<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
<title>Ant-Man (2015) - Daily Box Office Results - Box Office Mojo</title>

<style type="text/css">
table.chart-wide { width: 100%; }
</style>
<META name="keywords" content="ant-man, movie, film, daily, daily box office, results, gross, opening day, chart, revenue, box office mojo">
<META name="description" content="Ant-Man daily box office results.">

<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="print" title="no title" charset="utf-8">
<script type="text/javascript" src="/js/jscharts.js"></script>
</head>
<body>
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" style="display: none;"></iframe>
<script>
    setTimeout(function(){
        try{
            //sis3.0 pixel
            var cacheBust = Math.random() * 10000000000000000,
                url_sis3 = '//s.amazon-adsystem.com/iu3?',
                params_sis3 = [
                    "d=boxofficemojo.com",
                    "cb=" + cacheBust
                ];

            (document.getElementById('sis_pixel_sitewide')).src = url_sis3 + params_sis3.join('&');
        }catch(e){
            if (window.ueLogError) { 
                window.ueLogError(e);
            }
        }
    }, 5);
</script>

<div id="container">
<div>
<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    (function() {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";

        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";

        var node = document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2831726-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>

	<div id="hp_banner">
	<div id="top_links">
		<div style="float: left"><a href="/daily/chart/">Daily Box Office (Mon.)</a> | <a href="/weekend/chart/">Weekend Box Office (Oct. 19&ndash;21)</a> | <a href="/movies/?id=halloween2018.htm">#1 Movie: 'Halloween (2018)'</a> | <a href="http://www.imdb.com/showtimes/?ref_=mojo">Showtimes</a></div>
		<div style="float: right">Updated 10/24/2018 8:33 A.M. Pacific Time</div>
		<div style="clear:both; height: 0px"></div>
	</div>
</div>
		
<div id="header">
<div id="leaderboard"><script src="//bs.serving-sys.com/Serving/adServer.bs?c=28&cn=display&pli=1073982656&w=728&h=90&ord=1540405170&z=0"></script>
<noscript>
    <a href="//bs.serving-sys.com/Serving/adServer.bs?cn=brd&pli=1073982656&Page=&Pos=668343950" target="_blank">
        <img src="//bs.serving-sys.com/Serving/adServer.bs?c=8&cn=display&pli=1073982656&Page=&Pos=668343950" border=0 width=728 height=90>
    </a>
</noscript>
</div>
	<div id="leaderboard"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-1").addService(googletag.pubads().setTargeting("p", "t"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-1"); });
</script></div>	<div id="hp_logo"><a href="/"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a></div>
	<div style="clear:both; height: 0px"></div>
</div>


</div>

<div class="connect_nav">
    <ul>
	<li class="nl_link">
            <a href="http://pro.imdb.com/signup/index.html?rf=mojo_nb_hm&ref_=mojo_nb_hm" target="_blank">
                <img src="/images/IMDbPro.png" alt="Get industry info at IMDbPro" height="20" />
            </a>
        </li>
	<li class="nl_link">
            <a href="http://twitter.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-32-twitter@2x.png" alt="Follow us on Twitter" height="18" />
            </a>
        </li>
        <li class="nl_link">
            <a href="http://facebook.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-31-facebook@2x.png" alt="Follow us on Facebook" height="18" />
            </a>
        </li>
    </ul>
</div>

<div id="main">
<!-- COLUMN 1 of 4 -->
	<div id="leftnav">
<!-- google_ad_section_start(weight=ignore) -->
<!-- <table id="navleft" cellspacing="0" cellpadding="2" border="0"> -->
<ul id="leftnav">
<li class="nl_section">Search Site</li>
<li class="nl_link" style="padding-left:0px">
	<form name="searchbox" method="POST" action="/search/q.php">
	<input name="q"  type="text" style="font-size: 9 pt; font-weight: bold; width: 90px;"><br>
	<input type="submit" value="Search..." ></form> 
</li>
<li class='nl_section'>Features</li>
<li class='nl_link'><a href="/news/">News</a></li>
<li class='nl_link'><a href="/schedule/">Release Sched.</a></li>
<li class='nl_link'><a href="http://www.imdb.com/showtimes?ref_=mojo">Showtimes<br/><span style="margin-left:7px;color: #999999; font-size: 9px;">at <img src="/images/mojo_imdb_sm.png"/></span></a></li>
<li class='nl_section'>Box Office</li>
<li class='nl_link'><a href="/daily/">Daily</a></li>
<li class='nl_link'><a href="/weekend/">Weekend</a></li>
<li class='nl_link'><a href="/weekly/">Weekly</a></li>
<li class='nl_link'><a href="/monthly/">Monthly</a></li>
<li class='nl_link'><a href="/quarterly/">Quarterly</a></li>
<li class='nl_link'><a href="/seasonal/">Seasonal</a></li>
<li class='nl_link'><a href="/yearly/">Yearly</a></li>
<li class='nl_link'><a href="/alltime/">All Time</a></li>
<li class='nl_link'><a href="/intl/">International</a></li>
<li class='nl_section'>Indices</li>
<li class='nl_link'><a href="/studio/">Studios</a></li>
<li class='nl_link'><a href="/people/">People</a></li>
<li class='nl_link'><a href="/genres/">Genres</a></li>
<li class='nl_link'><a href="/franchises/">Franchises</a></li>
<li class='nl_link'><a href="/showdowns/">Showdowns</a></li>
<li class='nl_link'><a href="/counts/">Theater Counts</a></li>
</ul>
</div>
	<div id="body">

	<table border="0" width="878px" cellspacing="0">
	<tr>
	<td align="right" style="whitespace:nowrap;">
	

	<table border="0" cellspacing="0" cellpadding="0">
<tr>
<form method="POST" action="/adjuster.php" name="adjuster">
<input type="hidden" name="returnURL" value="/movies/?id=antman.htm&amp;page=daily&amp;view=chart">
<td valign="center">
  <font face="Verdana" size="2"><a href="/about/adjuster.htm"><b>Adjuster:</b></a></font>
  <select size="1" name="ticketyr" style="font-family: Verdana; font-size: 10pt">
  <option value="0" selected>Actuals</option>
  <option value="1" >Est. Tckts</option>
<script language="javascript">
  for(i=2018; i>=1933; i--) {
  	document.write('<option value="' + i + '"');
	if(i=='0') document.write(' selected');
	document.write('>' + i );
	if(i=='0') document.write(', $' + '0.00');
	document.write('</option>');
  }
</script>
  <option value="1929" >1929</option>
  <option value="1924" >1924</option>
  <option value="1910" >1910</option>
  </select><input type="submit" name="Go" value="Go" style="font-size: 10pt; height: 22">

</td></form></tr></table>

</td></tr>
	<!--------------------------Site Body---------------------------------->

<tr></td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>	<td valign="top" align="center">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 5px;"><tr><td valign="top" align="center">
		<a href="/movies/?page=media&id=antman.htm"><img src="https://m.media-amazon.com/images/M/MV5BMjM2NTQ5Mzc2M15BMl5BanBnXkFtZTgwNTcxMDI2NTE@._V1_UY222_CR0,0,150,222_AL.jpg" border="1" style="border-color: 000000"></a>	</td>
	<td valign="top" align="center"><br><font face="Verdana" size="6"><b>Ant-Man</b></font><br><br>
	<table border="0" cellspacing="0" cellpadding="0"><tr><td>
	<center><table border="0" border="0" cellspacing="1" cellpadding="4" bgcolor="#dcdcdc" width="95%"><tr bgcolor="#ffffff"><td align="center" colspan="2"><font size="4">Domestic Total Gross: <b>$180,202,163</b></font></td></tr><tr bgcolor="#ffffff"><td valign="top">Distributor: <b><a href="/studio/chart/?studio=buenavista.htm">Buena Vista</a></b></td><td valign="top">Release Date: <b><nobr><a href="/schedule/?view=bydate&release=theatrical&date=2015-07-17&p=.htm">July 17, 2015</a></nobr></b></td></tr><tr bgcolor="#ffffff"><td valign="top">Genre: <b>Action / Adventure</b></td><td valign="top">Runtime: <b>1 hrs. 57 min.</b></td></tr><tr bgcolor="#ffffff"><td valign="top">MPAA Rating: <b>PG-13</b></td><td valign="top">Production Budget: <b>$130 million</b></td></tr></table>	</td>
	</tr></table></td>
	<td align="right"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[300, 250]], "ad-slot-2").addService(googletag.pubads().setTargeting("p", "rh"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-2"); });
</script></td>
	</tr>
</table>

<ul class="nav_tabs">
<li><a href="/movies/?page=main&id=antman.htm">Summary</a></li>
<li class="nav_tab_current"><a href="/movies/?page=daily&id=antman.htm">Daily</a></li>
<li><a href="/movies/?page=weekend&id=antman.htm">Weekend</a></li>
<li><a href="/movies/?page=weekly&id=antman.htm">Weekly</a></li>
<li><a href="/movies/?page=intl&id=antman.htm">Foreign</a></li>
<li><a href="/movies/?page=similar&id=antman.htm">Similar Movies</a></li>
</ul>

<br>
<table border="0" cellspacing="0" cellpadding="0" width="95%"><tr><td align="center">
<font face="Verdana" size="3"><b><a href="/movies/?page=daily&view=calendar&id=antman.htm">CALENDAR VIEW</a> | CHART VIEW</b></font><br><br><center><div id="chart_container">Loading chart...</div><table border="0" cellspacing="0" cellpadding="3"  class="chart-wide"><tr bgcolor="#dcdcdc"><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=antman.htm&sort=dayname&order=ASC&p=.htm">Day</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=antman.htm&sort=date&order=DESC&p=.htm"><b>Date</b></a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=antman.htm&sort=rank&order=ASC&p=.htm">Rank</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=antman.htm&sort=dailygross&order=DESC&p=.htm">Gross</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=daily&view=chart&id=antman.htm&sort=percyd&order=ASC&p=.htm">% +/- YD</a> / </font><font size="2"><a href="/movies/?page=daily&view=chart&id=antman.htm&sort=perclw&order=ASC&p=.htm">LW*</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=daily&view=chart&id=antman.htm&sort=theaters&order=DESC&p=.htm">Theaters</a> / </font><font size="2"><a href="/movies/?page=daily&view=chart&id=antman.htm&sort=avg&order=DESC&p=.htm">Avg</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=antman.htm&sort=grosstodate&order=DESC&p=.htm">Gross-to-Date</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=antman.htm&sort=days&order=ASC&p=.htm">Day #</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-17&p=.htm"><b>Jul. 17, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$22,649,199</font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">3,856</font></td>
<td align="right"><font size="2">$5,874</font></td>
<td align="right"><font size="2">$22,649,199</font></td>
<td align="center"><font size="2">1</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-18&p=.htm"><b>Jul. 18, 2015</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$19,464,976</font></td>
<td align="right"><font size="2"><font color="#990000">-14.1%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">3,856</font></td>
<td align="right"><font size="2">$5,048</font></td>
<td align="right"><font size="2">$42,114,175</font></td>
<td align="center"><font size="2">2</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-19&p=.htm"><b>Jul. 19, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$15,111,351</font></td>
<td align="right"><font size="2"><font color="#990000">-22.4%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">3,856</font></td>
<td align="right"><font size="2">$3,919</font></td>
<td align="right"><font size="2">$57,225,526</font></td>
<td align="center"><font size="2">3</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-20&p=.htm"><b>Jul. 20, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$6,403,901</font></td>
<td align="right"><font size="2"><font color="#990000">-57.6%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">3,856</font></td>
<td align="right"><font size="2">$1,661</font></td>
<td align="right"><font size="2">$63,629,427</font></td>
<td align="center"><font size="2">4</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-21&p=.htm"><b>Jul. 21, 2015</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$7,853,189</font></td>
<td align="right"><font size="2"><font color="#009900">+22.6%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">3,856</font></td>
<td align="right"><font size="2">$2,037</font></td>
<td align="right"><font size="2">$71,482,616</font></td>
<td align="center"><font size="2">5</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-22&p=.htm"><b>Jul. 22, 2015</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$5,120,474</font></td>
<td align="right"><font size="2"><font color="#990000">-34.8%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">3,856</font></td>
<td align="right"><font size="2">$1,328</font></td>
<td align="right"><font size="2">$76,603,090</font></td>
<td align="center"><font size="2">6</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-23&p=.htm"><b>Jul. 23, 2015</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$4,707,439</font></td>
<td align="right"><font size="2"><font color="#990000">-8.1%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">3,856</font></td>
<td align="right"><font size="2">$1,221</font></td>
<td align="right"><font size="2">$81,310,529</font></td>
<td align="center"><font size="2">7</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-24&p=.htm"><b>Jul. 24, 2015</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$7,252,683</font></td>
<td align="right"><font size="2"><font color="#009900">+54.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-68.0%</font></font></td>
<td align="right"><font size="2">3,868</font></td>
<td align="right"><font size="2">$1,875</font></td>
<td align="right"><font size="2">$88,563,212</font></td>
<td align="center"><font size="2">8</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-25&p=.htm"><b>Jul. 25, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$9,853,066</font></td>
<td align="right"><font size="2"><font color="#009900">+35.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-49.4%</font></font></td>
<td align="right"><font size="2">3,868</font></td>
<td align="right"><font size="2">$2,547</font></td>
<td align="right"><font size="2">$98,416,278</font></td>
<td align="center"><font size="2">9</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-26&p=.htm"><b>Jul. 26, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$7,803,583</font></td>
<td align="right"><font size="2"><font color="#990000">-20.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-48.4%</font></font></td>
<td align="right"><font size="2">3,868</font></td>
<td align="right"><font size="2">$2,017</font></td>
<td align="right"><font size="2">$106,219,861</font></td>
<td align="center"><font size="2">10</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-27&p=.htm"><b>Jul. 27, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$3,322,992</font></td>
<td align="right"><font size="2"><font color="#990000">-57.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-48.1%</font></font></td>
<td align="right"><font size="2">3,868</font></td>
<td align="right"><font size="2">$859</font></td>
<td align="right"><font size="2">$109,542,853</font></td>
<td align="center"><font size="2">11</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-28&p=.htm"><b>Jul. 28, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$4,265,463</font></td>
<td align="right"><font size="2"><font color="#009900">+28.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-45.7%</font></font></td>
<td align="right"><font size="2">3,868</font></td>
<td align="right"><font size="2">$1,103</font></td>
<td align="right"><font size="2">$113,808,316</font></td>
<td align="center"><font size="2">12</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-29&p=.htm"><b>Jul. 29, 2015</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$3,005,710</font></td>
<td align="right"><font size="2"><font color="#990000">-29.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-41.3%</font></font></td>
<td align="right"><font size="2">3,868</font></td>
<td align="right"><font size="2">$777</font></td>
<td align="right"><font size="2">$116,814,026</font></td>
<td align="center"><font size="2">13</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-30&p=.htm"><b>Jul. 30, 2015</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$2,714,893</font></td>
<td align="right"><font size="2"><font color="#990000">-9.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-42.3%</font></font></td>
<td align="right"><font size="2">3,868</font></td>
<td align="right"><font size="2">$702</font></td>
<td align="right"><font size="2">$119,528,919</font></td>
<td align="center"><font size="2">14</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-31&p=.htm"><b>Jul. 31, 2015</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$3,680,194</font></td>
<td align="right"><font size="2"><font color="#009900">+35.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-49.3%</font></font></td>
<td align="right"><font size="2">3,322</font></td>
<td align="right"><font size="2">$1,108</font></td>
<td align="right"><font size="2">$123,209,113</font></td>
<td align="center"><font size="2">15</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-01&p=.htm"><b>Aug. 1, 2015</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$5,112,373</font></td>
<td align="right"><font size="2"><font color="#009900">+38.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-48.1%</font></font></td>
<td align="right"><font size="2">3,322</font></td>
<td align="right"><font size="2">$1,539</font></td>
<td align="right"><font size="2">$128,321,486</font></td>
<td align="center"><font size="2">16</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-02&p=.htm"><b>Aug. 2, 2015</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$4,010,077</font></td>
<td align="right"><font size="2"><font color="#990000">-21.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-48.6%</font></font></td>
<td align="right"><font size="2">3,322</font></td>
<td align="right"><font size="2">$1,207</font></td>
<td align="right"><font size="2">$132,331,563</font></td>
<td align="center"><font size="2">17</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-03&p=.htm"><b>Aug. 3, 2015</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$1,887,811</font></td>
<td align="right"><font size="2"><font color="#990000">-52.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-43.2%</font></font></td>
<td align="right"><font size="2">3,322</font></td>
<td align="right"><font size="2">$568</font></td>
<td align="right"><font size="2">$134,219,374</font></td>
<td align="center"><font size="2">18</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-04&p=.htm"><b>Aug. 4, 2015</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$2,237,124</font></td>
<td align="right"><font size="2"><font color="#009900">+18.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-47.6%</font></font></td>
<td align="right"><font size="2">3,322</font></td>
<td align="right"><font size="2">$673</font></td>
<td align="right"><font size="2">$136,456,498</font></td>
<td align="center"><font size="2">19</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-05&p=.htm"><b>Aug. 5, 2015</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$1,648,774</font></td>
<td align="right"><font size="2"><font color="#990000">-26.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-45.1%</font></font></td>
<td align="right"><font size="2">3,322</font></td>
<td align="right"><font size="2">$496</font></td>
<td align="right"><font size="2">$138,105,272</font></td>
<td align="center"><font size="2">20</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-06&p=.htm"><b>Aug. 6, 2015</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$1,505,274</font></td>
<td align="right"><font size="2"><font color="#990000">-8.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-44.6%</font></font></td>
<td align="right"><font size="2">3,322</font></td>
<td align="right"><font size="2">$453</font></td>
<td align="right"><font size="2">$139,610,546</font></td>
<td align="center"><font size="2">21</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-07&p=.htm"><b>Aug. 7, 2015</b></a></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$2,279,459</font></td>
<td align="right"><font size="2"><font color="#009900">+51.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-38.1%</font></font></td>
<td align="right"><font size="2">2,910</font></td>
<td align="right"><font size="2">$783</font></td>
<td align="right"><font size="2">$141,890,005</font></td>
<td align="center"><font size="2">22</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-08&p=.htm"><b>Aug. 8, 2015</b></a></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$3,258,855</font></td>
<td align="right"><font size="2"><font color="#009900">+43.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-36.3%</font></font></td>
<td align="right"><font size="2">2,910</font></td>
<td align="right"><font size="2">$1,120</font></td>
<td align="right"><font size="2">$145,148,860</font></td>
<td align="center"><font size="2">23</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-09&p=.htm"><b>Aug. 9, 2015</b></a></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$2,373,131</font></td>
<td align="right"><font size="2"><font color="#990000">-27.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-40.8%</font></font></td>
<td align="right"><font size="2">2,910</font></td>
<td align="right"><font size="2">$816</font></td>
<td align="right"><font size="2">$147,521,991</font></td>
<td align="center"><font size="2">24</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-10&p=.htm"><b>Aug. 10, 2015</b></a></font></td>
<td align="center"><font size="2">6</font></td>
<td align="right"><font size="2">$1,092,833</font></td>
<td align="right"><font size="2"><font color="#990000">-53.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-42.1%</font></font></td>
<td align="right"><font size="2">2,910</font></td>
<td align="right"><font size="2">$376</font></td>
<td align="right"><font size="2">$148,614,824</font></td>
<td align="center"><font size="2">25</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-11&p=.htm"><b>Aug. 11, 2015</b></a></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$1,519,440</font></td>
<td align="right"><font size="2"><font color="#009900">+39.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-32.1%</font></font></td>
<td align="right"><font size="2">2,910</font></td>
<td align="right"><font size="2">$522</font></td>
<td align="right"><font size="2">$150,134,264</font></td>
<td align="center"><font size="2">26</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-12&p=.htm"><b>Aug. 12, 2015</b></a></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$990,758</font></td>
<td align="right"><font size="2"><font color="#990000">-34.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-39.9%</font></font></td>
<td align="right"><font size="2">2,910</font></td>
<td align="right"><font size="2">$340</font></td>
<td align="right"><font size="2">$151,125,022</font></td>
<td align="center"><font size="2">27</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-13&p=.htm"><b>Aug. 13, 2015</b></a></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$925,231</font></td>
<td align="right"><font size="2"><font color="#990000">-6.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-38.5%</font></font></td>
<td align="right"><font size="2">2,910</font></td>
<td align="right"><font size="2">$318</font></td>
<td align="right"><font size="2">$152,050,253</font></td>
<td align="center"><font size="2">28</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-14&p=.htm"><b>Aug. 14, 2015</b></a></font></td>
<td align="center"><font size="2">6</font></td>
<td align="right"><font size="2">$1,538,035</font></td>
<td align="right"><font size="2"><font color="#009900">+66.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-32.5%</font></font></td>
<td align="right"><font size="2">2,306</font></td>
<td align="right"><font size="2">$667</font></td>
<td align="right"><font size="2">$153,588,288</font></td>
<td align="center"><font size="2">29</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-15&p=.htm"><b>Aug. 15, 2015</b></a></font></td>
<td align="center"><font size="2">6</font></td>
<td align="right"><font size="2">$2,290,327</font></td>
<td align="right"><font size="2"><font color="#009900">+48.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-29.7%</font></font></td>
<td align="right"><font size="2">2,306</font></td>
<td align="right"><font size="2">$993</font></td>
<td align="right"><font size="2">$155,878,615</font></td>
<td align="center"><font size="2">30</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-16&p=.htm"><b>Aug. 16, 2015</b></a></font></td>
<td align="center"><font size="2">6</font></td>
<td align="right"><font size="2">$1,665,055</font></td>
<td align="right"><font size="2"><font color="#990000">-27.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-29.8%</font></font></td>
<td align="right"><font size="2">2,306</font></td>
<td align="right"><font size="2">$722</font></td>
<td align="right"><font size="2">$157,543,670</font></td>
<td align="center"><font size="2">31</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-17&p=.htm"><b>Aug. 17, 2015</b></a></font></td>
<td align="center"><font size="2">7</font></td>
<td align="right"><font size="2">$686,205</font></td>
<td align="right"><font size="2"><font color="#990000">-58.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-37.2%</font></font></td>
<td align="right"><font size="2">2,306</font></td>
<td align="right"><font size="2">$298</font></td>
<td align="right"><font size="2">$158,229,875</font></td>
<td align="center"><font size="2">32</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-18&p=.htm"><b>Aug. 18, 2015</b></a></font></td>
<td align="center"><font size="2">7</font></td>
<td align="right"><font size="2">$919,545</font></td>
<td align="right"><font size="2"><font color="#009900">+34.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-39.5%</font></font></td>
<td align="right"><font size="2">2,306</font></td>
<td align="right"><font size="2">$399</font></td>
<td align="right"><font size="2">$159,149,420</font></td>
<td align="center"><font size="2">33</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-19&p=.htm"><b>Aug. 19, 2015</b></a></font></td>
<td align="center"><font size="2">7</font></td>
<td align="right"><font size="2">$660,581</font></td>
<td align="right"><font size="2"><font color="#990000">-28.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-33.3%</font></font></td>
<td align="right"><font size="2">2,306</font></td>
<td align="right"><font size="2">$286</font></td>
<td align="right"><font size="2">$159,810,001</font></td>
<td align="center"><font size="2">34</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-20&p=.htm"><b>Aug. 20, 2015</b></a></font></td>
<td align="center"><font size="2">7</font></td>
<td align="right"><font size="2">$626,369</font></td>
<td align="right"><font size="2"><font color="#990000">-5.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-32.3%</font></font></td>
<td align="right"><font size="2">2,306</font></td>
<td align="right"><font size="2">$272</font></td>
<td align="right"><font size="2">$160,436,370</font></td>
<td align="center"><font size="2">35</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-21&p=.htm"><b>Aug. 21, 2015</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$1,164,309</font></td>
<td align="right"><font size="2"><font color="#009900">+85.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-24.3%</font></font></td>
<td align="right"><font size="2">2,016</font></td>
<td align="right"><font size="2">$578</font></td>
<td align="right"><font size="2">$161,600,679</font></td>
<td align="center"><font size="2">36</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-22&p=.htm"><b>Aug. 22, 2015</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$1,741,268</font></td>
<td align="right"><font size="2"><font color="#009900">+49.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-24.0%</font></font></td>
<td align="right"><font size="2">2,016</font></td>
<td align="right"><font size="2">$864</font></td>
<td align="right"><font size="2">$163,341,947</font></td>
<td align="center"><font size="2">37</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-23&p=.htm"><b>Aug. 23, 2015</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$1,149,888</font></td>
<td align="right"><font size="2"><font color="#990000">-34.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-30.9%</font></font></td>
<td align="right"><font size="2">2,016</font></td>
<td align="right"><font size="2">$570</font></td>
<td align="right"><font size="2">$164,491,835</font></td>
<td align="center"><font size="2">38</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-24&p=.htm"><b>Aug. 24, 2015</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$391,081</font></td>
<td align="right"><font size="2"><font color="#990000">-66.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-43.0%</font></font></td>
<td align="right"><font size="2">2,016</font></td>
<td align="right"><font size="2">$194</font></td>
<td align="right"><font size="2">$164,882,916</font></td>
<td align="center"><font size="2">39</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-25&p=.htm"><b>Aug. 25, 2015</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$523,960</font></td>
<td align="right"><font size="2"><font color="#009900">+34.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-43.0%</font></font></td>
<td align="right"><font size="2">2,016</font></td>
<td align="right"><font size="2">$260</font></td>
<td align="right"><font size="2">$165,406,876</font></td>
<td align="center"><font size="2">40</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-26&p=.htm"><b>Aug. 26, 2015</b></a></font></td>
<td align="center"><font size="2">11</font></td>
<td align="right"><font size="2">$361,943</font></td>
<td align="right"><font size="2"><font color="#990000">-30.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-45.2%</font></font></td>
<td align="right"><font size="2">2,016</font></td>
<td align="right"><font size="2">$180</font></td>
<td align="right"><font size="2">$165,768,819</font></td>
<td align="center"><font size="2">41</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-27&p=.htm"><b>Aug. 27, 2015</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$363,707</font></td>
<td align="right"><font size="2"><font color="#009900">+0.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-41.9%</font></font></td>
<td align="right"><font size="2">2,016</font></td>
<td align="right"><font size="2">$180</font></td>
<td align="right"><font size="2">$166,132,526</font></td>
<td align="center"><font size="2">42</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-28&p=.htm"><b>Aug. 28, 2015</b></a></font></td>
<td align="center"><font size="2">11</font></td>
<td align="right"><font size="2">$780,275</font></td>
<td align="right"><font size="2"><font color="#009900">+114.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-33.0%</font></font></td>
<td align="right"><font size="2">1,690</font></td>
<td align="right"><font size="2">$462</font></td>
<td align="right"><font size="2">$166,912,801</font></td>
<td align="center"><font size="2">43</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-29&p=.htm"><b>Aug. 29, 2015</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$1,413,433</font></td>
<td align="right"><font size="2"><font color="#009900">+81.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-18.8%</font></font></td>
<td align="right"><font size="2">1,690</font></td>
<td align="right"><font size="2">$836</font></td>
<td align="right"><font size="2">$168,326,234</font></td>
<td align="center"><font size="2">44</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-30&p=.htm"><b>Aug. 30, 2015</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$879,408</font></td>
<td align="right"><font size="2"><font color="#990000">-37.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-23.5%</font></font></td>
<td align="right"><font size="2">1,690</font></td>
<td align="right"><font size="2">$520</font></td>
<td align="right"><font size="2">$169,205,642</font></td>
<td align="center"><font size="2">45</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-31&p=.htm"><b>Aug. 31, 2015</b></a></font></td>
<td align="center"><font size="2">12</font></td>
<td align="right"><font size="2">$279,286</font></td>
<td align="right"><font size="2"><font color="#990000">-68.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-28.6%</font></font></td>
<td align="right"><font size="2">1,690</font></td>
<td align="right"><font size="2">$165</font></td>
<td align="right"><font size="2">$169,484,928</font></td>
<td align="center"><font size="2">46</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-01&p=.htm"><b>Sep	. 1, 2015</b></a></font></td>
<td align="center"><font size="2">10</font></td>
<td align="right"><font size="2">$327,557</font></td>
<td align="right"><font size="2"><font color="#009900">+17.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-37.5%</font></font></td>
<td align="right"><font size="2">1,690</font></td>
<td align="right"><font size="2">$194</font></td>
<td align="right"><font size="2">$169,812,485</font></td>
<td align="center"><font size="2">47</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-02&p=.htm"><b>Sep	. 2, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$241,374</font></td>
<td align="right"><font size="2"><font color="#990000">-26.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-33.3%</font></font></td>
<td align="right"><font size="2">1,690</font></td>
<td align="right"><font size="2">$143</font></td>
<td align="right"><font size="2">$170,053,859</font></td>
<td align="center"><font size="2">48</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-03&p=.htm"><b>Sep	. 3, 2015</b></a></font></td>
<td align="center"><font size="2">11</font></td>
<td align="right"><font size="2">$248,841</font></td>
<td align="right"><font size="2"><font color="#009900">+3.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-31.6%</font></font></td>
<td align="right"><font size="2">1,690</font></td>
<td align="right"><font size="2">$147</font></td>
<td align="right"><font size="2">$170,302,700</font></td>
<td align="center"><font size="2">49</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-04&p=.htm"><b>Sep	. 4, 2015</b></a></font></td>
<td align="center"><font size="2">12</font></td>
<td align="right"><font size="2">$633,593</font></td>
<td align="right"><font size="2"><font color="#009900">+154.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-18.8%</font></font></td>
<td align="right"><font size="2">1,527</font></td>
<td align="right"><font size="2">$415</font></td>
<td align="right"><font size="2">$170,936,293</font></td>
<td align="center"><font size="2">50</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-05&p=.htm"><b>Sep	. 5, 2015</b></a></font></td>
<td align="center"><font size="2">12</font></td>
<td align="right"><font size="2">$1,111,245</font></td>
<td align="right"><font size="2"><font color="#009900">+75.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-21.4%</font></font></td>
<td align="right"><font size="2">1,527</font></td>
<td align="right"><font size="2">$728</font></td>
<td align="right"><font size="2">$172,047,538</font></td>
<td align="center"><font size="2">51</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-06&p=.htm"><b>Sep	. 6, 2015</b></a></font></td>
<td align="center"><font size="2">12</font></td>
<td align="right"><font size="2">$1,120,720</font></td>
<td align="right"><font size="2"><font color="#009900">+0.9%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+27.4%</font></font></td>
<td align="right"><font size="2">1,527</font></td>
<td align="right"><font size="2">$734</font></td>
<td align="right"><font size="2">$173,168,258</font></td>
<td align="center"><font size="2">52</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-07&p=.htm"><b>Sep	. 7, 2015</b></a></font></td>
<td align="center"><font size="2">11</font></td>
<td align="right"><font size="2">$903,395</font></td>
<td align="right"><font size="2"><font color="#990000">-19.4%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+223.5%</font></font></td>
<td align="right"><font size="2">1,527</font></td>
<td align="right"><font size="2">$592</font></td>
<td align="right"><font size="2">$174,071,653</font></td>
<td align="center"><font size="2">53</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-08&p=.htm"><b>Sep	. 8, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$189,392</font></td>
<td align="right"><font size="2"><font color="#990000">-79.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-42.2%</font></font></td>
<td align="right"><font size="2">1,527</font></td>
<td align="right"><font size="2">$124</font></td>
<td align="right"><font size="2">$174,261,045</font></td>
<td align="center"><font size="2">54</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-09&p=.htm"><b>Sep	. 9, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$136,695</font></td>
<td align="right"><font size="2"><font color="#990000">-27.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-43.4%</font></font></td>
<td align="right"><font size="2">1,527</font></td>
<td align="right"><font size="2">$90</font></td>
<td align="right"><font size="2">$174,397,740</font></td>
<td align="center"><font size="2">55</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-10&p=.htm"><b>Sep	. 10, 2015</b></a></font></td>
<td align="center"><font size="2">12</font></td>
<td align="right"><font size="2">$129,381</font></td>
<td align="right"><font size="2"><font color="#990000">-5.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-48.0%</font></font></td>
<td align="right"><font size="2">1,527</font></td>
<td align="right"><font size="2">$85</font></td>
<td align="right"><font size="2">$174,527,121</font></td>
<td align="center"><font size="2">56</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-11&p=.htm"><b>Sep	. 11, 2015</b></a></font></td>
<td align="center"><font size="2">12</font></td>
<td align="right"><font size="2">$402,323</font></td>
<td align="right"><font size="2"><font color="#009900">+211.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-36.5%</font></font></td>
<td align="right"><font size="2">1,354</font></td>
<td align="right"><font size="2">$297</font></td>
<td align="right"><font size="2">$174,929,444</font></td>
<td align="center"><font size="2">57</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-12&p=.htm"><b>Sep	. 12, 2015</b></a></font></td>
<td align="center"><font size="2">10</font></td>
<td align="right"><font size="2">$811,713</font></td>
<td align="right"><font size="2"><font color="#009900">+101.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-27.0%</font></font></td>
<td align="right"><font size="2">1,354</font></td>
<td align="right"><font size="2">$599</font></td>
<td align="right"><font size="2">$175,741,157</font></td>
<td align="center"><font size="2">58</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-13&p=.htm"><b>Sep	. 13, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$443,881</font></td>
<td align="right"><font size="2"><font color="#990000">-45.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-60.4%</font></font></td>
<td align="right"><font size="2">1,354</font></td>
<td align="right"><font size="2">$328</font></td>
<td align="right"><font size="2">$176,185,038</font></td>
<td align="center"><font size="2">59</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-14&p=.htm"><b>Sep	. 14, 2015</b></a></font></td>
<td align="center"><font size="2">11</font></td>
<td align="right"><font size="2">$127,061</font></td>
<td align="right"><font size="2"><font color="#990000">-71.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-85.9%</font></font></td>
<td align="right"><font size="2">1,354</font></td>
<td align="right"><font size="2">$94</font></td>
<td align="right"><font size="2">$176,312,099</font></td>
<td align="center"><font size="2">60</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-15&p=.htm"><b>Sep	. 15, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$139,389</font></td>
<td align="right"><font size="2"><font color="#009900">+9.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-26.4%</font></font></td>
<td align="right"><font size="2">1,354</font></td>
<td align="right"><font size="2">$103</font></td>
<td align="right"><font size="2">$176,451,488</font></td>
<td align="center"><font size="2">61</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-16&p=.htm"><b>Sep	. 16, 2015</b></a></font></td>
<td align="center"><font size="2">12</font></td>
<td align="right"><font size="2">$107,606</font></td>
<td align="right"><font size="2"><font color="#990000">-22.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-21.3%</font></font></td>
<td align="right"><font size="2">1,354</font></td>
<td align="right"><font size="2">$79</font></td>
<td align="right"><font size="2">$176,559,094</font></td>
<td align="center"><font size="2">62</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-17&p=.htm"><b>Sep	. 17, 2015</b></a></font></td>
<td align="center"><font size="2">11</font></td>
<td align="right"><font size="2">$91,752</font></td>
<td align="right"><font size="2"><font color="#990000">-14.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-29.1%</font></font></td>
<td align="right"><font size="2">1,354</font></td>
<td align="right"><font size="2">$68</font></td>
<td align="right"><font size="2">$176,650,846</font></td>
<td align="center"><font size="2">63</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-18&p=.htm"><b>Sep	. 18, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$227,937</font></td>
<td align="right"><font size="2"><font color="#009900">+148.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-43.3%</font></font></td>
<td align="right"><font size="2">977</font></td>
<td align="right"><font size="2">$233</font></td>
<td align="right"><font size="2">$176,878,783</font></td>
<td align="center"><font size="2">64</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-19&p=.htm"><b>Sep	. 19, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$448,536</font></td>
<td align="right"><font size="2"><font color="#009900">+96.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-44.7%</font></font></td>
<td align="right"><font size="2">977</font></td>
<td align="right"><font size="2">$459</font></td>
<td align="right"><font size="2">$177,327,319</font></td>
<td align="center"><font size="2">65</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-20&p=.htm"><b>Sep	. 20, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$246,512</font></td>
<td align="right"><font size="2"><font color="#990000">-45.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-44.5%</font></font></td>
<td align="right"><font size="2">977</font></td>
<td align="right"><font size="2">$252</font></td>
<td align="right"><font size="2">$177,573,831</font></td>
<td align="center"><font size="2">66</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-21&p=.htm"><b>Sep	. 21, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$65,166</font></td>
<td align="right"><font size="2"><font color="#990000">-73.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-48.7%</font></font></td>
<td align="right"><font size="2">977</font></td>
<td align="right"><font size="2">$67</font></td>
<td align="right"><font size="2">$177,638,997</font></td>
<td align="center"><font size="2">67</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-22&p=.htm"><b>Sep	. 22, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$86,008</font></td>
<td align="right"><font size="2"><font color="#009900">+32.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-38.3%</font></font></td>
<td align="right"><font size="2">977</font></td>
<td align="right"><font size="2">$88</font></td>
<td align="right"><font size="2">$177,725,005</font></td>
<td align="center"><font size="2">68</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-23&p=.htm"><b>Sep	. 23, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$87,864</font></td>
<td align="right"><font size="2"><font color="#009900">+2.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-18.3%</font></font></td>
<td align="right"><font size="2">977</font></td>
<td align="right"><font size="2">$90</font></td>
<td align="right"><font size="2">$177,812,869</font></td>
<td align="center"><font size="2">69</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-24&p=.htm"><b>Sep	. 24, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$66,387</font></td>
<td align="right"><font size="2"><font color="#990000">-24.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-27.6%</font></font></td>
<td align="right"><font size="2">977</font></td>
<td align="right"><font size="2">$68</font></td>
<td align="right"><font size="2">$177,879,256</font></td>
<td align="center"><font size="2">70</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-25&p=.htm"><b>Sep	. 25, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$96,557</font></td>
<td align="right"><font size="2"><font color="#009900">+45.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-57.6%</font></font></td>
<td align="right"><font size="2">477</font></td>
<td align="right"><font size="2">$202</font></td>
<td align="right"><font size="2">$177,975,813</font></td>
<td align="center"><font size="2">71</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-26&p=.htm"><b>Sep	. 26, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$169,243</font></td>
<td align="right"><font size="2"><font color="#009900">+75.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-62.3%</font></font></td>
<td align="right"><font size="2">477</font></td>
<td align="right"><font size="2">$355</font></td>
<td align="right"><font size="2">$178,145,056</font></td>
<td align="center"><font size="2">72</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-27&p=.htm"><b>Sep	. 27, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$87,203</font></td>
<td align="right"><font size="2"><font color="#990000">-48.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-64.6%</font></font></td>
<td align="right"><font size="2">477</font></td>
<td align="right"><font size="2">$183</font></td>
<td align="right"><font size="2">$178,232,259</font></td>
<td align="center"><font size="2">73</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-28&p=.htm"><b>Sep	. 28, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$30,551</font></td>
<td align="right"><font size="2"><font color="#990000">-65.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-53.1%</font></font></td>
<td align="right"><font size="2">477</font></td>
<td align="right"><font size="2">$64</font></td>
<td align="right"><font size="2">$178,262,810</font></td>
<td align="center"><font size="2">74</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-29&p=.htm"><b>Sep	. 29, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$35,885</font></td>
<td align="right"><font size="2"><font color="#009900">+17.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-58.3%</font></font></td>
<td align="right"><font size="2">477</font></td>
<td align="right"><font size="2">$75</font></td>
<td align="right"><font size="2">$178,298,695</font></td>
<td align="center"><font size="2">75</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-30&p=.htm"><b>Sep	. 30, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$29,646</font></td>
<td align="right"><font size="2"><font color="#990000">-17.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-66.3%</font></font></td>
<td align="right"><font size="2">477</font></td>
<td align="right"><font size="2">$62</font></td>
<td align="right"><font size="2">$178,328,341</font></td>
<td align="center"><font size="2">76</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-10-01&p=.htm"><b>Oct. 1, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$24,737</font></td>
<td align="right"><font size="2"><font color="#990000">-16.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-62.7%</font></font></td>
<td align="right"><font size="2">477</font></td>
<td align="right"><font size="2">$52</font></td>
<td align="right"><font size="2">$178,353,078</font></td>
<td align="center"><font size="2">77</font></td>
</tr>

</table><font face="Verdana" size="1">* Note: % +/- YD / LW is the percent change from the previous day (YD) and previous week (LW).</font><br>		<script type="text/javascript">

			var myChart = new JSChart('chart_container', 'line');

			var myData = new Array([1, 22.649199], 
[2, 19.464976], 
[3, 15.111351], 
[4, 6.403901], 
[5, 7.853189], 
[6, 5.120474], 
[7, 4.707439], 
[8, 7.252683], 
[9, 9.853066], 
[10, 7.803583], 
[11, 3.322992], 
[12, 4.265463], 
[13, 3.00571], 
[14, 2.714893], 
[15, 3.680194], 
[16, 5.112373], 
[17, 4.010077], 
[18, 1.887811], 
[19, 2.237124], 
[20, 1.648774], 
[21, 1.505274], 
[22, 2.279459], 
[23, 3.258855], 
[24, 2.373131], 
[25, 1.092833], 
[26, 1.51944], 
[27, 0.990758], 
[28, 0.925231], 
[29, 1.538035], 
[30, 2.290327], 
[31, 1.665055], 
[32, 0.686205], 
[33, 0.919545], 
[34, 0.660581], 
[35, 0.626369], 
[36, 1.164309], 
[37, 1.741268], 
[38, 1.149888], 
[39, 0.391081], 
[40, 0.52396], 
[41, 0.361943], 
[42, 0.363707], 
[43, 0.780275], 
[44, 1.413433], 
[45, 0.879408], 
[46, 0.279286], 
[47, 0.327557], 
[48, 0.241374], 
[49, 0.248841], 
[50, 0.633593], 
[51, 1.111245], 
[52, 1.12072], 
[53, 0.903395], 
[54, 0.189392], 
[55, 0.136695], 
[56, 0.129381], 
[57, 0.402323], 
[58, 0.811713], 
[59, 0.443881], 
[60, 0.127061], 
[61, 0.139389], 
[62, 0.107606], 
[63, 0.091752], 
[64, 0.227937], 
[65, 0.448536], 
[66, 0.246512], 
[67, 0.065166], 
[68, 0.086008], 
[69, 0.087864], 
[70, 0.066387], 
[71, 0.096557], 
[72, 0.169243], 
[73, 0.087203], 
[74, 0.030551], 
[75, 0.035885], 
[76, 0.029646], 
[77, 0.024737]);
			myChart.setDataArray(myData);
			myChart.setSize(550, 300);
			myChart.setLineColor('#009900');
			myChart.setTitle('Daily Box Office');
			myChart.setTitleFontSize(10);
			myChart.setAxisNameX('Days in Release');
			myChart.setShowXValues(true);
			myChart.setAxisNameY('$ Millions');
			myChart.setIntervalStartX(1);
			myChart.setAxisValuesNumberX(1);
			myChart.setAxisColor('#000000');
			myChart.setAxisNameColor('#000000');
			myChart.setAxisValuesColor('#000000');

			myChart.draw();

		</script>
		<br></td></tr></table>
<br>

</td></tr></table>
	</div>
	</div>
	<div id="hp_footer">
		<div style="padding-bottom: 20px;">

			<div style="margin: 0px 121px; vertical-align: top;">
				<div id="footer_links">
					<ul class="footer_link_list">
						<li><strong>Latest Updates</strong></li>
						<li><a href="/news/?ref=ft">Movie News</a>
						<li><a href="/daily/chart/?ref=ft">Daily Chart</a></li>
						<li><a href="/weekend/chart/?ref=ft">Weekend Chart</a></li>
						<li><a href="/alltime/?ref=ft">All Time Charts</a></li>
						<li><a href="/intl/?ref=ft">International Charts</a></li>
					</ul>
					<!--
					<ul class="footer_link_list">
						<li><strong>Popular Movies</strong></li>
											</ul>
					-->
					<ul class="footer_link_list">
						<li><strong>Indices</strong></li>
						<li><a href="/people/?ref=ft">People</a></li>
						<li><a href="/genres/?ref=ft">Genres</a></li>
						<li><a href="/franchises/?ref=ft">Franchises</a></li>
						<li><a href="/showdowns/?ref=ft">Showdowns</a></li>
					</ul>
					<ul class="footer_link_list">
						<li><strong>Other</strong></li>
						<li><a href="/about/?ref=ft">About This Site</a></li>
						<li><a href="/about/advertise.htm?ref=ft">Advertising</a></li>
					</ul>
				</div>
				<div id="copyright">
					<a href="/?ref=ft"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a><br>
					<p>An <a href="http://imdb.com/"><img src="/img/misc/IMDbSm.png" width="34" height="16" alt="IMDb" valign="middle"></a> company<br><br></p>
					<p>&copy; <a href="http://imdb.com/">IMDb.com</a>, Inc. or its affiliates. All rights reserved. Box Office Mojo and IMDb are trademarks or registered trademarks of IMDb.com, Inc. or its affiliates. <a href="/about/termsofuse.htm">Terms of Use</a> and <a href="/about/privacy.htm">Privacy Policy</a> under which this service is provided to you.</p>
					</div>			
				</div>
				<div style="clear:both;">
				<div>
				 <script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-3").addService(googletag.pubads().setTargeting("p", "b"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-3"); });
</script></div>

				</div>
	</div>
</div>





<!-- Page generated in 0.05 seconds | . -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6034961" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
  el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&cv=2.0&cj=1" />
</noscript>
</body>
</html>
