<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
<title>Arrival (2016) - Daily Box Office Results - Box Office Mojo</title>

<style type="text/css">
table.chart-wide { width: 100%; }
</style>
<META name="keywords" content="arrival, movie, film, daily, daily box office, results, gross, opening day, chart, revenue, box office mojo">
<META name="description" content="Arrival daily box office results.">

<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="print" title="no title" charset="utf-8">
<script type="text/javascript" src="/js/jscharts.js"></script>
</head>
<body>
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" style="display: none;"></iframe>
<script>
    setTimeout(function(){
        try{
            //sis3.0 pixel
            var cacheBust = Math.random() * 10000000000000000,
                url_sis3 = '//s.amazon-adsystem.com/iu3?',
                params_sis3 = [
                    "d=boxofficemojo.com",
                    "cb=" + cacheBust
                ];

            (document.getElementById('sis_pixel_sitewide')).src = url_sis3 + params_sis3.join('&');
        }catch(e){
            if (window.ueLogError) { 
                window.ueLogError(e);
            }
        }
    }, 5);
</script>

<div id="container">
<div>
<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    (function() {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";

        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";

        var node = document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2831726-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>

	<div id="hp_banner">
	<div id="top_links">
		<div style="float: left"><a href="/daily/chart/">Daily Box Office (Mon.)</a> | <a href="/weekend/chart/">Weekend Box Office (Oct. 19&ndash;21)</a> | <a href="/movies/?id=halloween2018.htm">#1 Movie: 'Halloween (2018)'</a> | <a href="http://www.imdb.com/showtimes/?ref_=mojo">Showtimes</a></div>
		<div style="float: right">Updated 10/24/2018 8:33 A.M. Pacific Time</div>
		<div style="clear:both; height: 0px"></div>
	</div>
</div>
		
<div id="header">
<div id="leaderboard"><script src="//bs.serving-sys.com/Serving/adServer.bs?c=28&cn=display&pli=1073982656&w=728&h=90&ord=1540405176&z=0"></script>
<noscript>
    <a href="//bs.serving-sys.com/Serving/adServer.bs?cn=brd&pli=1073982656&Page=&Pos=668343950" target="_blank">
        <img src="//bs.serving-sys.com/Serving/adServer.bs?c=8&cn=display&pli=1073982656&Page=&Pos=668343950" border=0 width=728 height=90>
    </a>
</noscript>
</div>
	<div id="leaderboard"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-1").addService(googletag.pubads().setTargeting("p", "t"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-1"); });
</script></div>	<div id="hp_logo"><a href="/"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a></div>
	<div style="clear:both; height: 0px"></div>
</div>


</div>

<div class="connect_nav">
    <ul>
	<li class="nl_link">
            <a href="http://pro.imdb.com/signup/index.html?rf=mojo_nb_hm&ref_=mojo_nb_hm" target="_blank">
                <img src="/images/IMDbPro.png" alt="Get industry info at IMDbPro" height="20" />
            </a>
        </li>
	<li class="nl_link">
            <a href="http://twitter.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-32-twitter@2x.png" alt="Follow us on Twitter" height="18" />
            </a>
        </li>
        <li class="nl_link">
            <a href="http://facebook.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-31-facebook@2x.png" alt="Follow us on Facebook" height="18" />
            </a>
        </li>
    </ul>
</div>

<div id="main">
<!-- COLUMN 1 of 4 -->
	<div id="leftnav">
<!-- google_ad_section_start(weight=ignore) -->
<!-- <table id="navleft" cellspacing="0" cellpadding="2" border="0"> -->
<ul id="leftnav">
<li class="nl_section">Search Site</li>
<li class="nl_link" style="padding-left:0px">
	<form name="searchbox" method="POST" action="/search/q.php">
	<input name="q"  type="text" style="font-size: 9 pt; font-weight: bold; width: 90px;"><br>
	<input type="submit" value="Search..." ></form> 
</li>
<li class='nl_section'>Features</li>
<li class='nl_link'><a href="/news/">News</a></li>
<li class='nl_link'><a href="/schedule/">Release Sched.</a></li>
<li class='nl_link'><a href="http://www.imdb.com/showtimes?ref_=mojo">Showtimes<br/><span style="margin-left:7px;color: #999999; font-size: 9px;">at <img src="/images/mojo_imdb_sm.png"/></span></a></li>
<li class='nl_section'>Box Office</li>
<li class='nl_link'><a href="/daily/">Daily</a></li>
<li class='nl_link'><a href="/weekend/">Weekend</a></li>
<li class='nl_link'><a href="/weekly/">Weekly</a></li>
<li class='nl_link'><a href="/monthly/">Monthly</a></li>
<li class='nl_link'><a href="/quarterly/">Quarterly</a></li>
<li class='nl_link'><a href="/seasonal/">Seasonal</a></li>
<li class='nl_link'><a href="/yearly/">Yearly</a></li>
<li class='nl_link'><a href="/alltime/">All Time</a></li>
<li class='nl_link'><a href="/intl/">International</a></li>
<li class='nl_section'>Indices</li>
<li class='nl_link'><a href="/studio/">Studios</a></li>
<li class='nl_link'><a href="/people/">People</a></li>
<li class='nl_link'><a href="/genres/">Genres</a></li>
<li class='nl_link'><a href="/franchises/">Franchises</a></li>
<li class='nl_link'><a href="/showdowns/">Showdowns</a></li>
<li class='nl_link'><a href="/counts/">Theater Counts</a></li>
</ul>
</div>
	<div id="body">

	<table border="0" width="878px" cellspacing="0">
	<tr>
	<td align="right" style="whitespace:nowrap;">
	

	<table border="0" cellspacing="0" cellpadding="0">
<tr>
<form method="POST" action="/adjuster.php" name="adjuster">
<input type="hidden" name="returnURL" value="/movies/?id=arrival2016.htm&amp;page=daily&amp;view=chart">
<td valign="center">
  <font face="Verdana" size="2"><a href="/about/adjuster.htm"><b>Adjuster:</b></a></font>
  <select size="1" name="ticketyr" style="font-family: Verdana; font-size: 10pt">
  <option value="0" selected>Actuals</option>
  <option value="1" >Est. Tckts</option>
<script language="javascript">
  for(i=2018; i>=1933; i--) {
  	document.write('<option value="' + i + '"');
	if(i=='0') document.write(' selected');
	document.write('>' + i );
	if(i=='0') document.write(', $' + '0.00');
	document.write('</option>');
  }
</script>
  <option value="1929" >1929</option>
  <option value="1924" >1924</option>
  <option value="1910" >1910</option>
  </select><input type="submit" name="Go" value="Go" style="font-size: 10pt; height: 22">

</td></form></tr></table>

</td></tr>
	<!--------------------------Site Body---------------------------------->

<tr></td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>	<td valign="top" align="center">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 5px;"><tr><td valign="top" align="center">
		<a href="/movies/?page=media&id=arrival2016.htm"><img src="https://m.media-amazon.com/images/M/MV5BMTExMzU0ODcxNDheQTJeQWpwZ15BbWU4MDE1OTI4MzAy._V1_UY222_CR0,0,150,222_AL.jpg" border="1" style="border-color: 000000"></a>	</td>
	<td valign="top" align="center"><br><font face="Verdana" size="6"><b>Arrival</b></font><br><br>
	<table border="0" cellspacing="0" cellpadding="0"><tr><td>
	<center><table border="0" border="0" cellspacing="1" cellpadding="4" bgcolor="#dcdcdc" width="95%"><tr bgcolor="#ffffff"><td align="center" colspan="2"><font size="4">Domestic Total Gross: <b>$100,546,139</b></font></td></tr><tr bgcolor="#ffffff"><td valign="top">Distributor: <b><a href="/studio/chart/?studio=paramount.htm">Paramount</a></b></td><td valign="top">Release Date: <b><nobr><a href="/schedule/?view=bydate&release=theatrical&date=2016-11-11&p=.htm">November 11, 2016</a></nobr></b></td></tr><tr bgcolor="#ffffff"><td valign="top">Genre: <b>Sci-Fi</b></td><td valign="top">Runtime: <b>1 hrs. 56 min.</b></td></tr><tr bgcolor="#ffffff"><td valign="top">MPAA Rating: <b>PG-13</b></td><td valign="top">Production Budget: <b>$47 million</b></td></tr></table>	</td>
	</tr></table></td>
	<td align="right"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[300, 250]], "ad-slot-2").addService(googletag.pubads().setTargeting("p", "rh"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-2"); });
</script></td>
	</tr>
</table>

<ul class="nav_tabs">
<li><a href="/movies/?page=main&id=arrival2016.htm">Summary</a></li>
<li class="nav_tab_current"><a href="/movies/?page=daily&id=arrival2016.htm">Daily</a></li>
<li><a href="/movies/?page=weekend&id=arrival2016.htm">Weekend</a></li>
<li><a href="/movies/?page=weekly&id=arrival2016.htm">Weekly</a></li>
<li><a href="/movies/?page=intl&id=arrival2016.htm">Foreign</a></li>
<li><a href="/movies/?page=similar&id=arrival2016.htm">Similar Movies</a></li>
</ul>

<br>
<table border="0" cellspacing="0" cellpadding="0" width="95%"><tr><td align="center">
<font face="Verdana" size="3"><b><a href="/movies/?page=daily&view=calendar&id=arrival2016.htm">CALENDAR VIEW</a> | CHART VIEW</b></font><br><br><center><div id="chart_container">Loading chart...</div><table border="0" cellspacing="0" cellpadding="3"  class="chart-wide"><tr bgcolor="#dcdcdc"><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=arrival2016.htm&sort=dayname&order=ASC&p=.htm">Day</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=arrival2016.htm&sort=date&order=DESC&p=.htm"><b>Date</b></a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=arrival2016.htm&sort=rank&order=ASC&p=.htm">Rank</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=arrival2016.htm&sort=dailygross&order=DESC&p=.htm">Gross</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=daily&view=chart&id=arrival2016.htm&sort=percyd&order=ASC&p=.htm">% +/- YD</a> / </font><font size="2"><a href="/movies/?page=daily&view=chart&id=arrival2016.htm&sort=perclw&order=ASC&p=.htm">LW*</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=daily&view=chart&id=arrival2016.htm&sort=theaters&order=DESC&p=.htm">Theaters</a> / </font><font size="2"><a href="/movies/?page=daily&view=chart&id=arrival2016.htm&sort=avg&order=DESC&p=.htm">Avg</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=arrival2016.htm&sort=grosstodate&order=DESC&p=.htm">Gross-to-Date</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=arrival2016.htm&sort=days&order=ASC&p=.htm">Day #</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-11-11&p=.htm"><b>Nov. 11, 2016</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$9,364,075</font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">2,317</font></td>
<td align="right"><font size="2">$4,041</font></td>
<td align="right"><font size="2">$9,364,075</font></td>
<td align="center"><font size="2">1</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-11-12&p=.htm"><b>Nov. 12, 2016</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$9,046,470</font></td>
<td align="right"><font size="2"><font color="#990000">-3.4%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">2,317</font></td>
<td align="right"><font size="2">$3,904</font></td>
<td align="right"><font size="2">$18,410,545</font></td>
<td align="center"><font size="2">2</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-11-13&p=.htm"><b>Nov. 13, 2016</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$5,663,502</font></td>
<td align="right"><font size="2"><font color="#990000">-37.4%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">2,317</font></td>
<td align="right"><font size="2">$2,444</font></td>
<td align="right"><font size="2">$24,074,047</font></td>
<td align="center"><font size="2">3</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-11-14&p=.htm"><b>Nov. 14, 2016</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$1,869,054</font></td>
<td align="right"><font size="2"><font color="#990000">-67.0%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">2,317</font></td>
<td align="right"><font size="2">$807</font></td>
<td align="right"><font size="2">$25,943,101</font></td>
<td align="center"><font size="2">4</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-11-15&p=.htm"><b>Nov. 15, 2016</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$2,443,506</font></td>
<td align="right"><font size="2"><font color="#009900">+30.7%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">2,317</font></td>
<td align="right"><font size="2">$1,055</font></td>
<td align="right"><font size="2">$28,386,607</font></td>
<td align="center"><font size="2">5</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-11-16&p=.htm"><b>Nov. 16, 2016</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$1,708,312</font></td>
<td align="right"><font size="2"><font color="#990000">-30.1%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">2,317</font></td>
<td align="right"><font size="2">$737</font></td>
<td align="right"><font size="2">$30,094,919</font></td>
<td align="center"><font size="2">6</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-11-17&p=.htm"><b>Nov. 17, 2016</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$1,475,880</font></td>
<td align="right"><font size="2"><font color="#990000">-13.6%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">2,317</font></td>
<td align="right"><font size="2">$637</font></td>
<td align="right"><font size="2">$31,570,799</font></td>
<td align="center"><font size="2">7</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-11-18&p=.htm"><b>Nov. 18, 2016</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$3,420,338</font></td>
<td align="right"><font size="2"><font color="#009900">+131.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-63.5%</font></font></td>
<td align="right"><font size="2">2,335</font></td>
<td align="right"><font size="2">$1,465</font></td>
<td align="right"><font size="2">$34,991,137</font></td>
<td align="center"><font size="2">8</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-11-19&p=.htm"><b>Nov. 19, 2016</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$5,227,164</font></td>
<td align="right"><font size="2"><font color="#009900">+52.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-42.2%</font></font></td>
<td align="right"><font size="2">2,335</font></td>
<td align="right"><font size="2">$2,239</font></td>
<td align="right"><font size="2">$40,218,301</font></td>
<td align="center"><font size="2">9</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-11-20&p=.htm"><b>Nov. 20, 2016</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$3,491,169</font></td>
<td align="right"><font size="2"><font color="#990000">-33.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-38.4%</font></font></td>
<td align="right"><font size="2">2,335</font></td>
<td align="right"><font size="2">$1,495</font></td>
<td align="right"><font size="2">$43,709,470</font></td>
<td align="center"><font size="2">10</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-11-21&p=.htm"><b>Nov. 21, 2016</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$1,346,916</font></td>
<td align="right"><font size="2"><font color="#990000">-61.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-27.9%</font></font></td>
<td align="right"><font size="2">2,335</font></td>
<td align="right"><font size="2">$577</font></td>
<td align="right"><font size="2">$45,056,386</font></td>
<td align="center"><font size="2">11</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-11-22&p=.htm"><b>Nov. 22, 2016</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$1,730,914</font></td>
<td align="right"><font size="2"><font color="#009900">+28.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-29.2%</font></font></td>
<td align="right"><font size="2">2,335</font></td>
<td align="right"><font size="2">$741</font></td>
<td align="right"><font size="2">$46,787,300</font></td>
<td align="center"><font size="2">12</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-11-23&p=.htm"><b>Nov. 23, 2016</b></a></font></td>
<td align="center"><font size="2">6</font></td>
<td align="right"><font size="2">$2,102,598</font></td>
<td align="right"><font size="2"><font color="#009900">+21.5%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+23.1%</font></font></td>
<td align="right"><font size="2">2,442</font></td>
<td align="right"><font size="2">$861</font></td>
<td align="right"><font size="2">$48,889,898</font></td>
<td align="center"><font size="2">13</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-11-24&p=.htm"><b>Nov. 24, 2016</b></a></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$2,217,665</font></td>
<td align="right"><font size="2"><font color="#009900">+5.5%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+50.3%</font></font></td>
<td align="right"><font size="2">2,442</font></td>
<td align="right"><font size="2">$908</font></td>
<td align="right"><font size="2">$51,107,563</font></td>
<td align="center"><font size="2">14</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-11-25&p=.htm"><b>Nov. 25, 2016</b></a></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$4,493,704</font></td>
<td align="right"><font size="2"><font color="#009900">+102.6%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+31.4%</font></font></td>
<td align="right"><font size="2">2,442</font></td>
<td align="right"><font size="2">$1,840</font></td>
<td align="right"><font size="2">$55,601,267</font></td>
<td align="center"><font size="2">15</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-11-26&p=.htm"><b>Nov. 26, 2016</b></a></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$4,476,553</font></td>
<td align="right"><font size="2"><font color="#990000">-0.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-14.4%</font></font></td>
<td align="right"><font size="2">2,442</font></td>
<td align="right"><font size="2">$1,833</font></td>
<td align="right"><font size="2">$60,077,820</font></td>
<td align="center"><font size="2">16</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-11-27&p=.htm"><b>Nov. 27, 2016</b></a></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$2,484,165</font></td>
<td align="right"><font size="2"><font color="#990000">-44.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-28.8%</font></font></td>
<td align="right"><font size="2">2,442</font></td>
<td align="right"><font size="2">$1,017</font></td>
<td align="right"><font size="2">$62,561,985</font></td>
<td align="center"><font size="2">17</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-11-28&p=.htm"><b>Nov. 28, 2016</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$732,491</font></td>
<td align="right"><font size="2"><font color="#990000">-70.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-45.6%</font></font></td>
<td align="right"><font size="2">2,442</font></td>
<td align="right"><font size="2">$300</font></td>
<td align="right"><font size="2">$63,294,476</font></td>
<td align="center"><font size="2">18</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-11-29&p=.htm"><b>Nov. 29, 2016</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$997,891</font></td>
<td align="right"><font size="2"><font color="#009900">+36.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-42.3%</font></font></td>
<td align="right"><font size="2">2,442</font></td>
<td align="right"><font size="2">$409</font></td>
<td align="right"><font size="2">$64,292,367</font></td>
<td align="center"><font size="2">19</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-11-30&p=.htm"><b>Nov. 30, 2016</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$756,313</font></td>
<td align="right"><font size="2"><font color="#990000">-24.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-64.0%</font></font></td>
<td align="right"><font size="2">2,442</font></td>
<td align="right"><font size="2">$310</font></td>
<td align="right"><font size="2">$65,048,680</font></td>
<td align="center"><font size="2">20</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-12-01&p=.htm"><b>Dec. 1, 2016</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$729,834</font></td>
<td align="right"><font size="2"><font color="#990000">-3.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-67.1%</font></font></td>
<td align="right"><font size="2">2,442</font></td>
<td align="right"><font size="2">$299</font></td>
<td align="right"><font size="2">$65,778,514</font></td>
<td align="center"><font size="2">21</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-12-02&p=.htm"><b>Dec. 2, 2016</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$2,065,179</font></td>
<td align="right"><font size="2"><font color="#009900">+183.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-54.0%</font></font></td>
<td align="right"><font size="2">2,915</font></td>
<td align="right"><font size="2">$708</font></td>
<td align="right"><font size="2">$67,843,693</font></td>
<td align="center"><font size="2">22</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-12-03&p=.htm"><b>Dec. 3, 2016</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$3,295,812</font></td>
<td align="right"><font size="2"><font color="#009900">+59.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-26.4%</font></font></td>
<td align="right"><font size="2">2,915</font></td>
<td align="right"><font size="2">$1,131</font></td>
<td align="right"><font size="2">$71,139,505</font></td>
<td align="center"><font size="2">23</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-12-04&p=.htm"><b>Dec. 4, 2016</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$1,906,038</font></td>
<td align="right"><font size="2"><font color="#990000">-42.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-23.3%</font></font></td>
<td align="right"><font size="2">2,915</font></td>
<td align="right"><font size="2">$654</font></td>
<td align="right"><font size="2">$73,045,543</font></td>
<td align="center"><font size="2">24</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-12-05&p=.htm"><b>Dec. 5, 2016</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$619,541</font></td>
<td align="right"><font size="2"><font color="#990000">-67.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-15.4%</font></font></td>
<td align="right"><font size="2">2,915</font></td>
<td align="right"><font size="2">$213</font></td>
<td align="right"><font size="2">$73,665,084</font></td>
<td align="center"><font size="2">25</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-12-06&p=.htm"><b>Dec. 6, 2016</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$904,547</font></td>
<td align="right"><font size="2"><font color="#009900">+46.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-9.4%</font></font></td>
<td align="right"><font size="2">2,915</font></td>
<td align="right"><font size="2">$310</font></td>
<td align="right"><font size="2">$74,569,631</font></td>
<td align="center"><font size="2">26</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-12-07&p=.htm"><b>Dec. 7, 2016</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$650,897</font></td>
<td align="right"><font size="2"><font color="#990000">-28.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-13.9%</font></font></td>
<td align="right"><font size="2">2,915</font></td>
<td align="right"><font size="2">$223</font></td>
<td align="right"><font size="2">$75,220,528</font></td>
<td align="center"><font size="2">27</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-12-08&p=.htm"><b>Dec. 8, 2016</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$631,180</font></td>
<td align="right"><font size="2"><font color="#990000">-3.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-13.5%</font></font></td>
<td align="right"><font size="2">2,915</font></td>
<td align="right"><font size="2">$217</font></td>
<td align="right"><font size="2">$75,851,708</font></td>
<td align="center"><font size="2">28</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-12-09&p=.htm"><b>Dec. 9, 2016</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$1,601,433</font></td>
<td align="right"><font size="2"><font color="#009900">+153.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-22.5%</font></font></td>
<td align="right"><font size="2">3,115</font></td>
<td align="right"><font size="2">$514</font></td>
<td align="right"><font size="2">$77,453,141</font></td>
<td align="center"><font size="2">29</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-12-10&p=.htm"><b>Dec. 10, 2016</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$2,532,715</font></td>
<td align="right"><font size="2"><font color="#009900">+58.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-23.2%</font></font></td>
<td align="right"><font size="2">3,115</font></td>
<td align="right"><font size="2">$813</font></td>
<td align="right"><font size="2">$79,985,856</font></td>
<td align="center"><font size="2">30</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-12-11&p=.htm"><b>Dec. 11, 2016</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$1,452,961</font></td>
<td align="right"><font size="2"><font color="#990000">-42.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-23.8%</font></font></td>
<td align="right"><font size="2">3,115</font></td>
<td align="right"><font size="2">$466</font></td>
<td align="right"><font size="2">$81,438,817</font></td>
<td align="center"><font size="2">31</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-12-12&p=.htm"><b>Dec. 12, 2016</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$530,250</font></td>
<td align="right"><font size="2"><font color="#990000">-63.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-14.4%</font></font></td>
<td align="right"><font size="2">3,115</font></td>
<td align="right"><font size="2">$170</font></td>
<td align="right"><font size="2">$81,969,067</font></td>
<td align="center"><font size="2">32</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-12-13&p=.htm"><b>Dec. 13, 2016</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$725,592</font></td>
<td align="right"><font size="2"><font color="#009900">+36.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-19.8%</font></font></td>
<td align="right"><font size="2">3,115</font></td>
<td align="right"><font size="2">$233</font></td>
<td align="right"><font size="2">$82,694,659</font></td>
<td align="center"><font size="2">33</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-12-14&p=.htm"><b>Dec. 14, 2016</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$547,743</font></td>
<td align="right"><font size="2"><font color="#990000">-24.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-15.8%</font></font></td>
<td align="right"><font size="2">3,115</font></td>
<td align="right"><font size="2">$176</font></td>
<td align="right"><font size="2">$83,242,402</font></td>
<td align="center"><font size="2">34</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-12-15&p=.htm"><b>Dec. 15, 2016</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$450,965</font></td>
<td align="right"><font size="2"><font color="#990000">-17.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-28.6%</font></font></td>
<td align="right"><font size="2">3,115</font></td>
<td align="right"><font size="2">$145</font></td>
<td align="right"><font size="2">$83,693,367</font></td>
<td align="center"><font size="2">35</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-12-16&p=.htm"><b>Dec. 16, 2016</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$823,830</font></td>
<td align="right"><font size="2"><font color="#009900">+82.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-48.6%</font></font></td>
<td align="right"><font size="2">2,157</font></td>
<td align="right"><font size="2">$382</font></td>
<td align="right"><font size="2">$84,517,197</font></td>
<td align="center"><font size="2">36</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-12-17&p=.htm"><b>Dec. 17, 2016</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$1,220,710</font></td>
<td align="right"><font size="2"><font color="#009900">+48.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-51.8%</font></font></td>
<td align="right"><font size="2">2,157</font></td>
<td align="right"><font size="2">$566</font></td>
<td align="right"><font size="2">$85,737,907</font></td>
<td align="center"><font size="2">37</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-12-18&p=.htm"><b>Dec. 18, 2016</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$928,418</font></td>
<td align="right"><font size="2"><font color="#990000">-23.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-36.1%</font></font></td>
<td align="right"><font size="2">2,157</font></td>
<td align="right"><font size="2">$430</font></td>
<td align="right"><font size="2">$86,666,325</font></td>
<td align="center"><font size="2">38</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-12-19&p=.htm"><b>Dec. 19, 2016</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$487,412</font></td>
<td align="right"><font size="2"><font color="#990000">-47.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-8.1%</font></font></td>
<td align="right"><font size="2">2,157</font></td>
<td align="right"><font size="2">$226</font></td>
<td align="right"><font size="2">$87,153,737</font></td>
<td align="center"><font size="2">39</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-12-20&p=.htm"><b>Dec. 20, 2016</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$486,824</font></td>
<td align="right"><font size="2"><font color="#990000">-0.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-32.9%</font></font></td>
<td align="right"><font size="2">2,157</font></td>
<td align="right"><font size="2">$226</font></td>
<td align="right"><font size="2">$87,640,561</font></td>
<td align="center"><font size="2">40</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-12-21&p=.htm"><b>Dec. 21, 2016</b></a></font></td>
<td align="center"><font size="2">12</font></td>
<td align="right"><font size="2">$306,638</font></td>
<td align="right"><font size="2"><font color="#990000">-37.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-44.0%</font></font></td>
<td align="right"><font size="2">1,091</font></td>
<td align="right"><font size="2">$281</font></td>
<td align="right"><font size="2">$87,947,199</font></td>
<td align="center"><font size="2">41</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-12-22&p=.htm"><b>Dec. 22, 2016</b></a></font></td>
<td align="center"><font size="2">12</font></td>
<td align="right"><font size="2">$355,159</font></td>
<td align="right"><font size="2"><font color="#009900">+15.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-21.2%</font></font></td>
<td align="right"><font size="2">1,091</font></td>
<td align="right"><font size="2">$326</font></td>
<td align="right"><font size="2">$88,302,358</font></td>
<td align="center"><font size="2">42</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-12-23&p=.htm"><b>Dec. 23, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$415,675</font></td>
<td align="right"><font size="2"><font color="#009900">+17.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-49.5%</font></font></td>
<td align="right"><font size="2">667</font></td>
<td align="right"><font size="2">$623</font></td>
<td align="right"><font size="2">$88,718,033</font></td>
<td align="center"><font size="2">43</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-12-24&p=.htm"><b>Dec. 24, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$259,474</font></td>
<td align="right"><font size="2"><font color="#990000">-37.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-78.7%</font></font></td>
<td align="right"><font size="2">667</font></td>
<td align="right"><font size="2">$389</font></td>
<td align="right"><font size="2">$88,977,507</font></td>
<td align="center"><font size="2">44</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-12-25&p=.htm"><b>Dec. 25, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$402,331</font></td>
<td align="right"><font size="2"><font color="#009900">+55.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-56.7%</font></font></td>
<td align="right"><font size="2">456</font></td>
<td align="right"><font size="2">$882</font></td>
<td align="right"><font size="2">$89,379,838</font></td>
<td align="center"><font size="2">45</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-12-26&p=.htm"><b>Dec. 26, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$446,467</font></td>
<td align="right"><font size="2"><font color="#009900">+11.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-8.4%</font></font></td>
<td align="right"><font size="2">456</font></td>
<td align="right"><font size="2">$979</font></td>
<td align="right"><font size="2">$89,826,305</font></td>
<td align="center"><font size="2">46</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-12-27&p=.htm"><b>Dec. 27, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$343,086</font></td>
<td align="right"><font size="2"><font color="#990000">-23.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-29.5%</font></font></td>
<td align="right"><font size="2">456</font></td>
<td align="right"><font size="2">$752</font></td>
<td align="right"><font size="2">$90,169,391</font></td>
<td align="center"><font size="2">47</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-12-28&p=.htm"><b>Dec. 28, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$337,770</font></td>
<td align="right"><font size="2"><font color="#990000">-1.5%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+10.2%</font></font></td>
<td align="right"><font size="2">456</font></td>
<td align="right"><font size="2">$741</font></td>
<td align="right"><font size="2">$90,507,161</font></td>
<td align="center"><font size="2">48</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-12-29&p=.htm"><b>Dec. 29, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$325,171</font></td>
<td align="right"><font size="2"><font color="#990000">-3.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-8.4%</font></font></td>
<td align="right"><font size="2">456</font></td>
<td align="right"><font size="2">$713</font></td>
<td align="right"><font size="2">$90,832,332</font></td>
<td align="center"><font size="2">49</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-12-30&p=.htm"><b>Dec. 30, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$457,459</font></td>
<td align="right"><font size="2"><font color="#009900">+40.7%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+10.1%</font></font></td>
<td align="right"><font size="2">545</font></td>
<td align="right"><font size="2">$839</font></td>
<td align="right"><font size="2">$91,289,791</font></td>
<td align="center"><font size="2">50</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-12-31&p=.htm"><b>Dec. 31, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$386,308</font></td>
<td align="right"><font size="2"><font color="#990000">-15.6%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+48.9%</font></font></td>
<td align="right"><font size="2">545</font></td>
<td align="right"><font size="2">$709</font></td>
<td align="right"><font size="2">$91,676,099</font></td>
<td align="center"><font size="2">51</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-01-01&p=.htm"><b>Jan. 1, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$515,591</font></td>
<td align="right"><font size="2"><font color="#009900">+33.5%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+28.2%</font></font></td>
<td align="right"><font size="2">545</font></td>
<td align="right"><font size="2">$946</font></td>
<td align="right"><font size="2">$92,191,690</font></td>
<td align="center"><font size="2">52</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-01-02&p=.htm"><b>Jan. 2, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$489,619</font></td>
<td align="right"><font size="2"><font color="#990000">-5.0%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+9.7%</font></font></td>
<td align="right"><font size="2">545</font></td>
<td align="right"><font size="2">$898</font></td>
<td align="right"><font size="2">$92,681,309</font></td>
<td align="center"><font size="2">53</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-01-03&p=.htm"><b>Jan. 3, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$232,413</font></td>
<td align="right"><font size="2"><font color="#990000">-52.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-32.3%</font></font></td>
<td align="right"><font size="2">545</font></td>
<td align="right"><font size="2">$426</font></td>
<td align="right"><font size="2">$92,913,722</font></td>
<td align="center"><font size="2">54</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-01-04&p=.htm"><b>Jan. 4, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$188,068</font></td>
<td align="right"><font size="2"><font color="#990000">-19.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-44.3%</font></font></td>
<td align="right"><font size="2">545</font></td>
<td align="right"><font size="2">$345</font></td>
<td align="right"><font size="2">$93,101,790</font></td>
<td align="center"><font size="2">55</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-01-05&p=.htm"><b>Jan. 5, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$160,732</font></td>
<td align="right"><font size="2"><font color="#990000">-14.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-50.6%</font></font></td>
<td align="right"><font size="2">545</font></td>
<td align="right"><font size="2">$295</font></td>
<td align="right"><font size="2">$93,262,522</font></td>
<td align="center"><font size="2">56</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-01-06&p=.htm"><b>Jan. 6, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$253,828</font></td>
<td align="right"><font size="2"><font color="#009900">+57.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-44.5%</font></font></td>
<td align="right"><font size="2">381</font></td>
<td align="right"><font size="2">$666</font></td>
<td align="right"><font size="2">$93,516,350</font></td>
<td align="center"><font size="2">57</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-01-07&p=.htm"><b>Jan. 7, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$367,934</font></td>
<td align="right"><font size="2"><font color="#009900">+45.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-4.8%</font></font></td>
<td align="right"><font size="2">381</font></td>
<td align="right"><font size="2">$966</font></td>
<td align="right"><font size="2">$93,884,284</font></td>
<td align="center"><font size="2">58</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-01-08&p=.htm"><b>Jan. 8, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$244,034</font></td>
<td align="right"><font size="2"><font color="#990000">-33.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-52.7%</font></font></td>
<td align="right"><font size="2">381</font></td>
<td align="right"><font size="2">$641</font></td>
<td align="right"><font size="2">$94,128,318</font></td>
<td align="center"><font size="2">59</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-01-09&p=.htm"><b>Jan. 9, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$85,176</font></td>
<td align="right"><font size="2"><font color="#990000">-65.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-82.6%</font></font></td>
<td align="right"><font size="2">381</font></td>
<td align="right"><font size="2">$224</font></td>
<td align="right"><font size="2">$94,213,494</font></td>
<td align="center"><font size="2">60</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-01-10&p=.htm"><b>Jan. 10, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$128,626</font></td>
<td align="right"><font size="2"><font color="#009900">+51.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-44.7%</font></font></td>
<td align="right"><font size="2">381</font></td>
<td align="right"><font size="2">$338</font></td>
<td align="right"><font size="2">$94,342,120</font></td>
<td align="center"><font size="2">61</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-01-11&p=.htm"><b>Jan. 11, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$93,208</font></td>
<td align="right"><font size="2"><font color="#990000">-27.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-50.4%</font></font></td>
<td align="right"><font size="2">381</font></td>
<td align="right"><font size="2">$245</font></td>
<td align="right"><font size="2">$94,435,328</font></td>
<td align="center"><font size="2">62</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-01-12&p=.htm"><b>Jan. 12, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$85,252</font></td>
<td align="right"><font size="2"><font color="#990000">-8.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-47.0%</font></font></td>
<td align="right"><font size="2">381</font></td>
<td align="right"><font size="2">$224</font></td>
<td align="right"><font size="2">$94,520,580</font></td>
<td align="center"><font size="2">63</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-01-13&p=.htm"><b>Jan. 13, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$145,009</font></td>
<td align="right"><font size="2"><font color="#009900">+70.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-42.9%</font></font></td>
<td align="right"><font size="2">247</font></td>
<td align="right"><font size="2">$587</font></td>
<td align="right"><font size="2">$94,665,589</font></td>
<td align="center"><font size="2">64</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-01-14&p=.htm"><b>Jan. 14, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$234,805</font></td>
<td align="right"><font size="2"><font color="#009900">+61.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-36.2%</font></font></td>
<td align="right"><font size="2">247</font></td>
<td align="right"><font size="2">$951</font></td>
<td align="right"><font size="2">$94,900,394</font></td>
<td align="center"><font size="2">65</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-01-15&p=.htm"><b>Jan. 15, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$172,446</font></td>
<td align="right"><font size="2"><font color="#990000">-26.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-29.3%</font></font></td>
<td align="right"><font size="2">247</font></td>
<td align="right"><font size="2">$698</font></td>
<td align="right"><font size="2">$95,072,840</font></td>
<td align="center"><font size="2">66</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-01-16&p=.htm"><b>Jan. 16, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$117,904</font></td>
<td align="right"><font size="2"><font color="#990000">-31.6%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+38.4%</font></font></td>
<td align="right"><font size="2">247</font></td>
<td align="right"><font size="2">$477</font></td>
<td align="right"><font size="2">$95,190,744</font></td>
<td align="center"><font size="2">67</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-01-17&p=.htm"><b>Jan. 17, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$65,380</font></td>
<td align="right"><font size="2"><font color="#990000">-44.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-49.2%</font></font></td>
<td align="right"><font size="2">247</font></td>
<td align="right"><font size="2">$265</font></td>
<td align="right"><font size="2">$95,256,124</font></td>
<td align="center"><font size="2">68</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-01-18&p=.htm"><b>Jan. 18, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$49,355</font></td>
<td align="right"><font size="2"><font color="#990000">-24.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-47.0%</font></font></td>
<td align="right"><font size="2">247</font></td>
<td align="right"><font size="2">$200</font></td>
<td align="right"><font size="2">$95,305,479</font></td>
<td align="center"><font size="2">69</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-01-19&p=.htm"><b>Jan. 19, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$44,153</font></td>
<td align="right"><font size="2"><font color="#990000">-10.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-48.2%</font></font></td>
<td align="right"><font size="2">247</font></td>
<td align="right"><font size="2">$179</font></td>
<td align="right"><font size="2">$95,349,632</font></td>
<td align="center"><font size="2">70</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-01-20&p=.htm"><b>Jan. 20, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$86,275</font></td>
<td align="right"><font size="2"><font color="#009900">+95.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-40.5%</font></font></td>
<td align="right"><font size="2">180</font></td>
<td align="right"><font size="2">$479</font></td>
<td align="right"><font size="2">$95,435,907</font></td>
<td align="center"><font size="2">71</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-01-21&p=.htm"><b>Jan. 21, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$147,065</font></td>
<td align="right"><font size="2"><font color="#009900">+70.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-37.4%</font></font></td>
<td align="right"><font size="2">180</font></td>
<td align="right"><font size="2">$817</font></td>
<td align="right"><font size="2">$95,582,972</font></td>
<td align="center"><font size="2">72</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-01-22&p=.htm"><b>Jan. 22, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$88,071</font></td>
<td align="right"><font size="2"><font color="#990000">-40.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-48.9%</font></font></td>
<td align="right"><font size="2">180</font></td>
<td align="right"><font size="2">$489</font></td>
<td align="right"><font size="2">$95,671,043</font></td>
<td align="center"><font size="2">73</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-01-23&p=.htm"><b>Jan. 23, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$30,530</font></td>
<td align="right"><font size="2"><font color="#990000">-65.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-74.1%</font></font></td>
<td align="right"><font size="2">180</font></td>
<td align="right"><font size="2">$170</font></td>
<td align="right"><font size="2">$95,701,573</font></td>
<td align="center"><font size="2">74</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-01-24&p=.htm"><b>Jan. 24, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$53,731</font></td>
<td align="right"><font size="2"><font color="#009900">+76.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-17.8%</font></font></td>
<td align="right"><font size="2">180</font></td>
<td align="right"><font size="2">$299</font></td>
<td align="right"><font size="2">$95,755,304</font></td>
<td align="center"><font size="2">75</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-01-25&p=.htm"><b>Jan. 25, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$51,826</font></td>
<td align="right"><font size="2"><font color="#990000">-3.5%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+5.0%</font></font></td>
<td align="right"><font size="2">180</font></td>
<td align="right"><font size="2">$288</font></td>
<td align="right"><font size="2">$95,807,130</font></td>
<td align="center"><font size="2">76</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-01-26&p=.htm"><b>Jan. 26, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$48,069</font></td>
<td align="right"><font size="2"><font color="#990000">-7.2%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+8.9%</font></font></td>
<td align="right"><font size="2">180</font></td>
<td align="right"><font size="2">$267</font></td>
<td align="right"><font size="2">$95,855,199</font></td>
<td align="center"><font size="2">77</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-01-27&p=.htm"><b>Jan. 27, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$391,834</font></td>
<td align="right"><font size="2"><font color="#009900">+715.1%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+354.2%</font></font></td>
<td align="right"><font size="2">1,221</font></td>
<td align="right"><font size="2">$321</font></td>
<td align="right"><font size="2">$96,247,033</font></td>
<td align="center"><font size="2">78</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-01-28&p=.htm"><b>Jan. 28, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$695,613</font></td>
<td align="right"><font size="2"><font color="#009900">+77.5%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+373.0%</font></font></td>
<td align="right"><font size="2">1,221</font></td>
<td align="right"><font size="2">$570</font></td>
<td align="right"><font size="2">$96,942,646</font></td>
<td align="center"><font size="2">79</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-01-29&p=.htm"><b>Jan. 29, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$385,993</font></td>
<td align="right"><font size="2"><font color="#990000">-44.5%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+338.3%</font></font></td>
<td align="right"><font size="2">1,221</font></td>
<td align="right"><font size="2">$316</font></td>
<td align="right"><font size="2">$97,328,639</font></td>
<td align="center"><font size="2">80</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-01-30&p=.htm"><b>Jan. 30, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$117,691</font></td>
<td align="right"><font size="2"><font color="#990000">-69.5%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+285.5%</font></font></td>
<td align="right"><font size="2">1,221</font></td>
<td align="right"><font size="2">$96</font></td>
<td align="right"><font size="2">$97,446,330</font></td>
<td align="center"><font size="2">81</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-01-31&p=.htm"><b>Jan. 31, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$150,762</font></td>
<td align="right"><font size="2"><font color="#009900">+28.1%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+180.6%</font></font></td>
<td align="right"><font size="2">1,221</font></td>
<td align="right"><font size="2">$123</font></td>
<td align="right"><font size="2">$97,597,092</font></td>
<td align="center"><font size="2">82</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-02-01&p=.htm"><b>Feb. 1, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$122,814</font></td>
<td align="right"><font size="2"><font color="#990000">-18.5%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+137.0%</font></font></td>
<td align="right"><font size="2">1,221</font></td>
<td align="right"><font size="2">$101</font></td>
<td align="right"><font size="2">$97,719,906</font></td>
<td align="center"><font size="2">83</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-02-02&p=.htm"><b>Feb. 2, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$121,729</font></td>
<td align="right"><font size="2"><font color="#990000">-0.9%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+153.2%</font></font></td>
<td align="right"><font size="2">1,221</font></td>
<td align="right"><font size="2">$100</font></td>
<td align="right"><font size="2">$97,841,635</font></td>
<td align="center"><font size="2">84</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-02-03&p=.htm"><b>Feb. 3, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$239,068</font></td>
<td align="right"><font size="2"><font color="#009900">+96.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-39.0%</font></font></td>
<td align="right"><font size="2">685</font></td>
<td align="right"><font size="2">$349</font></td>
<td align="right"><font size="2">$98,080,703</font></td>
<td align="center"><font size="2">85</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-02-04&p=.htm"><b>Feb. 4, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$417,370</font></td>
<td align="right"><font size="2"><font color="#009900">+74.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-40.0%</font></font></td>
<td align="right"><font size="2">685</font></td>
<td align="right"><font size="2">$609</font></td>
<td align="right"><font size="2">$98,498,073</font></td>
<td align="center"><font size="2">86</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-02-05&p=.htm"><b>Feb. 5, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$139,698</font></td>
<td align="right"><font size="2"><font color="#990000">-66.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-63.8%</font></font></td>
<td align="right"><font size="2">685</font></td>
<td align="right"><font size="2">$204</font></td>
<td align="right"><font size="2">$98,637,771</font></td>
<td align="center"><font size="2">87</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-02-06&p=.htm"><b>Feb. 6, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$79,385</font></td>
<td align="right"><font size="2"><font color="#990000">-43.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-32.5%</font></font></td>
<td align="right"><font size="2">685</font></td>
<td align="right"><font size="2">$116</font></td>
<td align="right"><font size="2">$98,717,156</font></td>
<td align="center"><font size="2">88</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-02-07&p=.htm"><b>Feb. 7, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$95,698</font></td>
<td align="right"><font size="2"><font color="#009900">+20.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-36.5%</font></font></td>
<td align="right"><font size="2">685</font></td>
<td align="right"><font size="2">$140</font></td>
<td align="right"><font size="2">$98,812,854</font></td>
<td align="center"><font size="2">89</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-02-08&p=.htm"><b>Feb. 8, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$79,453</font></td>
<td align="right"><font size="2"><font color="#990000">-17.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-35.3%</font></font></td>
<td align="right"><font size="2">685</font></td>
<td align="right"><font size="2">$116</font></td>
<td align="right"><font size="2">$98,892,307</font></td>
<td align="center"><font size="2">90</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-02-09&p=.htm"><b>Feb. 9, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$65,428</font></td>
<td align="right"><font size="2"><font color="#990000">-17.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-46.3%</font></font></td>
<td align="right"><font size="2">685</font></td>
<td align="right"><font size="2">$96</font></td>
<td align="right"><font size="2">$98,957,735</font></td>
<td align="center"><font size="2">91</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-02-10&p=.htm"><b>Feb. 10, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$114,349</font></td>
<td align="right"><font size="2"><font color="#009900">+74.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-52.2%</font></font></td>
<td align="right"><font size="2">271</font></td>
<td align="right"><font size="2">$422</font></td>
<td align="right"><font size="2">$99,072,084</font></td>
<td align="center"><font size="2">92</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-02-11&p=.htm"><b>Feb. 11, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$212,100</font></td>
<td align="right"><font size="2"><font color="#009900">+85.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-49.2%</font></font></td>
<td align="right"><font size="2">271</font></td>
<td align="right"><font size="2">$783</font></td>
<td align="right"><font size="2">$99,284,184</font></td>
<td align="center"><font size="2">93</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-02-12&p=.htm"><b>Feb. 12, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$122,283</font></td>
<td align="right"><font size="2"><font color="#990000">-42.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-12.5%</font></font></td>
<td align="right"><font size="2">271</font></td>
<td align="right"><font size="2">$451</font></td>
<td align="right"><font size="2">$99,406,467</font></td>
<td align="center"><font size="2">94</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-02-13&p=.htm"><b>Feb. 13, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$43,102</font></td>
<td align="right"><font size="2"><font color="#990000">-64.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-45.7%</font></font></td>
<td align="right"><font size="2">271</font></td>
<td align="right"><font size="2">$159</font></td>
<td align="right"><font size="2">$99,449,569</font></td>
<td align="center"><font size="2">95</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-02-14&p=.htm"><b>Feb. 14, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$79,540</font></td>
<td align="right"><font size="2"><font color="#009900">+84.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-16.9%</font></font></td>
<td align="right"><font size="2">271</font></td>
<td align="right"><font size="2">$294</font></td>
<td align="right"><font size="2">$99,529,109</font></td>
<td align="center"><font size="2">96</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-02-15&p=.htm"><b>Feb. 15, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$39,001</font></td>
<td align="right"><font size="2"><font color="#990000">-51.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-50.9%</font></font></td>
<td align="right"><font size="2">271</font></td>
<td align="right"><font size="2">$144</font></td>
<td align="right"><font size="2">$99,568,110</font></td>
<td align="center"><font size="2">97</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-02-16&p=.htm"><b>Feb. 16, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$34,160</font></td>
<td align="right"><font size="2"><font color="#990000">-12.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-47.8%</font></font></td>
<td align="right"><font size="2">271</font></td>
<td align="right"><font size="2">$126</font></td>
<td align="right"><font size="2">$99,602,270</font></td>
<td align="center"><font size="2">98</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-02-17&p=.htm"><b>Feb. 17, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$92,877</font></td>
<td align="right"><font size="2"><font color="#009900">+171.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-18.8%</font></font></td>
<td align="right"><font size="2">329</font></td>
<td align="right"><font size="2">$282</font></td>
<td align="right"><font size="2">$99,695,147</font></td>
<td align="center"><font size="2">99</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-02-18&p=.htm"><b>Feb. 18, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$128,228</font></td>
<td align="right"><font size="2"><font color="#009900">+38.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-39.5%</font></font></td>
<td align="right"><font size="2">329</font></td>
<td align="right"><font size="2">$390</font></td>
<td align="right"><font size="2">$99,823,375</font></td>
<td align="center"><font size="2">100</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-02-19&p=.htm"><b>Feb. 19, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$82,455</font></td>
<td align="right"><font size="2"><font color="#990000">-35.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-32.6%</font></font></td>
<td align="right"><font size="2">329</font></td>
<td align="right"><font size="2">$251</font></td>
<td align="right"><font size="2">$99,905,830</font></td>
<td align="center"><font size="2">101</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-02-20&p=.htm"><b>Feb. 20, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$75,295</font></td>
<td align="right"><font size="2"><font color="#990000">-8.7%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+74.7%</font></font></td>
<td align="right"><font size="2">329</font></td>
<td align="right"><font size="2">$229</font></td>
<td align="right"><font size="2">$99,981,125</font></td>
<td align="center"><font size="2">102</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-02-21&p=.htm"><b>Feb. 21, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$45,602</font></td>
<td align="right"><font size="2"><font color="#990000">-39.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-42.7%</font></font></td>
<td align="right"><font size="2">329</font></td>
<td align="right"><font size="2">$139</font></td>
<td align="right"><font size="2">$100,026,727</font></td>
<td align="center"><font size="2">103</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-02-22&p=.htm"><b>Feb. 22, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$39,805</font></td>
<td align="right"><font size="2"><font color="#990000">-12.7%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+2.1%</font></font></td>
<td align="right"><font size="2">329</font></td>
<td align="right"><font size="2">$121</font></td>
<td align="right"><font size="2">$100,066,532</font></td>
<td align="center"><font size="2">104</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-02-23&p=.htm"><b>Feb. 23, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$23,931</font></td>
<td align="right"><font size="2"><font color="#990000">-39.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-29.9%</font></font></td>
<td align="right"><font size="2">443</font></td>
<td align="right"><font size="2">$54</font></td>
<td align="right"><font size="2">$100,090,463</font></td>
<td align="center"><font size="2">105</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-02-24&p=.htm"><b>Feb. 24, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$93,751</font></td>
<td align="right"><font size="2"><font color="#009900">+291.8%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+0.9%</font></font></td>
<td align="right"><font size="2">443</font></td>
<td align="right"><font size="2">$212</font></td>
<td align="right"><font size="2">$100,184,214</font></td>
<td align="center"><font size="2">106</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-02-25&p=.htm"><b>Feb. 25, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$83,772</font></td>
<td align="right"><font size="2"><font color="#990000">-10.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-34.7%</font></font></td>
<td align="right"><font size="2">443</font></td>
<td align="right"><font size="2">$189</font></td>
<td align="right"><font size="2">$100,267,986</font></td>
<td align="center"><font size="2">107</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-02-26&p=.htm"><b>Feb. 26, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$67,505</font></td>
<td align="right"><font size="2"><font color="#990000">-19.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-18.1%</font></font></td>
<td align="right"><font size="2">443</font></td>
<td align="right"><font size="2">$152</font></td>
<td align="right"><font size="2">$100,335,491</font></td>
<td align="center"><font size="2">108</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-02-27&p=.htm"><b>Feb. 27, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$19,347</font></td>
<td align="right"><font size="2"><font color="#990000">-71.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-74.3%</font></font></td>
<td align="right"><font size="2">443</font></td>
<td align="right"><font size="2">$44</font></td>
<td align="right"><font size="2">$100,354,838</font></td>
<td align="center"><font size="2">109</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-02-28&p=.htm"><b>Feb. 28, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$23,334</font></td>
<td align="right"><font size="2"><font color="#009900">+20.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-48.8%</font></font></td>
<td align="right"><font size="2">443</font></td>
<td align="right"><font size="2">$53</font></td>
<td align="right"><font size="2">$100,378,172</font></td>
<td align="center"><font size="2">110</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-03-01&p=.htm"><b>Mar. 1, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$19,764</font></td>
<td align="right"><font size="2"><font color="#990000">-15.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-50.3%</font></font></td>
<td align="right"><font size="2">443</font></td>
<td align="right"><font size="2">$45</font></td>
<td align="right"><font size="2">$100,397,936</font></td>
<td align="center"><font size="2">111</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-03-02&p=.htm"><b>Mar. 2, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$14,842</font></td>
<td align="right"><font size="2"><font color="#990000">-24.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-38.0%</font></font></td>
<td align="right"><font size="2">443</font></td>
<td align="right"><font size="2">$34</font></td>
<td align="right"><font size="2">$100,412,778</font></td>
<td align="center"><font size="2">112</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-03-03&p=.htm"><b>Mar. 3, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$24,988</font></td>
<td align="right"><font size="2"><font color="#009900">+68.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-73.3%</font></font></td>
<td align="right"><font size="2">79</font></td>
<td align="right"><font size="2">$316</font></td>
<td align="right"><font size="2">$100,437,766</font></td>
<td align="center"><font size="2">113</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-03-04&p=.htm"><b>Mar. 4, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$39,018</font></td>
<td align="right"><font size="2"><font color="#009900">+56.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-53.4%</font></font></td>
<td align="right"><font size="2">79</font></td>
<td align="right"><font size="2">$494</font></td>
<td align="right"><font size="2">$100,476,784</font></td>
<td align="center"><font size="2">114</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-03-05&p=.htm"><b>Mar. 5, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$24,565</font></td>
<td align="right"><font size="2"><font color="#990000">-37.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-63.6%</font></font></td>
<td align="right"><font size="2">79</font></td>
<td align="right"><font size="2">$311</font></td>
<td align="right"><font size="2">$100,501,349</font></td>
<td align="center"><font size="2">115</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-03-06&p=.htm"><b>Mar. 6, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$9,439</font></td>
<td align="right"><font size="2"><font color="#990000">-61.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-51.2%</font></font></td>
<td align="right"><font size="2">79</font></td>
<td align="right"><font size="2">$119</font></td>
<td align="right"><font size="2">$100,510,788</font></td>
<td align="center"><font size="2">116</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-03-07&p=.htm"><b>Mar. 7, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$13,802</font></td>
<td align="right"><font size="2"><font color="#009900">+46.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-40.9%</font></font></td>
<td align="right"><font size="2">79</font></td>
<td align="right"><font size="2">$175</font></td>
<td align="right"><font size="2">$100,524,590</font></td>
<td align="center"><font size="2">117</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-03-08&p=.htm"><b>Mar. 8, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$10,356</font></td>
<td align="right"><font size="2"><font color="#990000">-25.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-47.6%</font></font></td>
<td align="right"><font size="2">79</font></td>
<td align="right"><font size="2">$131</font></td>
<td align="right"><font size="2">$100,534,946</font></td>
<td align="center"><font size="2">118</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-03-09&p=.htm"><b>Mar. 9, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$11,193</font></td>
<td align="right"><font size="2"><font color="#009900">+8.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-24.6%</font></font></td>
<td align="right"><font size="2">79</font></td>
<td align="right"><font size="2">$142</font></td>
<td align="right"><font size="2">$100,546,139</font></td>
<td align="center"><font size="2">119</font></td>
</tr>

</table><font face="Verdana" size="1">* Note: % +/- YD / LW is the percent change from the previous day (YD) and previous week (LW).</font><br>		<script type="text/javascript">

			var myChart = new JSChart('chart_container', 'line');

			var myData = new Array([1, 9.364075], 
[2, 9.04647], 
[3, 5.663502], 
[4, 1.869054], 
[5, 2.443506], 
[6, 1.708312], 
[7, 1.47588], 
[8, 3.420338], 
[9, 5.227164], 
[10, 3.491169], 
[11, 1.346916], 
[12, 1.730914], 
[13, 2.102598], 
[14, 2.217665], 
[15, 4.493704], 
[16, 4.476553], 
[17, 2.484165], 
[18, 0.732491], 
[19, 0.997891], 
[20, 0.756313], 
[21, 0.729834], 
[22, 2.065179], 
[23, 3.295812], 
[24, 1.906038], 
[25, 0.619541], 
[26, 0.904547], 
[27, 0.650897], 
[28, 0.63118], 
[29, 1.601433], 
[30, 2.532715], 
[31, 1.452961], 
[32, 0.53025], 
[33, 0.725592], 
[34, 0.547743], 
[35, 0.450965], 
[36, 0.82383], 
[37, 1.22071], 
[38, 0.928418], 
[39, 0.487412], 
[40, 0.486824], 
[41, 0.306638], 
[42, 0.355159], 
[43, 0.415675], 
[44, 0.259474], 
[45, 0.402331], 
[46, 0.446467], 
[47, 0.343086], 
[48, 0.33777], 
[49, 0.325171], 
[50, 0.457459], 
[51, 0.386308], 
[52, 0.515591], 
[53, 0.489619], 
[54, 0.232413], 
[55, 0.188068], 
[56, 0.160732], 
[57, 0.253828], 
[58, 0.367934], 
[59, 0.244034], 
[60, 0.085176], 
[61, 0.128626], 
[62, 0.093208], 
[63, 0.085252], 
[64, 0.145009], 
[65, 0.234805], 
[66, 0.172446], 
[67, 0.117904], 
[68, 0.06538], 
[69, 0.049355], 
[70, 0.044153], 
[71, 0.086275], 
[72, 0.147065], 
[73, 0.088071], 
[74, 0.03053], 
[75, 0.053731], 
[76, 0.051826], 
[77, 0.048069], 
[78, 0.391834], 
[79, 0.695613], 
[80, 0.385993], 
[81, 0.117691], 
[82, 0.150762], 
[83, 0.122814], 
[84, 0.121729], 
[85, 0.239068], 
[86, 0.41737], 
[87, 0.139698], 
[88, 0.079385], 
[89, 0.095698], 
[90, 0.079453], 
[91, 0.065428], 
[92, 0.114349], 
[93, 0.2121], 
[94, 0.122283], 
[95, 0.043102], 
[96, 0.07954], 
[97, 0.039001], 
[98, 0.03416], 
[99, 0.092877], 
[100, 0.128228], 
[101, 0.082455], 
[102, 0.075295], 
[103, 0.045602], 
[104, 0.039805], 
[105, 0.023931], 
[106, 0.093751], 
[107, 0.083772], 
[108, 0.067505], 
[109, 0.019347], 
[110, 0.023334], 
[111, 0.019764], 
[112, 0.014842], 
[113, 0.024988], 
[114, 0.039018], 
[115, 0.024565], 
[116, 0.009439], 
[117, 0.013802], 
[118, 0.010356], 
[119, 0.011193]);
			myChart.setDataArray(myData);
			myChart.setSize(550, 300);
			myChart.setLineColor('#009900');
			myChart.setTitle('Daily Box Office');
			myChart.setTitleFontSize(10);
			myChart.setAxisNameX('Days in Release');
			myChart.setShowXValues(true);
			myChart.setAxisNameY('$ Millions');
			myChart.setIntervalStartX(1);
			myChart.setAxisValuesNumberX(1);
			myChart.setAxisColor('#000000');
			myChart.setAxisNameColor('#000000');
			myChart.setAxisValuesColor('#000000');

			myChart.draw();

		</script>
		<br></td></tr></table>
<br>

</td></tr></table>
	</div>
	</div>
	<div id="hp_footer">
		<div style="padding-bottom: 20px;">

			<div style="margin: 0px 121px; vertical-align: top;">
				<div id="footer_links">
					<ul class="footer_link_list">
						<li><strong>Latest Updates</strong></li>
						<li><a href="/news/?ref=ft">Movie News</a>
						<li><a href="/daily/chart/?ref=ft">Daily Chart</a></li>
						<li><a href="/weekend/chart/?ref=ft">Weekend Chart</a></li>
						<li><a href="/alltime/?ref=ft">All Time Charts</a></li>
						<li><a href="/intl/?ref=ft">International Charts</a></li>
					</ul>
					<!--
					<ul class="footer_link_list">
						<li><strong>Popular Movies</strong></li>
											</ul>
					-->
					<ul class="footer_link_list">
						<li><strong>Indices</strong></li>
						<li><a href="/people/?ref=ft">People</a></li>
						<li><a href="/genres/?ref=ft">Genres</a></li>
						<li><a href="/franchises/?ref=ft">Franchises</a></li>
						<li><a href="/showdowns/?ref=ft">Showdowns</a></li>
					</ul>
					<ul class="footer_link_list">
						<li><strong>Other</strong></li>
						<li><a href="/about/?ref=ft">About This Site</a></li>
						<li><a href="/about/advertise.htm?ref=ft">Advertising</a></li>
					</ul>
				</div>
				<div id="copyright">
					<a href="/?ref=ft"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a><br>
					<p>An <a href="http://imdb.com/"><img src="/img/misc/IMDbSm.png" width="34" height="16" alt="IMDb" valign="middle"></a> company<br><br></p>
					<p>&copy; <a href="http://imdb.com/">IMDb.com</a>, Inc. or its affiliates. All rights reserved. Box Office Mojo and IMDb are trademarks or registered trademarks of IMDb.com, Inc. or its affiliates. <a href="/about/termsofuse.htm">Terms of Use</a> and <a href="/about/privacy.htm">Privacy Policy</a> under which this service is provided to you.</p>
					</div>			
				</div>
				<div style="clear:both;">
				<div>
				 <script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-3").addService(googletag.pubads().setTargeting("p", "b"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-3"); });
</script></div>

				</div>
	</div>
</div>





<!-- Page generated in 0.05 seconds | . -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6034961" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
  el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&cv=2.0&cj=1" />
</noscript>
</body>
</html>
