<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
<title>Avengers: Age of Ultron (2015) - Daily Box Office Results - Box Office Mojo</title>

<style type="text/css">
table.chart-wide { width: 100%; }
</style>
<META name="keywords" content="avengers: age of ultron, movie, film, daily, daily box office, results, gross, opening day, chart, revenue, box office mojo">
<META name="description" content="Avengers: Age of Ultron daily box office results.">

<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="print" title="no title" charset="utf-8">
<script type="text/javascript" src="/js/jscharts.js"></script>
</head>
<body>
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" style="display: none;"></iframe>
<script>
    setTimeout(function(){
        try{
            //sis3.0 pixel
            var cacheBust = Math.random() * 10000000000000000,
                url_sis3 = '//s.amazon-adsystem.com/iu3?',
                params_sis3 = [
                    "d=boxofficemojo.com",
                    "cb=" + cacheBust
                ];

            (document.getElementById('sis_pixel_sitewide')).src = url_sis3 + params_sis3.join('&');
        }catch(e){
            if (window.ueLogError) { 
                window.ueLogError(e);
            }
        }
    }, 5);
</script>

<div id="container">
<div>
<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    (function() {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";

        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";

        var node = document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2831726-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>

	<div id="hp_banner">
	<div id="top_links">
		<div style="float: left"><a href="/daily/chart/">Daily Box Office (Mon.)</a> | <a href="/weekend/chart/">Weekend Box Office (Oct. 19&ndash;21)</a> | <a href="/movies/?id=halloween2018.htm">#1 Movie: 'Halloween (2018)'</a> | <a href="http://www.imdb.com/showtimes/?ref_=mojo">Showtimes</a></div>
		<div style="float: right">Updated 10/24/2018 8:33 A.M. Pacific Time</div>
		<div style="clear:both; height: 0px"></div>
	</div>
</div>
		
<div id="header">
<div id="leaderboard"><script src="//bs.serving-sys.com/Serving/adServer.bs?c=28&cn=display&pli=1073982656&w=728&h=90&ord=1540405171&z=0"></script>
<noscript>
    <a href="//bs.serving-sys.com/Serving/adServer.bs?cn=brd&pli=1073982656&Page=&Pos=668343950" target="_blank">
        <img src="//bs.serving-sys.com/Serving/adServer.bs?c=8&cn=display&pli=1073982656&Page=&Pos=668343950" border=0 width=728 height=90>
    </a>
</noscript>
</div>
	<div id="leaderboard"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-1").addService(googletag.pubads().setTargeting("p", "t"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-1"); });
</script></div>	<div id="hp_logo"><a href="/"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a></div>
	<div style="clear:both; height: 0px"></div>
</div>


</div>

<div class="connect_nav">
    <ul>
	<li class="nl_link">
            <a href="http://pro.imdb.com/signup/index.html?rf=mojo_nb_hm&ref_=mojo_nb_hm" target="_blank">
                <img src="/images/IMDbPro.png" alt="Get industry info at IMDbPro" height="20" />
            </a>
        </li>
	<li class="nl_link">
            <a href="http://twitter.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-32-twitter@2x.png" alt="Follow us on Twitter" height="18" />
            </a>
        </li>
        <li class="nl_link">
            <a href="http://facebook.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-31-facebook@2x.png" alt="Follow us on Facebook" height="18" />
            </a>
        </li>
    </ul>
</div>

<div id="main">
<!-- COLUMN 1 of 4 -->
	<div id="leftnav">
<!-- google_ad_section_start(weight=ignore) -->
<!-- <table id="navleft" cellspacing="0" cellpadding="2" border="0"> -->
<ul id="leftnav">
<li class="nl_section">Search Site</li>
<li class="nl_link" style="padding-left:0px">
	<form name="searchbox" method="POST" action="/search/q.php">
	<input name="q"  type="text" style="font-size: 9 pt; font-weight: bold; width: 90px;"><br>
	<input type="submit" value="Search..." ></form> 
</li>
<li class='nl_section'>Features</li>
<li class='nl_link'><a href="/news/">News</a></li>
<li class='nl_link'><a href="/schedule/">Release Sched.</a></li>
<li class='nl_link'><a href="http://www.imdb.com/showtimes?ref_=mojo">Showtimes<br/><span style="margin-left:7px;color: #999999; font-size: 9px;">at <img src="/images/mojo_imdb_sm.png"/></span></a></li>
<li class='nl_section'>Box Office</li>
<li class='nl_link'><a href="/daily/">Daily</a></li>
<li class='nl_link'><a href="/weekend/">Weekend</a></li>
<li class='nl_link'><a href="/weekly/">Weekly</a></li>
<li class='nl_link'><a href="/monthly/">Monthly</a></li>
<li class='nl_link'><a href="/quarterly/">Quarterly</a></li>
<li class='nl_link'><a href="/seasonal/">Seasonal</a></li>
<li class='nl_link'><a href="/yearly/">Yearly</a></li>
<li class='nl_link'><a href="/alltime/">All Time</a></li>
<li class='nl_link'><a href="/intl/">International</a></li>
<li class='nl_section'>Indices</li>
<li class='nl_link'><a href="/studio/">Studios</a></li>
<li class='nl_link'><a href="/people/">People</a></li>
<li class='nl_link'><a href="/genres/">Genres</a></li>
<li class='nl_link'><a href="/franchises/">Franchises</a></li>
<li class='nl_link'><a href="/showdowns/">Showdowns</a></li>
<li class='nl_link'><a href="/counts/">Theater Counts</a></li>
</ul>
</div>
	<div id="body">

	<table border="0" width="878px" cellspacing="0">
	<tr>
	<td align="right" style="whitespace:nowrap;">
	

	<table border="0" cellspacing="0" cellpadding="0">
<tr>
<form method="POST" action="/adjuster.php" name="adjuster">
<input type="hidden" name="returnURL" value="/movies/?id=avengers2.htm&amp;page=daily&amp;view=chart">
<td valign="center">
  <font face="Verdana" size="2"><a href="/about/adjuster.htm"><b>Adjuster:</b></a></font>
  <select size="1" name="ticketyr" style="font-family: Verdana; font-size: 10pt">
  <option value="0" selected>Actuals</option>
  <option value="1" >Est. Tckts</option>
<script language="javascript">
  for(i=2018; i>=1933; i--) {
  	document.write('<option value="' + i + '"');
	if(i=='0') document.write(' selected');
	document.write('>' + i );
	if(i=='0') document.write(', $' + '0.00');
	document.write('</option>');
  }
</script>
  <option value="1929" >1929</option>
  <option value="1924" >1924</option>
  <option value="1910" >1910</option>
  </select><input type="submit" name="Go" value="Go" style="font-size: 10pt; height: 22">

</td></form></tr></table>

</td></tr>
	<!--------------------------Site Body---------------------------------->

<tr></td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>	<td valign="top" align="center">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 5px;"><tr><td valign="top" align="center">
		<a href="/movies/?page=media&id=avengers2.htm"><img src="https://m.media-amazon.com/images/M/MV5BMTM4OGJmNWMtOTM4Ni00NTE3LTg3MDItZmQxYjc4N2JhNmUxXkEyXkFqcGdeQXVyNTgzMDMzMTg@._V1_UY222_CR0,0,150,222_AL.jpg" border="1" style="border-color: 000000"></a>	</td>
	<td valign="top" align="center"><br><font face="Verdana" size="5"><b>Avengers:<br>Age of Ultron</b></font><br><br>
	<table border="0" cellspacing="0" cellpadding="0"><tr><td>
	<center><table border="0" border="0" cellspacing="1" cellpadding="4" bgcolor="#dcdcdc" width="95%"><tr bgcolor="#ffffff"><td align="center" colspan="2"><font size="4">Domestic Total Gross: <b>$459,005,868</b></font></td></tr><tr bgcolor="#ffffff"><td valign="top">Distributor: <b><a href="/studio/chart/?studio=buenavista.htm">Buena Vista</a></b></td><td valign="top">Release Date: <b><nobr><a href="/schedule/?view=bydate&release=theatrical&date=2015-05-01&p=.htm">May 1, 2015</a></nobr></b></td></tr><tr bgcolor="#ffffff"><td valign="top">Genre: <b>Action / Adventure</b></td><td valign="top">Runtime: <b>2 hrs. 21 min.</b></td></tr><tr bgcolor="#ffffff"><td valign="top">MPAA Rating: <b>PG-13</b></td><td valign="top">Production Budget: <b>$250 million</b></td></tr></table>	</td>
	</tr></table></td>
	<td align="right"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[300, 250]], "ad-slot-2").addService(googletag.pubads().setTargeting("p", "rh"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-2"); });
</script></td>
	</tr>
</table>

<ul class="nav_tabs">
<li><a href="/movies/?page=main&id=avengers2.htm">Summary</a></li>
<li class="nav_tab_current"><a href="/movies/?page=daily&id=avengers2.htm">Daily</a></li>
<li><a href="/movies/?page=weekend&id=avengers2.htm">Weekend</a></li>
<li><a href="/movies/?page=weekly&id=avengers2.htm">Weekly</a></li>
<li><a href="/movies/?page=intl&id=avengers2.htm">Foreign</a></li>
<li><a href="/movies/?page=similar&id=avengers2.htm">Similar Movies</a></li>
</ul>

<br>
<table border="0" cellspacing="0" cellpadding="0" width="95%"><tr><td align="center">
<font face="Verdana" size="3"><b><a href="/movies/?page=daily&view=calendar&id=avengers2.htm">CALENDAR VIEW</a> | CHART VIEW</b></font><br><br><center><div id="chart_container">Loading chart...</div><table border="0" cellspacing="0" cellpadding="3"  class="chart-wide"><tr bgcolor="#dcdcdc"><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=avengers2.htm&sort=dayname&order=ASC&p=.htm">Day</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=avengers2.htm&sort=date&order=DESC&p=.htm"><b>Date</b></a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=avengers2.htm&sort=rank&order=ASC&p=.htm">Rank</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=avengers2.htm&sort=dailygross&order=DESC&p=.htm">Gross</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=daily&view=chart&id=avengers2.htm&sort=percyd&order=ASC&p=.htm">% +/- YD</a> / </font><font size="2"><a href="/movies/?page=daily&view=chart&id=avengers2.htm&sort=perclw&order=ASC&p=.htm">LW*</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=daily&view=chart&id=avengers2.htm&sort=theaters&order=DESC&p=.htm">Theaters</a> / </font><font size="2"><a href="/movies/?page=daily&view=chart&id=avengers2.htm&sort=avg&order=DESC&p=.htm">Avg</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=avengers2.htm&sort=grosstodate&order=DESC&p=.htm">Gross-to-Date</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=avengers2.htm&sort=days&order=ASC&p=.htm">Day #</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-05-01&p=.htm"><b>May 1, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$84,424,532</font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">4,276</font></td>
<td align="right"><font size="2">$19,744</font></td>
<td align="right"><font size="2">$84,424,532</font></td>
<td align="center"><font size="2">1</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-05-02&p=.htm"><b>May 2, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$56,526,635</font></td>
<td align="right"><font size="2"><font color="#990000">-33.0%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">4,276</font></td>
<td align="right"><font size="2">$13,220</font></td>
<td align="right"><font size="2">$140,951,167</font></td>
<td align="center"><font size="2">2</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-05-03&p=.htm"><b>May 3, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$50,319,942</font></td>
<td align="right"><font size="2"><font color="#990000">-11.0%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">4,276</font></td>
<td align="right"><font size="2">$11,768</font></td>
<td align="right"><font size="2">$191,271,109</font></td>
<td align="center"><font size="2">3</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-05-04&p=.htm"><b>May 4, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$13,228,555</font></td>
<td align="right"><font size="2"><font color="#990000">-73.7%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">4,276</font></td>
<td align="right"><font size="2">$3,094</font></td>
<td align="right"><font size="2">$204,499,664</font></td>
<td align="center"><font size="2">4</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-05-05&p=.htm"><b>May 5, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$13,132,812</font></td>
<td align="right"><font size="2"><font color="#990000">-0.7%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">4,276</font></td>
<td align="right"><font size="2">$3,071</font></td>
<td align="right"><font size="2">$217,632,476</font></td>
<td align="center"><font size="2">5</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-05-06&p=.htm"><b>May 6, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$9,409,838</font></td>
<td align="right"><font size="2"><font color="#990000">-28.3%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">4,276</font></td>
<td align="right"><font size="2">$2,201</font></td>
<td align="right"><font size="2">$227,042,314</font></td>
<td align="center"><font size="2">6</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-05-07&p=.htm"><b>May 7, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$8,613,154</font></td>
<td align="right"><font size="2"><font color="#990000">-8.5%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">4,276</font></td>
<td align="right"><font size="2">$2,014</font></td>
<td align="right"><font size="2">$235,655,468</font></td>
<td align="center"><font size="2">7</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-05-08&p=.htm"><b>May 8, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$21,232,362</font></td>
<td align="right"><font size="2"><font color="#009900">+146.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-74.9%</font></font></td>
<td align="right"><font size="2">4,276</font></td>
<td align="right"><font size="2">$4,965</font></td>
<td align="right"><font size="2">$256,887,830</font></td>
<td align="center"><font size="2">8</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-05-09&p=.htm"><b>May 9, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$33,835,656</font></td>
<td align="right"><font size="2"><font color="#009900">+59.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-40.1%</font></font></td>
<td align="right"><font size="2">4,276</font></td>
<td align="right"><font size="2">$7,913</font></td>
<td align="right"><font size="2">$290,723,486</font></td>
<td align="center"><font size="2">9</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-05-10&p=.htm"><b>May 10, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$22,678,911</font></td>
<td align="right"><font size="2"><font color="#990000">-33.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-54.9%</font></font></td>
<td align="right"><font size="2">4,276</font></td>
<td align="right"><font size="2">$5,304</font></td>
<td align="right"><font size="2">$313,402,397</font></td>
<td align="center"><font size="2">10</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-05-11&p=.htm"><b>May 11, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$5,398,779</font></td>
<td align="right"><font size="2"><font color="#990000">-76.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-59.2%</font></font></td>
<td align="right"><font size="2">4,276</font></td>
<td align="right"><font size="2">$1,263</font></td>
<td align="right"><font size="2">$318,801,176</font></td>
<td align="center"><font size="2">11</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-05-12&p=.htm"><b>May 12, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$5,990,413</font></td>
<td align="right"><font size="2"><font color="#009900">+11.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-54.4%</font></font></td>
<td align="right"><font size="2">4,276</font></td>
<td align="right"><font size="2">$1,401</font></td>
<td align="right"><font size="2">$324,791,589</font></td>
<td align="center"><font size="2">12</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-05-13&p=.htm"><b>May 13, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$4,342,154</font></td>
<td align="right"><font size="2"><font color="#990000">-27.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-53.9%</font></font></td>
<td align="right"><font size="2">4,276</font></td>
<td align="right"><font size="2">$1,015</font></td>
<td align="right"><font size="2">$329,133,743</font></td>
<td align="center"><font size="2">13</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-05-14&p=.htm"><b>May 14, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$4,037,065</font></td>
<td align="right"><font size="2"><font color="#990000">-7.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-53.1%</font></font></td>
<td align="right"><font size="2">4,276</font></td>
<td align="right"><font size="2">$944</font></td>
<td align="right"><font size="2">$333,170,808</font></td>
<td align="center"><font size="2">14</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-05-15&p=.htm"><b>May 15, 2015</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$10,019,125</font></td>
<td align="right"><font size="2"><font color="#009900">+148.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-52.8%</font></font></td>
<td align="right"><font size="2">4,276</font></td>
<td align="right"><font size="2">$2,343</font></td>
<td align="right"><font size="2">$343,189,933</font></td>
<td align="center"><font size="2">15</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-05-16&p=.htm"><b>May 16, 2015</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$17,204,358</font></td>
<td align="right"><font size="2"><font color="#009900">+71.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-49.2%</font></font></td>
<td align="right"><font size="2">4,276</font></td>
<td align="right"><font size="2">$4,023</font></td>
<td align="right"><font size="2">$360,394,291</font></td>
<td align="center"><font size="2">16</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-05-17&p=.htm"><b>May 17, 2015</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$11,636,417</font></td>
<td align="right"><font size="2"><font color="#990000">-32.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-48.7%</font></font></td>
<td align="right"><font size="2">4,276</font></td>
<td align="right"><font size="2">$2,721</font></td>
<td align="right"><font size="2">$372,030,708</font></td>
<td align="center"><font size="2">17</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-05-18&p=.htm"><b>May 18, 2015</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$3,435,547</font></td>
<td align="right"><font size="2"><font color="#990000">-70.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-36.4%</font></font></td>
<td align="right"><font size="2">4,276</font></td>
<td align="right"><font size="2">$803</font></td>
<td align="right"><font size="2">$375,466,255</font></td>
<td align="center"><font size="2">18</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-05-19&p=.htm"><b>May 19, 2015</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$3,020,580</font></td>
<td align="right"><font size="2"><font color="#990000">-12.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-49.6%</font></font></td>
<td align="right"><font size="2">4,276</font></td>
<td align="right"><font size="2">$706</font></td>
<td align="right"><font size="2">$378,486,835</font></td>
<td align="center"><font size="2">19</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-05-20&p=.htm"><b>May 20, 2015</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$2,329,898</font></td>
<td align="right"><font size="2"><font color="#990000">-22.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-46.3%</font></font></td>
<td align="right"><font size="2">4,276</font></td>
<td align="right"><font size="2">$545</font></td>
<td align="right"><font size="2">$380,816,733</font></td>
<td align="center"><font size="2">20</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-05-21&p=.htm"><b>May 21, 2015</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$2,353,746</font></td>
<td align="right"><font size="2"><font color="#009900">+1.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-41.7%</font></font></td>
<td align="right"><font size="2">4,276</font></td>
<td align="right"><font size="2">$550</font></td>
<td align="right"><font size="2">$383,170,479</font></td>
<td align="center"><font size="2">21</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-05-22&p=.htm"><b>May 22, 2015</b></a></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$5,356,424</font></td>
<td align="right"><font size="2"><font color="#009900">+127.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-46.5%</font></font></td>
<td align="right"><font size="2">3,727</font></td>
<td align="right"><font size="2">$1,437</font></td>
<td align="right"><font size="2">$388,526,903</font></td>
<td align="center"><font size="2">22</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-05-23&p=.htm"><b>May 23, 2015</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$8,286,236</font></td>
<td align="right"><font size="2"><font color="#009900">+54.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-51.8%</font></font></td>
<td align="right"><font size="2">3,727</font></td>
<td align="right"><font size="2">$2,223</font></td>
<td align="right"><font size="2">$396,813,139</font></td>
<td align="center"><font size="2">23</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-05-24&p=.htm"><b>May 24, 2015</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$8,049,037</font></td>
<td align="right"><font size="2"><font color="#990000">-2.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-30.8%</font></font></td>
<td align="right"><font size="2">3,727</font></td>
<td align="right"><font size="2">$2,160</font></td>
<td align="right"><font size="2">$404,862,176</font></td>
<td align="center"><font size="2">24</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-05-25&p=.htm"><b>May 25, 2015</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$6,507,209</font></td>
<td align="right"><font size="2"><font color="#990000">-19.2%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+89.4%</font></font></td>
<td align="right"><font size="2">3,727</font></td>
<td align="right"><font size="2">$1,746</font></td>
<td align="right"><font size="2">$411,369,385</font></td>
<td align="center"><font size="2">25</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-05-26&p=.htm"><b>May 26, 2015</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$1,949,182</font></td>
<td align="right"><font size="2"><font color="#990000">-70.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-35.5%</font></font></td>
<td align="right"><font size="2">3,727</font></td>
<td align="right"><font size="2">$523</font></td>
<td align="right"><font size="2">$413,318,567</font></td>
<td align="center"><font size="2">26</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-05-27&p=.htm"><b>May 27, 2015</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$1,429,415</font></td>
<td align="right"><font size="2"><font color="#990000">-26.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-38.6%</font></font></td>
<td align="right"><font size="2">3,727</font></td>
<td align="right"><font size="2">$384</font></td>
<td align="right"><font size="2">$414,747,982</font></td>
<td align="center"><font size="2">27</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-05-28&p=.htm"><b>May 28, 2015</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$1,402,043</font></td>
<td align="right"><font size="2"><font color="#990000">-1.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-40.4%</font></font></td>
<td align="right"><font size="2">3,727</font></td>
<td align="right"><font size="2">$376</font></td>
<td align="right"><font size="2">$416,150,025</font></td>
<td align="center"><font size="2">28</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-05-29&p=.htm"><b>May 29, 2015</b></a></font></td>
<td align="center"><font size="2">6</font></td>
<td align="right"><font size="2">$2,883,572</font></td>
<td align="right"><font size="2"><font color="#009900">+105.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-46.2%</font></font></td>
<td align="right"><font size="2">3,228</font></td>
<td align="right"><font size="2">$893</font></td>
<td align="right"><font size="2">$419,033,597</font></td>
<td align="center"><font size="2">29</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-05-30&p=.htm"><b>May 30, 2015</b></a></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$4,917,855</font></td>
<td align="right"><font size="2"><font color="#009900">+70.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-40.7%</font></font></td>
<td align="right"><font size="2">3,228</font></td>
<td align="right"><font size="2">$1,523</font></td>
<td align="right"><font size="2">$423,951,452</font></td>
<td align="center"><font size="2">30</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-05-31&p=.htm"><b>May 31, 2015</b></a></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$3,599,975</font></td>
<td align="right"><font size="2"><font color="#990000">-26.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-55.3%</font></font></td>
<td align="right"><font size="2">3,228</font></td>
<td align="right"><font size="2">$1,115</font></td>
<td align="right"><font size="2">$427,551,427</font></td>
<td align="center"><font size="2">31</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-01&p=.htm"><b>Jun. 1, 2015</b></a></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$1,082,288</font></td>
<td align="right"><font size="2"><font color="#990000">-69.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-83.4%</font></font></td>
<td align="right"><font size="2">3,228</font></td>
<td align="right"><font size="2">$335</font></td>
<td align="right"><font size="2">$428,633,715</font></td>
<td align="center"><font size="2">32</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-02&p=.htm"><b>Jun. 2, 2015</b></a></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$1,261,068</font></td>
<td align="right"><font size="2"><font color="#009900">+16.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-35.3%</font></font></td>
<td align="right"><font size="2">3,228</font></td>
<td align="right"><font size="2">$391</font></td>
<td align="right"><font size="2">$429,894,783</font></td>
<td align="center"><font size="2">33</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-03&p=.htm"><b>Jun. 3, 2015</b></a></font></td>
<td align="center"><font size="2">6</font></td>
<td align="right"><font size="2">$973,884</font></td>
<td align="right"><font size="2"><font color="#990000">-22.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-31.9%</font></font></td>
<td align="right"><font size="2">3,228</font></td>
<td align="right"><font size="2">$302</font></td>
<td align="right"><font size="2">$430,868,667</font></td>
<td align="center"><font size="2">34</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-04&p=.htm"><b>Jun. 4, 2015</b></a></font></td>
<td align="center"><font size="2">6</font></td>
<td align="right"><font size="2">$945,229</font></td>
<td align="right"><font size="2"><font color="#990000">-2.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-32.6%</font></font></td>
<td align="right"><font size="2">3,228</font></td>
<td align="right"><font size="2">$293</font></td>
<td align="right"><font size="2">$431,813,896</font></td>
<td align="center"><font size="2">35</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-05&p=.htm"><b>Jun. 5, 2015</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$1,842,660</font></td>
<td align="right"><font size="2"><font color="#009900">+94.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-36.1%</font></font></td>
<td align="right"><font size="2">2,471</font></td>
<td align="right"><font size="2">$746</font></td>
<td align="right"><font size="2">$433,656,556</font></td>
<td align="center"><font size="2">36</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-06&p=.htm"><b>Jun. 6, 2015</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$2,656,411</font></td>
<td align="right"><font size="2"><font color="#009900">+44.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-46.0%</font></font></td>
<td align="right"><font size="2">2,471</font></td>
<td align="right"><font size="2">$1,075</font></td>
<td align="right"><font size="2">$436,312,967</font></td>
<td align="center"><font size="2">37</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-07&p=.htm"><b>Jun. 7, 2015</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$1,840,592</font></td>
<td align="right"><font size="2"><font color="#990000">-30.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-48.9%</font></font></td>
<td align="right"><font size="2">2,471</font></td>
<td align="right"><font size="2">$745</font></td>
<td align="right"><font size="2">$438,153,559</font></td>
<td align="center"><font size="2">38</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-08&p=.htm"><b>Jun. 8, 2015</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$747,554</font></td>
<td align="right"><font size="2"><font color="#990000">-59.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-30.9%</font></font></td>
<td align="right"><font size="2">2,471</font></td>
<td align="right"><font size="2">$303</font></td>
<td align="right"><font size="2">$438,901,113</font></td>
<td align="center"><font size="2">39</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-09&p=.htm"><b>Jun. 9, 2015</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$851,565</font></td>
<td align="right"><font size="2"><font color="#009900">+13.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-32.5%</font></font></td>
<td align="right"><font size="2">2,471</font></td>
<td align="right"><font size="2">$345</font></td>
<td align="right"><font size="2">$439,752,678</font></td>
<td align="center"><font size="2">40</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-10&p=.htm"><b>Jun. 10, 2015</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$718,865</font></td>
<td align="right"><font size="2"><font color="#990000">-15.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-26.2%</font></font></td>
<td align="right"><font size="2">2,471</font></td>
<td align="right"><font size="2">$291</font></td>
<td align="right"><font size="2">$440,471,543</font></td>
<td align="center"><font size="2">41</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-11&p=.htm"><b>Jun. 11, 2015</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$630,675</font></td>
<td align="right"><font size="2"><font color="#990000">-12.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-33.3%</font></font></td>
<td align="right"><font size="2">2,471</font></td>
<td align="right"><font size="2">$255</font></td>
<td align="right"><font size="2">$441,102,218</font></td>
<td align="center"><font size="2">42</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-12&p=.htm"><b>Jun. 12, 2015</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$1,064,656</font></td>
<td align="right"><font size="2"><font color="#009900">+68.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-42.2%</font></font></td>
<td align="right"><font size="2">2,156</font></td>
<td align="right"><font size="2">$494</font></td>
<td align="right"><font size="2">$442,166,874</font></td>
<td align="center"><font size="2">43</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-13&p=.htm"><b>Jun. 13, 2015</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$1,522,453</font></td>
<td align="right"><font size="2"><font color="#009900">+43.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-42.7%</font></font></td>
<td align="right"><font size="2">2,156</font></td>
<td align="right"><font size="2">$706</font></td>
<td align="right"><font size="2">$443,689,327</font></td>
<td align="center"><font size="2">44</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-14&p=.htm"><b>Jun. 14, 2015</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$1,087,948</font></td>
<td align="right"><font size="2"><font color="#990000">-28.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-40.9%</font></font></td>
<td align="right"><font size="2">2,156</font></td>
<td align="right"><font size="2">$505</font></td>
<td align="right"><font size="2">$444,777,275</font></td>
<td align="center"><font size="2">45</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-15&p=.htm"><b>Jun. 15, 2015</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$451,436</font></td>
<td align="right"><font size="2"><font color="#990000">-58.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-39.6%</font></font></td>
<td align="right"><font size="2">2,156</font></td>
<td align="right"><font size="2">$209</font></td>
<td align="right"><font size="2">$445,228,711</font></td>
<td align="center"><font size="2">46</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-16&p=.htm"><b>Jun. 16, 2015</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$502,192</font></td>
<td align="right"><font size="2"><font color="#009900">+11.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-41.0%</font></font></td>
<td align="right"><font size="2">2,156</font></td>
<td align="right"><font size="2">$233</font></td>
<td align="right"><font size="2">$445,730,903</font></td>
<td align="center"><font size="2">47</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-17&p=.htm"><b>Jun. 17, 2015</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$442,554</font></td>
<td align="right"><font size="2"><font color="#990000">-11.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-38.4%</font></font></td>
<td align="right"><font size="2">2,156</font></td>
<td align="right"><font size="2">$205</font></td>
<td align="right"><font size="2">$446,173,457</font></td>
<td align="center"><font size="2">48</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-18&p=.htm"><b>Jun. 18, 2015</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$426,496</font></td>
<td align="right"><font size="2"><font color="#990000">-3.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-32.4%</font></font></td>
<td align="right"><font size="2">2,156</font></td>
<td align="right"><font size="2">$198</font></td>
<td align="right"><font size="2">$446,599,953</font></td>
<td align="center"><font size="2">49</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-19&p=.htm"><b>Jun. 19, 2015</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$734,327</font></td>
<td align="right"><font size="2"><font color="#009900">+72.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-31.0%</font></font></td>
<td align="right"><font size="2">1,662</font></td>
<td align="right"><font size="2">$442</font></td>
<td align="right"><font size="2">$447,334,280</font></td>
<td align="center"><font size="2">50</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-20&p=.htm"><b>Jun. 20, 2015</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$1,041,234</font></td>
<td align="right"><font size="2"><font color="#009900">+41.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-31.6%</font></font></td>
<td align="right"><font size="2">1,662</font></td>
<td align="right"><font size="2">$626</font></td>
<td align="right"><font size="2">$448,375,514</font></td>
<td align="center"><font size="2">51</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-21&p=.htm"><b>Jun. 21, 2015</b></a></font></td>
<td align="center"><font size="2">7</font></td>
<td align="right"><font size="2">$1,071,843</font></td>
<td align="right"><font size="2"><font color="#009900">+2.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-1.5%</font></font></td>
<td align="right"><font size="2">1,662</font></td>
<td align="right"><font size="2">$645</font></td>
<td align="right"><font size="2">$449,447,357</font></td>
<td align="center"><font size="2">52</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-22&p=.htm"><b>Jun. 22, 2015</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$325,340</font></td>
<td align="right"><font size="2"><font color="#990000">-69.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-27.9%</font></font></td>
<td align="right"><font size="2">1,662</font></td>
<td align="right"><font size="2">$196</font></td>
<td align="right"><font size="2">$449,772,697</font></td>
<td align="center"><font size="2">53</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-23&p=.htm"><b>Jun. 23, 2015</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$390,085</font></td>
<td align="right"><font size="2"><font color="#009900">+19.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-22.3%</font></font></td>
<td align="right"><font size="2">1,662</font></td>
<td align="right"><font size="2">$235</font></td>
<td align="right"><font size="2">$450,162,782</font></td>
<td align="center"><font size="2">54</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-24&p=.htm"><b>Jun. 24, 2015</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$316,379</font></td>
<td align="right"><font size="2"><font color="#990000">-18.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-28.5%</font></font></td>
<td align="right"><font size="2">1,662</font></td>
<td align="right"><font size="2">$190</font></td>
<td align="right"><font size="2">$450,479,161</font></td>
<td align="center"><font size="2">55</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-25&p=.htm"><b>Jun. 25, 2015</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$306,094</font></td>
<td align="right"><font size="2"><font color="#990000">-3.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-28.2%</font></font></td>
<td align="right"><font size="2">1,662</font></td>
<td align="right"><font size="2">$184</font></td>
<td align="right"><font size="2">$450,785,255</font></td>
<td align="center"><font size="2">56</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-26&p=.htm"><b>Jun. 26, 2015</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$482,413</font></td>
<td align="right"><font size="2"><font color="#009900">+57.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-34.3%</font></font></td>
<td align="right"><font size="2">1,097</font></td>
<td align="right"><font size="2">$440</font></td>
<td align="right"><font size="2">$451,267,668</font></td>
<td align="center"><font size="2">57</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-27&p=.htm"><b>Jun. 27, 2015</b></a></font></td>
<td align="center"><font size="2">10</font></td>
<td align="right"><font size="2">$703,101</font></td>
<td align="right"><font size="2"><font color="#009900">+45.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-32.5%</font></font></td>
<td align="right"><font size="2">1,097</font></td>
<td align="right"><font size="2">$641</font></td>
<td align="right"><font size="2">$451,970,769</font></td>
<td align="center"><font size="2">58</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-28&p=.htm"><b>Jun. 28, 2015</b></a></font></td>
<td align="center"><font size="2">10</font></td>
<td align="right"><font size="2">$503,424</font></td>
<td align="right"><font size="2"><font color="#990000">-28.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-53.0%</font></font></td>
<td align="right"><font size="2">1,097</font></td>
<td align="right"><font size="2">$459</font></td>
<td align="right"><font size="2">$452,474,193</font></td>
<td align="center"><font size="2">59</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-29&p=.htm"><b>Jun. 29, 2015</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$248,127</font></td>
<td align="right"><font size="2"><font color="#990000">-50.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-23.7%</font></font></td>
<td align="right"><font size="2">1,097</font></td>
<td align="right"><font size="2">$226</font></td>
<td align="right"><font size="2">$452,722,320</font></td>
<td align="center"><font size="2">60</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-30&p=.htm"><b>Jun. 30, 2015</b></a></font></td>
<td align="center"><font size="2">10</font></td>
<td align="right"><font size="2">$240,934</font></td>
<td align="right"><font size="2"><font color="#990000">-2.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-38.2%</font></font></td>
<td align="right"><font size="2">1,097</font></td>
<td align="right"><font size="2">$220</font></td>
<td align="right"><font size="2">$452,963,254</font></td>
<td align="center"><font size="2">61</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-01&p=.htm"><b>Jul. 1, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$162,998</font></td>
<td align="right"><font size="2"><font color="#990000">-32.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-48.5%</font></font></td>
<td align="right"><font size="2">1,097</font></td>
<td align="right"><font size="2">$149</font></td>
<td align="right"><font size="2">$453,126,252</font></td>
<td align="center"><font size="2">62</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-02&p=.htm"><b>Jul. 2, 2015</b></a></font></td>
<td align="center"><font size="2">11</font></td>
<td align="right"><font size="2">$219,026</font></td>
<td align="right"><font size="2"><font color="#009900">+34.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-28.4%</font></font></td>
<td align="right"><font size="2">644</font></td>
<td align="right"><font size="2">$340</font></td>
<td align="right"><font size="2">$453,345,278</font></td>
<td align="center"><font size="2">63</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-03&p=.htm"><b>Jul. 3, 2015</b></a></font></td>
<td align="center"><font size="2">12</font></td>
<td align="right"><font size="2">$363,582</font></td>
<td align="right"><font size="2"><font color="#009900">+66.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-24.6%</font></font></td>
<td align="right"><font size="2">589</font></td>
<td align="right"><font size="2">$617</font></td>
<td align="right"><font size="2">$453,708,860</font></td>
<td align="center"><font size="2">64</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-04&p=.htm"><b>Jul. 4, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$269,388</font></td>
<td align="right"><font size="2"><font color="#990000">-25.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-61.7%</font></font></td>
<td align="right"><font size="2">589</font></td>
<td align="right"><font size="2">$457</font></td>
<td align="right"><font size="2">$453,978,248</font></td>
<td align="center"><font size="2">65</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-05&p=.htm"><b>Jul. 5, 2015</b></a></font></td>
<td align="center"><font size="2">12</font></td>
<td align="right"><font size="2">$253,181</font></td>
<td align="right"><font size="2"><font color="#990000">-6.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-49.7%</font></font></td>
<td align="right"><font size="2">589</font></td>
<td align="right"><font size="2">$430</font></td>
<td align="right"><font size="2">$454,231,429</font></td>
<td align="center"><font size="2">66</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-06&p=.htm"><b>Jul. 6, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$140,338</font></td>
<td align="right"><font size="2"><font color="#990000">-44.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-43.4%</font></font></td>
<td align="right"><font size="2">589</font></td>
<td align="right"><font size="2">$238</font></td>
<td align="right"><font size="2">$454,371,767</font></td>
<td align="center"><font size="2">67</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-07&p=.htm"><b>Jul. 7, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$155,118</font></td>
<td align="right"><font size="2"><font color="#009900">+10.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-35.6%</font></font></td>
<td align="right"><font size="2">589</font></td>
<td align="right"><font size="2">$263</font></td>
<td align="right"><font size="2">$454,526,885</font></td>
<td align="center"><font size="2">68</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-08&p=.htm"><b>Jul. 8, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$136,103</font></td>
<td align="right"><font size="2"><font color="#990000">-12.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-16.5%</font></font></td>
<td align="right"><font size="2">589</font></td>
<td align="right"><font size="2">$231</font></td>
<td align="right"><font size="2">$454,662,988</font></td>
<td align="center"><font size="2">69</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-09&p=.htm"><b>Jul. 9, 2015</b></a></font></td>
<td align="center"><font size="2">12</font></td>
<td align="right"><font size="2">$120,094</font></td>
<td align="right"><font size="2"><font color="#990000">-11.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-45.2%</font></font></td>
<td align="right"><font size="2">589</font></td>
<td align="right"><font size="2">$204</font></td>
<td align="right"><font size="2">$454,783,082</font></td>
<td align="center"><font size="2">70</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-10&p=.htm"><b>Jul. 10, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$128,301</font></td>
<td align="right"><font size="2"><font color="#009900">+6.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-64.7%</font></font></td>
<td align="right"><font size="2">338</font></td>
<td align="right"><font size="2">$380</font></td>
<td align="right"><font size="2">$454,911,383</font></td>
<td align="center"><font size="2">71</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-11&p=.htm"><b>Jul. 11, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$185,695</font></td>
<td align="right"><font size="2"><font color="#009900">+44.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-31.1%</font></font></td>
<td align="right"><font size="2">338</font></td>
<td align="right"><font size="2">$549</font></td>
<td align="right"><font size="2">$455,097,078</font></td>
<td align="center"><font size="2">72</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-12&p=.htm"><b>Jul. 12, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$141,768</font></td>
<td align="right"><font size="2"><font color="#990000">-23.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-44.0%</font></font></td>
<td align="right"><font size="2">338</font></td>
<td align="right"><font size="2">$419</font></td>
<td align="right"><font size="2">$455,238,846</font></td>
<td align="center"><font size="2">73</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-13&p=.htm"><b>Jul. 13, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$69,841</font></td>
<td align="right"><font size="2"><font color="#990000">-50.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-50.2%</font></font></td>
<td align="right"><font size="2">338</font></td>
<td align="right"><font size="2">$207</font></td>
<td align="right"><font size="2">$455,308,687</font></td>
<td align="center"><font size="2">74</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-14&p=.htm"><b>Jul. 14, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$83,314</font></td>
<td align="right"><font size="2"><font color="#009900">+19.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-46.3%</font></font></td>
<td align="right"><font size="2">338</font></td>
<td align="right"><font size="2">$246</font></td>
<td align="right"><font size="2">$455,392,001</font></td>
<td align="center"><font size="2">75</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-15&p=.htm"><b>Jul. 15, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$74,545</font></td>
<td align="right"><font size="2"><font color="#990000">-10.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-45.2%</font></font></td>
<td align="right"><font size="2">338</font></td>
<td align="right"><font size="2">$221</font></td>
<td align="right"><font size="2">$455,466,546</font></td>
<td align="center"><font size="2">76</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-16&p=.htm"><b>Jul. 16, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$63,821</font></td>
<td align="right"><font size="2"><font color="#990000">-14.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-46.9%</font></font></td>
<td align="right"><font size="2">338</font></td>
<td align="right"><font size="2">$189</font></td>
<td align="right"><font size="2">$455,530,367</font></td>
<td align="center"><font size="2">77</font></td>
</tr>

</table><font face="Verdana" size="1">* Note: % +/- YD / LW is the percent change from the previous day (YD) and previous week (LW).</font><br>		<script type="text/javascript">

			var myChart = new JSChart('chart_container', 'line');

			var myData = new Array([1, 84.424532], 
[2, 56.526635], 
[3, 50.319942], 
[4, 13.228555], 
[5, 13.132812], 
[6, 9.409838], 
[7, 8.613154], 
[8, 21.232362], 
[9, 33.835656], 
[10, 22.678911], 
[11, 5.398779], 
[12, 5.990413], 
[13, 4.342154], 
[14, 4.037065], 
[15, 10.019125], 
[16, 17.204358], 
[17, 11.636417], 
[18, 3.435547], 
[19, 3.02058], 
[20, 2.329898], 
[21, 2.353746], 
[22, 5.356424], 
[23, 8.286236], 
[24, 8.049037], 
[25, 6.507209], 
[26, 1.949182], 
[27, 1.429415], 
[28, 1.402043], 
[29, 2.883572], 
[30, 4.917855], 
[31, 3.599975], 
[32, 1.082288], 
[33, 1.261068], 
[34, 0.973884], 
[35, 0.945229], 
[36, 1.84266], 
[37, 2.656411], 
[38, 1.840592], 
[39, 0.747554], 
[40, 0.851565], 
[41, 0.718865], 
[42, 0.630675], 
[43, 1.064656], 
[44, 1.522453], 
[45, 1.087948], 
[46, 0.451436], 
[47, 0.502192], 
[48, 0.442554], 
[49, 0.426496], 
[50, 0.734327], 
[51, 1.041234], 
[52, 1.071843], 
[53, 0.32534], 
[54, 0.390085], 
[55, 0.316379], 
[56, 0.306094], 
[57, 0.482413], 
[58, 0.703101], 
[59, 0.503424], 
[60, 0.248127], 
[61, 0.240934], 
[62, 0.162998], 
[63, 0.219026], 
[64, 0.363582], 
[65, 0.269388], 
[66, 0.253181], 
[67, 0.140338], 
[68, 0.155118], 
[69, 0.136103], 
[70, 0.120094], 
[71, 0.128301], 
[72, 0.185695], 
[73, 0.141768], 
[74, 0.069841], 
[75, 0.083314], 
[76, 0.074545], 
[77, 0.063821]);
			myChart.setDataArray(myData);
			myChart.setSize(550, 300);
			myChart.setLineColor('#009900');
			myChart.setTitle('Daily Box Office');
			myChart.setTitleFontSize(10);
			myChart.setAxisNameX('Days in Release');
			myChart.setShowXValues(true);
			myChart.setAxisNameY('$ Millions');
			myChart.setIntervalStartX(1);
			myChart.setAxisValuesNumberX(1);
			myChart.setAxisColor('#000000');
			myChart.setAxisNameColor('#000000');
			myChart.setAxisValuesColor('#000000');

			myChart.draw();

		</script>
		<br></td></tr></table>
<br>

</td></tr></table>
	</div>
	</div>
	<div id="hp_footer">
		<div style="padding-bottom: 20px;">

			<div style="margin: 0px 121px; vertical-align: top;">
				<div id="footer_links">
					<ul class="footer_link_list">
						<li><strong>Latest Updates</strong></li>
						<li><a href="/news/?ref=ft">Movie News</a>
						<li><a href="/daily/chart/?ref=ft">Daily Chart</a></li>
						<li><a href="/weekend/chart/?ref=ft">Weekend Chart</a></li>
						<li><a href="/alltime/?ref=ft">All Time Charts</a></li>
						<li><a href="/intl/?ref=ft">International Charts</a></li>
					</ul>
					<!--
					<ul class="footer_link_list">
						<li><strong>Popular Movies</strong></li>
											</ul>
					-->
					<ul class="footer_link_list">
						<li><strong>Indices</strong></li>
						<li><a href="/people/?ref=ft">People</a></li>
						<li><a href="/genres/?ref=ft">Genres</a></li>
						<li><a href="/franchises/?ref=ft">Franchises</a></li>
						<li><a href="/showdowns/?ref=ft">Showdowns</a></li>
					</ul>
					<ul class="footer_link_list">
						<li><strong>Other</strong></li>
						<li><a href="/about/?ref=ft">About This Site</a></li>
						<li><a href="/about/advertise.htm?ref=ft">Advertising</a></li>
					</ul>
				</div>
				<div id="copyright">
					<a href="/?ref=ft"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a><br>
					<p>An <a href="http://imdb.com/"><img src="/img/misc/IMDbSm.png" width="34" height="16" alt="IMDb" valign="middle"></a> company<br><br></p>
					<p>&copy; <a href="http://imdb.com/">IMDb.com</a>, Inc. or its affiliates. All rights reserved. Box Office Mojo and IMDb are trademarks or registered trademarks of IMDb.com, Inc. or its affiliates. <a href="/about/termsofuse.htm">Terms of Use</a> and <a href="/about/privacy.htm">Privacy Policy</a> under which this service is provided to you.</p>
					</div>			
				</div>
				<div style="clear:both;">
				<div>
				 <script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-3").addService(googletag.pubads().setTargeting("p", "b"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-3"); });
</script></div>

				</div>
	</div>
</div>





<!-- Page generated in 0.07 seconds | . -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6034961" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
  el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&cv=2.0&cj=1" />
</noscript>
</body>
</html>
