<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
<title>Tim Burton's Corpse Bride (2005) - Daily Box Office Results - Box Office Mojo</title>

<style type="text/css">
table.chart-wide { width: 100%; }
</style>
<META name="keywords" content="tim burton's corpse bride, movie, film, daily, daily box office, results, gross, opening day, chart, revenue, box office mojo">
<META name="description" content="Tim Burton's Corpse Bride daily box office results.">

<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="print" title="no title" charset="utf-8">
<script type="text/javascript" src="/js/jscharts.js"></script>
</head>
<body>
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" style="display: none;"></iframe>
<script>
    setTimeout(function(){
        try{
            //sis3.0 pixel
            var cacheBust = Math.random() * 10000000000000000,
                url_sis3 = '//s.amazon-adsystem.com/iu3?',
                params_sis3 = [
                    "d=boxofficemojo.com",
                    "cb=" + cacheBust
                ];

            (document.getElementById('sis_pixel_sitewide')).src = url_sis3 + params_sis3.join('&');
        }catch(e){
            if (window.ueLogError) { 
                window.ueLogError(e);
            }
        }
    }, 5);
</script>

<div id="container">
<div>
<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    (function() {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";

        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";

        var node = document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2831726-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>

	<div id="hp_banner">
	<div id="top_links">
		<div style="float: left"><a href="/daily/chart/">Daily Box Office (Sun.)</a> | <a href="/weekend/chart/">Weekend Box Office (Oct. 12&ndash;14)</a> | <a href="/movies/?id=venom2018.htm">#1 Movie: 'Venom'</a> | <a href="http://www.imdb.com/showtimes/?ref_=mojo">Showtimes</a></div>
		<div style="float: right">Updated 10/14/2018 8:05 A.M. Pacific Time</div>
		<div style="clear:both; height: 0px"></div>
	</div>
</div>
		
<div id="header">
<div id="leaderboard"><script src="//bs.serving-sys.com/Serving/adServer.bs?c=28&cn=display&pli=1073982656&w=728&h=90&ord=1539559245&z=0"></script>
<noscript>
    <a href="//bs.serving-sys.com/Serving/adServer.bs?cn=brd&pli=1073982656&Page=&Pos=668343950" target="_blank">
        <img src="//bs.serving-sys.com/Serving/adServer.bs?c=8&cn=display&pli=1073982656&Page=&Pos=668343950" border=0 width=728 height=90>
    </a>
</noscript>
</div>
	<div id="leaderboard"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-1").addService(googletag.pubads().setTargeting("p", "t"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-1"); });
</script></div>	<div id="hp_logo"><a href="/"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a></div>
	<div style="clear:both; height: 0px"></div>
</div>


</div>

<div class="connect_nav">
    <ul>
	<li class="nl_link">
            <a href="http://pro.imdb.com/signup/index.html?rf=mojo_nb_hm&ref_=mojo_nb_hm" target="_blank">
                <img src="/images/IMDbPro.png" alt="Get industry info at IMDbPro" height="20" />
            </a>
        </li>
	<li class="nl_link">
            <a href="http://twitter.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-32-twitter@2x.png" alt="Follow us on Twitter" height="18" />
            </a>
        </li>
        <li class="nl_link">
            <a href="http://facebook.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-31-facebook@2x.png" alt="Follow us on Facebook" height="18" />
            </a>
        </li>
    </ul>
</div>

<div id="main">
<!-- COLUMN 1 of 4 -->
	<div id="leftnav">
<!-- google_ad_section_start(weight=ignore) -->
<!-- <table id="navleft" cellspacing="0" cellpadding="2" border="0"> -->
<ul id="leftnav">
<li class="nl_section">Search Site</li>
<li class="nl_link" style="padding-left:0px">
	<form name="searchbox" method="POST" action="/search/q.php">
	<input name="q"  type="text" style="font-size: 9 pt; font-weight: bold; width: 90px;"><br>
	<input type="submit" value="Search..." ></form> 
</li>
<li class='nl_section'>Features</li>
<li class='nl_link'><a href="/news/">News</a></li>
<li class='nl_link'><a href="/schedule/">Release Sched.</a></li>
<li class='nl_link'><a href="http://www.imdb.com/showtimes?ref_=mojo">Showtimes<br/><span style="margin-left:7px;color: #999999; font-size: 9px;">at <img src="/images/mojo_imdb_sm.png"/></span></a></li>
<li class='nl_section'>Box Office</li>
<li class='nl_link'><a href="/daily/">Daily</a></li>
<li class='nl_link'><a href="/weekend/">Weekend</a></li>
<li class='nl_link'><a href="/weekly/">Weekly</a></li>
<li class='nl_link'><a href="/monthly/">Monthly</a></li>
<li class='nl_link'><a href="/quarterly/">Quarterly</a></li>
<li class='nl_link'><a href="/seasonal/">Seasonal</a></li>
<li class='nl_link'><a href="/yearly/">Yearly</a></li>
<li class='nl_link'><a href="/alltime/">All Time</a></li>
<li class='nl_link'><a href="/intl/">International</a></li>
<li class='nl_section'>Indices</li>
<li class='nl_link'><a href="/studio/">Studios</a></li>
<li class='nl_link'><a href="/people/">People</a></li>
<li class='nl_link'><a href="/genres/">Genres</a></li>
<li class='nl_link'><a href="/franchises/">Franchises</a></li>
<li class='nl_link'><a href="/showdowns/">Showdowns</a></li>
<li class='nl_link'><a href="/counts/">Theater Counts</a></li>
</ul>
</div>
	<div id="body">

	<table border="0" width="878px" cellspacing="0">
	<tr>
	<td align="right" style="whitespace:nowrap;">
	

	<table border="0" cellspacing="0" cellpadding="0">
<tr>
<form method="POST" action="/adjuster.php" name="adjuster">
<input type="hidden" name="returnURL" value="/movies/?page=daily&amp;view=chart&amp;id=corpsebride.htm">
<td valign="center">
  <font face="Verdana" size="2"><a href="/about/adjuster.htm"><b>Adjuster:</b></a></font>
  <select size="1" name="ticketyr" style="font-family: Verdana; font-size: 10pt">
  <option value="0" selected>Actuals</option>
  <option value="1" >Est. Tckts</option>
<script language="javascript">
  for(i=2018; i>=1933; i--) {
  	document.write('<option value="' + i + '"');
	if(i=='0') document.write(' selected');
	document.write('>' + i );
	if(i=='0') document.write(', $' + '0.00');
	document.write('</option>');
  }
</script>
  <option value="1929" >1929</option>
  <option value="1924" >1924</option>
  <option value="1910" >1910</option>
  </select><input type="submit" name="Go" value="Go" style="font-size: 10pt; height: 22">

</td></form></tr></table>

</td></tr>
	<!--------------------------Site Body---------------------------------->

<tr></td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>	<td valign="top" align="center">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 5px;"><tr><td valign="top" align="center">
		<a href="/movies/?page=media&id=corpsebride.htm"><img src="https://m.media-amazon.com/images/M/MV5BMTk1MTY1NjU4MF5BMl5BanBnXkFtZTcwNjIzMTEzMw@@._V1_UY222_CR0,0,150,222_AL.jpg" border="1" style="border-color: 000000"></a>	</td>
	<td valign="top" align="center"><br><font face="Verdana" size="5"><b>Tim Burton's Corpse Bride</b></font><br><br>
	<table border="0" cellspacing="0" cellpadding="0"><tr><td>
	<center><table border="0" border="0" cellspacing="1" cellpadding="4" bgcolor="#dcdcdc" width="95%"><tr bgcolor="#ffffff"><td align="center" colspan="2"><font size="4">Domestic Total Gross: <b>$53,359,111</b></font></td></tr><tr bgcolor="#ffffff"><td valign="top">Distributor: <b><a href="/studio/chart/?studio=warnerbros.htm">Warner Bros.</a></b></td><td valign="top">Release Date: <b><nobr><a href="/schedule/?view=bydate&release=theatrical&date=2005-09-16&p=.htm">September 16, 2005</a></nobr></b></td></tr><tr bgcolor="#ffffff"><td valign="top">Genre: <b>Animation</b></td><td valign="top">Runtime: <b>1 hrs. 14 min.</b></td></tr><tr bgcolor="#ffffff"><td valign="top">MPAA Rating: <b>PG</b></td><td valign="top">Production Budget: <b>N/A</b></td></tr></table><table border="0" cellspacing="0" cellpadding="2" border="0" width="95%">
<form method="POST" action="/showtimes/savelocation.php" name="movietimesbox">
<input type="hidden" name="return" value="bymovie|corpsebride.htm">
	<tr>
	<td nowrap style="padding-top: 10px">
 <a href="http://www.imdb.com/showtimes?ref_=mojo"><img style="vertical-align:middle" src="/images/mojo_imdb_med.png"/></a> <a href="http://www.imdb.com/showtimes?ref_=mojo">Get local showtimes at IMDb</a>
  </td></tr></form></table>
	</td>
	</tr></table></td>
	<td align="right"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[300, 250]], "ad-slot-2").addService(googletag.pubads().setTargeting("p", "rh"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-2"); });
</script></td>
	</tr>
</table>

<ul class="nav_tabs">
<li><a href="/movies/?page=main&id=corpsebride.htm">Summary</a></li>
<li class="nav_tab_current"><a href="/movies/?page=daily&id=corpsebride.htm">Daily</a></li>
<li><a href="/movies/?page=weekend&id=corpsebride.htm">Weekend</a></li>
<li><a href="/movies/?page=weekly&id=corpsebride.htm">Weekly</a></li>
<li><a href="/movies/?page=intl&id=corpsebride.htm">Foreign</a></li>
<li><a href="/movies/?page=homevideo&id=corpsebride.htm">Dvd / Home Video</a></li>
<li><a href="/movies/?page=similar&id=corpsebride.htm">Similar Movies</a></li>
</ul>

<br>
<table border="0" cellspacing="0" cellpadding="0" width="95%"><tr><td align="center">
<font face="Verdana" size="3"><b><a href="/movies/?page=daily&view=calendar&id=corpsebride.htm">CALENDAR VIEW</a> | CHART VIEW</b></font><br><br><center><div id="chart_container">Loading chart...</div><table border="0" cellspacing="0" cellpadding="3"  class="chart-wide"><tr bgcolor="#dcdcdc"><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=corpsebride.htm&sort=dayname&order=ASC&p=.htm">Day</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=corpsebride.htm&sort=date&order=DESC&p=.htm"><b>Date</b></a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=corpsebride.htm&sort=rank&order=ASC&p=.htm">Rank</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=corpsebride.htm&sort=dailygross&order=DESC&p=.htm">Gross</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=daily&view=chart&id=corpsebride.htm&sort=percyd&order=ASC&p=.htm">% +/- YD</a> / </font><font size="2"><a href="/movies/?page=daily&view=chart&id=corpsebride.htm&sort=perclw&order=ASC&p=.htm">LW*</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=daily&view=chart&id=corpsebride.htm&sort=theaters&order=DESC&p=.htm">Theaters</a> / </font><font size="2"><a href="/movies/?page=daily&view=chart&id=corpsebride.htm&sort=avg&order=DESC&p=.htm">Avg</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=corpsebride.htm&sort=grosstodate&order=DESC&p=.htm">Gross-to-Date</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=corpsebride.htm&sort=days&order=ASC&p=.htm">Day #</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-09-16&p=.htm"><b>Sep	. 16, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$132,178</font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">5</font></td>
<td align="right"><font size="2">$26,436</font></td>
<td align="right"><font size="2">$132,178</font></td>
<td align="center"><font size="2">1</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-09-17&p=.htm"><b>Sep	. 17, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$151,402</font></td>
<td align="right"><font size="2"><font color="#009900">+14.5%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">5</font></td>
<td align="right"><font size="2">$30,280</font></td>
<td align="right"><font size="2">$283,580</font></td>
<td align="center"><font size="2">2</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-09-18&p=.htm"><b>Sep	. 18, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$104,586</font></td>
<td align="right"><font size="2"><font color="#990000">-30.9%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">5</font></td>
<td align="right"><font size="2">$20,917</font></td>
<td align="right"><font size="2">$388,166</font></td>
<td align="center"><font size="2">3</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-09-19&p=.htm"><b>Sep	. 19, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$32,452</font></td>
<td align="right"><font size="2"><font color="#990000">-69.0%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">5</font></td>
<td align="right"><font size="2">$6,490</font></td>
<td align="right"><font size="2">$420,618</font></td>
<td align="center"><font size="2">4</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-09-20&p=.htm"><b>Sep	. 20, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$34,276</font></td>
<td align="right"><font size="2"><font color="#009900">+5.6%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">5</font></td>
<td align="right"><font size="2">$6,855</font></td>
<td align="right"><font size="2">$454,894</font></td>
<td align="center"><font size="2">5</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-09-21&p=.htm"><b>Sep	. 21, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$27,606</font></td>
<td align="right"><font size="2"><font color="#990000">-19.5%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">5</font></td>
<td align="right"><font size="2">$5,521</font></td>
<td align="right"><font size="2">$482,500</font></td>
<td align="center"><font size="2">6</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-09-22&p=.htm"><b>Sep	. 22, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$28,471</font></td>
<td align="right"><font size="2"><font color="#009900">+3.1%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">5</font></td>
<td align="right"><font size="2">$5,694</font></td>
<td align="right"><font size="2">$510,971</font></td>
<td align="center"><font size="2">7</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-09-23&p=.htm"><b>Sep	. 23, 2005</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$6,700,175</font></td>
<td align="right"><font size="2"><font color="#009900">+23,433.3%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+4,969.1%</font></font></td>
<td align="right"><font size="2">3,204</font></td>
<td align="right"><font size="2">$2,091</font></td>
<td align="right"><font size="2">$7,211,146</font></td>
<td align="center"><font size="2">8</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-09-24&p=.htm"><b>Sep	. 24, 2005</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$7,504,507</font></td>
<td align="right"><font size="2"><font color="#009900">+12.0%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+4,856.7%</font></font></td>
<td align="right"><font size="2">3,204</font></td>
<td align="right"><font size="2">$2,342</font></td>
<td align="right"><font size="2">$14,715,653</font></td>
<td align="center"><font size="2">9</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-09-25&p=.htm"><b>Sep	. 25, 2005</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$4,940,798</font></td>
<td align="right"><font size="2"><font color="#990000">-34.2%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+4,624.1%</font></font></td>
<td align="right"><font size="2">3,204</font></td>
<td align="right"><font size="2">$1,542</font></td>
<td align="right"><font size="2">$19,656,451</font></td>
<td align="center"><font size="2">10</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-09-26&p=.htm"><b>Sep	. 26, 2005</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$1,022,366</font></td>
<td align="right"><font size="2"><font color="#990000">-79.3%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+3,050.4%</font></font></td>
<td align="right"><font size="2">3,204</font></td>
<td align="right"><font size="2">$319</font></td>
<td align="right"><font size="2">$20,678,817</font></td>
<td align="center"><font size="2">11</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-09-27&p=.htm"><b>Sep	. 27, 2005</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$912,475</font></td>
<td align="right"><font size="2"><font color="#990000">-10.7%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+2,562.1%</font></font></td>
<td align="right"><font size="2">3,204</font></td>
<td align="right"><font size="2">$285</font></td>
<td align="right"><font size="2">$21,591,292</font></td>
<td align="center"><font size="2">12</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-09-28&p=.htm"><b>Sep	. 28, 2005</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$780,877</font></td>
<td align="right"><font size="2"><font color="#990000">-14.4%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+2,728.6%</font></font></td>
<td align="right"><font size="2">3,204</font></td>
<td align="right"><font size="2">$244</font></td>
<td align="right"><font size="2">$22,372,169</font></td>
<td align="center"><font size="2">13</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-09-29&p=.htm"><b>Sep	. 29, 2005</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$782,683</font></td>
<td align="right"><font size="2"><font color="#009900">+0.2%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+2,649.1%</font></font></td>
<td align="right"><font size="2">3,204</font></td>
<td align="right"><font size="2">$244</font></td>
<td align="right"><font size="2">$23,154,852</font></td>
<td align="center"><font size="2">14</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-09-30&p=.htm"><b>Sep	. 30, 2005</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$2,806,068</font></td>
<td align="right"><font size="2"><font color="#009900">+258.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-58.1%</font></font></td>
<td align="right"><font size="2">3,204</font></td>
<td align="right"><font size="2">$876</font></td>
<td align="right"><font size="2">$25,960,920</font></td>
<td align="center"><font size="2">15</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-10-01&p=.htm"><b>Oct. 1, 2005</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$4,441,317</font></td>
<td align="right"><font size="2"><font color="#009900">+58.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-40.8%</font></font></td>
<td align="right"><font size="2">3,204</font></td>
<td align="right"><font size="2">$1,386</font></td>
<td align="right"><font size="2">$30,402,237</font></td>
<td align="center"><font size="2">16</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-10-02&p=.htm"><b>Oct. 2, 2005</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$2,785,872</font></td>
<td align="right"><font size="2"><font color="#990000">-37.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-43.6%</font></font></td>
<td align="right"><font size="2">3,204</font></td>
<td align="right"><font size="2">$869</font></td>
<td align="right"><font size="2">$33,188,109</font></td>
<td align="center"><font size="2">17</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-10-03&p=.htm"><b>Oct. 3, 2005</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$587,107</font></td>
<td align="right"><font size="2"><font color="#990000">-78.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-42.6%</font></font></td>
<td align="right"><font size="2">3,204</font></td>
<td align="right"><font size="2">$183</font></td>
<td align="right"><font size="2">$33,775,216</font></td>
<td align="center"><font size="2">18</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-10-04&p=.htm"><b>Oct. 4, 2005</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$741,414</font></td>
<td align="right"><font size="2"><font color="#009900">+26.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-18.7%</font></font></td>
<td align="right"><font size="2">3,204</font></td>
<td align="right"><font size="2">$231</font></td>
<td align="right"><font size="2">$34,516,630</font></td>
<td align="center"><font size="2">19</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-10-05&p=.htm"><b>Oct. 5, 2005</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$544,268</font></td>
<td align="right"><font size="2"><font color="#990000">-26.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-30.3%</font></font></td>
<td align="right"><font size="2">3,204</font></td>
<td align="right"><font size="2">$170</font></td>
<td align="right"><font size="2">$35,060,898</font></td>
<td align="center"><font size="2">20</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-10-06&p=.htm"><b>Oct. 6, 2005</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$543,794</font></td>
<td align="right"><font size="2"><font color="#990000">-0.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-30.5%</font></font></td>
<td align="right"><font size="2">3,204</font></td>
<td align="right"><font size="2">$170</font></td>
<td align="right"><font size="2">$35,604,692</font></td>
<td align="center"><font size="2">21</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-10-07&p=.htm"><b>Oct. 7, 2005</b></a></font></td>
<td align="center"><font size="2">7</font></td>
<td align="right"><font size="2">$1,700,252</font></td>
<td align="right"><font size="2"><font color="#009900">+212.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-39.4%</font></font></td>
<td align="right"><font size="2">3,004</font></td>
<td align="right"><font size="2">$566</font></td>
<td align="right"><font size="2">$37,304,944</font></td>
<td align="center"><font size="2">22</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-10-08&p=.htm"><b>Oct. 8, 2005</b></a></font></td>
<td align="center"><font size="2">6</font></td>
<td align="right"><font size="2">$2,868,386</font></td>
<td align="right"><font size="2"><font color="#009900">+68.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-35.4%</font></font></td>
<td align="right"><font size="2">3,004</font></td>
<td align="right"><font size="2">$955</font></td>
<td align="right"><font size="2">$40,173,330</font></td>
<td align="center"><font size="2">23</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-10-09&p=.htm"><b>Oct. 9, 2005</b></a></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$1,942,698</font></td>
<td align="right"><font size="2"><font color="#990000">-32.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-30.3%</font></font></td>
<td align="right"><font size="2">3,004</font></td>
<td align="right"><font size="2">$647</font></td>
<td align="right"><font size="2">$42,116,028</font></td>
<td align="center"><font size="2">24</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-10-10&p=.htm"><b>Oct. 10, 2005</b></a></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$922,339</font></td>
<td align="right"><font size="2"><font color="#990000">-52.5%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+57.1%</font></font></td>
<td align="right"><font size="2">3,004</font></td>
<td align="right"><font size="2">$307</font></td>
<td align="right"><font size="2">$43,038,367</font></td>
<td align="center"><font size="2">25</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-10-11&p=.htm"><b>Oct. 11, 2005</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$318,320</font></td>
<td align="right"><font size="2"><font color="#990000">-65.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-57.1%</font></font></td>
<td align="right"><font size="2">3,004</font></td>
<td align="right"><font size="2">$106</font></td>
<td align="right"><font size="2">$43,356,687</font></td>
<td align="center"><font size="2">26</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-10-12&p=.htm"><b>Oct. 12, 2005</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$333,830</font></td>
<td align="right"><font size="2"><font color="#009900">+4.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-38.7%</font></font></td>
<td align="right"><font size="2">3,004</font></td>
<td align="right"><font size="2">$111</font></td>
<td align="right"><font size="2">$43,690,517</font></td>
<td align="center"><font size="2">27</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-10-13&p=.htm"><b>Oct. 13, 2005</b></a></font></td>
<td align="center"><font size="2">6</font></td>
<td align="right"><font size="2">$501,303</font></td>
<td align="right"><font size="2"><font color="#009900">+50.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-7.8%</font></font></td>
<td align="right"><font size="2">3,004</font></td>
<td align="right"><font size="2">$167</font></td>
<td align="right"><font size="2">$44,191,820</font></td>
<td align="center"><font size="2">28</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-10-14&p=.htm"><b>Oct. 14, 2005</b></a></font></td>
<td align="center"><font size="2">10</font></td>
<td align="right"><font size="2">$949,827</font></td>
<td align="right"><font size="2"><font color="#009900">+89.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-44.1%</font></font></td>
<td align="right"><font size="2">2,525</font></td>
<td align="right"><font size="2">$376</font></td>
<td align="right"><font size="2">$45,141,647</font></td>
<td align="center"><font size="2">29</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-10-15&p=.htm"><b>Oct. 15, 2005</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$1,576,303</font></td>
<td align="right"><font size="2"><font color="#009900">+66.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-45.0%</font></font></td>
<td align="right"><font size="2">2,525</font></td>
<td align="right"><font size="2">$624</font></td>
<td align="right"><font size="2">$46,717,950</font></td>
<td align="center"><font size="2">30</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-10-16&p=.htm"><b>Oct. 16, 2005</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$1,051,335</font></td>
<td align="right"><font size="2"><font color="#990000">-33.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-45.9%</font></font></td>
<td align="right"><font size="2">2,525</font></td>
<td align="right"><font size="2">$416</font></td>
<td align="right"><font size="2">$47,769,285</font></td>
<td align="center"><font size="2">31</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-10-17&p=.htm"><b>Oct. 17, 2005</b></a></font></td>
<td align="center"><font size="2">10</font></td>
<td align="right"><font size="2">$221,448</font></td>
<td align="right"><font size="2"><font color="#990000">-78.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-76.0%</font></font></td>
<td align="right"><font size="2">2,525</font></td>
<td align="right"><font size="2">$88</font></td>
<td align="right"><font size="2">$47,990,733</font></td>
<td align="center"><font size="2">32</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-10-18&p=.htm"><b>Oct. 18, 2005</b></a></font></td>
<td align="center"><font size="2">11</font></td>
<td align="right"><font size="2">$201,125</font></td>
<td align="right"><font size="2"><font color="#990000">-9.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-36.8%</font></font></td>
<td align="right"><font size="2">2,525</font></td>
<td align="right"><font size="2">$80</font></td>
<td align="right"><font size="2">$48,191,858</font></td>
<td align="center"><font size="2">33</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-10-19&p=.htm"><b>Oct. 19, 2005</b></a></font></td>
<td align="center"><font size="2">11</font></td>
<td align="right"><font size="2">$197,063</font></td>
<td align="right"><font size="2"><font color="#990000">-2.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-41.0%</font></font></td>
<td align="right"><font size="2">2,525</font></td>
<td align="right"><font size="2">$78</font></td>
<td align="right"><font size="2">$48,388,921</font></td>
<td align="center"><font size="2">34</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-10-20&p=.htm"><b>Oct. 20, 2005</b></a></font></td>
<td align="center"><font size="2">10</font></td>
<td align="right"><font size="2">$235,465</font></td>
<td align="right"><font size="2"><font color="#009900">+19.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-53.0%</font></font></td>
<td align="right"><font size="2">2,525</font></td>
<td align="right"><font size="2">$93</font></td>
<td align="right"><font size="2">$48,624,386</font></td>
<td align="center"><font size="2">35</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-10-21&p=.htm"><b>Oct. 21, 2005</b></a></font></td>
<td align="center"><font size="2">15</font></td>
<td align="right"><font size="2">$454,806</font></td>
<td align="right"><font size="2"><font color="#009900">+93.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-52.1%</font></font></td>
<td align="right"><font size="2">1,702</font></td>
<td align="right"><font size="2">$267</font></td>
<td align="right"><font size="2">$49,079,192</font></td>
<td align="center"><font size="2">36</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-10-22&p=.htm"><b>Oct. 22, 2005</b></a></font></td>
<td align="center"><font size="2">14</font></td>
<td align="right"><font size="2">$879,621</font></td>
<td align="right"><font size="2"><font color="#009900">+93.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-44.2%</font></font></td>
<td align="right"><font size="2">1,702</font></td>
<td align="right"><font size="2">$517</font></td>
<td align="right"><font size="2">$49,958,813</font></td>
<td align="center"><font size="2">37</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-10-23&p=.htm"><b>Oct. 23, 2005</b></a></font></td>
<td align="center"><font size="2">13</font></td>
<td align="right"><font size="2">$575,889</font></td>
<td align="right"><font size="2"><font color="#990000">-34.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-45.2%</font></font></td>
<td align="right"><font size="2">1,702</font></td>
<td align="right"><font size="2">$338</font></td>
<td align="right"><font size="2">$50,534,702</font></td>
<td align="center"><font size="2">38</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-10-24&p=.htm"><b>Oct. 24, 2005</b></a></font></td>
<td align="center"><font size="2">16</font></td>
<td align="right"><font size="2">$116,895</font></td>
<td align="right"><font size="2"><font color="#990000">-79.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-47.2%</font></font></td>
<td align="right"><font size="2">1,702</font></td>
<td align="right"><font size="2">$69</font></td>
<td align="right"><font size="2">$50,651,597</font></td>
<td align="center"><font size="2">39</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-10-25&p=.htm"><b>Oct. 25, 2005</b></a></font></td>
<td align="center"><font size="2">15</font></td>
<td align="right"><font size="2">$101,696</font></td>
<td align="right"><font size="2"><font color="#990000">-13.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-49.4%</font></font></td>
<td align="right"><font size="2">1,702</font></td>
<td align="right"><font size="2">$60</font></td>
<td align="right"><font size="2">$50,753,293</font></td>
<td align="center"><font size="2">40</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-10-26&p=.htm"><b>Oct. 26, 2005</b></a></font></td>
<td align="center"><font size="2">15</font></td>
<td align="right"><font size="2">$102,818</font></td>
<td align="right"><font size="2"><font color="#009900">+1.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-47.8%</font></font></td>
<td align="right"><font size="2">1,702</font></td>
<td align="right"><font size="2">$60</font></td>
<td align="right"><font size="2">$50,856,111</font></td>
<td align="center"><font size="2">41</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-10-27&p=.htm"><b>Oct. 27, 2005</b></a></font></td>
<td align="center"><font size="2">15</font></td>
<td align="right"><font size="2">$107,170</font></td>
<td align="right"><font size="2"><font color="#009900">+4.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-54.5%</font></font></td>
<td align="right"><font size="2">1,702</font></td>
<td align="right"><font size="2">$63</font></td>
<td align="right"><font size="2">$50,963,281</font></td>
<td align="center"><font size="2">42</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-10-28&p=.htm"><b>Oct. 28, 2005</b></a></font></td>
<td align="center"><font size="2">17</font></td>
<td align="right"><font size="2">$229,399</font></td>
<td align="right"><font size="2"><font color="#009900">+114.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-49.6%</font></font></td>
<td align="right"><font size="2">1,176</font></td>
<td align="right"><font size="2">$195</font></td>
<td align="right"><font size="2">$51,192,680</font></td>
<td align="center"><font size="2">43</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-10-29&p=.htm"><b>Oct. 29, 2005</b></a></font></td>
<td align="center"><font size="2">17</font></td>
<td align="right"><font size="2">$389,633</font></td>
<td align="right"><font size="2"><font color="#009900">+69.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-55.7%</font></font></td>
<td align="right"><font size="2">1,176</font></td>
<td align="right"><font size="2">$331</font></td>
<td align="right"><font size="2">$51,582,313</font></td>
<td align="center"><font size="2">44</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-10-30&p=.htm"><b>Oct. 30, 2005</b></a></font></td>
<td align="center"><font size="2">16</font></td>
<td align="right"><font size="2">$323,328</font></td>
<td align="right"><font size="2"><font color="#990000">-17.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-43.9%</font></font></td>
<td align="right"><font size="2">1,176</font></td>
<td align="right"><font size="2">$275</font></td>
<td align="right"><font size="2">$51,905,641</font></td>
<td align="center"><font size="2">45</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-10-31&p=.htm"><b>Oct. 31, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$112,168</font></td>
<td align="right"><font size="2"><font color="#990000">-65.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-4.0%</font></font></td>
<td align="right"><font size="2">1,176</font></td>
<td align="right"><font size="2">$95</font></td>
<td align="right"><font size="2">$52,017,809</font></td>
<td align="center"><font size="2">46</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-11-01&p=.htm"><b>Nov. 1, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$58,185</font></td>
<td align="right"><font size="2"><font color="#990000">-48.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-42.8%</font></font></td>
<td align="right"><font size="2">1,176</font></td>
<td align="right"><font size="2">$49</font></td>
<td align="right"><font size="2">$52,075,994</font></td>
<td align="center"><font size="2">47</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-11-02&p=.htm"><b>Nov. 2, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$51,203</font></td>
<td align="right"><font size="2"><font color="#990000">-12.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-50.2%</font></font></td>
<td align="right"><font size="2">1,176</font></td>
<td align="right"><font size="2">$44</font></td>
<td align="right"><font size="2">$52,127,197</font></td>
<td align="center"><font size="2">48</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-11-03&p=.htm"><b>Nov. 3, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$54,228</font></td>
<td align="right"><font size="2"><font color="#009900">+5.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-49.4%</font></font></td>
<td align="right"><font size="2">1,176</font></td>
<td align="right"><font size="2">$46</font></td>
<td align="right"><font size="2">$52,181,425</font></td>
<td align="center"><font size="2">49</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-11-04&p=.htm"><b>Nov. 4, 2005</b></a></font></td>
<td align="center"><font size="2">25</font></td>
<td align="right"><font size="2">$80,779</font></td>
<td align="right"><font size="2"><font color="#009900">+49.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-64.8%</font></font></td>
<td align="right"><font size="2">450</font></td>
<td align="right"><font size="2">$180</font></td>
<td align="right"><font size="2">$52,262,204</font></td>
<td align="center"><font size="2">50</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-11-05&p=.htm"><b>Nov. 5, 2005</b></a></font></td>
<td align="center"><font size="2">23</font></td>
<td align="right"><font size="2">$141,033</font></td>
<td align="right"><font size="2"><font color="#009900">+74.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-63.8%</font></font></td>
<td align="right"><font size="2">450</font></td>
<td align="right"><font size="2">$313</font></td>
<td align="right"><font size="2">$52,403,237</font></td>
<td align="center"><font size="2">51</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-11-06&p=.htm"><b>Nov. 6, 2005</b></a></font></td>
<td align="center"><font size="2">22</font></td>
<td align="right"><font size="2">$103,261</font></td>
<td align="right"><font size="2"><font color="#990000">-26.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-68.1%</font></font></td>
<td align="right"><font size="2">450</font></td>
<td align="right"><font size="2">$229</font></td>
<td align="right"><font size="2">$52,506,498</font></td>
<td align="center"><font size="2">52</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-11-07&p=.htm"><b>Nov. 7, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$20,295</font></td>
<td align="right"><font size="2"><font color="#990000">-80.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-81.9%</font></font></td>
<td align="right"><font size="2">450</font></td>
<td align="right"><font size="2">$45</font></td>
<td align="right"><font size="2">$52,526,793</font></td>
<td align="center"><font size="2">53</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-11-08&p=.htm"><b>Nov. 8, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$20,649</font></td>
<td align="right"><font size="2"><font color="#009900">+1.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-64.5%</font></font></td>
<td align="right"><font size="2">450</font></td>
<td align="right"><font size="2">$46</font></td>
<td align="right"><font size="2">$52,547,442</font></td>
<td align="center"><font size="2">54</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-11-09&p=.htm"><b>Nov. 9, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$17,995</font></td>
<td align="right"><font size="2"><font color="#990000">-12.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-64.9%</font></font></td>
<td align="right"><font size="2">450</font></td>
<td align="right"><font size="2">$40</font></td>
<td align="right"><font size="2">$52,565,437</font></td>
<td align="center"><font size="2">55</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-11-10&p=.htm"><b>Nov. 10, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$30,228</font></td>
<td align="right"><font size="2"><font color="#009900">+68.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-44.3%</font></font></td>
<td align="right"><font size="2">450</font></td>
<td align="right"><font size="2">$67</font></td>
<td align="right"><font size="2">$52,595,665</font></td>
<td align="center"><font size="2">56</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-11-11&p=.htm"><b>Nov. 11, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$49,867</font></td>
<td align="right"><font size="2"><font color="#009900">+65.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-38.3%</font></font></td>
<td align="right"><font size="2">184</font></td>
<td align="right"><font size="2">$271</font></td>
<td align="right"><font size="2">$52,645,532</font></td>
<td align="center"><font size="2">57</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-11-12&p=.htm"><b>Nov. 12, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$52,548</font></td>
<td align="right"><font size="2"><font color="#009900">+5.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-62.7%</font></font></td>
<td align="right"><font size="2">184</font></td>
<td align="right"><font size="2">$286</font></td>
<td align="right"><font size="2">$52,698,080</font></td>
<td align="center"><font size="2">58</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-11-13&p=.htm"><b>Nov. 13, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$35,358</font></td>
<td align="right"><font size="2"><font color="#990000">-32.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-65.8%</font></font></td>
<td align="right"><font size="2">184</font></td>
<td align="right"><font size="2">$192</font></td>
<td align="right"><font size="2">$52,733,438</font></td>
<td align="center"><font size="2">59</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-11-14&p=.htm"><b>Nov. 14, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$7,374</font></td>
<td align="right"><font size="2"><font color="#990000">-79.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-63.7%</font></font></td>
<td align="right"><font size="2">184</font></td>
<td align="right"><font size="2">$40</font></td>
<td align="right"><font size="2">$52,740,812</font></td>
<td align="center"><font size="2">60</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-11-15&p=.htm"><b>Nov. 15, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$7,571</font></td>
<td align="right"><font size="2"><font color="#009900">+2.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-63.3%</font></font></td>
<td align="right"><font size="2">184</font></td>
<td align="right"><font size="2">$41</font></td>
<td align="right"><font size="2">$52,748,383</font></td>
<td align="center"><font size="2">61</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-11-16&p=.htm"><b>Nov. 16, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$5,864</font></td>
<td align="right"><font size="2"><font color="#990000">-22.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-67.4%</font></font></td>
<td align="right"><font size="2">184</font></td>
<td align="right"><font size="2">$32</font></td>
<td align="right"><font size="2">$52,754,247</font></td>
<td align="center"><font size="2">62</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-11-17&p=.htm"><b>Nov. 17, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$7,819</font></td>
<td align="right"><font size="2"><font color="#009900">+33.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-74.1%</font></font></td>
<td align="right"><font size="2">184</font></td>
<td align="right"><font size="2">$42</font></td>
<td align="right"><font size="2">$52,762,066</font></td>
<td align="center"><font size="2">63</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-11-18&p=.htm"><b>Nov. 18, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$21,649</font></td>
<td align="right"><font size="2"><font color="#009900">+176.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-56.6%</font></font></td>
<td align="right"><font size="2">86</font></td>
<td align="right"><font size="2">$252</font></td>
<td align="right"><font size="2">$52,783,715</font></td>
<td align="center"><font size="2">64</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-11-19&p=.htm"><b>Nov. 19, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$30,215</font></td>
<td align="right"><font size="2"><font color="#009900">+39.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-42.5%</font></font></td>
<td align="right"><font size="2">86</font></td>
<td align="right"><font size="2">$351</font></td>
<td align="right"><font size="2">$52,813,930</font></td>
<td align="center"><font size="2">65</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-11-20&p=.htm"><b>Nov. 20, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$15,846</font></td>
<td align="right"><font size="2"><font color="#990000">-47.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-55.2%</font></font></td>
<td align="right"><font size="2">86</font></td>
<td align="right"><font size="2">$184</font></td>
<td align="right"><font size="2">$52,829,776</font></td>
<td align="center"><font size="2">66</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-11-21&p=.htm"><b>Nov. 21, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$4,501</font></td>
<td align="right"><font size="2"><font color="#990000">-71.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-39.0%</font></font></td>
<td align="right"><font size="2">86</font></td>
<td align="right"><font size="2">$52</font></td>
<td align="right"><font size="2">$52,834,277</font></td>
<td align="center"><font size="2">67</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-11-22&p=.htm"><b>Nov. 22, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$6,011</font></td>
<td align="right"><font size="2"><font color="#009900">+33.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-20.6%</font></font></td>
<td align="right"><font size="2">86</font></td>
<td align="right"><font size="2">$70</font></td>
<td align="right"><font size="2">$52,840,288</font></td>
<td align="center"><font size="2">68</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-11-23&p=.htm"><b>Nov. 23, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$25,272</font></td>
<td align="right"><font size="2"><font color="#009900">+320.4%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+331.0%</font></font></td>
<td align="right"><font size="2">313</font></td>
<td align="right"><font size="2">$81</font></td>
<td align="right"><font size="2">$52,865,560</font></td>
<td align="center"><font size="2">69</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-11-24&p=.htm"><b>Nov. 24, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$22,585</font></td>
<td align="right"><font size="2"><font color="#990000">-10.6%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+188.8%</font></font></td>
<td align="right"><font size="2">313</font></td>
<td align="right"><font size="2">$72</font></td>
<td align="right"><font size="2">$52,888,145</font></td>
<td align="center"><font size="2">70</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-11-25&p=.htm"><b>Nov. 25, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$61,258</font></td>
<td align="right"><font size="2"><font color="#009900">+171.2%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+183.0%</font></font></td>
<td align="right"><font size="2">313</font></td>
<td align="right"><font size="2">$196</font></td>
<td align="right"><font size="2">$52,949,403</font></td>
<td align="center"><font size="2">71</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-11-26&p=.htm"><b>Nov. 26, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$69,215</font></td>
<td align="right"><font size="2"><font color="#009900">+13.0%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+129.1%</font></font></td>
<td align="right"><font size="2">313</font></td>
<td align="right"><font size="2">$221</font></td>
<td align="right"><font size="2">$53,018,618</font></td>
<td align="center"><font size="2">72</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-11-27&p=.htm"><b>Nov. 27, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$40,777</font></td>
<td align="right"><font size="2"><font color="#990000">-41.1%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+157.3%</font></font></td>
<td align="right"><font size="2">313</font></td>
<td align="right"><font size="2">$130</font></td>
<td align="right"><font size="2">$53,059,395</font></td>
<td align="center"><font size="2">73</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-11-28&p=.htm"><b>Nov. 28, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$10,810</font></td>
<td align="right"><font size="2"><font color="#990000">-73.5%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+140.2%</font></font></td>
<td align="right"><font size="2">313</font></td>
<td align="right"><font size="2">$35</font></td>
<td align="right"><font size="2">$53,070,205</font></td>
<td align="center"><font size="2">74</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-11-29&p=.htm"><b>Nov. 29, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$11,076</font></td>
<td align="right"><font size="2"><font color="#009900">+2.5%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+84.3%</font></font></td>
<td align="right"><font size="2">313</font></td>
<td align="right"><font size="2">$35</font></td>
<td align="right"><font size="2">$53,081,281</font></td>
<td align="center"><font size="2">75</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-11-30&p=.htm"><b>Nov. 30, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$10,409</font></td>
<td align="right"><font size="2"><font color="#990000">-6.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-58.8%</font></font></td>
<td align="right"><font size="2">313</font></td>
<td align="right"><font size="2">$33</font></td>
<td align="right"><font size="2">$53,091,690</font></td>
<td align="center"><font size="2">76</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-12-01&p=.htm"><b>Dec. 1, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$10,201</font></td>
<td align="right"><font size="2"><font color="#990000">-2.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-54.8%</font></font></td>
<td align="right"><font size="2">313</font></td>
<td align="right"><font size="2">$33</font></td>
<td align="right"><font size="2">$53,101,891</font></td>
<td align="center"><font size="2">77</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-12-02&p=.htm"><b>Dec. 2, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$27,186</font></td>
<td align="right"><font size="2"><font color="#009900">+166.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-55.6%</font></font></td>
<td align="right"><font size="2">296</font></td>
<td align="right"><font size="2">$92</font></td>
<td align="right"><font size="2">$53,129,077</font></td>
<td align="center"><font size="2">78</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-12-03&p=.htm"><b>Dec. 3, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$45,495</font></td>
<td align="right"><font size="2"><font color="#009900">+67.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-34.3%</font></font></td>
<td align="right"><font size="2">296</font></td>
<td align="right"><font size="2">$154</font></td>
<td align="right"><font size="2">$53,174,572</font></td>
<td align="center"><font size="2">79</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-12-04&p=.htm"><b>Dec. 4, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$31,018</font></td>
<td align="right"><font size="2"><font color="#990000">-31.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-23.9%</font></font></td>
<td align="right"><font size="2">296</font></td>
<td align="right"><font size="2">$105</font></td>
<td align="right"><font size="2">$53,205,590</font></td>
<td align="center"><font size="2">80</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-12-05&p=.htm"><b>Dec. 5, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$6,345</font></td>
<td align="right"><font size="2"><font color="#990000">-79.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-41.3%</font></font></td>
<td align="right"><font size="2">296</font></td>
<td align="right"><font size="2">$21</font></td>
<td align="right"><font size="2">$53,211,935</font></td>
<td align="center"><font size="2">81</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-12-06&p=.htm"><b>Dec. 6, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$6,887</font></td>
<td align="right"><font size="2"><font color="#009900">+8.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-37.8%</font></font></td>
<td align="right"><font size="2">296</font></td>
<td align="right"><font size="2">$23</font></td>
<td align="right"><font size="2">$53,218,822</font></td>
<td align="center"><font size="2">82</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-12-07&p=.htm"><b>Dec. 7, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$6,672</font></td>
<td align="right"><font size="2"><font color="#990000">-3.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-35.9%</font></font></td>
<td align="right"><font size="2">296</font></td>
<td align="right"><font size="2">$23</font></td>
<td align="right"><font size="2">$53,225,494</font></td>
<td align="center"><font size="2">83</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-12-08&p=.htm"><b>Dec. 8, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$6,711</font></td>
<td align="right"><font size="2"><font color="#009900">+0.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-34.2%</font></font></td>
<td align="right"><font size="2">296</font></td>
<td align="right"><font size="2">$23</font></td>
<td align="right"><font size="2">$53,232,205</font></td>
<td align="center"><font size="2">84</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-12-09&p=.htm"><b>Dec. 9, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$13,796</font></td>
<td align="right"><font size="2"><font color="#009900">+105.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-49.3%</font></font></td>
<td align="right"><font size="2">208</font></td>
<td align="right"><font size="2">$66</font></td>
<td align="right"><font size="2">$53,246,001</font></td>
<td align="center"><font size="2">85</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-12-10&p=.htm"><b>Dec. 10, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$26,322</font></td>
<td align="right"><font size="2"><font color="#009900">+90.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-42.1%</font></font></td>
<td align="right"><font size="2">208</font></td>
<td align="right"><font size="2">$127</font></td>
<td align="right"><font size="2">$53,272,323</font></td>
<td align="center"><font size="2">86</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-12-11&p=.htm"><b>Dec. 11, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$18,676</font></td>
<td align="right"><font size="2"><font color="#990000">-29.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-39.8%</font></font></td>
<td align="right"><font size="2">208</font></td>
<td align="right"><font size="2">$90</font></td>
<td align="right"><font size="2">$53,290,999</font></td>
<td align="center"><font size="2">87</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-12-12&p=.htm"><b>Dec. 12, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$4,236</font></td>
<td align="right"><font size="2"><font color="#990000">-77.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-33.2%</font></font></td>
<td align="right"><font size="2">208</font></td>
<td align="right"><font size="2">$20</font></td>
<td align="right"><font size="2">$53,295,235</font></td>
<td align="center"><font size="2">88</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-12-13&p=.htm"><b>Dec. 13, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$4,315</font></td>
<td align="right"><font size="2"><font color="#009900">+1.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-37.3%</font></font></td>
<td align="right"><font size="2">208</font></td>
<td align="right"><font size="2">$21</font></td>
<td align="right"><font size="2">$53,299,550</font></td>
<td align="center"><font size="2">89</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-12-14&p=.htm"><b>Dec. 14, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$4,060</font></td>
<td align="right"><font size="2"><font color="#990000">-5.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-39.1%</font></font></td>
<td align="right"><font size="2">208</font></td>
<td align="right"><font size="2">$20</font></td>
<td align="right"><font size="2">$53,303,610</font></td>
<td align="center"><font size="2">90</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-12-15&p=.htm"><b>Dec. 15, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$4,118</font></td>
<td align="right"><font size="2"><font color="#009900">+1.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-38.6%</font></font></td>
<td align="right"><font size="2">208</font></td>
<td align="right"><font size="2">$20</font></td>
<td align="right"><font size="2">$53,307,728</font></td>
<td align="center"><font size="2">91</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-12-16&p=.htm"><b>Dec. 16, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$7,462</font></td>
<td align="right"><font size="2"><font color="#009900">+81.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-45.9%</font></font></td>
<td align="right"><font size="2">112</font></td>
<td align="right"><font size="2">$67</font></td>
<td align="right"><font size="2">$53,315,190</font></td>
<td align="center"><font size="2">92</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-12-17&p=.htm"><b>Dec. 17, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$12,744</font></td>
<td align="right"><font size="2"><font color="#009900">+70.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-51.6%</font></font></td>
<td align="right"><font size="2">112</font></td>
<td align="right"><font size="2">$114</font></td>
<td align="right"><font size="2">$53,327,934</font></td>
<td align="center"><font size="2">93</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-12-18&p=.htm"><b>Dec. 18, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$9,674</font></td>
<td align="right"><font size="2"><font color="#990000">-24.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-48.2%</font></font></td>
<td align="right"><font size="2">112</font></td>
<td align="right"><font size="2">$86</font></td>
<td align="right"><font size="2">$53,337,608</font></td>
<td align="center"><font size="2">94</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-12-19&p=.htm"><b>Dec. 19, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$4,207</font></td>
<td align="right"><font size="2"><font color="#990000">-56.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-0.7%</font></font></td>
<td align="right"><font size="2">112</font></td>
<td align="right"><font size="2">$38</font></td>
<td align="right"><font size="2">$53,341,815</font></td>
<td align="center"><font size="2">95</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-12-20&p=.htm"><b>Dec. 20, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$5,305</font></td>
<td align="right"><font size="2"><font color="#009900">+26.1%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+22.9%</font></font></td>
<td align="right"><font size="2">112</font></td>
<td align="right"><font size="2">$47</font></td>
<td align="right"><font size="2">$53,347,120</font></td>
<td align="center"><font size="2">96</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-12-21&p=.htm"><b>Dec. 21, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$5,488</font></td>
<td align="right"><font size="2"><font color="#009900">+3.4%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+35.2%</font></font></td>
<td align="right"><font size="2">112</font></td>
<td align="right"><font size="2">$49</font></td>
<td align="right"><font size="2">$53,352,608</font></td>
<td align="center"><font size="2">97</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2005-12-22&p=.htm"><b>Dec. 22, 2005</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$6,503</font></td>
<td align="right"><font size="2"><font color="#009900">+18.5%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+57.9%</font></font></td>
<td align="right"><font size="2">112</font></td>
<td align="right"><font size="2">$58</font></td>
<td align="right"><font size="2">$53,359,111</font></td>
<td align="center"><font size="2">98</font></td>
</tr>

</table><font face="Verdana" size="1">* Note: % +/- YD / LW is the percent change from the previous day (YD) and previous week (LW).</font><br>		<script type="text/javascript">

			var myChart = new JSChart('chart_container', 'line');

			var myData = new Array([1, 0.132178], 
[2, 0.151402], 
[3, 0.104586], 
[4, 0.032452], 
[5, 0.034276], 
[6, 0.027606], 
[7, 0.028471], 
[8, 6.700175], 
[9, 7.504507], 
[10, 4.940798], 
[11, 1.022366], 
[12, 0.912475], 
[13, 0.780877], 
[14, 0.782683], 
[15, 2.806068], 
[16, 4.441317], 
[17, 2.785872], 
[18, 0.587107], 
[19, 0.741414], 
[20, 0.544268], 
[21, 0.543794], 
[22, 1.700252], 
[23, 2.868386], 
[24, 1.942698], 
[25, 0.922339], 
[26, 0.31832], 
[27, 0.33383], 
[28, 0.501303], 
[29, 0.949827], 
[30, 1.576303], 
[31, 1.051335], 
[32, 0.221448], 
[33, 0.201125], 
[34, 0.197063], 
[35, 0.235465], 
[36, 0.454806], 
[37, 0.879621], 
[38, 0.575889], 
[39, 0.116895], 
[40, 0.101696], 
[41, 0.102818], 
[42, 0.10717], 
[43, 0.229399], 
[44, 0.389633], 
[45, 0.323328], 
[46, 0.112168], 
[47, 0.058185], 
[48, 0.051203], 
[49, 0.054228], 
[50, 0.080779], 
[51, 0.141033], 
[52, 0.103261], 
[53, 0.020295], 
[54, 0.020649], 
[55, 0.017995], 
[56, 0.030228], 
[57, 0.049867], 
[58, 0.052548], 
[59, 0.035358], 
[60, 0.007374], 
[61, 0.007571], 
[62, 0.005864], 
[63, 0.007819], 
[64, 0.021649], 
[65, 0.030215], 
[66, 0.015846], 
[67, 0.004501], 
[68, 0.006011], 
[69, 0.025272], 
[70, 0.022585], 
[71, 0.061258], 
[72, 0.069215], 
[73, 0.040777], 
[74, 0.01081], 
[75, 0.011076], 
[76, 0.010409], 
[77, 0.010201], 
[78, 0.027186], 
[79, 0.045495], 
[80, 0.031018], 
[81, 0.006345], 
[82, 0.006887], 
[83, 0.006672], 
[84, 0.006711], 
[85, 0.013796], 
[86, 0.026322], 
[87, 0.018676], 
[88, 0.004236], 
[89, 0.004315], 
[90, 0.00406], 
[91, 0.004118], 
[92, 0.007462], 
[93, 0.012744], 
[94, 0.009674], 
[95, 0.004207], 
[96, 0.005305], 
[97, 0.005488], 
[98, 0.006503]);
			myChart.setDataArray(myData);
			myChart.setSize(550, 300);
			myChart.setLineColor('#009900');
			myChart.setTitle('Daily Box Office');
			myChart.setTitleFontSize(10);
			myChart.setAxisNameX('Days in Release');
			myChart.setShowXValues(true);
			myChart.setAxisNameY('$ Millions');
			myChart.setIntervalStartX(1);
			myChart.setAxisValuesNumberX(1);
			myChart.setAxisColor('#000000');
			myChart.setAxisNameColor('#000000');
			myChart.setAxisValuesColor('#000000');

			myChart.draw();

		</script>
		<br></td></tr></table>
<br>

</td></tr></table>
	</div>
	</div>
	<div id="hp_footer">
		<div style="padding-bottom: 20px;">

			<div style="margin: 0px 121px; vertical-align: top;">
				<div id="footer_links">
					<ul class="footer_link_list">
						<li><strong>Latest Updates</strong></li>
						<li><a href="/news/?ref=ft">Movie News</a>
						<li><a href="/daily/chart/?ref=ft">Daily Chart</a></li>
						<li><a href="/weekend/chart/?ref=ft">Weekend Chart</a></li>
						<li><a href="/alltime/?ref=ft">All Time Charts</a></li>
						<li><a href="/intl/?ref=ft">International Charts</a></li>
					</ul>
					<!--
					<ul class="footer_link_list">
						<li><strong>Popular Movies</strong></li>
											</ul>
					-->
					<ul class="footer_link_list">
						<li><strong>Indices</strong></li>
						<li><a href="/people/?ref=ft">People</a></li>
						<li><a href="/genres/?ref=ft">Genres</a></li>
						<li><a href="/franchises/?ref=ft">Franchises</a></li>
						<li><a href="/showdowns/?ref=ft">Showdowns</a></li>
					</ul>
					<ul class="footer_link_list">
						<li><strong>Other</strong></li>
						<li><a href="/about/?ref=ft">About This Site</a></li>
						<li><a href="/about/advertise.htm?ref=ft">Advertising</a></li>
					</ul>
				</div>
				<div id="copyright">
					<a href="/?ref=ft"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a><br>
					<p>An <a href="http://imdb.com/"><img src="/img/misc/IMDbSm.png" width="34" height="16" alt="IMDb" valign="middle"></a> company<br><br></p>
					<p>&copy; <a href="http://imdb.com/">IMDb.com</a>, Inc. or its affiliates. All rights reserved. Box Office Mojo and IMDb are trademarks or registered trademarks of IMDb.com, Inc. or its affiliates. <a href="/about/termsofuse.htm">Terms of Use</a> and <a href="/about/privacy.htm">Privacy Policy</a> under which this service is provided to you.</p>
					</div>			
				</div>
				<div style="clear:both;">
				<div>
				 <script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-3").addService(googletag.pubads().setTargeting("p", "b"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-3"); });
</script></div>

				</div>
	</div>
</div>





<!-- Page generated in 0.06 seconds | . -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6034961" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
  el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&cv=2.0&cj=1" />
</noscript>
</body>
</html>
