<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
<title>Suicide Squad (2016) - Daily Box Office Results - Box Office Mojo</title>

<style type="text/css">
table.chart-wide { width: 100%; }
</style>
<META name="keywords" content="suicide squad, movie, film, daily, daily box office, results, gross, opening day, chart, revenue, box office mojo">
<META name="description" content="Suicide Squad daily box office results.">

<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="print" title="no title" charset="utf-8">
<script type="text/javascript" src="/js/jscharts.js"></script>
</head>
<body>
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" style="display: none;"></iframe>
<script>
    setTimeout(function(){
        try{
            //sis3.0 pixel
            var cacheBust = Math.random() * 10000000000000000,
                url_sis3 = '//s.amazon-adsystem.com/iu3?',
                params_sis3 = [
                    "d=boxofficemojo.com",
                    "cb=" + cacheBust
                ];

            (document.getElementById('sis_pixel_sitewide')).src = url_sis3 + params_sis3.join('&');
        }catch(e){
            if (window.ueLogError) { 
                window.ueLogError(e);
            }
        }
    }, 5);
</script>

<div id="container">
<div>
<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    (function() {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";

        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";

        var node = document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2831726-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>

	<div id="hp_banner">
	<div id="top_links">
		<div style="float: left"><a href="/daily/chart/">Daily Box Office (Mon.)</a> | <a href="/weekend/chart/">Weekend Box Office (Oct. 19&ndash;21)</a> | <a href="/movies/?id=halloween2018.htm">#1 Movie: 'Halloween (2018)'</a> | <a href="http://www.imdb.com/showtimes/?ref_=mojo">Showtimes</a></div>
		<div style="float: right">Updated 10/24/2018 8:33 A.M. Pacific Time</div>
		<div style="clear:both; height: 0px"></div>
	</div>
</div>
		
<div id="header">
<div id="leaderboard"><script src="//bs.serving-sys.com/Serving/adServer.bs?c=28&cn=display&pli=1073982656&w=728&h=90&ord=1540405180&z=0"></script>
<noscript>
    <a href="//bs.serving-sys.com/Serving/adServer.bs?cn=brd&pli=1073982656&Page=&Pos=668343950" target="_blank">
        <img src="//bs.serving-sys.com/Serving/adServer.bs?c=8&cn=display&pli=1073982656&Page=&Pos=668343950" border=0 width=728 height=90>
    </a>
</noscript>
</div>
	<div id="leaderboard"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-1").addService(googletag.pubads().setTargeting("p", "t"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-1"); });
</script></div>	<div id="hp_logo"><a href="/"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a></div>
	<div style="clear:both; height: 0px"></div>
</div>


</div>

<div class="connect_nav">
    <ul>
	<li class="nl_link">
            <a href="http://pro.imdb.com/signup/index.html?rf=mojo_nb_hm&ref_=mojo_nb_hm" target="_blank">
                <img src="/images/IMDbPro.png" alt="Get industry info at IMDbPro" height="20" />
            </a>
        </li>
	<li class="nl_link">
            <a href="http://twitter.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-32-twitter@2x.png" alt="Follow us on Twitter" height="18" />
            </a>
        </li>
        <li class="nl_link">
            <a href="http://facebook.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-31-facebook@2x.png" alt="Follow us on Facebook" height="18" />
            </a>
        </li>
    </ul>
</div>

<div id="main">
<!-- COLUMN 1 of 4 -->
	<div id="leftnav">
<!-- google_ad_section_start(weight=ignore) -->
<!-- <table id="navleft" cellspacing="0" cellpadding="2" border="0"> -->
<ul id="leftnav">
<li class="nl_section">Search Site</li>
<li class="nl_link" style="padding-left:0px">
	<form name="searchbox" method="POST" action="/search/q.php">
	<input name="q"  type="text" style="font-size: 9 pt; font-weight: bold; width: 90px;"><br>
	<input type="submit" value="Search..." ></form> 
</li>
<li class='nl_section'>Features</li>
<li class='nl_link'><a href="/news/">News</a></li>
<li class='nl_link'><a href="/schedule/">Release Sched.</a></li>
<li class='nl_link'><a href="http://www.imdb.com/showtimes?ref_=mojo">Showtimes<br/><span style="margin-left:7px;color: #999999; font-size: 9px;">at <img src="/images/mojo_imdb_sm.png"/></span></a></li>
<li class='nl_section'>Box Office</li>
<li class='nl_link'><a href="/daily/">Daily</a></li>
<li class='nl_link'><a href="/weekend/">Weekend</a></li>
<li class='nl_link'><a href="/weekly/">Weekly</a></li>
<li class='nl_link'><a href="/monthly/">Monthly</a></li>
<li class='nl_link'><a href="/quarterly/">Quarterly</a></li>
<li class='nl_link'><a href="/seasonal/">Seasonal</a></li>
<li class='nl_link'><a href="/yearly/">Yearly</a></li>
<li class='nl_link'><a href="/alltime/">All Time</a></li>
<li class='nl_link'><a href="/intl/">International</a></li>
<li class='nl_section'>Indices</li>
<li class='nl_link'><a href="/studio/">Studios</a></li>
<li class='nl_link'><a href="/people/">People</a></li>
<li class='nl_link'><a href="/genres/">Genres</a></li>
<li class='nl_link'><a href="/franchises/">Franchises</a></li>
<li class='nl_link'><a href="/showdowns/">Showdowns</a></li>
<li class='nl_link'><a href="/counts/">Theater Counts</a></li>
</ul>
</div>
	<div id="body">

	<table border="0" width="878px" cellspacing="0">
	<tr>
	<td align="right" style="whitespace:nowrap;">
	

	<table border="0" cellspacing="0" cellpadding="0">
<tr>
<form method="POST" action="/adjuster.php" name="adjuster">
<input type="hidden" name="returnURL" value="/movies/?id=dc2016.htm&amp;page=daily&amp;view=chart">
<td valign="center">
  <font face="Verdana" size="2"><a href="/about/adjuster.htm"><b>Adjuster:</b></a></font>
  <select size="1" name="ticketyr" style="font-family: Verdana; font-size: 10pt">
  <option value="0" selected>Actuals</option>
  <option value="1" >Est. Tckts</option>
<script language="javascript">
  for(i=2018; i>=1933; i--) {
  	document.write('<option value="' + i + '"');
	if(i=='0') document.write(' selected');
	document.write('>' + i );
	if(i=='0') document.write(', $' + '0.00');
	document.write('</option>');
  }
</script>
  <option value="1929" >1929</option>
  <option value="1924" >1924</option>
  <option value="1910" >1910</option>
  </select><input type="submit" name="Go" value="Go" style="font-size: 10pt; height: 22">

</td></form></tr></table>

</td></tr>
	<!--------------------------Site Body---------------------------------->

<tr></td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>	<td valign="top" align="center">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 5px;"><tr><td valign="top" align="center">
		<a href="/movies/?page=media&id=dc2016.htm"><img src="https://m.media-amazon.com/images/M/MV5BMjM1OTMxNzUyM15BMl5BanBnXkFtZTgwNjYzMTIzOTE@._V1_UY222_CR0,0,150,222_AL.jpg" border="1" style="border-color: 000000"></a>	</td>
	<td valign="top" align="center"><br><font face="Verdana" size="6"><b>Suicide Squad</b></font><br><br>
	<table border="0" cellspacing="0" cellpadding="0"><tr><td>
	<center><table border="0" border="0" cellspacing="1" cellpadding="4" bgcolor="#dcdcdc" width="95%"><tr bgcolor="#ffffff"><td align="center" colspan="2"><font size="4">Domestic Total Gross: <b>$325,100,054</b></font></td></tr><tr bgcolor="#ffffff"><td valign="top">Distributor: <b><a href="/studio/chart/?studio=warnerbros.htm">Warner Bros.</a></b></td><td valign="top">Release Date: <b><nobr><a href="/schedule/?view=bydate&release=theatrical&date=2016-08-05&p=.htm">August 5, 2016</a></nobr></b></td></tr><tr bgcolor="#ffffff"><td valign="top">Genre: <b>Action / Adventure</b></td><td valign="top">Runtime: <b>2 hrs. 10 min.</b></td></tr><tr bgcolor="#ffffff"><td valign="top">MPAA Rating: <b>PG-13</b></td><td valign="top">Production Budget: <b>$175 million</b></td></tr></table>	</td>
	</tr></table></td>
	<td align="right"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[300, 250]], "ad-slot-2").addService(googletag.pubads().setTargeting("p", "rh"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-2"); });
</script></td>
	</tr>
</table>

<ul class="nav_tabs">
<li><a href="/movies/?page=main&id=dc2016.htm">Summary</a></li>
<li class="nav_tab_current"><a href="/movies/?page=daily&id=dc2016.htm">Daily</a></li>
<li><a href="/movies/?page=weekend&id=dc2016.htm">Weekend</a></li>
<li><a href="/movies/?page=weekly&id=dc2016.htm">Weekly</a></li>
<li><a href="/movies/?page=intl&id=dc2016.htm">Foreign</a></li>
<li><a href="/movies/?page=similar&id=dc2016.htm">Similar Movies</a></li>
</ul>

<br>
<table border="0" cellspacing="0" cellpadding="0" width="95%"><tr><td align="center">
<font face="Verdana" size="3"><b><a href="/movies/?page=daily&view=calendar&id=dc2016.htm">CALENDAR VIEW</a> | CHART VIEW</b></font><br><br><center><div id="chart_container">Loading chart...</div><table border="0" cellspacing="0" cellpadding="3"  class="chart-wide"><tr bgcolor="#dcdcdc"><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=dc2016.htm&sort=dayname&order=ASC&p=.htm">Day</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=dc2016.htm&sort=date&order=DESC&p=.htm"><b>Date</b></a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=dc2016.htm&sort=rank&order=ASC&p=.htm">Rank</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=dc2016.htm&sort=dailygross&order=DESC&p=.htm">Gross</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=daily&view=chart&id=dc2016.htm&sort=percyd&order=ASC&p=.htm">% +/- YD</a> / </font><font size="2"><a href="/movies/?page=daily&view=chart&id=dc2016.htm&sort=perclw&order=ASC&p=.htm">LW*</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=daily&view=chart&id=dc2016.htm&sort=theaters&order=DESC&p=.htm">Theaters</a> / </font><font size="2"><a href="/movies/?page=daily&view=chart&id=dc2016.htm&sort=avg&order=DESC&p=.htm">Avg</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=dc2016.htm&sort=grosstodate&order=DESC&p=.htm">Gross-to-Date</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=dc2016.htm&sort=days&order=ASC&p=.htm">Day #</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-08-05&p=.htm"><b>Aug. 5, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$64,893,248</font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">4,255</font></td>
<td align="right"><font size="2">$15,251</font></td>
<td align="right"><font size="2">$64,893,248</font></td>
<td align="center"><font size="2">1</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-08-06&p=.htm"><b>Aug. 6, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$38,578,832</font></td>
<td align="right"><font size="2"><font color="#990000">-40.6%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">4,255</font></td>
<td align="right"><font size="2">$9,067</font></td>
<td align="right"><font size="2">$103,472,080</font></td>
<td align="center"><font size="2">2</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-08-07&p=.htm"><b>Aug. 7, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$30,210,168</font></td>
<td align="right"><font size="2"><font color="#990000">-21.7%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">4,255</font></td>
<td align="right"><font size="2">$7,100</font></td>
<td align="right"><font size="2">$133,682,248</font></td>
<td align="center"><font size="2">3</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-08-08&p=.htm"><b>Aug. 8, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$13,143,474</font></td>
<td align="right"><font size="2"><font color="#990000">-56.5%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">4,255</font></td>
<td align="right"><font size="2">$3,089</font></td>
<td align="right"><font size="2">$146,825,722</font></td>
<td align="center"><font size="2">4</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-08-09&p=.htm"><b>Aug. 9, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$14,261,461</font></td>
<td align="right"><font size="2"><font color="#009900">+8.5%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">4,255</font></td>
<td align="right"><font size="2">$3,352</font></td>
<td align="right"><font size="2">$161,087,183</font></td>
<td align="center"><font size="2">5</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-08-10&p=.htm"><b>Aug. 10, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$9,815,378</font></td>
<td align="right"><font size="2"><font color="#990000">-31.2%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">4,255</font></td>
<td align="right"><font size="2">$2,307</font></td>
<td align="right"><font size="2">$170,902,561</font></td>
<td align="center"><font size="2">6</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-08-11&p=.htm"><b>Aug. 11, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$8,202,167</font></td>
<td align="right"><font size="2"><font color="#990000">-16.4%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">4,255</font></td>
<td align="right"><font size="2">$1,928</font></td>
<td align="right"><font size="2">$179,104,728</font></td>
<td align="center"><font size="2">7</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-08-12&p=.htm"><b>Aug. 12, 2016</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$13,103,794</font></td>
<td align="right"><font size="2"><font color="#009900">+59.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-79.8%</font></font></td>
<td align="right"><font size="2">4,255</font></td>
<td align="right"><font size="2">$3,080</font></td>
<td align="right"><font size="2">$192,208,522</font></td>
<td align="center"><font size="2">8</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-08-13&p=.htm"><b>Aug. 13, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$17,530,577</font></td>
<td align="right"><font size="2"><font color="#009900">+33.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-54.6%</font></font></td>
<td align="right"><font size="2">4,255</font></td>
<td align="right"><font size="2">$4,120</font></td>
<td align="right"><font size="2">$209,739,099</font></td>
<td align="center"><font size="2">9</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-08-14&p=.htm"><b>Aug. 14, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$12,901,642</font></td>
<td align="right"><font size="2"><font color="#990000">-26.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-57.3%</font></font></td>
<td align="right"><font size="2">4,255</font></td>
<td align="right"><font size="2">$3,032</font></td>
<td align="right"><font size="2">$222,640,741</font></td>
<td align="center"><font size="2">10</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-08-15&p=.htm"><b>Aug. 15, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$5,003,280</font></td>
<td align="right"><font size="2"><font color="#990000">-61.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-61.9%</font></font></td>
<td align="right"><font size="2">4,255</font></td>
<td align="right"><font size="2">$1,176</font></td>
<td align="right"><font size="2">$227,644,021</font></td>
<td align="center"><font size="2">11</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-08-16&p=.htm"><b>Aug. 16, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$6,233,298</font></td>
<td align="right"><font size="2"><font color="#009900">+24.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-56.3%</font></font></td>
<td align="right"><font size="2">4,255</font></td>
<td align="right"><font size="2">$1,465</font></td>
<td align="right"><font size="2">$233,877,319</font></td>
<td align="center"><font size="2">12</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-08-17&p=.htm"><b>Aug. 17, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$4,125,332</font></td>
<td align="right"><font size="2"><font color="#990000">-33.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-58.0%</font></font></td>
<td align="right"><font size="2">4,255</font></td>
<td align="right"><font size="2">$970</font></td>
<td align="right"><font size="2">$238,002,651</font></td>
<td align="center"><font size="2">13</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-08-18&p=.htm"><b>Aug. 18, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$3,570,684</font></td>
<td align="right"><font size="2"><font color="#990000">-13.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-56.5%</font></font></td>
<td align="right"><font size="2">4,255</font></td>
<td align="right"><font size="2">$839</font></td>
<td align="right"><font size="2">$241,573,335</font></td>
<td align="center"><font size="2">14</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-08-19&p=.htm"><b>Aug. 19, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$6,008,693</font></td>
<td align="right"><font size="2"><font color="#009900">+68.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-54.1%</font></font></td>
<td align="right"><font size="2">3,924</font></td>
<td align="right"><font size="2">$1,531</font></td>
<td align="right"><font size="2">$247,582,028</font></td>
<td align="center"><font size="2">15</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-08-20&p=.htm"><b>Aug. 20, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$8,646,691</font></td>
<td align="right"><font size="2"><font color="#009900">+43.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-50.7%</font></font></td>
<td align="right"><font size="2">3,924</font></td>
<td align="right"><font size="2">$2,204</font></td>
<td align="right"><font size="2">$256,228,719</font></td>
<td align="center"><font size="2">16</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-08-21&p=.htm"><b>Aug. 21, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$6,200,017</font></td>
<td align="right"><font size="2"><font color="#990000">-28.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-51.9%</font></font></td>
<td align="right"><font size="2">3,924</font></td>
<td align="right"><font size="2">$1,580</font></td>
<td align="right"><font size="2">$262,428,736</font></td>
<td align="center"><font size="2">17</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-08-22&p=.htm"><b>Aug. 22, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$2,135,015</font></td>
<td align="right"><font size="2"><font color="#990000">-65.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-57.3%</font></font></td>
<td align="right"><font size="2">3,924</font></td>
<td align="right"><font size="2">$544</font></td>
<td align="right"><font size="2">$264,563,751</font></td>
<td align="center"><font size="2">18</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-08-23&p=.htm"><b>Aug. 23, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$2,691,263</font></td>
<td align="right"><font size="2"><font color="#009900">+26.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-56.8%</font></font></td>
<td align="right"><font size="2">3,924</font></td>
<td align="right"><font size="2">$686</font></td>
<td align="right"><font size="2">$267,255,014</font></td>
<td align="center"><font size="2">19</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-08-24&p=.htm"><b>Aug. 24, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$1,827,395</font></td>
<td align="right"><font size="2"><font color="#990000">-32.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-55.7%</font></font></td>
<td align="right"><font size="2">3,924</font></td>
<td align="right"><font size="2">$466</font></td>
<td align="right"><font size="2">$269,082,409</font></td>
<td align="center"><font size="2">20</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-08-25&p=.htm"><b>Aug. 25, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$1,690,218</font></td>
<td align="right"><font size="2"><font color="#990000">-7.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-52.7%</font></font></td>
<td align="right"><font size="2">3,924</font></td>
<td align="right"><font size="2">$431</font></td>
<td align="right"><font size="2">$270,772,627</font></td>
<td align="center"><font size="2">21</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-08-26&p=.htm"><b>Aug. 26, 2016</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$3,309,941</font></td>
<td align="right"><font size="2"><font color="#009900">+95.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-44.9%</font></font></td>
<td align="right"><font size="2">3,582</font></td>
<td align="right"><font size="2">$924</font></td>
<td align="right"><font size="2">$274,082,568</font></td>
<td align="center"><font size="2">22</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-08-27&p=.htm"><b>Aug. 27, 2016</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$5,487,910</font></td>
<td align="right"><font size="2"><font color="#009900">+65.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-36.5%</font></font></td>
<td align="right"><font size="2">3,582</font></td>
<td align="right"><font size="2">$1,532</font></td>
<td align="right"><font size="2">$279,570,478</font></td>
<td align="center"><font size="2">23</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-08-28&p=.htm"><b>Aug. 28, 2016</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$3,450,588</font></td>
<td align="right"><font size="2"><font color="#990000">-37.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-44.3%</font></font></td>
<td align="right"><font size="2">3,582</font></td>
<td align="right"><font size="2">$963</font></td>
<td align="right"><font size="2">$283,021,066</font></td>
<td align="center"><font size="2">24</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-08-29&p=.htm"><b>Aug. 29, 2016</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$1,061,144</font></td>
<td align="right"><font size="2"><font color="#990000">-69.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-50.3%</font></font></td>
<td align="right"><font size="2">3,582</font></td>
<td align="right"><font size="2">$296</font></td>
<td align="right"><font size="2">$284,082,210</font></td>
<td align="center"><font size="2">25</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-08-30&p=.htm"><b>Aug. 30, 2016</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$1,380,335</font></td>
<td align="right"><font size="2"><font color="#009900">+30.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-48.7%</font></font></td>
<td align="right"><font size="2">3,582</font></td>
<td align="right"><font size="2">$385</font></td>
<td align="right"><font size="2">$285,462,545</font></td>
<td align="center"><font size="2">26</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-08-31&p=.htm"><b>Aug. 31, 2016</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$954,664</font></td>
<td align="right"><font size="2"><font color="#990000">-30.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-47.8%</font></font></td>
<td align="right"><font size="2">3,582</font></td>
<td align="right"><font size="2">$267</font></td>
<td align="right"><font size="2">$286,417,209</font></td>
<td align="center"><font size="2">27</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-09-01&p=.htm"><b>Sep	. 1, 2016</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$1,000,107</font></td>
<td align="right"><font size="2"><font color="#009900">+4.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-40.8%</font></font></td>
<td align="right"><font size="2">3,292</font></td>
<td align="right"><font size="2">$304</font></td>
<td align="right"><font size="2">$287,417,316</font></td>
<td align="center"><font size="2">28</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-09-02&p=.htm"><b>Sep	. 2, 2016</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$2,316,150</font></td>
<td align="right"><font size="2"><font color="#009900">+131.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-30.0%</font></font></td>
<td align="right"><font size="2">3,292</font></td>
<td align="right"><font size="2">$704</font></td>
<td align="right"><font size="2">$289,733,466</font></td>
<td align="center"><font size="2">29</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-09-03&p=.htm"><b>Sep	. 3, 2016</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$3,830,182</font></td>
<td align="right"><font size="2"><font color="#009900">+65.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-30.2%</font></font></td>
<td align="right"><font size="2">3,292</font></td>
<td align="right"><font size="2">$1,163</font></td>
<td align="right"><font size="2">$293,563,648</font></td>
<td align="center"><font size="2">30</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-09-04&p=.htm"><b>Sep	. 4, 2016</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$3,763,924</font></td>
<td align="right"><font size="2"><font color="#990000">-1.7%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+9.1%</font></font></td>
<td align="right"><font size="2">3,292</font></td>
<td align="right"><font size="2">$1,143</font></td>
<td align="right"><font size="2">$297,327,572</font></td>
<td align="center"><font size="2">31</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-09-05&p=.htm"><b>Sep	. 5, 2016</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$2,776,765</font></td>
<td align="right"><font size="2"><font color="#990000">-26.2%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+161.7%</font></font></td>
<td align="right"><font size="2">3,292</font></td>
<td align="right"><font size="2">$843</font></td>
<td align="right"><font size="2">$300,104,337</font></td>
<td align="center"><font size="2">32</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-09-06&p=.htm"><b>Sep	. 6, 2016</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$708,166</font></td>
<td align="right"><font size="2"><font color="#990000">-74.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-48.7%</font></font></td>
<td align="right"><font size="2">3,292</font></td>
<td align="right"><font size="2">$215</font></td>
<td align="right"><font size="2">$300,812,503</font></td>
<td align="center"><font size="2">33</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-09-07&p=.htm"><b>Sep	. 7, 2016</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$500,309</font></td>
<td align="right"><font size="2"><font color="#990000">-29.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-47.6%</font></font></td>
<td align="right"><font size="2">3,292</font></td>
<td align="right"><font size="2">$152</font></td>
<td align="right"><font size="2">$301,312,812</font></td>
<td align="center"><font size="2">34</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-09-08&p=.htm"><b>Sep	. 8, 2016</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$445,041</font></td>
<td align="right"><font size="2"><font color="#990000">-11.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-55.5%</font></font></td>
<td align="right"><font size="2">3,292</font></td>
<td align="right"><font size="2">$135</font></td>
<td align="right"><font size="2">$301,757,853</font></td>
<td align="center"><font size="2">35</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-09-09&p=.htm"><b>Sep	. 9, 2016</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$1,451,454</font></td>
<td align="right"><font size="2"><font color="#009900">+226.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-37.3%</font></font></td>
<td align="right"><font size="2">3,103</font></td>
<td align="right"><font size="2">$468</font></td>
<td align="right"><font size="2">$303,209,307</font></td>
<td align="center"><font size="2">36</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-09-10&p=.htm"><b>Sep	. 10, 2016</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$2,779,675</font></td>
<td align="right"><font size="2"><font color="#009900">+91.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-27.4%</font></font></td>
<td align="right"><font size="2">3,103</font></td>
<td align="right"><font size="2">$896</font></td>
<td align="right"><font size="2">$305,988,982</font></td>
<td align="center"><font size="2">37</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-09-11&p=.htm"><b>Sep	. 11, 2016</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$1,491,909</font></td>
<td align="right"><font size="2"><font color="#990000">-46.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-60.4%</font></font></td>
<td align="right"><font size="2">3,103</font></td>
<td align="right"><font size="2">$481</font></td>
<td align="right"><font size="2">$307,480,891</font></td>
<td align="center"><font size="2">38</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-09-12&p=.htm"><b>Sep	. 12, 2016</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$378,625</font></td>
<td align="right"><font size="2"><font color="#990000">-74.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-86.4%</font></font></td>
<td align="right"><font size="2">3,103</font></td>
<td align="right"><font size="2">$122</font></td>
<td align="right"><font size="2">$307,859,516</font></td>
<td align="center"><font size="2">39</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-09-13&p=.htm"><b>Sep	. 13, 2016</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$504,354</font></td>
<td align="right"><font size="2"><font color="#009900">+33.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-28.8%</font></font></td>
<td align="right"><font size="2">3,103</font></td>
<td align="right"><font size="2">$163</font></td>
<td align="right"><font size="2">$308,363,870</font></td>
<td align="center"><font size="2">40</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-09-14&p=.htm"><b>Sep	. 14, 2016</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$358,066</font></td>
<td align="right"><font size="2"><font color="#990000">-29.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-28.4%</font></font></td>
<td align="right"><font size="2">3,103</font></td>
<td align="right"><font size="2">$115</font></td>
<td align="right"><font size="2">$308,721,936</font></td>
<td align="center"><font size="2">41</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-09-15&p=.htm"><b>Sep	. 15, 2016</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$350,396</font></td>
<td align="right"><font size="2"><font color="#990000">-2.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-21.3%</font></font></td>
<td align="right"><font size="2">3,103</font></td>
<td align="right"><font size="2">$113</font></td>
<td align="right"><font size="2">$309,072,332</font></td>
<td align="center"><font size="2">42</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-09-16&p=.htm"><b>Sep	. 16, 2016</b></a></font></td>
<td align="center"><font size="2">7</font></td>
<td align="right"><font size="2">$1,192,098</font></td>
<td align="right"><font size="2"><font color="#009900">+240.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-17.9%</font></font></td>
<td align="right"><font size="2">2,740</font></td>
<td align="right"><font size="2">$435</font></td>
<td align="right"><font size="2">$310,264,430</font></td>
<td align="center"><font size="2">43</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-09-17&p=.htm"><b>Sep	. 17, 2016</b></a></font></td>
<td align="center"><font size="2">7</font></td>
<td align="right"><font size="2">$2,257,013</font></td>
<td align="right"><font size="2"><font color="#009900">+89.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-18.8%</font></font></td>
<td align="right"><font size="2">2,740</font></td>
<td align="right"><font size="2">$824</font></td>
<td align="right"><font size="2">$312,521,443</font></td>
<td align="center"><font size="2">44</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-09-18&p=.htm"><b>Sep	. 18, 2016</b></a></font></td>
<td align="center"><font size="2">6</font></td>
<td align="right"><font size="2">$1,252,723</font></td>
<td align="right"><font size="2"><font color="#990000">-44.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-16.0%</font></font></td>
<td align="right"><font size="2">2,740</font></td>
<td align="right"><font size="2">$457</font></td>
<td align="right"><font size="2">$313,774,166</font></td>
<td align="center"><font size="2">45</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-09-19&p=.htm"><b>Sep	. 19, 2016</b></a></font></td>
<td align="center"><font size="2">7</font></td>
<td align="right"><font size="2">$305,180</font></td>
<td align="right"><font size="2"><font color="#990000">-75.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-19.4%</font></font></td>
<td align="right"><font size="2">2,740</font></td>
<td align="right"><font size="2">$111</font></td>
<td align="right"><font size="2">$314,079,346</font></td>
<td align="center"><font size="2">46</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-09-20&p=.htm"><b>Sep	. 20, 2016</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$396,134</font></td>
<td align="right"><font size="2"><font color="#009900">+29.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-21.5%</font></font></td>
<td align="right"><font size="2">2,740</font></td>
<td align="right"><font size="2">$145</font></td>
<td align="right"><font size="2">$314,475,480</font></td>
<td align="center"><font size="2">47</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-09-21&p=.htm"><b>Sep	. 21, 2016</b></a></font></td>
<td align="center"><font size="2">7</font></td>
<td align="right"><font size="2">$294,665</font></td>
<td align="right"><font size="2"><font color="#990000">-25.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-17.7%</font></font></td>
<td align="right"><font size="2">2,740</font></td>
<td align="right"><font size="2">$108</font></td>
<td align="right"><font size="2">$314,770,145</font></td>
<td align="center"><font size="2">48</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-09-22&p=.htm"><b>Sep	. 22, 2016</b></a></font></td>
<td align="center"><font size="2">7</font></td>
<td align="right"><font size="2">$253,198</font></td>
<td align="right"><font size="2"><font color="#990000">-14.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-27.7%</font></font></td>
<td align="right"><font size="2">2,740</font></td>
<td align="right"><font size="2">$92</font></td>
<td align="right"><font size="2">$315,023,343</font></td>
<td align="center"><font size="2">49</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-09-23&p=.htm"><b>Sep	. 23, 2016</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$805,132</font></td>
<td align="right"><font size="2"><font color="#009900">+218.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-32.5%</font></font></td>
<td align="right"><font size="2">2,172</font></td>
<td align="right"><font size="2">$371</font></td>
<td align="right"><font size="2">$315,828,475</font></td>
<td align="center"><font size="2">50</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-09-24&p=.htm"><b>Sep	. 24, 2016</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$1,492,109</font></td>
<td align="right"><font size="2"><font color="#009900">+85.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-33.9%</font></font></td>
<td align="right"><font size="2">2,172</font></td>
<td align="right"><font size="2">$687</font></td>
<td align="right"><font size="2">$317,320,584</font></td>
<td align="center"><font size="2">51</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-09-25&p=.htm"><b>Sep	. 25, 2016</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$811,110</font></td>
<td align="right"><font size="2"><font color="#990000">-45.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-35.3%</font></font></td>
<td align="right"><font size="2">2,172</font></td>
<td align="right"><font size="2">$373</font></td>
<td align="right"><font size="2">$318,131,694</font></td>
<td align="center"><font size="2">52</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-09-26&p=.htm"><b>Sep	. 26, 2016</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$200,102</font></td>
<td align="right"><font size="2"><font color="#990000">-75.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-34.4%</font></font></td>
<td align="right"><font size="2">2,172</font></td>
<td align="right"><font size="2">$92</font></td>
<td align="right"><font size="2">$318,331,796</font></td>
<td align="center"><font size="2">53</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-09-27&p=.htm"><b>Sep	. 27, 2016</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$253,061</font></td>
<td align="right"><font size="2"><font color="#009900">+26.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-36.1%</font></font></td>
<td align="right"><font size="2">2,172</font></td>
<td align="right"><font size="2">$117</font></td>
<td align="right"><font size="2">$318,584,857</font></td>
<td align="center"><font size="2">54</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-09-28&p=.htm"><b>Sep	. 28, 2016</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$194,419</font></td>
<td align="right"><font size="2"><font color="#990000">-23.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-34.0%</font></font></td>
<td align="right"><font size="2">2,172</font></td>
<td align="right"><font size="2">$90</font></td>
<td align="right"><font size="2">$318,779,276</font></td>
<td align="center"><font size="2">55</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-09-29&p=.htm"><b>Sep	. 29, 2016</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$161,353</font></td>
<td align="right"><font size="2"><font color="#990000">-17.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-36.3%</font></font></td>
<td align="right"><font size="2">2,172</font></td>
<td align="right"><font size="2">$74</font></td>
<td align="right"><font size="2">$318,940,629</font></td>
<td align="center"><font size="2">56</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-09-30&p=.htm"><b>Sep	. 30, 2016</b></a></font></td>
<td align="center"><font size="2">11</font></td>
<td align="right"><font size="2">$490,081</font></td>
<td align="right"><font size="2"><font color="#009900">+203.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-39.1%</font></font></td>
<td align="right"><font size="2">1,638</font></td>
<td align="right"><font size="2">$299</font></td>
<td align="right"><font size="2">$319,430,710</font></td>
<td align="center"><font size="2">57</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-10-01&p=.htm"><b>Oct. 1, 2016</b></a></font></td>
<td align="center"><font size="2">10</font></td>
<td align="right"><font size="2">$917,149</font></td>
<td align="right"><font size="2"><font color="#009900">+87.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-38.5%</font></font></td>
<td align="right"><font size="2">1,638</font></td>
<td align="right"><font size="2">$560</font></td>
<td align="right"><font size="2">$320,347,859</font></td>
<td align="center"><font size="2">58</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-10-02&p=.htm"><b>Oct. 2, 2016</b></a></font></td>
<td align="center"><font size="2">11</font></td>
<td align="right"><font size="2">$510,053</font></td>
<td align="right"><font size="2"><font color="#990000">-44.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-37.1%</font></font></td>
<td align="right"><font size="2">1,638</font></td>
<td align="right"><font size="2">$311</font></td>
<td align="right"><font size="2">$320,857,912</font></td>
<td align="center"><font size="2">59</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-10-03&p=.htm"><b>Oct. 3, 2016</b></a></font></td>
<td align="center"><font size="2">11</font></td>
<td align="right"><font size="2">$162,362</font></td>
<td align="right"><font size="2"><font color="#990000">-68.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-18.9%</font></font></td>
<td align="right"><font size="2">1,638</font></td>
<td align="right"><font size="2">$99</font></td>
<td align="right"><font size="2">$321,020,274</font></td>
<td align="center"><font size="2">60</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-10-04&p=.htm"><b>Oct. 4, 2016</b></a></font></td>
<td align="center"><font size="2">12</font></td>
<td align="right"><font size="2">$161,295</font></td>
<td align="right"><font size="2"><font color="#990000">-0.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-36.3%</font></font></td>
<td align="right"><font size="2">1,638</font></td>
<td align="right"><font size="2">$98</font></td>
<td align="right"><font size="2">$321,181,569</font></td>
<td align="center"><font size="2">61</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-10-05&p=.htm"><b>Oct. 5, 2016</b></a></font></td>
<td align="center"><font size="2">12</font></td>
<td align="right"><font size="2">$127,230</font></td>
<td align="right"><font size="2"><font color="#990000">-21.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-34.6%</font></font></td>
<td align="right"><font size="2">1,638</font></td>
<td align="right"><font size="2">$78</font></td>
<td align="right"><font size="2">$321,308,799</font></td>
<td align="center"><font size="2">62</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-10-06&p=.htm"><b>Oct. 6, 2016</b></a></font></td>
<td align="center"><font size="2">12</font></td>
<td align="right"><font size="2">$115,125</font></td>
<td align="right"><font size="2"><font color="#990000">-9.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-28.7%</font></font></td>
<td align="right"><font size="2">1,638</font></td>
<td align="right"><font size="2">$70</font></td>
<td align="right"><font size="2">$321,423,924</font></td>
<td align="center"><font size="2">63</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-10-07&p=.htm"><b>Oct. 7, 2016</b></a></font></td>
<td align="center"><font size="2">12</font></td>
<td align="right"><font size="2">$298,538</font></td>
<td align="right"><font size="2"><font color="#009900">+159.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-39.1%</font></font></td>
<td align="right"><font size="2">972</font></td>
<td align="right"><font size="2">$307</font></td>
<td align="right"><font size="2">$321,722,462</font></td>
<td align="center"><font size="2">64</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-10-08&p=.htm"><b>Oct. 8, 2016</b></a></font></td>
<td align="center"><font size="2">12</font></td>
<td align="right"><font size="2">$497,827</font></td>
<td align="right"><font size="2"><font color="#009900">+66.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-45.7%</font></font></td>
<td align="right"><font size="2">972</font></td>
<td align="right"><font size="2">$512</font></td>
<td align="right"><font size="2">$322,220,289</font></td>
<td align="center"><font size="2">65</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-10-09&p=.htm"><b>Oct. 9, 2016</b></a></font></td>
<td align="center"><font size="2">12</font></td>
<td align="right"><font size="2">$327,275</font></td>
<td align="right"><font size="2"><font color="#990000">-34.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-35.8%</font></font></td>
<td align="right"><font size="2">972</font></td>
<td align="right"><font size="2">$337</font></td>
<td align="right"><font size="2">$322,547,564</font></td>
<td align="center"><font size="2">66</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-10-10&p=.htm"><b>Oct. 10, 2016</b></a></font></td>
<td align="center"><font size="2">12</font></td>
<td align="right"><font size="2">$150,181</font></td>
<td align="right"><font size="2"><font color="#990000">-54.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-7.5%</font></font></td>
<td align="right"><font size="2">972</font></td>
<td align="right"><font size="2">$155</font></td>
<td align="right"><font size="2">$322,697,745</font></td>
<td align="center"><font size="2">67</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-10-11&p=.htm"><b>Oct. 11, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$102,410</font></td>
<td align="right"><font size="2"><font color="#990000">-31.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-36.5%</font></font></td>
<td align="right"><font size="2">972</font></td>
<td align="right"><font size="2">$105</font></td>
<td align="right"><font size="2">$322,800,155</font></td>
<td align="center"><font size="2">68</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-10-12&p=.htm"><b>Oct. 12, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$91,157</font></td>
<td align="right"><font size="2"><font color="#990000">-11.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-28.4%</font></font></td>
<td align="right"><font size="2">972</font></td>
<td align="right"><font size="2">$94</font></td>
<td align="right"><font size="2">$322,891,312</font></td>
<td align="center"><font size="2">69</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-10-13&p=.htm"><b>Oct. 13, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$69,367</font></td>
<td align="right"><font size="2"><font color="#990000">-23.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-39.7%</font></font></td>
<td align="right"><font size="2">972</font></td>
<td align="right"><font size="2">$71</font></td>
<td align="right"><font size="2">$322,960,679</font></td>
<td align="center"><font size="2">70</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-10-14&p=.htm"><b>Oct. 14, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$186,196</font></td>
<td align="right"><font size="2"><font color="#009900">+168.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-37.6%</font></font></td>
<td align="right"><font size="2">630</font></td>
<td align="right"><font size="2">$296</font></td>
<td align="right"><font size="2">$323,146,875</font></td>
<td align="center"><font size="2">71</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-10-15&p=.htm"><b>Oct. 15, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$333,880</font></td>
<td align="right"><font size="2"><font color="#009900">+79.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-32.9%</font></font></td>
<td align="right"><font size="2">630</font></td>
<td align="right"><font size="2">$530</font></td>
<td align="right"><font size="2">$323,480,755</font></td>
<td align="center"><font size="2">72</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-10-16&p=.htm"><b>Oct. 16, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$195,997</font></td>
<td align="right"><font size="2"><font color="#990000">-41.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-40.1%</font></font></td>
<td align="right"><font size="2">630</font></td>
<td align="right"><font size="2">$311</font></td>
<td align="right"><font size="2">$323,676,752</font></td>
<td align="center"><font size="2">73</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-10-17&p=.htm"><b>Oct. 17, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$54,980</font></td>
<td align="right"><font size="2"><font color="#990000">-71.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-63.4%</font></font></td>
<td align="right"><font size="2">630</font></td>
<td align="right"><font size="2">$87</font></td>
<td align="right"><font size="2">$323,731,732</font></td>
<td align="center"><font size="2">74</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-10-18&p=.htm"><b>Oct. 18, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$57,344</font></td>
<td align="right"><font size="2"><font color="#009900">+4.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-44.0%</font></font></td>
<td align="right"><font size="2">630</font></td>
<td align="right"><font size="2">$91</font></td>
<td align="right"><font size="2">$323,789,076</font></td>
<td align="center"><font size="2">75</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-10-19&p=.htm"><b>Oct. 19, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$48,442</font></td>
<td align="right"><font size="2"><font color="#990000">-15.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-46.9%</font></font></td>
<td align="right"><font size="2">630</font></td>
<td align="right"><font size="2">$77</font></td>
<td align="right"><font size="2">$323,837,518</font></td>
<td align="center"><font size="2">76</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-10-20&p=.htm"><b>Oct. 20, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$48,445</font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2"><font color="#990000">-30.2%</font></font></td>
<td align="right"><font size="2">630</font></td>
<td align="right"><font size="2">$77</font></td>
<td align="right"><font size="2">$323,885,963</font></td>
<td align="center"><font size="2">77</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-10-21&p=.htm"><b>Oct. 21, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$105,837</font></td>
<td align="right"><font size="2"><font color="#009900">+118.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-43.2%</font></font></td>
<td align="right"><font size="2">383</font></td>
<td align="right"><font size="2">$276</font></td>
<td align="right"><font size="2">$323,991,800</font></td>
<td align="center"><font size="2">78</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-10-22&p=.htm"><b>Oct. 22, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$174,223</font></td>
<td align="right"><font size="2"><font color="#009900">+64.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-47.8%</font></font></td>
<td align="right"><font size="2">383</font></td>
<td align="right"><font size="2">$455</font></td>
<td align="right"><font size="2">$324,166,023</font></td>
<td align="center"><font size="2">79</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-10-23&p=.htm"><b>Oct. 23, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$105,151</font></td>
<td align="right"><font size="2"><font color="#990000">-39.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-46.4%</font></font></td>
<td align="right"><font size="2">383</font></td>
<td align="right"><font size="2">$275</font></td>
<td align="right"><font size="2">$324,271,174</font></td>
<td align="center"><font size="2">80</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-10-24&p=.htm"><b>Oct. 24, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$31,100</font></td>
<td align="right"><font size="2"><font color="#990000">-70.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-43.4%</font></font></td>
<td align="right"><font size="2">383</font></td>
<td align="right"><font size="2">$81</font></td>
<td align="right"><font size="2">$324,302,274</font></td>
<td align="center"><font size="2">81</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-10-25&p=.htm"><b>Oct. 25, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$31,688</font></td>
<td align="right"><font size="2"><font color="#009900">+1.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-44.7%</font></font></td>
<td align="right"><font size="2">383</font></td>
<td align="right"><font size="2">$83</font></td>
<td align="right"><font size="2">$324,333,962</font></td>
<td align="center"><font size="2">82</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-10-26&p=.htm"><b>Oct. 26, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$27,168</font></td>
<td align="right"><font size="2"><font color="#990000">-14.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-43.9%</font></font></td>
<td align="right"><font size="2">383</font></td>
<td align="right"><font size="2">$71</font></td>
<td align="right"><font size="2">$324,361,130</font></td>
<td align="center"><font size="2">83</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-10-27&p=.htm"><b>Oct. 27, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$29,422</font></td>
<td align="right"><font size="2"><font color="#009900">+8.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-39.3%</font></font></td>
<td align="right"><font size="2">383</font></td>
<td align="right"><font size="2">$77</font></td>
<td align="right"><font size="2">$324,390,552</font></td>
<td align="center"><font size="2">84</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-10-28&p=.htm"><b>Oct. 28, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$75,074</font></td>
<td align="right"><font size="2"><font color="#009900">+155.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-29.1%</font></font></td>
<td align="right"><font size="2">332</font></td>
<td align="right"><font size="2">$226</font></td>
<td align="right"><font size="2">$324,465,626</font></td>
<td align="center"><font size="2">85</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-10-29&p=.htm"><b>Oct. 29, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$125,701</font></td>
<td align="right"><font size="2"><font color="#009900">+67.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-27.9%</font></font></td>
<td align="right"><font size="2">332</font></td>
<td align="right"><font size="2">$379</font></td>
<td align="right"><font size="2">$324,591,327</font></td>
<td align="center"><font size="2">86</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-10-30&p=.htm"><b>Oct. 30, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$81,864</font></td>
<td align="right"><font size="2"><font color="#990000">-34.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-22.1%</font></font></td>
<td align="right"><font size="2">332</font></td>
<td align="right"><font size="2">$247</font></td>
<td align="right"><font size="2">$324,673,191</font></td>
<td align="center"><font size="2">87</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-10-31&p=.htm"><b>Oct. 31, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$27,015</font></td>
<td align="right"><font size="2"><font color="#990000">-67.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-13.1%</font></font></td>
<td align="right"><font size="2">332</font></td>
<td align="right"><font size="2">$81</font></td>
<td align="right"><font size="2">$324,700,206</font></td>
<td align="center"><font size="2">88</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-11-01&p=.htm"><b>Nov. 1, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$27,876</font></td>
<td align="right"><font size="2"><font color="#009900">+3.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-12.0%</font></font></td>
<td align="right"><font size="2">332</font></td>
<td align="right"><font size="2">$84</font></td>
<td align="right"><font size="2">$324,728,082</font></td>
<td align="center"><font size="2">89</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-11-02&p=.htm"><b>Nov. 2, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$24,213</font></td>
<td align="right"><font size="2"><font color="#990000">-13.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-10.9%</font></font></td>
<td align="right"><font size="2">332</font></td>
<td align="right"><font size="2">$73</font></td>
<td align="right"><font size="2">$324,752,295</font></td>
<td align="center"><font size="2">90</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-11-03&p=.htm"><b>Nov. 3, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$23,121</font></td>
<td align="right"><font size="2"><font color="#990000">-4.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-21.4%</font></font></td>
<td align="right"><font size="2">332</font></td>
<td align="right"><font size="2">$70</font></td>
<td align="right"><font size="2">$324,775,416</font></td>
<td align="center"><font size="2">91</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-11-04&p=.htm"><b>Nov. 4, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$62,830</font></td>
<td align="right"><font size="2"><font color="#009900">+171.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-16.3%</font></font></td>
<td align="right"><font size="2">245</font></td>
<td align="right"><font size="2">$256</font></td>
<td align="right"><font size="2">$324,838,246</font></td>
<td align="center"><font size="2">92</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-11-05&p=.htm"><b>Nov. 5, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$118,121</font></td>
<td align="right"><font size="2"><font color="#009900">+88.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-6.0%</font></font></td>
<td align="right"><font size="2">245</font></td>
<td align="right"><font size="2">$482</font></td>
<td align="right"><font size="2">$324,956,367</font></td>
<td align="center"><font size="2">93</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-11-06&p=.htm"><b>Nov. 6, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$65,412</font></td>
<td align="right"><font size="2"><font color="#990000">-44.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-20.1%</font></font></td>
<td align="right"><font size="2">245</font></td>
<td align="right"><font size="2">$267</font></td>
<td align="right"><font size="2">$325,021,779</font></td>
<td align="center"><font size="2">94</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-11-07&p=.htm"><b>Nov. 7, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$18,114</font></td>
<td align="right"><font size="2"><font color="#990000">-72.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-32.9%</font></font></td>
<td align="right"><font size="2">245</font></td>
<td align="right"><font size="2">$74</font></td>
<td align="right"><font size="2">$325,039,893</font></td>
<td align="center"><font size="2">95</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-11-08&p=.htm"><b>Nov. 8, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$21,237</font></td>
<td align="right"><font size="2"><font color="#009900">+17.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-23.8%</font></font></td>
<td align="right"><font size="2">245</font></td>
<td align="right"><font size="2">$87</font></td>
<td align="right"><font size="2">$325,061,130</font></td>
<td align="center"><font size="2">96</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-11-09&p=.htm"><b>Nov. 9, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$15,710</font></td>
<td align="right"><font size="2"><font color="#990000">-26.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-35.1%</font></font></td>
<td align="right"><font size="2">245</font></td>
<td align="right"><font size="2">$64</font></td>
<td align="right"><font size="2">$325,076,840</font></td>
<td align="center"><font size="2">97</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-11-10&p=.htm"><b>Nov. 10, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$23,214</font></td>
<td align="right"><font size="2"><font color="#009900">+47.8%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+0.4%</font></font></td>
<td align="right"><font size="2">245</font></td>
<td align="right"><font size="2">$95</font></td>
<td align="right"><font size="2">$325,100,054</font></td>
<td align="center"><font size="2">98</font></td>
</tr>

</table><font face="Verdana" size="1">* Note: % +/- YD / LW is the percent change from the previous day (YD) and previous week (LW).</font><br>		<script type="text/javascript">

			var myChart = new JSChart('chart_container', 'line');

			var myData = new Array([1, 64.893248], 
[2, 38.578832], 
[3, 30.210168], 
[4, 13.143474], 
[5, 14.261461], 
[6, 9.815378], 
[7, 8.202167], 
[8, 13.103794], 
[9, 17.530577], 
[10, 12.901642], 
[11, 5.00328], 
[12, 6.233298], 
[13, 4.125332], 
[14, 3.570684], 
[15, 6.008693], 
[16, 8.646691], 
[17, 6.200017], 
[18, 2.135015], 
[19, 2.691263], 
[20, 1.827395], 
[21, 1.690218], 
[22, 3.309941], 
[23, 5.48791], 
[24, 3.450588], 
[25, 1.061144], 
[26, 1.380335], 
[27, 0.954664], 
[28, 1.000107], 
[29, 2.31615], 
[30, 3.830182], 
[31, 3.763924], 
[32, 2.776765], 
[33, 0.708166], 
[34, 0.500309], 
[35, 0.445041], 
[36, 1.451454], 
[37, 2.779675], 
[38, 1.491909], 
[39, 0.378625], 
[40, 0.504354], 
[41, 0.358066], 
[42, 0.350396], 
[43, 1.192098], 
[44, 2.257013], 
[45, 1.252723], 
[46, 0.30518], 
[47, 0.396134], 
[48, 0.294665], 
[49, 0.253198], 
[50, 0.805132], 
[51, 1.492109], 
[52, 0.81111], 
[53, 0.200102], 
[54, 0.253061], 
[55, 0.194419], 
[56, 0.161353], 
[57, 0.490081], 
[58, 0.917149], 
[59, 0.510053], 
[60, 0.162362], 
[61, 0.161295], 
[62, 0.12723], 
[63, 0.115125], 
[64, 0.298538], 
[65, 0.497827], 
[66, 0.327275], 
[67, 0.150181], 
[68, 0.10241], 
[69, 0.091157], 
[70, 0.069367], 
[71, 0.186196], 
[72, 0.33388], 
[73, 0.195997], 
[74, 0.05498], 
[75, 0.057344], 
[76, 0.048442], 
[77, 0.048445], 
[78, 0.105837], 
[79, 0.174223], 
[80, 0.105151], 
[81, 0.0311], 
[82, 0.031688], 
[83, 0.027168], 
[84, 0.029422], 
[85, 0.075074], 
[86, 0.125701], 
[87, 0.081864], 
[88, 0.027015], 
[89, 0.027876], 
[90, 0.024213], 
[91, 0.023121], 
[92, 0.06283], 
[93, 0.118121], 
[94, 0.065412], 
[95, 0.018114], 
[96, 0.021237], 
[97, 0.01571], 
[98, 0.023214]);
			myChart.setDataArray(myData);
			myChart.setSize(550, 300);
			myChart.setLineColor('#009900');
			myChart.setTitle('Daily Box Office');
			myChart.setTitleFontSize(10);
			myChart.setAxisNameX('Days in Release');
			myChart.setShowXValues(true);
			myChart.setAxisNameY('$ Millions');
			myChart.setIntervalStartX(1);
			myChart.setAxisValuesNumberX(1);
			myChart.setAxisColor('#000000');
			myChart.setAxisNameColor('#000000');
			myChart.setAxisValuesColor('#000000');

			myChart.draw();

		</script>
		<br></td></tr></table>
<br>

</td></tr></table>
	</div>
	</div>
	<div id="hp_footer">
		<div style="padding-bottom: 20px;">

			<div style="margin: 0px 121px; vertical-align: top;">
				<div id="footer_links">
					<ul class="footer_link_list">
						<li><strong>Latest Updates</strong></li>
						<li><a href="/news/?ref=ft">Movie News</a>
						<li><a href="/daily/chart/?ref=ft">Daily Chart</a></li>
						<li><a href="/weekend/chart/?ref=ft">Weekend Chart</a></li>
						<li><a href="/alltime/?ref=ft">All Time Charts</a></li>
						<li><a href="/intl/?ref=ft">International Charts</a></li>
					</ul>
					<!--
					<ul class="footer_link_list">
						<li><strong>Popular Movies</strong></li>
											</ul>
					-->
					<ul class="footer_link_list">
						<li><strong>Indices</strong></li>
						<li><a href="/people/?ref=ft">People</a></li>
						<li><a href="/genres/?ref=ft">Genres</a></li>
						<li><a href="/franchises/?ref=ft">Franchises</a></li>
						<li><a href="/showdowns/?ref=ft">Showdowns</a></li>
					</ul>
					<ul class="footer_link_list">
						<li><strong>Other</strong></li>
						<li><a href="/about/?ref=ft">About This Site</a></li>
						<li><a href="/about/advertise.htm?ref=ft">Advertising</a></li>
					</ul>
				</div>
				<div id="copyright">
					<a href="/?ref=ft"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a><br>
					<p>An <a href="http://imdb.com/"><img src="/img/misc/IMDbSm.png" width="34" height="16" alt="IMDb" valign="middle"></a> company<br><br></p>
					<p>&copy; <a href="http://imdb.com/">IMDb.com</a>, Inc. or its affiliates. All rights reserved. Box Office Mojo and IMDb are trademarks or registered trademarks of IMDb.com, Inc. or its affiliates. <a href="/about/termsofuse.htm">Terms of Use</a> and <a href="/about/privacy.htm">Privacy Policy</a> under which this service is provided to you.</p>
					</div>			
				</div>
				<div style="clear:both;">
				<div>
				 <script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-3").addService(googletag.pubads().setTargeting("p", "b"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-3"); });
</script></div>

				</div>
	</div>
</div>





<!-- Page generated in 0.08 seconds | . -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6034961" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
  el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&cv=2.0&cj=1" />
</noscript>
</body>
</html>
