<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
<title>Deadpool (2016) - Daily Box Office Results - Box Office Mojo</title>

<style type="text/css">
table.chart-wide { width: 100%; }
</style>
<META name="keywords" content="deadpool, movie, film, daily, daily box office, results, gross, opening day, chart, revenue, box office mojo">
<META name="description" content="Deadpool daily box office results.">

<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="print" title="no title" charset="utf-8">
<script type="text/javascript" src="/js/jscharts.js"></script>
</head>
<body>
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" style="display: none;"></iframe>
<script>
    setTimeout(function(){
        try{
            //sis3.0 pixel
            var cacheBust = Math.random() * 10000000000000000,
                url_sis3 = '//s.amazon-adsystem.com/iu3?',
                params_sis3 = [
                    "d=boxofficemojo.com",
                    "cb=" + cacheBust
                ];

            (document.getElementById('sis_pixel_sitewide')).src = url_sis3 + params_sis3.join('&');
        }catch(e){
            if (window.ueLogError) { 
                window.ueLogError(e);
            }
        }
    }, 5);
</script>

<div id="container">
<div>
<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    (function() {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";

        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";

        var node = document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2831726-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>

	<div id="hp_banner">
	<div id="top_links">
		<div style="float: left"><a href="/daily/chart/">Daily Box Office (Mon.)</a> | <a href="/weekend/chart/">Weekend Box Office (Oct. 19&ndash;21)</a> | <a href="/movies/?id=halloween2018.htm">#1 Movie: 'Halloween (2018)'</a> | <a href="http://www.imdb.com/showtimes/?ref_=mojo">Showtimes</a></div>
		<div style="float: right">Updated 10/24/2018 8:33 A.M. Pacific Time</div>
		<div style="clear:both; height: 0px"></div>
	</div>
</div>
		
<div id="header">
<div id="leaderboard"><script src="//bs.serving-sys.com/Serving/adServer.bs?c=28&cn=display&pli=1073982656&w=728&h=90&ord=1540405178&z=0"></script>
<noscript>
    <a href="//bs.serving-sys.com/Serving/adServer.bs?cn=brd&pli=1073982656&Page=&Pos=668343950" target="_blank">
        <img src="//bs.serving-sys.com/Serving/adServer.bs?c=8&cn=display&pli=1073982656&Page=&Pos=668343950" border=0 width=728 height=90>
    </a>
</noscript>
</div>
	<div id="leaderboard"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-1").addService(googletag.pubads().setTargeting("p", "t"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-1"); });
</script></div>	<div id="hp_logo"><a href="/"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a></div>
	<div style="clear:both; height: 0px"></div>
</div>


</div>

<div class="connect_nav">
    <ul>
	<li class="nl_link">
            <a href="http://pro.imdb.com/signup/index.html?rf=mojo_nb_hm&ref_=mojo_nb_hm" target="_blank">
                <img src="/images/IMDbPro.png" alt="Get industry info at IMDbPro" height="20" />
            </a>
        </li>
	<li class="nl_link">
            <a href="http://twitter.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-32-twitter@2x.png" alt="Follow us on Twitter" height="18" />
            </a>
        </li>
        <li class="nl_link">
            <a href="http://facebook.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-31-facebook@2x.png" alt="Follow us on Facebook" height="18" />
            </a>
        </li>
    </ul>
</div>

<div id="main">
<!-- COLUMN 1 of 4 -->
	<div id="leftnav">
<!-- google_ad_section_start(weight=ignore) -->
<!-- <table id="navleft" cellspacing="0" cellpadding="2" border="0"> -->
<ul id="leftnav">
<li class="nl_section">Search Site</li>
<li class="nl_link" style="padding-left:0px">
	<form name="searchbox" method="POST" action="/search/q.php">
	<input name="q"  type="text" style="font-size: 9 pt; font-weight: bold; width: 90px;"><br>
	<input type="submit" value="Search..." ></form> 
</li>
<li class='nl_section'>Features</li>
<li class='nl_link'><a href="/news/">News</a></li>
<li class='nl_link'><a href="/schedule/">Release Sched.</a></li>
<li class='nl_link'><a href="http://www.imdb.com/showtimes?ref_=mojo">Showtimes<br/><span style="margin-left:7px;color: #999999; font-size: 9px;">at <img src="/images/mojo_imdb_sm.png"/></span></a></li>
<li class='nl_section'>Box Office</li>
<li class='nl_link'><a href="/daily/">Daily</a></li>
<li class='nl_link'><a href="/weekend/">Weekend</a></li>
<li class='nl_link'><a href="/weekly/">Weekly</a></li>
<li class='nl_link'><a href="/monthly/">Monthly</a></li>
<li class='nl_link'><a href="/quarterly/">Quarterly</a></li>
<li class='nl_link'><a href="/seasonal/">Seasonal</a></li>
<li class='nl_link'><a href="/yearly/">Yearly</a></li>
<li class='nl_link'><a href="/alltime/">All Time</a></li>
<li class='nl_link'><a href="/intl/">International</a></li>
<li class='nl_section'>Indices</li>
<li class='nl_link'><a href="/studio/">Studios</a></li>
<li class='nl_link'><a href="/people/">People</a></li>
<li class='nl_link'><a href="/genres/">Genres</a></li>
<li class='nl_link'><a href="/franchises/">Franchises</a></li>
<li class='nl_link'><a href="/showdowns/">Showdowns</a></li>
<li class='nl_link'><a href="/counts/">Theater Counts</a></li>
</ul>
</div>
	<div id="body">

	<table border="0" width="878px" cellspacing="0">
	<tr>
	<td align="right" style="whitespace:nowrap;">
	

	<table border="0" cellspacing="0" cellpadding="0">
<tr>
<form method="POST" action="/adjuster.php" name="adjuster">
<input type="hidden" name="returnURL" value="/movies/?id=deadpool2016.htm&amp;page=daily&amp;view=chart">
<td valign="center">
  <font face="Verdana" size="2"><a href="/about/adjuster.htm"><b>Adjuster:</b></a></font>
  <select size="1" name="ticketyr" style="font-family: Verdana; font-size: 10pt">
  <option value="0" selected>Actuals</option>
  <option value="1" >Est. Tckts</option>
<script language="javascript">
  for(i=2018; i>=1933; i--) {
  	document.write('<option value="' + i + '"');
	if(i=='0') document.write(' selected');
	document.write('>' + i );
	if(i=='0') document.write(', $' + '0.00');
	document.write('</option>');
  }
</script>
  <option value="1929" >1929</option>
  <option value="1924" >1924</option>
  <option value="1910" >1910</option>
  </select><input type="submit" name="Go" value="Go" style="font-size: 10pt; height: 22">

</td></form></tr></table>

</td></tr>
	<!--------------------------Site Body---------------------------------->

<tr></td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>	<td valign="top" align="center">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 5px;"><tr><td valign="top" align="center">
		<a href="/movies/?page=media&id=deadpool2016.htm"><img src="https://m.media-amazon.com/images/M/MV5BYzE5MjY1ZDgtMTkyNC00MTMyLThhMjAtZGI5OTE1NzFlZGJjXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY222_CR0,0,150,222_AL.jpg" border="1" style="border-color: 000000"></a>	</td>
	<td valign="top" align="center"><br><font face="Verdana" size="6"><b>Deadpool</b></font><br><br>
	<table border="0" cellspacing="0" cellpadding="0"><tr><td>
	<center><table border="0" border="0" cellspacing="1" cellpadding="4" bgcolor="#dcdcdc" width="95%"><tr bgcolor="#ffffff"><td align="center" colspan="2"><font size="4">Domestic Total Gross: <b>$363,070,709</b></font></td></tr><tr bgcolor="#ffffff"><td valign="top">Distributor: <b><a href="/studio/chart/?studio=fox.htm">Fox</a></b></td><td valign="top">Release Date: <b><nobr><a href="/schedule/?view=bydate&release=theatrical&date=2016-02-12&p=.htm">February 12, 2016</a></nobr></b></td></tr><tr bgcolor="#ffffff"><td valign="top">Genre: <b>Action</b></td><td valign="top">Runtime: <b>1 hrs. 46 min.</b></td></tr><tr bgcolor="#ffffff"><td valign="top">MPAA Rating: <b>R</b></td><td valign="top">Production Budget: <b>$58 million</b></td></tr></table>	</td>
	</tr></table></td>
	<td align="right"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[300, 250]], "ad-slot-2").addService(googletag.pubads().setTargeting("p", "rh"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-2"); });
</script></td>
	</tr>
</table>

<ul class="nav_tabs">
<li><a href="/movies/?page=main&id=deadpool2016.htm">Summary</a></li>
<li class="nav_tab_current"><a href="/movies/?page=daily&id=deadpool2016.htm">Daily</a></li>
<li><a href="/movies/?page=weekend&id=deadpool2016.htm">Weekend</a></li>
<li><a href="/movies/?page=weekly&id=deadpool2016.htm">Weekly</a></li>
<li><a href="/movies/?page=intl&id=deadpool2016.htm">Foreign</a></li>
<li><a href="/movies/?page=similar&id=deadpool2016.htm">Similar Movies</a></li>
</ul>

<br>
<table border="0" cellspacing="0" cellpadding="0" width="95%"><tr><td align="center">
<font face="Verdana" size="3"><b><a href="/movies/?page=daily&view=calendar&id=deadpool2016.htm">CALENDAR VIEW</a> | CHART VIEW</b></font><br><br><center><div id="chart_container">Loading chart...</div><table border="0" cellspacing="0" cellpadding="3"  class="chart-wide"><tr bgcolor="#dcdcdc"><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=deadpool2016.htm&sort=dayname&order=ASC&p=.htm">Day</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=deadpool2016.htm&sort=date&order=DESC&p=.htm"><b>Date</b></a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=deadpool2016.htm&sort=rank&order=ASC&p=.htm">Rank</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=deadpool2016.htm&sort=dailygross&order=DESC&p=.htm">Gross</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=daily&view=chart&id=deadpool2016.htm&sort=percyd&order=ASC&p=.htm">% +/- YD</a> / </font><font size="2"><a href="/movies/?page=daily&view=chart&id=deadpool2016.htm&sort=perclw&order=ASC&p=.htm">LW*</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=daily&view=chart&id=deadpool2016.htm&sort=theaters&order=DESC&p=.htm">Theaters</a> / </font><font size="2"><a href="/movies/?page=daily&view=chart&id=deadpool2016.htm&sort=avg&order=DESC&p=.htm">Avg</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=deadpool2016.htm&sort=grosstodate&order=DESC&p=.htm">Gross-to-Date</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=deadpool2016.htm&sort=days&order=ASC&p=.htm">Day #</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-12&p=.htm"><b>Feb. 12, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$47,335,592</font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">3,558</font></td>
<td align="right"><font size="2">$13,304</font></td>
<td align="right"><font size="2">$47,335,592</font></td>
<td align="center"><font size="2">1</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-13&p=.htm"><b>Feb. 13, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$42,508,025</font></td>
<td align="right"><font size="2"><font color="#990000">-10.2%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">3,558</font></td>
<td align="right"><font size="2">$11,947</font></td>
<td align="right"><font size="2">$89,843,617</font></td>
<td align="center"><font size="2">2</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-14&p=.htm"><b>Feb. 14, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$42,591,022</font></td>
<td align="right"><font size="2"><font color="#009900">+0.2%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">3,558</font></td>
<td align="right"><font size="2">$11,970</font></td>
<td align="right"><font size="2">$132,434,639</font></td>
<td align="center"><font size="2">3</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-15&p=.htm"><b>Feb. 15, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$19,759,214</font></td>
<td align="right"><font size="2"><font color="#990000">-53.6%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">3,558</font></td>
<td align="right"><font size="2">$5,553</font></td>
<td align="right"><font size="2">$152,193,853</font></td>
<td align="center"><font size="2">4</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-16&p=.htm"><b>Feb. 16, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$11,559,606</font></td>
<td align="right"><font size="2"><font color="#990000">-41.5%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">3,558</font></td>
<td align="right"><font size="2">$3,249</font></td>
<td align="right"><font size="2">$163,753,459</font></td>
<td align="center"><font size="2">5</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-17&p=.htm"><b>Feb. 17, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$8,617,589</font></td>
<td align="right"><font size="2"><font color="#990000">-25.5%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">3,558</font></td>
<td align="right"><font size="2">$2,422</font></td>
<td align="right"><font size="2">$172,371,048</font></td>
<td align="center"><font size="2">6</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-18&p=.htm"><b>Feb. 18, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$8,023,839</font></td>
<td align="right"><font size="2"><font color="#990000">-6.9%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">3,558</font></td>
<td align="right"><font size="2">$2,255</font></td>
<td align="right"><font size="2">$180,394,887</font></td>
<td align="center"><font size="2">7</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-19&p=.htm"><b>Feb. 19, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$16,218,008</font></td>
<td align="right"><font size="2"><font color="#009900">+102.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-65.7%</font></font></td>
<td align="right"><font size="2">3,722</font></td>
<td align="right"><font size="2">$4,357</font></td>
<td align="right"><font size="2">$196,612,895</font></td>
<td align="center"><font size="2">8</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-20&p=.htm"><b>Feb. 20, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$24,291,774</font></td>
<td align="right"><font size="2"><font color="#009900">+49.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-42.9%</font></font></td>
<td align="right"><font size="2">3,722</font></td>
<td align="right"><font size="2">$6,527</font></td>
<td align="right"><font size="2">$220,904,669</font></td>
<td align="center"><font size="2">9</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-21&p=.htm"><b>Feb. 21, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$15,960,385</font></td>
<td align="right"><font size="2"><font color="#990000">-34.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-62.5%</font></font></td>
<td align="right"><font size="2">3,722</font></td>
<td align="right"><font size="2">$4,288</font></td>
<td align="right"><font size="2">$236,865,054</font></td>
<td align="center"><font size="2">10</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-22&p=.htm"><b>Feb. 22, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$4,465,513</font></td>
<td align="right"><font size="2"><font color="#990000">-72.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-77.4%</font></font></td>
<td align="right"><font size="2">3,722</font></td>
<td align="right"><font size="2">$1,200</font></td>
<td align="right"><font size="2">$241,330,567</font></td>
<td align="center"><font size="2">11</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-23&p=.htm"><b>Feb. 23, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$5,158,806</font></td>
<td align="right"><font size="2"><font color="#009900">+15.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-55.4%</font></font></td>
<td align="right"><font size="2">3,722</font></td>
<td align="right"><font size="2">$1,386</font></td>
<td align="right"><font size="2">$246,489,373</font></td>
<td align="center"><font size="2">12</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-24&p=.htm"><b>Feb. 24, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$3,795,775</font></td>
<td align="right"><font size="2"><font color="#990000">-26.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-56.0%</font></font></td>
<td align="right"><font size="2">3,722</font></td>
<td align="right"><font size="2">$1,020</font></td>
<td align="right"><font size="2">$250,285,148</font></td>
<td align="center"><font size="2">13</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-25&p=.htm"><b>Feb. 25, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$3,853,861</font></td>
<td align="right"><font size="2"><font color="#009900">+1.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-52.0%</font></font></td>
<td align="right"><font size="2">3,722</font></td>
<td align="right"><font size="2">$1,035</font></td>
<td align="right"><font size="2">$254,139,009</font></td>
<td align="center"><font size="2">14</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-26&p=.htm"><b>Feb. 26, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$8,879,279</font></td>
<td align="right"><font size="2"><font color="#009900">+130.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-45.3%</font></font></td>
<td align="right"><font size="2">3,856</font></td>
<td align="right"><font size="2">$2,303</font></td>
<td align="right"><font size="2">$263,018,288</font></td>
<td align="center"><font size="2">15</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-27&p=.htm"><b>Feb. 27, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$14,160,782</font></td>
<td align="right"><font size="2"><font color="#009900">+59.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-41.7%</font></font></td>
<td align="right"><font size="2">3,856</font></td>
<td align="right"><font size="2">$3,672</font></td>
<td align="right"><font size="2">$277,179,070</font></td>
<td align="center"><font size="2">16</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-28&p=.htm"><b>Feb. 28, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$8,075,134</font></td>
<td align="right"><font size="2"><font color="#990000">-43.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-49.4%</font></font></td>
<td align="right"><font size="2">3,856</font></td>
<td align="right"><font size="2">$2,094</font></td>
<td align="right"><font size="2">$285,254,204</font></td>
<td align="center"><font size="2">17</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-29&p=.htm"><b>Feb. 29, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$2,330,907</font></td>
<td align="right"><font size="2"><font color="#990000">-71.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-47.8%</font></font></td>
<td align="right"><font size="2">3,856</font></td>
<td align="right"><font size="2">$604</font></td>
<td align="right"><font size="2">$287,585,111</font></td>
<td align="center"><font size="2">18</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-01&p=.htm"><b>Mar. 1, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$2,854,596</font></td>
<td align="right"><font size="2"><font color="#009900">+22.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-44.7%</font></font></td>
<td align="right"><font size="2">3,856</font></td>
<td align="right"><font size="2">$740</font></td>
<td align="right"><font size="2">$290,439,707</font></td>
<td align="center"><font size="2">19</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-02&p=.htm"><b>Mar. 2, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$2,214,542</font></td>
<td align="right"><font size="2"><font color="#990000">-22.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-41.7%</font></font></td>
<td align="right"><font size="2">3,856</font></td>
<td align="right"><font size="2">$574</font></td>
<td align="right"><font size="2">$292,654,249</font></td>
<td align="center"><font size="2">20</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-03&p=.htm"><b>Mar. 3, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$2,103,883</font></td>
<td align="right"><font size="2"><font color="#990000">-5.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-45.4%</font></font></td>
<td align="right"><font size="2">3,856</font></td>
<td align="right"><font size="2">$546</font></td>
<td align="right"><font size="2">$294,758,132</font></td>
<td align="center"><font size="2">21</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-04&p=.htm"><b>Mar. 4, 2016</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$4,692,682</font></td>
<td align="right"><font size="2"><font color="#009900">+123.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-47.2%</font></font></td>
<td align="right"><font size="2">3,624</font></td>
<td align="right"><font size="2">$1,295</font></td>
<td align="right"><font size="2">$299,450,814</font></td>
<td align="center"><font size="2">22</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-05&p=.htm"><b>Mar. 5, 2016</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$7,340,320</font></td>
<td align="right"><font size="2"><font color="#009900">+56.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-48.2%</font></font></td>
<td align="right"><font size="2">3,624</font></td>
<td align="right"><font size="2">$2,025</font></td>
<td align="right"><font size="2">$306,791,134</font></td>
<td align="center"><font size="2">23</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-06&p=.htm"><b>Mar. 6, 2016</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$4,692,927</font></td>
<td align="right"><font size="2"><font color="#990000">-36.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-41.9%</font></font></td>
<td align="right"><font size="2">3,624</font></td>
<td align="right"><font size="2">$1,295</font></td>
<td align="right"><font size="2">$311,484,061</font></td>
<td align="center"><font size="2">24</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-07&p=.htm"><b>Mar. 7, 2016</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$1,428,068</font></td>
<td align="right"><font size="2"><font color="#990000">-69.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-38.7%</font></font></td>
<td align="right"><font size="2">3,624</font></td>
<td align="right"><font size="2">$394</font></td>
<td align="right"><font size="2">$312,912,129</font></td>
<td align="center"><font size="2">25</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-08&p=.htm"><b>Mar. 8, 2016</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$1,672,043</font></td>
<td align="right"><font size="2"><font color="#009900">+17.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-41.4%</font></font></td>
<td align="right"><font size="2">3,624</font></td>
<td align="right"><font size="2">$461</font></td>
<td align="right"><font size="2">$314,584,172</font></td>
<td align="center"><font size="2">26</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-09&p=.htm"><b>Mar. 9, 2016</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$1,331,389</font></td>
<td align="right"><font size="2"><font color="#990000">-20.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-39.9%</font></font></td>
<td align="right"><font size="2">3,624</font></td>
<td align="right"><font size="2">$367</font></td>
<td align="right"><font size="2">$315,915,561</font></td>
<td align="center"><font size="2">27</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-10&p=.htm"><b>Mar. 10, 2016</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$1,361,864</font></td>
<td align="right"><font size="2"><font color="#009900">+2.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-35.3%</font></font></td>
<td align="right"><font size="2">3,624</font></td>
<td align="right"><font size="2">$376</font></td>
<td align="right"><font size="2">$317,277,425</font></td>
<td align="center"><font size="2">28</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-11&p=.htm"><b>Mar. 11, 2016</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$3,001,621</font></td>
<td align="right"><font size="2"><font color="#009900">+120.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-36.0%</font></font></td>
<td align="right"><font size="2">3,331</font></td>
<td align="right"><font size="2">$901</font></td>
<td align="right"><font size="2">$320,279,046</font></td>
<td align="center"><font size="2">29</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-12&p=.htm"><b>Mar. 12, 2016</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$4,829,679</font></td>
<td align="right"><font size="2"><font color="#009900">+60.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-34.2%</font></font></td>
<td align="right"><font size="2">3,331</font></td>
<td align="right"><font size="2">$1,450</font></td>
<td align="right"><font size="2">$325,108,725</font></td>
<td align="center"><font size="2">30</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-13&p=.htm"><b>Mar. 13, 2016</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$3,111,004</font></td>
<td align="right"><font size="2"><font color="#990000">-35.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-33.7%</font></font></td>
<td align="right"><font size="2">3,331</font></td>
<td align="right"><font size="2">$934</font></td>
<td align="right"><font size="2">$328,219,729</font></td>
<td align="center"><font size="2">31</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-14&p=.htm"><b>Mar. 14, 2016</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$1,178,003</font></td>
<td align="right"><font size="2"><font color="#990000">-62.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-17.5%</font></font></td>
<td align="right"><font size="2">3,331</font></td>
<td align="right"><font size="2">$354</font></td>
<td align="right"><font size="2">$329,397,732</font></td>
<td align="center"><font size="2">32</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-15&p=.htm"><b>Mar. 15, 2016</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$1,406,236</font></td>
<td align="right"><font size="2"><font color="#009900">+19.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-15.9%</font></font></td>
<td align="right"><font size="2">3,331</font></td>
<td align="right"><font size="2">$422</font></td>
<td align="right"><font size="2">$330,803,968</font></td>
<td align="center"><font size="2">33</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-16&p=.htm"><b>Mar. 16, 2016</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$1,117,091</font></td>
<td align="right"><font size="2"><font color="#990000">-20.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-16.1%</font></font></td>
<td align="right"><font size="2">3,331</font></td>
<td align="right"><font size="2">$335</font></td>
<td align="right"><font size="2">$331,921,059</font></td>
<td align="center"><font size="2">34</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-17&p=.htm"><b>Mar. 17, 2016</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$1,020,324</font></td>
<td align="right"><font size="2"><font color="#990000">-8.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-25.1%</font></font></td>
<td align="right"><font size="2">3,331</font></td>
<td align="right"><font size="2">$306</font></td>
<td align="right"><font size="2">$332,941,383</font></td>
<td align="center"><font size="2">35</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-18&p=.htm"><b>Mar. 18, 2016</b></a></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$2,254,327</font></td>
<td align="right"><font size="2"><font color="#009900">+120.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-24.9%</font></font></td>
<td align="right"><font size="2">2,924</font></td>
<td align="right"><font size="2">$771</font></td>
<td align="right"><font size="2">$335,195,710</font></td>
<td align="center"><font size="2">36</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-19&p=.htm"><b>Mar. 19, 2016</b></a></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$3,547,145</font></td>
<td align="right"><font size="2"><font color="#009900">+57.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-26.6%</font></font></td>
<td align="right"><font size="2">2,924</font></td>
<td align="right"><font size="2">$1,213</font></td>
<td align="right"><font size="2">$338,742,855</font></td>
<td align="center"><font size="2">37</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-20&p=.htm"><b>Mar. 20, 2016</b></a></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$2,210,512</font></td>
<td align="right"><font size="2"><font color="#990000">-37.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-28.9%</font></font></td>
<td align="right"><font size="2">2,924</font></td>
<td align="right"><font size="2">$756</font></td>
<td align="right"><font size="2">$340,953,367</font></td>
<td align="center"><font size="2">38</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-21&p=.htm"><b>Mar. 21, 2016</b></a></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$865,298</font></td>
<td align="right"><font size="2"><font color="#990000">-60.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-26.5%</font></font></td>
<td align="right"><font size="2">2,924</font></td>
<td align="right"><font size="2">$296</font></td>
<td align="right"><font size="2">$341,818,665</font></td>
<td align="center"><font size="2">39</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-22&p=.htm"><b>Mar. 22, 2016</b></a></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$989,196</font></td>
<td align="right"><font size="2"><font color="#009900">+14.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-29.7%</font></font></td>
<td align="right"><font size="2">2,924</font></td>
<td align="right"><font size="2">$338</font></td>
<td align="right"><font size="2">$342,807,861</font></td>
<td align="center"><font size="2">40</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-23&p=.htm"><b>Mar. 23, 2016</b></a></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$839,189</font></td>
<td align="right"><font size="2"><font color="#990000">-15.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-24.9%</font></font></td>
<td align="right"><font size="2">2,924</font></td>
<td align="right"><font size="2">$287</font></td>
<td align="right"><font size="2">$343,647,050</font></td>
<td align="center"><font size="2">41</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-24&p=.htm"><b>Mar. 24, 2016</b></a></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$826,916</font></td>
<td align="right"><font size="2"><font color="#990000">-1.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-19.0%</font></font></td>
<td align="right"><font size="2">2,924</font></td>
<td align="right"><font size="2">$283</font></td>
<td align="right"><font size="2">$344,473,966</font></td>
<td align="center"><font size="2">42</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-25&p=.htm"><b>Mar. 25, 2016</b></a></font></td>
<td align="center"><font size="2">7</font></td>
<td align="right"><font size="2">$1,710,989</font></td>
<td align="right"><font size="2"><font color="#009900">+106.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-24.1%</font></font></td>
<td align="right"><font size="2">2,336</font></td>
<td align="right"><font size="2">$732</font></td>
<td align="right"><font size="2">$346,184,955</font></td>
<td align="center"><font size="2">43</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-26&p=.htm"><b>Mar. 26, 2016</b></a></font></td>
<td align="center"><font size="2">7</font></td>
<td align="right"><font size="2">$1,961,432</font></td>
<td align="right"><font size="2"><font color="#009900">+14.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-44.7%</font></font></td>
<td align="right"><font size="2">2,336</font></td>
<td align="right"><font size="2">$840</font></td>
<td align="right"><font size="2">$348,146,387</font></td>
<td align="center"><font size="2">44</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-27&p=.htm"><b>Mar. 27, 2016</b></a></font></td>
<td align="center"><font size="2">7</font></td>
<td align="right"><font size="2">$1,225,520</font></td>
<td align="right"><font size="2"><font color="#990000">-37.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-44.6%</font></font></td>
<td align="right"><font size="2">2,336</font></td>
<td align="right"><font size="2">$525</font></td>
<td align="right"><font size="2">$349,371,907</font></td>
<td align="center"><font size="2">45</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-28&p=.htm"><b>Mar. 28, 2016</b></a></font></td>
<td align="center"><font size="2">7</font></td>
<td align="right"><font size="2">$627,463</font></td>
<td align="right"><font size="2"><font color="#990000">-48.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-27.5%</font></font></td>
<td align="right"><font size="2">2,336</font></td>
<td align="right"><font size="2">$269</font></td>
<td align="right"><font size="2">$349,999,370</font></td>
<td align="center"><font size="2">46</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-29&p=.htm"><b>Mar. 29, 2016</b></a></font></td>
<td align="center"><font size="2">7</font></td>
<td align="right"><font size="2">$576,309</font></td>
<td align="right"><font size="2"><font color="#990000">-8.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-41.7%</font></font></td>
<td align="right"><font size="2">2,336</font></td>
<td align="right"><font size="2">$247</font></td>
<td align="right"><font size="2">$350,575,679</font></td>
<td align="center"><font size="2">47</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-30&p=.htm"><b>Mar. 30, 2016</b></a></font></td>
<td align="center"><font size="2">7</font></td>
<td align="right"><font size="2">$500,516</font></td>
<td align="right"><font size="2"><font color="#990000">-13.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-40.4%</font></font></td>
<td align="right"><font size="2">2,336</font></td>
<td align="right"><font size="2">$214</font></td>
<td align="right"><font size="2">$351,076,195</font></td>
<td align="center"><font size="2">48</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-31&p=.htm"><b>Mar. 31, 2016</b></a></font></td>
<td align="center"><font size="2">7</font></td>
<td align="right"><font size="2">$532,739</font></td>
<td align="right"><font size="2"><font color="#009900">+6.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-35.6%</font></font></td>
<td align="right"><font size="2">2,336</font></td>
<td align="right"><font size="2">$228</font></td>
<td align="right"><font size="2">$351,608,934</font></td>
<td align="center"><font size="2">49</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-01&p=.htm"><b>Apr. 1, 2016</b></a></font></td>
<td align="center"><font size="2">10</font></td>
<td align="right"><font size="2">$1,044,495</font></td>
<td align="right"><font size="2"><font color="#009900">+96.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-39.0%</font></font></td>
<td align="right"><font size="2">1,968</font></td>
<td align="right"><font size="2">$531</font></td>
<td align="right"><font size="2">$352,653,429</font></td>
<td align="center"><font size="2">50</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-02&p=.htm"><b>Apr. 2, 2016</b></a></font></td>
<td align="center"><font size="2">10</font></td>
<td align="right"><font size="2">$1,558,926</font></td>
<td align="right"><font size="2"><font color="#009900">+49.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-20.5%</font></font></td>
<td align="right"><font size="2">1,968</font></td>
<td align="right"><font size="2">$792</font></td>
<td align="right"><font size="2">$354,212,355</font></td>
<td align="center"><font size="2">51</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-03&p=.htm"><b>Apr. 3, 2016</b></a></font></td>
<td align="center"><font size="2">10</font></td>
<td align="right"><font size="2">$853,174</font></td>
<td align="right"><font size="2"><font color="#990000">-45.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-30.4%</font></font></td>
<td align="right"><font size="2">1,968</font></td>
<td align="right"><font size="2">$434</font></td>
<td align="right"><font size="2">$355,065,529</font></td>
<td align="center"><font size="2">52</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-04&p=.htm"><b>Apr. 4, 2016</b></a></font></td>
<td align="center"><font size="2">10</font></td>
<td align="right"><font size="2">$297,518</font></td>
<td align="right"><font size="2"><font color="#990000">-65.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-52.6%</font></font></td>
<td align="right"><font size="2">1,968</font></td>
<td align="right"><font size="2">$151</font></td>
<td align="right"><font size="2">$355,363,047</font></td>
<td align="center"><font size="2">53</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-05&p=.htm"><b>Apr. 5, 2016</b></a></font></td>
<td align="center"><font size="2">10</font></td>
<td align="right"><font size="2">$359,187</font></td>
<td align="right"><font size="2"><font color="#009900">+20.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-37.7%</font></font></td>
<td align="right"><font size="2">1,968</font></td>
<td align="right"><font size="2">$183</font></td>
<td align="right"><font size="2">$355,722,234</font></td>
<td align="center"><font size="2">54</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-06&p=.htm"><b>Apr. 6, 2016</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$307,646</font></td>
<td align="right"><font size="2"><font color="#990000">-14.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-38.5%</font></font></td>
<td align="right"><font size="2">1,968</font></td>
<td align="right"><font size="2">$156</font></td>
<td align="right"><font size="2">$356,029,880</font></td>
<td align="center"><font size="2">55</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-07&p=.htm"><b>Apr. 7, 2016</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$294,859</font></td>
<td align="right"><font size="2"><font color="#990000">-4.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-44.7%</font></font></td>
<td align="right"><font size="2">1,968</font></td>
<td align="right"><font size="2">$150</font></td>
<td align="right"><font size="2">$356,324,739</font></td>
<td align="center"><font size="2">56</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-08&p=.htm"><b>Apr. 8, 2016</b></a></font></td>
<td align="center"><font size="2">11</font></td>
<td align="right"><font size="2">$583,919</font></td>
<td align="right"><font size="2"><font color="#009900">+98.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-44.1%</font></font></td>
<td align="right"><font size="2">1,435</font></td>
<td align="right"><font size="2">$407</font></td>
<td align="right"><font size="2">$356,908,658</font></td>
<td align="center"><font size="2">57</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-09&p=.htm"><b>Apr. 9, 2016</b></a></font></td>
<td align="center"><font size="2">11</font></td>
<td align="right"><font size="2">$982,852</font></td>
<td align="right"><font size="2"><font color="#009900">+68.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-37.0%</font></font></td>
<td align="right"><font size="2">1,435</font></td>
<td align="right"><font size="2">$685</font></td>
<td align="right"><font size="2">$357,891,510</font></td>
<td align="center"><font size="2">58</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-10&p=.htm"><b>Apr. 10, 2016</b></a></font></td>
<td align="center"><font size="2">12</font></td>
<td align="right"><font size="2">$518,519</font></td>
<td align="right"><font size="2"><font color="#990000">-47.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-39.2%</font></font></td>
<td align="right"><font size="2">1,435</font></td>
<td align="right"><font size="2">$361</font></td>
<td align="right"><font size="2">$358,410,029</font></td>
<td align="center"><font size="2">59</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-11&p=.htm"><b>Apr. 11, 2016</b></a></font></td>
<td align="center"><font size="2">11</font></td>
<td align="right"><font size="2">$177,658</font></td>
<td align="right"><font size="2"><font color="#990000">-65.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-40.3%</font></font></td>
<td align="right"><font size="2">1,435</font></td>
<td align="right"><font size="2">$124</font></td>
<td align="right"><font size="2">$358,587,687</font></td>
<td align="center"><font size="2">60</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-12&p=.htm"><b>Apr. 12, 2016</b></a></font></td>
<td align="center"><font size="2">12</font></td>
<td align="right"><font size="2">$208,583</font></td>
<td align="right"><font size="2"><font color="#009900">+17.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-41.9%</font></font></td>
<td align="right"><font size="2">1,435</font></td>
<td align="right"><font size="2">$145</font></td>
<td align="right"><font size="2">$358,796,270</font></td>
<td align="center"><font size="2">61</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-13&p=.htm"><b>Apr. 13, 2016</b></a></font></td>
<td align="center"><font size="2">12</font></td>
<td align="right"><font size="2">$170,164</font></td>
<td align="right"><font size="2"><font color="#990000">-18.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-44.7%</font></font></td>
<td align="right"><font size="2">1,435</font></td>
<td align="right"><font size="2">$119</font></td>
<td align="right"><font size="2">$358,966,434</font></td>
<td align="center"><font size="2">62</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-14&p=.htm"><b>Apr. 14, 2016</b></a></font></td>
<td align="center"><font size="2">12</font></td>
<td align="right"><font size="2">$146,815</font></td>
<td align="right"><font size="2"><font color="#990000">-13.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-50.2%</font></font></td>
<td align="right"><font size="2">1,435</font></td>
<td align="right"><font size="2">$102</font></td>
<td align="right"><font size="2">$359,113,249</font></td>
<td align="center"><font size="2">63</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-15&p=.htm"><b>Apr. 15, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$288,799</font></td>
<td align="right"><font size="2"><font color="#009900">+96.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-50.5%</font></font></td>
<td align="right"><font size="2">791</font></td>
<td align="right"><font size="2">$365</font></td>
<td align="right"><font size="2">$359,402,048</font></td>
<td align="center"><font size="2">64</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-16&p=.htm"><b>Apr. 16, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$461,164</font></td>
<td align="right"><font size="2"><font color="#009900">+59.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-53.1%</font></font></td>
<td align="right"><font size="2">791</font></td>
<td align="right"><font size="2">$583</font></td>
<td align="right"><font size="2">$359,863,212</font></td>
<td align="center"><font size="2">65</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-17&p=.htm"><b>Apr. 17, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$224,688</font></td>
<td align="right"><font size="2"><font color="#990000">-51.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-56.7%</font></font></td>
<td align="right"><font size="2">791</font></td>
<td align="right"><font size="2">$284</font></td>
<td align="right"><font size="2">$360,087,900</font></td>
<td align="center"><font size="2">66</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-18&p=.htm"><b>Apr. 18, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$85,254</font></td>
<td align="right"><font size="2"><font color="#990000">-62.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-52.0%</font></font></td>
<td align="right"><font size="2">791</font></td>
<td align="right"><font size="2">$108</font></td>
<td align="right"><font size="2">$360,173,154</font></td>
<td align="center"><font size="2">67</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-19&p=.htm"><b>Apr. 19, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$100,905</font></td>
<td align="right"><font size="2"><font color="#009900">+18.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-51.6%</font></font></td>
<td align="right"><font size="2">791</font></td>
<td align="right"><font size="2">$128</font></td>
<td align="right"><font size="2">$360,274,059</font></td>
<td align="center"><font size="2">68</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-20&p=.htm"><b>Apr. 20, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$87,662</font></td>
<td align="right"><font size="2"><font color="#990000">-13.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-48.5%</font></font></td>
<td align="right"><font size="2">791</font></td>
<td align="right"><font size="2">$111</font></td>
<td align="right"><font size="2">$360,361,721</font></td>
<td align="center"><font size="2">69</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-21&p=.htm"><b>Apr. 21, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$90,222</font></td>
<td align="right"><font size="2"><font color="#009900">+2.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-38.5%</font></font></td>
<td align="right"><font size="2">791</font></td>
<td align="right"><font size="2">$114</font></td>
<td align="right"><font size="2">$360,451,943</font></td>
<td align="center"><font size="2">70</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-22&p=.htm"><b>Apr. 22, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$204,153</font></td>
<td align="right"><font size="2"><font color="#009900">+126.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-29.3%</font></font></td>
<td align="right"><font size="2">594</font></td>
<td align="right"><font size="2">$344</font></td>
<td align="right"><font size="2">$360,656,096</font></td>
<td align="center"><font size="2">71</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-23&p=.htm"><b>Apr. 23, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$317,434</font></td>
<td align="right"><font size="2"><font color="#009900">+55.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-31.2%</font></font></td>
<td align="right"><font size="2">594</font></td>
<td align="right"><font size="2">$534</font></td>
<td align="right"><font size="2">$360,973,530</font></td>
<td align="center"><font size="2">72</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-24&p=.htm"><b>Apr. 24, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$158,931</font></td>
<td align="right"><font size="2"><font color="#990000">-49.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-29.3%</font></font></td>
<td align="right"><font size="2">594</font></td>
<td align="right"><font size="2">$268</font></td>
<td align="right"><font size="2">$361,132,461</font></td>
<td align="center"><font size="2">73</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-25&p=.htm"><b>Apr. 25, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$66,974</font></td>
<td align="right"><font size="2"><font color="#990000">-57.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-21.4%</font></font></td>
<td align="right"><font size="2">594</font></td>
<td align="right"><font size="2">$113</font></td>
<td align="right"><font size="2">$361,199,435</font></td>
<td align="center"><font size="2">74</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-26&p=.htm"><b>Apr. 26, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$75,413</font></td>
<td align="right"><font size="2"><font color="#009900">+12.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-25.3%</font></font></td>
<td align="right"><font size="2">594</font></td>
<td align="right"><font size="2">$127</font></td>
<td align="right"><font size="2">$361,274,848</font></td>
<td align="center"><font size="2">75</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-27&p=.htm"><b>Apr. 27, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$64,094</font></td>
<td align="right"><font size="2"><font color="#990000">-15.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-26.9%</font></font></td>
<td align="right"><font size="2">594</font></td>
<td align="right"><font size="2">$108</font></td>
<td align="right"><font size="2">$361,338,942</font></td>
<td align="center"><font size="2">76</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-28&p=.htm"><b>Apr. 28, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$55,433</font></td>
<td align="right"><font size="2"><font color="#990000">-13.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-38.6%</font></font></td>
<td align="right"><font size="2">594</font></td>
<td align="right"><font size="2">$93</font></td>
<td align="right"><font size="2">$361,394,375</font></td>
<td align="center"><font size="2">77</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-29&p=.htm"><b>Apr. 29, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$119,019</font></td>
<td align="right"><font size="2"><font color="#009900">+114.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-41.7%</font></font></td>
<td align="right"><font size="2">409</font></td>
<td align="right"><font size="2">$291</font></td>
<td align="right"><font size="2">$361,513,394</font></td>
<td align="center"><font size="2">78</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-30&p=.htm"><b>Apr. 30, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$206,322</font></td>
<td align="right"><font size="2"><font color="#009900">+73.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-35.0%</font></font></td>
<td align="right"><font size="2">409</font></td>
<td align="right"><font size="2">$504</font></td>
<td align="right"><font size="2">$361,719,716</font></td>
<td align="center"><font size="2">79</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-01&p=.htm"><b>May 1, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$107,547</font></td>
<td align="right"><font size="2"><font color="#990000">-47.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-32.3%</font></font></td>
<td align="right"><font size="2">409</font></td>
<td align="right"><font size="2">$263</font></td>
<td align="right"><font size="2">$361,827,263</font></td>
<td align="center"><font size="2">80</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-02&p=.htm"><b>May 2, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$34,475</font></td>
<td align="right"><font size="2"><font color="#990000">-67.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-48.5%</font></font></td>
<td align="right"><font size="2">409</font></td>
<td align="right"><font size="2">$84</font></td>
<td align="right"><font size="2">$361,861,738</font></td>
<td align="center"><font size="2">81</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-03&p=.htm"><b>May 3, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$40,178</font></td>
<td align="right"><font size="2"><font color="#009900">+16.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-46.7%</font></font></td>
<td align="right"><font size="2">409</font></td>
<td align="right"><font size="2">$98</font></td>
<td align="right"><font size="2">$361,901,916</font></td>
<td align="center"><font size="2">82</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-04&p=.htm"><b>May 4, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$36,247</font></td>
<td align="right"><font size="2"><font color="#990000">-9.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-43.4%</font></font></td>
<td align="right"><font size="2">409</font></td>
<td align="right"><font size="2">$89</font></td>
<td align="right"><font size="2">$361,938,163</font></td>
<td align="center"><font size="2">83</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-05&p=.htm"><b>May 5, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$24,103</font></td>
<td align="right"><font size="2"><font color="#990000">-33.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-56.5%</font></font></td>
<td align="right"><font size="2">409</font></td>
<td align="right"><font size="2">$59</font></td>
<td align="right"><font size="2">$361,962,266</font></td>
<td align="center"><font size="2">84</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-06&p=.htm"><b>May 6, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$66,779</font></td>
<td align="right"><font size="2"><font color="#009900">+177.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-43.9%</font></font></td>
<td align="right"><font size="2">335</font></td>
<td align="right"><font size="2">$199</font></td>
<td align="right"><font size="2">$362,029,045</font></td>
<td align="center"><font size="2">85</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-07&p=.htm"><b>May 7, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$102,824</font></td>
<td align="right"><font size="2"><font color="#009900">+54.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-50.2%</font></font></td>
<td align="right"><font size="2">335</font></td>
<td align="right"><font size="2">$307</font></td>
<td align="right"><font size="2">$362,131,869</font></td>
<td align="center"><font size="2">86</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-08&p=.htm"><b>May 8, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$68,694</font></td>
<td align="right"><font size="2"><font color="#990000">-33.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-36.1%</font></font></td>
<td align="right"><font size="2">335</font></td>
<td align="right"><font size="2">$205</font></td>
<td align="right"><font size="2">$362,200,563</font></td>
<td align="center"><font size="2">87</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-09&p=.htm"><b>May 9, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$29,655</font></td>
<td align="right"><font size="2"><font color="#990000">-56.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-14.0%</font></font></td>
<td align="right"><font size="2">335</font></td>
<td align="right"><font size="2">$89</font></td>
<td align="right"><font size="2">$362,230,218</font></td>
<td align="center"><font size="2">88</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-10&p=.htm"><b>May 10, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$33,182</font></td>
<td align="right"><font size="2"><font color="#009900">+11.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-17.4%</font></font></td>
<td align="right"><font size="2">335</font></td>
<td align="right"><font size="2">$99</font></td>
<td align="right"><font size="2">$362,263,400</font></td>
<td align="center"><font size="2">89</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-11&p=.htm"><b>May 11, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$27,894</font></td>
<td align="right"><font size="2"><font color="#990000">-15.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-23.0%</font></font></td>
<td align="right"><font size="2">335</font></td>
<td align="right"><font size="2">$83</font></td>
<td align="right"><font size="2">$362,291,294</font></td>
<td align="center"><font size="2">90</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-12&p=.htm"><b>May 12, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$26,885</font></td>
<td align="right"><font size="2"><font color="#990000">-3.6%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+11.5%</font></font></td>
<td align="right"><font size="2">335</font></td>
<td align="right"><font size="2">$80</font></td>
<td align="right"><font size="2">$362,318,179</font></td>
<td align="center"><font size="2">91</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-13&p=.htm"><b>May 13, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$56,533</font></td>
<td align="right"><font size="2"><font color="#009900">+110.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-15.3%</font></font></td>
<td align="right"><font size="2">262</font></td>
<td align="right"><font size="2">$216</font></td>
<td align="right"><font size="2">$362,374,712</font></td>
<td align="center"><font size="2">92</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-14&p=.htm"><b>May 14, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$90,745</font></td>
<td align="right"><font size="2"><font color="#009900">+60.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-11.7%</font></font></td>
<td align="right"><font size="2">262</font></td>
<td align="right"><font size="2">$346</font></td>
<td align="right"><font size="2">$362,465,457</font></td>
<td align="center"><font size="2">93</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-15&p=.htm"><b>May 15, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$51,638</font></td>
<td align="right"><font size="2"><font color="#990000">-43.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-24.8%</font></font></td>
<td align="right"><font size="2">262</font></td>
<td align="right"><font size="2">$197</font></td>
<td align="right"><font size="2">$362,517,095</font></td>
<td align="center"><font size="2">94</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-16&p=.htm"><b>May 16, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$19,158</font></td>
<td align="right"><font size="2"><font color="#990000">-62.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-35.4%</font></font></td>
<td align="right"><font size="2">262</font></td>
<td align="right"><font size="2">$73</font></td>
<td align="right"><font size="2">$362,536,253</font></td>
<td align="center"><font size="2">95</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-17&p=.htm"><b>May 17, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$22,547</font></td>
<td align="right"><font size="2"><font color="#009900">+17.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-32.1%</font></font></td>
<td align="right"><font size="2">262</font></td>
<td align="right"><font size="2">$86</font></td>
<td align="right"><font size="2">$362,558,800</font></td>
<td align="center"><font size="2">96</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-18&p=.htm"><b>May 18, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$20,097</font></td>
<td align="right"><font size="2"><font color="#990000">-10.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-28.0%</font></font></td>
<td align="right"><font size="2">262</font></td>
<td align="right"><font size="2">$77</font></td>
<td align="right"><font size="2">$362,578,897</font></td>
<td align="center"><font size="2">97</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-19&p=.htm"><b>May 19, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$19,277</font></td>
<td align="right"><font size="2"><font color="#990000">-4.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-28.3%</font></font></td>
<td align="right"><font size="2">262</font></td>
<td align="right"><font size="2">$74</font></td>
<td align="right"><font size="2">$362,598,174</font></td>
<td align="center"><font size="2">98</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-20&p=.htm"><b>May 20, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$35,150</font></td>
<td align="right"><font size="2"><font color="#009900">+82.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-37.8%</font></font></td>
<td align="right"><font size="2">192</font></td>
<td align="right"><font size="2">$183</font></td>
<td align="right"><font size="2">$362,633,324</font></td>
<td align="center"><font size="2">99</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-21&p=.htm"><b>May 21, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$53,195</font></td>
<td align="right"><font size="2"><font color="#009900">+51.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-41.4%</font></font></td>
<td align="right"><font size="2">192</font></td>
<td align="right"><font size="2">$277</font></td>
<td align="right"><font size="2">$362,686,519</font></td>
<td align="center"><font size="2">100</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-22&p=.htm"><b>May 22, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$34,807</font></td>
<td align="right"><font size="2"><font color="#990000">-34.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-32.6%</font></font></td>
<td align="right"><font size="2">192</font></td>
<td align="right"><font size="2">$181</font></td>
<td align="right"><font size="2">$362,721,326</font></td>
<td align="center"><font size="2">101</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-23&p=.htm"><b>May 23, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$15,674</font></td>
<td align="right"><font size="2"><font color="#990000">-55.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-18.2%</font></font></td>
<td align="right"><font size="2">192</font></td>
<td align="right"><font size="2">$82</font></td>
<td align="right"><font size="2">$362,737,000</font></td>
<td align="center"><font size="2">102</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-24&p=.htm"><b>May 24, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$14,665</font></td>
<td align="right"><font size="2"><font color="#990000">-6.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-35.0%</font></font></td>
<td align="right"><font size="2">192</font></td>
<td align="right"><font size="2">$76</font></td>
<td align="right"><font size="2">$362,751,665</font></td>
<td align="center"><font size="2">103</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-25&p=.htm"><b>May 25, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$14,635</font></td>
<td align="right"><font size="2"><font color="#990000">-0.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-27.2%</font></font></td>
<td align="right"><font size="2">192</font></td>
<td align="right"><font size="2">$76</font></td>
<td align="right"><font size="2">$362,766,300</font></td>
<td align="center"><font size="2">104</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-26&p=.htm"><b>May 26, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$15,353</font></td>
<td align="right"><font size="2"><font color="#009900">+4.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-20.4%</font></font></td>
<td align="right"><font size="2">192</font></td>
<td align="right"><font size="2">$80</font></td>
<td align="right"><font size="2">$362,781,653</font></td>
<td align="center"><font size="2">105</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-27&p=.htm"><b>May 27, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$38,483</font></td>
<td align="right"><font size="2"><font color="#009900">+150.7%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+9.5%</font></font></td>
<td align="right"><font size="2">140</font></td>
<td align="right"><font size="2">$275</font></td>
<td align="right"><font size="2">$362,820,136</font></td>
<td align="center"><font size="2">106</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-28&p=.htm"><b>May 28, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$60,420</font></td>
<td align="right"><font size="2"><font color="#009900">+57.0%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+13.6%</font></font></td>
<td align="right"><font size="2">140</font></td>
<td align="right"><font size="2">$432</font></td>
<td align="right"><font size="2">$362,880,556</font></td>
<td align="center"><font size="2">107</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-29&p=.htm"><b>May 29, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$41,227</font></td>
<td align="right"><font size="2"><font color="#990000">-31.8%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+18.4%</font></font></td>
<td align="right"><font size="2">140</font></td>
<td align="right"><font size="2">$294</font></td>
<td align="right"><font size="2">$362,921,783</font></td>
<td align="center"><font size="2">108</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-30&p=.htm"><b>May 30, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$18,585</font></td>
<td align="right"><font size="2"><font color="#990000">-54.9%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+18.6%</font></font></td>
<td align="right"><font size="2">140</font></td>
<td align="right"><font size="2">$133</font></td>
<td align="right"><font size="2">$362,940,368</font></td>
<td align="center"><font size="2">109</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-31&p=.htm"><b>May 31, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$12,317</font></td>
<td align="right"><font size="2"><font color="#990000">-33.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-16.0%</font></font></td>
<td align="right"><font size="2">140</font></td>
<td align="right"><font size="2">$88</font></td>
<td align="right"><font size="2">$362,952,685</font></td>
<td align="center"><font size="2">110</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-06-01&p=.htm"><b>Jun. 1, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$10,934</font></td>
<td align="right"><font size="2"><font color="#990000">-11.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-25.3%</font></font></td>
<td align="right"><font size="2">140</font></td>
<td align="right"><font size="2">$78</font></td>
<td align="right"><font size="2">$362,963,619</font></td>
<td align="center"><font size="2">111</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-06-02&p=.htm"><b>Jun. 2, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$10,115</font></td>
<td align="right"><font size="2"><font color="#990000">-7.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-34.1%</font></font></td>
<td align="right"><font size="2">140</font></td>
<td align="right"><font size="2">$72</font></td>
<td align="right"><font size="2">$362,973,734</font></td>
<td align="center"><font size="2">112</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-06-03&p=.htm"><b>Jun. 3, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$16,778</font></td>
<td align="right"><font size="2"><font color="#009900">+65.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-56.4%</font></font></td>
<td align="right"><font size="2">69</font></td>
<td align="right"><font size="2">$243</font></td>
<td align="right"><font size="2">$362,990,512</font></td>
<td align="center"><font size="2">113</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-06-04&p=.htm"><b>Jun. 4, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$27,250</font></td>
<td align="right"><font size="2"><font color="#009900">+62.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-54.9%</font></font></td>
<td align="right"><font size="2">69</font></td>
<td align="right"><font size="2">$395</font></td>
<td align="right"><font size="2">$363,017,762</font></td>
<td align="center"><font size="2">114</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-06-05&p=.htm"><b>Jun. 5, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$6,501</font></td>
<td align="right"><font size="2"><font color="#990000">-76.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-84.2%</font></font></td>
<td align="right"><font size="2">69</font></td>
<td align="right"><font size="2">$94</font></td>
<td align="right"><font size="2">$363,024,263</font></td>
<td align="center"><font size="2">115</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-06-06&p=.htm"><b>Jun. 6, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$4,805</font></td>
<td align="right"><font size="2"><font color="#990000">-26.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-74.1%</font></font></td>
<td align="right"><font size="2">69</font></td>
<td align="right"><font size="2">$70</font></td>
<td align="right"><font size="2">$363,029,068</font></td>
<td align="center"><font size="2">116</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-06-07&p=.htm"><b>Jun. 7, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$5,250</font></td>
<td align="right"><font size="2"><font color="#009900">+9.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-57.4%</font></font></td>
<td align="right"><font size="2">69</font></td>
<td align="right"><font size="2">$76</font></td>
<td align="right"><font size="2">$363,034,318</font></td>
<td align="center"><font size="2">117</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-06-08&p=.htm"><b>Jun. 8, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$4,001</font></td>
<td align="right"><font size="2"><font color="#990000">-23.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-63.4%</font></font></td>
<td align="right"><font size="2">69</font></td>
<td align="right"><font size="2">$58</font></td>
<td align="right"><font size="2">$363,038,319</font></td>
<td align="center"><font size="2">118</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-06-09&p=.htm"><b>Jun. 9, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$3,992</font></td>
<td align="right"><font size="2"><font color="#990000">-0.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-60.5%</font></font></td>
<td align="right"><font size="2">69</font></td>
<td align="right"><font size="2">$58</font></td>
<td align="right"><font size="2">$363,042,311</font></td>
<td align="center"><font size="2">119</font></td>
</tr>

</table><font face="Verdana" size="1">* Note: % +/- YD / LW is the percent change from the previous day (YD) and previous week (LW).</font><br>		<script type="text/javascript">

			var myChart = new JSChart('chart_container', 'line');

			var myData = new Array([1, 47.335592], 
[2, 42.508025], 
[3, 42.591022], 
[4, 19.759214], 
[5, 11.559606], 
[6, 8.617589], 
[7, 8.023839], 
[8, 16.218008], 
[9, 24.291774], 
[10, 15.960385], 
[11, 4.465513], 
[12, 5.158806], 
[13, 3.795775], 
[14, 3.853861], 
[15, 8.879279], 
[16, 14.160782], 
[17, 8.075134], 
[18, 2.330907], 
[19, 2.854596], 
[20, 2.214542], 
[21, 2.103883], 
[22, 4.692682], 
[23, 7.34032], 
[24, 4.692927], 
[25, 1.428068], 
[26, 1.672043], 
[27, 1.331389], 
[28, 1.361864], 
[29, 3.001621], 
[30, 4.829679], 
[31, 3.111004], 
[32, 1.178003], 
[33, 1.406236], 
[34, 1.117091], 
[35, 1.020324], 
[36, 2.254327], 
[37, 3.547145], 
[38, 2.210512], 
[39, 0.865298], 
[40, 0.989196], 
[41, 0.839189], 
[42, 0.826916], 
[43, 1.710989], 
[44, 1.961432], 
[45, 1.22552], 
[46, 0.627463], 
[47, 0.576309], 
[48, 0.500516], 
[49, 0.532739], 
[50, 1.044495], 
[51, 1.558926], 
[52, 0.853174], 
[53, 0.297518], 
[54, 0.359187], 
[55, 0.307646], 
[56, 0.294859], 
[57, 0.583919], 
[58, 0.982852], 
[59, 0.518519], 
[60, 0.177658], 
[61, 0.208583], 
[62, 0.170164], 
[63, 0.146815], 
[64, 0.288799], 
[65, 0.461164], 
[66, 0.224688], 
[67, 0.085254], 
[68, 0.100905], 
[69, 0.087662], 
[70, 0.090222], 
[71, 0.204153], 
[72, 0.317434], 
[73, 0.158931], 
[74, 0.066974], 
[75, 0.075413], 
[76, 0.064094], 
[77, 0.055433], 
[78, 0.119019], 
[79, 0.206322], 
[80, 0.107547], 
[81, 0.034475], 
[82, 0.040178], 
[83, 0.036247], 
[84, 0.024103], 
[85, 0.066779], 
[86, 0.102824], 
[87, 0.068694], 
[88, 0.029655], 
[89, 0.033182], 
[90, 0.027894], 
[91, 0.026885], 
[92, 0.056533], 
[93, 0.090745], 
[94, 0.051638], 
[95, 0.019158], 
[96, 0.022547], 
[97, 0.020097], 
[98, 0.019277], 
[99, 0.03515], 
[100, 0.053195], 
[101, 0.034807], 
[102, 0.015674], 
[103, 0.014665], 
[104, 0.014635], 
[105, 0.015353], 
[106, 0.038483], 
[107, 0.06042], 
[108, 0.041227], 
[109, 0.018585], 
[110, 0.012317], 
[111, 0.010934], 
[112, 0.010115], 
[113, 0.016778], 
[114, 0.02725], 
[115, 0.006501], 
[116, 0.004805], 
[117, 0.00525], 
[118, 0.004001], 
[119, 0.003992]);
			myChart.setDataArray(myData);
			myChart.setSize(550, 300);
			myChart.setLineColor('#009900');
			myChart.setTitle('Daily Box Office');
			myChart.setTitleFontSize(10);
			myChart.setAxisNameX('Days in Release');
			myChart.setShowXValues(true);
			myChart.setAxisNameY('$ Millions');
			myChart.setIntervalStartX(1);
			myChart.setAxisValuesNumberX(1);
			myChart.setAxisColor('#000000');
			myChart.setAxisNameColor('#000000');
			myChart.setAxisValuesColor('#000000');

			myChart.draw();

		</script>
		<br></td></tr></table>
<br>

</td></tr></table>
	</div>
	</div>
	<div id="hp_footer">
		<div style="padding-bottom: 20px;">

			<div style="margin: 0px 121px; vertical-align: top;">
				<div id="footer_links">
					<ul class="footer_link_list">
						<li><strong>Latest Updates</strong></li>
						<li><a href="/news/?ref=ft">Movie News</a>
						<li><a href="/daily/chart/?ref=ft">Daily Chart</a></li>
						<li><a href="/weekend/chart/?ref=ft">Weekend Chart</a></li>
						<li><a href="/alltime/?ref=ft">All Time Charts</a></li>
						<li><a href="/intl/?ref=ft">International Charts</a></li>
					</ul>
					<!--
					<ul class="footer_link_list">
						<li><strong>Popular Movies</strong></li>
											</ul>
					-->
					<ul class="footer_link_list">
						<li><strong>Indices</strong></li>
						<li><a href="/people/?ref=ft">People</a></li>
						<li><a href="/genres/?ref=ft">Genres</a></li>
						<li><a href="/franchises/?ref=ft">Franchises</a></li>
						<li><a href="/showdowns/?ref=ft">Showdowns</a></li>
					</ul>
					<ul class="footer_link_list">
						<li><strong>Other</strong></li>
						<li><a href="/about/?ref=ft">About This Site</a></li>
						<li><a href="/about/advertise.htm?ref=ft">Advertising</a></li>
					</ul>
				</div>
				<div id="copyright">
					<a href="/?ref=ft"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a><br>
					<p>An <a href="http://imdb.com/"><img src="/img/misc/IMDbSm.png" width="34" height="16" alt="IMDb" valign="middle"></a> company<br><br></p>
					<p>&copy; <a href="http://imdb.com/">IMDb.com</a>, Inc. or its affiliates. All rights reserved. Box Office Mojo and IMDb are trademarks or registered trademarks of IMDb.com, Inc. or its affiliates. <a href="/about/termsofuse.htm">Terms of Use</a> and <a href="/about/privacy.htm">Privacy Policy</a> under which this service is provided to you.</p>
					</div>			
				</div>
				<div style="clear:both;">
				<div>
				 <script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-3").addService(googletag.pubads().setTargeting("p", "b"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-3"); });
</script></div>

				</div>
	</div>
</div>





<!-- Page generated in 0.06 seconds | . -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6034961" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
  el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&cv=2.0&cj=1" />
</noscript>
</body>
</html>
