<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
<title>Kate and Leopold (2001) - Daily Box Office Results - Box Office Mojo</title>

<style type="text/css">
table.chart-wide { width: 100%; }
</style>
<META name="keywords" content="kate and leopold, movie, film, daily, daily box office, results, gross, opening day, chart, revenue, box office mojo">
<META name="description" content="Kate and Leopold daily box office results.">

<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="print" title="no title" charset="utf-8">
<script type="text/javascript" src="/js/jscharts.js"></script>
</head>
<body>
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" style="display: none;"></iframe>
<script>
    setTimeout(function(){
        try{
            //sis3.0 pixel
            var cacheBust = Math.random() * 10000000000000000,
                url_sis3 = '//s.amazon-adsystem.com/iu3?',
                params_sis3 = [
                    "d=boxofficemojo.com",
                    "cb=" + cacheBust
                ];

            (document.getElementById('sis_pixel_sitewide')).src = url_sis3 + params_sis3.join('&');
        }catch(e){
            if (window.ueLogError) { 
                window.ueLogError(e);
            }
        }
    }, 5);
</script>

<div id="container">
<div>
<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    (function() {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";

        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";

        var node = document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2831726-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>

	<div id="hp_banner">
	<div id="top_links">
		<div style="float: left"><a href="/daily/chart/">Daily Box Office (Sun.)</a> | <a href="/weekend/chart/">Weekend Box Office (Oct. 12&ndash;14)</a> | <a href="/movies/?id=venom2018.htm">#1 Movie: 'Venom'</a> | <a href="http://www.imdb.com/showtimes/?ref_=mojo">Showtimes</a></div>
		<div style="float: right">Updated 10/14/2018 8:05 A.M. Pacific Time</div>
		<div style="clear:both; height: 0px"></div>
	</div>
</div>
		
<div id="header">
<div id="leaderboard"><script src="//bs.serving-sys.com/Serving/adServer.bs?c=28&cn=display&pli=1073982656&w=728&h=90&ord=1539559247&z=0"></script>
<noscript>
    <a href="//bs.serving-sys.com/Serving/adServer.bs?cn=brd&pli=1073982656&Page=&Pos=668343950" target="_blank">
        <img src="//bs.serving-sys.com/Serving/adServer.bs?c=8&cn=display&pli=1073982656&Page=&Pos=668343950" border=0 width=728 height=90>
    </a>
</noscript>
</div>
	<div id="leaderboard"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-1").addService(googletag.pubads().setTargeting("p", "t"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-1"); });
</script></div>	<div id="hp_logo"><a href="/"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a></div>
	<div style="clear:both; height: 0px"></div>
</div>


</div>

<div class="connect_nav">
    <ul>
	<li class="nl_link">
            <a href="http://pro.imdb.com/signup/index.html?rf=mojo_nb_hm&ref_=mojo_nb_hm" target="_blank">
                <img src="/images/IMDbPro.png" alt="Get industry info at IMDbPro" height="20" />
            </a>
        </li>
	<li class="nl_link">
            <a href="http://twitter.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-32-twitter@2x.png" alt="Follow us on Twitter" height="18" />
            </a>
        </li>
        <li class="nl_link">
            <a href="http://facebook.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-31-facebook@2x.png" alt="Follow us on Facebook" height="18" />
            </a>
        </li>
    </ul>
</div>

<div id="main">
<!-- COLUMN 1 of 4 -->
	<div id="leftnav">
<!-- google_ad_section_start(weight=ignore) -->
<!-- <table id="navleft" cellspacing="0" cellpadding="2" border="0"> -->
<ul id="leftnav">
<li class="nl_section">Search Site</li>
<li class="nl_link" style="padding-left:0px">
	<form name="searchbox" method="POST" action="/search/q.php">
	<input name="q"  type="text" style="font-size: 9 pt; font-weight: bold; width: 90px;"><br>
	<input type="submit" value="Search..." ></form> 
</li>
<li class='nl_section'>Features</li>
<li class='nl_link'><a href="/news/">News</a></li>
<li class='nl_link'><a href="/schedule/">Release Sched.</a></li>
<li class='nl_link'><a href="http://www.imdb.com/showtimes?ref_=mojo">Showtimes<br/><span style="margin-left:7px;color: #999999; font-size: 9px;">at <img src="/images/mojo_imdb_sm.png"/></span></a></li>
<li class='nl_section'>Box Office</li>
<li class='nl_link'><a href="/daily/">Daily</a></li>
<li class='nl_link'><a href="/weekend/">Weekend</a></li>
<li class='nl_link'><a href="/weekly/">Weekly</a></li>
<li class='nl_link'><a href="/monthly/">Monthly</a></li>
<li class='nl_link'><a href="/quarterly/">Quarterly</a></li>
<li class='nl_link'><a href="/seasonal/">Seasonal</a></li>
<li class='nl_link'><a href="/yearly/">Yearly</a></li>
<li class='nl_link'><a href="/alltime/">All Time</a></li>
<li class='nl_link'><a href="/intl/">International</a></li>
<li class='nl_section'>Indices</li>
<li class='nl_link'><a href="/studio/">Studios</a></li>
<li class='nl_link'><a href="/people/">People</a></li>
<li class='nl_link'><a href="/genres/">Genres</a></li>
<li class='nl_link'><a href="/franchises/">Franchises</a></li>
<li class='nl_link'><a href="/showdowns/">Showdowns</a></li>
<li class='nl_link'><a href="/counts/">Theater Counts</a></li>
</ul>
</div>
	<div id="body">

	<table border="0" width="878px" cellspacing="0">
	<tr>
	<td align="right" style="whitespace:nowrap;">
	

	<table border="0" cellspacing="0" cellpadding="0">
<tr>
<form method="POST" action="/adjuster.php" name="adjuster">
<input type="hidden" name="returnURL" value="/movies/?page=daily&amp;view=chart&amp;id=kateandleopold.htm">
<td valign="center">
  <font face="Verdana" size="2"><a href="/about/adjuster.htm"><b>Adjuster:</b></a></font>
  <select size="1" name="ticketyr" style="font-family: Verdana; font-size: 10pt">
  <option value="0" selected>Actuals</option>
  <option value="1" >Est. Tckts</option>
<script language="javascript">
  for(i=2018; i>=1933; i--) {
  	document.write('<option value="' + i + '"');
	if(i=='0') document.write(' selected');
	document.write('>' + i );
	if(i=='0') document.write(', $' + '0.00');
	document.write('</option>');
  }
</script>
  <option value="1929" >1929</option>
  <option value="1924" >1924</option>
  <option value="1910" >1910</option>
  </select><input type="submit" name="Go" value="Go" style="font-size: 10pt; height: 22">

</td></form></tr></table>

</td></tr>
	<!--------------------------Site Body---------------------------------->

<tr></td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>	<td valign="top" align="center">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 5px;"><tr><td valign="top" align="center">
		<a href="/movies/?page=media&id=kateandleopold.htm"><img src="https://m.media-amazon.com/images/M/MV5BNmNlN2VlOTctYTdhMS00NzUxLTg0ZGMtYWE2ZTJmMThlMTk2XkEyXkFqcGdeQXVyMzI0NDc4ODY@._V1_UY222_CR0,0,150,222_AL.jpg" border="1" style="border-color: 000000"></a>	</td>
	<td valign="top" align="center"><br><font face="Verdana" size="6"><b>Kate and Leopold</b></font><br><br>
	<table border="0" cellspacing="0" cellpadding="0"><tr><td>
	<center><table border="0" border="0" cellspacing="1" cellpadding="4" bgcolor="#dcdcdc" width="95%"><tr bgcolor="#ffffff"><td align="center" colspan="2"><font size="4">Domestic Total Gross: <b>$47,121,859</b></font></td></tr><tr bgcolor="#ffffff"><td valign="top">Distributor: <b><a href="/studio/chart/?studio=miramax.htm">Miramax</a></b></td><td valign="top">Release Date: <b><nobr><a href="/schedule/?view=bydate&release=theatrical&date=2001-12-25&p=.htm">December 25, 2001</a></nobr></b></td></tr><tr bgcolor="#ffffff"><td valign="top">Genre: <b>Romantic Comedy</b></td><td valign="top">Runtime: <b>2 hrs. 1 min.</b></td></tr><tr bgcolor="#ffffff"><td valign="top">MPAA Rating: <b>PG-13</b></td><td valign="top">Production Budget: <b>N/A</b></td></tr></table>	</td>
	</tr></table></td>
	<td align="right"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[300, 250]], "ad-slot-2").addService(googletag.pubads().setTargeting("p", "rh"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-2"); });
</script></td>
	</tr>
</table>

<ul class="nav_tabs">
<li><a href="/movies/?page=main&id=kateandleopold.htm">Summary</a></li>
<li class="nav_tab_current"><a href="/movies/?page=daily&id=kateandleopold.htm">Daily</a></li>
<li><a href="/movies/?page=weekend&id=kateandleopold.htm">Weekend</a></li>
<li><a href="/movies/?page=weekly&id=kateandleopold.htm">Weekly</a></li>
<li><a href="/movies/?page=intl&id=kateandleopold.htm">Foreign</a></li>
<li><a href="/movies/?page=similar&id=kateandleopold.htm">Similar Movies</a></li>
</ul>

<br>
<table border="0" cellspacing="0" cellpadding="0" width="95%"><tr><td align="center">
<font face="Verdana" size="3"><b><a href="/movies/?page=daily&view=calendar&id=kateandleopold.htm">CALENDAR VIEW</a> | CHART VIEW</b></font><br><br><center><div id="chart_container">Loading chart...</div><table border="0" cellspacing="0" cellpadding="3"  class="chart-wide"><tr bgcolor="#dcdcdc"><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=kateandleopold.htm&sort=dayname&order=ASC&p=.htm">Day</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=kateandleopold.htm&sort=date&order=DESC&p=.htm"><b>Date</b></a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=kateandleopold.htm&sort=rank&order=ASC&p=.htm">Rank</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=kateandleopold.htm&sort=dailygross&order=DESC&p=.htm">Gross</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=daily&view=chart&id=kateandleopold.htm&sort=percyd&order=ASC&p=.htm">% +/- YD</a> / </font><font size="2"><a href="/movies/?page=daily&view=chart&id=kateandleopold.htm&sort=perclw&order=ASC&p=.htm">LW*</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=daily&view=chart&id=kateandleopold.htm&sort=theaters&order=DESC&p=.htm">Theaters</a> / </font><font size="2"><a href="/movies/?page=daily&view=chart&id=kateandleopold.htm&sort=avg&order=DESC&p=.htm">Avg</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=kateandleopold.htm&sort=grosstodate&order=DESC&p=.htm">Gross-to-Date</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=kateandleopold.htm&sort=days&order=ASC&p=.htm">Day #</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><b>Dec. 25, 2001</b></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$2,562,448</font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">2,449</font></td>
<td align="right"><font size="2">$1,046</font></td>
<td align="right"><font size="2">$2,562,448</font></td>
<td align="center"><font size="2">1</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-01-04&p=.htm"><b>Jan. 4, 2002</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$2,075,000</font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">2,467</font></td>
<td align="right"><font size="2">$841</font></td>
<td align="right"><font size="2">$26,537,596</font></td>
<td align="center"><font size="2">11</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-01-05&p=.htm"><b>Jan. 5, 2002</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$2,745,000</font></td>
<td align="right"><font size="2"><font color="#009900">+32.3%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">2,467</font></td>
<td align="right"><font size="2">$1,113</font></td>
<td align="right"><font size="2">$29,282,596</font></td>
<td align="center"><font size="2">12</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-01-06&p=.htm"><b>Jan. 6, 2002</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$1,305,000</font></td>
<td align="right"><font size="2"><font color="#990000">-52.5%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">2,467</font></td>
<td align="right"><font size="2">$529</font></td>
<td align="right"><font size="2">$30,588,006</font></td>
<td align="center"><font size="2">13</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-01-07&p=.htm"><b>Jan. 7, 2002</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$415,000</font></td>
<td align="right"><font size="2"><font color="#990000">-68.2%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">2,467</font></td>
<td align="right"><font size="2">$168</font></td>
<td align="right"><font size="2">$31,003,006</font></td>
<td align="center"><font size="2">14</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-01-08&p=.htm"><b>Jan. 8, 2002</b></a></font></td>
<td align="center"><font size="2">6</font></td>
<td align="right"><font size="2">$539,000</font></td>
<td align="right"><font size="2"><font color="#009900">+29.9%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">2,467</font></td>
<td align="right"><font size="2">$218</font></td>
<td align="right"><font size="2">$31,542,006</font></td>
<td align="center"><font size="2">15</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-01-09&p=.htm"><b>Jan. 9, 2002</b></a></font></td>
<td align="center"><font size="2">6</font></td>
<td align="right"><font size="2">$460,000</font></td>
<td align="right"><font size="2"><font color="#990000">-14.7%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">2,467</font></td>
<td align="right"><font size="2">$186</font></td>
<td align="right"><font size="2">$32,002,006</font></td>
<td align="center"><font size="2">16</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-01-10&p=.htm"><b>Jan. 10, 2002</b></a></font></td>
<td align="center"><font size="2">6</font></td>
<td align="right"><font size="2">$468,000</font></td>
<td align="right"><font size="2"><font color="#009900">+1.7%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">2,467</font></td>
<td align="right"><font size="2">$190</font></td>
<td align="right"><font size="2">$32,464,852</font></td>
<td align="center"><font size="2">17</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-01-11&p=.htm"><b>Jan. 11, 2002</b></a></font></td>
<td align="center"><font size="2">6</font></td>
<td align="right"><font size="2">$1,546,000</font></td>
<td align="right"><font size="2"><font color="#009900">+230.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-25.5%</font></font></td>
<td align="right"><font size="2">2,467</font></td>
<td align="right"><font size="2">$627</font></td>
<td align="right"><font size="2">$34,010,852</font></td>
<td align="center"><font size="2">18</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-01-12&p=.htm"><b>Jan. 12, 2002</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$2,132,000</font></td>
<td align="right"><font size="2"><font color="#009900">+37.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-22.3%</font></font></td>
<td align="right"><font size="2">2,467</font></td>
<td align="right"><font size="2">$864</font></td>
<td align="right"><font size="2">$36,142,852</font></td>
<td align="center"><font size="2">19</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-01-13&p=.htm"><b>Jan. 13, 2002</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$1,067,000</font></td>
<td align="right"><font size="2"><font color="#990000">-50.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-18.2%</font></font></td>
<td align="right"><font size="2">2,467</font></td>
<td align="right"><font size="2">$433</font></td>
<td align="right"><font size="2">$37,209,760</font></td>
<td align="center"><font size="2">20</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-01-14&p=.htm"><b>Jan. 14, 2002</b></a></font></td>
<td align="center"><font size="2">7</font></td>
<td align="right"><font size="2">$315,000</font></td>
<td align="right"><font size="2"><font color="#990000">-70.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-24.1%</font></font></td>
<td align="right"><font size="2">2,467</font></td>
<td align="right"><font size="2">$128</font></td>
<td align="right"><font size="2">$37,524,760</font></td>
<td align="center"><font size="2">21</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-01-15&p=.htm"><b>Jan. 15, 2002</b></a></font></td>
<td align="center"><font size="2">7</font></td>
<td align="right"><font size="2">$394,000</font></td>
<td align="right"><font size="2"><font color="#009900">+25.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-26.9%</font></font></td>
<td align="right"><font size="2">2,467</font></td>
<td align="right"><font size="2">$160</font></td>
<td align="right"><font size="2">$37,918,760</font></td>
<td align="center"><font size="2">22</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-01-16&p=.htm"><b>Jan. 16, 2002</b></a></font></td>
<td align="center"><font size="2">7</font></td>
<td align="right"><font size="2">$343,000</font></td>
<td align="right"><font size="2"><font color="#990000">-12.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-25.4%</font></font></td>
<td align="right"><font size="2">2,467</font></td>
<td align="right"><font size="2">$139</font></td>
<td align="right"><font size="2">$38,261,760</font></td>
<td align="center"><font size="2">23</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-01-17&p=.htm"><b>Jan. 17, 2002</b></a></font></td>
<td align="center"><font size="2">7</font></td>
<td align="right"><font size="2">$358,000</font></td>
<td align="right"><font size="2"><font color="#009900">+4.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-23.5%</font></font></td>
<td align="right"><font size="2">2,467</font></td>
<td align="right"><font size="2">$145</font></td>
<td align="right"><font size="2">$38,630,396</font></td>
<td align="center"><font size="2">24</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-01-18&p=.htm"><b>Jan. 18, 2002</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$1,023,000</font></td>
<td align="right"><font size="2"><font color="#009900">+185.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-33.8%</font></font></td>
<td align="right"><font size="2">2,381</font></td>
<td align="right"><font size="2">$430</font></td>
<td align="right"><font size="2">$39,653,396</font></td>
<td align="center"><font size="2">25</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-01-19&p=.htm"><b>Jan. 19, 2002</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$1,444,000</font></td>
<td align="right"><font size="2"><font color="#009900">+41.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-32.3%</font></font></td>
<td align="right"><font size="2">2,381</font></td>
<td align="right"><font size="2">$606</font></td>
<td align="right"><font size="2">$41,097,396</font></td>
<td align="center"><font size="2">26</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-01-20&p=.htm"><b>Jan. 20, 2002</b></a></font></td>
<td align="center"><font size="2">11</font></td>
<td align="right"><font size="2">$978,000</font></td>
<td align="right"><font size="2"><font color="#990000">-32.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-8.3%</font></font></td>
<td align="right"><font size="2">2,381</font></td>
<td align="right"><font size="2">$411</font></td>
<td align="right"><font size="2">$42,074,851</font></td>
<td align="center"><font size="2">27</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-01-21&p=.htm"><b>Jan. 21, 2002</b></a></font></td>
<td align="center"><font size="2">11</font></td>
<td align="right"><font size="2">$682,118</font></td>
<td align="right"><font size="2"><font color="#990000">-30.3%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+116.5%</font></font></td>
<td align="right"><font size="2">2,381</font></td>
<td align="right"><font size="2">$286</font></td>
<td align="right"><font size="2">$42,756,969</font></td>
<td align="center"><font size="2">28</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-01-22&p=.htm"><b>Jan. 22, 2002</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$281,000</font></td>
<td align="right"><font size="2"><font color="#990000">-58.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-28.7%</font></font></td>
<td align="right"><font size="2">2,381</font></td>
<td align="right"><font size="2">$118</font></td>
<td align="right"><font size="2">$43,037,969</font></td>
<td align="center"><font size="2">29</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-01-23&p=.htm"><b>Jan. 23, 2002</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$255,000</font></td>
<td align="right"><font size="2"><font color="#990000">-9.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-25.7%</font></font></td>
<td align="right"><font size="2">2,381</font></td>
<td align="right"><font size="2">$107</font></td>
<td align="right"><font size="2">$43,292,969</font></td>
<td align="center"><font size="2">30</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-01-24&p=.htm"><b>Jan. 24, 2002</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$276,000</font></td>
<td align="right"><font size="2"><font color="#009900">+8.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-22.9%</font></font></td>
<td align="right"><font size="2">2,381</font></td>
<td align="right"><font size="2">$116</font></td>
<td align="right"><font size="2">$43,574,827</font></td>
<td align="center"><font size="2">31</font></td>
</tr>

</table><font face="Verdana" size="1">* Note: % +/- YD / LW is the percent change from the previous day (YD) and previous week (LW).</font><br>		<script type="text/javascript">

			var myChart = new JSChart('chart_container', 'line');

			var myData = new Array([1, 2.562448], 
[11, 2.075], 
[12, 2.745], 
[13, 1.305], 
[14, 0.415], 
[15, 0.539], 
[16, 0.46], 
[17, 0.468], 
[18, 1.546], 
[19, 2.132], 
[20, 1.067], 
[21, 0.315], 
[22, 0.394], 
[23, 0.343], 
[24, 0.358], 
[25, 1.023], 
[26, 1.444], 
[27, 0.978], 
[28, 0.682118], 
[29, 0.281], 
[30, 0.255], 
[31, 0.276]);
			myChart.setDataArray(myData);
			myChart.setSize(550, 300);
			myChart.setLineColor('#009900');
			myChart.setTitle('Daily Box Office');
			myChart.setTitleFontSize(10);
			myChart.setAxisNameX('Days in Release');
			myChart.setShowXValues(true);
			myChart.setAxisNameY('$ Millions');
			myChart.setIntervalStartX(1);
			myChart.setAxisValuesNumberX(1);
			myChart.setAxisColor('#000000');
			myChart.setAxisNameColor('#000000');
			myChart.setAxisValuesColor('#000000');

			myChart.draw();

		</script>
		<br></td></tr></table>
<br>

</td></tr></table>
	</div>
	</div>
	<div id="hp_footer">
		<div style="padding-bottom: 20px;">

			<div style="margin: 0px 121px; vertical-align: top;">
				<div id="footer_links">
					<ul class="footer_link_list">
						<li><strong>Latest Updates</strong></li>
						<li><a href="/news/?ref=ft">Movie News</a>
						<li><a href="/daily/chart/?ref=ft">Daily Chart</a></li>
						<li><a href="/weekend/chart/?ref=ft">Weekend Chart</a></li>
						<li><a href="/alltime/?ref=ft">All Time Charts</a></li>
						<li><a href="/intl/?ref=ft">International Charts</a></li>
					</ul>
					<!--
					<ul class="footer_link_list">
						<li><strong>Popular Movies</strong></li>
											</ul>
					-->
					<ul class="footer_link_list">
						<li><strong>Indices</strong></li>
						<li><a href="/people/?ref=ft">People</a></li>
						<li><a href="/genres/?ref=ft">Genres</a></li>
						<li><a href="/franchises/?ref=ft">Franchises</a></li>
						<li><a href="/showdowns/?ref=ft">Showdowns</a></li>
					</ul>
					<ul class="footer_link_list">
						<li><strong>Other</strong></li>
						<li><a href="/about/?ref=ft">About This Site</a></li>
						<li><a href="/about/advertise.htm?ref=ft">Advertising</a></li>
					</ul>
				</div>
				<div id="copyright">
					<a href="/?ref=ft"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a><br>
					<p>An <a href="http://imdb.com/"><img src="/img/misc/IMDbSm.png" width="34" height="16" alt="IMDb" valign="middle"></a> company<br><br></p>
					<p>&copy; <a href="http://imdb.com/">IMDb.com</a>, Inc. or its affiliates. All rights reserved. Box Office Mojo and IMDb are trademarks or registered trademarks of IMDb.com, Inc. or its affiliates. <a href="/about/termsofuse.htm">Terms of Use</a> and <a href="/about/privacy.htm">Privacy Policy</a> under which this service is provided to you.</p>
					</div>			
				</div>
				<div style="clear:both;">
				<div>
				 <script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-3").addService(googletag.pubads().setTargeting("p", "b"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-3"); });
</script></div>

				</div>
	</div>
</div>





<!-- Page generated in 0.05 seconds | . -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6034961" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
  el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&cv=2.0&cj=1" />
</noscript>
</body>
</html>
