<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
<title>Men in Black II (2002) - Daily Box Office Results - Box Office Mojo</title>

<style type="text/css">
table.chart-wide { width: 100%; }
</style>
<META name="keywords" content="men in black ii, movie, film, daily, daily box office, results, gross, opening day, chart, revenue, box office mojo">
<META name="description" content="Men in Black II daily box office results.">

<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="print" title="no title" charset="utf-8">
<script type="text/javascript" src="/js/jscharts.js"></script>
</head>
<body>
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" style="display: none;"></iframe>
<script>
    setTimeout(function(){
        try{
            //sis3.0 pixel
            var cacheBust = Math.random() * 10000000000000000,
                url_sis3 = '//s.amazon-adsystem.com/iu3?',
                params_sis3 = [
                    "d=boxofficemojo.com",
                    "cb=" + cacheBust
                ];

            (document.getElementById('sis_pixel_sitewide')).src = url_sis3 + params_sis3.join('&');
        }catch(e){
            if (window.ueLogError) { 
                window.ueLogError(e);
            }
        }
    }, 5);
</script>

<div id="container">
<div>
<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    (function() {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";

        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";

        var node = document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2831726-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>

	<div id="hp_banner">
	<div id="top_links">
		<div style="float: left"><a href="/daily/chart/">Daily Box Office (Sun.)</a> | <a href="/weekend/chart/">Weekend Box Office (Oct. 12&ndash;14)</a> | <a href="/movies/?id=venom2018.htm">#1 Movie: 'Venom'</a> | <a href="http://www.imdb.com/showtimes/?ref_=mojo">Showtimes</a></div>
		<div style="float: right">Updated 10/14/2018 8:05 A.M. Pacific Time</div>
		<div style="clear:both; height: 0px"></div>
	</div>
</div>
		
<div id="header">
<div id="leaderboard"><script src="//bs.serving-sys.com/Serving/adServer.bs?c=28&cn=display&pli=1073982656&w=728&h=90&ord=1539559247&z=0"></script>
<noscript>
    <a href="//bs.serving-sys.com/Serving/adServer.bs?cn=brd&pli=1073982656&Page=&Pos=668343950" target="_blank">
        <img src="//bs.serving-sys.com/Serving/adServer.bs?c=8&cn=display&pli=1073982656&Page=&Pos=668343950" border=0 width=728 height=90>
    </a>
</noscript>
</div>
	<div id="leaderboard"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-1").addService(googletag.pubads().setTargeting("p", "t"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-1"); });
</script></div>	<div id="hp_logo"><a href="/"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a></div>
	<div style="clear:both; height: 0px"></div>
</div>


</div>

<div class="connect_nav">
    <ul>
	<li class="nl_link">
            <a href="http://pro.imdb.com/signup/index.html?rf=mojo_nb_hm&ref_=mojo_nb_hm" target="_blank">
                <img src="/images/IMDbPro.png" alt="Get industry info at IMDbPro" height="20" />
            </a>
        </li>
	<li class="nl_link">
            <a href="http://twitter.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-32-twitter@2x.png" alt="Follow us on Twitter" height="18" />
            </a>
        </li>
        <li class="nl_link">
            <a href="http://facebook.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-31-facebook@2x.png" alt="Follow us on Facebook" height="18" />
            </a>
        </li>
    </ul>
</div>

<div id="main">
<!-- COLUMN 1 of 4 -->
	<div id="leftnav">
<!-- google_ad_section_start(weight=ignore) -->
<!-- <table id="navleft" cellspacing="0" cellpadding="2" border="0"> -->
<ul id="leftnav">
<li class="nl_section">Search Site</li>
<li class="nl_link" style="padding-left:0px">
	<form name="searchbox" method="POST" action="/search/q.php">
	<input name="q"  type="text" style="font-size: 9 pt; font-weight: bold; width: 90px;"><br>
	<input type="submit" value="Search..." ></form> 
</li>
<li class='nl_section'>Features</li>
<li class='nl_link'><a href="/news/">News</a></li>
<li class='nl_link'><a href="/schedule/">Release Sched.</a></li>
<li class='nl_link'><a href="http://www.imdb.com/showtimes?ref_=mojo">Showtimes<br/><span style="margin-left:7px;color: #999999; font-size: 9px;">at <img src="/images/mojo_imdb_sm.png"/></span></a></li>
<li class='nl_section'>Box Office</li>
<li class='nl_link'><a href="/daily/">Daily</a></li>
<li class='nl_link'><a href="/weekend/">Weekend</a></li>
<li class='nl_link'><a href="/weekly/">Weekly</a></li>
<li class='nl_link'><a href="/monthly/">Monthly</a></li>
<li class='nl_link'><a href="/quarterly/">Quarterly</a></li>
<li class='nl_link'><a href="/seasonal/">Seasonal</a></li>
<li class='nl_link'><a href="/yearly/">Yearly</a></li>
<li class='nl_link'><a href="/alltime/">All Time</a></li>
<li class='nl_link'><a href="/intl/">International</a></li>
<li class='nl_section'>Indices</li>
<li class='nl_link'><a href="/studio/">Studios</a></li>
<li class='nl_link'><a href="/people/">People</a></li>
<li class='nl_link'><a href="/genres/">Genres</a></li>
<li class='nl_link'><a href="/franchises/">Franchises</a></li>
<li class='nl_link'><a href="/showdowns/">Showdowns</a></li>
<li class='nl_link'><a href="/counts/">Theater Counts</a></li>
</ul>
</div>
	<div id="body">

	<table border="0" width="878px" cellspacing="0">
	<tr>
	<td align="right" style="whitespace:nowrap;">
	

	<table border="0" cellspacing="0" cellpadding="0">
<tr>
<form method="POST" action="/adjuster.php" name="adjuster">
<input type="hidden" name="returnURL" value="/movies/?page=daily&amp;view=chart&amp;id=meninblack2.htm">
<td valign="center">
  <font face="Verdana" size="2"><a href="/about/adjuster.htm"><b>Adjuster:</b></a></font>
  <select size="1" name="ticketyr" style="font-family: Verdana; font-size: 10pt">
  <option value="0" selected>Actuals</option>
  <option value="1" >Est. Tckts</option>
<script language="javascript">
  for(i=2018; i>=1933; i--) {
  	document.write('<option value="' + i + '"');
	if(i=='0') document.write(' selected');
	document.write('>' + i );
	if(i=='0') document.write(', $' + '0.00');
	document.write('</option>');
  }
</script>
  <option value="1929" >1929</option>
  <option value="1924" >1924</option>
  <option value="1910" >1910</option>
  </select><input type="submit" name="Go" value="Go" style="font-size: 10pt; height: 22">

</td></form></tr></table>

</td></tr>
	<!--------------------------Site Body---------------------------------->

<tr></td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>	<td valign="top" align="center">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 5px;"><tr><td valign="top" align="center">
		<a href="/movies/?page=media&id=meninblack2.htm"><img src="https://m.media-amazon.com/images/M/MV5BMTMxNDA0NTMxMV5BMl5BanBnXkFtZTYwMDE2NzY2._V1_UY222_CR0,0,150,222_AL.jpg" border="1" style="border-color: 000000"></a>	</td>
	<td valign="top" align="center"><br><font face="Verdana" size="6"><b>Men in Black II</b></font><br><br>
	<table border="0" cellspacing="0" cellpadding="0"><tr><td>
	<center><table border="0" border="0" cellspacing="1" cellpadding="4" bgcolor="#dcdcdc" width="95%"><tr bgcolor="#ffffff"><td align="center" colspan="2"><font size="4">Domestic Total Gross: <b>$190,418,803</b></font></td></tr><tr bgcolor="#ffffff"><td valign="top">Distributor: <b><a href="/studio/chart/?studio=sony.htm">Sony / Columbia</a></b></td><td valign="top">Release Date: <b><nobr><a href="/schedule/?view=bydate&release=theatrical&date=2002-07-03&p=.htm">July 3, 2002</a></nobr></b></td></tr><tr bgcolor="#ffffff"><td valign="top">Genre: <b>Sci-Fi Comedy</b></td><td valign="top">Runtime: <b>1 hrs. 28 min.</b></td></tr><tr bgcolor="#ffffff"><td valign="top">MPAA Rating: <b>PG-13</b></td><td valign="top">Production Budget: <b>$140 million</b></td></tr></table>	</td>
	</tr></table></td>
	<td align="right"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[300, 250]], "ad-slot-2").addService(googletag.pubads().setTargeting("p", "rh"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-2"); });
</script></td>
	</tr>
</table>

<ul class="nav_tabs">
<li><a href="/movies/?page=main&id=meninblack2.htm">Summary</a></li>
<li class="nav_tab_current"><a href="/movies/?page=daily&id=meninblack2.htm">Daily</a></li>
<li><a href="/movies/?page=weekend&id=meninblack2.htm">Weekend</a></li>
<li><a href="/movies/?page=weekly&id=meninblack2.htm">Weekly</a></li>
<li><a href="/movies/?page=intl&id=meninblack2.htm">Foreign</a></li>
<li><a href="/movies/?page=similar&id=meninblack2.htm">Similar Movies</a></li>
</ul>

<br>
<table border="0" cellspacing="0" cellpadding="0" width="95%"><tr><td align="center">
<font face="Verdana" size="3"><b><a href="/movies/?page=daily&view=calendar&id=meninblack2.htm">CALENDAR VIEW</a> | CHART VIEW</b></font><br><br><center><div id="chart_container">Loading chart...</div><table border="0" cellspacing="0" cellpadding="3"  class="chart-wide"><tr bgcolor="#dcdcdc"><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=meninblack2.htm&sort=dayname&order=ASC&p=.htm">Day</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=meninblack2.htm&sort=date&order=DESC&p=.htm"><b>Date</b></a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=meninblack2.htm&sort=rank&order=ASC&p=.htm">Rank</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=meninblack2.htm&sort=dailygross&order=DESC&p=.htm">Gross</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=daily&view=chart&id=meninblack2.htm&sort=percyd&order=ASC&p=.htm">% +/- YD</a> / </font><font size="2"><a href="/movies/?page=daily&view=chart&id=meninblack2.htm&sort=perclw&order=ASC&p=.htm">LW*</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=daily&view=chart&id=meninblack2.htm&sort=theaters&order=DESC&p=.htm">Theaters</a> / </font><font size="2"><a href="/movies/?page=daily&view=chart&id=meninblack2.htm&sort=avg&order=DESC&p=.htm">Avg</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=meninblack2.htm&sort=grosstodate&order=DESC&p=.htm">Gross-to-Date</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=meninblack2.htm&sort=days&order=ASC&p=.htm">Day #</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-07-03&p=.htm"><b>Jul. 3, 2002</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$18,599,621</font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">3,557</font></td>
<td align="right"><font size="2">$5,229</font></td>
<td align="right"><font size="2">$18,599,621</font></td>
<td align="center"><font size="2">1</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-07-04&p=.htm"><b>Jul. 4, 2002</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$16,493,214</font></td>
<td align="right"><font size="2"><font color="#990000">-11.3%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">3,557</font></td>
<td align="right"><font size="2">$4,637</font></td>
<td align="right"><font size="2">$35,092,835</font></td>
<td align="center"><font size="2">2</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-07-05&p=.htm"><b>Jul. 5, 2002</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$19,821,658</font></td>
<td align="right"><font size="2"><font color="#009900">+20.2%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">3,557</font></td>
<td align="right"><font size="2">$5,573</font></td>
<td align="right"><font size="2">$54,914,493</font></td>
<td align="center"><font size="2">3</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-07-06&p=.htm"><b>Jul. 6, 2002</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$18,516,005</font></td>
<td align="right"><font size="2"><font color="#990000">-6.6%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">3,557</font></td>
<td align="right"><font size="2">$5,206</font></td>
<td align="right"><font size="2">$73,430,498</font></td>
<td align="center"><font size="2">4</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-07-07&p=.htm"><b>Jul. 7, 2002</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$13,811,088</font></td>
<td align="right"><font size="2"><font color="#990000">-25.4%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">3,557</font></td>
<td align="right"><font size="2">$3,883</font></td>
<td align="right"><font size="2">$87,241,586</font></td>
<td align="center"><font size="2">5</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-07-08&p=.htm"><b>Jul. 8, 2002</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$5,864,188</font></td>
<td align="right"><font size="2"><font color="#990000">-57.5%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">3,557</font></td>
<td align="right"><font size="2">$1,649</font></td>
<td align="right"><font size="2">$93,105,774</font></td>
<td align="center"><font size="2">6</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-07-09&p=.htm"><b>Jul. 9, 2002</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$5,903,358</font></td>
<td align="right"><font size="2"><font color="#009900">+0.7%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">3,557</font></td>
<td align="right"><font size="2">$1,660</font></td>
<td align="right"><font size="2">$99,009,132</font></td>
<td align="center"><font size="2">7</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-07-10&p=.htm"><b>Jul. 10, 2002</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$4,910,884</font></td>
<td align="right"><font size="2"><font color="#990000">-16.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-73.6%</font></font></td>
<td align="right"><font size="2">3,557</font></td>
<td align="right"><font size="2">$1,381</font></td>
<td align="right"><font size="2">$103,920,016</font></td>
<td align="center"><font size="2">8</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-07-11&p=.htm"><b>Jul. 11, 2002</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$4,358,184</font></td>
<td align="right"><font size="2"><font color="#990000">-11.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-73.6%</font></font></td>
<td align="right"><font size="2">3,557</font></td>
<td align="right"><font size="2">$1,225</font></td>
<td align="right"><font size="2">$108,278,200</font></td>
<td align="center"><font size="2">9</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-07-12&p=.htm"><b>Jul. 12, 2002</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$7,369,867</font></td>
<td align="right"><font size="2"><font color="#009900">+69.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-62.8%</font></font></td>
<td align="right"><font size="2">3,611</font></td>
<td align="right"><font size="2">$2,041</font></td>
<td align="right"><font size="2">$115,648,067</font></td>
<td align="center"><font size="2">10</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-07-13&p=.htm"><b>Jul. 13, 2002</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$9,742,964</font></td>
<td align="right"><font size="2"><font color="#009900">+32.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-47.4%</font></font></td>
<td align="right"><font size="2">3,611</font></td>
<td align="right"><font size="2">$2,698</font></td>
<td align="right"><font size="2">$125,391,031</font></td>
<td align="center"><font size="2">11</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-07-14&p=.htm"><b>Jul. 14, 2002</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$7,297,480</font></td>
<td align="right"><font size="2"><font color="#990000">-25.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-47.2%</font></font></td>
<td align="right"><font size="2">3,611</font></td>
<td align="right"><font size="2">$2,021</font></td>
<td align="right"><font size="2">$132,688,511</font></td>
<td align="center"><font size="2">12</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-07-15&p=.htm"><b>Jul. 15, 2002</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$2,807,570</font></td>
<td align="right"><font size="2"><font color="#990000">-61.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-52.1%</font></font></td>
<td align="right"><font size="2">3,611</font></td>
<td align="right"><font size="2">$778</font></td>
<td align="right"><font size="2">$135,496,081</font></td>
<td align="center"><font size="2">13</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-07-16&p=.htm"><b>Jul. 16, 2002</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$2,909,759</font></td>
<td align="right"><font size="2"><font color="#009900">+3.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-50.7%</font></font></td>
<td align="right"><font size="2">3,611</font></td>
<td align="right"><font size="2">$806</font></td>
<td align="right"><font size="2">$138,405,840</font></td>
<td align="center"><font size="2">14</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-07-17&p=.htm"><b>Jul. 17, 2002</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$2,552,541</font></td>
<td align="right"><font size="2"><font color="#990000">-12.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-48.0%</font></font></td>
<td align="right"><font size="2">3,611</font></td>
<td align="right"><font size="2">$707</font></td>
<td align="right"><font size="2">$140,958,381</font></td>
<td align="center"><font size="2">15</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-07-18&p=.htm"><b>Jul. 18, 2002</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$2,616,913</font></td>
<td align="right"><font size="2"><font color="#009900">+2.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-40.0%</font></font></td>
<td align="right"><font size="2">3,611</font></td>
<td align="right"><font size="2">$725</font></td>
<td align="right"><font size="2">$143,575,294</font></td>
<td align="center"><font size="2">16</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-07-19&p=.htm"><b>Jul. 19, 2002</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$4,448,135</font></td>
<td align="right"><font size="2"><font color="#009900">+70.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-39.6%</font></font></td>
<td align="right"><font size="2">3,641</font></td>
<td align="right"><font size="2">$1,222</font></td>
<td align="right"><font size="2">$148,023,429</font></td>
<td align="center"><font size="2">17</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-07-20&p=.htm"><b>Jul. 20, 2002</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$5,879,996</font></td>
<td align="right"><font size="2"><font color="#009900">+32.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-39.6%</font></font></td>
<td align="right"><font size="2">3,641</font></td>
<td align="right"><font size="2">$1,615</font></td>
<td align="right"><font size="2">$153,903,425</font></td>
<td align="center"><font size="2">18</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-07-21&p=.htm"><b>Jul. 21, 2002</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$4,224,204</font></td>
<td align="right"><font size="2"><font color="#990000">-28.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-42.1%</font></font></td>
<td align="right"><font size="2">3,641</font></td>
<td align="right"><font size="2">$1,160</font></td>
<td align="right"><font size="2">$158,127,629</font></td>
<td align="center"><font size="2">19</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-07-22&p=.htm"><b>Jul. 22, 2002</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$1,783,762</font></td>
<td align="right"><font size="2"><font color="#990000">-57.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-36.5%</font></font></td>
<td align="right"><font size="2">3,641</font></td>
<td align="right"><font size="2">$490</font></td>
<td align="right"><font size="2">$159,911,391</font></td>
<td align="center"><font size="2">20</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-07-23&p=.htm"><b>Jul. 23, 2002</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$1,889,494</font></td>
<td align="right"><font size="2"><font color="#009900">+5.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-35.1%</font></font></td>
<td align="right"><font size="2">3,641</font></td>
<td align="right"><font size="2">$519</font></td>
<td align="right"><font size="2">$161,800,885</font></td>
<td align="center"><font size="2">21</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-07-24&p=.htm"><b>Jul. 24, 2002</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$1,645,714</font></td>
<td align="right"><font size="2"><font color="#990000">-12.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-35.5%</font></font></td>
<td align="right"><font size="2">3,641</font></td>
<td align="right"><font size="2">$452</font></td>
<td align="right"><font size="2">$163,446,599</font></td>
<td align="center"><font size="2">22</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-07-25&p=.htm"><b>Jul. 25, 2002</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$1,456,937</font></td>
<td align="right"><font size="2"><font color="#990000">-11.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-44.3%</font></font></td>
<td align="right"><font size="2">3,641</font></td>
<td align="right"><font size="2">$400</font></td>
<td align="right"><font size="2">$164,903,536</font></td>
<td align="center"><font size="2">23</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-07-26&p=.htm"><b>Jul. 26, 2002</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$2,482,933</font></td>
<td align="right"><font size="2"><font color="#009900">+70.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-44.2%</font></font></td>
<td align="right"><font size="2">3,542</font></td>
<td align="right"><font size="2">$701</font></td>
<td align="right"><font size="2">$167,386,469</font></td>
<td align="center"><font size="2">24</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-07-27&p=.htm"><b>Jul. 27, 2002</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$3,527,902</font></td>
<td align="right"><font size="2"><font color="#009900">+42.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-40.0%</font></font></td>
<td align="right"><font size="2">3,542</font></td>
<td align="right"><font size="2">$996</font></td>
<td align="right"><font size="2">$170,914,371</font></td>
<td align="center"><font size="2">25</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-07-28&p=.htm"><b>Jul. 28, 2002</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$2,466,367</font></td>
<td align="right"><font size="2"><font color="#990000">-30.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-41.6%</font></font></td>
<td align="right"><font size="2">3,542</font></td>
<td align="right"><font size="2">$696</font></td>
<td align="right"><font size="2">$173,380,738</font></td>
<td align="center"><font size="2">26</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-07-29&p=.htm"><b>Jul. 29, 2002</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$1,006,197</font></td>
<td align="right"><font size="2"><font color="#990000">-59.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-43.6%</font></font></td>
<td align="right"><font size="2">3,542</font></td>
<td align="right"><font size="2">$284</font></td>
<td align="right"><font size="2">$174,386,935</font></td>
<td align="center"><font size="2">27</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-07-30&p=.htm"><b>Jul. 30, 2002</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$1,038,310</font></td>
<td align="right"><font size="2"><font color="#009900">+3.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-45.0%</font></font></td>
<td align="right"><font size="2">3,542</font></td>
<td align="right"><font size="2">$293</font></td>
<td align="right"><font size="2">$175,425,245</font></td>
<td align="center"><font size="2">28</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-07-31&p=.htm"><b>Jul. 31, 2002</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$906,157</font></td>
<td align="right"><font size="2"><font color="#990000">-12.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-44.9%</font></font></td>
<td align="right"><font size="2">3,542</font></td>
<td align="right"><font size="2">$256</font></td>
<td align="right"><font size="2">$176,331,402</font></td>
<td align="center"><font size="2">29</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-08-01&p=.htm"><b>Aug. 1, 2002</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$938,907</font></td>
<td align="right"><font size="2"><font color="#009900">+3.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-35.6%</font></font></td>
<td align="right"><font size="2">3,542</font></td>
<td align="right"><font size="2">$265</font></td>
<td align="right"><font size="2">$177,270,309</font></td>
<td align="center"><font size="2">30</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-08-02&p=.htm"><b>Aug. 2, 2002</b></a></font></td>
<td align="center"><font size="2">7</font></td>
<td align="right"><font size="2">$1,437,864</font></td>
<td align="right"><font size="2"><font color="#009900">+53.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-42.1%</font></font></td>
<td align="right"><font size="2">2,902</font></td>
<td align="right"><font size="2">$495</font></td>
<td align="right"><font size="2">$178,708,173</font></td>
<td align="center"><font size="2">31</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-08-03&p=.htm"><b>Aug. 3, 2002</b></a></font></td>
<td align="center"><font size="2">7</font></td>
<td align="right"><font size="2">$1,936,577</font></td>
<td align="right"><font size="2"><font color="#009900">+34.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-45.1%</font></font></td>
<td align="right"><font size="2">2,902</font></td>
<td align="right"><font size="2">$667</font></td>
<td align="right"><font size="2">$180,644,750</font></td>
<td align="center"><font size="2">32</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-08-04&p=.htm"><b>Aug. 4, 2002</b></a></font></td>
<td align="center"><font size="2">7</font></td>
<td align="right"><font size="2">$1,432,870</font></td>
<td align="right"><font size="2"><font color="#990000">-26.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-41.9%</font></font></td>
<td align="right"><font size="2">2,902</font></td>
<td align="right"><font size="2">$494</font></td>
<td align="right"><font size="2">$182,077,620</font></td>
<td align="center"><font size="2">33</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-08-05&p=.htm"><b>Aug. 5, 2002</b></a></font></td>
<td align="center"><font size="2">7</font></td>
<td align="right"><font size="2">$673,647</font></td>
<td align="right"><font size="2"><font color="#990000">-53.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-33.1%</font></font></td>
<td align="right"><font size="2">2,902</font></td>
<td align="right"><font size="2">$232</font></td>
<td align="right"><font size="2">$182,751,267</font></td>
<td align="center"><font size="2">34</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-08-06&p=.htm"><b>Aug. 6, 2002</b></a></font></td>
<td align="center"><font size="2">7</font></td>
<td align="right"><font size="2">$626,194</font></td>
<td align="right"><font size="2"><font color="#990000">-7.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-39.7%</font></font></td>
<td align="right"><font size="2">2,902</font></td>
<td align="right"><font size="2">$216</font></td>
<td align="right"><font size="2">$183,377,461</font></td>
<td align="center"><font size="2">35</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-08-07&p=.htm"><b>Aug. 7, 2002</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$523,831</font></td>
<td align="right"><font size="2"><font color="#990000">-16.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-42.2%</font></font></td>
<td align="right"><font size="2">2,902</font></td>
<td align="right"><font size="2">$181</font></td>
<td align="right"><font size="2">$183,901,292</font></td>
<td align="center"><font size="2">36</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-08-08&p=.htm"><b>Aug. 8, 2002</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$502,402</font></td>
<td align="right"><font size="2"><font color="#990000">-4.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-46.5%</font></font></td>
<td align="right"><font size="2">2,902</font></td>
<td align="right"><font size="2">$173</font></td>
<td align="right"><font size="2">$184,403,694</font></td>
<td align="center"><font size="2">37</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-08-09&p=.htm"><b>Aug. 9, 2002</b></a></font></td>
<td align="center"><font size="2">11</font></td>
<td align="right"><font size="2">$638,968</font></td>
<td align="right"><font size="2"><font color="#009900">+27.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-55.6%</font></font></td>
<td align="right"><font size="2">2,076</font></td>
<td align="right"><font size="2">$308</font></td>
<td align="right"><font size="2">$185,042,662</font></td>
<td align="center"><font size="2">38</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-08-10&p=.htm"><b>Aug. 10, 2002</b></a></font></td>
<td align="center"><font size="2">11</font></td>
<td align="right"><font size="2">$867,600</font></td>
<td align="right"><font size="2"><font color="#009900">+35.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-55.2%</font></font></td>
<td align="right"><font size="2">2,076</font></td>
<td align="right"><font size="2">$418</font></td>
<td align="right"><font size="2">$185,910,262</font></td>
<td align="center"><font size="2">39</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-08-11&p=.htm"><b>Aug. 11, 2002</b></a></font></td>
<td align="center"><font size="2">11</font></td>
<td align="right"><font size="2">$551,573</font></td>
<td align="right"><font size="2"><font color="#990000">-36.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-61.5%</font></font></td>
<td align="right"><font size="2">2,076</font></td>
<td align="right"><font size="2">$266</font></td>
<td align="right"><font size="2">$186,461,835</font></td>
<td align="center"><font size="2">40</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-08-12&p=.htm"><b>Aug. 12, 2002</b></a></font></td>
<td align="center"><font size="2">11</font></td>
<td align="right"><font size="2">$247,056</font></td>
<td align="right"><font size="2"><font color="#990000">-55.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-63.3%</font></font></td>
<td align="right"><font size="2">2,076</font></td>
<td align="right"><font size="2">$119</font></td>
<td align="right"><font size="2">$186,708,891</font></td>
<td align="center"><font size="2">41</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-08-13&p=.htm"><b>Aug. 13, 2002</b></a></font></td>
<td align="center"><font size="2">11</font></td>
<td align="right"><font size="2">$273,667</font></td>
<td align="right"><font size="2"><font color="#009900">+10.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-56.3%</font></font></td>
<td align="right"><font size="2">2,076</font></td>
<td align="right"><font size="2">$132</font></td>
<td align="right"><font size="2">$186,982,558</font></td>
<td align="center"><font size="2">42</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-08-14&p=.htm"><b>Aug. 14, 2002</b></a></font></td>
<td align="center"><font size="2">11</font></td>
<td align="right"><font size="2">$260,069</font></td>
<td align="right"><font size="2"><font color="#990000">-5.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-50.4%</font></font></td>
<td align="right"><font size="2">2,076</font></td>
<td align="right"><font size="2">$125</font></td>
<td align="right"><font size="2">$187,242,627</font></td>
<td align="center"><font size="2">43</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-08-15&p=.htm"><b>Aug. 15, 2002</b></a></font></td>
<td align="center"><font size="2">11</font></td>
<td align="right"><font size="2">$258,104</font></td>
<td align="right"><font size="2"><font color="#990000">-0.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-48.6%</font></font></td>
<td align="right"><font size="2">2,076</font></td>
<td align="right"><font size="2">$124</font></td>
<td align="right"><font size="2">$187,500,731</font></td>
<td align="center"><font size="2">44</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-08-16&p=.htm"><b>Aug. 16, 2002</b></a></font></td>
<td align="center"><font size="2">14</font></td>
<td align="right"><font size="2">$304,204</font></td>
<td align="right"><font size="2"><font color="#009900">+17.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-52.4%</font></font></td>
<td align="right"><font size="2">1,223</font></td>
<td align="right"><font size="2">$249</font></td>
<td align="right"><font size="2">$187,804,935</font></td>
<td align="center"><font size="2">45</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-08-17&p=.htm"><b>Aug. 17, 2002</b></a></font></td>
<td align="center"><font size="2">14</font></td>
<td align="right"><font size="2">$442,414</font></td>
<td align="right"><font size="2"><font color="#009900">+45.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-49.0%</font></font></td>
<td align="right"><font size="2">1,223</font></td>
<td align="right"><font size="2">$362</font></td>
<td align="right"><font size="2">$188,247,349</font></td>
<td align="center"><font size="2">46</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-08-18&p=.htm"><b>Aug. 18, 2002</b></a></font></td>
<td align="center"><font size="2">15</font></td>
<td align="right"><font size="2">$257,316</font></td>
<td align="right"><font size="2"><font color="#990000">-41.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-53.3%</font></font></td>
<td align="right"><font size="2">1,223</font></td>
<td align="right"><font size="2">$210</font></td>
<td align="right"><font size="2">$188,504,665</font></td>
<td align="center"><font size="2">47</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-08-19&p=.htm"><b>Aug. 19, 2002</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$110,700</font></td>
<td align="right"><font size="2"><font color="#990000">-57.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-55.2%</font></font></td>
<td align="right"><font size="2">1,223</font></td>
<td align="right"><font size="2">$91</font></td>
<td align="right"><font size="2">$188,615,365</font></td>
<td align="center"><font size="2">48</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-08-20&p=.htm"><b>Aug. 20, 2002</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$119,845</font></td>
<td align="right"><font size="2"><font color="#009900">+8.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-56.2%</font></font></td>
<td align="right"><font size="2">1,223</font></td>
<td align="right"><font size="2">$98</font></td>
<td align="right"><font size="2">$188,735,210</font></td>
<td align="center"><font size="2">49</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-08-21&p=.htm"><b>Aug. 21, 2002</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$107,761</font></td>
<td align="right"><font size="2"><font color="#990000">-10.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-58.6%</font></font></td>
<td align="right"><font size="2">1,223</font></td>
<td align="right"><font size="2">$88</font></td>
<td align="right"><font size="2">$188,842,971</font></td>
<td align="center"><font size="2">50</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-08-22&p=.htm"><b>Aug. 22, 2002</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$109,714</font></td>
<td align="right"><font size="2"><font color="#009900">+1.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-57.5%</font></font></td>
<td align="right"><font size="2">1,223</font></td>
<td align="right"><font size="2">$90</font></td>
<td align="right"><font size="2">$188,952,685</font></td>
<td align="center"><font size="2">51</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-08-23&p=.htm"><b>Aug. 23, 2002</b></a></font></td>
<td align="center"><font size="2">19</font></td>
<td align="right"><font size="2">$165,958</font></td>
<td align="right"><font size="2"><font color="#009900">+51.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-45.4%</font></font></td>
<td align="right"><font size="2">737</font></td>
<td align="right"><font size="2">$225</font></td>
<td align="right"><font size="2">$189,118,643</font></td>
<td align="center"><font size="2">52</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-08-24&p=.htm"><b>Aug. 24, 2002</b></a></font></td>
<td align="center"><font size="2">19</font></td>
<td align="right"><font size="2">$244,835</font></td>
<td align="right"><font size="2"><font color="#009900">+47.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-44.7%</font></font></td>
<td align="right"><font size="2">737</font></td>
<td align="right"><font size="2">$332</font></td>
<td align="right"><font size="2">$189,363,478</font></td>
<td align="center"><font size="2">53</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-08-25&p=.htm"><b>Aug. 25, 2002</b></a></font></td>
<td align="center"><font size="2">19</font></td>
<td align="right"><font size="2">$142,957</font></td>
<td align="right"><font size="2"><font color="#990000">-41.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-44.4%</font></font></td>
<td align="right"><font size="2">737</font></td>
<td align="right"><font size="2">$194</font></td>
<td align="right"><font size="2">$189,506,435</font></td>
<td align="center"><font size="2">54</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-08-26&p=.htm"><b>Aug. 26, 2002</b></a></font></td>
<td align="center"><font size="2">20</font></td>
<td align="right"><font size="2">$51,865</font></td>
<td align="right"><font size="2"><font color="#990000">-63.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-53.1%</font></font></td>
<td align="right"><font size="2">737</font></td>
<td align="right"><font size="2">$70</font></td>
<td align="right"><font size="2">$189,558,300</font></td>
<td align="center"><font size="2">55</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-08-27&p=.htm"><b>Aug. 27, 2002</b></a></font></td>
<td align="center"><font size="2">20</font></td>
<td align="right"><font size="2">$60,648</font></td>
<td align="right"><font size="2"><font color="#009900">+16.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-49.4%</font></font></td>
<td align="right"><font size="2">737</font></td>
<td align="right"><font size="2">$82</font></td>
<td align="right"><font size="2">$189,618,948</font></td>
<td align="center"><font size="2">56</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-08-28&p=.htm"><b>Aug. 28, 2002</b></a></font></td>
<td align="center"><font size="2">20</font></td>
<td align="right"><font size="2">$53,042</font></td>
<td align="right"><font size="2"><font color="#990000">-12.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-50.8%</font></font></td>
<td align="right"><font size="2">737</font></td>
<td align="right"><font size="2">$72</font></td>
<td align="right"><font size="2">$189,671,990</font></td>
<td align="center"><font size="2">57</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-08-29&p=.htm"><b>Aug. 29, 2002</b></a></font></td>
<td align="center"><font size="2">19</font></td>
<td align="right"><font size="2">$56,824</font></td>
<td align="right"><font size="2"><font color="#009900">+7.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-48.2%</font></font></td>
<td align="right"><font size="2">737</font></td>
<td align="right"><font size="2">$77</font></td>
<td align="right"><font size="2">$189,728,814</font></td>
<td align="center"><font size="2">58</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-08-30&p=.htm"><b>Aug. 30, 2002</b></a></font></td>
<td align="center"><font size="2">21</font></td>
<td align="right"><font size="2">$131,101</font></td>
<td align="right"><font size="2"><font color="#009900">+130.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-21.0%</font></font></td>
<td align="right"><font size="2">581</font></td>
<td align="right"><font size="2">$226</font></td>
<td align="right"><font size="2">$189,859,915</font></td>
<td align="center"><font size="2">59</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-08-31&p=.htm"><b>Aug. 31, 2002</b></a></font></td>
<td align="center"><font size="2">21</font></td>
<td align="right"><font size="2">$207,275</font></td>
<td align="right"><font size="2"><font color="#009900">+58.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-15.3%</font></font></td>
<td align="right"><font size="2">581</font></td>
<td align="right"><font size="2">$357</font></td>
<td align="right"><font size="2">$190,067,190</font></td>
<td align="center"><font size="2">60</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-09-01&p=.htm"><b>Sep	. 1, 2002</b></a></font></td>
<td align="center"><font size="2">20</font></td>
<td align="right"><font size="2">$203,118</font></td>
<td align="right"><font size="2"><font color="#990000">-2.0%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+42.1%</font></font></td>
<td align="right"><font size="2">581</font></td>
<td align="right"><font size="2">$350</font></td>
<td align="right"><font size="2">$190,270,308</font></td>
<td align="center"><font size="2">61</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2002-09-02&p=.htm"><b>Sep	. 2, 2002</b></a></font></td>
<td align="center"><font size="2">20</font></td>
<td align="right"><font size="2">$148,495</font></td>
<td align="right"><font size="2"><font color="#990000">-26.9%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+186.3%</font></font></td>
<td align="right"><font size="2">581</font></td>
<td align="right"><font size="2">$256</font></td>
<td align="right"><font size="2">$190,418,803</font></td>
<td align="center"><font size="2">62</font></td>
</tr>

</table><font face="Verdana" size="1">* Note: % +/- YD / LW is the percent change from the previous day (YD) and previous week (LW).</font><br>		<script type="text/javascript">

			var myChart = new JSChart('chart_container', 'line');

			var myData = new Array([1, 18.599621], 
[2, 16.493214], 
[3, 19.821658], 
[4, 18.516005], 
[5, 13.811088], 
[6, 5.864188], 
[7, 5.903358], 
[8, 4.910884], 
[9, 4.358184], 
[10, 7.369867], 
[11, 9.742964], 
[12, 7.29748], 
[13, 2.80757], 
[14, 2.909759], 
[15, 2.552541], 
[16, 2.616913], 
[17, 4.448135], 
[18, 5.879996], 
[19, 4.224204], 
[20, 1.783762], 
[21, 1.889494], 
[22, 1.645714], 
[23, 1.456937], 
[24, 2.482933], 
[25, 3.527902], 
[26, 2.466367], 
[27, 1.006197], 
[28, 1.03831], 
[29, 0.906157], 
[30, 0.938907], 
[31, 1.437864], 
[32, 1.936577], 
[33, 1.43287], 
[34, 0.673647], 
[35, 0.626194], 
[36, 0.523831], 
[37, 0.502402], 
[38, 0.638968], 
[39, 0.8676], 
[40, 0.551573], 
[41, 0.247056], 
[42, 0.273667], 
[43, 0.260069], 
[44, 0.258104], 
[45, 0.304204], 
[46, 0.442414], 
[47, 0.257316], 
[48, 0.1107], 
[49, 0.119845], 
[50, 0.107761], 
[51, 0.109714], 
[52, 0.165958], 
[53, 0.244835], 
[54, 0.142957], 
[55, 0.051865], 
[56, 0.060648], 
[57, 0.053042], 
[58, 0.056824], 
[59, 0.131101], 
[60, 0.207275], 
[61, 0.203118], 
[62, 0.148495]);
			myChart.setDataArray(myData);
			myChart.setSize(550, 300);
			myChart.setLineColor('#009900');
			myChart.setTitle('Daily Box Office');
			myChart.setTitleFontSize(10);
			myChart.setAxisNameX('Days in Release');
			myChart.setShowXValues(true);
			myChart.setAxisNameY('$ Millions');
			myChart.setIntervalStartX(1);
			myChart.setAxisValuesNumberX(1);
			myChart.setAxisColor('#000000');
			myChart.setAxisNameColor('#000000');
			myChart.setAxisValuesColor('#000000');

			myChart.draw();

		</script>
		<br></td></tr></table>
<br>

</td></tr></table>
	</div>
	</div>
	<div id="hp_footer">
		<div style="padding-bottom: 20px;">

			<div style="margin: 0px 121px; vertical-align: top;">
				<div id="footer_links">
					<ul class="footer_link_list">
						<li><strong>Latest Updates</strong></li>
						<li><a href="/news/?ref=ft">Movie News</a>
						<li><a href="/daily/chart/?ref=ft">Daily Chart</a></li>
						<li><a href="/weekend/chart/?ref=ft">Weekend Chart</a></li>
						<li><a href="/alltime/?ref=ft">All Time Charts</a></li>
						<li><a href="/intl/?ref=ft">International Charts</a></li>
					</ul>
					<!--
					<ul class="footer_link_list">
						<li><strong>Popular Movies</strong></li>
											</ul>
					-->
					<ul class="footer_link_list">
						<li><strong>Indices</strong></li>
						<li><a href="/people/?ref=ft">People</a></li>
						<li><a href="/genres/?ref=ft">Genres</a></li>
						<li><a href="/franchises/?ref=ft">Franchises</a></li>
						<li><a href="/showdowns/?ref=ft">Showdowns</a></li>
					</ul>
					<ul class="footer_link_list">
						<li><strong>Other</strong></li>
						<li><a href="/about/?ref=ft">About This Site</a></li>
						<li><a href="/about/advertise.htm?ref=ft">Advertising</a></li>
					</ul>
				</div>
				<div id="copyright">
					<a href="/?ref=ft"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a><br>
					<p>An <a href="http://imdb.com/"><img src="/img/misc/IMDbSm.png" width="34" height="16" alt="IMDb" valign="middle"></a> company<br><br></p>
					<p>&copy; <a href="http://imdb.com/">IMDb.com</a>, Inc. or its affiliates. All rights reserved. Box Office Mojo and IMDb are trademarks or registered trademarks of IMDb.com, Inc. or its affiliates. <a href="/about/termsofuse.htm">Terms of Use</a> and <a href="/about/privacy.htm">Privacy Policy</a> under which this service is provided to you.</p>
					</div>			
				</div>
				<div style="clear:both;">
				<div>
				 <script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-3").addService(googletag.pubads().setTargeting("p", "b"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-3"); });
</script></div>

				</div>
	</div>
</div>





<!-- Page generated in 0.06 seconds | . -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6034961" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
  el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&cv=2.0&cj=1" />
</noscript>
</body>
</html>
