<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
<title>Inside Out (2015) - Daily Box Office Results - Box Office Mojo</title>

<style type="text/css">
table.chart-wide { width: 100%; }
</style>
<META name="keywords" content="inside out, movie, film, daily, daily box office, results, gross, opening day, chart, revenue, box office mojo">
<META name="description" content="Inside Out daily box office results.">

<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="print" title="no title" charset="utf-8">
<script type="text/javascript" src="/js/jscharts.js"></script>
</head>
<body>
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" style="display: none;"></iframe>
<script>
    setTimeout(function(){
        try{
            //sis3.0 pixel
            var cacheBust = Math.random() * 10000000000000000,
                url_sis3 = '//s.amazon-adsystem.com/iu3?',
                params_sis3 = [
                    "d=boxofficemojo.com",
                    "cb=" + cacheBust
                ];

            (document.getElementById('sis_pixel_sitewide')).src = url_sis3 + params_sis3.join('&');
        }catch(e){
            if (window.ueLogError) { 
                window.ueLogError(e);
            }
        }
    }, 5);
</script>

<div id="container">
<div>
<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    (function() {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";

        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";

        var node = document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2831726-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>

	<div id="hp_banner">
	<div id="top_links">
		<div style="float: left"><a href="/daily/chart/">Daily Box Office (Mon.)</a> | <a href="/weekend/chart/">Weekend Box Office (Oct. 19&ndash;21)</a> | <a href="/movies/?id=halloween2018.htm">#1 Movie: 'Halloween (2018)'</a> | <a href="http://www.imdb.com/showtimes/?ref_=mojo">Showtimes</a></div>
		<div style="float: right">Updated 10/24/2018 8:33 A.M. Pacific Time</div>
		<div style="clear:both; height: 0px"></div>
	</div>
</div>
		
<div id="header">
<div id="leaderboard"><script src="//bs.serving-sys.com/Serving/adServer.bs?c=28&cn=display&pli=1073982656&w=728&h=90&ord=1540405171&z=0"></script>
<noscript>
    <a href="//bs.serving-sys.com/Serving/adServer.bs?cn=brd&pli=1073982656&Page=&Pos=668343950" target="_blank">
        <img src="//bs.serving-sys.com/Serving/adServer.bs?c=8&cn=display&pli=1073982656&Page=&Pos=668343950" border=0 width=728 height=90>
    </a>
</noscript>
</div>
	<div id="leaderboard"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-1").addService(googletag.pubads().setTargeting("p", "t"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-1"); });
</script></div>	<div id="hp_logo"><a href="/"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a></div>
	<div style="clear:both; height: 0px"></div>
</div>


</div>

<div class="connect_nav">
    <ul>
	<li class="nl_link">
            <a href="http://pro.imdb.com/signup/index.html?rf=mojo_nb_hm&ref_=mojo_nb_hm" target="_blank">
                <img src="/images/IMDbPro.png" alt="Get industry info at IMDbPro" height="20" />
            </a>
        </li>
	<li class="nl_link">
            <a href="http://twitter.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-32-twitter@2x.png" alt="Follow us on Twitter" height="18" />
            </a>
        </li>
        <li class="nl_link">
            <a href="http://facebook.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-31-facebook@2x.png" alt="Follow us on Facebook" height="18" />
            </a>
        </li>
    </ul>
</div>

<div id="main">
<!-- COLUMN 1 of 4 -->
	<div id="leftnav">
<!-- google_ad_section_start(weight=ignore) -->
<!-- <table id="navleft" cellspacing="0" cellpadding="2" border="0"> -->
<ul id="leftnav">
<li class="nl_section">Search Site</li>
<li class="nl_link" style="padding-left:0px">
	<form name="searchbox" method="POST" action="/search/q.php">
	<input name="q"  type="text" style="font-size: 9 pt; font-weight: bold; width: 90px;"><br>
	<input type="submit" value="Search..." ></form> 
</li>
<li class='nl_section'>Features</li>
<li class='nl_link'><a href="/news/">News</a></li>
<li class='nl_link'><a href="/schedule/">Release Sched.</a></li>
<li class='nl_link'><a href="http://www.imdb.com/showtimes?ref_=mojo">Showtimes<br/><span style="margin-left:7px;color: #999999; font-size: 9px;">at <img src="/images/mojo_imdb_sm.png"/></span></a></li>
<li class='nl_section'>Box Office</li>
<li class='nl_link'><a href="/daily/">Daily</a></li>
<li class='nl_link'><a href="/weekend/">Weekend</a></li>
<li class='nl_link'><a href="/weekly/">Weekly</a></li>
<li class='nl_link'><a href="/monthly/">Monthly</a></li>
<li class='nl_link'><a href="/quarterly/">Quarterly</a></li>
<li class='nl_link'><a href="/seasonal/">Seasonal</a></li>
<li class='nl_link'><a href="/yearly/">Yearly</a></li>
<li class='nl_link'><a href="/alltime/">All Time</a></li>
<li class='nl_link'><a href="/intl/">International</a></li>
<li class='nl_section'>Indices</li>
<li class='nl_link'><a href="/studio/">Studios</a></li>
<li class='nl_link'><a href="/people/">People</a></li>
<li class='nl_link'><a href="/genres/">Genres</a></li>
<li class='nl_link'><a href="/franchises/">Franchises</a></li>
<li class='nl_link'><a href="/showdowns/">Showdowns</a></li>
<li class='nl_link'><a href="/counts/">Theater Counts</a></li>
</ul>
</div>
	<div id="body">

	<table border="0" width="878px" cellspacing="0">
	<tr>
	<td align="right" style="whitespace:nowrap;">
	

	<table border="0" cellspacing="0" cellpadding="0">
<tr>
<form method="POST" action="/adjuster.php" name="adjuster">
<input type="hidden" name="returnURL" value="/movies/?id=pixar2014.htm&amp;page=daily&amp;view=chart">
<td valign="center">
  <font face="Verdana" size="2"><a href="/about/adjuster.htm"><b>Adjuster:</b></a></font>
  <select size="1" name="ticketyr" style="font-family: Verdana; font-size: 10pt">
  <option value="0" selected>Actuals</option>
  <option value="1" >Est. Tckts</option>
<script language="javascript">
  for(i=2018; i>=1933; i--) {
  	document.write('<option value="' + i + '"');
	if(i=='0') document.write(' selected');
	document.write('>' + i );
	if(i=='0') document.write(', $' + '0.00');
	document.write('</option>');
  }
</script>
  <option value="1929" >1929</option>
  <option value="1924" >1924</option>
  <option value="1910" >1910</option>
  </select><input type="submit" name="Go" value="Go" style="font-size: 10pt; height: 22">

</td></form></tr></table>

</td></tr>
	<!--------------------------Site Body---------------------------------->

<tr></td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>	<td valign="top" align="center">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 5px;"><tr><td valign="top" align="center">
		<a href="/movies/?page=media&id=pixar2014.htm"><img src="https://m.media-amazon.com/images/M/MV5BOTgxMDQwMDk0OF5BMl5BanBnXkFtZTgwNjU5OTg2NDE@._V1_UY222_CR0,0,150,222_AL.jpg" border="1" style="border-color: 000000"></a>	</td>
	<td valign="top" align="center"><br><font face="Verdana" size="6"><b>Inside Out</b></font><br><br>
	<table border="0" cellspacing="0" cellpadding="0"><tr><td>
	<center><table border="0" border="0" cellspacing="1" cellpadding="4" bgcolor="#dcdcdc" width="95%"><tr bgcolor="#ffffff"><td align="center" colspan="2"><font size="4">Domestic Total Gross: <b>$356,461,711</b></font></td></tr><tr bgcolor="#ffffff"><td valign="top">Distributor: <b><a href="/studio/chart/?studio=buenavista.htm">Buena Vista</a></b></td><td valign="top">Release Date: <b><nobr><a href="/schedule/?view=bydate&release=theatrical&date=2015-06-19&p=.htm">June 19, 2015</a></nobr></b></td></tr><tr bgcolor="#ffffff"><td valign="top">Genre: <b>Animation</b></td><td valign="top">Runtime: <b>1 hrs. 34 min.</b></td></tr><tr bgcolor="#ffffff"><td valign="top">MPAA Rating: <b>PG</b></td><td valign="top">Production Budget: <b>$175 million</b></td></tr></table>	</td>
	</tr></table></td>
	<td align="right"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[300, 250]], "ad-slot-2").addService(googletag.pubads().setTargeting("p", "rh"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-2"); });
</script></td>
	</tr>
</table>

<ul class="nav_tabs">
<li><a href="/movies/?page=main&id=pixar2014.htm">Summary</a></li>
<li class="nav_tab_current"><a href="/movies/?page=daily&id=pixar2014.htm">Daily</a></li>
<li><a href="/movies/?page=weekend&id=pixar2014.htm">Weekend</a></li>
<li><a href="/movies/?page=weekly&id=pixar2014.htm">Weekly</a></li>
<li><a href="/movies/?page=intl&id=pixar2014.htm">Foreign</a></li>
<li><a href="/movies/?page=similar&id=pixar2014.htm">Similar Movies</a></li>
</ul>

<br>
<table border="0" cellspacing="0" cellpadding="0" width="95%"><tr><td align="center">
<font face="Verdana" size="3"><b><a href="/movies/?page=daily&view=calendar&id=pixar2014.htm">CALENDAR VIEW</a> | CHART VIEW</b></font><br><br><center><div id="chart_container">Loading chart...</div><table border="0" cellspacing="0" cellpadding="3"  class="chart-wide"><tr bgcolor="#dcdcdc"><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=pixar2014.htm&sort=dayname&order=ASC&p=.htm">Day</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=pixar2014.htm&sort=date&order=DESC&p=.htm"><b>Date</b></a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=pixar2014.htm&sort=rank&order=ASC&p=.htm">Rank</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=pixar2014.htm&sort=dailygross&order=DESC&p=.htm">Gross</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=daily&view=chart&id=pixar2014.htm&sort=percyd&order=ASC&p=.htm">% +/- YD</a> / </font><font size="2"><a href="/movies/?page=daily&view=chart&id=pixar2014.htm&sort=perclw&order=ASC&p=.htm">LW*</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=daily&view=chart&id=pixar2014.htm&sort=theaters&order=DESC&p=.htm">Theaters</a> / </font><font size="2"><a href="/movies/?page=daily&view=chart&id=pixar2014.htm&sort=avg&order=DESC&p=.htm">Avg</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=pixar2014.htm&sort=grosstodate&order=DESC&p=.htm">Gross-to-Date</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=pixar2014.htm&sort=days&order=ASC&p=.htm">Day #</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-19&p=.htm"><b>Jun. 19, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$34,266,177</font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">3,946</font></td>
<td align="right"><font size="2">$8,684</font></td>
<td align="right"><font size="2">$34,266,177</font></td>
<td align="center"><font size="2">1</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-20&p=.htm"><b>Jun. 20, 2015</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$30,942,493</font></td>
<td align="right"><font size="2"><font color="#990000">-9.7%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">3,946</font></td>
<td align="right"><font size="2">$7,841</font></td>
<td align="right"><font size="2">$65,208,670</font></td>
<td align="center"><font size="2">2</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-21&p=.htm"><b>Jun. 21, 2015</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$25,231,602</font></td>
<td align="right"><font size="2"><font color="#990000">-18.5%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">3,946</font></td>
<td align="right"><font size="2">$6,394</font></td>
<td align="right"><font size="2">$90,440,272</font></td>
<td align="center"><font size="2">3</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-22&p=.htm"><b>Jun. 22, 2015</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$10,485,640</font></td>
<td align="right"><font size="2"><font color="#990000">-58.4%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">3,946</font></td>
<td align="right"><font size="2">$2,657</font></td>
<td align="right"><font size="2">$100,925,912</font></td>
<td align="center"><font size="2">4</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-23&p=.htm"><b>Jun. 23, 2015</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$13,038,808</font></td>
<td align="right"><font size="2"><font color="#009900">+24.3%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">3,946</font></td>
<td align="right"><font size="2">$3,304</font></td>
<td align="right"><font size="2">$113,964,720</font></td>
<td align="center"><font size="2">5</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-24&p=.htm"><b>Jun. 24, 2015</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$9,374,850</font></td>
<td align="right"><font size="2"><font color="#990000">-28.1%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">3,946</font></td>
<td align="right"><font size="2">$2,376</font></td>
<td align="right"><font size="2">$123,339,570</font></td>
<td align="center"><font size="2">6</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-25&p=.htm"><b>Jun. 25, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$9,477,440</font></td>
<td align="right"><font size="2"><font color="#009900">+1.1%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">3,946</font></td>
<td align="right"><font size="2">$2,402</font></td>
<td align="right"><font size="2">$132,817,010</font></td>
<td align="center"><font size="2">7</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-26&p=.htm"><b>Jun. 26, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$14,986,853</font></td>
<td align="right"><font size="2"><font color="#009900">+58.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-56.3%</font></font></td>
<td align="right"><font size="2">4,132</font></td>
<td align="right"><font size="2">$3,627</font></td>
<td align="right"><font size="2">$147,803,863</font></td>
<td align="center"><font size="2">8</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-27&p=.htm"><b>Jun. 27, 2015</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$21,124,226</font></td>
<td align="right"><font size="2"><font color="#009900">+41.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-31.7%</font></font></td>
<td align="right"><font size="2">4,132</font></td>
<td align="right"><font size="2">$5,112</font></td>
<td align="right"><font size="2">$168,928,089</font></td>
<td align="center"><font size="2">9</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-28&p=.htm"><b>Jun. 28, 2015</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$16,212,275</font></td>
<td align="right"><font size="2"><font color="#990000">-23.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-35.7%</font></font></td>
<td align="right"><font size="2">4,132</font></td>
<td align="right"><font size="2">$3,924</font></td>
<td align="right"><font size="2">$185,140,364</font></td>
<td align="center"><font size="2">10</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-29&p=.htm"><b>Jun. 29, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$6,920,675</font></td>
<td align="right"><font size="2"><font color="#990000">-57.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-34.0%</font></font></td>
<td align="right"><font size="2">4,132</font></td>
<td align="right"><font size="2">$1,675</font></td>
<td align="right"><font size="2">$192,061,039</font></td>
<td align="center"><font size="2">11</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-06-30&p=.htm"><b>Jun. 30, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$8,783,438</font></td>
<td align="right"><font size="2"><font color="#009900">+26.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-32.6%</font></font></td>
<td align="right"><font size="2">4,132</font></td>
<td align="right"><font size="2">$2,126</font></td>
<td align="right"><font size="2">$200,844,477</font></td>
<td align="center"><font size="2">12</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-01&p=.htm"><b>Jul. 1, 2015</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$7,491,455</font></td>
<td align="right"><font size="2"><font color="#990000">-14.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-20.1%</font></font></td>
<td align="right"><font size="2">4,132</font></td>
<td align="right"><font size="2">$1,813</font></td>
<td align="right"><font size="2">$208,335,932</font></td>
<td align="center"><font size="2">13</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-02&p=.htm"><b>Jul. 2, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$7,784,239</font></td>
<td align="right"><font size="2"><font color="#009900">+3.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-17.9%</font></font></td>
<td align="right"><font size="2">4,158</font></td>
<td align="right"><font size="2">$1,872</font></td>
<td align="right"><font size="2">$216,120,171</font></td>
<td align="center"><font size="2">14</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-03&p=.htm"><b>Jul. 3, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$12,559,310</font></td>
<td align="right"><font size="2"><font color="#009900">+61.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-16.2%</font></font></td>
<td align="right"><font size="2">4,158</font></td>
<td align="right"><font size="2">$3,021</font></td>
<td align="right"><font size="2">$228,679,481</font></td>
<td align="center"><font size="2">15</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-04&p=.htm"><b>Jul. 4, 2015</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$8,209,548</font></td>
<td align="right"><font size="2"><font color="#990000">-34.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-61.1%</font></font></td>
<td align="right"><font size="2">4,158</font></td>
<td align="right"><font size="2">$1,974</font></td>
<td align="right"><font size="2">$236,889,029</font></td>
<td align="center"><font size="2">16</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-05&p=.htm"><b>Jul. 5, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$9,002,366</font></td>
<td align="right"><font size="2"><font color="#009900">+9.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-44.5%</font></font></td>
<td align="right"><font size="2">4,158</font></td>
<td align="right"><font size="2">$2,165</font></td>
<td align="right"><font size="2">$245,891,395</font></td>
<td align="center"><font size="2">17</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-06&p=.htm"><b>Jul. 6, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$4,954,006</font></td>
<td align="right"><font size="2"><font color="#990000">-45.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-28.4%</font></font></td>
<td align="right"><font size="2">4,158</font></td>
<td align="right"><font size="2">$1,191</font></td>
<td align="right"><font size="2">$250,845,401</font></td>
<td align="center"><font size="2">18</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-07&p=.htm"><b>Jul. 7, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$6,440,373</font></td>
<td align="right"><font size="2"><font color="#009900">+30.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-26.7%</font></font></td>
<td align="right"><font size="2">4,158</font></td>
<td align="right"><font size="2">$1,549</font></td>
<td align="right"><font size="2">$257,285,774</font></td>
<td align="center"><font size="2">19</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-08&p=.htm"><b>Jul. 8, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$5,022,626</font></td>
<td align="right"><font size="2"><font color="#990000">-22.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-33.0%</font></font></td>
<td align="right"><font size="2">4,158</font></td>
<td align="right"><font size="2">$1,208</font></td>
<td align="right"><font size="2">$262,308,400</font></td>
<td align="center"><font size="2">20</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-09&p=.htm"><b>Jul. 9, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$4,221,904</font></td>
<td align="right"><font size="2"><font color="#990000">-15.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-45.8%</font></font></td>
<td align="right"><font size="2">4,158</font></td>
<td align="right"><font size="2">$1,015</font></td>
<td align="right"><font size="2">$266,530,304</font></td>
<td align="center"><font size="2">21</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-10&p=.htm"><b>Jul. 10, 2015</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$5,469,256</font></td>
<td align="right"><font size="2"><font color="#009900">+29.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-56.5%</font></font></td>
<td align="right"><font size="2">3,644</font></td>
<td align="right"><font size="2">$1,501</font></td>
<td align="right"><font size="2">$271,999,560</font></td>
<td align="center"><font size="2">22</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-11&p=.htm"><b>Jul. 11, 2015</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$6,957,826</font></td>
<td align="right"><font size="2"><font color="#009900">+27.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-15.2%</font></font></td>
<td align="right"><font size="2">3,644</font></td>
<td align="right"><font size="2">$1,909</font></td>
<td align="right"><font size="2">$278,957,386</font></td>
<td align="center"><font size="2">23</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-12&p=.htm"><b>Jul. 12, 2015</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$5,238,714</font></td>
<td align="right"><font size="2"><font color="#990000">-24.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-41.8%</font></font></td>
<td align="right"><font size="2">3,644</font></td>
<td align="right"><font size="2">$1,438</font></td>
<td align="right"><font size="2">$284,196,100</font></td>
<td align="center"><font size="2">24</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-13&p=.htm"><b>Jul. 13, 2015</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$2,396,202</font></td>
<td align="right"><font size="2"><font color="#990000">-54.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-51.6%</font></font></td>
<td align="right"><font size="2">3,644</font></td>
<td align="right"><font size="2">$658</font></td>
<td align="right"><font size="2">$286,592,302</font></td>
<td align="center"><font size="2">25</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-14&p=.htm"><b>Jul. 14, 2015</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$3,294,039</font></td>
<td align="right"><font size="2"><font color="#009900">+37.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-48.9%</font></font></td>
<td align="right"><font size="2">3,644</font></td>
<td align="right"><font size="2">$904</font></td>
<td align="right"><font size="2">$289,886,341</font></td>
<td align="center"><font size="2">26</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-15&p=.htm"><b>Jul. 15, 2015</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$2,584,048</font></td>
<td align="right"><font size="2"><font color="#990000">-21.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-48.6%</font></font></td>
<td align="right"><font size="2">3,644</font></td>
<td align="right"><font size="2">$709</font></td>
<td align="right"><font size="2">$292,470,389</font></td>
<td align="center"><font size="2">27</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-16&p=.htm"><b>Jul. 16, 2015</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$2,232,577</font></td>
<td align="right"><font size="2"><font color="#990000">-13.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-47.1%</font></font></td>
<td align="right"><font size="2">3,644</font></td>
<td align="right"><font size="2">$613</font></td>
<td align="right"><font size="2">$294,702,966</font></td>
<td align="center"><font size="2">28</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-17&p=.htm"><b>Jul. 17, 2015</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$3,373,160</font></td>
<td align="right"><font size="2"><font color="#009900">+51.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-38.3%</font></font></td>
<td align="right"><font size="2">3,263</font></td>
<td align="right"><font size="2">$1,034</font></td>
<td align="right"><font size="2">$298,076,126</font></td>
<td align="center"><font size="2">29</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-18&p=.htm"><b>Jul. 18, 2015</b></a></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$4,806,776</font></td>
<td align="right"><font size="2"><font color="#009900">+42.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-30.9%</font></font></td>
<td align="right"><font size="2">3,263</font></td>
<td align="right"><font size="2">$1,473</font></td>
<td align="right"><font size="2">$302,882,902</font></td>
<td align="center"><font size="2">30</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-19&p=.htm"><b>Jul. 19, 2015</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$3,364,144</font></td>
<td align="right"><font size="2"><font color="#990000">-30.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-35.8%</font></font></td>
<td align="right"><font size="2">3,263</font></td>
<td align="right"><font size="2">$1,031</font></td>
<td align="right"><font size="2">$306,247,046</font></td>
<td align="center"><font size="2">31</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-20&p=.htm"><b>Jul. 20, 2015</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$1,583,304</font></td>
<td align="right"><font size="2"><font color="#990000">-52.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-33.9%</font></font></td>
<td align="right"><font size="2">3,263</font></td>
<td align="right"><font size="2">$485</font></td>
<td align="right"><font size="2">$307,830,350</font></td>
<td align="center"><font size="2">32</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-21&p=.htm"><b>Jul. 21, 2015</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$2,113,718</font></td>
<td align="right"><font size="2"><font color="#009900">+33.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-35.8%</font></font></td>
<td align="right"><font size="2">3,263</font></td>
<td align="right"><font size="2">$648</font></td>
<td align="right"><font size="2">$309,944,068</font></td>
<td align="center"><font size="2">33</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-22&p=.htm"><b>Jul. 22, 2015</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$1,528,855</font></td>
<td align="right"><font size="2"><font color="#990000">-27.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-40.8%</font></font></td>
<td align="right"><font size="2">3,263</font></td>
<td align="right"><font size="2">$469</font></td>
<td align="right"><font size="2">$311,472,923</font></td>
<td align="center"><font size="2">34</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-23&p=.htm"><b>Jul. 23, 2015</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$1,505,888</font></td>
<td align="right"><font size="2"><font color="#990000">-1.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-32.5%</font></font></td>
<td align="right"><font size="2">3,263</font></td>
<td align="right"><font size="2">$462</font></td>
<td align="right"><font size="2">$312,978,811</font></td>
<td align="center"><font size="2">35</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-24&p=.htm"><b>Jul. 24, 2015</b></a></font></td>
<td align="center"><font size="2">7</font></td>
<td align="right"><font size="2">$2,201,184</font></td>
<td align="right"><font size="2"><font color="#009900">+46.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-34.7%</font></font></td>
<td align="right"><font size="2">2,717</font></td>
<td align="right"><font size="2">$810</font></td>
<td align="right"><font size="2">$315,179,995</font></td>
<td align="center"><font size="2">36</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-25&p=.htm"><b>Jul. 25, 2015</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$2,929,820</font></td>
<td align="right"><font size="2"><font color="#009900">+33.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-39.0%</font></font></td>
<td align="right"><font size="2">2,717</font></td>
<td align="right"><font size="2">$1,078</font></td>
<td align="right"><font size="2">$318,109,815</font></td>
<td align="center"><font size="2">37</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-26&p=.htm"><b>Jul. 26, 2015</b></a></font></td>
<td align="center"><font size="2">7</font></td>
<td align="right"><font size="2">$2,283,524</font></td>
<td align="right"><font size="2"><font color="#990000">-22.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-32.1%</font></font></td>
<td align="right"><font size="2">2,717</font></td>
<td align="right"><font size="2">$840</font></td>
<td align="right"><font size="2">$320,393,339</font></td>
<td align="center"><font size="2">38</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-27&p=.htm"><b>Jul. 27, 2015</b></a></font></td>
<td align="center"><font size="2">7</font></td>
<td align="right"><font size="2">$1,151,986</font></td>
<td align="right"><font size="2"><font color="#990000">-49.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-27.2%</font></font></td>
<td align="right"><font size="2">2,717</font></td>
<td align="right"><font size="2">$424</font></td>
<td align="right"><font size="2">$321,545,325</font></td>
<td align="center"><font size="2">39</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-28&p=.htm"><b>Jul. 28, 2015</b></a></font></td>
<td align="center"><font size="2">7</font></td>
<td align="right"><font size="2">$1,399,588</font></td>
<td align="right"><font size="2"><font color="#009900">+21.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-33.8%</font></font></td>
<td align="right"><font size="2">2,717</font></td>
<td align="right"><font size="2">$515</font></td>
<td align="right"><font size="2">$322,944,913</font></td>
<td align="center"><font size="2">40</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-29&p=.htm"><b>Jul. 29, 2015</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$1,065,855</font></td>
<td align="right"><font size="2"><font color="#990000">-23.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-30.3%</font></font></td>
<td align="right"><font size="2">2,717</font></td>
<td align="right"><font size="2">$392</font></td>
<td align="right"><font size="2">$324,010,768</font></td>
<td align="center"><font size="2">41</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-30&p=.htm"><b>Jul. 30, 2015</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$1,066,124</font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2"><font color="#990000">-29.2%</font></font></td>
<td align="right"><font size="2">2,717</font></td>
<td align="right"><font size="2">$392</font></td>
<td align="right"><font size="2">$325,076,892</font></td>
<td align="center"><font size="2">42</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-07-31&p=.htm"><b>Jul. 31, 2015</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$1,311,816</font></td>
<td align="right"><font size="2"><font color="#009900">+23.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-40.4%</font></font></td>
<td align="right"><font size="2">1,904</font></td>
<td align="right"><font size="2">$689</font></td>
<td align="right"><font size="2">$326,388,708</font></td>
<td align="center"><font size="2">43</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-01&p=.htm"><b>Aug. 1, 2015</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$1,810,959</font></td>
<td align="right"><font size="2"><font color="#009900">+38.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-38.2%</font></font></td>
<td align="right"><font size="2">1,904</font></td>
<td align="right"><font size="2">$951</font></td>
<td align="right"><font size="2">$328,199,667</font></td>
<td align="center"><font size="2">44</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-02&p=.htm"><b>Aug. 2, 2015</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$1,388,229</font></td>
<td align="right"><font size="2"><font color="#990000">-23.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-39.2%</font></font></td>
<td align="right"><font size="2">1,904</font></td>
<td align="right"><font size="2">$729</font></td>
<td align="right"><font size="2">$329,587,896</font></td>
<td align="center"><font size="2">45</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-03&p=.htm"><b>Aug. 3, 2015</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$800,418</font></td>
<td align="right"><font size="2"><font color="#990000">-42.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-30.5%</font></font></td>
<td align="right"><font size="2">1,904</font></td>
<td align="right"><font size="2">$420</font></td>
<td align="right"><font size="2">$330,388,314</font></td>
<td align="center"><font size="2">46</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-04&p=.htm"><b>Aug. 4, 2015</b></a></font></td>
<td align="center"><font size="2">10</font></td>
<td align="right"><font size="2">$944,971</font></td>
<td align="right"><font size="2"><font color="#009900">+18.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-32.5%</font></font></td>
<td align="right"><font size="2">1,904</font></td>
<td align="right"><font size="2">$496</font></td>
<td align="right"><font size="2">$331,333,285</font></td>
<td align="center"><font size="2">47</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-05&p=.htm"><b>Aug. 5, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$693,610</font></td>
<td align="right"><font size="2"><font color="#990000">-26.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-34.9%</font></font></td>
<td align="right"><font size="2">1,904</font></td>
<td align="right"><font size="2">$364</font></td>
<td align="right"><font size="2">$332,026,895</font></td>
<td align="center"><font size="2">48</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-06&p=.htm"><b>Aug. 6, 2015</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$659,255</font></td>
<td align="right"><font size="2"><font color="#990000">-5.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-38.2%</font></font></td>
<td align="right"><font size="2">1,904</font></td>
<td align="right"><font size="2">$346</font></td>
<td align="right"><font size="2">$332,686,150</font></td>
<td align="center"><font size="2">49</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-07&p=.htm"><b>Aug. 7, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$773,297</font></td>
<td align="right"><font size="2"><font color="#009900">+17.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-41.1%</font></font></td>
<td align="right"><font size="2">1,358</font></td>
<td align="right"><font size="2">$569</font></td>
<td align="right"><font size="2">$333,459,447</font></td>
<td align="center"><font size="2">50</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-08&p=.htm"><b>Aug. 8, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$1,087,909</font></td>
<td align="right"><font size="2"><font color="#009900">+40.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-39.9%</font></font></td>
<td align="right"><font size="2">1,358</font></td>
<td align="right"><font size="2">$801</font></td>
<td align="right"><font size="2">$334,547,356</font></td>
<td align="center"><font size="2">51</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-09&p=.htm"><b>Aug. 9, 2015</b></a></font></td>
<td align="center"><font size="2">12</font></td>
<td align="right"><font size="2">$843,189</font></td>
<td align="right"><font size="2"><font color="#990000">-22.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-39.3%</font></font></td>
<td align="right"><font size="2">1,358</font></td>
<td align="right"><font size="2">$621</font></td>
<td align="right"><font size="2">$335,390,545</font></td>
<td align="center"><font size="2">52</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-10&p=.htm"><b>Aug. 10, 2015</b></a></font></td>
<td align="center"><font size="2">12</font></td>
<td align="right"><font size="2">$462,282</font></td>
<td align="right"><font size="2"><font color="#990000">-45.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-42.2%</font></font></td>
<td align="right"><font size="2">1,358</font></td>
<td align="right"><font size="2">$340</font></td>
<td align="right"><font size="2">$335,852,827</font></td>
<td align="center"><font size="2">53</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-11&p=.htm"><b>Aug. 11, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$639,057</font></td>
<td align="right"><font size="2"><font color="#009900">+38.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-32.4%</font></font></td>
<td align="right"><font size="2">1,358</font></td>
<td align="right"><font size="2">$471</font></td>
<td align="right"><font size="2">$336,491,884</font></td>
<td align="center"><font size="2">54</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-12&p=.htm"><b>Aug. 12, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$434,191</font></td>
<td align="right"><font size="2"><font color="#990000">-32.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-37.4%</font></font></td>
<td align="right"><font size="2">1,358</font></td>
<td align="right"><font size="2">$320</font></td>
<td align="right"><font size="2">$336,926,075</font></td>
<td align="center"><font size="2">55</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-13&p=.htm"><b>Aug. 13, 2015</b></a></font></td>
<td align="center"><font size="2">12</font></td>
<td align="right"><font size="2">$393,422</font></td>
<td align="right"><font size="2"><font color="#990000">-9.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-40.3%</font></font></td>
<td align="right"><font size="2">1,358</font></td>
<td align="right"><font size="2">$290</font></td>
<td align="right"><font size="2">$337,319,497</font></td>
<td align="center"><font size="2">56</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-14&p=.htm"><b>Aug. 14, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$563,395</font></td>
<td align="right"><font size="2"><font color="#009900">+43.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-27.1%</font></font></td>
<td align="right"><font size="2">1,019</font></td>
<td align="right"><font size="2">$553</font></td>
<td align="right"><font size="2">$337,882,892</font></td>
<td align="center"><font size="2">57</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-15&p=.htm"><b>Aug. 15, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$842,690</font></td>
<td align="right"><font size="2"><font color="#009900">+49.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-22.5%</font></font></td>
<td align="right"><font size="2">1,019</font></td>
<td align="right"><font size="2">$827</font></td>
<td align="right"><font size="2">$338,725,582</font></td>
<td align="center"><font size="2">58</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-16&p=.htm"><b>Aug. 16, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$639,991</font></td>
<td align="right"><font size="2"><font color="#990000">-24.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-24.1%</font></font></td>
<td align="right"><font size="2">1,019</font></td>
<td align="right"><font size="2">$628</font></td>
<td align="right"><font size="2">$339,365,573</font></td>
<td align="center"><font size="2">59</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-17&p=.htm"><b>Aug. 17, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$330,192</font></td>
<td align="right"><font size="2"><font color="#990000">-48.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-28.6%</font></font></td>
<td align="right"><font size="2">1,019</font></td>
<td align="right"><font size="2">$324</font></td>
<td align="right"><font size="2">$339,695,765</font></td>
<td align="center"><font size="2">60</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-18&p=.htm"><b>Aug. 18, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$436,599</font></td>
<td align="right"><font size="2"><font color="#009900">+32.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-31.7%</font></font></td>
<td align="right"><font size="2">1,019</font></td>
<td align="right"><font size="2">$428</font></td>
<td align="right"><font size="2">$340,132,364</font></td>
<td align="center"><font size="2">61</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-19&p=.htm"><b>Aug. 19, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$325,648</font></td>
<td align="right"><font size="2"><font color="#990000">-25.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-25.0%</font></font></td>
<td align="right"><font size="2">1,019</font></td>
<td align="right"><font size="2">$320</font></td>
<td align="right"><font size="2">$340,458,012</font></td>
<td align="center"><font size="2">62</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-20&p=.htm"><b>Aug. 20, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$300,403</font></td>
<td align="right"><font size="2"><font color="#990000">-7.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-23.6%</font></font></td>
<td align="right"><font size="2">1,019</font></td>
<td align="right"><font size="2">$295</font></td>
<td align="right"><font size="2">$340,758,415</font></td>
<td align="center"><font size="2">63</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-21&p=.htm"><b>Aug. 21, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$442,246</font></td>
<td align="right"><font size="2"><font color="#009900">+47.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-21.5%</font></font></td>
<td align="right"><font size="2">821</font></td>
<td align="right"><font size="2">$539</font></td>
<td align="right"><font size="2">$341,200,661</font></td>
<td align="center"><font size="2">64</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-22&p=.htm"><b>Aug. 22, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$656,407</font></td>
<td align="right"><font size="2"><font color="#009900">+48.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-22.1%</font></font></td>
<td align="right"><font size="2">821</font></td>
<td align="right"><font size="2">$800</font></td>
<td align="right"><font size="2">$341,857,068</font></td>
<td align="center"><font size="2">65</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-23&p=.htm"><b>Aug. 23, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$495,707</font></td>
<td align="right"><font size="2"><font color="#990000">-24.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-22.5%</font></font></td>
<td align="right"><font size="2">821</font></td>
<td align="right"><font size="2">$604</font></td>
<td align="right"><font size="2">$342,353,075</font></td>
<td align="center"><font size="2">66</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-24&p=.htm"><b>Aug. 24, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$200,492</font></td>
<td align="right"><font size="2"><font color="#990000">-59.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-39.3%</font></font></td>
<td align="right"><font size="2">821</font></td>
<td align="right"><font size="2">$244</font></td>
<td align="right"><font size="2">$342,553,567</font></td>
<td align="center"><font size="2">67</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-25&p=.htm"><b>Aug. 25, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$252,764</font></td>
<td align="right"><font size="2"><font color="#009900">+26.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-42.1%</font></font></td>
<td align="right"><font size="2">821</font></td>
<td align="right"><font size="2">$308</font></td>
<td align="right"><font size="2">$342,806,331</font></td>
<td align="center"><font size="2">68</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-26&p=.htm"><b>Aug. 26, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$187,744</font></td>
<td align="right"><font size="2"><font color="#990000">-25.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-42.3%</font></font></td>
<td align="right"><font size="2">821</font></td>
<td align="right"><font size="2">$229</font></td>
<td align="right"><font size="2">$342,994,075</font></td>
<td align="center"><font size="2">69</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-27&p=.htm"><b>Aug. 27, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$175,032</font></td>
<td align="right"><font size="2"><font color="#990000">-6.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-41.7%</font></font></td>
<td align="right"><font size="2">821</font></td>
<td align="right"><font size="2">$213</font></td>
<td align="right"><font size="2">$343,169,107</font></td>
<td align="center"><font size="2">70</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-28&p=.htm"><b>Aug. 28, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$315,153</font></td>
<td align="right"><font size="2"><font color="#009900">+80.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-28.7%</font></font></td>
<td align="right"><font size="2">763</font></td>
<td align="right"><font size="2">$413</font></td>
<td align="right"><font size="2">$343,484,260</font></td>
<td align="center"><font size="2">71</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-29&p=.htm"><b>Aug. 29, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$620,697</font></td>
<td align="right"><font size="2"><font color="#009900">+97.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-5.4%</font></font></td>
<td align="right"><font size="2">763</font></td>
<td align="right"><font size="2">$813</font></td>
<td align="right"><font size="2">$344,104,957</font></td>
<td align="center"><font size="2">72</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-30&p=.htm"><b>Aug. 30, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$414,122</font></td>
<td align="right"><font size="2"><font color="#990000">-33.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-16.5%</font></font></td>
<td align="right"><font size="2">763</font></td>
<td align="right"><font size="2">$543</font></td>
<td align="right"><font size="2">$344,519,079</font></td>
<td align="center"><font size="2">73</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-08-31&p=.htm"><b>Aug. 31, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$151,967</font></td>
<td align="right"><font size="2"><font color="#990000">-63.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-24.2%</font></font></td>
<td align="right"><font size="2">763</font></td>
<td align="right"><font size="2">$199</font></td>
<td align="right"><font size="2">$344,671,046</font></td>
<td align="center"><font size="2">74</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-01&p=.htm"><b>Sep	. 1, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$153,469</font></td>
<td align="right"><font size="2"><font color="#009900">+1.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-39.3%</font></font></td>
<td align="right"><font size="2">763</font></td>
<td align="right"><font size="2">$201</font></td>
<td align="right"><font size="2">$344,824,515</font></td>
<td align="center"><font size="2">75</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-02&p=.htm"><b>Sep	. 2, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$125,589</font></td>
<td align="right"><font size="2"><font color="#990000">-18.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-33.1%</font></font></td>
<td align="right"><font size="2">763</font></td>
<td align="right"><font size="2">$165</font></td>
<td align="right"><font size="2">$344,950,104</font></td>
<td align="center"><font size="2">76</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-03&p=.htm"><b>Sep	. 3, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$123,176</font></td>
<td align="right"><font size="2"><font color="#990000">-1.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-29.6%</font></font></td>
<td align="right"><font size="2">763</font></td>
<td align="right"><font size="2">$161</font></td>
<td align="right"><font size="2">$345,073,280</font></td>
<td align="center"><font size="2">77</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-04&p=.htm"><b>Sep	. 4, 2015</b></a></font></td>
<td align="center"><font size="2">11</font></td>
<td align="right"><font size="2">$636,388</font></td>
<td align="right"><font size="2"><font color="#009900">+416.6%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+101.9%</font></font></td>
<td align="right"><font size="2">2,967</font></td>
<td align="right"><font size="2">$214</font></td>
<td align="right"><font size="2">$345,709,668</font></td>
<td align="center"><font size="2">78</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-05&p=.htm"><b>Sep	. 5, 2015</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$1,283,029</font></td>
<td align="right"><font size="2"><font color="#009900">+101.6%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+106.7%</font></font></td>
<td align="right"><font size="2">2,967</font></td>
<td align="right"><font size="2">$432</font></td>
<td align="right"><font size="2">$346,992,697</font></td>
<td align="center"><font size="2">79</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-06&p=.htm"><b>Sep	. 6, 2015</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$1,317,473</font></td>
<td align="right"><font size="2"><font color="#009900">+2.7%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+218.1%</font></font></td>
<td align="right"><font size="2">2,967</font></td>
<td align="right"><font size="2">$444</font></td>
<td align="right"><font size="2">$348,310,170</font></td>
<td align="center"><font size="2">80</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-07&p=.htm"><b>Sep	. 7, 2015</b></a></font></td>
<td align="center"><font size="2">7</font></td>
<td align="right"><font size="2">$1,216,623</font></td>
<td align="right"><font size="2"><font color="#990000">-7.7%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+700.6%</font></font></td>
<td align="right"><font size="2">2,967</font></td>
<td align="right"><font size="2">$410</font></td>
<td align="right"><font size="2">$349,526,793</font></td>
<td align="center"><font size="2">81</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-08&p=.htm"><b>Sep	. 8, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$185,449</font></td>
<td align="right"><font size="2"><font color="#990000">-84.8%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+20.8%</font></font></td>
<td align="right"><font size="2">2,967</font></td>
<td align="right"><font size="2">$63</font></td>
<td align="right"><font size="2">$349,712,242</font></td>
<td align="center"><font size="2">82</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-09&p=.htm"><b>Sep	. 9, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$142,434</font></td>
<td align="right"><font size="2"><font color="#990000">-23.2%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+13.4%</font></font></td>
<td align="right"><font size="2">2,967</font></td>
<td align="right"><font size="2">$48</font></td>
<td align="right"><font size="2">$349,854,676</font></td>
<td align="center"><font size="2">83</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-10&p=.htm"><b>Sep	. 10, 2015</b></a></font></td>
<td align="center"><font size="2">11</font></td>
<td align="right"><font size="2">$141,687</font></td>
<td align="right"><font size="2"><font color="#990000">-0.5%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+15.0%</font></font></td>
<td align="right"><font size="2">2,967</font></td>
<td align="right"><font size="2">$48</font></td>
<td align="right"><font size="2">$349,996,363</font></td>
<td align="center"><font size="2">84</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-11&p=.htm"><b>Sep	. 11, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$283,530</font></td>
<td align="right"><font size="2"><font color="#009900">+100.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-55.4%</font></font></td>
<td align="right"><font size="2">2,002</font></td>
<td align="right"><font size="2">$142</font></td>
<td align="right"><font size="2">$350,279,893</font></td>
<td align="center"><font size="2">85</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-12&p=.htm"><b>Sep	. 12, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$757,695</font></td>
<td align="right"><font size="2"><font color="#009900">+167.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-40.9%</font></font></td>
<td align="right"><font size="2">2,002</font></td>
<td align="right"><font size="2">$378</font></td>
<td align="right"><font size="2">$351,037,588</font></td>
<td align="center"><font size="2">86</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-13&p=.htm"><b>Sep	. 13, 2015</b></a></font></td>
<td align="center"><font size="2">11</font></td>
<td align="right"><font size="2">$488,121</font></td>
<td align="right"><font size="2"><font color="#990000">-35.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-63.0%</font></font></td>
<td align="right"><font size="2">2,002</font></td>
<td align="right"><font size="2">$244</font></td>
<td align="right"><font size="2">$351,525,709</font></td>
<td align="center"><font size="2">87</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-14&p=.htm"><b>Sep	. 14, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$117,735</font></td>
<td align="right"><font size="2"><font color="#990000">-75.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-90.3%</font></font></td>
<td align="right"><font size="2">2,002</font></td>
<td align="right"><font size="2">$59</font></td>
<td align="right"><font size="2">$351,643,444</font></td>
<td align="center"><font size="2">88</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-15&p=.htm"><b>Sep	. 15, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$109,047</font></td>
<td align="right"><font size="2"><font color="#990000">-7.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-41.2%</font></font></td>
<td align="right"><font size="2">2,002</font></td>
<td align="right"><font size="2">$54</font></td>
<td align="right"><font size="2">$351,752,491</font></td>
<td align="center"><font size="2">89</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-16&p=.htm"><b>Sep	. 16, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$87,792</font></td>
<td align="right"><font size="2"><font color="#990000">-19.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-38.4%</font></font></td>
<td align="right"><font size="2">2,002</font></td>
<td align="right"><font size="2">$44</font></td>
<td align="right"><font size="2">$351,840,283</font></td>
<td align="center"><font size="2">90</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-17&p=.htm"><b>Sep	. 17, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$78,886</font></td>
<td align="right"><font size="2"><font color="#990000">-10.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-44.3%</font></font></td>
<td align="right"><font size="2">2,002</font></td>
<td align="right"><font size="2">$39</font></td>
<td align="right"><font size="2">$351,919,169</font></td>
<td align="center"><font size="2">91</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-18&p=.htm"><b>Sep	. 18, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$188,608</font></td>
<td align="right"><font size="2"><font color="#009900">+139.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-33.5%</font></font></td>
<td align="right"><font size="2">1,200</font></td>
<td align="right"><font size="2">$157</font></td>
<td align="right"><font size="2">$352,107,777</font></td>
<td align="center"><font size="2">92</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-19&p=.htm"><b>Sep	. 19, 2015</b></a></font></td>
<td align="center"><font size="2">12</font></td>
<td align="right"><font size="2">$456,050</font></td>
<td align="right"><font size="2"><font color="#009900">+141.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-39.8%</font></font></td>
<td align="right"><font size="2">1,200</font></td>
<td align="right"><font size="2">$380</font></td>
<td align="right"><font size="2">$352,563,827</font></td>
<td align="center"><font size="2">93</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-20&p=.htm"><b>Sep	. 20, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$282,721</font></td>
<td align="right"><font size="2"><font color="#990000">-38.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-42.1%</font></font></td>
<td align="right"><font size="2">1,200</font></td>
<td align="right"><font size="2">$236</font></td>
<td align="right"><font size="2">$352,846,548</font></td>
<td align="center"><font size="2">94</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-21&p=.htm"><b>Sep	. 21, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$61,359</font></td>
<td align="right"><font size="2"><font color="#990000">-78.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-47.9%</font></font></td>
<td align="right"><font size="2">1,200</font></td>
<td align="right"><font size="2">$51</font></td>
<td align="right"><font size="2">$352,907,907</font></td>
<td align="center"><font size="2">95</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-22&p=.htm"><b>Sep	. 22, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$68,996</font></td>
<td align="right"><font size="2"><font color="#009900">+12.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-36.7%</font></font></td>
<td align="right"><font size="2">1,200</font></td>
<td align="right"><font size="2">$57</font></td>
<td align="right"><font size="2">$352,976,903</font></td>
<td align="center"><font size="2">96</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-23&p=.htm"><b>Sep	. 23, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$86,261</font></td>
<td align="right"><font size="2"><font color="#009900">+25.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-1.7%</font></font></td>
<td align="right"><font size="2">1,200</font></td>
<td align="right"><font size="2">$72</font></td>
<td align="right"><font size="2">$353,063,164</font></td>
<td align="center"><font size="2">97</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-24&p=.htm"><b>Sep	. 24, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$66,929</font></td>
<td align="right"><font size="2"><font color="#990000">-22.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-15.2%</font></font></td>
<td align="right"><font size="2">1,200</font></td>
<td align="right"><font size="2">$56</font></td>
<td align="right"><font size="2">$353,130,093</font></td>
<td align="center"><font size="2">98</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-25&p=.htm"><b>Sep	. 25, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$90,281</font></td>
<td align="right"><font size="2"><font color="#009900">+34.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-52.1%</font></font></td>
<td align="right"><font size="2">468</font></td>
<td align="right"><font size="2">$193</font></td>
<td align="right"><font size="2">$353,220,374</font></td>
<td align="center"><font size="2">99</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-26&p=.htm"><b>Sep	. 26, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$173,796</font></td>
<td align="right"><font size="2"><font color="#009900">+92.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-61.9%</font></font></td>
<td align="right"><font size="2">468</font></td>
<td align="right"><font size="2">$371</font></td>
<td align="right"><font size="2">$353,394,170</font></td>
<td align="center"><font size="2">100</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-27&p=.htm"><b>Sep	. 27, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$101,322</font></td>
<td align="right"><font size="2"><font color="#990000">-41.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-64.2%</font></font></td>
<td align="right"><font size="2">468</font></td>
<td align="right"><font size="2">$217</font></td>
<td align="right"><font size="2">$353,495,492</font></td>
<td align="center"><font size="2">101</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-28&p=.htm"><b>Sep	. 28, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$30,063</font></td>
<td align="right"><font size="2"><font color="#990000">-70.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-51.0%</font></font></td>
<td align="right"><font size="2">468</font></td>
<td align="right"><font size="2">$64</font></td>
<td align="right"><font size="2">$353,525,555</font></td>
<td align="center"><font size="2">102</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-29&p=.htm"><b>Sep	. 29, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$28,708</font></td>
<td align="right"><font size="2"><font color="#990000">-4.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-58.4%</font></font></td>
<td align="right"><font size="2">468</font></td>
<td align="right"><font size="2">$61</font></td>
<td align="right"><font size="2">$353,554,263</font></td>
<td align="center"><font size="2">103</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-09-30&p=.htm"><b>Sep	. 30, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$30,245</font></td>
<td align="right"><font size="2"><font color="#009900">+5.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-64.9%</font></font></td>
<td align="right"><font size="2">468</font></td>
<td align="right"><font size="2">$65</font></td>
<td align="right"><font size="2">$353,584,508</font></td>
<td align="center"><font size="2">104</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-10-01&p=.htm"><b>Oct. 1, 2015</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$28,229</font></td>
<td align="right"><font size="2"><font color="#990000">-6.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-57.8%</font></font></td>
<td align="right"><font size="2">468</font></td>
<td align="right"><font size="2">$60</font></td>
<td align="right"><font size="2">$353,612,737</font></td>
<td align="center"><font size="2">105</font></td>
</tr>

</table><font face="Verdana" size="1">* Note: % +/- YD / LW is the percent change from the previous day (YD) and previous week (LW).</font><br>		<script type="text/javascript">

			var myChart = new JSChart('chart_container', 'line');

			var myData = new Array([1, 34.266177], 
[2, 30.942493], 
[3, 25.231602], 
[4, 10.48564], 
[5, 13.038808], 
[6, 9.37485], 
[7, 9.47744], 
[8, 14.986853], 
[9, 21.124226], 
[10, 16.212275], 
[11, 6.920675], 
[12, 8.783438], 
[13, 7.491455], 
[14, 7.784239], 
[15, 12.55931], 
[16, 8.209548], 
[17, 9.002366], 
[18, 4.954006], 
[19, 6.440373], 
[20, 5.022626], 
[21, 4.221904], 
[22, 5.469256], 
[23, 6.957826], 
[24, 5.238714], 
[25, 2.396202], 
[26, 3.294039], 
[27, 2.584048], 
[28, 2.232577], 
[29, 3.37316], 
[30, 4.806776], 
[31, 3.364144], 
[32, 1.583304], 
[33, 2.113718], 
[34, 1.528855], 
[35, 1.505888], 
[36, 2.201184], 
[37, 2.92982], 
[38, 2.283524], 
[39, 1.151986], 
[40, 1.399588], 
[41, 1.065855], 
[42, 1.066124], 
[43, 1.311816], 
[44, 1.810959], 
[45, 1.388229], 
[46, 0.800418], 
[47, 0.944971], 
[48, 0.69361], 
[49, 0.659255], 
[50, 0.773297], 
[51, 1.087909], 
[52, 0.843189], 
[53, 0.462282], 
[54, 0.639057], 
[55, 0.434191], 
[56, 0.393422], 
[57, 0.563395], 
[58, 0.84269], 
[59, 0.639991], 
[60, 0.330192], 
[61, 0.436599], 
[62, 0.325648], 
[63, 0.300403], 
[64, 0.442246], 
[65, 0.656407], 
[66, 0.495707], 
[67, 0.200492], 
[68, 0.252764], 
[69, 0.187744], 
[70, 0.175032], 
[71, 0.315153], 
[72, 0.620697], 
[73, 0.414122], 
[74, 0.151967], 
[75, 0.153469], 
[76, 0.125589], 
[77, 0.123176], 
[78, 0.636388], 
[79, 1.283029], 
[80, 1.317473], 
[81, 1.216623], 
[82, 0.185449], 
[83, 0.142434], 
[84, 0.141687], 
[85, 0.28353], 
[86, 0.757695], 
[87, 0.488121], 
[88, 0.117735], 
[89, 0.109047], 
[90, 0.087792], 
[91, 0.078886], 
[92, 0.188608], 
[93, 0.45605], 
[94, 0.282721], 
[95, 0.061359], 
[96, 0.068996], 
[97, 0.086261], 
[98, 0.066929], 
[99, 0.090281], 
[100, 0.173796], 
[101, 0.101322], 
[102, 0.030063], 
[103, 0.028708], 
[104, 0.030245], 
[105, 0.028229]);
			myChart.setDataArray(myData);
			myChart.setSize(550, 300);
			myChart.setLineColor('#009900');
			myChart.setTitle('Daily Box Office');
			myChart.setTitleFontSize(10);
			myChart.setAxisNameX('Days in Release');
			myChart.setShowXValues(true);
			myChart.setAxisNameY('$ Millions');
			myChart.setIntervalStartX(1);
			myChart.setAxisValuesNumberX(1);
			myChart.setAxisColor('#000000');
			myChart.setAxisNameColor('#000000');
			myChart.setAxisValuesColor('#000000');

			myChart.draw();

		</script>
		<br></td></tr></table>
<br>

</td></tr></table>
	</div>
	</div>
	<div id="hp_footer">
		<div style="padding-bottom: 20px;">

			<div style="margin: 0px 121px; vertical-align: top;">
				<div id="footer_links">
					<ul class="footer_link_list">
						<li><strong>Latest Updates</strong></li>
						<li><a href="/news/?ref=ft">Movie News</a>
						<li><a href="/daily/chart/?ref=ft">Daily Chart</a></li>
						<li><a href="/weekend/chart/?ref=ft">Weekend Chart</a></li>
						<li><a href="/alltime/?ref=ft">All Time Charts</a></li>
						<li><a href="/intl/?ref=ft">International Charts</a></li>
					</ul>
					<!--
					<ul class="footer_link_list">
						<li><strong>Popular Movies</strong></li>
											</ul>
					-->
					<ul class="footer_link_list">
						<li><strong>Indices</strong></li>
						<li><a href="/people/?ref=ft">People</a></li>
						<li><a href="/genres/?ref=ft">Genres</a></li>
						<li><a href="/franchises/?ref=ft">Franchises</a></li>
						<li><a href="/showdowns/?ref=ft">Showdowns</a></li>
					</ul>
					<ul class="footer_link_list">
						<li><strong>Other</strong></li>
						<li><a href="/about/?ref=ft">About This Site</a></li>
						<li><a href="/about/advertise.htm?ref=ft">Advertising</a></li>
					</ul>
				</div>
				<div id="copyright">
					<a href="/?ref=ft"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a><br>
					<p>An <a href="http://imdb.com/"><img src="/img/misc/IMDbSm.png" width="34" height="16" alt="IMDb" valign="middle"></a> company<br><br></p>
					<p>&copy; <a href="http://imdb.com/">IMDb.com</a>, Inc. or its affiliates. All rights reserved. Box Office Mojo and IMDb are trademarks or registered trademarks of IMDb.com, Inc. or its affiliates. <a href="/about/termsofuse.htm">Terms of Use</a> and <a href="/about/privacy.htm">Privacy Policy</a> under which this service is provided to you.</p>
					</div>			
				</div>
				<div style="clear:both;">
				<div>
				 <script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-3").addService(googletag.pubads().setTargeting("p", "b"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-3"); });
</script></div>

				</div>
	</div>
</div>





<!-- Page generated in 0.06 seconds | . -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6034961" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
  el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&cv=2.0&cj=1" />
</noscript>
</body>
</html>
