<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
<title>Star Wars: The Force Awakens (2015) - Daily Box Office Results - Box Office Mojo</title>

<style type="text/css">
table.chart-wide { width: 100%; }
</style>
<META name="keywords" content="star wars: the force awakens, movie, film, daily, daily box office, results, gross, opening day, chart, revenue, box office mojo">
<META name="description" content="Star Wars: The Force Awakens daily box office results.">

<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="print" title="no title" charset="utf-8">
<script type="text/javascript" src="/js/jscharts.js"></script>
</head>
<body>
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" style="display: none;"></iframe>
<script>
    setTimeout(function(){
        try{
            //sis3.0 pixel
            var cacheBust = Math.random() * 10000000000000000,
                url_sis3 = '//s.amazon-adsystem.com/iu3?',
                params_sis3 = [
                    "d=boxofficemojo.com",
                    "cb=" + cacheBust
                ];

            (document.getElementById('sis_pixel_sitewide')).src = url_sis3 + params_sis3.join('&');
        }catch(e){
            if (window.ueLogError) { 
                window.ueLogError(e);
            }
        }
    }, 5);
</script>

<div id="container">
<div>
<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    (function() {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";

        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";

        var node = document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2831726-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>

	<div id="hp_banner">
	<div id="top_links">
		<div style="float: left"><a href="/daily/chart/">Daily Box Office (Mon.)</a> | <a href="/weekend/chart/">Weekend Box Office (Oct. 19&ndash;21)</a> | <a href="/movies/?id=halloween2018.htm">#1 Movie: 'Halloween (2018)'</a> | <a href="http://www.imdb.com/showtimes/?ref_=mojo">Showtimes</a></div>
		<div style="float: right">Updated 10/24/2018 8:33 A.M. Pacific Time</div>
		<div style="clear:both; height: 0px"></div>
	</div>
</div>
		
<div id="header">
<div id="leaderboard"><script src="//bs.serving-sys.com/Serving/adServer.bs?c=28&cn=display&pli=1073982656&w=728&h=90&ord=1540405173&z=0"></script>
<noscript>
    <a href="//bs.serving-sys.com/Serving/adServer.bs?cn=brd&pli=1073982656&Page=&Pos=668343950" target="_blank">
        <img src="//bs.serving-sys.com/Serving/adServer.bs?c=8&cn=display&pli=1073982656&Page=&Pos=668343950" border=0 width=728 height=90>
    </a>
</noscript>
</div>
	<div id="leaderboard"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-1").addService(googletag.pubads().setTargeting("p", "t"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-1"); });
</script></div>	<div id="hp_logo"><a href="/"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a></div>
	<div style="clear:both; height: 0px"></div>
</div>


</div>

<div class="connect_nav">
    <ul>
	<li class="nl_link">
            <a href="http://pro.imdb.com/signup/index.html?rf=mojo_nb_hm&ref_=mojo_nb_hm" target="_blank">
                <img src="/images/IMDbPro.png" alt="Get industry info at IMDbPro" height="20" />
            </a>
        </li>
	<li class="nl_link">
            <a href="http://twitter.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-32-twitter@2x.png" alt="Follow us on Twitter" height="18" />
            </a>
        </li>
        <li class="nl_link">
            <a href="http://facebook.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-31-facebook@2x.png" alt="Follow us on Facebook" height="18" />
            </a>
        </li>
    </ul>
</div>

<div id="main">
<!-- COLUMN 1 of 4 -->
	<div id="leftnav">
<!-- google_ad_section_start(weight=ignore) -->
<!-- <table id="navleft" cellspacing="0" cellpadding="2" border="0"> -->
<ul id="leftnav">
<li class="nl_section">Search Site</li>
<li class="nl_link" style="padding-left:0px">
	<form name="searchbox" method="POST" action="/search/q.php">
	<input name="q"  type="text" style="font-size: 9 pt; font-weight: bold; width: 90px;"><br>
	<input type="submit" value="Search..." ></form> 
</li>
<li class='nl_section'>Features</li>
<li class='nl_link'><a href="/news/">News</a></li>
<li class='nl_link'><a href="/schedule/">Release Sched.</a></li>
<li class='nl_link'><a href="http://www.imdb.com/showtimes?ref_=mojo">Showtimes<br/><span style="margin-left:7px;color: #999999; font-size: 9px;">at <img src="/images/mojo_imdb_sm.png"/></span></a></li>
<li class='nl_section'>Box Office</li>
<li class='nl_link'><a href="/daily/">Daily</a></li>
<li class='nl_link'><a href="/weekend/">Weekend</a></li>
<li class='nl_link'><a href="/weekly/">Weekly</a></li>
<li class='nl_link'><a href="/monthly/">Monthly</a></li>
<li class='nl_link'><a href="/quarterly/">Quarterly</a></li>
<li class='nl_link'><a href="/seasonal/">Seasonal</a></li>
<li class='nl_link'><a href="/yearly/">Yearly</a></li>
<li class='nl_link'><a href="/alltime/">All Time</a></li>
<li class='nl_link'><a href="/intl/">International</a></li>
<li class='nl_section'>Indices</li>
<li class='nl_link'><a href="/studio/">Studios</a></li>
<li class='nl_link'><a href="/people/">People</a></li>
<li class='nl_link'><a href="/genres/">Genres</a></li>
<li class='nl_link'><a href="/franchises/">Franchises</a></li>
<li class='nl_link'><a href="/showdowns/">Showdowns</a></li>
<li class='nl_link'><a href="/counts/">Theater Counts</a></li>
</ul>
</div>
	<div id="body">

	<table border="0" width="878px" cellspacing="0">
	<tr>
	<td align="right" style="whitespace:nowrap;">
	

	<table border="0" cellspacing="0" cellpadding="0">
<tr>
<form method="POST" action="/adjuster.php" name="adjuster">
<input type="hidden" name="returnURL" value="/movies/?id=starwars7.htm&amp;page=daily&amp;view=chart">
<td valign="center">
  <font face="Verdana" size="2"><a href="/about/adjuster.htm"><b>Adjuster:</b></a></font>
  <select size="1" name="ticketyr" style="font-family: Verdana; font-size: 10pt">
  <option value="0" selected>Actuals</option>
  <option value="1" >Est. Tckts</option>
<script language="javascript">
  for(i=2018; i>=1933; i--) {
  	document.write('<option value="' + i + '"');
	if(i=='0') document.write(' selected');
	document.write('>' + i );
	if(i=='0') document.write(', $' + '0.00');
	document.write('</option>');
  }
</script>
  <option value="1929" >1929</option>
  <option value="1924" >1924</option>
  <option value="1910" >1910</option>
  </select><input type="submit" name="Go" value="Go" style="font-size: 10pt; height: 22">

</td></form></tr></table>

</td></tr>
	<!--------------------------Site Body---------------------------------->

<tr></td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>	<td valign="top" align="center">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 5px;"><tr><td valign="top" align="center">
		<a href="/movies/?page=media&id=starwars7.htm"><img src="https://m.media-amazon.com/images/M/MV5BOTAzODEzNDAzMl5BMl5BanBnXkFtZTgwMDU1MTgzNzE@._V1_UY222_CR0,0,150,222_AL.jpg" border="1" style="border-color: 000000"></a>	</td>
	<td valign="top" align="center"><br><font face="Verdana" size="5"><b>Star Wars:<br>The Force Awakens</b></font><br><br>
	<table border="0" cellspacing="0" cellpadding="0"><tr><td>
	<center><table border="0" border="0" cellspacing="1" cellpadding="4" bgcolor="#dcdcdc" width="95%"><tr bgcolor="#ffffff"><td align="center" colspan="2"><font size="4">Domestic Total Gross: <b>$936,662,225</b></font></td></tr><tr bgcolor="#ffffff"><td valign="top">Distributor: <b><a href="/studio/chart/?studio=buenavista.htm">Buena Vista</a></b></td><td valign="top">Release Date: <b><nobr><a href="/schedule/?view=bydate&release=theatrical&date=2015-12-18&p=.htm">December 18, 2015</a></nobr></b></td></tr><tr bgcolor="#ffffff"><td valign="top">Genre: <b>Sci-Fi Fantasy</b></td><td valign="top">Runtime: <b>2 hrs. 16 min.</b></td></tr><tr bgcolor="#ffffff"><td valign="top">MPAA Rating: <b>PG-13</b></td><td valign="top">Production Budget: <b>$245 million</b></td></tr></table>	</td>
	</tr></table></td>
	<td align="right"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[300, 250]], "ad-slot-2").addService(googletag.pubads().setTargeting("p", "rh"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-2"); });
</script></td>
	</tr>
</table>

<ul class="nav_tabs">
<li><a href="/movies/?page=main&id=starwars7.htm">Summary</a></li>
<li class="nav_tab_current"><a href="/movies/?page=daily&id=starwars7.htm">Daily</a></li>
<li><a href="/movies/?page=weekend&id=starwars7.htm">Weekend</a></li>
<li><a href="/movies/?page=weekly&id=starwars7.htm">Weekly</a></li>
<li><a href="/movies/?page=intl&id=starwars7.htm">Foreign</a></li>
<li><a href="/movies/?page=similar&id=starwars7.htm">Similar Movies</a></li>
</ul>

<br>
<table border="0" cellspacing="0" cellpadding="0" width="95%"><tr><td align="center">
<font face="Verdana" size="3"><b><a href="/movies/?page=daily&view=calendar&id=starwars7.htm">CALENDAR VIEW</a> | CHART VIEW</b></font><br><br><center><div id="chart_container">Loading chart...</div><table border="0" cellspacing="0" cellpadding="3"  class="chart-wide"><tr bgcolor="#dcdcdc"><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=starwars7.htm&sort=dayname&order=ASC&p=.htm">Day</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=starwars7.htm&sort=date&order=DESC&p=.htm"><b>Date</b></a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=starwars7.htm&sort=rank&order=ASC&p=.htm">Rank</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=starwars7.htm&sort=dailygross&order=DESC&p=.htm">Gross</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=daily&view=chart&id=starwars7.htm&sort=percyd&order=ASC&p=.htm">% +/- YD</a> / </font><font size="2"><a href="/movies/?page=daily&view=chart&id=starwars7.htm&sort=perclw&order=ASC&p=.htm">LW*</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=daily&view=chart&id=starwars7.htm&sort=theaters&order=DESC&p=.htm">Theaters</a> / </font><font size="2"><a href="/movies/?page=daily&view=chart&id=starwars7.htm&sort=avg&order=DESC&p=.htm">Avg</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=starwars7.htm&sort=grosstodate&order=DESC&p=.htm">Gross-to-Date</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=starwars7.htm&sort=days&order=ASC&p=.htm">Day #</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-12-18&p=.htm"><b>Dec. 18, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$119,119,282</font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">4,134</font></td>
<td align="right"><font size="2">$28,815</font></td>
<td align="right"><font size="2">$119,119,282</font></td>
<td align="center"><font size="2">1</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-12-19&p=.htm"><b>Dec. 19, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$68,294,204</font></td>
<td align="right"><font size="2"><font color="#990000">-42.7%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">4,134</font></td>
<td align="right"><font size="2">$16,520</font></td>
<td align="right"><font size="2">$187,413,486</font></td>
<td align="center"><font size="2">2</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-12-20&p=.htm"><b>Dec. 20, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$60,553,189</font></td>
<td align="right"><font size="2"><font color="#990000">-11.3%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">4,134</font></td>
<td align="right"><font size="2">$14,648</font></td>
<td align="right"><font size="2">$247,966,675</font></td>
<td align="center"><font size="2">3</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-12-21&p=.htm"><b>Dec. 21, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$40,109,742</font></td>
<td align="right"><font size="2"><font color="#990000">-33.8%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">4,134</font></td>
<td align="right"><font size="2">$9,702</font></td>
<td align="right"><font size="2">$288,076,417</font></td>
<td align="center"><font size="2">4</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-12-22&p=.htm"><b>Dec. 22, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$37,361,729</font></td>
<td align="right"><font size="2"><font color="#990000">-6.9%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">4,134</font></td>
<td align="right"><font size="2">$9,038</font></td>
<td align="right"><font size="2">$325,438,146</font></td>
<td align="center"><font size="2">5</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-12-23&p=.htm"><b>Dec. 23, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$38,022,183</font></td>
<td align="right"><font size="2"><font color="#009900">+1.8%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">4,134</font></td>
<td align="right"><font size="2">$9,197</font></td>
<td align="right"><font size="2">$363,460,329</font></td>
<td align="center"><font size="2">6</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-12-24&p=.htm"><b>Dec. 24, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$27,395,725</font></td>
<td align="right"><font size="2"><font color="#990000">-27.9%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">4,134</font></td>
<td align="right"><font size="2">$6,627</font></td>
<td align="right"><font size="2">$390,856,054</font></td>
<td align="center"><font size="2">7</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-12-25&p=.htm"><b>Dec. 25, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$49,325,663</font></td>
<td align="right"><font size="2"><font color="#009900">+80.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-58.6%</font></font></td>
<td align="right"><font size="2">4,134</font></td>
<td align="right"><font size="2">$11,932</font></td>
<td align="right"><font size="2">$440,181,717</font></td>
<td align="center"><font size="2">8</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-12-26&p=.htm"><b>Dec. 26, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$56,731,532</font></td>
<td align="right"><font size="2"><font color="#009900">+15.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-16.9%</font></font></td>
<td align="right"><font size="2">4,134</font></td>
<td align="right"><font size="2">$13,723</font></td>
<td align="right"><font size="2">$496,913,249</font></td>
<td align="center"><font size="2">9</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-12-27&p=.htm"><b>Dec. 27, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$43,145,665</font></td>
<td align="right"><font size="2"><font color="#990000">-23.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-28.7%</font></font></td>
<td align="right"><font size="2">4,134</font></td>
<td align="right"><font size="2">$10,437</font></td>
<td align="right"><font size="2">$540,058,914</font></td>
<td align="center"><font size="2">10</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-12-28&p=.htm"><b>Dec. 28, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$31,362,029</font></td>
<td align="right"><font size="2"><font color="#990000">-27.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-21.8%</font></font></td>
<td align="right"><font size="2">4,134</font></td>
<td align="right"><font size="2">$7,586</font></td>
<td align="right"><font size="2">$571,420,943</font></td>
<td align="center"><font size="2">11</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-12-29&p=.htm"><b>Dec. 29, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$29,528,583</font></td>
<td align="right"><font size="2"><font color="#990000">-5.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-21.0%</font></font></td>
<td align="right"><font size="2">4,134</font></td>
<td align="right"><font size="2">$7,143</font></td>
<td align="right"><font size="2">$600,949,526</font></td>
<td align="center"><font size="2">12</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-12-30&p=.htm"><b>Dec. 30, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$28,085,057</font></td>
<td align="right"><font size="2"><font color="#990000">-4.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-26.1%</font></font></td>
<td align="right"><font size="2">4,134</font></td>
<td align="right"><font size="2">$6,794</font></td>
<td align="right"><font size="2">$629,034,583</font></td>
<td align="center"><font size="2">13</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2015-12-31&p=.htm"><b>Dec. 31, 2015</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$22,932,686</font></td>
<td align="right"><font size="2"><font color="#990000">-18.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-16.3%</font></font></td>
<td align="right"><font size="2">4,134</font></td>
<td align="right"><font size="2">$5,547</font></td>
<td align="right"><font size="2">$651,967,269</font></td>
<td align="center"><font size="2">14</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-01-01&p=.htm"><b>Jan. 1, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$34,394,152</font></td>
<td align="right"><font size="2"><font color="#009900">+50.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-30.3%</font></font></td>
<td align="right"><font size="2">4,134</font></td>
<td align="right"><font size="2">$8,320</font></td>
<td align="right"><font size="2">$686,361,421</font></td>
<td align="center"><font size="2">15</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-01-02&p=.htm"><b>Jan. 2, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$34,368,250</font></td>
<td align="right"><font size="2"><font color="#990000">-0.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-39.4%</font></font></td>
<td align="right"><font size="2">4,134</font></td>
<td align="right"><font size="2">$8,314</font></td>
<td align="right"><font size="2">$720,729,671</font></td>
<td align="center"><font size="2">16</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-01-03&p=.htm"><b>Jan. 3, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$21,479,271</font></td>
<td align="right"><font size="2"><font color="#990000">-37.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-50.2%</font></font></td>
<td align="right"><font size="2">4,134</font></td>
<td align="right"><font size="2">$5,196</font></td>
<td align="right"><font size="2">$742,208,942</font></td>
<td align="center"><font size="2">17</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-01-04&p=.htm"><b>Jan. 4, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$8,021,882</font></td>
<td align="right"><font size="2"><font color="#990000">-62.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-74.4%</font></font></td>
<td align="right"><font size="2">4,134</font></td>
<td align="right"><font size="2">$1,940</font></td>
<td align="right"><font size="2">$750,230,824</font></td>
<td align="center"><font size="2">18</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-01-05&p=.htm"><b>Jan. 5, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$7,967,428</font></td>
<td align="right"><font size="2"><font color="#990000">-0.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-73.0%</font></font></td>
<td align="right"><font size="2">4,134</font></td>
<td align="right"><font size="2">$1,927</font></td>
<td align="right"><font size="2">$758,198,252</font></td>
<td align="center"><font size="2">19</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-01-06&p=.htm"><b>Jan. 6, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$6,210,432</font></td>
<td align="right"><font size="2"><font color="#990000">-22.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-77.9%</font></font></td>
<td align="right"><font size="2">4,134</font></td>
<td align="right"><font size="2">$1,502</font></td>
<td align="right"><font size="2">$764,408,684</font></td>
<td align="center"><font size="2">20</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-01-07&p=.htm"><b>Jan. 7, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$5,972,359</font></td>
<td align="right"><font size="2"><font color="#990000">-3.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-74.0%</font></font></td>
<td align="right"><font size="2">4,134</font></td>
<td align="right"><font size="2">$1,445</font></td>
<td align="right"><font size="2">$770,381,043</font></td>
<td align="center"><font size="2">21</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-01-08&p=.htm"><b>Jan. 8, 2016</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$10,744,380</font></td>
<td align="right"><font size="2"><font color="#009900">+79.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-68.8%</font></font></td>
<td align="right"><font size="2">4,134</font></td>
<td align="right"><font size="2">$2,599</font></td>
<td align="right"><font size="2">$781,125,423</font></td>
<td align="center"><font size="2">22</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-01-09&p=.htm"><b>Jan. 9, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$19,204,072</font></td>
<td align="right"><font size="2"><font color="#009900">+78.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-44.1%</font></font></td>
<td align="right"><font size="2">4,134</font></td>
<td align="right"><font size="2">$4,645</font></td>
<td align="right"><font size="2">$800,329,495</font></td>
<td align="center"><font size="2">23</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-01-10&p=.htm"><b>Jan. 10, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$12,405,333</font></td>
<td align="right"><font size="2"><font color="#990000">-35.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-42.2%</font></font></td>
<td align="right"><font size="2">4,134</font></td>
<td align="right"><font size="2">$3,001</font></td>
<td align="right"><font size="2">$812,734,828</font></td>
<td align="center"><font size="2">24</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-01-11&p=.htm"><b>Jan. 11, 2016</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$3,108,701</font></td>
<td align="right"><font size="2"><font color="#990000">-74.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-61.2%</font></font></td>
<td align="right"><font size="2">4,134</font></td>
<td align="right"><font size="2">$752</font></td>
<td align="right"><font size="2">$815,843,529</font></td>
<td align="center"><font size="2">25</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-01-12&p=.htm"><b>Jan. 12, 2016</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$3,844,408</font></td>
<td align="right"><font size="2"><font color="#009900">+23.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-51.7%</font></font></td>
<td align="right"><font size="2">4,134</font></td>
<td align="right"><font size="2">$930</font></td>
<td align="right"><font size="2">$819,687,937</font></td>
<td align="center"><font size="2">26</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-01-13&p=.htm"><b>Jan. 13, 2016</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$3,114,937</font></td>
<td align="right"><font size="2"><font color="#990000">-19.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-49.8%</font></font></td>
<td align="right"><font size="2">4,134</font></td>
<td align="right"><font size="2">$753</font></td>
<td align="right"><font size="2">$822,802,874</font></td>
<td align="center"><font size="2">27</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-01-14&p=.htm"><b>Jan. 14, 2016</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$3,129,967</font></td>
<td align="right"><font size="2"><font color="#009900">+0.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-47.6%</font></font></td>
<td align="right"><font size="2">4,134</font></td>
<td align="right"><font size="2">$757</font></td>
<td align="right"><font size="2">$825,932,841</font></td>
<td align="center"><font size="2">28</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-01-15&p=.htm"><b>Jan. 15, 2016</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$6,328,954</font></td>
<td align="right"><font size="2"><font color="#009900">+102.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-41.1%</font></font></td>
<td align="right"><font size="2">3,822</font></td>
<td align="right"><font size="2">$1,656</font></td>
<td align="right"><font size="2">$832,261,795</font></td>
<td align="center"><font size="2">29</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-01-16&p=.htm"><b>Jan. 16, 2016</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$11,028,514</font></td>
<td align="right"><font size="2"><font color="#009900">+74.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-42.6%</font></font></td>
<td align="right"><font size="2">3,822</font></td>
<td align="right"><font size="2">$2,886</font></td>
<td align="right"><font size="2">$843,290,309</font></td>
<td align="center"><font size="2">30</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-01-17&p=.htm"><b>Jan. 17, 2016</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$8,984,649</font></td>
<td align="right"><font size="2"><font color="#990000">-18.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-27.6%</font></font></td>
<td align="right"><font size="2">3,822</font></td>
<td align="right"><font size="2">$2,351</font></td>
<td align="right"><font size="2">$852,274,958</font></td>
<td align="center"><font size="2">31</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-01-18&p=.htm"><b>Jan. 18, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$6,678,148</font></td>
<td align="right"><font size="2"><font color="#990000">-25.7%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+114.8%</font></font></td>
<td align="right"><font size="2">3,822</font></td>
<td align="right"><font size="2">$1,747</font></td>
<td align="right"><font size="2">$858,953,106</font></td>
<td align="center"><font size="2">32</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-01-19&p=.htm"><b>Jan. 19, 2016</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$2,380,910</font></td>
<td align="right"><font size="2"><font color="#990000">-64.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-38.1%</font></font></td>
<td align="right"><font size="2">3,822</font></td>
<td align="right"><font size="2">$623</font></td>
<td align="right"><font size="2">$861,334,016</font></td>
<td align="center"><font size="2">33</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-01-20&p=.htm"><b>Jan. 20, 2016</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$1,814,233</font></td>
<td align="right"><font size="2"><font color="#990000">-23.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-41.8%</font></font></td>
<td align="right"><font size="2">3,822</font></td>
<td align="right"><font size="2">$475</font></td>
<td align="right"><font size="2">$863,148,249</font></td>
<td align="center"><font size="2">34</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-01-21&p=.htm"><b>Jan. 21, 2016</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$1,884,097</font></td>
<td align="right"><font size="2"><font color="#009900">+3.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-39.8%</font></font></td>
<td align="right"><font size="2">3,822</font></td>
<td align="right"><font size="2">$493</font></td>
<td align="right"><font size="2">$865,032,346</font></td>
<td align="center"><font size="2">35</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-01-22&p=.htm"><b>Jan. 22, 2016</b></a></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$3,535,257</font></td>
<td align="right"><font size="2"><font color="#009900">+87.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-44.1%</font></font></td>
<td align="right"><font size="2">3,365</font></td>
<td align="right"><font size="2">$1,051</font></td>
<td align="right"><font size="2">$868,567,603</font></td>
<td align="center"><font size="2">36</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-01-23&p=.htm"><b>Jan. 23, 2016</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$6,814,652</font></td>
<td align="right"><font size="2"><font color="#009900">+92.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-38.2%</font></font></td>
<td align="right"><font size="2">3,365</font></td>
<td align="right"><font size="2">$2,025</font></td>
<td align="right"><font size="2">$875,382,255</font></td>
<td align="center"><font size="2">37</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-01-24&p=.htm"><b>Jan. 24, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$3,728,739</font></td>
<td align="right"><font size="2"><font color="#990000">-45.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-58.5%</font></font></td>
<td align="right"><font size="2">3,365</font></td>
<td align="right"><font size="2">$1,108</font></td>
<td align="right"><font size="2">$879,110,994</font></td>
<td align="center"><font size="2">38</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-01-25&p=.htm"><b>Jan. 25, 2016</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$1,295,742</font></td>
<td align="right"><font size="2"><font color="#990000">-65.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-80.6%</font></font></td>
<td align="right"><font size="2">3,365</font></td>
<td align="right"><font size="2">$385</font></td>
<td align="right"><font size="2">$880,406,736</font></td>
<td align="center"><font size="2">39</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-01-26&p=.htm"><b>Jan. 26, 2016</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$1,574,483</font></td>
<td align="right"><font size="2"><font color="#009900">+21.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-33.9%</font></font></td>
<td align="right"><font size="2">3,365</font></td>
<td align="right"><font size="2">$468</font></td>
<td align="right"><font size="2">$881,981,219</font></td>
<td align="center"><font size="2">40</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-01-27&p=.htm"><b>Jan. 27, 2016</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$1,324,479</font></td>
<td align="right"><font size="2"><font color="#990000">-15.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-27.0%</font></font></td>
<td align="right"><font size="2">3,365</font></td>
<td align="right"><font size="2">$394</font></td>
<td align="right"><font size="2">$883,305,698</font></td>
<td align="center"><font size="2">41</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-01-28&p=.htm"><b>Jan. 28, 2016</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$1,338,464</font></td>
<td align="right"><font size="2"><font color="#009900">+1.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-29.0%</font></font></td>
<td align="right"><font size="2">3,365</font></td>
<td align="right"><font size="2">$398</font></td>
<td align="right"><font size="2">$884,644,162</font></td>
<td align="center"><font size="2">42</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-01-29&p=.htm"><b>Jan. 29, 2016</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$2,468,701</font></td>
<td align="right"><font size="2"><font color="#009900">+84.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-30.2%</font></font></td>
<td align="right"><font size="2">2,556</font></td>
<td align="right"><font size="2">$966</font></td>
<td align="right"><font size="2">$887,112,863</font></td>
<td align="center"><font size="2">43</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-01-30&p=.htm"><b>Jan. 30, 2016</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$5,089,962</font></td>
<td align="right"><font size="2"><font color="#009900">+106.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-25.3%</font></font></td>
<td align="right"><font size="2">2,556</font></td>
<td align="right"><font size="2">$1,991</font></td>
<td align="right"><font size="2">$892,202,825</font></td>
<td align="center"><font size="2">44</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-01-31&p=.htm"><b>Jan. 31, 2016</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$3,558,021</font></td>
<td align="right"><font size="2"><font color="#990000">-30.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-4.6%</font></font></td>
<td align="right"><font size="2">2,556</font></td>
<td align="right"><font size="2">$1,392</font></td>
<td align="right"><font size="2">$895,760,846</font></td>
<td align="center"><font size="2">45</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-01&p=.htm"><b>Feb. 1, 2016</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$780,785</font></td>
<td align="right"><font size="2"><font color="#990000">-78.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-39.7%</font></font></td>
<td align="right"><font size="2">2,556</font></td>
<td align="right"><font size="2">$305</font></td>
<td align="right"><font size="2">$896,541,631</font></td>
<td align="center"><font size="2">46</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-02&p=.htm"><b>Feb. 2, 2016</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$927,503</font></td>
<td align="right"><font size="2"><font color="#009900">+18.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-41.1%</font></font></td>
<td align="right"><font size="2">2,556</font></td>
<td align="right"><font size="2">$363</font></td>
<td align="right"><font size="2">$897,469,134</font></td>
<td align="center"><font size="2">47</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-03&p=.htm"><b>Feb. 3, 2016</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$798,790</font></td>
<td align="right"><font size="2"><font color="#990000">-13.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-39.7%</font></font></td>
<td align="right"><font size="2">2,556</font></td>
<td align="right"><font size="2">$313</font></td>
<td align="right"><font size="2">$898,267,924</font></td>
<td align="center"><font size="2">48</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-04&p=.htm"><b>Feb. 4, 2016</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$803,545</font></td>
<td align="right"><font size="2"><font color="#009900">+0.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-40.0%</font></font></td>
<td align="right"><font size="2">2,556</font></td>
<td align="right"><font size="2">$314</font></td>
<td align="right"><font size="2">$899,071,469</font></td>
<td align="center"><font size="2">49</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-05&p=.htm"><b>Feb. 5, 2016</b></a></font></td>
<td align="center"><font size="2">6</font></td>
<td align="right"><font size="2">$1,772,763</font></td>
<td align="right"><font size="2"><font color="#009900">+120.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-28.2%</font></font></td>
<td align="right"><font size="2">2,262</font></td>
<td align="right"><font size="2">$784</font></td>
<td align="right"><font size="2">$900,844,232</font></td>
<td align="center"><font size="2">50</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-06&p=.htm"><b>Feb. 6, 2016</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$3,769,739</font></td>
<td align="right"><font size="2"><font color="#009900">+112.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-25.9%</font></font></td>
<td align="right"><font size="2">2,262</font></td>
<td align="right"><font size="2">$1,667</font></td>
<td align="right"><font size="2">$904,613,971</font></td>
<td align="center"><font size="2">51</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-07&p=.htm"><b>Feb. 7, 2016</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$1,430,814</font></td>
<td align="right"><font size="2"><font color="#990000">-62.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-59.8%</font></font></td>
<td align="right"><font size="2">2,262</font></td>
<td align="right"><font size="2">$633</font></td>
<td align="right"><font size="2">$906,044,785</font></td>
<td align="center"><font size="2">52</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-08&p=.htm"><b>Feb. 8, 2016</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$678,633</font></td>
<td align="right"><font size="2"><font color="#990000">-52.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-13.1%</font></font></td>
<td align="right"><font size="2">2,262</font></td>
<td align="right"><font size="2">$300</font></td>
<td align="right"><font size="2">$906,723,418</font></td>
<td align="center"><font size="2">53</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-09&p=.htm"><b>Feb. 9, 2016</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$708,043</font></td>
<td align="right"><font size="2"><font color="#009900">+4.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-23.7%</font></font></td>
<td align="right"><font size="2">2,262</font></td>
<td align="right"><font size="2">$313</font></td>
<td align="right"><font size="2">$907,431,461</font></td>
<td align="center"><font size="2">54</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-10&p=.htm"><b>Feb. 10, 2016</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$628,195</font></td>
<td align="right"><font size="2"><font color="#990000">-11.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-21.4%</font></font></td>
<td align="right"><font size="2">2,262</font></td>
<td align="right"><font size="2">$278</font></td>
<td align="right"><font size="2">$908,059,656</font></td>
<td align="center"><font size="2">55</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-11&p=.htm"><b>Feb. 11, 2016</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$585,308</font></td>
<td align="right"><font size="2"><font color="#990000">-6.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-27.2%</font></font></td>
<td align="right"><font size="2">2,262</font></td>
<td align="right"><font size="2">$259</font></td>
<td align="right"><font size="2">$908,644,964</font></td>
<td align="center"><font size="2">56</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-12&p=.htm"><b>Feb. 12, 2016</b></a></font></td>
<td align="center"><font size="2">7</font></td>
<td align="right"><font size="2">$1,188,588</font></td>
<td align="right"><font size="2"><font color="#009900">+103.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-33.0%</font></font></td>
<td align="right"><font size="2">1,810</font></td>
<td align="right"><font size="2">$657</font></td>
<td align="right"><font size="2">$909,833,552</font></td>
<td align="center"><font size="2">57</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-13&p=.htm"><b>Feb. 13, 2016</b></a></font></td>
<td align="center"><font size="2">7</font></td>
<td align="right"><font size="2">$2,461,903</font></td>
<td align="right"><font size="2"><font color="#009900">+107.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-34.7%</font></font></td>
<td align="right"><font size="2">1,810</font></td>
<td align="right"><font size="2">$1,360</font></td>
<td align="right"><font size="2">$912,295,455</font></td>
<td align="center"><font size="2">58</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-14&p=.htm"><b>Feb. 14, 2016</b></a></font></td>
<td align="center"><font size="2">6</font></td>
<td align="right"><font size="2">$2,508,785</font></td>
<td align="right"><font size="2"><font color="#009900">+1.9%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+75.3%</font></font></td>
<td align="right"><font size="2">1,810</font></td>
<td align="right"><font size="2">$1,386</font></td>
<td align="right"><font size="2">$914,804,240</font></td>
<td align="center"><font size="2">59</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-15&p=.htm"><b>Feb. 15, 2016</b></a></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$1,481,415</font></td>
<td align="right"><font size="2"><font color="#990000">-41.0%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+118.3%</font></font></td>
<td align="right"><font size="2">1,810</font></td>
<td align="right"><font size="2">$818</font></td>
<td align="right"><font size="2">$916,285,655</font></td>
<td align="center"><font size="2">60</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-16&p=.htm"><b>Feb. 16, 2016</b></a></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$575,323</font></td>
<td align="right"><font size="2"><font color="#990000">-61.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-18.7%</font></font></td>
<td align="right"><font size="2">1,810</font></td>
<td align="right"><font size="2">$318</font></td>
<td align="right"><font size="2">$916,860,978</font></td>
<td align="center"><font size="2">61</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-17&p=.htm"><b>Feb. 17, 2016</b></a></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$465,786</font></td>
<td align="right"><font size="2"><font color="#990000">-19.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-25.9%</font></font></td>
<td align="right"><font size="2">1,810</font></td>
<td align="right"><font size="2">$257</font></td>
<td align="right"><font size="2">$917,326,764</font></td>
<td align="center"><font size="2">62</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-18&p=.htm"><b>Feb. 18, 2016</b></a></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$479,531</font></td>
<td align="right"><font size="2"><font color="#009900">+3.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-18.1%</font></font></td>
<td align="right"><font size="2">1,810</font></td>
<td align="right"><font size="2">$265</font></td>
<td align="right"><font size="2">$917,806,295</font></td>
<td align="center"><font size="2">63</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-19&p=.htm"><b>Feb. 19, 2016</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$917,914</font></td>
<td align="right"><font size="2"><font color="#009900">+91.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-22.8%</font></font></td>
<td align="right"><font size="2">1,618</font></td>
<td align="right"><font size="2">$567</font></td>
<td align="right"><font size="2">$918,724,209</font></td>
<td align="center"><font size="2">64</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-20&p=.htm"><b>Feb. 20, 2016</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$1,777,894</font></td>
<td align="right"><font size="2"><font color="#009900">+93.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-27.8%</font></font></td>
<td align="right"><font size="2">1,618</font></td>
<td align="right"><font size="2">$1,099</font></td>
<td align="right"><font size="2">$920,502,103</font></td>
<td align="center"><font size="2">65</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-21&p=.htm"><b>Feb. 21, 2016</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$1,211,487</font></td>
<td align="right"><font size="2"><font color="#990000">-31.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-51.7%</font></font></td>
<td align="right"><font size="2">1,618</font></td>
<td align="right"><font size="2">$749</font></td>
<td align="right"><font size="2">$921,713,590</font></td>
<td align="center"><font size="2">66</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-22&p=.htm"><b>Feb. 22, 2016</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$296,878</font></td>
<td align="right"><font size="2"><font color="#990000">-75.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-80.0%</font></font></td>
<td align="right"><font size="2">1,618</font></td>
<td align="right"><font size="2">$183</font></td>
<td align="right"><font size="2">$922,010,468</font></td>
<td align="center"><font size="2">67</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-23&p=.htm"><b>Feb. 23, 2016</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$365,327</font></td>
<td align="right"><font size="2"><font color="#009900">+23.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-36.5%</font></font></td>
<td align="right"><font size="2">1,618</font></td>
<td align="right"><font size="2">$226</font></td>
<td align="right"><font size="2">$922,375,795</font></td>
<td align="center"><font size="2">68</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-24&p=.htm"><b>Feb. 24, 2016</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$316,654</font></td>
<td align="right"><font size="2"><font color="#990000">-13.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-32.0%</font></font></td>
<td align="right"><font size="2">1,618</font></td>
<td align="right"><font size="2">$196</font></td>
<td align="right"><font size="2">$922,692,449</font></td>
<td align="center"><font size="2">69</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-25&p=.htm"><b>Feb. 25, 2016</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$309,435</font></td>
<td align="right"><font size="2"><font color="#990000">-2.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-35.5%</font></font></td>
<td align="right"><font size="2">1,618</font></td>
<td align="right"><font size="2">$191</font></td>
<td align="right"><font size="2">$923,001,884</font></td>
<td align="center"><font size="2">70</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-26&p=.htm"><b>Feb. 26, 2016</b></a></font></td>
<td align="center"><font size="2">11</font></td>
<td align="right"><font size="2">$671,519</font></td>
<td align="right"><font size="2"><font color="#009900">+117.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-26.8%</font></font></td>
<td align="right"><font size="2">1,433</font></td>
<td align="right"><font size="2">$469</font></td>
<td align="right"><font size="2">$923,673,403</font></td>
<td align="center"><font size="2">71</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-27&p=.htm"><b>Feb. 27, 2016</b></a></font></td>
<td align="center"><font size="2">11</font></td>
<td align="right"><font size="2">$1,445,740</font></td>
<td align="right"><font size="2"><font color="#009900">+115.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-18.7%</font></font></td>
<td align="right"><font size="2">1,433</font></td>
<td align="right"><font size="2">$1,009</font></td>
<td align="right"><font size="2">$925,119,143</font></td>
<td align="center"><font size="2">72</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-28&p=.htm"><b>Feb. 28, 2016</b></a></font></td>
<td align="center"><font size="2">11</font></td>
<td align="right"><font size="2">$869,180</font></td>
<td align="right"><font size="2"><font color="#990000">-39.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-28.3%</font></font></td>
<td align="right"><font size="2">1,433</font></td>
<td align="right"><font size="2">$607</font></td>
<td align="right"><font size="2">$925,988,323</font></td>
<td align="center"><font size="2">73</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-02-29&p=.htm"><b>Feb. 29, 2016</b></a></font></td>
<td align="center"><font size="2">11</font></td>
<td align="right"><font size="2">$237,419</font></td>
<td align="right"><font size="2"><font color="#990000">-72.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-20.0%</font></font></td>
<td align="right"><font size="2">1,433</font></td>
<td align="right"><font size="2">$166</font></td>
<td align="right"><font size="2">$926,225,742</font></td>
<td align="center"><font size="2">74</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-01&p=.htm"><b>Mar. 1, 2016</b></a></font></td>
<td align="center"><font size="2">11</font></td>
<td align="right"><font size="2">$282,460</font></td>
<td align="right"><font size="2"><font color="#009900">+19.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-22.7%</font></font></td>
<td align="right"><font size="2">1,433</font></td>
<td align="right"><font size="2">$197</font></td>
<td align="right"><font size="2">$926,508,202</font></td>
<td align="center"><font size="2">75</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-02&p=.htm"><b>Mar. 2, 2016</b></a></font></td>
<td align="center"><font size="2">11</font></td>
<td align="right"><font size="2">$237,754</font></td>
<td align="right"><font size="2"><font color="#990000">-15.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-24.9%</font></font></td>
<td align="right"><font size="2">1,433</font></td>
<td align="right"><font size="2">$166</font></td>
<td align="right"><font size="2">$926,745,956</font></td>
<td align="center"><font size="2">76</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-03&p=.htm"><b>Mar. 3, 2016</b></a></font></td>
<td align="center"><font size="2">11</font></td>
<td align="right"><font size="2">$231,559</font></td>
<td align="right"><font size="2"><font color="#990000">-2.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-25.2%</font></font></td>
<td align="right"><font size="2">1,433</font></td>
<td align="right"><font size="2">$162</font></td>
<td align="right"><font size="2">$926,977,515</font></td>
<td align="center"><font size="2">77</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-04&p=.htm"><b>Mar. 4, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$423,072</font></td>
<td align="right"><font size="2"><font color="#009900">+82.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-37.0%</font></font></td>
<td align="right"><font size="2">1,021</font></td>
<td align="right"><font size="2">$414</font></td>
<td align="right"><font size="2">$927,400,587</font></td>
<td align="center"><font size="2">78</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-05&p=.htm"><b>Mar. 5, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$864,129</font></td>
<td align="right"><font size="2"><font color="#009900">+104.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-40.2%</font></font></td>
<td align="right"><font size="2">1,021</font></td>
<td align="right"><font size="2">$846</font></td>
<td align="right"><font size="2">$928,264,716</font></td>
<td align="center"><font size="2">79</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-06&p=.htm"><b>Mar. 6, 2016</b></a></font></td>
<td align="center"><font size="2">12</font></td>
<td align="right"><font size="2">$577,503</font></td>
<td align="right"><font size="2"><font color="#990000">-33.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-33.6%</font></font></td>
<td align="right"><font size="2">1,021</font></td>
<td align="right"><font size="2">$566</font></td>
<td align="right"><font size="2">$928,842,219</font></td>
<td align="center"><font size="2">80</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-07&p=.htm"><b>Mar. 7, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$153,120</font></td>
<td align="right"><font size="2"><font color="#990000">-73.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-35.5%</font></font></td>
<td align="right"><font size="2">1,021</font></td>
<td align="right"><font size="2">$150</font></td>
<td align="right"><font size="2">$928,995,339</font></td>
<td align="center"><font size="2">81</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-08&p=.htm"><b>Mar. 8, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$163,629</font></td>
<td align="right"><font size="2"><font color="#009900">+6.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-42.1%</font></font></td>
<td align="right"><font size="2">1,021</font></td>
<td align="right"><font size="2">$160</font></td>
<td align="right"><font size="2">$929,158,968</font></td>
<td align="center"><font size="2">82</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-09&p=.htm"><b>Mar. 9, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$146,770</font></td>
<td align="right"><font size="2"><font color="#990000">-10.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-38.3%</font></font></td>
<td align="right"><font size="2">1,021</font></td>
<td align="right"><font size="2">$144</font></td>
<td align="right"><font size="2">$929,305,738</font></td>
<td align="center"><font size="2">83</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-10&p=.htm"><b>Mar. 10, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$153,522</font></td>
<td align="right"><font size="2"><font color="#009900">+4.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-33.7%</font></font></td>
<td align="right"><font size="2">1,021</font></td>
<td align="right"><font size="2">$150</font></td>
<td align="right"><font size="2">$929,459,260</font></td>
<td align="center"><font size="2">84</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-11&p=.htm"><b>Mar. 11, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$309,461</font></td>
<td align="right"><font size="2"><font color="#009900">+101.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-26.9%</font></font></td>
<td align="right"><font size="2">760</font></td>
<td align="right"><font size="2">$407</font></td>
<td align="right"><font size="2">$929,768,721</font></td>
<td align="center"><font size="2">85</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-12&p=.htm"><b>Mar. 12, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$581,919</font></td>
<td align="right"><font size="2"><font color="#009900">+88.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-32.7%</font></font></td>
<td align="right"><font size="2">760</font></td>
<td align="right"><font size="2">$766</font></td>
<td align="right"><font size="2">$930,350,640</font></td>
<td align="center"><font size="2">86</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-13&p=.htm"><b>Mar. 13, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$406,372</font></td>
<td align="right"><font size="2"><font color="#990000">-30.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-29.6%</font></font></td>
<td align="right"><font size="2">760</font></td>
<td align="right"><font size="2">$535</font></td>
<td align="right"><font size="2">$930,757,012</font></td>
<td align="center"><font size="2">87</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-14&p=.htm"><b>Mar. 14, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$144,714</font></td>
<td align="right"><font size="2"><font color="#990000">-64.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-5.5%</font></font></td>
<td align="right"><font size="2">760</font></td>
<td align="right"><font size="2">$190</font></td>
<td align="right"><font size="2">$930,901,726</font></td>
<td align="center"><font size="2">88</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-15&p=.htm"><b>Mar. 15, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$166,095</font></td>
<td align="right"><font size="2"><font color="#009900">+14.8%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+1.5%</font></font></td>
<td align="right"><font size="2">760</font></td>
<td align="right"><font size="2">$219</font></td>
<td align="right"><font size="2">$931,067,821</font></td>
<td align="center"><font size="2">89</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-16&p=.htm"><b>Mar. 16, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$148,312</font></td>
<td align="right"><font size="2"><font color="#990000">-10.7%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+1.1%</font></font></td>
<td align="right"><font size="2">760</font></td>
<td align="right"><font size="2">$195</font></td>
<td align="right"><font size="2">$931,216,133</font></td>
<td align="center"><font size="2">90</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-17&p=.htm"><b>Mar. 17, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$142,054</font></td>
<td align="right"><font size="2"><font color="#990000">-4.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-7.5%</font></font></td>
<td align="right"><font size="2">760</font></td>
<td align="right"><font size="2">$187</font></td>
<td align="right"><font size="2">$931,358,187</font></td>
<td align="center"><font size="2">91</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-18&p=.htm"><b>Mar. 18, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$240,725</font></td>
<td align="right"><font size="2"><font color="#009900">+69.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-22.2%</font></font></td>
<td align="right"><font size="2">568</font></td>
<td align="right"><font size="2">$424</font></td>
<td align="right"><font size="2">$931,598,912</font></td>
<td align="center"><font size="2">92</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-19&p=.htm"><b>Mar. 19, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$428,104</font></td>
<td align="right"><font size="2"><font color="#009900">+77.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-26.4%</font></font></td>
<td align="right"><font size="2">568</font></td>
<td align="right"><font size="2">$754</font></td>
<td align="right"><font size="2">$932,027,016</font></td>
<td align="center"><font size="2">93</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-20&p=.htm"><b>Mar. 20, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$297,242</font></td>
<td align="right"><font size="2"><font color="#990000">-30.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-26.9%</font></font></td>
<td align="right"><font size="2">568</font></td>
<td align="right"><font size="2">$523</font></td>
<td align="right"><font size="2">$932,324,258</font></td>
<td align="center"><font size="2">94</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-21&p=.htm"><b>Mar. 21, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$123,856</font></td>
<td align="right"><font size="2"><font color="#990000">-58.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-14.4%</font></font></td>
<td align="right"><font size="2">568</font></td>
<td align="right"><font size="2">$218</font></td>
<td align="right"><font size="2">$932,448,114</font></td>
<td align="center"><font size="2">95</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-22&p=.htm"><b>Mar. 22, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$134,780</font></td>
<td align="right"><font size="2"><font color="#009900">+8.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-18.9%</font></font></td>
<td align="right"><font size="2">568</font></td>
<td align="right"><font size="2">$237</font></td>
<td align="right"><font size="2">$932,582,894</font></td>
<td align="center"><font size="2">96</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-23&p=.htm"><b>Mar. 23, 2016</b></a></font></td>
<td align="center"><font size="2">12</font></td>
<td align="right"><font size="2">$133,075</font></td>
<td align="right"><font size="2"><font color="#990000">-1.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-10.3%</font></font></td>
<td align="right"><font size="2">568</font></td>
<td align="right"><font size="2">$234</font></td>
<td align="right"><font size="2">$932,715,969</font></td>
<td align="center"><font size="2">97</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-24&p=.htm"><b>Mar. 24, 2016</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$141,559</font></td>
<td align="right"><font size="2"><font color="#009900">+6.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-0.3%</font></font></td>
<td align="right"><font size="2">568</font></td>
<td align="right"><font size="2">$249</font></td>
<td align="right"><font size="2">$932,857,528</font></td>
<td align="center"><font size="2">98</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-25&p=.htm"><b>Mar. 25, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$287,489</font></td>
<td align="right"><font size="2"><font color="#009900">+103.1%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+19.4%</font></font></td>
<td align="right"><font size="2">552</font></td>
<td align="right"><font size="2">$521</font></td>
<td align="right"><font size="2">$933,145,017</font></td>
<td align="center"><font size="2">99</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-26&p=.htm"><b>Mar. 26, 2016</b></a></font></td>
<td align="center"><font size="2">12</font></td>
<td align="right"><font size="2">$323,606</font></td>
<td align="right"><font size="2"><font color="#009900">+12.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-24.4%</font></font></td>
<td align="right"><font size="2">552</font></td>
<td align="right"><font size="2">$586</font></td>
<td align="right"><font size="2">$933,468,623</font></td>
<td align="center"><font size="2">100</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-27&p=.htm"><b>Mar. 27, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$205,389</font></td>
<td align="right"><font size="2"><font color="#990000">-36.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-30.9%</font></font></td>
<td align="right"><font size="2">552</font></td>
<td align="right"><font size="2">$372</font></td>
<td align="right"><font size="2">$933,674,012</font></td>
<td align="center"><font size="2">101</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-28&p=.htm"><b>Mar. 28, 2016</b></a></font></td>
<td align="center"><font size="2">10</font></td>
<td align="right"><font size="2">$142,911</font></td>
<td align="right"><font size="2"><font color="#990000">-30.4%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+15.4%</font></font></td>
<td align="right"><font size="2">552</font></td>
<td align="right"><font size="2">$259</font></td>
<td align="right"><font size="2">$933,816,923</font></td>
<td align="center"><font size="2">102</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-29&p=.htm"><b>Mar. 29, 2016</b></a></font></td>
<td align="center"><font size="2">10</font></td>
<td align="right"><font size="2">$129,437</font></td>
<td align="right"><font size="2"><font color="#990000">-9.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-4.0%</font></font></td>
<td align="right"><font size="2">552</font></td>
<td align="right"><font size="2">$234</font></td>
<td align="right"><font size="2">$933,946,360</font></td>
<td align="center"><font size="2">103</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-30&p=.htm"><b>Mar. 30, 2016</b></a></font></td>
<td align="center"><font size="2">10</font></td>
<td align="right"><font size="2">$126,362</font></td>
<td align="right"><font size="2"><font color="#990000">-2.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-5.0%</font></font></td>
<td align="right"><font size="2">552</font></td>
<td align="right"><font size="2">$229</font></td>
<td align="right"><font size="2">$934,072,722</font></td>
<td align="center"><font size="2">104</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-31&p=.htm"><b>Mar. 31, 2016</b></a></font></td>
<td align="center"><font size="2">10</font></td>
<td align="right"><font size="2">$143,797</font></td>
<td align="right"><font size="2"><font color="#009900">+13.8%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+1.6%</font></font></td>
<td align="right"><font size="2">552</font></td>
<td align="right"><font size="2">$261</font></td>
<td align="right"><font size="2">$934,216,519</font></td>
<td align="center"><font size="2">105</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-01&p=.htm"><b>Apr. 1, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$211,084</font></td>
<td align="right"><font size="2"><font color="#009900">+46.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-26.6%</font></font></td>
<td align="right"><font size="2">462</font></td>
<td align="right"><font size="2">$457</font></td>
<td align="right"><font size="2">$934,427,603</font></td>
<td align="center"><font size="2">106</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-02&p=.htm"><b>Apr. 2, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$303,186</font></td>
<td align="right"><font size="2"><font color="#009900">+43.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-6.3%</font></font></td>
<td align="right"><font size="2">462</font></td>
<td align="right"><font size="2">$656</font></td>
<td align="right"><font size="2">$934,730,789</font></td>
<td align="center"><font size="2">107</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-03&p=.htm"><b>Apr. 3, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$167,359</font></td>
<td align="right"><font size="2"><font color="#990000">-44.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-18.5%</font></font></td>
<td align="right"><font size="2">462</font></td>
<td align="right"><font size="2">$362</font></td>
<td align="right"><font size="2">$934,898,148</font></td>
<td align="center"><font size="2">108</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-04&p=.htm"><b>Apr. 4, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$56,853</font></td>
<td align="right"><font size="2"><font color="#990000">-66.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-60.2%</font></font></td>
<td align="right"><font size="2">462</font></td>
<td align="right"><font size="2">$123</font></td>
<td align="right"><font size="2">$934,955,001</font></td>
<td align="center"><font size="2">109</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-05&p=.htm"><b>Apr. 5, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$67,498</font></td>
<td align="right"><font size="2"><font color="#009900">+18.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-47.9%</font></font></td>
<td align="right"><font size="2">462</font></td>
<td align="right"><font size="2">$146</font></td>
<td align="right"><font size="2">$935,022,499</font></td>
<td align="center"><font size="2">110</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-06&p=.htm"><b>Apr. 6, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$58,258</font></td>
<td align="right"><font size="2"><font color="#990000">-13.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-53.9%</font></font></td>
<td align="right"><font size="2">462</font></td>
<td align="right"><font size="2">$126</font></td>
<td align="right"><font size="2">$935,080,757</font></td>
<td align="center"><font size="2">111</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-07&p=.htm"><b>Apr. 7, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$68,632</font></td>
<td align="right"><font size="2"><font color="#009900">+17.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-52.3%</font></font></td>
<td align="right"><font size="2">462</font></td>
<td align="right"><font size="2">$149</font></td>
<td align="right"><font size="2">$935,149,389</font></td>
<td align="center"><font size="2">112</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-08&p=.htm"><b>Apr. 8, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$105,483</font></td>
<td align="right"><font size="2"><font color="#009900">+53.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-50.0%</font></font></td>
<td align="right"><font size="2">346</font></td>
<td align="right"><font size="2">$305</font></td>
<td align="right"><font size="2">$935,254,872</font></td>
<td align="center"><font size="2">113</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-09&p=.htm"><b>Apr. 9, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$172,954</font></td>
<td align="right"><font size="2"><font color="#009900">+64.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-43.0%</font></font></td>
<td align="right"><font size="2">346</font></td>
<td align="right"><font size="2">$500</font></td>
<td align="right"><font size="2">$935,427,826</font></td>
<td align="center"><font size="2">114</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-10&p=.htm"><b>Apr. 10, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$100,486</font></td>
<td align="right"><font size="2"><font color="#990000">-41.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-40.0%</font></font></td>
<td align="right"><font size="2">346</font></td>
<td align="right"><font size="2">$290</font></td>
<td align="right"><font size="2">$935,528,312</font></td>
<td align="center"><font size="2">115</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-11&p=.htm"><b>Apr. 11, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$24,858</font></td>
<td align="right"><font size="2"><font color="#990000">-75.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-56.3%</font></font></td>
<td align="right"><font size="2">346</font></td>
<td align="right"><font size="2">$72</font></td>
<td align="right"><font size="2">$935,553,170</font></td>
<td align="center"><font size="2">116</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-12&p=.htm"><b>Apr. 12, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$32,087</font></td>
<td align="right"><font size="2"><font color="#009900">+29.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-52.5%</font></font></td>
<td align="right"><font size="2">346</font></td>
<td align="right"><font size="2">$93</font></td>
<td align="right"><font size="2">$935,585,257</font></td>
<td align="center"><font size="2">117</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-13&p=.htm"><b>Apr. 13, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$24,877</font></td>
<td align="right"><font size="2"><font color="#990000">-22.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-57.3%</font></font></td>
<td align="right"><font size="2">346</font></td>
<td align="right"><font size="2">$72</font></td>
<td align="right"><font size="2">$935,610,134</font></td>
<td align="center"><font size="2">118</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-14&p=.htm"><b>Apr. 14, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$32,555</font></td>
<td align="right"><font size="2"><font color="#009900">+30.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-52.6%</font></font></td>
<td align="right"><font size="2">346</font></td>
<td align="right"><font size="2">$94</font></td>
<td align="right"><font size="2">$935,642,689</font></td>
<td align="center"><font size="2">119</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-30&p=.htm"><b>May 30, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$1,450</font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">20</font></td>
<td align="right"><font size="2">$73</font></td>
<td align="right"><font size="2">$936,660,090</font></td>
<td align="center"><font size="2">165</font></td>
</tr>

</table><font face="Verdana" size="1">* Note: % +/- YD / LW is the percent change from the previous day (YD) and previous week (LW).</font><br>		<script type="text/javascript">

			var myChart = new JSChart('chart_container', 'line');

			var myData = new Array([1, 119.119282], 
[2, 68.294204], 
[3, 60.553189], 
[4, 40.109742], 
[5, 37.361729], 
[6, 38.022183], 
[7, 27.395725], 
[8, 49.325663], 
[9, 56.731532], 
[10, 43.145665], 
[11, 31.362029], 
[12, 29.528583], 
[13, 28.085057], 
[14, 22.932686], 
[15, 34.394152], 
[16, 34.36825], 
[17, 21.479271], 
[18, 8.021882], 
[19, 7.967428], 
[20, 6.210432], 
[21, 5.972359], 
[22, 10.74438], 
[23, 19.204072], 
[24, 12.405333], 
[25, 3.108701], 
[26, 3.844408], 
[27, 3.114937], 
[28, 3.129967], 
[29, 6.328954], 
[30, 11.028514], 
[31, 8.984649], 
[32, 6.678148], 
[33, 2.38091], 
[34, 1.814233], 
[35, 1.884097], 
[36, 3.535257], 
[37, 6.814652], 
[38, 3.728739], 
[39, 1.295742], 
[40, 1.574483], 
[41, 1.324479], 
[42, 1.338464], 
[43, 2.468701], 
[44, 5.089962], 
[45, 3.558021], 
[46, 0.780785], 
[47, 0.927503], 
[48, 0.79879], 
[49, 0.803545], 
[50, 1.772763], 
[51, 3.769739], 
[52, 1.430814], 
[53, 0.678633], 
[54, 0.708043], 
[55, 0.628195], 
[56, 0.585308], 
[57, 1.188588], 
[58, 2.461903], 
[59, 2.508785], 
[60, 1.481415], 
[61, 0.575323], 
[62, 0.465786], 
[63, 0.479531], 
[64, 0.917914], 
[65, 1.777894], 
[66, 1.211487], 
[67, 0.296878], 
[68, 0.365327], 
[69, 0.316654], 
[70, 0.309435], 
[71, 0.671519], 
[72, 1.44574], 
[73, 0.86918], 
[74, 0.237419], 
[75, 0.28246], 
[76, 0.237754], 
[77, 0.231559], 
[78, 0.423072], 
[79, 0.864129], 
[80, 0.577503], 
[81, 0.15312], 
[82, 0.163629], 
[83, 0.14677], 
[84, 0.153522], 
[85, 0.309461], 
[86, 0.581919], 
[87, 0.406372], 
[88, 0.144714], 
[89, 0.166095], 
[90, 0.148312], 
[91, 0.142054], 
[92, 0.240725], 
[93, 0.428104], 
[94, 0.297242], 
[95, 0.123856], 
[96, 0.13478], 
[97, 0.133075], 
[98, 0.141559], 
[99, 0.287489], 
[100, 0.323606], 
[101, 0.205389], 
[102, 0.142911], 
[103, 0.129437], 
[104, 0.126362], 
[105, 0.143797], 
[106, 0.211084], 
[107, 0.303186], 
[108, 0.167359], 
[109, 0.056853], 
[110, 0.067498], 
[111, 0.058258], 
[112, 0.068632], 
[113, 0.105483], 
[114, 0.172954], 
[115, 0.100486], 
[116, 0.024858], 
[117, 0.032087], 
[118, 0.024877], 
[119, 0.032555], 
[165, 0.00145]);
			myChart.setDataArray(myData);
			myChart.setSize(550, 300);
			myChart.setLineColor('#009900');
			myChart.setTitle('Daily Box Office');
			myChart.setTitleFontSize(10);
			myChart.setAxisNameX('Days in Release');
			myChart.setShowXValues(true);
			myChart.setAxisNameY('$ Millions');
			myChart.setIntervalStartX(1);
			myChart.setAxisValuesNumberX(1);
			myChart.setAxisColor('#000000');
			myChart.setAxisNameColor('#000000');
			myChart.setAxisValuesColor('#000000');

			myChart.draw();

		</script>
		<br></td></tr></table>
<br>

</td></tr></table>
	</div>
	</div>
	<div id="hp_footer">
		<div style="padding-bottom: 20px;">

			<div style="margin: 0px 121px; vertical-align: top;">
				<div id="footer_links">
					<ul class="footer_link_list">
						<li><strong>Latest Updates</strong></li>
						<li><a href="/news/?ref=ft">Movie News</a>
						<li><a href="/daily/chart/?ref=ft">Daily Chart</a></li>
						<li><a href="/weekend/chart/?ref=ft">Weekend Chart</a></li>
						<li><a href="/alltime/?ref=ft">All Time Charts</a></li>
						<li><a href="/intl/?ref=ft">International Charts</a></li>
					</ul>
					<!--
					<ul class="footer_link_list">
						<li><strong>Popular Movies</strong></li>
											</ul>
					-->
					<ul class="footer_link_list">
						<li><strong>Indices</strong></li>
						<li><a href="/people/?ref=ft">People</a></li>
						<li><a href="/genres/?ref=ft">Genres</a></li>
						<li><a href="/franchises/?ref=ft">Franchises</a></li>
						<li><a href="/showdowns/?ref=ft">Showdowns</a></li>
					</ul>
					<ul class="footer_link_list">
						<li><strong>Other</strong></li>
						<li><a href="/about/?ref=ft">About This Site</a></li>
						<li><a href="/about/advertise.htm?ref=ft">Advertising</a></li>
					</ul>
				</div>
				<div id="copyright">
					<a href="/?ref=ft"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a><br>
					<p>An <a href="http://imdb.com/"><img src="/img/misc/IMDbSm.png" width="34" height="16" alt="IMDb" valign="middle"></a> company<br><br></p>
					<p>&copy; <a href="http://imdb.com/">IMDb.com</a>, Inc. or its affiliates. All rights reserved. Box Office Mojo and IMDb are trademarks or registered trademarks of IMDb.com, Inc. or its affiliates. <a href="/about/termsofuse.htm">Terms of Use</a> and <a href="/about/privacy.htm">Privacy Policy</a> under which this service is provided to you.</p>
					</div>			
				</div>
				<div style="clear:both;">
				<div>
				 <script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-3").addService(googletag.pubads().setTargeting("p", "b"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-3"); });
</script></div>

				</div>
	</div>
</div>





<!-- Page generated in 0.06 seconds | . -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6034961" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
  el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&cv=2.0&cj=1" />
</noscript>
</body>
</html>
