<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
<title>Batman v Superman: Dawn of Justice (2016) - Daily Box Office Results - Box Office Mojo</title>

<style type="text/css">
table.chart-wide { width: 100%; }
</style>
<META name="keywords" content="batman v superman: dawn of justice, movie, film, daily, daily box office, results, gross, opening day, chart, revenue, box office mojo">
<META name="description" content="Batman v Superman: Dawn of Justice daily box office results.">

<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="print" title="no title" charset="utf-8">
<script type="text/javascript" src="/js/jscharts.js"></script>
</head>
<body>
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" style="display: none;"></iframe>
<script>
    setTimeout(function(){
        try{
            //sis3.0 pixel
            var cacheBust = Math.random() * 10000000000000000,
                url_sis3 = '//s.amazon-adsystem.com/iu3?',
                params_sis3 = [
                    "d=boxofficemojo.com",
                    "cb=" + cacheBust
                ];

            (document.getElementById('sis_pixel_sitewide')).src = url_sis3 + params_sis3.join('&');
        }catch(e){
            if (window.ueLogError) { 
                window.ueLogError(e);
            }
        }
    }, 5);
</script>

<div id="container">
<div>
<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    (function() {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";

        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";

        var node = document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2831726-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>

	<div id="hp_banner">
	<div id="top_links">
		<div style="float: left"><a href="/daily/chart/">Daily Box Office (Mon.)</a> | <a href="/weekend/chart/">Weekend Box Office (Oct. 19&ndash;21)</a> | <a href="/movies/?id=halloween2018.htm">#1 Movie: 'Halloween (2018)'</a> | <a href="http://www.imdb.com/showtimes/?ref_=mojo">Showtimes</a></div>
		<div style="float: right">Updated 10/24/2018 8:33 A.M. Pacific Time</div>
		<div style="clear:both; height: 0px"></div>
	</div>
</div>
		
<div id="header">
<div id="leaderboard"><script src="//bs.serving-sys.com/Serving/adServer.bs?c=28&cn=display&pli=1073982656&w=728&h=90&ord=1540405177&z=0"></script>
<noscript>
    <a href="//bs.serving-sys.com/Serving/adServer.bs?cn=brd&pli=1073982656&Page=&Pos=668343950" target="_blank">
        <img src="//bs.serving-sys.com/Serving/adServer.bs?c=8&cn=display&pli=1073982656&Page=&Pos=668343950" border=0 width=728 height=90>
    </a>
</noscript>
</div>
	<div id="leaderboard"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-1").addService(googletag.pubads().setTargeting("p", "t"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-1"); });
</script></div>	<div id="hp_logo"><a href="/"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a></div>
	<div style="clear:both; height: 0px"></div>
</div>


</div>

<div class="connect_nav">
    <ul>
	<li class="nl_link">
            <a href="http://pro.imdb.com/signup/index.html?rf=mojo_nb_hm&ref_=mojo_nb_hm" target="_blank">
                <img src="/images/IMDbPro.png" alt="Get industry info at IMDbPro" height="20" />
            </a>
        </li>
	<li class="nl_link">
            <a href="http://twitter.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-32-twitter@2x.png" alt="Follow us on Twitter" height="18" />
            </a>
        </li>
        <li class="nl_link">
            <a href="http://facebook.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-31-facebook@2x.png" alt="Follow us on Facebook" height="18" />
            </a>
        </li>
    </ul>
</div>

<div id="main">
<!-- COLUMN 1 of 4 -->
	<div id="leftnav">
<!-- google_ad_section_start(weight=ignore) -->
<!-- <table id="navleft" cellspacing="0" cellpadding="2" border="0"> -->
<ul id="leftnav">
<li class="nl_section">Search Site</li>
<li class="nl_link" style="padding-left:0px">
	<form name="searchbox" method="POST" action="/search/q.php">
	<input name="q"  type="text" style="font-size: 9 pt; font-weight: bold; width: 90px;"><br>
	<input type="submit" value="Search..." ></form> 
</li>
<li class='nl_section'>Features</li>
<li class='nl_link'><a href="/news/">News</a></li>
<li class='nl_link'><a href="/schedule/">Release Sched.</a></li>
<li class='nl_link'><a href="http://www.imdb.com/showtimes?ref_=mojo">Showtimes<br/><span style="margin-left:7px;color: #999999; font-size: 9px;">at <img src="/images/mojo_imdb_sm.png"/></span></a></li>
<li class='nl_section'>Box Office</li>
<li class='nl_link'><a href="/daily/">Daily</a></li>
<li class='nl_link'><a href="/weekend/">Weekend</a></li>
<li class='nl_link'><a href="/weekly/">Weekly</a></li>
<li class='nl_link'><a href="/monthly/">Monthly</a></li>
<li class='nl_link'><a href="/quarterly/">Quarterly</a></li>
<li class='nl_link'><a href="/seasonal/">Seasonal</a></li>
<li class='nl_link'><a href="/yearly/">Yearly</a></li>
<li class='nl_link'><a href="/alltime/">All Time</a></li>
<li class='nl_link'><a href="/intl/">International</a></li>
<li class='nl_section'>Indices</li>
<li class='nl_link'><a href="/studio/">Studios</a></li>
<li class='nl_link'><a href="/people/">People</a></li>
<li class='nl_link'><a href="/genres/">Genres</a></li>
<li class='nl_link'><a href="/franchises/">Franchises</a></li>
<li class='nl_link'><a href="/showdowns/">Showdowns</a></li>
<li class='nl_link'><a href="/counts/">Theater Counts</a></li>
</ul>
</div>
	<div id="body">

	<table border="0" width="878px" cellspacing="0">
	<tr>
	<td align="right" style="whitespace:nowrap;">
	

	<table border="0" cellspacing="0" cellpadding="0">
<tr>
<form method="POST" action="/adjuster.php" name="adjuster">
<input type="hidden" name="returnURL" value="/movies/?id=superman2015.htm&amp;page=daily&amp;view=chart">
<td valign="center">
  <font face="Verdana" size="2"><a href="/about/adjuster.htm"><b>Adjuster:</b></a></font>
  <select size="1" name="ticketyr" style="font-family: Verdana; font-size: 10pt">
  <option value="0" selected>Actuals</option>
  <option value="1" >Est. Tckts</option>
<script language="javascript">
  for(i=2018; i>=1933; i--) {
  	document.write('<option value="' + i + '"');
	if(i=='0') document.write(' selected');
	document.write('>' + i );
	if(i=='0') document.write(', $' + '0.00');
	document.write('</option>');
  }
</script>
  <option value="1929" >1929</option>
  <option value="1924" >1924</option>
  <option value="1910" >1910</option>
  </select><input type="submit" name="Go" value="Go" style="font-size: 10pt; height: 22">

</td></form></tr></table>

</td></tr>
	<!--------------------------Site Body---------------------------------->

<tr></td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>	<td valign="top" align="center">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 5px;"><tr><td valign="top" align="center">
		<a href="/movies/?page=media&id=superman2015.htm"><img src="https://m.media-amazon.com/images/M/MV5BYThjYzcyYzItNTVjNy00NDk0LTgwMWQtYjMwNmNlNWJhMzMyXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UY222_CR0,0,150,222_AL.jpg" border="1" style="border-color: 000000"></a>	</td>
	<td valign="top" align="center"><br><font face="Verdana" size="5"><b>Batman v Superman:<br>Dawn of Justice</b></font><br><br>
	<table border="0" cellspacing="0" cellpadding="0"><tr><td>
	<center><table border="0" border="0" cellspacing="1" cellpadding="4" bgcolor="#dcdcdc" width="95%"><tr bgcolor="#ffffff"><td align="center" colspan="2"><font size="4">Domestic Total Gross: <b>$330,360,194</b></font></td></tr><tr bgcolor="#ffffff"><td valign="top">Distributor: <b><a href="/studio/chart/?studio=warnerbros.htm">Warner Bros.</a></b></td><td valign="top">Release Date: <b><nobr><a href="/schedule/?view=bydate&release=theatrical&date=2016-03-25&p=.htm">March 25, 2016</a></nobr></b></td></tr><tr bgcolor="#ffffff"><td valign="top">Genre: <b>Action / Adventure</b></td><td valign="top">Runtime: <b>2 hrs. 31 min.</b></td></tr><tr bgcolor="#ffffff"><td valign="top">MPAA Rating: <b>PG-13</b></td><td valign="top">Production Budget: <b>$250 million</b></td></tr></table>	</td>
	</tr></table></td>
	<td align="right"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[300, 250]], "ad-slot-2").addService(googletag.pubads().setTargeting("p", "rh"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-2"); });
</script></td>
	</tr>
</table>

<ul class="nav_tabs">
<li><a href="/movies/?page=main&id=superman2015.htm">Summary</a></li>
<li class="nav_tab_current"><a href="/movies/?page=daily&id=superman2015.htm">Daily</a></li>
<li><a href="/movies/?page=weekend&id=superman2015.htm">Weekend</a></li>
<li><a href="/movies/?page=weekly&id=superman2015.htm">Weekly</a></li>
<li><a href="/movies/?page=intl&id=superman2015.htm">Foreign</a></li>
<li><a href="/movies/?page=similar&id=superman2015.htm">Similar Movies</a></li>
</ul>

<br>
<table border="0" cellspacing="0" cellpadding="0" width="95%"><tr><td align="center">
<font face="Verdana" size="3"><b><a href="/movies/?page=daily&view=calendar&id=superman2015.htm">CALENDAR VIEW</a> | CHART VIEW</b></font><br><br><center><div id="chart_container">Loading chart...</div><table border="0" cellspacing="0" cellpadding="3"  class="chart-wide"><tr bgcolor="#dcdcdc"><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=superman2015.htm&sort=dayname&order=ASC&p=.htm">Day</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=superman2015.htm&sort=date&order=DESC&p=.htm"><b>Date</b></a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=superman2015.htm&sort=rank&order=ASC&p=.htm">Rank</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=superman2015.htm&sort=dailygross&order=DESC&p=.htm">Gross</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=daily&view=chart&id=superman2015.htm&sort=percyd&order=ASC&p=.htm">% +/- YD</a> / </font><font size="2"><a href="/movies/?page=daily&view=chart&id=superman2015.htm&sort=perclw&order=ASC&p=.htm">LW*</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=daily&view=chart&id=superman2015.htm&sort=theaters&order=DESC&p=.htm">Theaters</a> / </font><font size="2"><a href="/movies/?page=daily&view=chart&id=superman2015.htm&sort=avg&order=DESC&p=.htm">Avg</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=superman2015.htm&sort=grosstodate&order=DESC&p=.htm">Gross-to-Date</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=superman2015.htm&sort=days&order=ASC&p=.htm">Day #</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-25&p=.htm"><b>Mar. 25, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$81,558,505</font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">4,242</font></td>
<td align="right"><font size="2">$19,226</font></td>
<td align="right"><font size="2">$81,558,505</font></td>
<td align="center"><font size="2">1</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-26&p=.htm"><b>Mar. 26, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$50,657,088</font></td>
<td align="right"><font size="2"><font color="#990000">-37.9%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">4,242</font></td>
<td align="right"><font size="2">$11,942</font></td>
<td align="right"><font size="2">$132,215,593</font></td>
<td align="center"><font size="2">2</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-27&p=.htm"><b>Mar. 27, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$33,791,754</font></td>
<td align="right"><font size="2"><font color="#990000">-33.3%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">4,242</font></td>
<td align="right"><font size="2">$7,966</font></td>
<td align="right"><font size="2">$166,007,347</font></td>
<td align="center"><font size="2">3</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-28&p=.htm"><b>Mar. 28, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$15,040,496</font></td>
<td align="right"><font size="2"><font color="#990000">-55.5%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">4,242</font></td>
<td align="right"><font size="2">$3,546</font></td>
<td align="right"><font size="2">$181,047,843</font></td>
<td align="center"><font size="2">4</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-29&p=.htm"><b>Mar. 29, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$12,180,163</font></td>
<td align="right"><font size="2"><font color="#990000">-19.0%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">4,242</font></td>
<td align="right"><font size="2">$2,871</font></td>
<td align="right"><font size="2">$193,228,006</font></td>
<td align="center"><font size="2">5</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-30&p=.htm"><b>Mar. 30, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$8,102,420</font></td>
<td align="right"><font size="2"><font color="#990000">-33.5%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">4,242</font></td>
<td align="right"><font size="2">$1,910</font></td>
<td align="right"><font size="2">$201,330,426</font></td>
<td align="center"><font size="2">6</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-03-31&p=.htm"><b>Mar. 31, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$7,742,367</font></td>
<td align="right"><font size="2"><font color="#990000">-4.4%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">4,242</font></td>
<td align="right"><font size="2">$1,825</font></td>
<td align="right"><font size="2">$209,072,793</font></td>
<td align="center"><font size="2">7</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-01&p=.htm"><b>Apr. 1, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$15,014,297</font></td>
<td align="right"><font size="2"><font color="#009900">+93.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-81.6%</font></font></td>
<td align="right"><font size="2">4,256</font></td>
<td align="right"><font size="2">$3,528</font></td>
<td align="right"><font size="2">$224,087,090</font></td>
<td align="center"><font size="2">8</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-02&p=.htm"><b>Apr. 2, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$22,334,278</font></td>
<td align="right"><font size="2"><font color="#009900">+48.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-55.9%</font></font></td>
<td align="right"><font size="2">4,256</font></td>
<td align="right"><font size="2">$5,248</font></td>
<td align="right"><font size="2">$246,421,368</font></td>
<td align="center"><font size="2">9</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-03&p=.htm"><b>Apr. 3, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$13,986,679</font></td>
<td align="right"><font size="2"><font color="#990000">-37.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-58.6%</font></font></td>
<td align="right"><font size="2">4,256</font></td>
<td align="right"><font size="2">$3,286</font></td>
<td align="right"><font size="2">$260,408,047</font></td>
<td align="center"><font size="2">10</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-04&p=.htm"><b>Apr. 4, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$3,192,415</font></td>
<td align="right"><font size="2"><font color="#990000">-77.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-78.8%</font></font></td>
<td align="right"><font size="2">4,256</font></td>
<td align="right"><font size="2">$750</font></td>
<td align="right"><font size="2">$263,600,462</font></td>
<td align="center"><font size="2">11</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-05&p=.htm"><b>Apr. 5, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$4,088,296</font></td>
<td align="right"><font size="2"><font color="#009900">+28.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-66.4%</font></font></td>
<td align="right"><font size="2">4,256</font></td>
<td align="right"><font size="2">$961</font></td>
<td align="right"><font size="2">$267,688,758</font></td>
<td align="center"><font size="2">12</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-06&p=.htm"><b>Apr. 6, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$2,840,624</font></td>
<td align="right"><font size="2"><font color="#990000">-30.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-64.9%</font></font></td>
<td align="right"><font size="2">4,256</font></td>
<td align="right"><font size="2">$667</font></td>
<td align="right"><font size="2">$270,529,382</font></td>
<td align="center"><font size="2">13</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-07&p=.htm"><b>Apr. 7, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$2,721,160</font></td>
<td align="right"><font size="2"><font color="#990000">-4.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-64.9%</font></font></td>
<td align="right"><font size="2">4,256</font></td>
<td align="right"><font size="2">$639</font></td>
<td align="right"><font size="2">$273,250,542</font></td>
<td align="center"><font size="2">14</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-08&p=.htm"><b>Apr. 8, 2016</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$6,071,601</font></td>
<td align="right"><font size="2"><font color="#009900">+123.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-59.6%</font></font></td>
<td align="right"><font size="2">4,102</font></td>
<td align="right"><font size="2">$1,480</font></td>
<td align="right"><font size="2">$279,322,143</font></td>
<td align="center"><font size="2">15</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-09&p=.htm"><b>Apr. 9, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$10,660,730</font></td>
<td align="right"><font size="2"><font color="#009900">+75.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-52.3%</font></font></td>
<td align="right"><font size="2">4,102</font></td>
<td align="right"><font size="2">$2,599</font></td>
<td align="right"><font size="2">$289,982,873</font></td>
<td align="center"><font size="2">16</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-10&p=.htm"><b>Apr. 10, 2016</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$6,630,748</font></td>
<td align="right"><font size="2"><font color="#990000">-37.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-52.6%</font></font></td>
<td align="right"><font size="2">4,102</font></td>
<td align="right"><font size="2">$1,616</font></td>
<td align="right"><font size="2">$296,613,621</font></td>
<td align="center"><font size="2">17</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-11&p=.htm"><b>Apr. 11, 2016</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$1,474,602</font></td>
<td align="right"><font size="2"><font color="#990000">-77.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-53.8%</font></font></td>
<td align="right"><font size="2">4,102</font></td>
<td align="right"><font size="2">$359</font></td>
<td align="right"><font size="2">$298,088,223</font></td>
<td align="center"><font size="2">18</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-12&p=.htm"><b>Apr. 12, 2016</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$1,867,311</font></td>
<td align="right"><font size="2"><font color="#009900">+26.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-54.3%</font></font></td>
<td align="right"><font size="2">4,102</font></td>
<td align="right"><font size="2">$455</font></td>
<td align="right"><font size="2">$299,955,534</font></td>
<td align="center"><font size="2">19</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-13&p=.htm"><b>Apr. 13, 2016</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$1,245,754</font></td>
<td align="right"><font size="2"><font color="#990000">-33.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-56.1%</font></font></td>
<td align="right"><font size="2">4,102</font></td>
<td align="right"><font size="2">$304</font></td>
<td align="right"><font size="2">$301,201,288</font></td>
<td align="center"><font size="2">20</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-14&p=.htm"><b>Apr. 14, 2016</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$1,100,442</font></td>
<td align="right"><font size="2"><font color="#990000">-11.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-59.6%</font></font></td>
<td align="right"><font size="2">4,102</font></td>
<td align="right"><font size="2">$268</font></td>
<td align="right"><font size="2">$302,301,730</font></td>
<td align="center"><font size="2">21</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-15&p=.htm"><b>Apr. 15, 2016</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$2,425,772</font></td>
<td align="right"><font size="2"><font color="#009900">+120.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-60.0%</font></font></td>
<td align="right"><font size="2">3,505</font></td>
<td align="right"><font size="2">$692</font></td>
<td align="right"><font size="2">$304,727,502</font></td>
<td align="center"><font size="2">22</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-16&p=.htm"><b>Apr. 16, 2016</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$4,082,077</font></td>
<td align="right"><font size="2"><font color="#009900">+68.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-61.7%</font></font></td>
<td align="right"><font size="2">3,505</font></td>
<td align="right"><font size="2">$1,165</font></td>
<td align="right"><font size="2">$308,809,579</font></td>
<td align="center"><font size="2">23</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-17&p=.htm"><b>Apr. 17, 2016</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$2,520,507</font></td>
<td align="right"><font size="2"><font color="#990000">-38.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-62.0%</font></font></td>
<td align="right"><font size="2">3,505</font></td>
<td align="right"><font size="2">$719</font></td>
<td align="right"><font size="2">$311,330,086</font></td>
<td align="center"><font size="2">24</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-18&p=.htm"><b>Apr. 18, 2016</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$650,057</font></td>
<td align="right"><font size="2"><font color="#990000">-74.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-55.9%</font></font></td>
<td align="right"><font size="2">3,505</font></td>
<td align="right"><font size="2">$185</font></td>
<td align="right"><font size="2">$311,980,143</font></td>
<td align="center"><font size="2">25</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-19&p=.htm"><b>Apr. 19, 2016</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$800,252</font></td>
<td align="right"><font size="2"><font color="#009900">+23.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-57.1%</font></font></td>
<td align="right"><font size="2">3,505</font></td>
<td align="right"><font size="2">$228</font></td>
<td align="right"><font size="2">$312,780,395</font></td>
<td align="center"><font size="2">26</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-20&p=.htm"><b>Apr. 20, 2016</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$601,091</font></td>
<td align="right"><font size="2"><font color="#990000">-24.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-51.7%</font></font></td>
<td align="right"><font size="2">3,505</font></td>
<td align="right"><font size="2">$171</font></td>
<td align="right"><font size="2">$313,381,486</font></td>
<td align="center"><font size="2">27</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-21&p=.htm"><b>Apr. 21, 2016</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$600,117</font></td>
<td align="right"><font size="2"><font color="#990000">-0.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-45.5%</font></font></td>
<td align="right"><font size="2">3,505</font></td>
<td align="right"><font size="2">$171</font></td>
<td align="right"><font size="2">$313,981,603</font></td>
<td align="center"><font size="2">28</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-22&p=.htm"><b>Apr. 22, 2016</b></a></font></td>
<td align="center"><font size="2">6</font></td>
<td align="right"><font size="2">$1,473,012</font></td>
<td align="right"><font size="2"><font color="#009900">+145.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-39.3%</font></font></td>
<td align="right"><font size="2">3,066</font></td>
<td align="right"><font size="2">$480</font></td>
<td align="right"><font size="2">$315,454,615</font></td>
<td align="center"><font size="2">29</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-23&p=.htm"><b>Apr. 23, 2016</b></a></font></td>
<td align="center"><font size="2">6</font></td>
<td align="right"><font size="2">$2,490,204</font></td>
<td align="right"><font size="2"><font color="#009900">+69.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-39.0%</font></font></td>
<td align="right"><font size="2">3,066</font></td>
<td align="right"><font size="2">$812</font></td>
<td align="right"><font size="2">$317,944,819</font></td>
<td align="center"><font size="2">30</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-24&p=.htm"><b>Apr. 24, 2016</b></a></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$1,538,817</font></td>
<td align="right"><font size="2"><font color="#990000">-38.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-38.9%</font></font></td>
<td align="right"><font size="2">3,066</font></td>
<td align="right"><font size="2">$502</font></td>
<td align="right"><font size="2">$319,483,636</font></td>
<td align="center"><font size="2">31</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-25&p=.htm"><b>Apr. 25, 2016</b></a></font></td>
<td align="center"><font size="2">6</font></td>
<td align="right"><font size="2">$434,870</font></td>
<td align="right"><font size="2"><font color="#990000">-71.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-33.1%</font></font></td>
<td align="right"><font size="2">3,066</font></td>
<td align="right"><font size="2">$142</font></td>
<td align="right"><font size="2">$319,918,506</font></td>
<td align="center"><font size="2">32</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-26&p=.htm"><b>Apr. 26, 2016</b></a></font></td>
<td align="center"><font size="2">6</font></td>
<td align="right"><font size="2">$577,298</font></td>
<td align="right"><font size="2"><font color="#009900">+32.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-27.9%</font></font></td>
<td align="right"><font size="2">3,066</font></td>
<td align="right"><font size="2">$188</font></td>
<td align="right"><font size="2">$320,495,804</font></td>
<td align="center"><font size="2">33</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-27&p=.htm"><b>Apr. 27, 2016</b></a></font></td>
<td align="center"><font size="2">6</font></td>
<td align="right"><font size="2">$421,440</font></td>
<td align="right"><font size="2"><font color="#990000">-27.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-29.9%</font></font></td>
<td align="right"><font size="2">3,066</font></td>
<td align="right"><font size="2">$137</font></td>
<td align="right"><font size="2">$320,917,244</font></td>
<td align="center"><font size="2">34</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-28&p=.htm"><b>Apr. 28, 2016</b></a></font></td>
<td align="center"><font size="2">6</font></td>
<td align="right"><font size="2">$405,349</font></td>
<td align="right"><font size="2"><font color="#990000">-3.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-32.5%</font></font></td>
<td align="right"><font size="2">3,066</font></td>
<td align="right"><font size="2">$132</font></td>
<td align="right"><font size="2">$321,322,593</font></td>
<td align="center"><font size="2">35</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-29&p=.htm"><b>Apr. 29, 2016</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$939,574</font></td>
<td align="right"><font size="2"><font color="#009900">+131.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-36.2%</font></font></td>
<td align="right"><font size="2">2,330</font></td>
<td align="right"><font size="2">$403</font></td>
<td align="right"><font size="2">$322,262,167</font></td>
<td align="center"><font size="2">36</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-04-30&p=.htm"><b>Apr. 30, 2016</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$1,800,414</font></td>
<td align="right"><font size="2"><font color="#009900">+91.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-27.7%</font></font></td>
<td align="right"><font size="2">2,330</font></td>
<td align="right"><font size="2">$773</font></td>
<td align="right"><font size="2">$324,062,581</font></td>
<td align="center"><font size="2">37</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-01&p=.htm"><b>May 1, 2016</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$1,129,428</font></td>
<td align="right"><font size="2"><font color="#990000">-37.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-26.6%</font></font></td>
<td align="right"><font size="2">2,330</font></td>
<td align="right"><font size="2">$485</font></td>
<td align="right"><font size="2">$325,192,009</font></td>
<td align="center"><font size="2">38</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-02&p=.htm"><b>May 2, 2016</b></a></font></td>
<td align="center"><font size="2">7</font></td>
<td align="right"><font size="2">$266,139</font></td>
<td align="right"><font size="2"><font color="#990000">-76.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-38.8%</font></font></td>
<td align="right"><font size="2">2,330</font></td>
<td align="right"><font size="2">$114</font></td>
<td align="right"><font size="2">$325,458,148</font></td>
<td align="center"><font size="2">39</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-03&p=.htm"><b>May 3, 2016</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$335,335</font></td>
<td align="right"><font size="2"><font color="#009900">+26.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-41.9%</font></font></td>
<td align="right"><font size="2">2,330</font></td>
<td align="right"><font size="2">$144</font></td>
<td align="right"><font size="2">$325,793,483</font></td>
<td align="center"><font size="2">40</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-04&p=.htm"><b>May 4, 2016</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$261,561</font></td>
<td align="right"><font size="2"><font color="#990000">-22.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-37.9%</font></font></td>
<td align="right"><font size="2">2,330</font></td>
<td align="right"><font size="2">$112</font></td>
<td align="right"><font size="2">$326,055,044</font></td>
<td align="center"><font size="2">41</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-05&p=.htm"><b>May 5, 2016</b></a></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$150,089</font></td>
<td align="right"><font size="2"><font color="#990000">-42.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-63.0%</font></font></td>
<td align="right"><font size="2">2,330</font></td>
<td align="right"><font size="2">$64</font></td>
<td align="right"><font size="2">$326,205,133</font></td>
<td align="center"><font size="2">42</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-06&p=.htm"><b>May 6, 2016</b></a></font></td>
<td align="center"><font size="2">10</font></td>
<td align="right"><font size="2">$303,532</font></td>
<td align="right"><font size="2"><font color="#009900">+102.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-67.7%</font></font></td>
<td align="right"><font size="2">1,593</font></td>
<td align="right"><font size="2">$191</font></td>
<td align="right"><font size="2">$326,508,665</font></td>
<td align="center"><font size="2">43</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-07&p=.htm"><b>May 7, 2016</b></a></font></td>
<td align="center"><font size="2">10</font></td>
<td align="right"><font size="2">$457,796</font></td>
<td align="right"><font size="2"><font color="#009900">+50.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-74.6%</font></font></td>
<td align="right"><font size="2">1,593</font></td>
<td align="right"><font size="2">$287</font></td>
<td align="right"><font size="2">$326,966,461</font></td>
<td align="center"><font size="2">44</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-08&p=.htm"><b>May 8, 2016</b></a></font></td>
<td align="center"><font size="2">11</font></td>
<td align="right"><font size="2">$289,140</font></td>
<td align="right"><font size="2"><font color="#990000">-36.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-74.4%</font></font></td>
<td align="right"><font size="2">1,593</font></td>
<td align="right"><font size="2">$182</font></td>
<td align="right"><font size="2">$327,255,601</font></td>
<td align="center"><font size="2">45</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-09&p=.htm"><b>May 9, 2016</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$102,922</font></td>
<td align="right"><font size="2"><font color="#990000">-64.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-61.3%</font></font></td>
<td align="right"><font size="2">1,593</font></td>
<td align="right"><font size="2">$65</font></td>
<td align="right"><font size="2">$327,358,523</font></td>
<td align="center"><font size="2">46</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-10&p=.htm"><b>May 10, 2016</b></a></font></td>
<td align="center"><font size="2">10</font></td>
<td align="right"><font size="2">$125,564</font></td>
<td align="right"><font size="2"><font color="#009900">+22.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-62.6%</font></font></td>
<td align="right"><font size="2">1,593</font></td>
<td align="right"><font size="2">$79</font></td>
<td align="right"><font size="2">$327,484,087</font></td>
<td align="center"><font size="2">47</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-11&p=.htm"><b>May 11, 2016</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$101,106</font></td>
<td align="right"><font size="2"><font color="#990000">-19.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-61.3%</font></font></td>
<td align="right"><font size="2">1,593</font></td>
<td align="right"><font size="2">$63</font></td>
<td align="right"><font size="2">$327,585,193</font></td>
<td align="center"><font size="2">48</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-12&p=.htm"><b>May 12, 2016</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$94,050</font></td>
<td align="right"><font size="2"><font color="#990000">-7.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-37.3%</font></font></td>
<td align="right"><font size="2">1,593</font></td>
<td align="right"><font size="2">$59</font></td>
<td align="right"><font size="2">$327,679,243</font></td>
<td align="center"><font size="2">49</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-13&p=.htm"><b>May 13, 2016</b></a></font></td>
<td align="center"><font size="2">12</font></td>
<td align="right"><font size="2">$138,497</font></td>
<td align="right"><font size="2"><font color="#009900">+47.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-54.4%</font></font></td>
<td align="right"><font size="2">744</font></td>
<td align="right"><font size="2">$186</font></td>
<td align="right"><font size="2">$327,817,740</font></td>
<td align="center"><font size="2">50</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-14&p=.htm"><b>May 14, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$242,258</font></td>
<td align="right"><font size="2"><font color="#009900">+74.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-47.1%</font></font></td>
<td align="right"><font size="2">744</font></td>
<td align="right"><font size="2">$326</font></td>
<td align="right"><font size="2">$328,059,998</font></td>
<td align="center"><font size="2">51</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-15&p=.htm"><b>May 15, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$140,058</font></td>
<td align="right"><font size="2"><font color="#990000">-42.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-51.6%</font></font></td>
<td align="right"><font size="2">744</font></td>
<td align="right"><font size="2">$188</font></td>
<td align="right"><font size="2">$328,200,056</font></td>
<td align="center"><font size="2">52</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-16&p=.htm"><b>May 16, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$52,222</font></td>
<td align="right"><font size="2"><font color="#990000">-62.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-49.3%</font></font></td>
<td align="right"><font size="2">744</font></td>
<td align="right"><font size="2">$70</font></td>
<td align="right"><font size="2">$328,252,278</font></td>
<td align="center"><font size="2">53</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-17&p=.htm"><b>May 17, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$65,277</font></td>
<td align="right"><font size="2"><font color="#009900">+25.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-48.0%</font></font></td>
<td align="right"><font size="2">744</font></td>
<td align="right"><font size="2">$88</font></td>
<td align="right"><font size="2">$328,317,555</font></td>
<td align="center"><font size="2">54</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-18&p=.htm"><b>May 18, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$52,221</font></td>
<td align="right"><font size="2"><font color="#990000">-20.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-48.4%</font></font></td>
<td align="right"><font size="2">744</font></td>
<td align="right"><font size="2">$70</font></td>
<td align="right"><font size="2">$328,369,776</font></td>
<td align="center"><font size="2">55</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-19&p=.htm"><b>May 19, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$47,243</font></td>
<td align="right"><font size="2"><font color="#990000">-9.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-49.8%</font></font></td>
<td align="right"><font size="2">744</font></td>
<td align="right"><font size="2">$63</font></td>
<td align="right"><font size="2">$328,417,019</font></td>
<td align="center"><font size="2">56</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-20&p=.htm"><b>May 20, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$82,871</font></td>
<td align="right"><font size="2"><font color="#009900">+75.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-40.2%</font></font></td>
<td align="right"><font size="2">321</font></td>
<td align="right"><font size="2">$258</font></td>
<td align="right"><font size="2">$328,499,890</font></td>
<td align="center"><font size="2">57</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-21&p=.htm"><b>May 21, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$145,024</font></td>
<td align="right"><font size="2"><font color="#009900">+75.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-40.1%</font></font></td>
<td align="right"><font size="2">321</font></td>
<td align="right"><font size="2">$452</font></td>
<td align="right"><font size="2">$328,644,914</font></td>
<td align="center"><font size="2">58</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-22&p=.htm"><b>May 22, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$82,968</font></td>
<td align="right"><font size="2"><font color="#990000">-42.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-40.8%</font></font></td>
<td align="right"><font size="2">321</font></td>
<td align="right"><font size="2">$258</font></td>
<td align="right"><font size="2">$328,727,882</font></td>
<td align="center"><font size="2">59</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-23&p=.htm"><b>May 23, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$30,127</font></td>
<td align="right"><font size="2"><font color="#990000">-63.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-42.3%</font></font></td>
<td align="right"><font size="2">321</font></td>
<td align="right"><font size="2">$94</font></td>
<td align="right"><font size="2">$328,758,009</font></td>
<td align="center"><font size="2">60</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-24&p=.htm"><b>May 24, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$30,428</font></td>
<td align="right"><font size="2"><font color="#009900">+1.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-53.4%</font></font></td>
<td align="right"><font size="2">321</font></td>
<td align="right"><font size="2">$95</font></td>
<td align="right"><font size="2">$328,788,437</font></td>
<td align="center"><font size="2">61</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-25&p=.htm"><b>May 25, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$29,515</font></td>
<td align="right"><font size="2"><font color="#990000">-3.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-43.5%</font></font></td>
<td align="right"><font size="2">321</font></td>
<td align="right"><font size="2">$92</font></td>
<td align="right"><font size="2">$328,817,952</font></td>
<td align="center"><font size="2">62</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-26&p=.htm"><b>May 26, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$25,973</font></td>
<td align="right"><font size="2"><font color="#990000">-12.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-45.0%</font></font></td>
<td align="right"><font size="2">321</font></td>
<td align="right"><font size="2">$81</font></td>
<td align="right"><font size="2">$328,843,925</font></td>
<td align="center"><font size="2">63</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-27&p=.htm"><b>May 27, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$133,496</font></td>
<td align="right"><font size="2"><font color="#009900">+414.0%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+61.1%</font></font></td>
<td align="right"><font size="2">361</font></td>
<td align="right"><font size="2">$370</font></td>
<td align="right"><font size="2">$328,977,421</font></td>
<td align="center"><font size="2">64</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-28&p=.htm"><b>May 28, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$201,634</font></td>
<td align="right"><font size="2"><font color="#009900">+51.0%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+39.0%</font></font></td>
<td align="right"><font size="2">361</font></td>
<td align="right"><font size="2">$559</font></td>
<td align="right"><font size="2">$329,179,055</font></td>
<td align="center"><font size="2">65</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-29&p=.htm"><b>May 29, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$182,576</font></td>
<td align="right"><font size="2"><font color="#990000">-9.5%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+120.1%</font></font></td>
<td align="right"><font size="2">361</font></td>
<td align="right"><font size="2">$506</font></td>
<td align="right"><font size="2">$329,361,631</font></td>
<td align="center"><font size="2">66</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-30&p=.htm"><b>May 30, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$117,687</font></td>
<td align="right"><font size="2"><font color="#990000">-35.5%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+290.6%</font></font></td>
<td align="right"><font size="2">361</font></td>
<td align="right"><font size="2">$326</font></td>
<td align="right"><font size="2">$329,479,318</font></td>
<td align="center"><font size="2">67</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-05-31&p=.htm"><b>May 31, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$48,251</font></td>
<td align="right"><font size="2"><font color="#990000">-59.0%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+58.6%</font></font></td>
<td align="right"><font size="2">361</font></td>
<td align="right"><font size="2">$134</font></td>
<td align="right"><font size="2">$329,527,569</font></td>
<td align="center"><font size="2">68</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-06-01&p=.htm"><b>Jun. 1, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$44,329</font></td>
<td align="right"><font size="2"><font color="#990000">-8.1%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+50.2%</font></font></td>
<td align="right"><font size="2">361</font></td>
<td align="right"><font size="2">$123</font></td>
<td align="right"><font size="2">$329,571,898</font></td>
<td align="center"><font size="2">69</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-06-02&p=.htm"><b>Jun. 2, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$47,875</font></td>
<td align="right"><font size="2"><font color="#009900">+8.0%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+84.3%</font></font></td>
<td align="right"><font size="2">361</font></td>
<td align="right"><font size="2">$133</font></td>
<td align="right"><font size="2">$329,619,773</font></td>
<td align="center"><font size="2">70</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-06-03&p=.htm"><b>Jun. 3, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$79,306</font></td>
<td align="right"><font size="2"><font color="#009900">+65.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-40.6%</font></font></td>
<td align="right"><font size="2">270</font></td>
<td align="right"><font size="2">$294</font></td>
<td align="right"><font size="2">$329,699,079</font></td>
<td align="center"><font size="2">71</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-06-04&p=.htm"><b>Jun. 4, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$125,226</font></td>
<td align="right"><font size="2"><font color="#009900">+57.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-37.9%</font></font></td>
<td align="right"><font size="2">270</font></td>
<td align="right"><font size="2">$464</font></td>
<td align="right"><font size="2">$329,824,305</font></td>
<td align="center"><font size="2">72</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-06-05&p=.htm"><b>Jun. 5, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$81,646</font></td>
<td align="right"><font size="2"><font color="#990000">-34.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-55.3%</font></font></td>
<td align="right"><font size="2">270</font></td>
<td align="right"><font size="2">$302</font></td>
<td align="right"><font size="2">$329,905,951</font></td>
<td align="center"><font size="2">73</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-06-06&p=.htm"><b>Jun. 6, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$35,107</font></td>
<td align="right"><font size="2"><font color="#990000">-57.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-70.2%</font></font></td>
<td align="right"><font size="2">270</font></td>
<td align="right"><font size="2">$130</font></td>
<td align="right"><font size="2">$329,941,058</font></td>
<td align="center"><font size="2">74</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-06-07&p=.htm"><b>Jun. 7, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$40,021</font></td>
<td align="right"><font size="2"><font color="#009900">+14.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-17.1%</font></font></td>
<td align="right"><font size="2">270</font></td>
<td align="right"><font size="2">$148</font></td>
<td align="right"><font size="2">$329,981,079</font></td>
<td align="center"><font size="2">75</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-06-08&p=.htm"><b>Jun. 8, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$34,818</font></td>
<td align="right"><font size="2"><font color="#990000">-13.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-21.5%</font></font></td>
<td align="right"><font size="2">270</font></td>
<td align="right"><font size="2">$129</font></td>
<td align="right"><font size="2">$330,015,897</font></td>
<td align="center"><font size="2">76</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-06-09&p=.htm"><b>Jun. 9, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$39,344</font></td>
<td align="right"><font size="2"><font color="#009900">+13.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-17.8%</font></font></td>
<td align="right"><font size="2">270</font></td>
<td align="right"><font size="2">$146</font></td>
<td align="right"><font size="2">$330,055,241</font></td>
<td align="center"><font size="2">77</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-06-10&p=.htm"><b>Jun. 10, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$53,058</font></td>
<td align="right"><font size="2"><font color="#009900">+34.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-33.1%</font></font></td>
<td align="right"><font size="2">215</font></td>
<td align="right"><font size="2">$247</font></td>
<td align="right"><font size="2">$330,108,299</font></td>
<td align="center"><font size="2">78</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-06-11&p=.htm"><b>Jun. 11, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$83,883</font></td>
<td align="right"><font size="2"><font color="#009900">+58.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-33.0%</font></font></td>
<td align="right"><font size="2">215</font></td>
<td align="right"><font size="2">$390</font></td>
<td align="right"><font size="2">$330,192,182</font></td>
<td align="center"><font size="2">79</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-06-12&p=.htm"><b>Jun. 12, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$56,880</font></td>
<td align="right"><font size="2"><font color="#990000">-32.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-30.3%</font></font></td>
<td align="right"><font size="2">215</font></td>
<td align="right"><font size="2">$265</font></td>
<td align="right"><font size="2">$330,249,062</font></td>
<td align="center"><font size="2">80</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-06-13&p=.htm"><b>Jun. 13, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$23,320</font></td>
<td align="right"><font size="2"><font color="#990000">-59.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-33.6%</font></font></td>
<td align="right"><font size="2">215</font></td>
<td align="right"><font size="2">$108</font></td>
<td align="right"><font size="2">$330,272,382</font></td>
<td align="center"><font size="2">81</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-06-14&p=.htm"><b>Jun. 14, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$29,620</font></td>
<td align="right"><font size="2"><font color="#009900">+27.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-26.0%</font></font></td>
<td align="right"><font size="2">215</font></td>
<td align="right"><font size="2">$138</font></td>
<td align="right"><font size="2">$330,302,002</font></td>
<td align="center"><font size="2">82</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-06-15&p=.htm"><b>Jun. 15, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$29,027</font></td>
<td align="right"><font size="2"><font color="#990000">-2.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-16.6%</font></font></td>
<td align="right"><font size="2">215</font></td>
<td align="right"><font size="2">$135</font></td>
<td align="right"><font size="2">$330,331,029</font></td>
<td align="center"><font size="2">83</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2016-06-16&p=.htm"><b>Jun. 16, 2016</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$29,165</font></td>
<td align="right"><font size="2"><font color="#009900">+0.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-25.9%</font></font></td>
<td align="right"><font size="2">215</font></td>
<td align="right"><font size="2">$136</font></td>
<td align="right"><font size="2">$330,360,194</font></td>
<td align="center"><font size="2">84</font></td>
</tr>

</table><font face="Verdana" size="1">* Note: % +/- YD / LW is the percent change from the previous day (YD) and previous week (LW).</font><br>		<script type="text/javascript">

			var myChart = new JSChart('chart_container', 'line');

			var myData = new Array([1, 81.558505], 
[2, 50.657088], 
[3, 33.791754], 
[4, 15.040496], 
[5, 12.180163], 
[6, 8.10242], 
[7, 7.742367], 
[8, 15.014297], 
[9, 22.334278], 
[10, 13.986679], 
[11, 3.192415], 
[12, 4.088296], 
[13, 2.840624], 
[14, 2.72116], 
[15, 6.071601], 
[16, 10.66073], 
[17, 6.630748], 
[18, 1.474602], 
[19, 1.867311], 
[20, 1.245754], 
[21, 1.100442], 
[22, 2.425772], 
[23, 4.082077], 
[24, 2.520507], 
[25, 0.650057], 
[26, 0.800252], 
[27, 0.601091], 
[28, 0.600117], 
[29, 1.473012], 
[30, 2.490204], 
[31, 1.538817], 
[32, 0.43487], 
[33, 0.577298], 
[34, 0.42144], 
[35, 0.405349], 
[36, 0.939574], 
[37, 1.800414], 
[38, 1.129428], 
[39, 0.266139], 
[40, 0.335335], 
[41, 0.261561], 
[42, 0.150089], 
[43, 0.303532], 
[44, 0.457796], 
[45, 0.28914], 
[46, 0.102922], 
[47, 0.125564], 
[48, 0.101106], 
[49, 0.09405], 
[50, 0.138497], 
[51, 0.242258], 
[52, 0.140058], 
[53, 0.052222], 
[54, 0.065277], 
[55, 0.052221], 
[56, 0.047243], 
[57, 0.082871], 
[58, 0.145024], 
[59, 0.082968], 
[60, 0.030127], 
[61, 0.030428], 
[62, 0.029515], 
[63, 0.025973], 
[64, 0.133496], 
[65, 0.201634], 
[66, 0.182576], 
[67, 0.117687], 
[68, 0.048251], 
[69, 0.044329], 
[70, 0.047875], 
[71, 0.079306], 
[72, 0.125226], 
[73, 0.081646], 
[74, 0.035107], 
[75, 0.040021], 
[76, 0.034818], 
[77, 0.039344], 
[78, 0.053058], 
[79, 0.083883], 
[80, 0.05688], 
[81, 0.02332], 
[82, 0.02962], 
[83, 0.029027], 
[84, 0.029165]);
			myChart.setDataArray(myData);
			myChart.setSize(550, 300);
			myChart.setLineColor('#009900');
			myChart.setTitle('Daily Box Office');
			myChart.setTitleFontSize(10);
			myChart.setAxisNameX('Days in Release');
			myChart.setShowXValues(true);
			myChart.setAxisNameY('$ Millions');
			myChart.setIntervalStartX(1);
			myChart.setAxisValuesNumberX(1);
			myChart.setAxisColor('#000000');
			myChart.setAxisNameColor('#000000');
			myChart.setAxisValuesColor('#000000');

			myChart.draw();

		</script>
		<br></td></tr></table>
<br>

</td></tr></table>
	</div>
	</div>
	<div id="hp_footer">
		<div style="padding-bottom: 20px;">

			<div style="margin: 0px 121px; vertical-align: top;">
				<div id="footer_links">
					<ul class="footer_link_list">
						<li><strong>Latest Updates</strong></li>
						<li><a href="/news/?ref=ft">Movie News</a>
						<li><a href="/daily/chart/?ref=ft">Daily Chart</a></li>
						<li><a href="/weekend/chart/?ref=ft">Weekend Chart</a></li>
						<li><a href="/alltime/?ref=ft">All Time Charts</a></li>
						<li><a href="/intl/?ref=ft">International Charts</a></li>
					</ul>
					<!--
					<ul class="footer_link_list">
						<li><strong>Popular Movies</strong></li>
											</ul>
					-->
					<ul class="footer_link_list">
						<li><strong>Indices</strong></li>
						<li><a href="/people/?ref=ft">People</a></li>
						<li><a href="/genres/?ref=ft">Genres</a></li>
						<li><a href="/franchises/?ref=ft">Franchises</a></li>
						<li><a href="/showdowns/?ref=ft">Showdowns</a></li>
					</ul>
					<ul class="footer_link_list">
						<li><strong>Other</strong></li>
						<li><a href="/about/?ref=ft">About This Site</a></li>
						<li><a href="/about/advertise.htm?ref=ft">Advertising</a></li>
					</ul>
				</div>
				<div id="copyright">
					<a href="/?ref=ft"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a><br>
					<p>An <a href="http://imdb.com/"><img src="/img/misc/IMDbSm.png" width="34" height="16" alt="IMDb" valign="middle"></a> company<br><br></p>
					<p>&copy; <a href="http://imdb.com/">IMDb.com</a>, Inc. or its affiliates. All rights reserved. Box Office Mojo and IMDb are trademarks or registered trademarks of IMDb.com, Inc. or its affiliates. <a href="/about/termsofuse.htm">Terms of Use</a> and <a href="/about/privacy.htm">Privacy Policy</a> under which this service is provided to you.</p>
					</div>			
				</div>
				<div style="clear:both;">
				<div>
				 <script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-3").addService(googletag.pubads().setTargeting("p", "b"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-3"); });
</script></div>

				</div>
	</div>
</div>





<!-- Page generated in 0.06 seconds | . -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6034961" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
  el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&cv=2.0&cj=1" />
</noscript>
</body>
</html>
