<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
<title>Logan (2017) (2017) - Daily Box Office Results - Box Office Mojo</title>

<style type="text/css">
table.chart-wide { width: 100%; }
</style>
<META name="keywords" content="logan (2017), movie, film, daily, daily box office, results, gross, opening day, chart, revenue, box office mojo">
<META name="description" content="Logan (2017) daily box office results.">

<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="print" title="no title" charset="utf-8">
<script type="text/javascript" src="/js/jscharts.js"></script>
</head>
<body>
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" style="display: none;"></iframe>
<script>
    setTimeout(function(){
        try{
            //sis3.0 pixel
            var cacheBust = Math.random() * 10000000000000000,
                url_sis3 = '//s.amazon-adsystem.com/iu3?',
                params_sis3 = [
                    "d=boxofficemojo.com",
                    "cb=" + cacheBust
                ];

            (document.getElementById('sis_pixel_sitewide')).src = url_sis3 + params_sis3.join('&');
        }catch(e){
            if (window.ueLogError) { 
                window.ueLogError(e);
            }
        }
    }, 5);
</script>

<div id="container">
<div>
<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    (function() {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";

        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";

        var node = document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2831726-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>

	<div id="hp_banner">
	<div id="top_links">
		<div style="float: left"><a href="/daily/chart/">Daily Box Office (Mon.)</a> | <a href="/weekend/chart/">Weekend Box Office (Oct. 19&ndash;21)</a> | <a href="/movies/?id=halloween2018.htm">#1 Movie: 'Halloween (2018)'</a> | <a href="http://www.imdb.com/showtimes/?ref_=mojo">Showtimes</a></div>
		<div style="float: right">Updated 10/24/2018 8:33 A.M. Pacific Time</div>
		<div style="clear:both; height: 0px"></div>
	</div>
</div>
		
<div id="header">
<div id="leaderboard"><script src="//bs.serving-sys.com/Serving/adServer.bs?c=28&cn=display&pli=1073982656&w=728&h=90&ord=1540405182&z=0"></script>
<noscript>
    <a href="//bs.serving-sys.com/Serving/adServer.bs?cn=brd&pli=1073982656&Page=&Pos=668343950" target="_blank">
        <img src="//bs.serving-sys.com/Serving/adServer.bs?c=8&cn=display&pli=1073982656&Page=&Pos=668343950" border=0 width=728 height=90>
    </a>
</noscript>
</div>
	<div id="leaderboard"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-1").addService(googletag.pubads().setTargeting("p", "t"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-1"); });
</script></div>	<div id="hp_logo"><a href="/"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a></div>
	<div style="clear:both; height: 0px"></div>
</div>


</div>

<div class="connect_nav">
    <ul>
	<li class="nl_link">
            <a href="http://pro.imdb.com/signup/index.html?rf=mojo_nb_hm&ref_=mojo_nb_hm" target="_blank">
                <img src="/images/IMDbPro.png" alt="Get industry info at IMDbPro" height="20" />
            </a>
        </li>
	<li class="nl_link">
            <a href="http://twitter.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-32-twitter@2x.png" alt="Follow us on Twitter" height="18" />
            </a>
        </li>
        <li class="nl_link">
            <a href="http://facebook.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-31-facebook@2x.png" alt="Follow us on Facebook" height="18" />
            </a>
        </li>
    </ul>
</div>

<div id="main">
<!-- COLUMN 1 of 4 -->
	<div id="leftnav">
<!-- google_ad_section_start(weight=ignore) -->
<!-- <table id="navleft" cellspacing="0" cellpadding="2" border="0"> -->
<ul id="leftnav">
<li class="nl_section">Search Site</li>
<li class="nl_link" style="padding-left:0px">
	<form name="searchbox" method="POST" action="/search/q.php">
	<input name="q"  type="text" style="font-size: 9 pt; font-weight: bold; width: 90px;"><br>
	<input type="submit" value="Search..." ></form> 
</li>
<li class='nl_section'>Features</li>
<li class='nl_link'><a href="/news/">News</a></li>
<li class='nl_link'><a href="/schedule/">Release Sched.</a></li>
<li class='nl_link'><a href="http://www.imdb.com/showtimes?ref_=mojo">Showtimes<br/><span style="margin-left:7px;color: #999999; font-size: 9px;">at <img src="/images/mojo_imdb_sm.png"/></span></a></li>
<li class='nl_section'>Box Office</li>
<li class='nl_link'><a href="/daily/">Daily</a></li>
<li class='nl_link'><a href="/weekend/">Weekend</a></li>
<li class='nl_link'><a href="/weekly/">Weekly</a></li>
<li class='nl_link'><a href="/monthly/">Monthly</a></li>
<li class='nl_link'><a href="/quarterly/">Quarterly</a></li>
<li class='nl_link'><a href="/seasonal/">Seasonal</a></li>
<li class='nl_link'><a href="/yearly/">Yearly</a></li>
<li class='nl_link'><a href="/alltime/">All Time</a></li>
<li class='nl_link'><a href="/intl/">International</a></li>
<li class='nl_section'>Indices</li>
<li class='nl_link'><a href="/studio/">Studios</a></li>
<li class='nl_link'><a href="/people/">People</a></li>
<li class='nl_link'><a href="/genres/">Genres</a></li>
<li class='nl_link'><a href="/franchises/">Franchises</a></li>
<li class='nl_link'><a href="/showdowns/">Showdowns</a></li>
<li class='nl_link'><a href="/counts/">Theater Counts</a></li>
</ul>
</div>
	<div id="body">

	<table border="0" width="878px" cellspacing="0">
	<tr>
	<td align="right" style="whitespace:nowrap;">
	

	<table border="0" cellspacing="0" cellpadding="0">
<tr>
<form method="POST" action="/adjuster.php" name="adjuster">
<input type="hidden" name="returnURL" value="/movies/?id=wolverine2017.htm&amp;page=daily&amp;view=chart">
<td valign="center">
  <font face="Verdana" size="2"><a href="/about/adjuster.htm"><b>Adjuster:</b></a></font>
  <select size="1" name="ticketyr" style="font-family: Verdana; font-size: 10pt">
  <option value="0" selected>Actuals</option>
  <option value="1" >Est. Tckts</option>
<script language="javascript">
  for(i=2018; i>=1933; i--) {
  	document.write('<option value="' + i + '"');
	if(i=='0') document.write(' selected');
	document.write('>' + i );
	if(i=='0') document.write(', $' + '0.00');
	document.write('</option>');
  }
</script>
  <option value="1929" >1929</option>
  <option value="1924" >1924</option>
  <option value="1910" >1910</option>
  </select><input type="submit" name="Go" value="Go" style="font-size: 10pt; height: 22">

</td></form></tr></table>

</td></tr>
	<!--------------------------Site Body---------------------------------->

<tr></td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>	<td valign="top" align="center">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 5px;"><tr><td valign="top" align="center">
		<a href="/movies/?page=media&id=wolverine2017.htm"><img src="https://m.media-amazon.com/images/M/MV5BYzc5MTU4N2EtYTkyMi00NjdhLTg3NWEtMTY4OTEyMzJhZTAzXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_UY222_CR0,0,150,222_AL.jpg" border="1" style="border-color: 000000"></a>	</td>
	<td valign="top" align="center"><br><font face="Verdana" size="6"><b>Logan (2017)</b></font><br><br>
	<table border="0" cellspacing="0" cellpadding="0"><tr><td>
	<center><table border="0" border="0" cellspacing="1" cellpadding="4" bgcolor="#dcdcdc" width="95%"><tr bgcolor="#ffffff"><td align="center" colspan="2"><font size="4">Domestic Total Gross: <b>$226,277,068</b></font></td></tr><tr bgcolor="#ffffff"><td valign="top">Distributor: <b><a href="/studio/chart/?studio=fox.htm">Fox</a></b></td><td valign="top">Release Date: <b><nobr><a href="/schedule/?view=bydate&release=theatrical&date=2017-03-03&p=.htm">March 3, 2017</a></nobr></b></td></tr><tr bgcolor="#ffffff"><td valign="top">Genre: <b>Action / Adventure</b></td><td valign="top">Runtime: <b>2 hrs. 15 min.</b></td></tr><tr bgcolor="#ffffff"><td valign="top">MPAA Rating: <b>R</b></td><td valign="top">Production Budget: <b>$97 million</b></td></tr></table>	</td>
	</tr></table></td>
	<td align="right"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[300, 250]], "ad-slot-2").addService(googletag.pubads().setTargeting("p", "rh"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-2"); });
</script></td>
	</tr>
</table>

<ul class="nav_tabs">
<li><a href="/movies/?page=main&id=wolverine2017.htm">Summary</a></li>
<li class="nav_tab_current"><a href="/movies/?page=daily&id=wolverine2017.htm">Daily</a></li>
<li><a href="/movies/?page=weekend&id=wolverine2017.htm">Weekend</a></li>
<li><a href="/movies/?page=weekly&id=wolverine2017.htm">Weekly</a></li>
<li><a href="/movies/?page=intl&id=wolverine2017.htm">Foreign</a></li>
<li><a href="/movies/?page=similar&id=wolverine2017.htm">Similar Movies</a></li>
</ul>

<br>
<table border="0" cellspacing="0" cellpadding="0" width="95%"><tr><td align="center">
<font face="Verdana" size="3"><b><a href="/movies/?page=daily&view=calendar&id=wolverine2017.htm">CALENDAR VIEW</a> | CHART VIEW</b></font><br><br><center><div id="chart_container">Loading chart...</div><table border="0" cellspacing="0" cellpadding="3"  class="chart-wide"><tr bgcolor="#dcdcdc"><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=wolverine2017.htm&sort=dayname&order=ASC&p=.htm">Day</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=wolverine2017.htm&sort=date&order=DESC&p=.htm"><b>Date</b></a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=wolverine2017.htm&sort=rank&order=ASC&p=.htm">Rank</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=wolverine2017.htm&sort=dailygross&order=DESC&p=.htm">Gross</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=daily&view=chart&id=wolverine2017.htm&sort=percyd&order=ASC&p=.htm">% +/- YD</a> / </font><font size="2"><a href="/movies/?page=daily&view=chart&id=wolverine2017.htm&sort=perclw&order=ASC&p=.htm">LW*</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=daily&view=chart&id=wolverine2017.htm&sort=theaters&order=DESC&p=.htm">Theaters</a> / </font><font size="2"><a href="/movies/?page=daily&view=chart&id=wolverine2017.htm&sort=avg&order=DESC&p=.htm">Avg</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=wolverine2017.htm&sort=grosstodate&order=DESC&p=.htm">Gross-to-Date</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=wolverine2017.htm&sort=days&order=ASC&p=.htm">Day #</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-03-03&p=.htm"><b>Mar. 3, 2017</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$33,005,352</font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">4,071</font></td>
<td align="right"><font size="2">$8,107</font></td>
<td align="right"><font size="2">$33,005,352</font></td>
<td align="center"><font size="2">1</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-03-04&p=.htm"><b>Mar. 4, 2017</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$31,315,514</font></td>
<td align="right"><font size="2"><font color="#990000">-5.1%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">4,071</font></td>
<td align="right"><font size="2">$7,692</font></td>
<td align="right"><font size="2">$64,320,866</font></td>
<td align="center"><font size="2">2</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-03-05&p=.htm"><b>Mar. 5, 2017</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$24,091,050</font></td>
<td align="right"><font size="2"><font color="#990000">-23.1%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">4,071</font></td>
<td align="right"><font size="2">$5,918</font></td>
<td align="right"><font size="2">$88,411,916</font></td>
<td align="center"><font size="2">3</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-03-06&p=.htm"><b>Mar. 6, 2017</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$7,204,203</font></td>
<td align="right"><font size="2"><font color="#990000">-70.1%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">4,071</font></td>
<td align="right"><font size="2">$1,770</font></td>
<td align="right"><font size="2">$95,616,119</font></td>
<td align="center"><font size="2">4</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-03-07&p=.htm"><b>Mar. 7, 2017</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$8,603,782</font></td>
<td align="right"><font size="2"><font color="#009900">+19.4%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">4,071</font></td>
<td align="right"><font size="2">$2,113</font></td>
<td align="right"><font size="2">$104,219,901</font></td>
<td align="center"><font size="2">5</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-03-08&p=.htm"><b>Mar. 8, 2017</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$5,646,328</font></td>
<td align="right"><font size="2"><font color="#990000">-34.4%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">4,071</font></td>
<td align="right"><font size="2">$1,387</font></td>
<td align="right"><font size="2">$109,866,229</font></td>
<td align="center"><font size="2">6</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-03-09&p=.htm"><b>Mar. 9, 2017</b></a></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$4,940,504</font></td>
<td align="right"><font size="2"><font color="#990000">-12.5%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">4,071</font></td>
<td align="right"><font size="2">$1,214</font></td>
<td align="right"><font size="2">$114,806,733</font></td>
<td align="center"><font size="2">7</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-03-10&p=.htm"><b>Mar. 10, 2017</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$10,364,649</font></td>
<td align="right"><font size="2"><font color="#009900">+109.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-68.6%</font></font></td>
<td align="right"><font size="2">4,071</font></td>
<td align="right"><font size="2">$2,546</font></td>
<td align="right"><font size="2">$125,171,382</font></td>
<td align="center"><font size="2">8</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-03-11&p=.htm"><b>Mar. 11, 2017</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$16,307,331</font></td>
<td align="right"><font size="2"><font color="#009900">+57.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-47.9%</font></font></td>
<td align="right"><font size="2">4,071</font></td>
<td align="right"><font size="2">$4,006</font></td>
<td align="right"><font size="2">$141,478,713</font></td>
<td align="center"><font size="2">9</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-03-12&p=.htm"><b>Mar. 12, 2017</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$11,440,445</font></td>
<td align="right"><font size="2"><font color="#990000">-29.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-52.5%</font></font></td>
<td align="right"><font size="2">4,071</font></td>
<td align="right"><font size="2">$2,810</font></td>
<td align="right"><font size="2">$152,919,158</font></td>
<td align="center"><font size="2">10</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-03-13&p=.htm"><b>Mar. 13, 2017</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$3,608,355</font></td>
<td align="right"><font size="2"><font color="#990000">-68.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-49.9%</font></font></td>
<td align="right"><font size="2">4,071</font></td>
<td align="right"><font size="2">$886</font></td>
<td align="right"><font size="2">$156,527,513</font></td>
<td align="center"><font size="2">11</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-03-14&p=.htm"><b>Mar. 14, 2017</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$4,036,750</font></td>
<td align="right"><font size="2"><font color="#009900">+11.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-53.1%</font></font></td>
<td align="right"><font size="2">4,071</font></td>
<td align="right"><font size="2">$992</font></td>
<td align="right"><font size="2">$160,564,263</font></td>
<td align="center"><font size="2">12</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-03-15&p=.htm"><b>Mar. 15, 2017</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$3,160,546</font></td>
<td align="right"><font size="2"><font color="#990000">-21.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-44.0%</font></font></td>
<td align="right"><font size="2">4,071</font></td>
<td align="right"><font size="2">$776</font></td>
<td align="right"><font size="2">$163,724,809</font></td>
<td align="center"><font size="2">13</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-03-16&p=.htm"><b>Mar. 16, 2017</b></a></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$2,802,076</font></td>
<td align="right"><font size="2"><font color="#990000">-11.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-43.3%</font></font></td>
<td align="right"><font size="2">4,071</font></td>
<td align="right"><font size="2">$688</font></td>
<td align="right"><font size="2">$166,526,885</font></td>
<td align="center"><font size="2">14</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-03-17&p=.htm"><b>Mar. 17, 2017</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$4,686,203</font></td>
<td align="right"><font size="2"><font color="#009900">+67.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-54.8%</font></font></td>
<td align="right"><font size="2">3,687</font></td>
<td align="right"><font size="2">$1,271</font></td>
<td align="right"><font size="2">$171,213,088</font></td>
<td align="center"><font size="2">15</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-03-18&p=.htm"><b>Mar. 18, 2017</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$7,818,249</font></td>
<td align="right"><font size="2"><font color="#009900">+66.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-52.1%</font></font></td>
<td align="right"><font size="2">3,687</font></td>
<td align="right"><font size="2">$2,120</font></td>
<td align="right"><font size="2">$179,031,337</font></td>
<td align="center"><font size="2">16</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-03-19&p=.htm"><b>Mar. 19, 2017</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$5,311,225</font></td>
<td align="right"><font size="2"><font color="#990000">-32.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-53.6%</font></font></td>
<td align="right"><font size="2">3,687</font></td>
<td align="right"><font size="2">$1,441</font></td>
<td align="right"><font size="2">$184,342,562</font></td>
<td align="center"><font size="2">17</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-03-20&p=.htm"><b>Mar. 20, 2017</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$1,608,208</font></td>
<td align="right"><font size="2"><font color="#990000">-69.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-55.4%</font></font></td>
<td align="right"><font size="2">3,687</font></td>
<td align="right"><font size="2">$436</font></td>
<td align="right"><font size="2">$185,950,770</font></td>
<td align="center"><font size="2">18</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-03-21&p=.htm"><b>Mar. 21, 2017</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$2,406,084</font></td>
<td align="right"><font size="2"><font color="#009900">+49.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-40.4%</font></font></td>
<td align="right"><font size="2">3,687</font></td>
<td align="right"><font size="2">$653</font></td>
<td align="right"><font size="2">$188,356,854</font></td>
<td align="center"><font size="2">19</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-03-22&p=.htm"><b>Mar. 22, 2017</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$1,552,700</font></td>
<td align="right"><font size="2"><font color="#990000">-35.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-50.9%</font></font></td>
<td align="right"><font size="2">3,687</font></td>
<td align="right"><font size="2">$421</font></td>
<td align="right"><font size="2">$189,909,554</font></td>
<td align="center"><font size="2">20</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-03-23&p=.htm"><b>Mar. 23, 2017</b></a></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$1,401,042</font></td>
<td align="right"><font size="2"><font color="#990000">-9.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-50.0%</font></font></td>
<td align="right"><font size="2">3,687</font></td>
<td align="right"><font size="2">$380</font></td>
<td align="right"><font size="2">$191,310,596</font></td>
<td align="center"><font size="2">21</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-03-24&p=.htm"><b>Mar. 24, 2017</b></a></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$2,684,942</font></td>
<td align="right"><font size="2"><font color="#009900">+91.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-42.7%</font></font></td>
<td align="right"><font size="2">3,163</font></td>
<td align="right"><font size="2">$849</font></td>
<td align="right"><font size="2">$193,995,538</font></td>
<td align="center"><font size="2">22</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-03-25&p=.htm"><b>Mar. 25, 2017</b></a></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$4,478,964</font></td>
<td align="right"><font size="2"><font color="#009900">+66.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-42.7%</font></font></td>
<td align="right"><font size="2">3,163</font></td>
<td align="right"><font size="2">$1,416</font></td>
<td align="right"><font size="2">$198,474,502</font></td>
<td align="center"><font size="2">23</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-03-26&p=.htm"><b>Mar. 26, 2017</b></a></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$3,170,484</font></td>
<td align="right"><font size="2"><font color="#990000">-29.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-40.3%</font></font></td>
<td align="right"><font size="2">3,163</font></td>
<td align="right"><font size="2">$1,002</font></td>
<td align="right"><font size="2">$201,644,986</font></td>
<td align="center"><font size="2">24</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-03-27&p=.htm"><b>Mar. 27, 2017</b></a></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$975,725</font></td>
<td align="right"><font size="2"><font color="#990000">-69.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-39.3%</font></font></td>
<td align="right"><font size="2">3,163</font></td>
<td align="right"><font size="2">$308</font></td>
<td align="right"><font size="2">$202,620,711</font></td>
<td align="center"><font size="2">25</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-03-28&p=.htm"><b>Mar. 28, 2017</b></a></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$1,240,612</font></td>
<td align="right"><font size="2"><font color="#009900">+27.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-48.4%</font></font></td>
<td align="right"><font size="2">3,163</font></td>
<td align="right"><font size="2">$392</font></td>
<td align="right"><font size="2">$203,861,323</font></td>
<td align="center"><font size="2">26</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-03-29&p=.htm"><b>Mar. 29, 2017</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$931,085</font></td>
<td align="right"><font size="2"><font color="#990000">-24.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-40.0%</font></font></td>
<td align="right"><font size="2">3,163</font></td>
<td align="right"><font size="2">$294</font></td>
<td align="right"><font size="2">$204,792,408</font></td>
<td align="center"><font size="2">27</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-03-30&p=.htm"><b>Mar. 30, 2017</b></a></font></td>
<td align="center"><font size="2">4</font></td>
<td align="right"><font size="2">$875,229</font></td>
<td align="right"><font size="2"><font color="#990000">-6.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-37.5%</font></font></td>
<td align="right"><font size="2">3,163</font></td>
<td align="right"><font size="2">$277</font></td>
<td align="right"><font size="2">$205,667,637</font></td>
<td align="center"><font size="2">28</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-03-31&p=.htm"><b>Mar. 31, 2017</b></a></font></td>
<td align="center"><font size="2">6</font></td>
<td align="right"><font size="2">$1,730,955</font></td>
<td align="right"><font size="2"><font color="#009900">+97.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-35.5%</font></font></td>
<td align="right"><font size="2">2,323</font></td>
<td align="right"><font size="2">$745</font></td>
<td align="right"><font size="2">$207,398,592</font></td>
<td align="center"><font size="2">29</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-04-01&p=.htm"><b>Apr. 1, 2017</b></a></font></td>
<td align="center"><font size="2">6</font></td>
<td align="right"><font size="2">$2,665,654</font></td>
<td align="right"><font size="2"><font color="#009900">+54.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-40.5%</font></font></td>
<td align="right"><font size="2">2,323</font></td>
<td align="right"><font size="2">$1,148</font></td>
<td align="right"><font size="2">$210,064,246</font></td>
<td align="center"><font size="2">30</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-04-02&p=.htm"><b>Apr. 2, 2017</b></a></font></td>
<td align="center"><font size="2">6</font></td>
<td align="right"><font size="2">$1,711,475</font></td>
<td align="right"><font size="2"><font color="#990000">-35.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-46.0%</font></font></td>
<td align="right"><font size="2">2,323</font></td>
<td align="right"><font size="2">$737</font></td>
<td align="right"><font size="2">$211,775,721</font></td>
<td align="center"><font size="2">31</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-04-03&p=.htm"><b>Apr. 3, 2017</b></a></font></td>
<td align="center"><font size="2">6</font></td>
<td align="right"><font size="2">$510,021</font></td>
<td align="right"><font size="2"><font color="#990000">-70.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-47.7%</font></font></td>
<td align="right"><font size="2">2,323</font></td>
<td align="right"><font size="2">$220</font></td>
<td align="right"><font size="2">$212,285,742</font></td>
<td align="center"><font size="2">32</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-04-04&p=.htm"><b>Apr. 4, 2017</b></a></font></td>
<td align="center"><font size="2">7</font></td>
<td align="right"><font size="2">$696,548</font></td>
<td align="right"><font size="2"><font color="#009900">+36.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-43.9%</font></font></td>
<td align="right"><font size="2">2,323</font></td>
<td align="right"><font size="2">$300</font></td>
<td align="right"><font size="2">$212,982,290</font></td>
<td align="center"><font size="2">33</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-04-05&p=.htm"><b>Apr. 5, 2017</b></a></font></td>
<td align="center"><font size="2">7</font></td>
<td align="right"><font size="2">$511,204</font></td>
<td align="right"><font size="2"><font color="#990000">-26.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-45.1%</font></font></td>
<td align="right"><font size="2">2,323</font></td>
<td align="right"><font size="2">$220</font></td>
<td align="right"><font size="2">$213,493,494</font></td>
<td align="center"><font size="2">34</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-04-06&p=.htm"><b>Apr. 6, 2017</b></a></font></td>
<td align="center"><font size="2">6</font></td>
<td align="right"><font size="2">$513,914</font></td>
<td align="right"><font size="2"><font color="#009900">+0.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-41.3%</font></font></td>
<td align="right"><font size="2">2,323</font></td>
<td align="right"><font size="2">$221</font></td>
<td align="right"><font size="2">$214,007,408</font></td>
<td align="center"><font size="2">35</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-04-07&p=.htm"><b>Apr. 7, 2017</b></a></font></td>
<td align="center"><font size="2">10</font></td>
<td align="right"><font size="2">$1,117,706</font></td>
<td align="right"><font size="2"><font color="#009900">+117.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-35.4%</font></font></td>
<td align="right"><font size="2">1,949</font></td>
<td align="right"><font size="2">$573</font></td>
<td align="right"><font size="2">$215,125,114</font></td>
<td align="center"><font size="2">36</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-04-08&p=.htm"><b>Apr. 8, 2017</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$1,799,486</font></td>
<td align="right"><font size="2"><font color="#009900">+61.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-32.5%</font></font></td>
<td align="right"><font size="2">1,949</font></td>
<td align="right"><font size="2">$923</font></td>
<td align="right"><font size="2">$216,924,600</font></td>
<td align="center"><font size="2">37</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-04-09&p=.htm"><b>Apr. 9, 2017</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$1,104,637</font></td>
<td align="right"><font size="2"><font color="#990000">-38.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-35.5%</font></font></td>
<td align="right"><font size="2">1,949</font></td>
<td align="right"><font size="2">$567</font></td>
<td align="right"><font size="2">$218,029,237</font></td>
<td align="center"><font size="2">38</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-04-10&p=.htm"><b>Apr. 10, 2017</b></a></font></td>
<td align="center"><font size="2">10</font></td>
<td align="right"><font size="2">$387,189</font></td>
<td align="right"><font size="2"><font color="#990000">-64.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-24.1%</font></font></td>
<td align="right"><font size="2">1,949</font></td>
<td align="right"><font size="2">$199</font></td>
<td align="right"><font size="2">$218,416,426</font></td>
<td align="center"><font size="2">39</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-04-11&p=.htm"><b>Apr. 11, 2017</b></a></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$511,100</font></td>
<td align="right"><font size="2"><font color="#009900">+32.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-26.6%</font></font></td>
<td align="right"><font size="2">1,949</font></td>
<td align="right"><font size="2">$262</font></td>
<td align="right"><font size="2">$218,927,526</font></td>
<td align="center"><font size="2">40</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-04-12&p=.htm"><b>Apr. 12, 2017</b></a></font></td>
<td align="center"><font size="2">10</font></td>
<td align="right"><font size="2">$416,121</font></td>
<td align="right"><font size="2"><font color="#990000">-18.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-18.6%</font></font></td>
<td align="right"><font size="2">1,949</font></td>
<td align="right"><font size="2">$214</font></td>
<td align="right"><font size="2">$219,343,647</font></td>
<td align="center"><font size="2">41</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-04-13&p=.htm"><b>Apr. 13, 2017</b></a></font></td>
<td align="center"><font size="2">11</font></td>
<td align="right"><font size="2">$375,632</font></td>
<td align="right"><font size="2"><font color="#990000">-9.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-26.9%</font></font></td>
<td align="right"><font size="2">1,948</font></td>
<td align="right"><font size="2">$193</font></td>
<td align="right"><font size="2">$219,719,279</font></td>
<td align="center"><font size="2">42</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-04-14&p=.htm"><b>Apr. 14, 2017</b></a></font></td>
<td align="center"><font size="2">12</font></td>
<td align="right"><font size="2">$659,161</font></td>
<td align="right"><font size="2"><font color="#009900">+75.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-41.0%</font></font></td>
<td align="right"><font size="2">1,415</font></td>
<td align="right"><font size="2">$466</font></td>
<td align="right"><font size="2">$220,378,440</font></td>
<td align="center"><font size="2">43</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-04-15&p=.htm"><b>Apr. 15, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$770,482</font></td>
<td align="right"><font size="2"><font color="#009900">+16.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-57.2%</font></font></td>
<td align="right"><font size="2">1,415</font></td>
<td align="right"><font size="2">$545</font></td>
<td align="right"><font size="2">$221,148,922</font></td>
<td align="center"><font size="2">44</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-04-16&p=.htm"><b>Apr. 16, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$507,652</font></td>
<td align="right"><font size="2"><font color="#990000">-34.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-54.0%</font></font></td>
<td align="right"><font size="2">1,415</font></td>
<td align="right"><font size="2">$359</font></td>
<td align="right"><font size="2">$221,656,574</font></td>
<td align="center"><font size="2">45</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-04-17&p=.htm"><b>Apr. 17, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$226,930</font></td>
<td align="right"><font size="2"><font color="#990000">-55.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-41.4%</font></font></td>
<td align="right"><font size="2">1,415</font></td>
<td align="right"><font size="2">$160</font></td>
<td align="right"><font size="2">$221,883,504</font></td>
<td align="center"><font size="2">46</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-04-18&p=.htm"><b>Apr. 18, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$210,009</font></td>
<td align="right"><font size="2"><font color="#990000">-7.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-58.9%</font></font></td>
<td align="right"><font size="2">1,415</font></td>
<td align="right"><font size="2">$148</font></td>
<td align="right"><font size="2">$222,093,513</font></td>
<td align="center"><font size="2">47</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-04-19&p=.htm"><b>Apr. 19, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$170,894</font></td>
<td align="right"><font size="2"><font color="#990000">-18.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-58.9%</font></font></td>
<td align="right"><font size="2">1,415</font></td>
<td align="right"><font size="2">$121</font></td>
<td align="right"><font size="2">$222,264,407</font></td>
<td align="center"><font size="2">48</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-04-20&p=.htm"><b>Apr. 20, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$163,855</font></td>
<td align="right"><font size="2"><font color="#990000">-4.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-56.4%</font></font></td>
<td align="right"><font size="2">1,415</font></td>
<td align="right"><font size="2">$116</font></td>
<td align="right"><font size="2">$222,428,262</font></td>
<td align="center"><font size="2">49</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-04-21&p=.htm"><b>Apr. 21, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$268,694</font></td>
<td align="right"><font size="2"><font color="#009900">+64.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-59.2%</font></font></td>
<td align="right"><font size="2">754</font></td>
<td align="right"><font size="2">$356</font></td>
<td align="right"><font size="2">$222,696,956</font></td>
<td align="center"><font size="2">50</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-04-22&p=.htm"><b>Apr. 22, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$448,672</font></td>
<td align="right"><font size="2"><font color="#009900">+67.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-41.8%</font></font></td>
<td align="right"><font size="2">754</font></td>
<td align="right"><font size="2">$595</font></td>
<td align="right"><font size="2">$223,145,628</font></td>
<td align="center"><font size="2">51</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-04-23&p=.htm"><b>Apr. 23, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$254,777</font></td>
<td align="right"><font size="2"><font color="#990000">-43.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-49.8%</font></font></td>
<td align="right"><font size="2">754</font></td>
<td align="right"><font size="2">$338</font></td>
<td align="right"><font size="2">$223,400,405</font></td>
<td align="center"><font size="2">52</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-04-24&p=.htm"><b>Apr. 24, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$83,913</font></td>
<td align="right"><font size="2"><font color="#990000">-67.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-63.0%</font></font></td>
<td align="right"><font size="2">754</font></td>
<td align="right"><font size="2">$111</font></td>
<td align="right"><font size="2">$223,484,318</font></td>
<td align="center"><font size="2">53</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-04-25&p=.htm"><b>Apr. 25, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$101,117</font></td>
<td align="right"><font size="2"><font color="#009900">+20.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-51.9%</font></font></td>
<td align="right"><font size="2">754</font></td>
<td align="right"><font size="2">$134</font></td>
<td align="right"><font size="2">$223,585,435</font></td>
<td align="center"><font size="2">54</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-04-26&p=.htm"><b>Apr. 26, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$77,101</font></td>
<td align="right"><font size="2"><font color="#990000">-23.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-54.9%</font></font></td>
<td align="right"><font size="2">754</font></td>
<td align="right"><font size="2">$102</font></td>
<td align="right"><font size="2">$223,662,536</font></td>
<td align="center"><font size="2">55</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-04-27&p=.htm"><b>Apr. 27, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$74,175</font></td>
<td align="right"><font size="2"><font color="#990000">-3.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-54.7%</font></font></td>
<td align="right"><font size="2">754</font></td>
<td align="right"><font size="2">$98</font></td>
<td align="right"><font size="2">$223,736,711</font></td>
<td align="center"><font size="2">56</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-04-28&p=.htm"><b>Apr. 28, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$201,697</font></td>
<td align="right"><font size="2"><font color="#009900">+171.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-24.9%</font></font></td>
<td align="right"><font size="2">614</font></td>
<td align="right"><font size="2">$328</font></td>
<td align="right"><font size="2">$223,938,408</font></td>
<td align="center"><font size="2">57</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-04-29&p=.htm"><b>Apr. 29, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$366,939</font></td>
<td align="right"><font size="2"><font color="#009900">+81.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-18.2%</font></font></td>
<td align="right"><font size="2">614</font></td>
<td align="right"><font size="2">$598</font></td>
<td align="right"><font size="2">$224,305,347</font></td>
<td align="center"><font size="2">58</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-04-30&p=.htm"><b>Apr. 30, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$202,823</font></td>
<td align="right"><font size="2"><font color="#990000">-44.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-20.4%</font></font></td>
<td align="right"><font size="2">614</font></td>
<td align="right"><font size="2">$330</font></td>
<td align="right"><font size="2">$224,508,170</font></td>
<td align="center"><font size="2">59</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-05-01&p=.htm"><b>May 1, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$64,263</font></td>
<td align="right"><font size="2"><font color="#990000">-68.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-23.4%</font></font></td>
<td align="right"><font size="2">614</font></td>
<td align="right"><font size="2">$105</font></td>
<td align="right"><font size="2">$224,572,433</font></td>
<td align="center"><font size="2">60</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-05-02&p=.htm"><b>May 2, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$77,353</font></td>
<td align="right"><font size="2"><font color="#009900">+20.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-23.5%</font></font></td>
<td align="right"><font size="2">614</font></td>
<td align="right"><font size="2">$126</font></td>
<td align="right"><font size="2">$224,649,786</font></td>
<td align="center"><font size="2">61</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-05-03&p=.htm"><b>May 3, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$60,064</font></td>
<td align="right"><font size="2"><font color="#990000">-22.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-22.1%</font></font></td>
<td align="right"><font size="2">614</font></td>
<td align="right"><font size="2">$98</font></td>
<td align="right"><font size="2">$224,709,850</font></td>
<td align="center"><font size="2">62</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-05-04&p=.htm"><b>May 4, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$40,351</font></td>
<td align="right"><font size="2"><font color="#990000">-32.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-45.6%</font></font></td>
<td align="right"><font size="2">614</font></td>
<td align="right"><font size="2">$66</font></td>
<td align="right"><font size="2">$224,750,201</font></td>
<td align="center"><font size="2">63</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-05-05&p=.htm"><b>May 5, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$82,733</font></td>
<td align="right"><font size="2"><font color="#009900">+105.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-59.0%</font></font></td>
<td align="right"><font size="2">444</font></td>
<td align="right"><font size="2">$186</font></td>
<td align="right"><font size="2">$224,832,934</font></td>
<td align="center"><font size="2">64</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-05-06&p=.htm"><b>May 6, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$151,221</font></td>
<td align="right"><font size="2"><font color="#009900">+82.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-58.8%</font></font></td>
<td align="right"><font size="2">444</font></td>
<td align="right"><font size="2">$341</font></td>
<td align="right"><font size="2">$224,984,155</font></td>
<td align="center"><font size="2">65</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-05-07&p=.htm"><b>May 7, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$93,933</font></td>
<td align="right"><font size="2"><font color="#990000">-37.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-53.7%</font></font></td>
<td align="right"><font size="2">444</font></td>
<td align="right"><font size="2">$212</font></td>
<td align="right"><font size="2">$225,078,088</font></td>
<td align="center"><font size="2">66</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-05-08&p=.htm"><b>May 8, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$35,722</font></td>
<td align="right"><font size="2"><font color="#990000">-62.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-44.4%</font></font></td>
<td align="right"><font size="2">444</font></td>
<td align="right"><font size="2">$80</font></td>
<td align="right"><font size="2">$225,113,810</font></td>
<td align="center"><font size="2">67</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-05-09&p=.htm"><b>May 9, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$43,441</font></td>
<td align="right"><font size="2"><font color="#009900">+21.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-43.8%</font></font></td>
<td align="right"><font size="2">444</font></td>
<td align="right"><font size="2">$98</font></td>
<td align="right"><font size="2">$225,157,251</font></td>
<td align="center"><font size="2">68</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-05-10&p=.htm"><b>May 10, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$35,956</font></td>
<td align="right"><font size="2"><font color="#990000">-17.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-40.1%</font></font></td>
<td align="right"><font size="2">444</font></td>
<td align="right"><font size="2">$81</font></td>
<td align="right"><font size="2">$225,193,207</font></td>
<td align="center"><font size="2">69</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-05-11&p=.htm"><b>May 11, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$30,138</font></td>
<td align="right"><font size="2"><font color="#990000">-16.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-25.3%</font></font></td>
<td align="right"><font size="2">444</font></td>
<td align="right"><font size="2">$68</font></td>
<td align="right"><font size="2">$225,223,345</font></td>
<td align="center"><font size="2">70</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-05-12&p=.htm"><b>May 12, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$81,482</font></td>
<td align="right"><font size="2"><font color="#009900">+170.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-1.5%</font></font></td>
<td align="right"><font size="2">305</font></td>
<td align="right"><font size="2">$267</font></td>
<td align="right"><font size="2">$225,304,827</font></td>
<td align="center"><font size="2">71</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-05-13&p=.htm"><b>May 13, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$133,303</font></td>
<td align="right"><font size="2"><font color="#009900">+63.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-11.8%</font></font></td>
<td align="right"><font size="2">305</font></td>
<td align="right"><font size="2">$437</font></td>
<td align="right"><font size="2">$225,438,130</font></td>
<td align="center"><font size="2">72</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-05-14&p=.htm"><b>May 14, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$68,955</font></td>
<td align="right"><font size="2"><font color="#990000">-48.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-26.6%</font></font></td>
<td align="right"><font size="2">305</font></td>
<td align="right"><font size="2">$226</font></td>
<td align="right"><font size="2">$225,507,085</font></td>
<td align="center"><font size="2">73</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-05-15&p=.htm"><b>May 15, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$22,381</font></td>
<td align="right"><font size="2"><font color="#990000">-67.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-37.3%</font></font></td>
<td align="right"><font size="2">305</font></td>
<td align="right"><font size="2">$73</font></td>
<td align="right"><font size="2">$225,529,466</font></td>
<td align="center"><font size="2">74</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-05-16&p=.htm"><b>May 16, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$111,926</font></td>
<td align="right"><font size="2"><font color="#009900">+400.1%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+157.7%</font></font></td>
<td align="right"><font size="2">305</font></td>
<td align="right"><font size="2">$367</font></td>
<td align="right"><font size="2">$225,641,392</font></td>
<td align="center"><font size="2">75</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-05-17&p=.htm"><b>May 17, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$21,096</font></td>
<td align="right"><font size="2"><font color="#990000">-81.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-41.3%</font></font></td>
<td align="right"><font size="2">305</font></td>
<td align="right"><font size="2">$69</font></td>
<td align="right"><font size="2">$225,662,488</font></td>
<td align="center"><font size="2">76</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-05-18&p=.htm"><b>May 18, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$18,017</font></td>
<td align="right"><font size="2"><font color="#990000">-14.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-40.2%</font></font></td>
<td align="right"><font size="2">305</font></td>
<td align="right"><font size="2">$59</font></td>
<td align="right"><font size="2">$225,680,505</font></td>
<td align="center"><font size="2">77</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-05-19&p=.htm"><b>May 19, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$54,101</font></td>
<td align="right"><font size="2"><font color="#009900">+200.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-33.6%</font></font></td>
<td align="right"><font size="2">213</font></td>
<td align="right"><font size="2">$254</font></td>
<td align="right"><font size="2">$225,734,606</font></td>
<td align="center"><font size="2">78</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-05-20&p=.htm"><b>May 20, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$88,982</font></td>
<td align="right"><font size="2"><font color="#009900">+64.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-33.2%</font></font></td>
<td align="right"><font size="2">213</font></td>
<td align="right"><font size="2">$418</font></td>
<td align="right"><font size="2">$225,823,588</font></td>
<td align="center"><font size="2">79</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-05-21&p=.htm"><b>May 21, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$62,093</font></td>
<td align="right"><font size="2"><font color="#990000">-30.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-10.0%</font></font></td>
<td align="right"><font size="2">213</font></td>
<td align="right"><font size="2">$292</font></td>
<td align="right"><font size="2">$225,885,681</font></td>
<td align="center"><font size="2">80</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-05-22&p=.htm"><b>May 22, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$17,117</font></td>
<td align="right"><font size="2"><font color="#990000">-72.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-23.5%</font></font></td>
<td align="right"><font size="2">213</font></td>
<td align="right"><font size="2">$80</font></td>
<td align="right"><font size="2">$225,902,798</font></td>
<td align="center"><font size="2">81</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-05-23&p=.htm"><b>May 23, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$32,857</font></td>
<td align="right"><font size="2"><font color="#009900">+92.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-70.6%</font></font></td>
<td align="right"><font size="2">213</font></td>
<td align="right"><font size="2">$154</font></td>
<td align="right"><font size="2">$225,935,655</font></td>
<td align="center"><font size="2">82</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-05-24&p=.htm"><b>May 24, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$14,961</font></td>
<td align="right"><font size="2"><font color="#990000">-54.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-29.1%</font></font></td>
<td align="right"><font size="2">213</font></td>
<td align="right"><font size="2">$70</font></td>
<td align="right"><font size="2">$225,950,616</font></td>
<td align="center"><font size="2">83</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-05-25&p=.htm"><b>May 25, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$14,656</font></td>
<td align="right"><font size="2"><font color="#990000">-2.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-18.7%</font></font></td>
<td align="right"><font size="2">213</font></td>
<td align="right"><font size="2">$69</font></td>
<td align="right"><font size="2">$225,965,272</font></td>
<td align="center"><font size="2">84</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-05-26&p=.htm"><b>May 26, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$32,290</font></td>
<td align="right"><font size="2"><font color="#009900">+120.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-40.3%</font></font></td>
<td align="right"><font size="2">159</font></td>
<td align="right"><font size="2">$203</font></td>
<td align="right"><font size="2">$225,997,562</font></td>
<td align="center"><font size="2">85</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-05-27&p=.htm"><b>May 27, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$42,743</font></td>
<td align="right"><font size="2"><font color="#009900">+32.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-52.0%</font></font></td>
<td align="right"><font size="2">159</font></td>
<td align="right"><font size="2">$269</font></td>
<td align="right"><font size="2">$226,040,305</font></td>
<td align="center"><font size="2">86</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-05-28&p=.htm"><b>May 28, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$42,382</font></td>
<td align="right"><font size="2"><font color="#990000">-0.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-31.7%</font></font></td>
<td align="right"><font size="2">159</font></td>
<td align="right"><font size="2">$267</font></td>
<td align="right"><font size="2">$226,082,687</font></td>
<td align="center"><font size="2">87</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-05-29&p=.htm"><b>May 29, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$28,208</font></td>
<td align="right"><font size="2"><font color="#990000">-33.4%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+64.8%</font></font></td>
<td align="right"><font size="2">159</font></td>
<td align="right"><font size="2">$177</font></td>
<td align="right"><font size="2">$226,110,895</font></td>
<td align="center"><font size="2">88</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-05-30&p=.htm"><b>May 30, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$11,462</font></td>
<td align="right"><font size="2"><font color="#990000">-59.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-65.1%</font></font></td>
<td align="right"><font size="2">159</font></td>
<td align="right"><font size="2">$72</font></td>
<td align="right"><font size="2">$226,122,357</font></td>
<td align="center"><font size="2">89</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-05-31&p=.htm"><b>May 31, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$11,095</font></td>
<td align="right"><font size="2"><font color="#990000">-3.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-25.8%</font></font></td>
<td align="right"><font size="2">159</font></td>
<td align="right"><font size="2">$70</font></td>
<td align="right"><font size="2">$226,133,452</font></td>
<td align="center"><font size="2">90</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-06-01&p=.htm"><b>Jun. 1, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$10,861</font></td>
<td align="right"><font size="2"><font color="#990000">-2.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-25.9%</font></font></td>
<td align="right"><font size="2">159</font></td>
<td align="right"><font size="2">$68</font></td>
<td align="right"><font size="2">$226,144,313</font></td>
<td align="center"><font size="2">91</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-06-02&p=.htm"><b>Jun. 2, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$12,231</font></td>
<td align="right"><font size="2"><font color="#009900">+12.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-62.1%</font></font></td>
<td align="right"><font size="2">92</font></td>
<td align="right"><font size="2">$133</font></td>
<td align="right"><font size="2">$226,156,544</font></td>
<td align="center"><font size="2">92</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-06-03&p=.htm"><b>Jun. 3, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$18,933</font></td>
<td align="right"><font size="2"><font color="#009900">+54.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-55.7%</font></font></td>
<td align="right"><font size="2">92</font></td>
<td align="right"><font size="2">$206</font></td>
<td align="right"><font size="2">$226,175,477</font></td>
<td align="center"><font size="2">93</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-06-04&p=.htm"><b>Jun. 4, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$11,829</font></td>
<td align="right"><font size="2"><font color="#990000">-37.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-72.1%</font></font></td>
<td align="right"><font size="2">92</font></td>
<td align="right"><font size="2">$129</font></td>
<td align="right"><font size="2">$226,187,306</font></td>
<td align="center"><font size="2">94</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-06-05&p=.htm"><b>Jun. 5, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$5,451</font></td>
<td align="right"><font size="2"><font color="#990000">-53.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-80.7%</font></font></td>
<td align="right"><font size="2">92</font></td>
<td align="right"><font size="2">$59</font></td>
<td align="right"><font size="2">$226,192,757</font></td>
<td align="center"><font size="2">95</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-06-06&p=.htm"><b>Jun. 6, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$5,753</font></td>
<td align="right"><font size="2"><font color="#009900">+5.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-49.8%</font></font></td>
<td align="right"><font size="2">92</font></td>
<td align="right"><font size="2">$63</font></td>
<td align="right"><font size="2">$226,198,510</font></td>
<td align="center"><font size="2">96</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-06-07&p=.htm"><b>Jun. 7, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$5,147</font></td>
<td align="right"><font size="2"><font color="#990000">-10.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-53.6%</font></font></td>
<td align="right"><font size="2">92</font></td>
<td align="right"><font size="2">$56</font></td>
<td align="right"><font size="2">$226,203,657</font></td>
<td align="center"><font size="2">97</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-06-08&p=.htm"><b>Jun. 8, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$5,869</font></td>
<td align="right"><font size="2"><font color="#009900">+14.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-46.0%</font></font></td>
<td align="right"><font size="2">92</font></td>
<td align="right"><font size="2">$64</font></td>
<td align="right"><font size="2">$226,209,526</font></td>
<td align="center"><font size="2">98</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-06-09&p=.htm"><b>Jun. 9, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$5,986</font></td>
<td align="right"><font size="2"><font color="#009900">+2.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-51.1%</font></font></td>
<td align="right"><font size="2">92</font></td>
<td align="right"><font size="2">$65</font></td>
<td align="right"><font size="2">$226,215,512</font></td>
<td align="center"><font size="2">99</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-06-10&p=.htm"><b>Jun. 10, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$9,349</font></td>
<td align="right"><font size="2"><font color="#009900">+56.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-50.6%</font></font></td>
<td align="right"><font size="2">92</font></td>
<td align="right"><font size="2">$102</font></td>
<td align="right"><font size="2">$226,224,861</font></td>
<td align="center"><font size="2">100</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-06-11&p=.htm"><b>Jun. 11, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$6,211</font></td>
<td align="right"><font size="2"><font color="#990000">-33.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-47.5%</font></font></td>
<td align="right"><font size="2">92</font></td>
<td align="right"><font size="2">$68</font></td>
<td align="right"><font size="2">$226,231,072</font></td>
<td align="center"><font size="2">101</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-06-12&p=.htm"><b>Jun. 12, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$2,208</font></td>
<td align="right"><font size="2"><font color="#990000">-64.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-59.5%</font></font></td>
<td align="right"><font size="2">92</font></td>
<td align="right"><font size="2">$24</font></td>
<td align="right"><font size="2">$226,233,280</font></td>
<td align="center"><font size="2">102</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-06-13&p=.htm"><b>Jun. 13, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$2,794</font></td>
<td align="right"><font size="2"><font color="#009900">+26.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-51.4%</font></font></td>
<td align="right"><font size="2">92</font></td>
<td align="right"><font size="2">$30</font></td>
<td align="right"><font size="2">$226,236,074</font></td>
<td align="center"><font size="2">103</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-06-14&p=.htm"><b>Jun. 14, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$2,630</font></td>
<td align="right"><font size="2"><font color="#990000">-5.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-48.9%</font></font></td>
<td align="right"><font size="2">92</font></td>
<td align="right"><font size="2">$29</font></td>
<td align="right"><font size="2">$226,238,704</font></td>
<td align="center"><font size="2">104</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-06-15&p=.htm"><b>Jun. 15, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$2,996</font></td>
<td align="right"><font size="2"><font color="#009900">+13.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-49.0%</font></font></td>
<td align="right"><font size="2">92</font></td>
<td align="right"><font size="2">$33</font></td>
<td align="right"><font size="2">$226,241,700</font></td>
<td align="center"><font size="2">105</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-06-16&p=.htm"><b>Jun. 16, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$3,052</font></td>
<td align="right"><font size="2"><font color="#009900">+1.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-49.0%</font></font></td>
<td align="right"><font size="2">22</font></td>
<td align="right"><font size="2">$139</font></td>
<td align="right"><font size="2">$226,244,752</font></td>
<td align="center"><font size="2">106</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-06-17&p=.htm"><b>Jun. 17, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$4,172</font></td>
<td align="right"><font size="2"><font color="#009900">+36.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-55.4%</font></font></td>
<td align="right"><font size="2">22</font></td>
<td align="right"><font size="2">$190</font></td>
<td align="right"><font size="2">$226,248,924</font></td>
<td align="center"><font size="2">107</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-06-18&p=.htm"><b>Jun. 18, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$3,655</font></td>
<td align="right"><font size="2"><font color="#990000">-12.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-41.2%</font></font></td>
<td align="right"><font size="2">22</font></td>
<td align="right"><font size="2">$166</font></td>
<td align="right"><font size="2">$226,252,579</font></td>
<td align="center"><font size="2">108</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-06-19&p=.htm"><b>Jun. 19, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$1,238</font></td>
<td align="right"><font size="2"><font color="#990000">-66.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-43.9%</font></font></td>
<td align="right"><font size="2">22</font></td>
<td align="right"><font size="2">$56</font></td>
<td align="right"><font size="2">$226,253,817</font></td>
<td align="center"><font size="2">109</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-06-20&p=.htm"><b>Jun. 20, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$1,513</font></td>
<td align="right"><font size="2"><font color="#009900">+22.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-45.8%</font></font></td>
<td align="right"><font size="2">22</font></td>
<td align="right"><font size="2">$69</font></td>
<td align="right"><font size="2">$226,255,330</font></td>
<td align="center"><font size="2">110</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-06-21&p=.htm"><b>Jun. 21, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$1,587</font></td>
<td align="right"><font size="2"><font color="#009900">+4.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-39.7%</font></font></td>
<td align="right"><font size="2">22</font></td>
<td align="right"><font size="2">$72</font></td>
<td align="right"><font size="2">$226,256,917</font></td>
<td align="center"><font size="2">111</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><a href="/daily/chart/?sortdate=2017-06-22&p=.htm"><b>Jun. 22, 2017</b></a></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$1,652</font></td>
<td align="right"><font size="2"><font color="#009900">+4.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-44.9%</font></font></td>
<td align="right"><font size="2">22</font></td>
<td align="right"><font size="2">$75</font></td>
<td align="right"><font size="2">$226,258,569</font></td>
<td align="center"><font size="2">112</font></td>
</tr>

</table><font face="Verdana" size="1">* Note: % +/- YD / LW is the percent change from the previous day (YD) and previous week (LW).</font><br>		<script type="text/javascript">

			var myChart = new JSChart('chart_container', 'line');

			var myData = new Array([1, 33.005352], 
[2, 31.315514], 
[3, 24.09105], 
[4, 7.204203], 
[5, 8.603782], 
[6, 5.646328], 
[7, 4.940504], 
[8, 10.364649], 
[9, 16.307331], 
[10, 11.440445], 
[11, 3.608355], 
[12, 4.03675], 
[13, 3.160546], 
[14, 2.802076], 
[15, 4.686203], 
[16, 7.818249], 
[17, 5.311225], 
[18, 1.608208], 
[19, 2.406084], 
[20, 1.5527], 
[21, 1.401042], 
[22, 2.684942], 
[23, 4.478964], 
[24, 3.170484], 
[25, 0.975725], 
[26, 1.240612], 
[27, 0.931085], 
[28, 0.875229], 
[29, 1.730955], 
[30, 2.665654], 
[31, 1.711475], 
[32, 0.510021], 
[33, 0.696548], 
[34, 0.511204], 
[35, 0.513914], 
[36, 1.117706], 
[37, 1.799486], 
[38, 1.104637], 
[39, 0.387189], 
[40, 0.5111], 
[41, 0.416121], 
[42, 0.375632], 
[43, 0.659161], 
[44, 0.770482], 
[45, 0.507652], 
[46, 0.22693], 
[47, 0.210009], 
[48, 0.170894], 
[49, 0.163855], 
[50, 0.268694], 
[51, 0.448672], 
[52, 0.254777], 
[53, 0.083913], 
[54, 0.101117], 
[55, 0.077101], 
[56, 0.074175], 
[57, 0.201697], 
[58, 0.366939], 
[59, 0.202823], 
[60, 0.064263], 
[61, 0.077353], 
[62, 0.060064], 
[63, 0.040351], 
[64, 0.082733], 
[65, 0.151221], 
[66, 0.093933], 
[67, 0.035722], 
[68, 0.043441], 
[69, 0.035956], 
[70, 0.030138], 
[71, 0.081482], 
[72, 0.133303], 
[73, 0.068955], 
[74, 0.022381], 
[75, 0.111926], 
[76, 0.021096], 
[77, 0.018017], 
[78, 0.054101], 
[79, 0.088982], 
[80, 0.062093], 
[81, 0.017117], 
[82, 0.032857], 
[83, 0.014961], 
[84, 0.014656], 
[85, 0.03229], 
[86, 0.042743], 
[87, 0.042382], 
[88, 0.028208], 
[89, 0.011462], 
[90, 0.011095], 
[91, 0.010861], 
[92, 0.012231], 
[93, 0.018933], 
[94, 0.011829], 
[95, 0.005451], 
[96, 0.005753], 
[97, 0.005147], 
[98, 0.005869], 
[99, 0.005986], 
[100, 0.009349], 
[101, 0.006211], 
[102, 0.002208], 
[103, 0.002794], 
[104, 0.00263], 
[105, 0.002996], 
[106, 0.003052], 
[107, 0.004172], 
[108, 0.003655], 
[109, 0.001238], 
[110, 0.001513], 
[111, 0.001587], 
[112, 0.001652]);
			myChart.setDataArray(myData);
			myChart.setSize(550, 300);
			myChart.setLineColor('#009900');
			myChart.setTitle('Daily Box Office');
			myChart.setTitleFontSize(10);
			myChart.setAxisNameX('Days in Release');
			myChart.setShowXValues(true);
			myChart.setAxisNameY('$ Millions');
			myChart.setIntervalStartX(1);
			myChart.setAxisValuesNumberX(1);
			myChart.setAxisColor('#000000');
			myChart.setAxisNameColor('#000000');
			myChart.setAxisValuesColor('#000000');

			myChart.draw();

		</script>
		<br></td></tr></table>
<br>

</td></tr></table>
	</div>
	</div>
	<div id="hp_footer">
		<div style="padding-bottom: 20px;">

			<div style="margin: 0px 121px; vertical-align: top;">
				<div id="footer_links">
					<ul class="footer_link_list">
						<li><strong>Latest Updates</strong></li>
						<li><a href="/news/?ref=ft">Movie News</a>
						<li><a href="/daily/chart/?ref=ft">Daily Chart</a></li>
						<li><a href="/weekend/chart/?ref=ft">Weekend Chart</a></li>
						<li><a href="/alltime/?ref=ft">All Time Charts</a></li>
						<li><a href="/intl/?ref=ft">International Charts</a></li>
					</ul>
					<!--
					<ul class="footer_link_list">
						<li><strong>Popular Movies</strong></li>
											</ul>
					-->
					<ul class="footer_link_list">
						<li><strong>Indices</strong></li>
						<li><a href="/people/?ref=ft">People</a></li>
						<li><a href="/genres/?ref=ft">Genres</a></li>
						<li><a href="/franchises/?ref=ft">Franchises</a></li>
						<li><a href="/showdowns/?ref=ft">Showdowns</a></li>
					</ul>
					<ul class="footer_link_list">
						<li><strong>Other</strong></li>
						<li><a href="/about/?ref=ft">About This Site</a></li>
						<li><a href="/about/advertise.htm?ref=ft">Advertising</a></li>
					</ul>
				</div>
				<div id="copyright">
					<a href="/?ref=ft"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a><br>
					<p>An <a href="http://imdb.com/"><img src="/img/misc/IMDbSm.png" width="34" height="16" alt="IMDb" valign="middle"></a> company<br><br></p>
					<p>&copy; <a href="http://imdb.com/">IMDb.com</a>, Inc. or its affiliates. All rights reserved. Box Office Mojo and IMDb are trademarks or registered trademarks of IMDb.com, Inc. or its affiliates. <a href="/about/termsofuse.htm">Terms of Use</a> and <a href="/about/privacy.htm">Privacy Policy</a> under which this service is provided to you.</p>
					</div>			
				</div>
				<div style="clear:both;">
				<div>
				 <script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-3").addService(googletag.pubads().setTargeting("p", "b"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-3"); });
</script></div>

				</div>
	</div>
</div>





<!-- Page generated in 0.06 seconds | . -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6034961" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
  el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&cv=2.0&cj=1" />
</noscript>
</body>
</html>
