<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
<title>X-Men (2000) - Daily Box Office Results - Box Office Mojo</title>

<style type="text/css">
table.chart-wide { width: 100%; }
</style>
<META name="keywords" content="x-men, movie, film, daily, daily box office, results, gross, opening day, chart, revenue, box office mojo">
<META name="description" content="X-Men daily box office results.">

<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="print" title="no title" charset="utf-8">
<script type="text/javascript" src="/js/jscharts.js"></script>
</head>
<body>
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" style="display: none;"></iframe>
<script>
    setTimeout(function(){
        try{
            //sis3.0 pixel
            var cacheBust = Math.random() * 10000000000000000,
                url_sis3 = '//s.amazon-adsystem.com/iu3?',
                params_sis3 = [
                    "d=boxofficemojo.com",
                    "cb=" + cacheBust
                ];

            (document.getElementById('sis_pixel_sitewide')).src = url_sis3 + params_sis3.join('&');
        }catch(e){
            if (window.ueLogError) { 
                window.ueLogError(e);
            }
        }
    }, 5);
</script>

<div id="container">
<div>
<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    (function() {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";

        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";

        var node = document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2831726-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>

	<div id="hp_banner">
	<div id="top_links">
		<div style="float: left"><a href="/daily/chart/">Daily Box Office (Sun.)</a> | <a href="/weekend/chart/">Weekend Box Office (Oct. 12&ndash;14)</a> | <a href="/movies/?id=venom2018.htm">#1 Movie: 'Venom'</a> | <a href="http://www.imdb.com/showtimes/?ref_=mojo">Showtimes</a></div>
		<div style="float: right">Updated 10/14/2018 8:05 A.M. Pacific Time</div>
		<div style="clear:both; height: 0px"></div>
	</div>
</div>
		
<div id="header">
<div id="leaderboard"><script src="//bs.serving-sys.com/Serving/adServer.bs?c=28&cn=display&pli=1073982656&w=728&h=90&ord=1539559250&z=0"></script>
<noscript>
    <a href="//bs.serving-sys.com/Serving/adServer.bs?cn=brd&pli=1073982656&Page=&Pos=668343950" target="_blank">
        <img src="//bs.serving-sys.com/Serving/adServer.bs?c=8&cn=display&pli=1073982656&Page=&Pos=668343950" border=0 width=728 height=90>
    </a>
</noscript>
</div>
	<div id="leaderboard"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-1").addService(googletag.pubads().setTargeting("p", "t"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-1"); });
</script></div>	<div id="hp_logo"><a href="/"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a></div>
	<div style="clear:both; height: 0px"></div>
</div>


</div>

<div class="connect_nav">
    <ul>
	<li class="nl_link">
            <a href="http://pro.imdb.com/signup/index.html?rf=mojo_nb_hm&ref_=mojo_nb_hm" target="_blank">
                <img src="/images/IMDbPro.png" alt="Get industry info at IMDbPro" height="20" />
            </a>
        </li>
	<li class="nl_link">
            <a href="http://twitter.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-32-twitter@2x.png" alt="Follow us on Twitter" height="18" />
            </a>
        </li>
        <li class="nl_link">
            <a href="http://facebook.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-31-facebook@2x.png" alt="Follow us on Facebook" height="18" />
            </a>
        </li>
    </ul>
</div>

<div id="main">
<!-- COLUMN 1 of 4 -->
	<div id="leftnav">
<!-- google_ad_section_start(weight=ignore) -->
<!-- <table id="navleft" cellspacing="0" cellpadding="2" border="0"> -->
<ul id="leftnav">
<li class="nl_section">Search Site</li>
<li class="nl_link" style="padding-left:0px">
	<form name="searchbox" method="POST" action="/search/q.php">
	<input name="q"  type="text" style="font-size: 9 pt; font-weight: bold; width: 90px;"><br>
	<input type="submit" value="Search..." ></form> 
</li>
<li class='nl_section'>Features</li>
<li class='nl_link'><a href="/news/">News</a></li>
<li class='nl_link'><a href="/schedule/">Release Sched.</a></li>
<li class='nl_link'><a href="http://www.imdb.com/showtimes?ref_=mojo">Showtimes<br/><span style="margin-left:7px;color: #999999; font-size: 9px;">at <img src="/images/mojo_imdb_sm.png"/></span></a></li>
<li class='nl_section'>Box Office</li>
<li class='nl_link'><a href="/daily/">Daily</a></li>
<li class='nl_link'><a href="/weekend/">Weekend</a></li>
<li class='nl_link'><a href="/weekly/">Weekly</a></li>
<li class='nl_link'><a href="/monthly/">Monthly</a></li>
<li class='nl_link'><a href="/quarterly/">Quarterly</a></li>
<li class='nl_link'><a href="/seasonal/">Seasonal</a></li>
<li class='nl_link'><a href="/yearly/">Yearly</a></li>
<li class='nl_link'><a href="/alltime/">All Time</a></li>
<li class='nl_link'><a href="/intl/">International</a></li>
<li class='nl_section'>Indices</li>
<li class='nl_link'><a href="/studio/">Studios</a></li>
<li class='nl_link'><a href="/people/">People</a></li>
<li class='nl_link'><a href="/genres/">Genres</a></li>
<li class='nl_link'><a href="/franchises/">Franchises</a></li>
<li class='nl_link'><a href="/showdowns/">Showdowns</a></li>
<li class='nl_link'><a href="/counts/">Theater Counts</a></li>
</ul>
</div>
	<div id="body">

	<table border="0" width="878px" cellspacing="0">
	<tr>
	<td align="right" style="whitespace:nowrap;">
	

	<table border="0" cellspacing="0" cellpadding="0">
<tr>
<form method="POST" action="/adjuster.php" name="adjuster">
<input type="hidden" name="returnURL" value="/movies/?page=daily&amp;view=chart&amp;id=xmen.htm">
<td valign="center">
  <font face="Verdana" size="2"><a href="/about/adjuster.htm"><b>Adjuster:</b></a></font>
  <select size="1" name="ticketyr" style="font-family: Verdana; font-size: 10pt">
  <option value="0" selected>Actuals</option>
  <option value="1" >Est. Tckts</option>
<script language="javascript">
  for(i=2018; i>=1933; i--) {
  	document.write('<option value="' + i + '"');
	if(i=='0') document.write(' selected');
	document.write('>' + i );
	if(i=='0') document.write(', $' + '0.00');
	document.write('</option>');
  }
</script>
  <option value="1929" >1929</option>
  <option value="1924" >1924</option>
  <option value="1910" >1910</option>
  </select><input type="submit" name="Go" value="Go" style="font-size: 10pt; height: 22">

</td></form></tr></table>

</td></tr>
	<!--------------------------Site Body---------------------------------->

<tr></td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>	<td valign="top" align="center">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 5px;"><tr><td valign="top" align="center">
		<a href="/movies/?page=media&id=xmen.htm"><img src="https://m.media-amazon.com/images/M/MV5BZmJkOGY4YjYtM2FmYy00MTIyLTg2YTUtMzJiNjljMWM5MGUwXkEyXkFqcGdeQXVyNjExODE1MDc@._V1_UY222_CR0,0,150,222_AL.jpg" border="1" style="border-color: 000000"></a>	</td>
	<td valign="top" align="center"><br><font face="Verdana" size="6"><b>X-Men</b></font><br><br>
	<table border="0" cellspacing="0" cellpadding="0"><tr><td>
	<center><table border="0" border="0" cellspacing="1" cellpadding="4" bgcolor="#dcdcdc" width="95%"><tr bgcolor="#ffffff"><td align="center" colspan="2"><font size="4">Domestic Total Gross: <b>$157,299,717</b></font></td></tr><tr bgcolor="#ffffff"><td valign="top">Distributor: <b><a href="/studio/chart/?studio=fox.htm">Fox</a></b></td><td valign="top">Release Date: <b><nobr><a href="/schedule/?view=bydate&release=theatrical&date=2000-07-14&p=.htm">July 14, 2000</a></nobr></b></td></tr><tr bgcolor="#ffffff"><td valign="top">Genre: <b>Action / Adventure</b></td><td valign="top">Runtime: <b>1 hrs. 44 min.</b></td></tr><tr bgcolor="#ffffff"><td valign="top">MPAA Rating: <b>PG-13</b></td><td valign="top">Production Budget: <b>$75 million</b></td></tr></table>	</td>
	</tr></table></td>
	<td align="right"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[300, 250]], "ad-slot-2").addService(googletag.pubads().setTargeting("p", "rh"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-2"); });
</script></td>
	</tr>
</table>

<ul class="nav_tabs">
<li><a href="/movies/?page=main&id=xmen.htm">Summary</a></li>
<li class="nav_tab_current"><a href="/movies/?page=daily&id=xmen.htm">Daily</a></li>
<li><a href="/movies/?page=weekend&id=xmen.htm">Weekend</a></li>
<li><a href="/movies/?page=weekly&id=xmen.htm">Weekly</a></li>
<li><a href="/movies/?page=intl&id=xmen.htm">Foreign</a></li>
<li><a href="/movies/?page=similar&id=xmen.htm">Similar Movies</a></li>
</ul>

<br>
<table border="0" cellspacing="0" cellpadding="0" width="95%"><tr><td align="center">
<font face="Verdana" size="3"><b><a href="/movies/?page=daily&view=calendar&id=xmen.htm">CALENDAR VIEW</a> | CHART VIEW</b></font><br><br><center><div id="chart_container">Loading chart...</div><table border="0" cellspacing="0" cellpadding="3"  class="chart-wide"><tr bgcolor="#dcdcdc"><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=xmen.htm&sort=dayname&order=ASC&p=.htm">Day</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=xmen.htm&sort=date&order=DESC&p=.htm"><b>Date</b></a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=xmen.htm&sort=rank&order=ASC&p=.htm">Rank</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=xmen.htm&sort=dailygross&order=DESC&p=.htm">Gross</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=daily&view=chart&id=xmen.htm&sort=percyd&order=ASC&p=.htm">% +/- YD</a> / </font><font size="2"><a href="/movies/?page=daily&view=chart&id=xmen.htm&sort=perclw&order=ASC&p=.htm">LW*</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=daily&view=chart&id=xmen.htm&sort=theaters&order=DESC&p=.htm">Theaters</a> / </font><font size="2"><a href="/movies/?page=daily&view=chart&id=xmen.htm&sort=avg&order=DESC&p=.htm">Avg</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=xmen.htm&sort=grosstodate&order=DESC&p=.htm">Gross-to-Date</a></font></td><td align="center"><font size="2"><a href="/movies/?page=daily&view=chart&id=xmen.htm&sort=days&order=ASC&p=.htm">Day #</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><b>Jul. 14, 2000</b></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$20,785,331</font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">3,025</font></td>
<td align="right"><font size="2">$6,871</font></td>
<td align="right"><font size="2">$20,785,331</font></td>
<td align="center"><font size="2">1</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><b>Jul. 15, 2000</b></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$19,280,099</font></td>
<td align="right"><font size="2"><font color="#990000">-7.2%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">3,025</font></td>
<td align="right"><font size="2">$6,374</font></td>
<td align="right"><font size="2">$40,065,430</font></td>
<td align="center"><font size="2">2</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><b>Jul. 16, 2000</b></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$14,406,045</font></td>
<td align="right"><font size="2"><font color="#990000">-25.3%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">3,025</font></td>
<td align="right"><font size="2">$4,762</font></td>
<td align="right"><font size="2">$54,471,475</font></td>
<td align="center"><font size="2">3</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><b>Jul. 17, 2000</b></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$6,332,165</font></td>
<td align="right"><font size="2"><font color="#990000">-56.0%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">3,025</font></td>
<td align="right"><font size="2">$2,093</font></td>
<td align="right"><font size="2">$60,803,640</font></td>
<td align="center"><font size="2">4</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><b>Jul. 18, 2000</b></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$5,848,103</font></td>
<td align="right"><font size="2"><font color="#990000">-7.6%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">3,025</font></td>
<td align="right"><font size="2">$1,933</font></td>
<td align="right"><font size="2">$66,651,743</font></td>
<td align="center"><font size="2">5</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><b>Jul. 19, 2000</b></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$4,861,000</font></td>
<td align="right"><font size="2"><font color="#990000">-16.9%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">3,025</font></td>
<td align="right"><font size="2">$1,607</font></td>
<td align="right"><font size="2">$71,512,743</font></td>
<td align="center"><font size="2">6</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><b>Jul. 20, 2000</b></font></td>
<td align="center"><font size="2">1</font></td>
<td align="right"><font size="2">$4,337,316</font></td>
<td align="right"><font size="2"><font color="#990000">-10.8%</font></font></td>
<td align="right"><font size="2">-</font></td>
<td align="right"><font size="2">3,025</font></td>
<td align="right"><font size="2">$1,434</font></td>
<td align="right"><font size="2">$75,850,059</font></td>
<td align="center"><font size="2">7</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><b>Jul. 21, 2000</b></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$7,144,093</font></td>
<td align="right"><font size="2"><font color="#009900">+64.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-65.6%</font></font></td>
<td align="right"><font size="2">3,112</font></td>
<td align="right"><font size="2">$2,296</font></td>
<td align="right"><font size="2">$82,994,152</font></td>
<td align="center"><font size="2">8</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><b>Jul. 22, 2000</b></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$9,456,850</font></td>
<td align="right"><font size="2"><font color="#009900">+32.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-51.0%</font></font></td>
<td align="right"><font size="2">3,112</font></td>
<td align="right"><font size="2">$3,039</font></td>
<td align="right"><font size="2">$92,451,002</font></td>
<td align="center"><font size="2">9</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><b>Jul. 23, 2000</b></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$6,867,706</font></td>
<td align="right"><font size="2"><font color="#990000">-27.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-52.3%</font></font></td>
<td align="right"><font size="2">3,112</font></td>
<td align="right"><font size="2">$2,207</font></td>
<td align="right"><font size="2">$99,318,708</font></td>
<td align="center"><font size="2">10</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><b>Jul. 24, 2000</b></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$2,909,113</font></td>
<td align="right"><font size="2"><font color="#990000">-57.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-54.1%</font></font></td>
<td align="right"><font size="2">3,112</font></td>
<td align="right"><font size="2">$935</font></td>
<td align="right"><font size="2">$102,227,821</font></td>
<td align="center"><font size="2">11</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><b>Jul. 25, 2000</b></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$2,985,804</font></td>
<td align="right"><font size="2"><font color="#009900">+2.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-48.9%</font></font></td>
<td align="right"><font size="2">3,112</font></td>
<td align="right"><font size="2">$959</font></td>
<td align="right"><font size="2">$105,213,625</font></td>
<td align="center"><font size="2">12</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><b>Jul. 26, 2000</b></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$2,523,709</font></td>
<td align="right"><font size="2"><font color="#990000">-15.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-48.1%</font></font></td>
<td align="right"><font size="2">3,112</font></td>
<td align="right"><font size="2">$811</font></td>
<td align="right"><font size="2">$107,737,334</font></td>
<td align="center"><font size="2">13</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><b>Jul. 27, 2000</b></font></td>
<td align="center"><font size="2">2</font></td>
<td align="right"><font size="2">$2,518,720</font></td>
<td align="right"><font size="2"><font color="#990000">-0.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-41.9%</font></font></td>
<td align="right"><font size="2">3,112</font></td>
<td align="right"><font size="2">$809</font></td>
<td align="right"><font size="2">$110,256,054</font></td>
<td align="center"><font size="2">14</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><b>Jul. 28, 2000</b></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$3,644,174</font></td>
<td align="right"><font size="2"><font color="#009900">+44.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-49.0%</font></font></td>
<td align="right"><font size="2">3,107</font></td>
<td align="right"><font size="2">$1,173</font></td>
<td align="right"><font size="2">$113,900,228</font></td>
<td align="center"><font size="2">15</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><b>Jul. 29, 2000</b></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$5,048,181</font></td>
<td align="right"><font size="2"><font color="#009900">+38.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-46.6%</font></font></td>
<td align="right"><font size="2">3,107</font></td>
<td align="right"><font size="2">$1,625</font></td>
<td align="right"><font size="2">$118,948,409</font></td>
<td align="center"><font size="2">16</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><b>Jul. 30, 2000</b></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$3,988,799</font></td>
<td align="right"><font size="2"><font color="#990000">-21.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-41.9%</font></font></td>
<td align="right"><font size="2">3,107</font></td>
<td align="right"><font size="2">$1,284</font></td>
<td align="right"><font size="2">$122,937,208</font></td>
<td align="center"><font size="2">17</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><b>Jul. 31, 2000</b></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$1,702,033</font></td>
<td align="right"><font size="2"><font color="#990000">-57.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-41.5%</font></font></td>
<td align="right"><font size="2">3,107</font></td>
<td align="right"><font size="2">$548</font></td>
<td align="right"><font size="2">$124,639,241</font></td>
<td align="center"><font size="2">18</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><b>Aug. 1, 2000</b></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$1,872,869</font></td>
<td align="right"><font size="2"><font color="#009900">+10.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-37.3%</font></font></td>
<td align="right"><font size="2">3,107</font></td>
<td align="right"><font size="2">$603</font></td>
<td align="right"><font size="2">$126,512,110</font></td>
<td align="center"><font size="2">19</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><b>Aug. 2, 2000</b></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$1,489,870</font></td>
<td align="right"><font size="2"><font color="#990000">-20.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-41.0%</font></font></td>
<td align="right"><font size="2">3,107</font></td>
<td align="right"><font size="2">$480</font></td>
<td align="right"><font size="2">$128,001,980</font></td>
<td align="center"><font size="2">20</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><b>Aug. 3, 2000</b></font></td>
<td align="center"><font size="2">3</font></td>
<td align="right"><font size="2">$1,474,133</font></td>
<td align="right"><font size="2"><font color="#990000">-1.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-41.5%</font></font></td>
<td align="right"><font size="2">3,107</font></td>
<td align="right"><font size="2">$474</font></td>
<td align="right"><font size="2">$129,476,113</font></td>
<td align="center"><font size="2">21</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><b>Aug. 4, 2000</b></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$1,897,744</font></td>
<td align="right"><font size="2"><font color="#009900">+28.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-47.9%</font></font></td>
<td align="right"><font size="2">2,774</font></td>
<td align="right"><font size="2">$684</font></td>
<td align="right"><font size="2">$131,373,857</font></td>
<td align="center"><font size="2">22</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><b>Aug. 5, 2000</b></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$2,641,308</font></td>
<td align="right"><font size="2"><font color="#009900">+39.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-47.7%</font></font></td>
<td align="right"><font size="2">2,774</font></td>
<td align="right"><font size="2">$952</font></td>
<td align="right"><font size="2">$134,015,165</font></td>
<td align="center"><font size="2">23</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><b>Aug. 6, 2000</b></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$2,223,326</font></td>
<td align="right"><font size="2"><font color="#990000">-15.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-44.3%</font></font></td>
<td align="right"><font size="2">2,774</font></td>
<td align="right"><font size="2">$801</font></td>
<td align="right"><font size="2">$136,238,491</font></td>
<td align="center"><font size="2">24</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><b>Aug. 7, 2000</b></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$985,955</font></td>
<td align="right"><font size="2"><font color="#990000">-55.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-42.1%</font></font></td>
<td align="right"><font size="2">2,774</font></td>
<td align="right"><font size="2">$355</font></td>
<td align="right"><font size="2">$137,224,446</font></td>
<td align="center"><font size="2">25</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><b>Aug. 8, 2000</b></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$931,784</font></td>
<td align="right"><font size="2"><font color="#990000">-5.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-50.2%</font></font></td>
<td align="right"><font size="2">2,774</font></td>
<td align="right"><font size="2">$336</font></td>
<td align="right"><font size="2">$138,156,230</font></td>
<td align="center"><font size="2">26</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><b>Aug. 9, 2000</b></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$822,409</font></td>
<td align="right"><font size="2"><font color="#990000">-11.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-44.8%</font></font></td>
<td align="right"><font size="2">2,774</font></td>
<td align="right"><font size="2">$296</font></td>
<td align="right"><font size="2">$138,978,639</font></td>
<td align="center"><font size="2">27</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><b>Aug. 10, 2000</b></font></td>
<td align="center"><font size="2">5</font></td>
<td align="right"><font size="2">$803,433</font></td>
<td align="right"><font size="2"><font color="#990000">-2.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-45.5%</font></font></td>
<td align="right"><font size="2">2,774</font></td>
<td align="right"><font size="2">$290</font></td>
<td align="right"><font size="2">$139,782,072</font></td>
<td align="center"><font size="2">28</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><b>Aug. 11, 2000</b></font></td>
<td align="center"><font size="2">6</font></td>
<td align="right"><font size="2">$1,161,255</font></td>
<td align="right"><font size="2"><font color="#009900">+44.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-38.8%</font></font></td>
<td align="right"><font size="2">2,145</font></td>
<td align="right"><font size="2">$541</font></td>
<td align="right"><font size="2">$140,943,327</font></td>
<td align="center"><font size="2">29</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><b>Aug. 12, 2000</b></font></td>
<td align="center"><font size="2">6</font></td>
<td align="right"><font size="2">$1,695,442</font></td>
<td align="right"><font size="2"><font color="#009900">+46.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-35.8%</font></font></td>
<td align="right"><font size="2">2,145</font></td>
<td align="right"><font size="2">$790</font></td>
<td align="right"><font size="2">$142,638,769</font></td>
<td align="center"><font size="2">30</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><b>Aug. 13, 2000</b></font></td>
<td align="center"><font size="2">6</font></td>
<td align="right"><font size="2">$1,279,766</font></td>
<td align="right"><font size="2"><font color="#990000">-24.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-42.4%</font></font></td>
<td align="right"><font size="2">2,145</font></td>
<td align="right"><font size="2">$597</font></td>
<td align="right"><font size="2">$143,918,535</font></td>
<td align="center"><font size="2">31</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><b>Aug. 14, 2000</b></font></td>
<td align="center"><font size="2">6</font></td>
<td align="right"><font size="2">$590,113</font></td>
<td align="right"><font size="2"><font color="#990000">-53.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-40.1%</font></font></td>
<td align="right"><font size="2">2,145</font></td>
<td align="right"><font size="2">$275</font></td>
<td align="right"><font size="2">$144,508,648</font></td>
<td align="center"><font size="2">32</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><b>Aug. 15, 2000</b></font></td>
<td align="center"><font size="2">6</font></td>
<td align="right"><font size="2">$578,821</font></td>
<td align="right"><font size="2"><font color="#990000">-1.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-37.9%</font></font></td>
<td align="right"><font size="2">2,145</font></td>
<td align="right"><font size="2">$270</font></td>
<td align="right"><font size="2">$145,087,469</font></td>
<td align="center"><font size="2">33</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><b>Aug. 16, 2000</b></font></td>
<td align="center"><font size="2">6</font></td>
<td align="right"><font size="2">$501,924</font></td>
<td align="right"><font size="2"><font color="#990000">-13.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-39.0%</font></font></td>
<td align="right"><font size="2">2,145</font></td>
<td align="right"><font size="2">$234</font></td>
<td align="right"><font size="2">$145,589,393</font></td>
<td align="center"><font size="2">34</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><b>Aug. 17, 2000</b></font></td>
<td align="center"><font size="2">6</font></td>
<td align="right"><font size="2">$508,084</font></td>
<td align="right"><font size="2"><font color="#009900">+1.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-36.8%</font></font></td>
<td align="right"><font size="2">2,145</font></td>
<td align="right"><font size="2">$237</font></td>
<td align="right"><font size="2">$146,097,477</font></td>
<td align="center"><font size="2">35</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><b>Aug. 18, 2000</b></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$740,231</font></td>
<td align="right"><font size="2"><font color="#009900">+45.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-36.3%</font></font></td>
<td align="right"><font size="2">1,624</font></td>
<td align="right"><font size="2">$456</font></td>
<td align="right"><font size="2">$146,837,708</font></td>
<td align="center"><font size="2">36</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><b>Aug. 19, 2000</b></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$1,035,853</font></td>
<td align="right"><font size="2"><font color="#009900">+39.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-38.9%</font></font></td>
<td align="right"><font size="2">1,624</font></td>
<td align="right"><font size="2">$638</font></td>
<td align="right"><font size="2">$147,873,561</font></td>
<td align="center"><font size="2">37</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><b>Aug. 20, 2000</b></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$746,079</font></td>
<td align="right"><font size="2"><font color="#990000">-28.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-41.7%</font></font></td>
<td align="right"><font size="2">1,624</font></td>
<td align="right"><font size="2">$459</font></td>
<td align="right"><font size="2">$148,619,640</font></td>
<td align="center"><font size="2">38</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><b>Aug. 21, 2000</b></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$318,857</font></td>
<td align="right"><font size="2"><font color="#990000">-57.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-46.0%</font></font></td>
<td align="right"><font size="2">1,624</font></td>
<td align="right"><font size="2">$196</font></td>
<td align="right"><font size="2">$148,938,497</font></td>
<td align="center"><font size="2">39</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><b>Aug. 22, 2000</b></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$352,505</font></td>
<td align="right"><font size="2"><font color="#009900">+10.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-39.1%</font></font></td>
<td align="right"><font size="2">1,624</font></td>
<td align="right"><font size="2">$217</font></td>
<td align="right"><font size="2">$149,291,002</font></td>
<td align="center"><font size="2">40</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><b>Aug. 23, 2000</b></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$285,122</font></td>
<td align="right"><font size="2"><font color="#990000">-19.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-43.2%</font></font></td>
<td align="right"><font size="2">1,624</font></td>
<td align="right"><font size="2">$176</font></td>
<td align="right"><font size="2">$149,576,124</font></td>
<td align="center"><font size="2">41</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><b>Aug. 24, 2000</b></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$286,662</font></td>
<td align="right"><font size="2"><font color="#009900">+0.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-43.6%</font></font></td>
<td align="right"><font size="2">1,624</font></td>
<td align="right"><font size="2">$177</font></td>
<td align="right"><font size="2">$149,862,786</font></td>
<td align="center"><font size="2">42</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><b>Aug. 25, 2000</b></font></td>
<td align="center"><font size="2">7</font></td>
<td align="right"><font size="2">$366,298</font></td>
<td align="right"><font size="2"><font color="#009900">+27.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-50.5%</font></font></td>
<td align="right"><font size="2">1,175</font></td>
<td align="right"><font size="2">$312</font></td>
<td align="right"><font size="2">$150,229,084</font></td>
<td align="center"><font size="2">43</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><b>Aug. 26, 2000</b></font></td>
<td align="center"><font size="2">7</font></td>
<td align="right"><font size="2">$590,459</font></td>
<td align="right"><font size="2"><font color="#009900">+61.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-43.0%</font></font></td>
<td align="right"><font size="2">1,175</font></td>
<td align="right"><font size="2">$503</font></td>
<td align="right"><font size="2">$150,819,543</font></td>
<td align="center"><font size="2">44</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><b>Aug. 27, 2000</b></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$412,956</font></td>
<td align="right"><font size="2"><font color="#990000">-30.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-44.6%</font></font></td>
<td align="right"><font size="2">1,175</font></td>
<td align="right"><font size="2">$351</font></td>
<td align="right"><font size="2">$151,232,499</font></td>
<td align="center"><font size="2">45</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><b>Aug. 28, 2000</b></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$158,591</font></td>
<td align="right"><font size="2"><font color="#990000">-61.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-50.3%</font></font></td>
<td align="right"><font size="2">1,175</font></td>
<td align="right"><font size="2">$135</font></td>
<td align="right"><font size="2">$151,391,090</font></td>
<td align="center"><font size="2">46</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><b>Aug. 29, 2000</b></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$179,892</font></td>
<td align="right"><font size="2"><font color="#009900">+13.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-49.0%</font></font></td>
<td align="right"><font size="2">1,175</font></td>
<td align="right"><font size="2">$153</font></td>
<td align="right"><font size="2">$151,570,982</font></td>
<td align="center"><font size="2">47</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><b>Aug. 30, 2000</b></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$147,269</font></td>
<td align="right"><font size="2"><font color="#990000">-18.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-48.3%</font></font></td>
<td align="right"><font size="2">1,175</font></td>
<td align="right"><font size="2">$125</font></td>
<td align="right"><font size="2">$151,718,251</font></td>
<td align="center"><font size="2">48</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><b>Aug. 31, 2000</b></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$148,373</font></td>
<td align="right"><font size="2"><font color="#009900">+0.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-48.2%</font></font></td>
<td align="right"><font size="2">1,175</font></td>
<td align="right"><font size="2">$126</font></td>
<td align="right"><font size="2">$151,866,624</font></td>
<td align="center"><font size="2">49</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><b>Sep	. 1, 2000</b></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$249,227</font></td>
<td align="right"><font size="2"><font color="#009900">+68.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-32.0%</font></font></td>
<td align="right"><font size="2">848</font></td>
<td align="right"><font size="2">$294</font></td>
<td align="right"><font size="2">$152,115,851</font></td>
<td align="center"><font size="2">50</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><b>Sep	. 2, 2000</b></font></td>
<td align="center"><font size="2">8</font></td>
<td align="right"><font size="2">$428,757</font></td>
<td align="right"><font size="2"><font color="#009900">+72.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-27.4%</font></font></td>
<td align="right"><font size="2">848</font></td>
<td align="right"><font size="2">$506</font></td>
<td align="right"><font size="2">$152,544,608</font></td>
<td align="center"><font size="2">51</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><b>Sep	. 3, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$387,527</font></td>
<td align="right"><font size="2"><font color="#990000">-9.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-6.2%</font></font></td>
<td align="right"><font size="2">848</font></td>
<td align="right"><font size="2">$457</font></td>
<td align="right"><font size="2">$152,932,135</font></td>
<td align="center"><font size="2">52</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><b>Sep	. 4, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$325,476</font></td>
<td align="right"><font size="2"><font color="#990000">-16.1%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+105.2%</font></font></td>
<td align="right"><font size="2">848</font></td>
<td align="right"><font size="2">$384</font></td>
<td align="right"><font size="2">$153,257,611</font></td>
<td align="center"><font size="2">53</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><b>Sep	. 5, 2000</b></font></td>
<td align="center"><font size="2">9</font></td>
<td align="right"><font size="2">$83,202</font></td>
<td align="right"><font size="2"><font color="#990000">-74.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-53.7%</font></font></td>
<td align="right"><font size="2">848</font></td>
<td align="right"><font size="2">$98</font></td>
<td align="right"><font size="2">$153,340,813</font></td>
<td align="center"><font size="2">54</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><b>Sep	. 6, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$62,685</font></td>
<td align="right"><font size="2"><font color="#990000">-24.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-57.4%</font></font></td>
<td align="right"><font size="2">848</font></td>
<td align="right"><font size="2">$74</font></td>
<td align="right"><font size="2">$153,403,498</font></td>
<td align="center"><font size="2">55</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><b>Sep	. 7, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$54,106</font></td>
<td align="right"><font size="2"><font color="#990000">-13.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-63.5%</font></font></td>
<td align="right"><font size="2">848</font></td>
<td align="right"><font size="2">$64</font></td>
<td align="right"><font size="2">$153,457,604</font></td>
<td align="center"><font size="2">56</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><b>Sep	. 8, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$139,741</font></td>
<td align="right"><font size="2"><font color="#009900">+158.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-43.9%</font></font></td>
<td align="right"><font size="2">665</font></td>
<td align="right"><font size="2">$210</font></td>
<td align="right"><font size="2">$153,597,345</font></td>
<td align="center"><font size="2">57</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><b>Sep	. 9, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$267,138</font></td>
<td align="right"><font size="2"><font color="#009900">+91.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-37.7%</font></font></td>
<td align="right"><font size="2">665</font></td>
<td align="right"><font size="2">$402</font></td>
<td align="right"><font size="2">$153,864,483</font></td>
<td align="center"><font size="2">58</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><b>Sep	. 10, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$167,750</font></td>
<td align="right"><font size="2"><font color="#990000">-37.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-56.7%</font></font></td>
<td align="right"><font size="2">665</font></td>
<td align="right"><font size="2">$252</font></td>
<td align="right"><font size="2">$154,032,233</font></td>
<td align="center"><font size="2">59</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><b>Sep	. 11, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$41,446</font></td>
<td align="right"><font size="2"><font color="#990000">-75.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-87.3%</font></font></td>
<td align="right"><font size="2">665</font></td>
<td align="right"><font size="2">$62</font></td>
<td align="right"><font size="2">$154,073,679</font></td>
<td align="center"><font size="2">60</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><b>Sep	. 12, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$49,777</font></td>
<td align="right"><font size="2"><font color="#009900">+20.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-40.2%</font></font></td>
<td align="right"><font size="2">665</font></td>
<td align="right"><font size="2">$75</font></td>
<td align="right"><font size="2">$154,123,456</font></td>
<td align="center"><font size="2">61</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><b>Sep	. 13, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$39,726</font></td>
<td align="right"><font size="2"><font color="#990000">-20.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-36.6%</font></font></td>
<td align="right"><font size="2">665</font></td>
<td align="right"><font size="2">$60</font></td>
<td align="right"><font size="2">$154,163,182</font></td>
<td align="center"><font size="2">62</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><b>Sep	. 14, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$40,735</font></td>
<td align="right"><font size="2"><font color="#009900">+2.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-24.7%</font></font></td>
<td align="right"><font size="2">665</font></td>
<td align="right"><font size="2">$61</font></td>
<td align="right"><font size="2">$154,203,917</font></td>
<td align="center"><font size="2">63</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><b>Sep	. 15, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$119,086</font></td>
<td align="right"><font size="2"><font color="#009900">+192.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-14.8%</font></font></td>
<td align="right"><font size="2">581</font></td>
<td align="right"><font size="2">$205</font></td>
<td align="right"><font size="2">$154,323,003</font></td>
<td align="center"><font size="2">64</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><b>Sep	. 16, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$224,592</font></td>
<td align="right"><font size="2"><font color="#009900">+88.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-15.9%</font></font></td>
<td align="right"><font size="2">581</font></td>
<td align="right"><font size="2">$387</font></td>
<td align="right"><font size="2">$154,547,595</font></td>
<td align="center"><font size="2">65</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><b>Sep	. 17, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$133,162</font></td>
<td align="right"><font size="2"><font color="#990000">-40.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-20.6%</font></font></td>
<td align="right"><font size="2">581</font></td>
<td align="right"><font size="2">$229</font></td>
<td align="right"><font size="2">$154,680,757</font></td>
<td align="center"><font size="2">66</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><b>Sep	. 18, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$35,001</font></td>
<td align="right"><font size="2"><font color="#990000">-73.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-15.6%</font></font></td>
<td align="right"><font size="2">581</font></td>
<td align="right"><font size="2">$60</font></td>
<td align="right"><font size="2">$154,715,758</font></td>
<td align="center"><font size="2">67</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><b>Sep	. 19, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$38,996</font></td>
<td align="right"><font size="2"><font color="#009900">+11.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-21.7%</font></font></td>
<td align="right"><font size="2">581</font></td>
<td align="right"><font size="2">$67</font></td>
<td align="right"><font size="2">$154,754,754</font></td>
<td align="center"><font size="2">68</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><b>Sep	. 20, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$33,801</font></td>
<td align="right"><font size="2"><font color="#990000">-13.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-14.9%</font></font></td>
<td align="right"><font size="2">581</font></td>
<td align="right"><font size="2">$58</font></td>
<td align="right"><font size="2">$154,788,555</font></td>
<td align="center"><font size="2">69</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><b>Sep	. 21, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$30,047</font></td>
<td align="right"><font size="2"><font color="#990000">-11.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-26.2%</font></font></td>
<td align="right"><font size="2">581</font></td>
<td align="right"><font size="2">$52</font></td>
<td align="right"><font size="2">$154,818,602</font></td>
<td align="center"><font size="2">70</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><b>Sep	. 22, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$102,724</font></td>
<td align="right"><font size="2"><font color="#009900">+241.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-13.7%</font></font></td>
<td align="right"><font size="2">525</font></td>
<td align="right"><font size="2">$196</font></td>
<td align="right"><font size="2">$154,921,326</font></td>
<td align="center"><font size="2">71</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><b>Sep	. 23, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$208,585</font></td>
<td align="right"><font size="2"><font color="#009900">+103.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-7.1%</font></font></td>
<td align="right"><font size="2">525</font></td>
<td align="right"><font size="2">$397</font></td>
<td align="right"><font size="2">$155,129,911</font></td>
<td align="center"><font size="2">72</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><b>Sep	. 24, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$120,058</font></td>
<td align="right"><font size="2"><font color="#990000">-42.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-9.8%</font></font></td>
<td align="right"><font size="2">525</font></td>
<td align="right"><font size="2">$229</font></td>
<td align="right"><font size="2">$155,249,969</font></td>
<td align="center"><font size="2">73</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><b>Sep	. 25, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$29,955</font></td>
<td align="right"><font size="2"><font color="#990000">-75.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-14.4%</font></font></td>
<td align="right"><font size="2">525</font></td>
<td align="right"><font size="2">$57</font></td>
<td align="right"><font size="2">$155,279,924</font></td>
<td align="center"><font size="2">74</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><b>Sep	. 26, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$31,342</font></td>
<td align="right"><font size="2"><font color="#009900">+4.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-19.6%</font></font></td>
<td align="right"><font size="2">525</font></td>
<td align="right"><font size="2">$60</font></td>
<td align="right"><font size="2">$155,311,266</font></td>
<td align="center"><font size="2">75</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><b>Sep	. 27, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$27,554</font></td>
<td align="right"><font size="2"><font color="#990000">-12.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-18.5%</font></font></td>
<td align="right"><font size="2">525</font></td>
<td align="right"><font size="2">$52</font></td>
<td align="right"><font size="2">$155,338,820</font></td>
<td align="center"><font size="2">76</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><b>Sep	. 28, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$28,315</font></td>
<td align="right"><font size="2"><font color="#009900">+2.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-5.8%</font></font></td>
<td align="right"><font size="2">525</font></td>
<td align="right"><font size="2">$54</font></td>
<td align="right"><font size="2">$155,367,135</font></td>
<td align="center"><font size="2">77</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><b>Sep	. 29, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$88,250</font></td>
<td align="right"><font size="2"><font color="#009900">+211.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-14.1%</font></font></td>
<td align="right"><font size="2">508</font></td>
<td align="right"><font size="2">$174</font></td>
<td align="right"><font size="2">$155,455,385</font></td>
<td align="center"><font size="2">78</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><b>Sep	. 30, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$165,117</font></td>
<td align="right"><font size="2"><font color="#009900">+87.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-20.8%</font></font></td>
<td align="right"><font size="2">508</font></td>
<td align="right"><font size="2">$325</font></td>
<td align="right"><font size="2">$155,620,502</font></td>
<td align="center"><font size="2">79</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><b>Oct. 1, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$100,682</font></td>
<td align="right"><font size="2"><font color="#990000">-39.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-16.1%</font></font></td>
<td align="right"><font size="2">508</font></td>
<td align="right"><font size="2">$198</font></td>
<td align="right"><font size="2">$155,721,184</font></td>
<td align="center"><font size="2">80</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><b>Oct. 2, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$25,478</font></td>
<td align="right"><font size="2"><font color="#990000">-74.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-14.9%</font></font></td>
<td align="right"><font size="2">508</font></td>
<td align="right"><font size="2">$50</font></td>
<td align="right"><font size="2">$155,746,662</font></td>
<td align="center"><font size="2">81</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><b>Oct. 3, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$25,655</font></td>
<td align="right"><font size="2"><font color="#009900">+0.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-18.1%</font></font></td>
<td align="right"><font size="2">508</font></td>
<td align="right"><font size="2">$51</font></td>
<td align="right"><font size="2">$155,772,317</font></td>
<td align="center"><font size="2">82</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><b>Oct. 4, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$24,359</font></td>
<td align="right"><font size="2"><font color="#990000">-5.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-11.6%</font></font></td>
<td align="right"><font size="2">508</font></td>
<td align="right"><font size="2">$48</font></td>
<td align="right"><font size="2">$155,796,676</font></td>
<td align="center"><font size="2">83</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><b>Oct. 5, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$27,209</font></td>
<td align="right"><font size="2"><font color="#009900">+11.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-3.9%</font></font></td>
<td align="right"><font size="2">508</font></td>
<td align="right"><font size="2">$54</font></td>
<td align="right"><font size="2">$155,823,885</font></td>
<td align="center"><font size="2">84</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><b>Oct. 6, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$87,275</font></td>
<td align="right"><font size="2"><font color="#009900">+220.8%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-1.1%</font></font></td>
<td align="right"><font size="2">487</font></td>
<td align="right"><font size="2">$179</font></td>
<td align="right"><font size="2">$155,911,160</font></td>
<td align="center"><font size="2">85</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><b>Oct. 7, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$148,914</font></td>
<td align="right"><font size="2"><font color="#009900">+70.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-9.8%</font></font></td>
<td align="right"><font size="2">487</font></td>
<td align="right"><font size="2">$306</font></td>
<td align="right"><font size="2">$156,060,074</font></td>
<td align="center"><font size="2">86</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><b>Oct. 8, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$104,755</font></td>
<td align="right"><font size="2"><font color="#990000">-29.7%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+4.0%</font></font></td>
<td align="right"><font size="2">487</font></td>
<td align="right"><font size="2">$215</font></td>
<td align="right"><font size="2">$156,164,829</font></td>
<td align="center"><font size="2">87</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><b>Oct. 9, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$51,193</font></td>
<td align="right"><font size="2"><font color="#990000">-51.1%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+100.9%</font></font></td>
<td align="right"><font size="2">487</font></td>
<td align="right"><font size="2">$105</font></td>
<td align="right"><font size="2">$156,216,022</font></td>
<td align="center"><font size="2">88</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><b>Oct. 10, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$28,469</font></td>
<td align="right"><font size="2"><font color="#990000">-44.4%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+11.0%</font></font></td>
<td align="right"><font size="2">487</font></td>
<td align="right"><font size="2">$58</font></td>
<td align="right"><font size="2">$156,244,491</font></td>
<td align="center"><font size="2">89</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><b>Oct. 11, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$24,686</font></td>
<td align="right"><font size="2"><font color="#990000">-13.3%</font></font></td>
<td align="right"><font size="2"><font color="#009900">+1.3%</font></font></td>
<td align="right"><font size="2">487</font></td>
<td align="right"><font size="2">$51</font></td>
<td align="right"><font size="2">$156,269,177</font></td>
<td align="center"><font size="2">90</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><b>Oct. 12, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$26,135</font></td>
<td align="right"><font size="2"><font color="#009900">+5.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-3.9%</font></font></td>
<td align="right"><font size="2">487</font></td>
<td align="right"><font size="2">$54</font></td>
<td align="right"><font size="2">$156,295,312</font></td>
<td align="center"><font size="2">91</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><b>Oct. 13, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$55,855</font></td>
<td align="right"><font size="2"><font color="#009900">+113.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-36.0%</font></font></td>
<td align="right"><font size="2">328</font></td>
<td align="right"><font size="2">$170</font></td>
<td align="right"><font size="2">$156,351,167</font></td>
<td align="center"><font size="2">92</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><b>Oct. 14, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$95,540</font></td>
<td align="right"><font size="2"><font color="#009900">+71.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-35.8%</font></font></td>
<td align="right"><font size="2">328</font></td>
<td align="right"><font size="2">$291</font></td>
<td align="right"><font size="2">$156,446,707</font></td>
<td align="center"><font size="2">93</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><b>Oct. 15, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$60,620</font></td>
<td align="right"><font size="2"><font color="#990000">-36.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-42.1%</font></font></td>
<td align="right"><font size="2">328</font></td>
<td align="right"><font size="2">$185</font></td>
<td align="right"><font size="2">$156,507,327</font></td>
<td align="center"><font size="2">94</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><b>Oct. 16, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$16,945</font></td>
<td align="right"><font size="2"><font color="#990000">-72.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-66.9%</font></font></td>
<td align="right"><font size="2">328</font></td>
<td align="right"><font size="2">$52</font></td>
<td align="right"><font size="2">$156,524,272</font></td>
<td align="center"><font size="2">95</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><b>Oct. 17, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$15,566</font></td>
<td align="right"><font size="2"><font color="#990000">-8.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-45.3%</font></font></td>
<td align="right"><font size="2">328</font></td>
<td align="right"><font size="2">$47</font></td>
<td align="right"><font size="2">$156,539,838</font></td>
<td align="center"><font size="2">96</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><b>Oct. 18, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$14,006</font></td>
<td align="right"><font size="2"><font color="#990000">-10.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-43.3%</font></font></td>
<td align="right"><font size="2">328</font></td>
<td align="right"><font size="2">$43</font></td>
<td align="right"><font size="2">$156,553,844</font></td>
<td align="center"><font size="2">97</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><b>Oct. 19, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$16,564</font></td>
<td align="right"><font size="2"><font color="#009900">+18.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-36.6%</font></font></td>
<td align="right"><font size="2">328</font></td>
<td align="right"><font size="2">$51</font></td>
<td align="right"><font size="2">$156,570,408</font></td>
<td align="center"><font size="2">98</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><b>Oct. 20, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$40,770</font></td>
<td align="right"><font size="2"><font color="#009900">+146.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-27.0%</font></font></td>
<td align="right"><font size="2">280</font></td>
<td align="right"><font size="2">$146</font></td>
<td align="right"><font size="2">$156,611,178</font></td>
<td align="center"><font size="2">99</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><b>Oct. 21, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$71,168</font></td>
<td align="right"><font size="2"><font color="#009900">+74.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-25.5%</font></font></td>
<td align="right"><font size="2">280</font></td>
<td align="right"><font size="2">$254</font></td>
<td align="right"><font size="2">$156,682,346</font></td>
<td align="center"><font size="2">100</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><b>Oct. 22, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$45,813</font></td>
<td align="right"><font size="2"><font color="#990000">-35.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-24.4%</font></font></td>
<td align="right"><font size="2">280</font></td>
<td align="right"><font size="2">$164</font></td>
<td align="right"><font size="2">$156,728,159</font></td>
<td align="center"><font size="2">101</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><b>Oct. 23, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$14,487</font></td>
<td align="right"><font size="2"><font color="#990000">-68.4%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-14.5%</font></font></td>
<td align="right"><font size="2">280</font></td>
<td align="right"><font size="2">$52</font></td>
<td align="right"><font size="2">$156,742,646</font></td>
<td align="center"><font size="2">102</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><b>Oct. 24, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$14,193</font></td>
<td align="right"><font size="2"><font color="#990000">-2.0%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-8.8%</font></font></td>
<td align="right"><font size="2">280</font></td>
<td align="right"><font size="2">$51</font></td>
<td align="right"><font size="2">$156,756,839</font></td>
<td align="center"><font size="2">103</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><b>Oct. 25, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$12,683</font></td>
<td align="right"><font size="2"><font color="#990000">-10.6%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-9.4%</font></font></td>
<td align="right"><font size="2">280</font></td>
<td align="right"><font size="2">$45</font></td>
<td align="right"><font size="2">$156,769,522</font></td>
<td align="center"><font size="2">104</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><b>Oct. 26, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$12,700</font></td>
<td align="right"><font size="2"><font color="#009900">+0.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-23.3%</font></font></td>
<td align="right"><font size="2">280</font></td>
<td align="right"><font size="2">$45</font></td>
<td align="right"><font size="2">$156,782,222</font></td>
<td align="center"><font size="2">105</font></td>
</tr>

<tr><td bgcolor="#dcdcdc" colspan="10"><img src="/images/space.gif" height="2"></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">Fri</font></td>
<td align="center"><font size="2"><b>Oct. 27, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$28,486</font></td>
<td align="right"><font size="2"><font color="#009900">+124.3%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-30.1%</font></font></td>
<td align="right"><font size="2">199</font></td>
<td align="right"><font size="2">$143</font></td>
<td align="right"><font size="2">$156,810,708</font></td>
<td align="center"><font size="2">106</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Sat</font></td>
<td align="center"><font size="2"><b>Oct. 28, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$46,849</font></td>
<td align="right"><font size="2"><font color="#009900">+64.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-34.2%</font></font></td>
<td align="right"><font size="2">199</font></td>
<td align="right"><font size="2">$235</font></td>
<td align="right"><font size="2">$156,857,557</font></td>
<td align="center"><font size="2">107</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Sun</font></td>
<td align="center"><font size="2"><b>Oct. 29, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$32,296</font></td>
<td align="right"><font size="2"><font color="#990000">-31.1%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-29.5%</font></font></td>
<td align="right"><font size="2">199</font></td>
<td align="right"><font size="2">$162</font></td>
<td align="right"><font size="2">$156,889,853</font></td>
<td align="center"><font size="2">108</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Mon</font></td>
<td align="center"><font size="2"><b>Oct. 30, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$9,627</font></td>
<td align="right"><font size="2"><font color="#990000">-70.2%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-33.5%</font></font></td>
<td align="right"><font size="2">199</font></td>
<td align="right"><font size="2">$48</font></td>
<td align="right"><font size="2">$156,899,480</font></td>
<td align="center"><font size="2">109</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Tue</font></td>
<td align="center"><font size="2"><b>Oct. 31, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$9,485</font></td>
<td align="right"><font size="2"><font color="#990000">-1.5%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-33.2%</font></font></td>
<td align="right"><font size="2">199</font></td>
<td align="right"><font size="2">$48</font></td>
<td align="right"><font size="2">$156,908,965</font></td>
<td align="center"><font size="2">110</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font size="2">Wed</font></td>
<td align="center"><font size="2"><b>Nov. 1, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$9,859</font></td>
<td align="right"><font size="2"><font color="#009900">+3.9%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-22.3%</font></font></td>
<td align="right"><font size="2">199</font></td>
<td align="right"><font size="2">$50</font></td>
<td align="right"><font size="2">$156,918,824</font></td>
<td align="center"><font size="2">111</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font size="2">Thu</font></td>
<td align="center"><font size="2"><b>Nov. 2, 2000</b></font></td>
<td align="center"><font size="2">-</font></td>
<td align="right"><font size="2">$10,023</font></td>
<td align="right"><font size="2"><font color="#009900">+1.7%</font></font></td>
<td align="right"><font size="2"><font color="#990000">-21.1%</font></font></td>
<td align="right"><font size="2">199</font></td>
<td align="right"><font size="2">$50</font></td>
<td align="right"><font size="2">$156,928,847</font></td>
<td align="center"><font size="2">112</font></td>
</tr>

</table><font face="Verdana" size="1">* Note: % +/- YD / LW is the percent change from the previous day (YD) and previous week (LW).</font><br>		<script type="text/javascript">

			var myChart = new JSChart('chart_container', 'line');

			var myData = new Array([1, 20.785331], 
[2, 19.280099], 
[3, 14.406045], 
[4, 6.332165], 
[5, 5.848103], 
[6, 4.861], 
[7, 4.337316], 
[8, 7.144093], 
[9, 9.45685], 
[10, 6.867706], 
[11, 2.909113], 
[12, 2.985804], 
[13, 2.523709], 
[14, 2.51872], 
[15, 3.644174], 
[16, 5.048181], 
[17, 3.988799], 
[18, 1.702033], 
[19, 1.872869], 
[20, 1.48987], 
[21, 1.474133], 
[22, 1.897744], 
[23, 2.641308], 
[24, 2.223326], 
[25, 0.985955], 
[26, 0.931784], 
[27, 0.822409], 
[28, 0.803433], 
[29, 1.161255], 
[30, 1.695442], 
[31, 1.279766], 
[32, 0.590113], 
[33, 0.578821], 
[34, 0.501924], 
[35, 0.508084], 
[36, 0.740231], 
[37, 1.035853], 
[38, 0.746079], 
[39, 0.318857], 
[40, 0.352505], 
[41, 0.285122], 
[42, 0.286662], 
[43, 0.366298], 
[44, 0.590459], 
[45, 0.412956], 
[46, 0.158591], 
[47, 0.179892], 
[48, 0.147269], 
[49, 0.148373], 
[50, 0.249227], 
[51, 0.428757], 
[52, 0.387527], 
[53, 0.325476], 
[54, 0.083202], 
[55, 0.062685], 
[56, 0.054106], 
[57, 0.139741], 
[58, 0.267138], 
[59, 0.16775], 
[60, 0.041446], 
[61, 0.049777], 
[62, 0.039726], 
[63, 0.040735], 
[64, 0.119086], 
[65, 0.224592], 
[66, 0.133162], 
[67, 0.035001], 
[68, 0.038996], 
[69, 0.033801], 
[70, 0.030047], 
[71, 0.102724], 
[72, 0.208585], 
[73, 0.120058], 
[74, 0.029955], 
[75, 0.031342], 
[76, 0.027554], 
[77, 0.028315], 
[78, 0.08825], 
[79, 0.165117], 
[80, 0.100682], 
[81, 0.025478], 
[82, 0.025655], 
[83, 0.024359], 
[84, 0.027209], 
[85, 0.087275], 
[86, 0.148914], 
[87, 0.104755], 
[88, 0.051193], 
[89, 0.028469], 
[90, 0.024686], 
[91, 0.026135], 
[92, 0.055855], 
[93, 0.09554], 
[94, 0.06062], 
[95, 0.016945], 
[96, 0.015566], 
[97, 0.014006], 
[98, 0.016564], 
[99, 0.04077], 
[100, 0.071168], 
[101, 0.045813], 
[102, 0.014487], 
[103, 0.014193], 
[104, 0.012683], 
[105, 0.0127], 
[106, 0.028486], 
[107, 0.046849], 
[108, 0.032296], 
[109, 0.009627], 
[110, 0.009485], 
[111, 0.009859], 
[112, 0.010023]);
			myChart.setDataArray(myData);
			myChart.setSize(550, 300);
			myChart.setLineColor('#009900');
			myChart.setTitle('Daily Box Office');
			myChart.setTitleFontSize(10);
			myChart.setAxisNameX('Days in Release');
			myChart.setShowXValues(true);
			myChart.setAxisNameY('$ Millions');
			myChart.setIntervalStartX(1);
			myChart.setAxisValuesNumberX(1);
			myChart.setAxisColor('#000000');
			myChart.setAxisNameColor('#000000');
			myChart.setAxisValuesColor('#000000');

			myChart.draw();

		</script>
		<br></td></tr></table>
<br>

</td></tr></table>
	</div>
	</div>
	<div id="hp_footer">
		<div style="padding-bottom: 20px;">

			<div style="margin: 0px 121px; vertical-align: top;">
				<div id="footer_links">
					<ul class="footer_link_list">
						<li><strong>Latest Updates</strong></li>
						<li><a href="/news/?ref=ft">Movie News</a>
						<li><a href="/daily/chart/?ref=ft">Daily Chart</a></li>
						<li><a href="/weekend/chart/?ref=ft">Weekend Chart</a></li>
						<li><a href="/alltime/?ref=ft">All Time Charts</a></li>
						<li><a href="/intl/?ref=ft">International Charts</a></li>
					</ul>
					<!--
					<ul class="footer_link_list">
						<li><strong>Popular Movies</strong></li>
											</ul>
					-->
					<ul class="footer_link_list">
						<li><strong>Indices</strong></li>
						<li><a href="/people/?ref=ft">People</a></li>
						<li><a href="/genres/?ref=ft">Genres</a></li>
						<li><a href="/franchises/?ref=ft">Franchises</a></li>
						<li><a href="/showdowns/?ref=ft">Showdowns</a></li>
					</ul>
					<ul class="footer_link_list">
						<li><strong>Other</strong></li>
						<li><a href="/about/?ref=ft">About This Site</a></li>
						<li><a href="/about/advertise.htm?ref=ft">Advertising</a></li>
					</ul>
				</div>
				<div id="copyright">
					<a href="/?ref=ft"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a><br>
					<p>An <a href="http://imdb.com/"><img src="/img/misc/IMDbSm.png" width="34" height="16" alt="IMDb" valign="middle"></a> company<br><br></p>
					<p>&copy; <a href="http://imdb.com/">IMDb.com</a>, Inc. or its affiliates. All rights reserved. Box Office Mojo and IMDb are trademarks or registered trademarks of IMDb.com, Inc. or its affiliates. <a href="/about/termsofuse.htm">Terms of Use</a> and <a href="/about/privacy.htm">Privacy Policy</a> under which this service is provided to you.</p>
					</div>			
				</div>
				<div style="clear:both;">
				<div>
				 <script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-3").addService(googletag.pubads().setTargeting("p", "b"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-3"); });
</script></div>

				</div>
	</div>
</div>





<!-- Page generated in 0.05 seconds | . -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6034961" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
  el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&cv=2.0&cj=1" />
</noscript>
</body>
</html>
