<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
<title>Star Wars: The Force Awakens (2015) - Weekly Box Office Results - Box Office Mojo</title>

<style type="text/css">
table.chart-wide { width: 100%; }
</style>
<META name="keywords" content="star wars: the force awakens, movie, film, weekly, box office, gross, opening week, theaters, average, theater average, by week, chart, revenue, box office mojo">
<META name="description" content="Star Wars: The Force Awakens weekly box office results.">

<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="print" title="no title" charset="utf-8">
<script type="text/javascript" src="/js/jscharts.js"></script>
</head>
<body>
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" style="display: none;"></iframe>
<script>
    setTimeout(function(){
        try{
            //sis3.0 pixel
            var cacheBust = Math.random() * 10000000000000000,
                url_sis3 = '//s.amazon-adsystem.com/iu3?',
                params_sis3 = [
                    "d=boxofficemojo.com",
                    "cb=" + cacheBust
                ];

            (document.getElementById('sis_pixel_sitewide')).src = url_sis3 + params_sis3.join('&');
        }catch(e){
            if (window.ueLogError) { 
                window.ueLogError(e);
            }
        }
    }, 5);
</script>

<div id="container">
<div>
<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    (function() {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";

        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";

        var node = document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2831726-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>

	<div id="hp_banner">
	<div id="top_links">
		<div style="float: left"><a href="/daily/chart/">Daily Box Office (Mon.)</a> | <a href="/weekend/chart/">Weekend Box Office (Oct. 19&ndash;21)</a> | <a href="/movies/?id=halloween2018.htm">#1 Movie: 'Halloween (2018)'</a> | <a href="http://www.imdb.com/showtimes/?ref_=mojo">Showtimes</a></div>
		<div style="float: right">Updated 10/24/2018 8:33 A.M. Pacific Time</div>
		<div style="clear:both; height: 0px"></div>
	</div>
</div>
		
<div id="header">
<div id="leaderboard"><script src="//bs.serving-sys.com/Serving/adServer.bs?c=28&cn=display&pli=1073982656&w=728&h=90&ord=1540405254&z=0"></script>
<noscript>
    <a href="//bs.serving-sys.com/Serving/adServer.bs?cn=brd&pli=1073982656&Page=&Pos=668343950" target="_blank">
        <img src="//bs.serving-sys.com/Serving/adServer.bs?c=8&cn=display&pli=1073982656&Page=&Pos=668343950" border=0 width=728 height=90>
    </a>
</noscript>
</div>
	<div id="leaderboard"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-1").addService(googletag.pubads().setTargeting("p", "t"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-1"); });
</script></div>	<div id="hp_logo"><a href="/"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a></div>
	<div style="clear:both; height: 0px"></div>
</div>


</div>

<div class="connect_nav">
    <ul>
	<li class="nl_link">
            <a href="http://pro.imdb.com/signup/index.html?rf=mojo_nb_hm&ref_=mojo_nb_hm" target="_blank">
                <img src="/images/IMDbPro.png" alt="Get industry info at IMDbPro" height="20" />
            </a>
        </li>
	<li class="nl_link">
            <a href="http://twitter.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-32-twitter@2x.png" alt="Follow us on Twitter" height="18" />
            </a>
        </li>
        <li class="nl_link">
            <a href="http://facebook.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-31-facebook@2x.png" alt="Follow us on Facebook" height="18" />
            </a>
        </li>
    </ul>
</div>

<div id="main">
<!-- COLUMN 1 of 4 -->
	<div id="leftnav">
<!-- google_ad_section_start(weight=ignore) -->
<!-- <table id="navleft" cellspacing="0" cellpadding="2" border="0"> -->
<ul id="leftnav">
<li class="nl_section">Search Site</li>
<li class="nl_link" style="padding-left:0px">
	<form name="searchbox" method="POST" action="/search/q.php">
	<input name="q"  type="text" style="font-size: 9 pt; font-weight: bold; width: 90px;"><br>
	<input type="submit" value="Search..." ></form> 
</li>
<li class='nl_section'>Features</li>
<li class='nl_link'><a href="/news/">News</a></li>
<li class='nl_link'><a href="/schedule/">Release Sched.</a></li>
<li class='nl_link'><a href="http://www.imdb.com/showtimes?ref_=mojo">Showtimes<br/><span style="margin-left:7px;color: #999999; font-size: 9px;">at <img src="/images/mojo_imdb_sm.png"/></span></a></li>
<li class='nl_section'>Box Office</li>
<li class='nl_link'><a href="/daily/">Daily</a></li>
<li class='nl_link'><a href="/weekend/">Weekend</a></li>
<li class='nl_link'><a href="/weekly/">Weekly</a></li>
<li class='nl_link'><a href="/monthly/">Monthly</a></li>
<li class='nl_link'><a href="/quarterly/">Quarterly</a></li>
<li class='nl_link'><a href="/seasonal/">Seasonal</a></li>
<li class='nl_link'><a href="/yearly/">Yearly</a></li>
<li class='nl_link'><a href="/alltime/">All Time</a></li>
<li class='nl_link'><a href="/intl/">International</a></li>
<li class='nl_section'>Indices</li>
<li class='nl_link'><a href="/studio/">Studios</a></li>
<li class='nl_link'><a href="/people/">People</a></li>
<li class='nl_link'><a href="/genres/">Genres</a></li>
<li class='nl_link'><a href="/franchises/">Franchises</a></li>
<li class='nl_link'><a href="/showdowns/">Showdowns</a></li>
<li class='nl_link'><a href="/counts/">Theater Counts</a></li>
</ul>
</div>
	<div id="body">

	<table border="0" width="878px" cellspacing="0">
	<tr>
	<td align="right" style="whitespace:nowrap;">
	

	<table border="0" cellspacing="0" cellpadding="0">
<tr>
<form method="POST" action="/adjuster.php" name="adjuster">
<input type="hidden" name="returnURL" value="/movies/?id=starwars7.htm&amp;page=weekly">
<td valign="center">
  <font face="Verdana" size="2"><a href="/about/adjuster.htm"><b>Adjuster:</b></a></font>
  <select size="1" name="ticketyr" style="font-family: Verdana; font-size: 10pt">
  <option value="0" selected>Actuals</option>
  <option value="1" >Est. Tckts</option>
<script language="javascript">
  for(i=2018; i>=1933; i--) {
  	document.write('<option value="' + i + '"');
	if(i=='0') document.write(' selected');
	document.write('>' + i );
	if(i=='0') document.write(', $' + '0.00');
	document.write('</option>');
  }
</script>
  <option value="1929" >1929</option>
  <option value="1924" >1924</option>
  <option value="1910" >1910</option>
  </select><input type="submit" name="Go" value="Go" style="font-size: 10pt; height: 22">

</td></form></tr></table>

</td></tr>
	<!--------------------------Site Body---------------------------------->

<tr></td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>	<td valign="top" align="center">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 5px;"><tr><td valign="top" align="center">
		<a href="/movies/?page=media&id=starwars7.htm"><img src="https://m.media-amazon.com/images/M/MV5BOTAzODEzNDAzMl5BMl5BanBnXkFtZTgwMDU1MTgzNzE@._V1_UY222_CR0,0,150,222_AL.jpg" border="1" style="border-color: 000000"></a>	</td>
	<td valign="top" align="center"><br><font face="Verdana" size="5"><b>Star Wars:<br>The Force Awakens</b></font><br><br>
	<table border="0" cellspacing="0" cellpadding="0"><tr><td>
	<center><table border="0" border="0" cellspacing="1" cellpadding="4" bgcolor="#dcdcdc" width="95%"><tr bgcolor="#ffffff"><td align="center" colspan="2"><font size="4">Domestic Total Gross: <b>$936,662,225</b></font></td></tr><tr bgcolor="#ffffff"><td valign="top">Distributor: <b><a href="/studio/chart/?studio=buenavista.htm">Buena Vista</a></b></td><td valign="top">Release Date: <b><nobr><a href="/schedule/?view=bydate&release=theatrical&date=2015-12-18&p=.htm">December 18, 2015</a></nobr></b></td></tr><tr bgcolor="#ffffff"><td valign="top">Genre: <b>Sci-Fi Fantasy</b></td><td valign="top">Runtime: <b>2 hrs. 16 min.</b></td></tr><tr bgcolor="#ffffff"><td valign="top">MPAA Rating: <b>PG-13</b></td><td valign="top">Production Budget: <b>$245 million</b></td></tr></table>	</td>
	</tr></table></td>
	<td align="right"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[300, 250]], "ad-slot-2").addService(googletag.pubads().setTargeting("p", "rh"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-2"); });
</script></td>
	</tr>
</table>

  <ul class="nav_tabs">
<li><a href="/movies/?page=main&id=starwars7.htm">Summary</a></li>
<li><a href="/movies/?page=daily&id=starwars7.htm">Daily</a></li>
<li><a href="/movies/?page=weekend&id=starwars7.htm">Weekend</a></li>
<li class="nav_tab_current"><a href="/movies/?page=weekly&id=starwars7.htm">Weekly</a></li>
<li><a href="/movies/?page=intl&id=starwars7.htm">Foreign</a></li>
<li><a href="/movies/?page=similar&id=starwars7.htm">Similar Movies</a></li>
</ul>
<br>
  <center><b><font face="Verdana" size="5">2015</font></b><table border="0" cellspacing="0" cellpadding="5" class="chart-wide"><tr bgcolor="#dcdcdc"><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars7.htm&sort=date&order=DESC&p=.htm"><b>Date<br>(click to view chart)</b></a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars7.htm&sort=rank&order=ASC&p=.htm">Rank</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars7.htm&sort=wkly&order=DESC&p=.htm">Weekly<br>Gross</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars7.htm&sort=perchange&order=DESC&p=.htm">%<br>Change</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=weekly&id=starwars7.htm&sort=theaters&order=DESC&p=.htm">Theaters</a> / </font><font size="2"><a href="/movies/?page=weekly&id=starwars7.htm&sort=theaterchange&order=ASC&p=.htm">Change</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars7.htm&sort=avg&order=DESC&p=.htm">Avg.</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars7.htm&sort=todategross&order=DESC&p=.htm">Gross-to-Date</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars7.htm&sort=weeknum&order=ASC&p=.htm">Week<br>#</a></font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2015&wk=51&p=.htm"><b>Dec 18&#150;24</b></a></font></nobr></td><td align="center"><font size="2">1</font></td><td align="right"><font size="2">$390,856,054</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">4,134</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$94,547</font></td><td align="right"><font size="2">$390,856,054</font></td><td align="center"><font size="2">1</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2015&wk=52&p=.htm"><b>Dec 25&#150;31</b></a></font></nobr></td><td align="center"><font size="2">1</font></td><td align="right"><font size="2">$261,111,215</font></td><td align="right"><font size="2"><font color="#FF0000">-33.2%</font></font></td><td align="right"><font size="2">4,134</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$63,162</font></td><td align="right"><font size="2">$651,967,269</font></td><td align="center"><font size="2">2</font></td></tr></table><br><b><font face="Verdana" size="5">2016</font></b><table border="0" cellspacing="0" cellpadding="5" class="chart-wide"><tr bgcolor="#dcdcdc"><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars7.htm&sort=date&order=DESC&p=.htm"><b>Date<br>(click to view chart)</b></a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars7.htm&sort=rank&order=ASC&p=.htm">Rank</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars7.htm&sort=wkly&order=DESC&p=.htm">Weekly<br>Gross</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars7.htm&sort=perchange&order=DESC&p=.htm">%<br>Change</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=weekly&id=starwars7.htm&sort=theaters&order=DESC&p=.htm">Theaters</a> / </font><font size="2"><a href="/movies/?page=weekly&id=starwars7.htm&sort=theaterchange&order=ASC&p=.htm">Change</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars7.htm&sort=avg&order=DESC&p=.htm">Avg.</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars7.htm&sort=todategross&order=DESC&p=.htm">Gross-to-Date</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars7.htm&sort=weeknum&order=ASC&p=.htm">Week<br>#</a></font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2016&wk=01&p=.htm"><b>Jan 1&#150;7</b></a></font></nobr></td><td align="center"><font size="2">1</font></td><td align="right"><font size="2">$118,413,774</font></td><td align="right"><font size="2"><font color="#FF0000">-54.7%</font></font></td><td align="right"><font size="2">4,134</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$28,644</font></td><td align="right"><font size="2">$770,381,043</font></td><td align="center"><font size="2">3</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2016&wk=02&p=.htm"><b>Jan 8&#150;14</b></a></font></nobr></td><td align="center"><font size="2">2</font></td><td align="right"><font size="2">$55,551,798</font></td><td align="right"><font size="2"><font color="#FF0000">-53.1%</font></font></td><td align="right"><font size="2">4,134</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$13,438</font></td><td align="right"><font size="2">$825,932,841</font></td><td align="center"><font size="2">4</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2016&wk=03&p=.htm"><b>Jan 15&#150;21</b></a></font></nobr></td><td align="center"><font size="2">3</font></td><td align="right"><font size="2">$39,099,505</font></td><td align="right"><font size="2"><font color="#FF0000">-29.6%</font></font></td><td align="right"><font size="2">3,822</font></td><td align="right"><font size="2"><font color="#ff0000">-312</font></font></td><td align="right"><font size="2">$10,230</font></td><td align="right"><font size="2">$865,032,346</font></td><td align="center"><font size="2">5</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2016&wk=04&p=.htm"><b>Jan 22&#150;28</b></a></font></nobr></td><td align="center"><font size="2">2</font></td><td align="right"><font size="2">$19,611,816</font></td><td align="right"><font size="2"><font color="#FF0000">-49.8%</font></font></td><td align="right"><font size="2">3,365</font></td><td align="right"><font size="2"><font color="#ff0000">-457</font></font></td><td align="right"><font size="2">$5,828</font></td><td align="right"><font size="2">$884,644,162</font></td><td align="center"><font size="2">6</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2016&wk=05&p=.htm"><b>Jan 29&#150;Feb 4</b></a></font></nobr></td><td align="center"><font size="2">3</font></td><td align="right"><font size="2">$14,427,307</font></td><td align="right"><font size="2"><font color="#FF0000">-26.4%</font></font></td><td align="right"><font size="2">2,556</font></td><td align="right"><font size="2"><font color="#ff0000">-809</font></font></td><td align="right"><font size="2">$5,644</font></td><td align="right"><font size="2">$899,071,469</font></td><td align="center"><font size="2">7</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2016&wk=06&p=.htm"><b>Feb 5&#150;11</b></a></font></nobr></td><td align="center"><font size="2">4</font></td><td align="right"><font size="2">$9,573,495</font></td><td align="right"><font size="2"><font color="#FF0000">-33.6%</font></font></td><td align="right"><font size="2">2,262</font></td><td align="right"><font size="2"><font color="#ff0000">-294</font></font></td><td align="right"><font size="2">$4,232</font></td><td align="right"><font size="2">$908,644,964</font></td><td align="center"><font size="2">8</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2016&wk=07&p=.htm"><b>Feb 12&#150;18</b></a></font></nobr></td><td align="center"><font size="2">5</font></td><td align="right"><font size="2">$9,161,331</font></td><td align="right"><font size="2"><font color="#FF0000">-4.3%</font></font></td><td align="right"><font size="2">1,810</font></td><td align="right"><font size="2"><font color="#ff0000">-452</font></font></td><td align="right"><font size="2">$5,062</font></td><td align="right"><font size="2">$917,806,295</font></td><td align="center"><font size="2">9</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2016&wk=08&p=.htm"><b>Feb 19&#150;25</b></a></font></nobr></td><td align="center"><font size="2">9</font></td><td align="right"><font size="2">$5,195,589</font></td><td align="right"><font size="2"><font color="#FF0000">-43.3%</font></font></td><td align="right"><font size="2">1,618</font></td><td align="right"><font size="2"><font color="#ff0000">-192</font></font></td><td align="right"><font size="2">$3,211</font></td><td align="right"><font size="2">$923,001,884</font></td><td align="center"><font size="2">10</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2016&wk=09&p=.htm"><b>Feb 26&#150;Mar 3</b></a></font></nobr></td><td align="center"><font size="2">11</font></td><td align="right"><font size="2">$3,975,631</font></td><td align="right"><font size="2"><font color="#FF0000">-23.5%</font></font></td><td align="right"><font size="2">1,433</font></td><td align="right"><font size="2"><font color="#ff0000">-185</font></font></td><td align="right"><font size="2">$2,774</font></td><td align="right"><font size="2">$926,977,515</font></td><td align="center"><font size="2">11</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2016&wk=10&p=.htm"><b>Mar 4&#150;10</b></a></font></nobr></td><td align="center"><font size="2">13</font></td><td align="right"><font size="2">$2,481,745</font></td><td align="right"><font size="2"><font color="#FF0000">-37.6%</font></font></td><td align="right"><font size="2">1,021</font></td><td align="right"><font size="2"><font color="#ff0000">-412</font></font></td><td align="right"><font size="2">$2,431</font></td><td align="right"><font size="2">$929,459,260</font></td><td align="center"><font size="2">12</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2016&wk=11&p=.htm"><b>Mar 11&#150;17</b></a></font></nobr></td><td align="center"><font size="2">15</font></td><td align="right"><font size="2">$1,898,927</font></td><td align="right"><font size="2"><font color="#FF0000">-23.5%</font></font></td><td align="right"><font size="2">760</font></td><td align="right"><font size="2"><font color="#ff0000">-261</font></font></td><td align="right"><font size="2">$2,499</font></td><td align="right"><font size="2">$931,358,187</font></td><td align="center"><font size="2">13</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2016&wk=12&p=.htm"><b>Mar 18&#150;24</b></a></font></nobr></td><td align="center"><font size="2">14</font></td><td align="right"><font size="2">$1,499,341</font></td><td align="right"><font size="2"><font color="#FF0000">-21.0%</font></font></td><td align="right"><font size="2">568</font></td><td align="right"><font size="2"><font color="#ff0000">-192</font></font></td><td align="right"><font size="2">$2,640</font></td><td align="right"><font size="2">$932,857,528</font></td><td align="center"><font size="2">14</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2016&wk=13&p=.htm"><b>Mar 25&#150;31</b></a></font></nobr></td><td align="center"><font size="2">11</font></td><td align="right"><font size="2">$1,358,991</font></td><td align="right"><font size="2"><font color="#FF0000">-9.4%</font></font></td><td align="right"><font size="2">552</font></td><td align="right"><font size="2"><font color="#ff0000">-16</font></font></td><td align="right"><font size="2">$2,462</font></td><td align="right"><font size="2">$934,216,519</font></td><td align="center"><font size="2">15</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2016&wk=14&p=.htm"><b>Apr 1&#150;7</b></a></font></nobr></td><td align="center"><font size="2">14</font></td><td align="right"><font size="2">$932,870</font></td><td align="right"><font size="2"><font color="#FF0000">-31.4%</font></font></td><td align="right"><font size="2">462</font></td><td align="right"><font size="2"><font color="#ff0000">-90</font></font></td><td align="right"><font size="2">$2,019</font></td><td align="right"><font size="2">$935,149,389</font></td><td align="center"><font size="2">16</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2016&wk=15&p=.htm"><b>Apr 8&#150;14</b></a></font></nobr></td><td align="center"><font size="2">19</font></td><td align="right"><font size="2">$493,300</font></td><td align="right"><font size="2"><font color="#FF0000">-47.1%</font></font></td><td align="right"><font size="2">346</font></td><td align="right"><font size="2"><font color="#ff0000">-116</font></font></td><td align="right"><font size="2">$1,426</font></td><td align="right"><font size="2">$935,642,689</font></td><td align="center"><font size="2">17</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2016&wk=16&p=.htm"><b>Apr 15&#150;21</b></a></font></nobr></td><td align="center"><font size="2">24</font></td><td align="right"><font size="2">$268,223</font></td><td align="right"><font size="2"><font color="#FF0000">-45.6%</font></font></td><td align="right"><font size="2">260</font></td><td align="right"><font size="2"><font color="#ff0000">-86</font></font></td><td align="right"><font size="2">$1,032</font></td><td align="right"><font size="2">$935,910,912</font></td><td align="center"><font size="2">18</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2016&wk=17&p=.htm"><b>Apr 22&#150;28</b></a></font></nobr></td><td align="center"><font size="2">28</font></td><td align="right"><font size="2">$210,596</font></td><td align="right"><font size="2"><font color="#FF0000">-21.5%</font></font></td><td align="right"><font size="2">208</font></td><td align="right"><font size="2"><font color="#ff0000">-52</font></font></td><td align="right"><font size="2">$1,012</font></td><td align="right"><font size="2">$936,121,508</font></td><td align="center"><font size="2">19</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2016&wk=18&p=.htm"><b>Apr 29&#150;May 5</b></a></font></nobr></td><td align="center"><font size="2">32</font></td><td align="right"><font size="2">$161,794</font></td><td align="right"><font size="2"><font color="#FF0000">-23.2%</font></font></td><td align="right"><font size="2">158</font></td><td align="right"><font size="2"><font color="#ff0000">-50</font></font></td><td align="right"><font size="2">$1,024</font></td><td align="right"><font size="2">$936,283,302</font></td><td align="center"><font size="2">20</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2016&wk=19&p=.htm"><b>May 6&#150;12</b></a></font></nobr></td><td align="center"><font size="2">34</font></td><td align="right"><font size="2">$133,891</font></td><td align="right"><font size="2"><font color="#FF0000">-17.2%</font></font></td><td align="right"><font size="2">117</font></td><td align="right"><font size="2"><font color="#ff0000">-41</font></font></td><td align="right"><font size="2">$1,144</font></td><td align="right"><font size="2">$936,417,193</font></td><td align="center"><font size="2">21</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2016&wk=20&p=.htm"><b>May 13&#150;19</b></a></font></nobr></td><td align="center"><font size="2">34</font></td><td align="right"><font size="2">$122,883</font></td><td align="right"><font size="2"><font color="#FF0000">-8.2%</font></font></td><td align="right"><font size="2">78</font></td><td align="right"><font size="2"><font color="#ff0000">-39</font></font></td><td align="right"><font size="2">$1,575</font></td><td align="right"><font size="2">$936,540,076</font></td><td align="center"><font size="2">22</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2016&wk=21&p=.htm"><b>May 20&#150;26</b></a></font></nobr></td><td align="center"><font size="2">37</font></td><td align="right"><font size="2">$101,802</font></td><td align="right"><font size="2"><font color="#FF0000">-17.2%</font></font></td><td align="right"><font size="2">58</font></td><td align="right"><font size="2"><font color="#ff0000">-20</font></font></td><td align="right"><font size="2">$1,755</font></td><td align="right"><font size="2">$936,641,878</font></td><td align="center"><font size="2">23</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2016&wk=22&p=.htm"><b>May 27&#150;Jun 2</b></a></font></nobr></td><td align="center"><font size="2">53</font></td><td align="right"><font size="2">$20,347</font></td><td align="right"><font size="2"><font color="#FF0000">-80.0%</font></font></td><td align="right"><font size="2">20</font></td><td align="right"><font size="2"><font color="#ff0000">-38</font></font></td><td align="right"><font size="2">$1,017</font></td><td align="right"><font size="2">$936,662,225</font></td><td align="center"><font size="2">24</font></td></tr></table></center><br>
  </td></tr></table>
	</div>
	</div>
	<div id="hp_footer">
		<div style="padding-bottom: 20px;">

			<div style="margin: 0px 121px; vertical-align: top;">
				<div id="footer_links">
					<ul class="footer_link_list">
						<li><strong>Latest Updates</strong></li>
						<li><a href="/news/?ref=ft">Movie News</a>
						<li><a href="/daily/chart/?ref=ft">Daily Chart</a></li>
						<li><a href="/weekend/chart/?ref=ft">Weekend Chart</a></li>
						<li><a href="/alltime/?ref=ft">All Time Charts</a></li>
						<li><a href="/intl/?ref=ft">International Charts</a></li>
					</ul>
					<!--
					<ul class="footer_link_list">
						<li><strong>Popular Movies</strong></li>
											</ul>
					-->
					<ul class="footer_link_list">
						<li><strong>Indices</strong></li>
						<li><a href="/people/?ref=ft">People</a></li>
						<li><a href="/genres/?ref=ft">Genres</a></li>
						<li><a href="/franchises/?ref=ft">Franchises</a></li>
						<li><a href="/showdowns/?ref=ft">Showdowns</a></li>
					</ul>
					<ul class="footer_link_list">
						<li><strong>Other</strong></li>
						<li><a href="/about/?ref=ft">About This Site</a></li>
						<li><a href="/about/advertise.htm?ref=ft">Advertising</a></li>
					</ul>
				</div>
				<div id="copyright">
					<a href="/?ref=ft"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a><br>
					<p>An <a href="http://imdb.com/"><img src="/img/misc/IMDbSm.png" width="34" height="16" alt="IMDb" valign="middle"></a> company<br><br></p>
					<p>&copy; <a href="http://imdb.com/">IMDb.com</a>, Inc. or its affiliates. All rights reserved. Box Office Mojo and IMDb are trademarks or registered trademarks of IMDb.com, Inc. or its affiliates. <a href="/about/termsofuse.htm">Terms of Use</a> and <a href="/about/privacy.htm">Privacy Policy</a> under which this service is provided to you.</p>
					</div>			
				</div>
				<div style="clear:both;">
				<div>
				 <script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-3").addService(googletag.pubads().setTargeting("p", "b"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-3"); });
</script></div>

				</div>
	</div>
</div>





<!-- Page generated in 0.05 seconds | . -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6034961" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
  el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&cv=2.0&cj=1" />
</noscript>
</body>
</html>
