<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
<title>Star Wars: Episode III - Revenge of the Sith (2005) - Weekly Box Office Results - Box Office Mojo</title>

<style type="text/css">
table.chart-wide { width: 100%; }
</style>
<META name="keywords" content="star wars: episode iii - revenge of the sith, movie, film, weekly, box office, gross, opening week, theaters, average, theater average, by week, chart, revenue, box office mojo">
<META name="description" content="Star Wars: Episode III - Revenge of the Sith weekly box office results.">

<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="print" title="no title" charset="utf-8">
<script type="text/javascript" src="/js/jscharts.js"></script>
</head>
<body>
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" style="display: none;"></iframe>
<script>
    setTimeout(function(){
        try{
            //sis3.0 pixel
            var cacheBust = Math.random() * 10000000000000000,
                url_sis3 = '//s.amazon-adsystem.com/iu3?',
                params_sis3 = [
                    "d=boxofficemojo.com",
                    "cb=" + cacheBust
                ];

            (document.getElementById('sis_pixel_sitewide')).src = url_sis3 + params_sis3.join('&');
        }catch(e){
            if (window.ueLogError) { 
                window.ueLogError(e);
            }
        }
    }, 5);
</script>

<div id="container">
<div>
<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    (function() {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";

        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";

        var node = document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2831726-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>

	<div id="hp_banner">
	<div id="top_links">
		<div style="float: left"><a href="/daily/chart/">Daily Box Office (Sun.)</a> | <a href="/weekend/chart/">Weekend Box Office (Oct. 12&ndash;14)</a> | <a href="/movies/?id=venom2018.htm">#1 Movie: 'Venom'</a> | <a href="http://www.imdb.com/showtimes/?ref_=mojo">Showtimes</a></div>
		<div style="float: right">Updated 10/14/2018 8:05 A.M. Pacific Time</div>
		<div style="clear:both; height: 0px"></div>
	</div>
</div>
		
<div id="header">
<div id="leaderboard"><script src="//bs.serving-sys.com/Serving/adServer.bs?c=28&cn=display&pli=1073982656&w=728&h=90&ord=1539557387&z=0"></script>
<noscript>
    <a href="//bs.serving-sys.com/Serving/adServer.bs?cn=brd&pli=1073982656&Page=&Pos=668343950" target="_blank">
        <img src="//bs.serving-sys.com/Serving/adServer.bs?c=8&cn=display&pli=1073982656&Page=&Pos=668343950" border=0 width=728 height=90>
    </a>
</noscript>
</div>
	<div id="leaderboard"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-1").addService(googletag.pubads().setTargeting("p", "t"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-1"); });
</script></div>	<div id="hp_logo"><a href="/"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a></div>
	<div style="clear:both; height: 0px"></div>
</div>


</div>

<div class="connect_nav">
    <ul>
	<li class="nl_link">
            <a href="http://pro.imdb.com/signup/index.html?rf=mojo_nb_hm&ref_=mojo_nb_hm" target="_blank">
                <img src="/images/IMDbPro.png" alt="Get industry info at IMDbPro" height="20" />
            </a>
        </li>
	<li class="nl_link">
            <a href="http://twitter.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-32-twitter@2x.png" alt="Follow us on Twitter" height="18" />
            </a>
        </li>
        <li class="nl_link">
            <a href="http://facebook.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-31-facebook@2x.png" alt="Follow us on Facebook" height="18" />
            </a>
        </li>
    </ul>
</div>

<div id="main">
<!-- COLUMN 1 of 4 -->
	<div id="leftnav">
<!-- google_ad_section_start(weight=ignore) -->
<!-- <table id="navleft" cellspacing="0" cellpadding="2" border="0"> -->
<ul id="leftnav">
<li class="nl_section">Search Site</li>
<li class="nl_link" style="padding-left:0px">
	<form name="searchbox" method="POST" action="/search/q.php">
	<input name="q"  type="text" style="font-size: 9 pt; font-weight: bold; width: 90px;"><br>
	<input type="submit" value="Search..." ></form> 
</li>
<li class='nl_section'>Features</li>
<li class='nl_link'><a href="/news/">News</a></li>
<li class='nl_link'><a href="/schedule/">Release Sched.</a></li>
<li class='nl_link'><a href="http://www.imdb.com/showtimes?ref_=mojo">Showtimes<br/><span style="margin-left:7px;color: #999999; font-size: 9px;">at <img src="/images/mojo_imdb_sm.png"/></span></a></li>
<li class='nl_section'>Box Office</li>
<li class='nl_link'><a href="/daily/">Daily</a></li>
<li class='nl_link'><a href="/weekend/">Weekend</a></li>
<li class='nl_link'><a href="/weekly/">Weekly</a></li>
<li class='nl_link'><a href="/monthly/">Monthly</a></li>
<li class='nl_link'><a href="/quarterly/">Quarterly</a></li>
<li class='nl_link'><a href="/seasonal/">Seasonal</a></li>
<li class='nl_link'><a href="/yearly/">Yearly</a></li>
<li class='nl_link'><a href="/alltime/">All Time</a></li>
<li class='nl_link'><a href="/intl/">International</a></li>
<li class='nl_section'>Indices</li>
<li class='nl_link'><a href="/studio/">Studios</a></li>
<li class='nl_link'><a href="/people/">People</a></li>
<li class='nl_link'><a href="/genres/">Genres</a></li>
<li class='nl_link'><a href="/franchises/">Franchises</a></li>
<li class='nl_link'><a href="/showdowns/">Showdowns</a></li>
<li class='nl_link'><a href="/counts/">Theater Counts</a></li>
</ul>
</div>
	<div id="body">

	<table border="0" width="878px" cellspacing="0">
	<tr>
	<td align="right" style="whitespace:nowrap;">
	

	<table border="0" cellspacing="0" cellpadding="0">
<tr>
<form method="POST" action="/adjuster.php" name="adjuster">
<input type="hidden" name="returnURL" value="/movies/?page=weekly&amp;id=starwars3.htm">
<td valign="center">
  <font face="Verdana" size="2"><a href="/about/adjuster.htm"><b>Adjuster:</b></a></font>
  <select size="1" name="ticketyr" style="font-family: Verdana; font-size: 10pt">
  <option value="0" selected>Actuals</option>
  <option value="1" >Est. Tckts</option>
<script language="javascript">
  for(i=2018; i>=1933; i--) {
  	document.write('<option value="' + i + '"');
	if(i=='0') document.write(' selected');
	document.write('>' + i );
	if(i=='0') document.write(', $' + '0.00');
	document.write('</option>');
  }
</script>
  <option value="1929" >1929</option>
  <option value="1924" >1924</option>
  <option value="1910" >1910</option>
  </select><input type="submit" name="Go" value="Go" style="font-size: 10pt; height: 22">

</td></form></tr></table>

</td></tr>
	<!--------------------------Site Body---------------------------------->

<tr></td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>	<td valign="top" align="center">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 5px;"><tr><td valign="top" align="center">
		<a href="/movies/?page=media&id=starwars3.htm"><img src="https://m.media-amazon.com/images/M/MV5BNTc4MTc3NTQ5OF5BMl5BanBnXkFtZTcwOTg0NjI4NA@@._V1_UY222_CR0,0,150,222_AL.jpg" border="1" style="border-color: 000000"></a>	</td>
	<td valign="top" align="center"><br><font face="Verdana" size="5"><b>Star Wars:<br>Episode III - Revenge of the Sith</b></font><br><br>
	<table border="0" cellspacing="0" cellpadding="0"><tr><td>
	<center><table border="0" border="0" cellspacing="1" cellpadding="4" bgcolor="#dcdcdc" width="95%"><tr bgcolor="#ffffff"><td align="center" colspan="2"><font size="4">Domestic Total Gross: <b>$380,270,577</b></font><br><font size="2"><a href="?page=releases&id=starwars3.htm"><b>Domestic Lifetime Gross: $380,270,577</b></a></font></td></tr><tr bgcolor="#ffffff"><td valign="top">Distributor: <b><a href="/studio/chart/?studio=fox.htm">Fox</a></b></td><td valign="top">Release Date: <b><nobr><a href="/schedule/?view=bydate&release=theatrical&date=2005-05-19&p=.htm">May 19, 2005</a></nobr></b></td></tr><tr bgcolor="#ffffff"><td valign="top">Genre: <b>Sci-Fi Fantasy</b></td><td valign="top">Runtime: <b>2 hrs. 26 min.</b></td></tr><tr bgcolor="#ffffff"><td valign="top">MPAA Rating: <b>PG-13</b></td><td valign="top">Production Budget: <b>$113 million</b></td></tr></table>	</td>
	</tr></table></td>
	<td align="right"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[300, 250]], "ad-slot-2").addService(googletag.pubads().setTargeting("p", "rh"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-2"); });
</script></td>
	</tr>
</table>

  <ul class="nav_tabs">
<li><a href="/movies/?page=main&id=starwars3.htm">Summary</a></li>
<li><a href="/movies/?page=daily&id=starwars3.htm">Daily</a></li>
<li><a href="/movies/?page=weekend&id=starwars3.htm">Weekend</a></li>
<li class="nav_tab_current"><a href="/movies/?page=weekly&id=starwars3.htm">Weekly</a></li>
<li><a href="/movies/?page=releases&id=starwars3.htm">Releases</a></li>
<li><a href="/movies/?page=intl&id=starwars3.htm">Foreign</a></li>
<li><a href="/movies/?page=similar&id=starwars3.htm">Similar Movies</a></li>
</ul>
<br>
  <center><b><font face="Verdana" size="5">2005</font></b><table border="0" cellspacing="0" cellpadding="5" class="chart-wide"><tr bgcolor="#dcdcdc"><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars3.htm&sort=date&order=DESC&p=.htm"><b>Date<br>(click to view chart)</b></a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars3.htm&sort=rank&order=ASC&p=.htm">Rank</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars3.htm&sort=wkly&order=DESC&p=.htm">Weekly<br>Gross</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars3.htm&sort=perchange&order=DESC&p=.htm">%<br>Change</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=weekly&id=starwars3.htm&sort=theaters&order=DESC&p=.htm">Theaters</a> / </font><font size="2"><a href="/movies/?page=weekly&id=starwars3.htm&sort=theaterchange&order=ASC&p=.htm">Change</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars3.htm&sort=avg&order=DESC&p=.htm">Avg.</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars3.htm&sort=todategross&order=DESC&p=.htm">Gross-to-Date</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars3.htm&sort=weeknum&order=ASC&p=.htm">Week<br>#</a></font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2005&wk=20&p=.htm"><b>May 13&#150;19</b></a></font></nobr></td><td align="center"><font size="2">1</font></td><td align="right"><font size="2">$50,013,859</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">3,661</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$13,661</font></td><td align="right"><font size="2">$50,013,859</font></td><td align="center"><font size="2">0</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2005&wk=21&p=.htm"><b>May 20&#150;26</b></a></font></nobr></td><td align="center"><font size="2">1</font></td><td align="right"><font size="2">$150,428,880</font></td><td align="right"><font size="2"><font color="#0000FF">+201%</font></font></td><td align="right"><font size="2">3,661</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$41,090</font></td><td align="right"><font size="2">$200,442,739</font></td><td align="center"><font size="2">1</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2005&wk=22&p=.htm"><b>May 27&#150;Jun 2</b></a></font></nobr></td><td align="center"><font size="2">1</font></td><td align="right"><font size="2">$82,361,886</font></td><td align="right"><font size="2"><font color="#FF0000">-45.2%</font></font></td><td align="right"><font size="2">3,663</font></td><td align="right"><font size="2"><font color="#0000ff">+2</font></font></td><td align="right"><font size="2">$22,485</font></td><td align="right"><font size="2">$282,804,625</font></td><td align="center"><font size="2">2</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2005&wk=23&p=.htm"><b>Jun 3&#150;9</b></a></font></nobr></td><td align="center"><font size="2">3</font></td><td align="right"><font size="2">$34,453,072</font></td><td align="right"><font size="2"><font color="#FF0000">-58.2%</font></font></td><td align="right"><font size="2">3,650</font></td><td align="right"><font size="2"><font color="#ff0000">-13</font></font></td><td align="right"><font size="2">$9,439</font></td><td align="right"><font size="2">$317,257,697</font></td><td align="center"><font size="2">3</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2005&wk=24&p=.htm"><b>Jun 10&#150;16</b></a></font></nobr></td><td align="center"><font size="2">4</font></td><td align="right"><font size="2">$20,844,490</font></td><td align="right"><font size="2"><font color="#FF0000">-39.5%</font></font></td><td align="right"><font size="2">3,322</font></td><td align="right"><font size="2"><font color="#ff0000">-328</font></font></td><td align="right"><font size="2">$6,275</font></td><td align="right"><font size="2">$338,102,187</font></td><td align="center"><font size="2">4</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2005&wk=25&p=.htm"><b>Jun 17&#150;23</b></a></font></nobr></td><td align="center"><font size="2">4</font></td><td align="right"><font size="2">$14,253,961</font></td><td align="right"><font size="2"><font color="#FF0000">-31.6%</font></font></td><td align="right"><font size="2">2,923</font></td><td align="right"><font size="2"><font color="#ff0000">-399</font></font></td><td align="right"><font size="2">$4,876</font></td><td align="right"><font size="2">$352,356,148</font></td><td align="center"><font size="2">5</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2005&wk=26&p=.htm"><b>Jun 24&#150;30</b></a></font></nobr></td><td align="center"><font size="2">8</font></td><td align="right"><font size="2">$9,114,966</font></td><td align="right"><font size="2"><font color="#FF0000">-36.1%</font></font></td><td align="right"><font size="2">1,972</font></td><td align="right"><font size="2"><font color="#ff0000">-951</font></font></td><td align="right"><font size="2">$4,622</font></td><td align="right"><font size="2">$361,471,114</font></td><td align="center"><font size="2">6</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2005&wk=27&p=.htm"><b>Jul 1&#150;7</b></a></font></nobr></td><td align="center"><font size="2">8</font></td><td align="right"><font size="2">$6,747,975</font></td><td align="right"><font size="2"><font color="#FF0000">-26.0%</font></font></td><td align="right"><font size="2">1,759</font></td><td align="right"><font size="2"><font color="#ff0000">-213</font></font></td><td align="right"><font size="2">$3,836</font></td><td align="right"><font size="2">$368,219,089</font></td><td align="center"><font size="2">7</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2005&wk=28&p=.htm"><b>Jul 8&#150;14</b></a></font></nobr></td><td align="center"><font size="2">10</font></td><td align="right"><font size="2">$4,003,737</font></td><td align="right"><font size="2"><font color="#FF0000">-40.7%</font></font></td><td align="right"><font size="2">1,355</font></td><td align="right"><font size="2"><font color="#ff0000">-404</font></font></td><td align="right"><font size="2">$2,955</font></td><td align="right"><font size="2">$372,222,826</font></td><td align="center"><font size="2">8</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2005&wk=29&p=.htm"><b>Jul 15&#150;21</b></a></font></nobr></td><td align="center"><font size="2">11</font></td><td align="right"><font size="2">$2,606,840</font></td><td align="right"><font size="2"><font color="#FF0000">-34.9%</font></font></td><td align="right"><font size="2">988</font></td><td align="right"><font size="2"><font color="#ff0000">-367</font></font></td><td align="right"><font size="2">$2,639</font></td><td align="right"><font size="2">$374,829,666</font></td><td align="center"><font size="2">9</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2005&wk=30&p=.htm"><b>Jul 22&#150;28</b></a></font></nobr></td><td align="center"><font size="2">16</font></td><td align="right"><font size="2">$1,677,928</font></td><td align="right"><font size="2"><font color="#FF0000">-35.6%</font></font></td><td align="right"><font size="2">667</font></td><td align="right"><font size="2"><font color="#ff0000">-321</font></font></td><td align="right"><font size="2">$2,516</font></td><td align="right"><font size="2">$376,507,594</font></td><td align="center"><font size="2">10</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2005&wk=31&p=.htm"><b>Jul 29&#150;Aug 4</b></a></font></nobr></td><td align="center"><font size="2">17</font></td><td align="right"><font size="2">$933,692</font></td><td align="right"><font size="2"><font color="#FF0000">-44.4%</font></font></td><td align="right"><font size="2">429</font></td><td align="right"><font size="2"><font color="#ff0000">-238</font></font></td><td align="right"><font size="2">$2,176</font></td><td align="right"><font size="2">$377,441,286</font></td><td align="center"><font size="2">11</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2005&wk=32&p=.htm"><b>Aug 5&#150;11</b></a></font></nobr></td><td align="center"><font size="2">19</font></td><td align="right"><font size="2">$689,191</font></td><td align="right"><font size="2"><font color="#FF0000">-26.2%</font></font></td><td align="right"><font size="2">359</font></td><td align="right"><font size="2"><font color="#ff0000">-70</font></font></td><td align="right"><font size="2">$1,920</font></td><td align="right"><font size="2">$378,130,477</font></td><td align="center"><font size="2">12</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2005&wk=33&p=.htm"><b>Aug 12&#150;18</b></a></font></nobr></td><td align="center"><font size="2">25</font></td><td align="right"><font size="2">$519,629</font></td><td align="right"><font size="2"><font color="#FF0000">-24.6%</font></font></td><td align="right"><font size="2">300</font></td><td align="right"><font size="2"><font color="#ff0000">-59</font></font></td><td align="right"><font size="2">$1,732</font></td><td align="right"><font size="2">$378,650,106</font></td><td align="center"><font size="2">13</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2005&wk=34&p=.htm"><b>Aug 19&#150;25</b></a></font></nobr></td><td align="center"><font size="2">24</font></td><td align="right"><font size="2">$494,381</font></td><td align="right"><font size="2"><font color="#FF0000">-4.9%</font></font></td><td align="right"><font size="2">307</font></td><td align="right"><font size="2"><font color="#0000ff">+7</font></font></td><td align="right"><font size="2">$1,610</font></td><td align="right"><font size="2">$379,144,487</font></td><td align="center"><font size="2">14</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2005&wk=35&p=.htm"><b>Aug 26&#150;Sep 1</b></a></font></nobr></td><td align="center"><font size="2">29</font></td><td align="right"><font size="2">$354,162</font></td><td align="right"><font size="2"><font color="#FF0000">-28.4%</font></font></td><td align="right"><font size="2">268</font></td><td align="right"><font size="2"><font color="#ff0000">-39</font></font></td><td align="right"><font size="2">$1,322</font></td><td align="right"><font size="2">$379,498,649</font></td><td align="center"><font size="2">15</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2005&wk=36&p=.htm"><b>Sep 2&#150;8</b></a></font></nobr></td><td align="center"><font size="2">29</font></td><td align="right"><font size="2">$354,862</font></td><td align="right"><font size="2"><font color="#0000FF">+0.2%</font></font></td><td align="right"><font size="2">281</font></td><td align="right"><font size="2"><font color="#0000ff">+13</font></font></td><td align="right"><font size="2">$1,263</font></td><td align="right"><font size="2">$379,853,511</font></td><td align="center"><font size="2">16</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2005&wk=37&p=.htm"><b>Sep 9&#150;15</b></a></font></nobr></td><td align="center"><font size="2">35</font></td><td align="right"><font size="2">$159,792</font></td><td align="right"><font size="2"><font color="#FF0000">-55.0%</font></font></td><td align="right"><font size="2">213</font></td><td align="right"><font size="2"><font color="#ff0000">-68</font></font></td><td align="right"><font size="2">$750</font></td><td align="right"><font size="2">$380,013,303</font></td><td align="center"><font size="2">17</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2005&wk=38&p=.htm"><b>Sep 16&#150;22</b></a></font></nobr></td><td align="center"><font size="2">42</font></td><td align="right"><font size="2">$117,689</font></td><td align="right"><font size="2"><font color="#FF0000">-26.3%</font></font></td><td align="right"><font size="2">166</font></td><td align="right"><font size="2"><font color="#ff0000">-47</font></font></td><td align="right"><font size="2">$709</font></td><td align="right"><font size="2">$380,130,992</font></td><td align="center"><font size="2">18</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2005&wk=39&p=.htm"><b>Sep 23&#150;29</b></a></font></nobr></td><td align="center"><font size="2">52</font></td><td align="right"><font size="2">$57,250</font></td><td align="right"><font size="2"><font color="#FF0000">-51.4%</font></font></td><td align="right"><font size="2">99</font></td><td align="right"><font size="2"><font color="#ff0000">-67</font></font></td><td align="right"><font size="2">$578</font></td><td align="right"><font size="2">$380,188,242</font></td><td align="center"><font size="2">19</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2005&wk=40&p=.htm"><b>Sep 30&#150;Oct 6</b></a></font></nobr></td><td align="center"><font size="2">63</font></td><td align="right"><font size="2">$29,587</font></td><td align="right"><font size="2"><font color="#FF0000">-48.3%</font></font></td><td align="right"><font size="2">49</font></td><td align="right"><font size="2"><font color="#ff0000">-50</font></font></td><td align="right"><font size="2">$604</font></td><td align="right"><font size="2">$380,217,829</font></td><td align="center"><font size="2">20</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2005&wk=41&p=.htm"><b>Oct 7&#150;13</b></a></font></nobr></td><td align="center"><font size="2">67</font></td><td align="right"><font size="2">$31,765</font></td><td align="right"><font size="2"><font color="#0000FF">+7.4%</font></font></td><td align="right"><font size="2">38</font></td><td align="right"><font size="2"><font color="#ff0000">-11</font></font></td><td align="right"><font size="2">$836</font></td><td align="right"><font size="2">$380,249,594</font></td><td align="center"><font size="2">21</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2005&wk=42&p=.htm"><b>Oct 14&#150;20</b></a></font></nobr></td><td align="center"><font size="2">74</font></td><td align="right"><font size="2">$20,983</font></td><td align="right"><font size="2"><font color="#FF0000">-33.9%</font></font></td><td align="right"><font size="2">27</font></td><td align="right"><font size="2"><font color="#ff0000">-11</font></font></td><td align="right"><font size="2">$777</font></td><td align="right"><font size="2">$380,270,577</font></td><td align="center"><font size="2">22</font></td></tr></table></center><br>
  </td></tr></table>
	</div>
	</div>
	<div id="hp_footer">
		<div style="padding-bottom: 20px;">

			<div style="margin: 0px 121px; vertical-align: top;">
				<div id="footer_links">
					<ul class="footer_link_list">
						<li><strong>Latest Updates</strong></li>
						<li><a href="/news/?ref=ft">Movie News</a>
						<li><a href="/daily/chart/?ref=ft">Daily Chart</a></li>
						<li><a href="/weekend/chart/?ref=ft">Weekend Chart</a></li>
						<li><a href="/alltime/?ref=ft">All Time Charts</a></li>
						<li><a href="/intl/?ref=ft">International Charts</a></li>
					</ul>
					<!--
					<ul class="footer_link_list">
						<li><strong>Popular Movies</strong></li>
											</ul>
					-->
					<ul class="footer_link_list">
						<li><strong>Indices</strong></li>
						<li><a href="/people/?ref=ft">People</a></li>
						<li><a href="/genres/?ref=ft">Genres</a></li>
						<li><a href="/franchises/?ref=ft">Franchises</a></li>
						<li><a href="/showdowns/?ref=ft">Showdowns</a></li>
					</ul>
					<ul class="footer_link_list">
						<li><strong>Other</strong></li>
						<li><a href="/about/?ref=ft">About This Site</a></li>
						<li><a href="/about/advertise.htm?ref=ft">Advertising</a></li>
					</ul>
				</div>
				<div id="copyright">
					<a href="/?ref=ft"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a><br>
					<p>An <a href="http://imdb.com/"><img src="/img/misc/IMDbSm.png" width="34" height="16" alt="IMDb" valign="middle"></a> company<br><br></p>
					<p>&copy; <a href="http://imdb.com/">IMDb.com</a>, Inc. or its affiliates. All rights reserved. Box Office Mojo and IMDb are trademarks or registered trademarks of IMDb.com, Inc. or its affiliates. <a href="/about/termsofuse.htm">Terms of Use</a> and <a href="/about/privacy.htm">Privacy Policy</a> under which this service is provided to you.</p>
					</div>			
				</div>
				<div style="clear:both;">
				<div>
				 <script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-3").addService(googletag.pubads().setTargeting("p", "b"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-3"); });
</script></div>

				</div>
	</div>
</div>





<!-- Page generated in 0.05 seconds | . -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6034961" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
  el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&cv=2.0&cj=1" />
</noscript>
</body>
</html>
