<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
<title>Rogue One: A Star Wars Story (2016) - Weekly Box Office Results - Box Office Mojo</title>

<style type="text/css">
table.chart-wide { width: 100%; }
</style>
<META name="keywords" content="rogue one: a star wars story, movie, film, weekly, box office, gross, opening week, theaters, average, theater average, by week, chart, revenue, box office mojo">
<META name="description" content="Rogue One: A Star Wars Story weekly box office results.">

<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="print" title="no title" charset="utf-8">
<script type="text/javascript" src="/js/jscharts.js"></script>
</head>
<body>
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" style="display: none;"></iframe>
<script>
    setTimeout(function(){
        try{
            //sis3.0 pixel
            var cacheBust = Math.random() * 10000000000000000,
                url_sis3 = '//s.amazon-adsystem.com/iu3?',
                params_sis3 = [
                    "d=boxofficemojo.com",
                    "cb=" + cacheBust
                ];

            (document.getElementById('sis_pixel_sitewide')).src = url_sis3 + params_sis3.join('&');
        }catch(e){
            if (window.ueLogError) { 
                window.ueLogError(e);
            }
        }
    }, 5);
</script>

<div id="container">
<div>
<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    (function() {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";

        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";

        var node = document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2831726-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>

	<div id="hp_banner">
	<div id="top_links">
		<div style="float: left"><a href="/daily/chart/">Daily Box Office (Mon.)</a> | <a href="/weekend/chart/">Weekend Box Office (Oct. 19&ndash;21)</a> | <a href="/movies/?id=halloween2018.htm">#1 Movie: 'Halloween (2018)'</a> | <a href="http://www.imdb.com/showtimes/?ref_=mojo">Showtimes</a></div>
		<div style="float: right">Updated 10/24/2018 8:33 A.M. Pacific Time</div>
		<div style="clear:both; height: 0px"></div>
	</div>
</div>
		
<div id="header">
<div id="leaderboard"><script src="//bs.serving-sys.com/Serving/adServer.bs?c=28&cn=display&pli=1073982656&w=728&h=90&ord=1540405260&z=0"></script>
<noscript>
    <a href="//bs.serving-sys.com/Serving/adServer.bs?cn=brd&pli=1073982656&Page=&Pos=668343950" target="_blank">
        <img src="//bs.serving-sys.com/Serving/adServer.bs?c=8&cn=display&pli=1073982656&Page=&Pos=668343950" border=0 width=728 height=90>
    </a>
</noscript>
</div>
	<div id="leaderboard"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-1").addService(googletag.pubads().setTargeting("p", "t"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-1"); });
</script></div>	<div id="hp_logo"><a href="/"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a></div>
	<div style="clear:both; height: 0px"></div>
</div>


</div>

<div class="connect_nav">
    <ul>
	<li class="nl_link">
            <a href="http://pro.imdb.com/signup/index.html?rf=mojo_nb_hm&ref_=mojo_nb_hm" target="_blank">
                <img src="/images/IMDbPro.png" alt="Get industry info at IMDbPro" height="20" />
            </a>
        </li>
	<li class="nl_link">
            <a href="http://twitter.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-32-twitter@2x.png" alt="Follow us on Twitter" height="18" />
            </a>
        </li>
        <li class="nl_link">
            <a href="http://facebook.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-31-facebook@2x.png" alt="Follow us on Facebook" height="18" />
            </a>
        </li>
    </ul>
</div>

<div id="main">
<!-- COLUMN 1 of 4 -->
	<div id="leftnav">
<!-- google_ad_section_start(weight=ignore) -->
<!-- <table id="navleft" cellspacing="0" cellpadding="2" border="0"> -->
<ul id="leftnav">
<li class="nl_section">Search Site</li>
<li class="nl_link" style="padding-left:0px">
	<form name="searchbox" method="POST" action="/search/q.php">
	<input name="q"  type="text" style="font-size: 9 pt; font-weight: bold; width: 90px;"><br>
	<input type="submit" value="Search..." ></form> 
</li>
<li class='nl_section'>Features</li>
<li class='nl_link'><a href="/news/">News</a></li>
<li class='nl_link'><a href="/schedule/">Release Sched.</a></li>
<li class='nl_link'><a href="http://www.imdb.com/showtimes?ref_=mojo">Showtimes<br/><span style="margin-left:7px;color: #999999; font-size: 9px;">at <img src="/images/mojo_imdb_sm.png"/></span></a></li>
<li class='nl_section'>Box Office</li>
<li class='nl_link'><a href="/daily/">Daily</a></li>
<li class='nl_link'><a href="/weekend/">Weekend</a></li>
<li class='nl_link'><a href="/weekly/">Weekly</a></li>
<li class='nl_link'><a href="/monthly/">Monthly</a></li>
<li class='nl_link'><a href="/quarterly/">Quarterly</a></li>
<li class='nl_link'><a href="/seasonal/">Seasonal</a></li>
<li class='nl_link'><a href="/yearly/">Yearly</a></li>
<li class='nl_link'><a href="/alltime/">All Time</a></li>
<li class='nl_link'><a href="/intl/">International</a></li>
<li class='nl_section'>Indices</li>
<li class='nl_link'><a href="/studio/">Studios</a></li>
<li class='nl_link'><a href="/people/">People</a></li>
<li class='nl_link'><a href="/genres/">Genres</a></li>
<li class='nl_link'><a href="/franchises/">Franchises</a></li>
<li class='nl_link'><a href="/showdowns/">Showdowns</a></li>
<li class='nl_link'><a href="/counts/">Theater Counts</a></li>
</ul>
</div>
	<div id="body">

	<table border="0" width="878px" cellspacing="0">
	<tr>
	<td align="right" style="whitespace:nowrap;">
	

	<table border="0" cellspacing="0" cellpadding="0">
<tr>
<form method="POST" action="/adjuster.php" name="adjuster">
<input type="hidden" name="returnURL" value="/movies/?id=starwars2016.htm&amp;page=weekly">
<td valign="center">
  <font face="Verdana" size="2"><a href="/about/adjuster.htm"><b>Adjuster:</b></a></font>
  <select size="1" name="ticketyr" style="font-family: Verdana; font-size: 10pt">
  <option value="0" selected>Actuals</option>
  <option value="1" >Est. Tckts</option>
<script language="javascript">
  for(i=2018; i>=1933; i--) {
  	document.write('<option value="' + i + '"');
	if(i=='0') document.write(' selected');
	document.write('>' + i );
	if(i=='0') document.write(', $' + '0.00');
	document.write('</option>');
  }
</script>
  <option value="1929" >1929</option>
  <option value="1924" >1924</option>
  <option value="1910" >1910</option>
  </select><input type="submit" name="Go" value="Go" style="font-size: 10pt; height: 22">

</td></form></tr></table>

</td></tr>
	<!--------------------------Site Body---------------------------------->

<tr></td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>	<td valign="top" align="center">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 5px;"><tr><td valign="top" align="center">
		<a href="/movies/?page=media&id=starwars2016.htm"><img src="https://m.media-amazon.com/images/M/MV5BMjEwMzMxODIzOV5BMl5BanBnXkFtZTgwNzg3OTAzMDI@._V1_UY222_CR0,0,150,222_AL.jpg" border="1" style="border-color: 000000"></a>	</td>
	<td valign="top" align="center"><br><font face="Verdana" size="5"><b>Rogue One:<br>A Star Wars Story</b></font><br><br>
	<table border="0" cellspacing="0" cellpadding="0"><tr><td>
	<center><table border="0" border="0" cellspacing="1" cellpadding="4" bgcolor="#dcdcdc" width="95%"><tr bgcolor="#ffffff"><td align="center" colspan="2"><font size="4">Domestic Total Gross: <b>$532,177,324</b></font></td></tr><tr bgcolor="#ffffff"><td valign="top">Distributor: <b><a href="/studio/chart/?studio=buenavista.htm">Buena Vista</a></b></td><td valign="top">Release Date: <b><nobr><a href="/schedule/?view=bydate&release=theatrical&date=2016-12-16&p=.htm">December 16, 2016</a></nobr></b></td></tr><tr bgcolor="#ffffff"><td valign="top">Genre: <b>Sci-Fi Adventure</b></td><td valign="top">Runtime: <b>2 hrs. 13 min.</b></td></tr><tr bgcolor="#ffffff"><td valign="top">MPAA Rating: <b>PG-13</b></td><td valign="top">Production Budget: <b>$200 million</b></td></tr></table>	</td>
	</tr></table></td>
	<td align="right"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[300, 250]], "ad-slot-2").addService(googletag.pubads().setTargeting("p", "rh"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-2"); });
</script></td>
	</tr>
</table>

  <ul class="nav_tabs">
<li><a href="/movies/?page=main&id=starwars2016.htm">Summary</a></li>
<li><a href="/movies/?page=daily&id=starwars2016.htm">Daily</a></li>
<li><a href="/movies/?page=weekend&id=starwars2016.htm">Weekend</a></li>
<li class="nav_tab_current"><a href="/movies/?page=weekly&id=starwars2016.htm">Weekly</a></li>
<li><a href="/movies/?page=intl&id=starwars2016.htm">Foreign</a></li>
<li><a href="/movies/?page=similar&id=starwars2016.htm">Similar Movies</a></li>
</ul>
<br>
  <center><b><font face="Verdana" size="5">2016</font></b><table border="0" cellspacing="0" cellpadding="5" class="chart-wide"><tr bgcolor="#dcdcdc"><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars2016.htm&sort=date&order=DESC&p=.htm"><b>Date<br>(click to view chart)</b></a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars2016.htm&sort=rank&order=ASC&p=.htm">Rank</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars2016.htm&sort=wkly&order=DESC&p=.htm">Weekly<br>Gross</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars2016.htm&sort=perchange&order=DESC&p=.htm">%<br>Change</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=weekly&id=starwars2016.htm&sort=theaters&order=DESC&p=.htm">Theaters</a> / </font><font size="2"><a href="/movies/?page=weekly&id=starwars2016.htm&sort=theaterchange&order=ASC&p=.htm">Change</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars2016.htm&sort=avg&order=DESC&p=.htm">Avg.</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars2016.htm&sort=todategross&order=DESC&p=.htm">Gross-to-Date</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars2016.htm&sort=weeknum&order=ASC&p=.htm">Week<br>#</a></font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2016&wk=51&p=.htm"><b>Dec 16&#150;22</b></a></font></nobr></td><td align="center"><font size="2">1</font></td><td align="right"><font size="2">$221,999,674</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">4,157</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$53,404</font></td><td align="right"><font size="2">$221,999,674</font></td><td align="center"><font size="2">1</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2016&wk=52&p=.htm"><b>Dec 23&#150;29</b></a></font></nobr></td><td align="center"><font size="2">1</font></td><td align="right"><font size="2">$153,379,031</font></td><td align="right"><font size="2"><font color="#FF0000">-30.9%</font></font></td><td align="right"><font size="2">4,157</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$36,897</font></td><td align="right"><font size="2">$375,378,705</font></td><td align="center"><font size="2">2</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2016&wk=53&p=.htm"><b>Dec 30&#150;Jan 5</b></a></font></nobr></td><td align="center"><font size="2">1</font></td><td align="right"><font size="2">$79,922,649</font></td><td align="right"><font size="2"><font color="#FF0000">-47.9%</font></font></td><td align="right"><font size="2">4,157</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$19,226</font></td><td align="right"><font size="2">$455,301,354</font></td><td align="center"><font size="2">3</font></td></tr></table><br><b><font face="Verdana" size="5">2017</font></b><table border="0" cellspacing="0" cellpadding="5" class="chart-wide"><tr bgcolor="#dcdcdc"><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars2016.htm&sort=date&order=DESC&p=.htm"><b>Date<br>(click to view chart)</b></a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars2016.htm&sort=rank&order=ASC&p=.htm">Rank</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars2016.htm&sort=wkly&order=DESC&p=.htm">Weekly<br>Gross</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars2016.htm&sort=perchange&order=DESC&p=.htm">%<br>Change</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=weekly&id=starwars2016.htm&sort=theaters&order=DESC&p=.htm">Theaters</a> / </font><font size="2"><a href="/movies/?page=weekly&id=starwars2016.htm&sort=theaterchange&order=ASC&p=.htm">Change</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars2016.htm&sort=avg&order=DESC&p=.htm">Avg.</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars2016.htm&sort=todategross&order=DESC&p=.htm">Gross-to-Date</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars2016.htm&sort=weeknum&order=ASC&p=.htm">Week<br>#</a></font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2017&wk=01&p=.htm"><b>Jan 6&#150;12</b></a></font></nobr></td><td align="center"><font size="2">2</font></td><td align="right"><font size="2">$29,790,380</font></td><td align="right"><font size="2"><font color="#FF0000">-62.7%</font></font></td><td align="right"><font size="2">4,157</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$7,166</font></td><td align="right"><font size="2">$485,091,734</font></td><td align="center"><font size="2">4</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2017&wk=02&p=.htm"><b>Jan 13&#150;19</b></a></font></nobr></td><td align="center"><font size="2">4</font></td><td align="right"><font size="2">$20,073,829</font></td><td align="right"><font size="2"><font color="#FF0000">-32.6%</font></font></td><td align="right"><font size="2">3,162</font></td><td align="right"><font size="2"><font color="#ff0000">-995</font></font></td><td align="right"><font size="2">$6,348</font></td><td align="right"><font size="2">$505,165,563</font></td><td align="center"><font size="2">5</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2017&wk=03&p=.htm"><b>Jan 20&#150;26</b></a></font></nobr></td><td align="center"><font size="2">6</font></td><td align="right"><font size="2">$9,760,010</font></td><td align="right"><font size="2"><font color="#FF0000">-51.4%</font></font></td><td align="right"><font size="2">2,603</font></td><td align="right"><font size="2"><font color="#ff0000">-559</font></font></td><td align="right"><font size="2">$3,750</font></td><td align="right"><font size="2">$514,925,573</font></td><td align="center"><font size="2">6</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2017&wk=04&p=.htm"><b>Jan 27&#150;Feb 2</b></a></font></nobr></td><td align="center"><font size="2">8</font></td><td align="right"><font size="2">$6,783,939</font></td><td align="right"><font size="2"><font color="#FF0000">-30.5%</font></font></td><td align="right"><font size="2">2,049</font></td><td align="right"><font size="2"><font color="#ff0000">-554</font></font></td><td align="right"><font size="2">$3,311</font></td><td align="right"><font size="2">$521,709,512</font></td><td align="center"><font size="2">7</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2017&wk=05&p=.htm"><b>Feb 3&#150;9</b></a></font></nobr></td><td align="center"><font size="2">11</font></td><td align="right"><font size="2">$3,957,456</font></td><td align="right"><font size="2"><font color="#FF0000">-41.7%</font></font></td><td align="right"><font size="2">1,613</font></td><td align="right"><font size="2"><font color="#ff0000">-436</font></font></td><td align="right"><font size="2">$2,453</font></td><td align="right"><font size="2">$525,666,968</font></td><td align="center"><font size="2">8</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2017&wk=06&p=.htm"><b>Feb 10&#150;16</b></a></font></nobr></td><td align="center"><font size="2">13</font></td><td align="right"><font size="2">$2,144,500</font></td><td align="right"><font size="2"><font color="#FF0000">-45.8%</font></font></td><td align="right"><font size="2">929</font></td><td align="right"><font size="2"><font color="#ff0000">-684</font></font></td><td align="right"><font size="2">$2,308</font></td><td align="right"><font size="2">$527,811,468</font></td><td align="center"><font size="2">9</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2017&wk=07&p=.htm"><b>Feb 17&#150;23</b></a></font></nobr></td><td align="center"><font size="2">20</font></td><td align="right"><font size="2">$1,209,076</font></td><td align="right"><font size="2"><font color="#FF0000">-43.6%</font></font></td><td align="right"><font size="2">435</font></td><td align="right"><font size="2"><font color="#ff0000">-494</font></font></td><td align="right"><font size="2">$2,779</font></td><td align="right"><font size="2">$529,020,544</font></td><td align="center"><font size="2">10</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2017&wk=08&p=.htm"><b>Feb 24&#150;Mar 2</b></a></font></nobr></td><td align="center"><font size="2">23</font></td><td align="right"><font size="2">$584,248</font></td><td align="right"><font size="2"><font color="#FF0000">-51.7%</font></font></td><td align="right"><font size="2">284</font></td><td align="right"><font size="2"><font color="#ff0000">-151</font></font></td><td align="right"><font size="2">$2,057</font></td><td align="right"><font size="2">$529,604,792</font></td><td align="center"><font size="2">11</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2017&wk=09&p=.htm"><b>Mar 3&#150;9</b></a></font></nobr></td><td align="center"><font size="2">29</font></td><td align="right"><font size="2">$303,608</font></td><td align="right"><font size="2"><font color="#FF0000">-48.0%</font></font></td><td align="right"><font size="2">165</font></td><td align="right"><font size="2"><font color="#ff0000">-119</font></font></td><td align="right"><font size="2">$1,840</font></td><td align="right"><font size="2">$529,908,400</font></td><td align="center"><font size="2">12</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2017&wk=10&p=.htm"><b>Mar 10&#150;16</b></a></font></nobr></td><td align="center"><font size="2">26</font></td><td align="right"><font size="2">$337,132</font></td><td align="right"><font size="2"><font color="#0000FF">+11.0%</font></font></td><td align="right"><font size="2">166</font></td><td align="right"><font size="2"><font color="#0000ff">+1</font></font></td><td align="right"><font size="2">$2,031</font></td><td align="right"><font size="2">$530,245,532</font></td><td align="center"><font size="2">13</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2017&wk=11&p=.htm"><b>Mar 17&#150;23</b></a></font></nobr></td><td align="center"><font size="2">18</font></td><td align="right"><font size="2">$621,967</font></td><td align="right"><font size="2"><font color="#0000FF">+84.5%</font></font></td><td align="right"><font size="2">179</font></td><td align="right"><font size="2"><font color="#0000ff">+13</font></font></td><td align="right"><font size="2">$3,475</font></td><td align="right"><font size="2">$530,867,499</font></td><td align="center"><font size="2">14</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2017&wk=12&p=.htm"><b>Mar 24&#150;30</b></a></font></nobr></td><td align="center"><font size="2">14</font></td><td align="right"><font size="2">$604,997</font></td><td align="right"><font size="2"><font color="#FF0000">-2.7%</font></font></td><td align="right"><font size="2">267</font></td><td align="right"><font size="2"><font color="#0000ff">+88</font></font></td><td align="right"><font size="2">$2,266</font></td><td align="right"><font size="2">$531,472,496</font></td><td align="center"><font size="2">15</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2017&wk=13&p=.htm"><b>Mar 31&#150;Apr 6</b></a></font></nobr></td><td align="center"><font size="2">17</font></td><td align="right"><font size="2">$332,379</font></td><td align="right"><font size="2"><font color="#FF0000">-45.1%</font></font></td><td align="right"><font size="2">224</font></td><td align="right"><font size="2"><font color="#ff0000">-43</font></font></td><td align="right"><font size="2">$1,484</font></td><td align="right"><font size="2">$531,804,875</font></td><td align="center"><font size="2">16</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2017&wk=14&p=.htm"><b>Apr 7&#150;13</b></a></font></nobr></td><td align="center"><font size="2">27</font></td><td align="right"><font size="2">$198,072</font></td><td align="right"><font size="2"><font color="#FF0000">-40.4%</font></font></td><td align="right"><font size="2">177</font></td><td align="right"><font size="2"><font color="#ff0000">-47</font></font></td><td align="right"><font size="2">$1,119</font></td><td align="right"><font size="2">$532,002,947</font></td><td align="center"><font size="2">17</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2017&wk=15&p=.htm"><b>Apr 14&#150;20</b></a></font></nobr></td><td align="center"><font size="2">38</font></td><td align="right"><font size="2">$88,962</font></td><td align="right"><font size="2"><font color="#FF0000">-55.1%</font></font></td><td align="right"><font size="2">121</font></td><td align="right"><font size="2"><font color="#ff0000">-56</font></font></td><td align="right"><font size="2">$735</font></td><td align="right"><font size="2">$532,091,909</font></td><td align="center"><font size="2">18</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2017&wk=16&p=.htm"><b>Apr 21&#150;27</b></a></font></nobr></td><td align="center"><font size="2">42</font></td><td align="right"><font size="2">$50,995</font></td><td align="right"><font size="2"><font color="#FF0000">-42.7%</font></font></td><td align="right"><font size="2">71</font></td><td align="right"><font size="2"><font color="#ff0000">-50</font></font></td><td align="right"><font size="2">$718</font></td><td align="right"><font size="2">$532,142,904</font></td><td align="center"><font size="2">19</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2017&wk=17&p=.htm"><b>Apr 28&#150;May 4</b></a></font></nobr></td><td align="center"><font size="2">52</font></td><td align="right"><font size="2">$34,420</font></td><td align="right"><font size="2"><font color="#FF0000">-32.5%</font></font></td><td align="right"><font size="2">43</font></td><td align="right"><font size="2"><font color="#ff0000">-28</font></font></td><td align="right"><font size="2">$800</font></td><td align="right"><font size="2">$532,177,324</font></td><td align="center"><font size="2">20</font></td></tr></table></center><br>
  </td></tr></table>
	</div>
	</div>
	<div id="hp_footer">
		<div style="padding-bottom: 20px;">

			<div style="margin: 0px 121px; vertical-align: top;">
				<div id="footer_links">
					<ul class="footer_link_list">
						<li><strong>Latest Updates</strong></li>
						<li><a href="/news/?ref=ft">Movie News</a>
						<li><a href="/daily/chart/?ref=ft">Daily Chart</a></li>
						<li><a href="/weekend/chart/?ref=ft">Weekend Chart</a></li>
						<li><a href="/alltime/?ref=ft">All Time Charts</a></li>
						<li><a href="/intl/?ref=ft">International Charts</a></li>
					</ul>
					<!--
					<ul class="footer_link_list">
						<li><strong>Popular Movies</strong></li>
											</ul>
					-->
					<ul class="footer_link_list">
						<li><strong>Indices</strong></li>
						<li><a href="/people/?ref=ft">People</a></li>
						<li><a href="/genres/?ref=ft">Genres</a></li>
						<li><a href="/franchises/?ref=ft">Franchises</a></li>
						<li><a href="/showdowns/?ref=ft">Showdowns</a></li>
					</ul>
					<ul class="footer_link_list">
						<li><strong>Other</strong></li>
						<li><a href="/about/?ref=ft">About This Site</a></li>
						<li><a href="/about/advertise.htm?ref=ft">Advertising</a></li>
					</ul>
				</div>
				<div id="copyright">
					<a href="/?ref=ft"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a><br>
					<p>An <a href="http://imdb.com/"><img src="/img/misc/IMDbSm.png" width="34" height="16" alt="IMDb" valign="middle"></a> company<br><br></p>
					<p>&copy; <a href="http://imdb.com/">IMDb.com</a>, Inc. or its affiliates. All rights reserved. Box Office Mojo and IMDb are trademarks or registered trademarks of IMDb.com, Inc. or its affiliates. <a href="/about/termsofuse.htm">Terms of Use</a> and <a href="/about/privacy.htm">Privacy Policy</a> under which this service is provided to you.</p>
					</div>			
				</div>
				<div style="clear:both;">
				<div>
				 <script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-3").addService(googletag.pubads().setTargeting("p", "b"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-3"); });
</script></div>

				</div>
	</div>
</div>





<!-- Page generated in 0.04 seconds | . -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6034961" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
  el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&cv=2.0&cj=1" />
</noscript>
</body>
</html>
