<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
<title>Star Wars: Episode II - Attack of the Clones (2002) - Weekly Box Office Results - Box Office Mojo</title>

<style type="text/css">
table.chart-wide { width: 100%; }
</style>
<META name="keywords" content="star wars: episode ii - attack of the clones, movie, film, weekly, box office, gross, opening week, theaters, average, theater average, by week, chart, revenue, box office mojo">
<META name="description" content="Star Wars: Episode II - Attack of the Clones weekly box office results.">

<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="print" title="no title" charset="utf-8">
<script type="text/javascript" src="/js/jscharts.js"></script>
</head>
<body>
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" style="display: none;"></iframe>
<script>
    setTimeout(function(){
        try{
            //sis3.0 pixel
            var cacheBust = Math.random() * 10000000000000000,
                url_sis3 = '//s.amazon-adsystem.com/iu3?',
                params_sis3 = [
                    "d=boxofficemojo.com",
                    "cb=" + cacheBust
                ];

            (document.getElementById('sis_pixel_sitewide')).src = url_sis3 + params_sis3.join('&');
        }catch(e){
            if (window.ueLogError) { 
                window.ueLogError(e);
            }
        }
    }, 5);
</script>

<div id="container">
<div>
<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    (function() {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";

        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";

        var node = document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2831726-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>

	<div id="hp_banner">
	<div id="top_links">
		<div style="float: left"><a href="/daily/chart/">Daily Box Office (Sun.)</a> | <a href="/weekend/chart/">Weekend Box Office (Oct. 12&ndash;14)</a> | <a href="/movies/?id=venom2018.htm">#1 Movie: 'Venom'</a> | <a href="http://www.imdb.com/showtimes/?ref_=mojo">Showtimes</a></div>
		<div style="float: right">Updated 10/14/2018 8:05 A.M. Pacific Time</div>
		<div style="clear:both; height: 0px"></div>
	</div>
</div>
		
<div id="header">
<div id="leaderboard"><script src="//bs.serving-sys.com/Serving/adServer.bs?c=28&cn=display&pli=1073982656&w=728&h=90&ord=1539557386&z=0"></script>
<noscript>
    <a href="//bs.serving-sys.com/Serving/adServer.bs?cn=brd&pli=1073982656&Page=&Pos=668343950" target="_blank">
        <img src="//bs.serving-sys.com/Serving/adServer.bs?c=8&cn=display&pli=1073982656&Page=&Pos=668343950" border=0 width=728 height=90>
    </a>
</noscript>
</div>
	<div id="leaderboard"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-1").addService(googletag.pubads().setTargeting("p", "t"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-1"); });
</script></div>	<div id="hp_logo"><a href="/"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a></div>
	<div style="clear:both; height: 0px"></div>
</div>


</div>

<div class="connect_nav">
    <ul>
	<li class="nl_link">
            <a href="http://pro.imdb.com/signup/index.html?rf=mojo_nb_hm&ref_=mojo_nb_hm" target="_blank">
                <img src="/images/IMDbPro.png" alt="Get industry info at IMDbPro" height="20" />
            </a>
        </li>
	<li class="nl_link">
            <a href="http://twitter.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-32-twitter@2x.png" alt="Follow us on Twitter" height="18" />
            </a>
        </li>
        <li class="nl_link">
            <a href="http://facebook.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-31-facebook@2x.png" alt="Follow us on Facebook" height="18" />
            </a>
        </li>
    </ul>
</div>

<div id="main">
<!-- COLUMN 1 of 4 -->
	<div id="leftnav">
<!-- google_ad_section_start(weight=ignore) -->
<!-- <table id="navleft" cellspacing="0" cellpadding="2" border="0"> -->
<ul id="leftnav">
<li class="nl_section">Search Site</li>
<li class="nl_link" style="padding-left:0px">
	<form name="searchbox" method="POST" action="/search/q.php">
	<input name="q"  type="text" style="font-size: 9 pt; font-weight: bold; width: 90px;"><br>
	<input type="submit" value="Search..." ></form> 
</li>
<li class='nl_section'>Features</li>
<li class='nl_link'><a href="/news/">News</a></li>
<li class='nl_link'><a href="/schedule/">Release Sched.</a></li>
<li class='nl_link'><a href="http://www.imdb.com/showtimes?ref_=mojo">Showtimes<br/><span style="margin-left:7px;color: #999999; font-size: 9px;">at <img src="/images/mojo_imdb_sm.png"/></span></a></li>
<li class='nl_section'>Box Office</li>
<li class='nl_link'><a href="/daily/">Daily</a></li>
<li class='nl_link'><a href="/weekend/">Weekend</a></li>
<li class='nl_link'><a href="/weekly/">Weekly</a></li>
<li class='nl_link'><a href="/monthly/">Monthly</a></li>
<li class='nl_link'><a href="/quarterly/">Quarterly</a></li>
<li class='nl_link'><a href="/seasonal/">Seasonal</a></li>
<li class='nl_link'><a href="/yearly/">Yearly</a></li>
<li class='nl_link'><a href="/alltime/">All Time</a></li>
<li class='nl_link'><a href="/intl/">International</a></li>
<li class='nl_section'>Indices</li>
<li class='nl_link'><a href="/studio/">Studios</a></li>
<li class='nl_link'><a href="/people/">People</a></li>
<li class='nl_link'><a href="/genres/">Genres</a></li>
<li class='nl_link'><a href="/franchises/">Franchises</a></li>
<li class='nl_link'><a href="/showdowns/">Showdowns</a></li>
<li class='nl_link'><a href="/counts/">Theater Counts</a></li>
</ul>
</div>
	<div id="body">

	<table border="0" width="878px" cellspacing="0">
	<tr>
	<td align="right" style="whitespace:nowrap;">
	

	<table border="0" cellspacing="0" cellpadding="0">
<tr>
<form method="POST" action="/adjuster.php" name="adjuster">
<input type="hidden" name="returnURL" value="/movies/?page=weekly&amp;id=starwars2.htm">
<td valign="center">
  <font face="Verdana" size="2"><a href="/about/adjuster.htm"><b>Adjuster:</b></a></font>
  <select size="1" name="ticketyr" style="font-family: Verdana; font-size: 10pt">
  <option value="0" selected>Actuals</option>
  <option value="1" >Est. Tckts</option>
<script language="javascript">
  for(i=2018; i>=1933; i--) {
  	document.write('<option value="' + i + '"');
	if(i=='0') document.write(' selected');
	document.write('>' + i );
	if(i=='0') document.write(', $' + '0.00');
	document.write('</option>');
  }
</script>
  <option value="1929" >1929</option>
  <option value="1924" >1924</option>
  <option value="1910" >1910</option>
  </select><input type="submit" name="Go" value="Go" style="font-size: 10pt; height: 22">

</td></form></tr></table>

</td></tr>
	<!--------------------------Site Body---------------------------------->

<tr></td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>	<td valign="top" align="center">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 5px;"><tr><td valign="top" align="center">
		<a href="/movies/?page=media&id=starwars2.htm"><img src="https://m.media-amazon.com/images/M/MV5BMDAzM2M0Y2UtZjRmZi00MzVlLTg4MjEtOTE3NzU5ZDVlMTU5XkEyXkFqcGdeQXVyNDUyOTg3Njg@._V1_UY222_CR0,0,150,222_AL.jpg" border="1" style="border-color: 000000"></a>	</td>
	<td valign="top" align="center"><br><font face="Verdana" size="5"><b>Star Wars:<br>Episode II - Attack of the Clones</b></font><br><br>
	<table border="0" cellspacing="0" cellpadding="0"><tr><td>
	<center><table border="0" border="0" cellspacing="1" cellpadding="4" bgcolor="#dcdcdc" width="95%"><tr bgcolor="#ffffff"><td align="center" colspan="2"><font size="4">Domestic Total Gross: <b>$302,191,252</b></font><br><font size="2"><a href="?page=releases&id=starwars2.htm"><b>Domestic Lifetime Gross: $310,676,740</b></a></font></td></tr><tr bgcolor="#ffffff"><td valign="top">Distributor: <b><a href="/studio/chart/?studio=fox.htm">Fox</a></b></td><td valign="top">Release Date: <b><nobr><a href="/schedule/?view=bydate&release=theatrical&date=2002-05-16&p=.htm">May 16, 2002</a></nobr></b></td></tr><tr bgcolor="#ffffff"><td valign="top">Genre: <b>Sci-Fi Fantasy</b></td><td valign="top">Runtime: <b>2 hrs. 12 min.</b></td></tr><tr bgcolor="#ffffff"><td valign="top">MPAA Rating: <b>PG</b></td><td valign="top">Production Budget: <b>$115 million</b></td></tr></table>	</td>
	</tr></table></td>
	<td align="right"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[300, 250]], "ad-slot-2").addService(googletag.pubads().setTargeting("p", "rh"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-2"); });
</script></td>
	</tr>
</table>

  <ul class="nav_tabs">
<li><a href="/movies/?page=main&id=starwars2.htm">Summary</a></li>
<li><a href="/movies/?page=daily&id=starwars2.htm">Daily</a></li>
<li><a href="/movies/?page=weekend&id=starwars2.htm">Weekend</a></li>
<li class="nav_tab_current"><a href="/movies/?page=weekly&id=starwars2.htm">Weekly</a></li>
<li><a href="/movies/?page=releases&id=starwars2.htm">Releases</a></li>
<li><a href="/movies/?page=intl&id=starwars2.htm">Foreign</a></li>
<li><a href="/movies/?page=similar&id=starwars2.htm">Similar Movies</a></li>
</ul>
<br>
  <center><b><font face="Verdana" size="5">2002</font></b><table border="0" cellspacing="0" cellpadding="5" class="chart-wide"><tr bgcolor="#dcdcdc"><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars2.htm&sort=date&order=DESC&p=.htm"><b>Date<br>(click to view chart)</b></a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars2.htm&sort=rank&order=ASC&p=.htm">Rank</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars2.htm&sort=wkly&order=DESC&p=.htm">Weekly<br>Gross</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars2.htm&sort=perchange&order=DESC&p=.htm">%<br>Change</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=weekly&id=starwars2.htm&sort=theaters&order=DESC&p=.htm">Theaters</a> / </font><font size="2"><a href="/movies/?page=weekly&id=starwars2.htm&sort=theaterchange&order=ASC&p=.htm">Change</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars2.htm&sort=avg&order=DESC&p=.htm">Avg.</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars2.htm&sort=todategross&order=DESC&p=.htm">Gross-to-Date</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=starwars2.htm&sort=weeknum&order=ASC&p=.htm">Week<br>#</a></font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2002&wk=19&p=.htm"><b>May 10&#150;16</b></a></font></nobr></td><td align="center"><font size="2">2</font></td><td align="right"><font size="2">$30,141,471</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">3,161</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$9,535</font></td><td align="right"><font size="2">$30,141,471</font></td><td align="center"><font size="2">0</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2002&wk=20&p=.htm"><b>May 17&#150;23</b></a></font></nobr></td><td align="center"><font size="2">1</font></td><td align="right"><font size="2">$111,164,350</font></td><td align="right"><font size="2"><font color="#0000FF">+269%</font></font></td><td align="right"><font size="2">3,161</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$35,167</font></td><td align="right"><font size="2">$141,305,821</font></td><td align="center"><font size="2">1</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2002&wk=21&p=.htm"><b>May 24&#150;30</b></a></font></nobr></td><td align="center"><font size="2">1</font></td><td align="right"><font size="2">$70,016,126</font></td><td align="right"><font size="2"><font color="#FF0000">-37.0%</font></font></td><td align="right"><font size="2">3,161</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$22,150</font></td><td align="right"><font size="2">$211,321,947</font></td><td align="center"><font size="2">2</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2002&wk=22&p=.htm"><b>May 31&#150;Jun 6</b></a></font></nobr></td><td align="center"><font size="2">2</font></td><td align="right"><font size="2">$29,772,746</font></td><td align="right"><font size="2"><font color="#FF0000">-57.5%</font></font></td><td align="right"><font size="2">3,161</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$9,419</font></td><td align="right"><font size="2">$241,094,693</font></td><td align="center"><font size="2">3</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2002&wk=23&p=.htm"><b>Jun 7&#150;13</b></a></font></nobr></td><td align="center"><font size="2">3</font></td><td align="right"><font size="2">$20,219,231</font></td><td align="right"><font size="2"><font color="#FF0000">-32.1%</font></font></td><td align="right"><font size="2">3,161</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$6,396</font></td><td align="right"><font size="2">$261,313,924</font></td><td align="center"><font size="2">4</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2002&wk=24&p=.htm"><b>Jun 14&#150;20</b></a></font></nobr></td><td align="center"><font size="2">6</font></td><td align="right"><font size="2">$13,363,813</font></td><td align="right"><font size="2"><font color="#FF0000">-33.9%</font></font></td><td align="right"><font size="2">2,401</font></td><td align="right"><font size="2"><font color="#ff0000">-760</font></font></td><td align="right"><font size="2">$5,566</font></td><td align="right"><font size="2">$274,677,737</font></td><td align="center"><font size="2">5</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2002&wk=25&p=.htm"><b>Jun 21&#150;27</b></a></font></nobr></td><td align="center"><font size="2">8</font></td><td align="right"><font size="2">$7,907,857</font></td><td align="right"><font size="2"><font color="#FF0000">-40.8%</font></font></td><td align="right"><font size="2">2,107</font></td><td align="right"><font size="2"><font color="#ff0000">-294</font></font></td><td align="right"><font size="2">$3,753</font></td><td align="right"><font size="2">$282,585,594</font></td><td align="center"><font size="2">6</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2002&wk=26&p=.htm"><b>Jun 28&#150;Jul 4</b></a></font></nobr></td><td align="center"><font size="2">11</font></td><td align="right"><font size="2">$6,261,203</font></td><td align="right"><font size="2"><font color="#FF0000">-20.8%</font></font></td><td align="right"><font size="2">1,177</font></td><td align="right"><font size="2"><font color="#ff0000">-930</font></font></td><td align="right"><font size="2">$5,320</font></td><td align="right"><font size="2">$288,846,797</font></td><td align="center"><font size="2">7</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2002&wk=27&p=.htm"><b>Jul 5&#150;11</b></a></font></nobr></td><td align="center"><font size="2">12</font></td><td align="right"><font size="2">$3,688,904</font></td><td align="right"><font size="2"><font color="#FF0000">-41.1%</font></font></td><td align="right"><font size="2">1,162</font></td><td align="right"><font size="2"><font color="#ff0000">-15</font></font></td><td align="right"><font size="2">$3,175</font></td><td align="right"><font size="2">$292,535,701</font></td><td align="center"><font size="2">8</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2002&wk=28&p=.htm"><b>Jul 12&#150;18</b></a></font></nobr></td><td align="center"><font size="2">17</font></td><td align="right"><font size="2">$2,065,272</font></td><td align="right"><font size="2"><font color="#FF0000">-44.0%</font></font></td><td align="right"><font size="2">587</font></td><td align="right"><font size="2"><font color="#ff0000">-575</font></font></td><td align="right"><font size="2">$3,518</font></td><td align="right"><font size="2">$294,600,973</font></td><td align="center"><font size="2">9</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2002&wk=29&p=.htm"><b>Jul 19&#150;25</b></a></font></nobr></td><td align="center"><font size="2">17</font></td><td align="right"><font size="2">$1,604,494</font></td><td align="right"><font size="2"><font color="#FF0000">-22.3%</font></font></td><td align="right"><font size="2">512</font></td><td align="right"><font size="2"><font color="#ff0000">-75</font></font></td><td align="right"><font size="2">$3,134</font></td><td align="right"><font size="2">$296,205,467</font></td><td align="center"><font size="2">10</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2002&wk=30&p=.htm"><b>Jul 26&#150;Aug 1</b></a></font></nobr></td><td align="center"><font size="2">18</font></td><td align="right"><font size="2">$1,275,086</font></td><td align="right"><font size="2"><font color="#FF0000">-20.5%</font></font></td><td align="right"><font size="2">433</font></td><td align="right"><font size="2"><font color="#ff0000">-79</font></font></td><td align="right"><font size="2">$2,945</font></td><td align="right"><font size="2">$297,480,553</font></td><td align="center"><font size="2">11</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2002&wk=31&p=.htm"><b>Aug 2&#150;8</b></a></font></nobr></td><td align="center"><font size="2">23</font></td><td align="right"><font size="2">$1,016,456</font></td><td align="right"><font size="2"><font color="#FF0000">-20.3%</font></font></td><td align="right"><font size="2">365</font></td><td align="right"><font size="2"><font color="#ff0000">-68</font></font></td><td align="right"><font size="2">$2,785</font></td><td align="right"><font size="2">$298,497,009</font></td><td align="center"><font size="2">12</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2002&wk=32&p=.htm"><b>Aug 9&#150;15</b></a></font></nobr></td><td align="center"><font size="2">22</font></td><td align="right"><font size="2">$578,343</font></td><td align="right"><font size="2"><font color="#FF0000">-43.1%</font></font></td><td align="right"><font size="2">308</font></td><td align="right"><font size="2"><font color="#ff0000">-57</font></font></td><td align="right"><font size="2">$1,878</font></td><td align="right"><font size="2">$299,075,352</font></td><td align="center"><font size="2">13</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2002&wk=33&p=.htm"><b>Aug 16&#150;22</b></a></font></nobr></td><td align="center"><font size="2">23</font></td><td align="right"><font size="2">$526,769</font></td><td align="right"><font size="2"><font color="#FF0000">-8.9%</font></font></td><td align="right"><font size="2">270</font></td><td align="right"><font size="2"><font color="#ff0000">-38</font></font></td><td align="right"><font size="2">$1,951</font></td><td align="right"><font size="2">$299,602,121</font></td><td align="center"><font size="2">14</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2002&wk=34&p=.htm"><b>Aug 23&#150;29</b></a></font></nobr></td><td align="center"><font size="2">24</font></td><td align="right"><font size="2">$480,486</font></td><td align="right"><font size="2"><font color="#FF0000">-8.8%</font></font></td><td align="right"><font size="2">277</font></td><td align="right"><font size="2"><font color="#0000ff">+7</font></font></td><td align="right"><font size="2">$1,735</font></td><td align="right"><font size="2">$300,082,607</font></td><td align="center"><font size="2">15</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2002&wk=35&p=.htm"><b>Aug 30&#150;Sep 5</b></a></font></nobr></td><td align="center"><font size="2">22</font></td><td align="right"><font size="2">$686,536</font></td><td align="right"><font size="2"><font color="#0000FF">+42.9%</font></font></td><td align="right"><font size="2">297</font></td><td align="right"><font size="2"><font color="#0000ff">+20</font></font></td><td align="right"><font size="2">$2,312</font></td><td align="right"><font size="2">$300,769,143</font></td><td align="center"><font size="2">16</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2002&wk=36&p=.htm"><b>Sep 6&#150;12</b></a></font></nobr></td><td align="center"><font size="2">23</font></td><td align="right"><font size="2">$462,385</font></td><td align="right"><font size="2"><font color="#FF0000">-32.6%</font></font></td><td align="right"><font size="2">337</font></td><td align="right"><font size="2"><font color="#0000ff">+40</font></font></td><td align="right"><font size="2">$1,372</font></td><td align="right"><font size="2">$301,231,528</font></td><td align="center"><font size="2">17</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2002&wk=37&p=.htm"><b>Sep 13&#150;19</b></a></font></nobr></td><td align="center"><font size="2">27</font></td><td align="right"><font size="2">$344,041</font></td><td align="right"><font size="2"><font color="#FF0000">-25.6%</font></font></td><td align="right"><font size="2">264</font></td><td align="right"><font size="2"><font color="#ff0000">-73</font></font></td><td align="right"><font size="2">$1,303</font></td><td align="right"><font size="2">$301,575,569</font></td><td align="center"><font size="2">18</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2002&wk=38&p=.htm"><b>Sep 20&#150;26</b></a></font></nobr></td><td align="center"><font size="2">31</font></td><td align="right"><font size="2">$239,017</font></td><td align="right"><font size="2"><font color="#FF0000">-30.5%</font></font></td><td align="right"><font size="2">207</font></td><td align="right"><font size="2"><font color="#ff0000">-57</font></font></td><td align="right"><font size="2">$1,155</font></td><td align="right"><font size="2">$301,814,586</font></td><td align="center"><font size="2">19</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2002&wk=39&p=.htm"><b>Sep 27&#150;Oct 3</b></a></font></nobr></td><td align="center"><font size="2">39</font></td><td align="right"><font size="2">$137,971</font></td><td align="right"><font size="2"><font color="#FF0000">-42.3%</font></font></td><td align="right"><font size="2">156</font></td><td align="right"><font size="2"><font color="#ff0000">-51</font></font></td><td align="right"><font size="2">$884</font></td><td align="right"><font size="2">$301,952,557</font></td><td align="center"><font size="2">20</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2002&wk=40&p=.htm"><b>Oct 4&#150;10</b></a></font></nobr></td><td align="center"><font size="2">38</font></td><td align="right"><font size="2">$111,265</font></td><td align="right"><font size="2"><font color="#FF0000">-19.4%</font></font></td><td align="right"><font size="2">130</font></td><td align="right"><font size="2"><font color="#ff0000">-26</font></font></td><td align="right"><font size="2">$856</font></td><td align="right"><font size="2">$302,063,822</font></td><td align="center"><font size="2">21</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2002&wk=41&p=.htm"><b>Oct 11&#150;17</b></a></font></nobr></td><td align="center"><font size="2">53</font></td><td align="right"><font size="2">$61,844</font></td><td align="right"><font size="2"><font color="#FF0000">-44.4%</font></font></td><td align="right"><font size="2">75</font></td><td align="right"><font size="2"><font color="#ff0000">-55</font></font></td><td align="right"><font size="2">$825</font></td><td align="right"><font size="2">$302,125,666</font></td><td align="center"><font size="2">22</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2002&wk=42&p=.htm"><b>Oct 18&#150;24</b></a></font></nobr></td><td align="center"><font size="2">60</font></td><td align="right"><font size="2">$41,998</font></td><td align="right"><font size="2"><font color="#FF0000">-32.1%</font></font></td><td align="right"><font size="2">54</font></td><td align="right"><font size="2"><font color="#ff0000">-21</font></font></td><td align="right"><font size="2">$778</font></td><td align="right"><font size="2">$302,167,664</font></td><td align="center"><font size="2">23</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2002&wk=43&p=.htm"><b>Oct 25&#150;31</b></a></font></nobr></td><td align="center"><font size="2">88</font></td><td align="right"><font size="2">$16,925</font></td><td align="right"><font size="2"><font color="#FF0000">-59.7%</font></font></td><td align="right"><font size="2">27</font></td><td align="right"><font size="2"><font color="#ff0000">-27</font></font></td><td align="right"><font size="2">$627</font></td><td align="right"><font size="2">$302,184,643</font></td><td align="center"><font size="2">24</font></td></tr></table></center><br>
  </td></tr></table>
	</div>
	</div>
	<div id="hp_footer">
		<div style="padding-bottom: 20px;">

			<div style="margin: 0px 121px; vertical-align: top;">
				<div id="footer_links">
					<ul class="footer_link_list">
						<li><strong>Latest Updates</strong></li>
						<li><a href="/news/?ref=ft">Movie News</a>
						<li><a href="/daily/chart/?ref=ft">Daily Chart</a></li>
						<li><a href="/weekend/chart/?ref=ft">Weekend Chart</a></li>
						<li><a href="/alltime/?ref=ft">All Time Charts</a></li>
						<li><a href="/intl/?ref=ft">International Charts</a></li>
					</ul>
					<!--
					<ul class="footer_link_list">
						<li><strong>Popular Movies</strong></li>
											</ul>
					-->
					<ul class="footer_link_list">
						<li><strong>Indices</strong></li>
						<li><a href="/people/?ref=ft">People</a></li>
						<li><a href="/genres/?ref=ft">Genres</a></li>
						<li><a href="/franchises/?ref=ft">Franchises</a></li>
						<li><a href="/showdowns/?ref=ft">Showdowns</a></li>
					</ul>
					<ul class="footer_link_list">
						<li><strong>Other</strong></li>
						<li><a href="/about/?ref=ft">About This Site</a></li>
						<li><a href="/about/advertise.htm?ref=ft">Advertising</a></li>
					</ul>
				</div>
				<div id="copyright">
					<a href="/?ref=ft"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a><br>
					<p>An <a href="http://imdb.com/"><img src="/img/misc/IMDbSm.png" width="34" height="16" alt="IMDb" valign="middle"></a> company<br><br></p>
					<p>&copy; <a href="http://imdb.com/">IMDb.com</a>, Inc. or its affiliates. All rights reserved. Box Office Mojo and IMDb are trademarks or registered trademarks of IMDb.com, Inc. or its affiliates. <a href="/about/termsofuse.htm">Terms of Use</a> and <a href="/about/privacy.htm">Privacy Policy</a> under which this service is provided to you.</p>
					</div>			
				</div>
				<div style="clear:both;">
				<div>
				 <script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-3").addService(googletag.pubads().setTargeting("p", "b"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-3"); });
</script></div>

				</div>
	</div>
</div>





<!-- Page generated in 0.05 seconds | . -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6034961" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
  el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&cv=2.0&cj=1" />
</noscript>
</body>
</html>
