<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
<title>Wonder Woman (2017) - Weekly Box Office Results - Box Office Mojo</title>

<style type="text/css">
table.chart-wide { width: 100%; }
</style>
<META name="keywords" content="wonder woman, movie, film, weekly, box office, gross, opening week, theaters, average, theater average, by week, chart, revenue, box office mojo">
<META name="description" content="Wonder Woman weekly box office results.">

<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="print" title="no title" charset="utf-8">
<script type="text/javascript" src="/js/jscharts.js"></script>
</head>
<body>
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" style="display: none;"></iframe>
<script>
    setTimeout(function(){
        try{
            //sis3.0 pixel
            var cacheBust = Math.random() * 10000000000000000,
                url_sis3 = '//s.amazon-adsystem.com/iu3?',
                params_sis3 = [
                    "d=boxofficemojo.com",
                    "cb=" + cacheBust
                ];

            (document.getElementById('sis_pixel_sitewide')).src = url_sis3 + params_sis3.join('&');
        }catch(e){
            if (window.ueLogError) { 
                window.ueLogError(e);
            }
        }
    }, 5);
</script>

<div id="container">
<div>
<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    (function() {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";

        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";

        var node = document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2831726-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>

	<div id="hp_banner">
	<div id="top_links">
		<div style="float: left"><a href="/daily/chart/">Daily Box Office (Mon.)</a> | <a href="/weekend/chart/">Weekend Box Office (Oct. 19&ndash;21)</a> | <a href="/movies/?id=halloween2018.htm">#1 Movie: 'Halloween (2018)'</a> | <a href="http://www.imdb.com/showtimes/?ref_=mojo">Showtimes</a></div>
		<div style="float: right">Updated 10/24/2018 8:33 A.M. Pacific Time</div>
		<div style="clear:both; height: 0px"></div>
	</div>
</div>
		
<div id="header">
<div id="leaderboard"><script src="//bs.serving-sys.com/Serving/adServer.bs?c=28&cn=display&pli=1073982656&w=728&h=90&ord=1540405263&z=0"></script>
<noscript>
    <a href="//bs.serving-sys.com/Serving/adServer.bs?cn=brd&pli=1073982656&Page=&Pos=668343950" target="_blank">
        <img src="//bs.serving-sys.com/Serving/adServer.bs?c=8&cn=display&pli=1073982656&Page=&Pos=668343950" border=0 width=728 height=90>
    </a>
</noscript>
</div>
	<div id="leaderboard"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-1").addService(googletag.pubads().setTargeting("p", "t"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-1"); });
</script></div>	<div id="hp_logo"><a href="/"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a></div>
	<div style="clear:both; height: 0px"></div>
</div>


</div>

<div class="connect_nav">
    <ul>
	<li class="nl_link">
            <a href="http://pro.imdb.com/signup/index.html?rf=mojo_nb_hm&ref_=mojo_nb_hm" target="_blank">
                <img src="/images/IMDbPro.png" alt="Get industry info at IMDbPro" height="20" />
            </a>
        </li>
	<li class="nl_link">
            <a href="http://twitter.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-32-twitter@2x.png" alt="Follow us on Twitter" height="18" />
            </a>
        </li>
        <li class="nl_link">
            <a href="http://facebook.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-31-facebook@2x.png" alt="Follow us on Facebook" height="18" />
            </a>
        </li>
    </ul>
</div>

<div id="main">
<!-- COLUMN 1 of 4 -->
	<div id="leftnav">
<!-- google_ad_section_start(weight=ignore) -->
<!-- <table id="navleft" cellspacing="0" cellpadding="2" border="0"> -->
<ul id="leftnav">
<li class="nl_section">Search Site</li>
<li class="nl_link" style="padding-left:0px">
	<form name="searchbox" method="POST" action="/search/q.php">
	<input name="q"  type="text" style="font-size: 9 pt; font-weight: bold; width: 90px;"><br>
	<input type="submit" value="Search..." ></form> 
</li>
<li class='nl_section'>Features</li>
<li class='nl_link'><a href="/news/">News</a></li>
<li class='nl_link'><a href="/schedule/">Release Sched.</a></li>
<li class='nl_link'><a href="http://www.imdb.com/showtimes?ref_=mojo">Showtimes<br/><span style="margin-left:7px;color: #999999; font-size: 9px;">at <img src="/images/mojo_imdb_sm.png"/></span></a></li>
<li class='nl_section'>Box Office</li>
<li class='nl_link'><a href="/daily/">Daily</a></li>
<li class='nl_link'><a href="/weekend/">Weekend</a></li>
<li class='nl_link'><a href="/weekly/">Weekly</a></li>
<li class='nl_link'><a href="/monthly/">Monthly</a></li>
<li class='nl_link'><a href="/quarterly/">Quarterly</a></li>
<li class='nl_link'><a href="/seasonal/">Seasonal</a></li>
<li class='nl_link'><a href="/yearly/">Yearly</a></li>
<li class='nl_link'><a href="/alltime/">All Time</a></li>
<li class='nl_link'><a href="/intl/">International</a></li>
<li class='nl_section'>Indices</li>
<li class='nl_link'><a href="/studio/">Studios</a></li>
<li class='nl_link'><a href="/people/">People</a></li>
<li class='nl_link'><a href="/genres/">Genres</a></li>
<li class='nl_link'><a href="/franchises/">Franchises</a></li>
<li class='nl_link'><a href="/showdowns/">Showdowns</a></li>
<li class='nl_link'><a href="/counts/">Theater Counts</a></li>
</ul>
</div>
	<div id="body">

	<table border="0" width="878px" cellspacing="0">
	<tr>
	<td align="right" style="whitespace:nowrap;">
	

	<table border="0" cellspacing="0" cellpadding="0">
<tr>
<form method="POST" action="/adjuster.php" name="adjuster">
<input type="hidden" name="returnURL" value="/movies/?id=wonderwoman.htm&amp;page=weekly">
<td valign="center">
  <font face="Verdana" size="2"><a href="/about/adjuster.htm"><b>Adjuster:</b></a></font>
  <select size="1" name="ticketyr" style="font-family: Verdana; font-size: 10pt">
  <option value="0" selected>Actuals</option>
  <option value="1" >Est. Tckts</option>
<script language="javascript">
  for(i=2018; i>=1933; i--) {
  	document.write('<option value="' + i + '"');
	if(i=='0') document.write(' selected');
	document.write('>' + i );
	if(i=='0') document.write(', $' + '0.00');
	document.write('</option>');
  }
</script>
  <option value="1929" >1929</option>
  <option value="1924" >1924</option>
  <option value="1910" >1910</option>
  </select><input type="submit" name="Go" value="Go" style="font-size: 10pt; height: 22">

</td></form></tr></table>

</td></tr>
	<!--------------------------Site Body---------------------------------->

<tr></td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>	<td valign="top" align="center">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 5px;"><tr><td valign="top" align="center">
		<a href="/movies/?page=media&id=wonderwoman.htm"><img src="https://m.media-amazon.com/images/M/MV5BNDFmZjgyMTEtYTk5MC00NmY0LWJhZjktOWY2MzI5YjkzODNlXkEyXkFqcGdeQXVyMDA4NzMyOA@@._V1_UY222_CR0,0,150,222_AL.jpg" border="1" style="border-color: 000000"></a>	</td>
	<td valign="top" align="center"><br><font face="Verdana" size="6"><b>Wonder Woman</b></font><br><br>
	<table border="0" cellspacing="0" cellpadding="0"><tr><td>
	<center><table border="0" border="0" cellspacing="1" cellpadding="4" bgcolor="#dcdcdc" width="95%"><tr bgcolor="#ffffff"><td align="center" colspan="2"><font size="4">Domestic Total Gross: <b>$412,563,408</b></font></td></tr><tr bgcolor="#ffffff"><td valign="top">Distributor: <b><a href="/studio/chart/?studio=warnerbros.htm">Warner Bros.</a></b></td><td valign="top">Release Date: <b><nobr><a href="/schedule/?view=bydate&release=theatrical&date=2017-06-02&p=.htm">June 2, 2017</a></nobr></b></td></tr><tr bgcolor="#ffffff"><td valign="top">Genre: <b>Action / Adventure</b></td><td valign="top">Runtime: <b>2 hrs. 21 min.</b></td></tr><tr bgcolor="#ffffff"><td valign="top">MPAA Rating: <b>PG-13</b></td><td valign="top">Production Budget: <b>$149 million</b></td></tr></table>	</td>
	</tr></table></td>
	<td align="right"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[300, 250]], "ad-slot-2").addService(googletag.pubads().setTargeting("p", "rh"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-2"); });
</script></td>
	</tr>
</table>

  <ul class="nav_tabs">
<li><a href="/movies/?page=main&id=wonderwoman.htm">Summary</a></li>
<li><a href="/movies/?page=daily&id=wonderwoman.htm">Daily</a></li>
<li><a href="/movies/?page=weekend&id=wonderwoman.htm">Weekend</a></li>
<li class="nav_tab_current"><a href="/movies/?page=weekly&id=wonderwoman.htm">Weekly</a></li>
<li><a href="/movies/?page=intl&id=wonderwoman.htm">Foreign</a></li>
<li><a href="/movies/?page=similar&id=wonderwoman.htm">Similar Movies</a></li>
</ul>
<br>
  <center><b><font face="Verdana" size="5">2017</font></b><table border="0" cellspacing="0" cellpadding="5" class="chart-wide"><tr bgcolor="#dcdcdc"><td align="center"><font size="2"><a href="/movies/?page=weekly&id=wonderwoman.htm&sort=date&order=DESC&p=.htm"><b>Date<br>(click to view chart)</b></a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=wonderwoman.htm&sort=rank&order=ASC&p=.htm">Rank</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=wonderwoman.htm&sort=wkly&order=DESC&p=.htm">Weekly<br>Gross</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=wonderwoman.htm&sort=perchange&order=DESC&p=.htm">%<br>Change</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=weekly&id=wonderwoman.htm&sort=theaters&order=DESC&p=.htm">Theaters</a> / </font><font size="2"><a href="/movies/?page=weekly&id=wonderwoman.htm&sort=theaterchange&order=ASC&p=.htm">Change</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=wonderwoman.htm&sort=avg&order=DESC&p=.htm">Avg.</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=wonderwoman.htm&sort=todategross&order=DESC&p=.htm">Gross-to-Date</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekly&id=wonderwoman.htm&sort=weeknum&order=ASC&p=.htm">Week<br>#</a></font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2017&wk=22&p=.htm"><b>Jun 2&#150;8</b></a></font></nobr></td><td align="center"><font size="2">1</font></td><td align="right"><font size="2">$147,822,503</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">4,165</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$35,492</font></td><td align="right"><font size="2">$147,822,503</font></td><td align="center"><font size="2">1</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2017&wk=23&p=.htm"><b>Jun 9&#150;15</b></a></font></nobr></td><td align="center"><font size="2">1</font></td><td align="right"><font size="2">$86,004,227</font></td><td align="right"><font size="2"><font color="#FF0000">-41.8%</font></font></td><td align="right"><font size="2">4,165</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$20,649</font></td><td align="right"><font size="2">$233,826,730</font></td><td align="center"><font size="2">2</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2017&wk=24&p=.htm"><b>Jun 16&#150;22</b></a></font></nobr></td><td align="center"><font size="2">2</font></td><td align="right"><font size="2">$59,378,428</font></td><td align="right"><font size="2"><font color="#FF0000">-31.0%</font></font></td><td align="right"><font size="2">4,018</font></td><td align="right"><font size="2"><font color="#ff0000">-147</font></font></td><td align="right"><font size="2">$14,778</font></td><td align="right"><font size="2">$293,205,158</font></td><td align="center"><font size="2">3</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2017&wk=25&p=.htm"><b>Jun 23&#150;29</b></a></font></nobr></td><td align="center"><font size="2">2</font></td><td align="right"><font size="2">$37,324,317</font></td><td align="right"><font size="2"><font color="#FF0000">-37.1%</font></font></td><td align="right"><font size="2">3,933</font></td><td align="right"><font size="2"><font color="#ff0000">-85</font></font></td><td align="right"><font size="2">$9,490</font></td><td align="right"><font size="2">$330,529,475</font></td><td align="center"><font size="2">4</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2017&wk=26&p=.htm"><b>Jun 30&#150;Jul 6</b></a></font></nobr></td><td align="center"><font size="2">3</font></td><td align="right"><font size="2">$28,121,716</font></td><td align="right"><font size="2"><font color="#FF0000">-24.7%</font></font></td><td align="right"><font size="2">3,404</font></td><td align="right"><font size="2"><font color="#ff0000">-529</font></font></td><td align="right"><font size="2">$8,261</font></td><td align="right"><font size="2">$358,651,191</font></td><td align="center"><font size="2">5</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2017&wk=27&p=.htm"><b>Jul 7&#150;13</b></a></font></nobr></td><td align="center"><font size="2">4</font></td><td align="right"><font size="2">$15,149,887</font></td><td align="right"><font size="2"><font color="#FF0000">-46.1%</font></font></td><td align="right"><font size="2">3,091</font></td><td align="right"><font size="2"><font color="#ff0000">-313</font></font></td><td align="right"><font size="2">$4,901</font></td><td align="right"><font size="2">$373,801,078</font></td><td align="center"><font size="2">6</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2017&wk=28&p=.htm"><b>Jul 14&#150;20</b></a></font></nobr></td><td align="center"><font size="2">6</font></td><td align="right"><font size="2">$10,602,201</font></td><td align="right"><font size="2"><font color="#FF0000">-30.0%</font></font></td><td align="right"><font size="2">2,744</font></td><td align="right"><font size="2"><font color="#ff0000">-347</font></font></td><td align="right"><font size="2">$3,864</font></td><td align="right"><font size="2">$384,403,279</font></td><td align="center"><font size="2">7</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2017&wk=29&p=.htm"><b>Jul 21&#150;27</b></a></font></nobr></td><td align="center"><font size="2">9</font></td><td align="right"><font size="2">$7,500,427</font></td><td align="right"><font size="2"><font color="#FF0000">-29.3%</font></font></td><td align="right"><font size="2">1,971</font></td><td align="right"><font size="2"><font color="#ff0000">-773</font></font></td><td align="right"><font size="2">$3,805</font></td><td align="right"><font size="2">$391,903,706</font></td><td align="center"><font size="2">8</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2017&wk=30&p=.htm"><b>Jul 28&#150;Aug 3</b></a></font></nobr></td><td align="center"><font size="2">10</font></td><td align="right"><font size="2">$5,242,373</font></td><td align="right"><font size="2"><font color="#FF0000">-30.1%</font></font></td><td align="right"><font size="2">1,651</font></td><td align="right"><font size="2"><font color="#ff0000">-320</font></font></td><td align="right"><font size="2">$3,175</font></td><td align="right"><font size="2">$397,146,079</font></td><td align="center"><font size="2">9</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2017&wk=31&p=.htm"><b>Aug 4&#150;10</b></a></font></nobr></td><td align="center"><font size="2">13</font></td><td align="right"><font size="2">$3,582,006</font></td><td align="right"><font size="2"><font color="#FF0000">-31.7%</font></font></td><td align="right"><font size="2">1,307</font></td><td align="right"><font size="2"><font color="#ff0000">-344</font></font></td><td align="right"><font size="2">$2,741</font></td><td align="right"><font size="2">$400,728,085</font></td><td align="center"><font size="2">10</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2017&wk=32&p=.htm"><b>Aug 11&#150;17</b></a></font></nobr></td><td align="center"><font size="2">15</font></td><td align="right"><font size="2">$2,180,291</font></td><td align="right"><font size="2"><font color="#FF0000">-39.1%</font></font></td><td align="right"><font size="2">961</font></td><td align="right"><font size="2"><font color="#ff0000">-346</font></font></td><td align="right"><font size="2">$2,269</font></td><td align="right"><font size="2">$402,908,376</font></td><td align="center"><font size="2">11</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2017&wk=33&p=.htm"><b>Aug 18&#150;24</b></a></font></nobr></td><td align="center"><font size="2">16</font></td><td align="right"><font size="2">$1,609,685</font></td><td align="right"><font size="2"><font color="#FF0000">-26.2%</font></font></td><td align="right"><font size="2">803</font></td><td align="right"><font size="2"><font color="#ff0000">-158</font></font></td><td align="right"><font size="2">$2,005</font></td><td align="right"><font size="2">$404,518,061</font></td><td align="center"><font size="2">12</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2017&wk=34&p=.htm"><b>Aug 25&#150;31</b></a></font></nobr></td><td align="center"><font size="2">14</font></td><td align="right"><font size="2">$2,500,960</font></td><td align="right"><font size="2"><font color="#0000FF">+55.4%</font></font></td><td align="right"><font size="2">2,210</font></td><td align="right"><font size="2"><font color="#0000ff">+1,407</font></font></td><td align="right"><font size="2">$1,132</font></td><td align="right"><font size="2">$407,019,021</font></td><td align="center"><font size="2">13</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2017&wk=35&p=.htm"><b>Sep 1&#150;7</b></a></font></nobr></td><td align="center"><font size="2">12</font></td><td align="right"><font size="2">$2,822,121</font></td><td align="right"><font size="2"><font color="#0000FF">+12.8%</font></font></td><td align="right"><font size="2">1,808</font></td><td align="right"><font size="2"><font color="#ff0000">-402</font></font></td><td align="right"><font size="2">$1,561</font></td><td align="right"><font size="2">$409,841,142</font></td><td align="center"><font size="2">14</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2017&wk=36&p=.htm"><b>Sep 8&#150;14</b></a></font></nobr></td><td align="center"><font size="2">14</font></td><td align="right"><font size="2">$921,158</font></td><td align="right"><font size="2"><font color="#FF0000">-67.4%</font></font></td><td align="right"><font size="2">961</font></td><td align="right"><font size="2"><font color="#ff0000">-847</font></font></td><td align="right"><font size="2">$959</font></td><td align="right"><font size="2">$410,762,300</font></td><td align="center"><font size="2">15</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2017&wk=37&p=.htm"><b>Sep 15&#150;21</b></a></font></nobr></td><td align="center"><font size="2">15</font></td><td align="right"><font size="2">$889,911</font></td><td align="right"><font size="2"><font color="#FF0000">-3.4%</font></font></td><td align="right"><font size="2">659</font></td><td align="right"><font size="2"><font color="#ff0000">-302</font></font></td><td align="right"><font size="2">$1,350</font></td><td align="right"><font size="2">$411,652,211</font></td><td align="center"><font size="2">16</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2017&wk=38&p=.htm"><b>Sep 22&#150;28</b></a></font></nobr></td><td align="center"><font size="2">21</font></td><td align="right"><font size="2">$428,236</font></td><td align="right"><font size="2"><font color="#FF0000">-51.9%</font></font></td><td align="right"><font size="2">355</font></td><td align="right"><font size="2"><font color="#ff0000">-304</font></font></td><td align="right"><font size="2">$1,206</font></td><td align="right"><font size="2">$412,080,447</font></td><td align="center"><font size="2">17</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2017&wk=39&p=.htm"><b>Sep 29&#150;Oct 5</b></a></font></nobr></td><td align="center"><font size="2">28</font></td><td align="right"><font size="2">$233,496</font></td><td align="right"><font size="2"><font color="#FF0000">-45.5%</font></font></td><td align="right"><font size="2">261</font></td><td align="right"><font size="2"><font color="#ff0000">-94</font></font></td><td align="right"><font size="2">$895</font></td><td align="right"><font size="2">$412,313,943</font></td><td align="center"><font size="2">18</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2017&wk=40&p=.htm"><b>Oct 6&#150;12</b></a></font></nobr></td><td align="center"><font size="2">34</font></td><td align="right"><font size="2">$124,722</font></td><td align="right"><font size="2"><font color="#FF0000">-46.6%</font></font></td><td align="right"><font size="2">155</font></td><td align="right"><font size="2"><font color="#ff0000">-106</font></font></td><td align="right"><font size="2">$805</font></td><td align="right"><font size="2">$412,438,665</font></td><td align="center"><font size="2">19</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2017&wk=41&p=.htm"><b>Oct 13&#150;19</b></a></font></nobr></td><td align="center"><font size="2">42</font></td><td align="right"><font size="2">$63,077</font></td><td align="right"><font size="2"><font color="#FF0000">-49.4%</font></font></td><td align="right"><font size="2">118</font></td><td align="right"><font size="2"><font color="#ff0000">-37</font></font></td><td align="right"><font size="2">$535</font></td><td align="right"><font size="2">$412,501,742</font></td><td align="center"><font size="2">20</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2017&wk=42&p=.htm"><b>Oct 20&#150;26</b></a></font></nobr></td><td align="center"><font size="2">60</font></td><td align="right"><font size="2">$32,337</font></td><td align="right"><font size="2"><font color="#FF0000">-48.7%</font></font></td><td align="right"><font size="2">84</font></td><td align="right"><font size="2"><font color="#ff0000">-34</font></font></td><td align="right"><font size="2">$385</font></td><td align="right"><font size="2">$412,534,079</font></td><td align="center"><font size="2">21</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2017&wk=43&p=.htm"><b>Oct 27&#150;Nov 2</b></a></font></nobr></td><td align="center"><font size="2">73</font></td><td align="right"><font size="2">$16,863</font></td><td align="right"><font size="2"><font color="#FF0000">-47.9%</font></font></td><td align="right"><font size="2">55</font></td><td align="right"><font size="2"><font color="#ff0000">-29</font></font></td><td align="right"><font size="2">$307</font></td><td align="right"><font size="2">$412,550,942</font></td><td align="center"><font size="2">22</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekly/chart/?yr=2017&wk=44&p=.htm"><b>Nov 3&#150;9</b></a></font></nobr></td><td align="center"><font size="2">73</font></td><td align="right"><font size="2">$12,466</font></td><td align="right"><font size="2"><font color="#FF0000">-26.1%</font></font></td><td align="right"><font size="2">30</font></td><td align="right"><font size="2"><font color="#ff0000">-25</font></font></td><td align="right"><font size="2">$416</font></td><td align="right"><font size="2">$412,563,408</font></td><td align="center"><font size="2">23</font></td></tr></table></center><br>
  </td></tr></table>
	</div>
	</div>
	<div id="hp_footer">
		<div style="padding-bottom: 20px;">

			<div style="margin: 0px 121px; vertical-align: top;">
				<div id="footer_links">
					<ul class="footer_link_list">
						<li><strong>Latest Updates</strong></li>
						<li><a href="/news/?ref=ft">Movie News</a>
						<li><a href="/daily/chart/?ref=ft">Daily Chart</a></li>
						<li><a href="/weekend/chart/?ref=ft">Weekend Chart</a></li>
						<li><a href="/alltime/?ref=ft">All Time Charts</a></li>
						<li><a href="/intl/?ref=ft">International Charts</a></li>
					</ul>
					<!--
					<ul class="footer_link_list">
						<li><strong>Popular Movies</strong></li>
											</ul>
					-->
					<ul class="footer_link_list">
						<li><strong>Indices</strong></li>
						<li><a href="/people/?ref=ft">People</a></li>
						<li><a href="/genres/?ref=ft">Genres</a></li>
						<li><a href="/franchises/?ref=ft">Franchises</a></li>
						<li><a href="/showdowns/?ref=ft">Showdowns</a></li>
					</ul>
					<ul class="footer_link_list">
						<li><strong>Other</strong></li>
						<li><a href="/about/?ref=ft">About This Site</a></li>
						<li><a href="/about/advertise.htm?ref=ft">Advertising</a></li>
					</ul>
				</div>
				<div id="copyright">
					<a href="/?ref=ft"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a><br>
					<p>An <a href="http://imdb.com/"><img src="/img/misc/IMDbSm.png" width="34" height="16" alt="IMDb" valign="middle"></a> company<br><br></p>
					<p>&copy; <a href="http://imdb.com/">IMDb.com</a>, Inc. or its affiliates. All rights reserved. Box Office Mojo and IMDb are trademarks or registered trademarks of IMDb.com, Inc. or its affiliates. <a href="/about/termsofuse.htm">Terms of Use</a> and <a href="/about/privacy.htm">Privacy Policy</a> under which this service is provided to you.</p>
					</div>			
				</div>
				<div style="clear:both;">
				<div>
				 <script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-3").addService(googletag.pubads().setTargeting("p", "b"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-3"); });
</script></div>

				</div>
	</div>
</div>





<!-- Page generated in 0.06 seconds | . -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6034961" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
  el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&cv=2.0&cj=1" />
</noscript>
</body>
</html>
