<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
<title>Deadpool (2016) - Weekend Box Office Results - Box Office Mojo</title>

<style type="text/css">
table.chart-wide { width: 100%; }
</style>
<META name="keywords" content="deadpool, movie, film, weekend, box office, gross opening, opening weekend, theaters, average, theater average, weekly, chart, revenue, box office mojo">
<META name="description" content="Deadpool weekend box office results.">

<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="print" title="no title" charset="utf-8">
<script type="text/javascript" src="/js/jscharts.js"></script>
</head>
<body>
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" style="display: none;"></iframe>
<script>
    setTimeout(function(){
        try{
            //sis3.0 pixel
            var cacheBust = Math.random() * 10000000000000000,
                url_sis3 = '//s.amazon-adsystem.com/iu3?',
                params_sis3 = [
                    "d=boxofficemojo.com",
                    "cb=" + cacheBust
                ];

            (document.getElementById('sis_pixel_sitewide')).src = url_sis3 + params_sis3.join('&');
        }catch(e){
            if (window.ueLogError) { 
                window.ueLogError(e);
            }
        }
    }, 5);
</script>

<div id="container">
<div>
<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    (function() {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";

        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";

        var node = document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2831726-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>

	<div id="hp_banner">
	<div id="top_links">
		<div style="float: left"><a href="/daily/chart/">Daily Box Office (Mon.)</a> | <a href="/weekend/chart/">Weekend Box Office (Oct. 19&ndash;21)</a> | <a href="/movies/?id=halloween2018.htm">#1 Movie: 'Halloween (2018)'</a> | <a href="http://www.imdb.com/showtimes/?ref_=mojo">Showtimes</a></div>
		<div style="float: right">Updated 10/24/2018 8:33 A.M. Pacific Time</div>
		<div style="clear:both; height: 0px"></div>
	</div>
</div>
		
<div id="header">
<div id="leaderboard"><script src="//bs.serving-sys.com/Serving/adServer.bs?c=28&cn=display&pli=1073982656&w=728&h=90&ord=1540405417&z=0"></script>
<noscript>
    <a href="//bs.serving-sys.com/Serving/adServer.bs?cn=brd&pli=1073982656&Page=&Pos=668343950" target="_blank">
        <img src="//bs.serving-sys.com/Serving/adServer.bs?c=8&cn=display&pli=1073982656&Page=&Pos=668343950" border=0 width=728 height=90>
    </a>
</noscript>
</div>
	<div id="leaderboard"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-1").addService(googletag.pubads().setTargeting("p", "t"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-1"); });
</script></div>	<div id="hp_logo"><a href="/"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a></div>
	<div style="clear:both; height: 0px"></div>
</div>


</div>

<div class="connect_nav">
    <ul>
	<li class="nl_link">
            <a href="http://pro.imdb.com/signup/index.html?rf=mojo_nb_hm&ref_=mojo_nb_hm" target="_blank">
                <img src="/images/IMDbPro.png" alt="Get industry info at IMDbPro" height="20" />
            </a>
        </li>
	<li class="nl_link">
            <a href="http://twitter.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-32-twitter@2x.png" alt="Follow us on Twitter" height="18" />
            </a>
        </li>
        <li class="nl_link">
            <a href="http://facebook.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-31-facebook@2x.png" alt="Follow us on Facebook" height="18" />
            </a>
        </li>
    </ul>
</div>

<div id="main">
<!-- COLUMN 1 of 4 -->
	<div id="leftnav">
<!-- google_ad_section_start(weight=ignore) -->
<!-- <table id="navleft" cellspacing="0" cellpadding="2" border="0"> -->
<ul id="leftnav">
<li class="nl_section">Search Site</li>
<li class="nl_link" style="padding-left:0px">
	<form name="searchbox" method="POST" action="/search/q.php">
	<input name="q"  type="text" style="font-size: 9 pt; font-weight: bold; width: 90px;"><br>
	<input type="submit" value="Search..." ></form> 
</li>
<li class='nl_section'>Features</li>
<li class='nl_link'><a href="/news/">News</a></li>
<li class='nl_link'><a href="/schedule/">Release Sched.</a></li>
<li class='nl_link'><a href="http://www.imdb.com/showtimes?ref_=mojo">Showtimes<br/><span style="margin-left:7px;color: #999999; font-size: 9px;">at <img src="/images/mojo_imdb_sm.png"/></span></a></li>
<li class='nl_section'>Box Office</li>
<li class='nl_link'><a href="/daily/">Daily</a></li>
<li class='nl_link'><a href="/weekend/">Weekend</a></li>
<li class='nl_link'><a href="/weekly/">Weekly</a></li>
<li class='nl_link'><a href="/monthly/">Monthly</a></li>
<li class='nl_link'><a href="/quarterly/">Quarterly</a></li>
<li class='nl_link'><a href="/seasonal/">Seasonal</a></li>
<li class='nl_link'><a href="/yearly/">Yearly</a></li>
<li class='nl_link'><a href="/alltime/">All Time</a></li>
<li class='nl_link'><a href="/intl/">International</a></li>
<li class='nl_section'>Indices</li>
<li class='nl_link'><a href="/studio/">Studios</a></li>
<li class='nl_link'><a href="/people/">People</a></li>
<li class='nl_link'><a href="/genres/">Genres</a></li>
<li class='nl_link'><a href="/franchises/">Franchises</a></li>
<li class='nl_link'><a href="/showdowns/">Showdowns</a></li>
<li class='nl_link'><a href="/counts/">Theater Counts</a></li>
</ul>
</div>
	<div id="body">

	<table border="0" width="878px" cellspacing="0">
	<tr>
	<td align="right" style="whitespace:nowrap;">
	

	<table border="0" cellspacing="0" cellpadding="0">
<tr>
<form method="POST" action="/adjuster.php" name="adjuster">
<input type="hidden" name="returnURL" value="/movies/?id=deadpool2016.htm&amp;page=weekend">
<td valign="center">
  <font face="Verdana" size="2"><a href="/about/adjuster.htm"><b>Adjuster:</b></a></font>
  <select size="1" name="ticketyr" style="font-family: Verdana; font-size: 10pt">
  <option value="0" selected>Actuals</option>
  <option value="1" >Est. Tckts</option>
<script language="javascript">
  for(i=2018; i>=1933; i--) {
  	document.write('<option value="' + i + '"');
	if(i=='0') document.write(' selected');
	document.write('>' + i );
	if(i=='0') document.write(', $' + '0.00');
	document.write('</option>');
  }
</script>
  <option value="1929" >1929</option>
  <option value="1924" >1924</option>
  <option value="1910" >1910</option>
  </select><input type="submit" name="Go" value="Go" style="font-size: 10pt; height: 22">

</td></form></tr></table>

</td></tr>
	<!--------------------------Site Body---------------------------------->

<tr></td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>	<td valign="top" align="center">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 5px;"><tr><td valign="top" align="center">
		<a href="/movies/?page=media&id=deadpool2016.htm"><img src="https://m.media-amazon.com/images/M/MV5BYzE5MjY1ZDgtMTkyNC00MTMyLThhMjAtZGI5OTE1NzFlZGJjXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY222_CR0,0,150,222_AL.jpg" border="1" style="border-color: 000000"></a>	</td>
	<td valign="top" align="center"><br><font face="Verdana" size="6"><b>Deadpool</b></font><br><br>
	<table border="0" cellspacing="0" cellpadding="0"><tr><td>
	<center><table border="0" border="0" cellspacing="1" cellpadding="4" bgcolor="#dcdcdc" width="95%"><tr bgcolor="#ffffff"><td align="center" colspan="2"><font size="4">Domestic Total Gross: <b>$363,070,709</b></font></td></tr><tr bgcolor="#ffffff"><td valign="top">Distributor: <b><a href="/studio/chart/?studio=fox.htm">Fox</a></b></td><td valign="top">Release Date: <b><nobr><a href="/schedule/?view=bydate&release=theatrical&date=2016-02-12&p=.htm">February 12, 2016</a></nobr></b></td></tr><tr bgcolor="#ffffff"><td valign="top">Genre: <b>Action</b></td><td valign="top">Runtime: <b>1 hrs. 46 min.</b></td></tr><tr bgcolor="#ffffff"><td valign="top">MPAA Rating: <b>R</b></td><td valign="top">Production Budget: <b>$58 million</b></td></tr></table>	</td>
	</tr></table></td>
	<td align="right"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[300, 250]], "ad-slot-2").addService(googletag.pubads().setTargeting("p", "rh"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-2"); });
</script></td>
	</tr>
</table>

<ul class="nav_tabs">
<li><a href="/movies/?page=main&id=deadpool2016.htm">Summary</a></li>
<li><a href="/movies/?page=daily&id=deadpool2016.htm">Daily</a></li>
<li class="nav_tab_current"><a href="/movies/?page=weekend&id=deadpool2016.htm">Weekend</a></li>
<li><a href="/movies/?page=weekly&id=deadpool2016.htm">Weekly</a></li>
<li><a href="/movies/?page=intl&id=deadpool2016.htm">Foreign</a></li>
<li><a href="/movies/?page=similar&id=deadpool2016.htm">Similar Movies</a></li>
</ul>
<br>
  <center><b><font face="Verdana" size="5">2016</font></b><table border="0" cellspacing="0" cellpadding="5" class="chart-wide"><tr bgcolor="#dcdcdc"><td align="center"><font size="2"><a href="/movies/?page=weekend&id=deadpool2016.htm&sort=date&order=DESC&p=.htm"><b>Date<br>(click to view chart)</b></a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=deadpool2016.htm&sort=rank&order=ASC&p=.htm">Rank</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=deadpool2016.htm&sort=wkndgross&order=DESC&p=.htm">Weekend<br>Gross</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=deadpool2016.htm&sort=perchange&order=DESC&p=.htm">%<br>Change</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=deadpool2016.htm&sort=theaters&order=DESC&p=.htm">Theaters</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=weekend&id=deadpool2016.htm&sort=theaterchange&order=ASC&p=.htm">Change</a> / </font><font size="2"><a href="/movies/?page=weekend&id=deadpool2016.htm&sort=avg&order=DESC&p=.htm">Avg.</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=deadpool2016.htm&sort=todategross&order=DESC&p=.htm">Gross-to-Date</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=deadpool2016.htm&sort=weeknum&order=ASC&p=.htm">Week<br>#</a></font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=07&p=.htm"><b>Feb 12&#150;14</b></a></font></nobr></td><td align="center"><font size="2">1</font></td><td align="right"><font size="2">$132,434,639</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">3,558</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$37,222</font></td><td align="right"><font size="2">$132,434,639</font></td><td align="center"><font size="2">1</font></td></tr><table border="0" cellspacing="0" cellpadding="5" class="chart-wide"><tr bgcolor="#dcdcdc"><td align="center"><font size="2"><a href="/movies/?page=weekend&id=deadpool2016.htm&sort=date&order=DESC&p=.htm"><b>Date<br>(click to view chart)</b></a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=deadpool2016.htm&sort=rank&order=ASC&p=.htm">Rank</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=deadpool2016.htm&sort=wkndgross&order=DESC&p=.htm">Weekend<br>Gross</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=deadpool2016.htm&sort=perchange&order=DESC&p=.htm">%<br>Change</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=deadpool2016.htm&sort=theaters&order=DESC&p=.htm">Theaters</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=weekend&id=deadpool2016.htm&sort=theaterchange&order=ASC&p=.htm">Change</a> / </font><font size="2"><a href="/movies/?page=weekend&id=deadpool2016.htm&sort=avg&order=DESC&p=.htm">Avg.</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=deadpool2016.htm&sort=todategross&order=DESC&p=.htm">Gross-to-Date</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=deadpool2016.htm&sort=weeknum&order=ASC&p=.htm">Week<br>#</a></font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=07a&p=.htm"><b><i>Feb 12&#150;15</i></b></a></font></nobr></td><td align="center"><font size="2"><i>1</i></font></td><td align="right"><font size="2"><i>$152,193,853</i></font></td><td align="right"><font size="2"><i>-</i></font></td><td align="right"><font size="2"><i>3,558</i></font></td><td align="right"><font size="2"><i>-</i></font></td><td align="right"><font size="2"><i>$42,775</i></font></td><td align="right"><font size="2"><i>$152,193,853</i></font></td><td align="center"><font size="2"><i>1</i></font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=08&p=.htm"><b>Feb 19&#150;21</b></a></font></nobr></td><td align="center"><font size="2">1</font></td><td align="right"><font size="2">$56,470,167</font></td><td align="right"><font size="2"><font color="#ff0000">-57.4%</font></font></td><td align="right"><font size="2">3,722</font></td><td align="right"><font size="2"><font color="#0000ff">+164</font></font></td><td align="right"><font size="2">$15,172</font></td><td align="right"><font size="2">$236,865,054</font></td><td align="center"><font size="2">2</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=09&p=.htm"><b>Feb 26&#150;28</b></a></font></nobr></td><td align="center"><font size="2">1</font></td><td align="right"><font size="2">$31,115,195</font></td><td align="right"><font size="2"><font color="#ff0000">-44.9%</font></font></td><td align="right"><font size="2">3,856</font></td><td align="right"><font size="2"><font color="#0000ff">+134</font></font></td><td align="right"><font size="2">$8,069</font></td><td align="right"><font size="2">$285,254,204</font></td><td align="center"><font size="2">3</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=10&p=.htm"><b>Mar 4&#150;6</b></a></font></nobr></td><td align="center"><font size="2">3</font></td><td align="right"><font size="2">$16,725,929</font></td><td align="right"><font size="2"><font color="#ff0000">-46.2%</font></font></td><td align="right"><font size="2">3,624</font></td><td align="right"><font size="2"><font color="#ff0000">-232</font></font></td><td align="right"><font size="2">$4,615</font></td><td align="right"><font size="2">$311,484,061</font></td><td align="center"><font size="2">4</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=11&p=.htm"><b>Mar 11&#150;13</b></a></font></nobr></td><td align="center"><font size="2">3</font></td><td align="right"><font size="2">$10,942,304</font></td><td align="right"><font size="2"><font color="#ff0000">-34.6%</font></font></td><td align="right"><font size="2">3,331</font></td><td align="right"><font size="2"><font color="#ff0000">-293</font></font></td><td align="right"><font size="2">$3,285</font></td><td align="right"><font size="2">$328,219,729</font></td><td align="center"><font size="2">5</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=12&p=.htm"><b>Mar 18&#150;20</b></a></font></nobr></td><td align="center"><font size="2">5</font></td><td align="right"><font size="2">$8,011,984</font></td><td align="right"><font size="2"><font color="#ff0000">-26.8%</font></font></td><td align="right"><font size="2">2,924</font></td><td align="right"><font size="2"><font color="#ff0000">-407</font></font></td><td align="right"><font size="2">$2,740</font></td><td align="right"><font size="2">$340,953,367</font></td><td align="center"><font size="2">6</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=13&p=.htm"><b>Mar 25&#150;27</b></a></font></nobr></td><td align="center"><font size="2">7</font></td><td align="right"><font size="2">$4,897,941</font></td><td align="right"><font size="2"><font color="#ff0000">-38.9%</font></font></td><td align="right"><font size="2">2,336</font></td><td align="right"><font size="2"><font color="#ff0000">-588</font></font></td><td align="right"><font size="2">$2,097</font></td><td align="right"><font size="2">$349,371,907</font></td><td align="center"><font size="2">7</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=14&p=.htm"><b>Apr 1&#150;3</b></a></font></nobr></td><td align="center"><font size="2">10</font></td><td align="right"><font size="2">$3,456,595</font></td><td align="right"><font size="2"><font color="#ff0000">-29.4%</font></font></td><td align="right"><font size="2">1,968</font></td><td align="right"><font size="2"><font color="#ff0000">-368</font></font></td><td align="right"><font size="2">$1,756</font></td><td align="right"><font size="2">$355,065,529</font></td><td align="center"><font size="2">8</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=15&p=.htm"><b>Apr 8&#150;10</b></a></font></nobr></td><td align="center"><font size="2">11</font></td><td align="right"><font size="2">$2,085,290</font></td><td align="right"><font size="2"><font color="#ff0000">-39.7%</font></font></td><td align="right"><font size="2">1,435</font></td><td align="right"><font size="2"><font color="#ff0000">-533</font></font></td><td align="right"><font size="2">$1,453</font></td><td align="right"><font size="2">$358,410,029</font></td><td align="center"><font size="2">9</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=16&p=.htm"><b>Apr 15&#150;17</b></a></font></nobr></td><td align="center"><font size="2">15</font></td><td align="right"><font size="2">$974,651</font></td><td align="right"><font size="2"><font color="#ff0000">-53.3%</font></font></td><td align="right"><font size="2">791</font></td><td align="right"><font size="2"><font color="#ff0000">-644</font></font></td><td align="right"><font size="2">$1,232</font></td><td align="right"><font size="2">$360,087,900</font></td><td align="center"><font size="2">10</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=17&p=.htm"><b>Apr 22&#150;24</b></a></font></nobr></td><td align="center"><font size="2">14</font></td><td align="right"><font size="2">$680,518</font></td><td align="right"><font size="2"><font color="#ff0000">-30.2%</font></font></td><td align="right"><font size="2">594</font></td><td align="right"><font size="2"><font color="#ff0000">-197</font></font></td><td align="right"><font size="2">$1,146</font></td><td align="right"><font size="2">$361,132,461</font></td><td align="center"><font size="2">11</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=18&p=.htm"><b>Apr 29&#150;May 1</b></a></font></nobr></td><td align="center"><font size="2">20</font></td><td align="right"><font size="2">$432,888</font></td><td align="right"><font size="2"><font color="#ff0000">-36.4%</font></font></td><td align="right"><font size="2">409</font></td><td align="right"><font size="2"><font color="#ff0000">-185</font></font></td><td align="right"><font size="2">$1,058</font></td><td align="right"><font size="2">$361,827,263</font></td><td align="center"><font size="2">12</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=19&p=.htm"><b>May 6&#150;8</b></a></font></nobr></td><td align="center"><font size="2">20</font></td><td align="right"><font size="2">$238,297</font></td><td align="right"><font size="2"><font color="#ff0000">-45.0%</font></font></td><td align="right"><font size="2">335</font></td><td align="right"><font size="2"><font color="#ff0000">-74</font></font></td><td align="right"><font size="2">$711</font></td><td align="right"><font size="2">$362,200,563</font></td><td align="center"><font size="2">13</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=20&p=.htm"><b>May 13&#150;15</b></a></font></nobr></td><td align="center"><font size="2">21</font></td><td align="right"><font size="2">$198,916</font></td><td align="right"><font size="2"><font color="#ff0000">-16.5%</font></font></td><td align="right"><font size="2">262</font></td><td align="right"><font size="2"><font color="#ff0000">-73</font></font></td><td align="right"><font size="2">$759</font></td><td align="right"><font size="2">$362,517,095</font></td><td align="center"><font size="2">14</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=21&p=.htm"><b>May 20&#150;22</b></a></font></nobr></td><td align="center"><font size="2">29</font></td><td align="right"><font size="2">$123,152</font></td><td align="right"><font size="2"><font color="#ff0000">-38.1%</font></font></td><td align="right"><font size="2">192</font></td><td align="right"><font size="2"><font color="#ff0000">-70</font></font></td><td align="right"><font size="2">$641</font></td><td align="right"><font size="2">$362,721,326</font></td><td align="center"><font size="2">15</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=22&p=.htm"><b>May 27&#150;29</b></a></font></nobr></td><td align="center"><font size="2">26</font></td><td align="right"><font size="2">$140,130</font></td><td align="right"><font size="2"><font color="#0000ff">+13.8%</font></font></td><td align="right"><font size="2">140</font></td><td align="right"><font size="2"><font color="#ff0000">-52</font></font></td><td align="right"><font size="2">$1,001</font></td><td align="right"><font size="2">$362,921,783</font></td><td align="center"><font size="2">16</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=22a&p=.htm"><b><i>May 27&#150;30</i></b></a></font></nobr></td><td align="center"><font size="2"><i>26</i></font></td><td align="right"><font size="2"><i>$158,715</i></font></td><td align="right"><font size="2"><i><font color="#0000ff">+28.9%</font></i></font></td><td align="right"><font size="2"><i>140</i></font></td><td align="right"><font size="2"><i><font color="#ff0000">-52</font></i></font></td><td align="right"><font size="2"><i>$1,134</i></font></td><td align="right"><font size="2"><i>$362,940,368</i></font></td><td align="center"><font size="2"><i>16</i></font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=23&p=.htm"><b>Jun 3&#150;5</b></a></font></nobr></td><td align="center"><font size="2">33</font></td><td align="right"><font size="2">$50,529</font></td><td align="right"><font size="2"><font color="#ff0000">-63.9%</font></font></td><td align="right"><font size="2">69</font></td><td align="right"><font size="2"><font color="#ff0000">-71</font></font></td><td align="right"><font size="2">$732</font></td><td align="right"><font size="2">$363,024,263</font></td><td align="center"><font size="2">17</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=24&p=.htm"><b>Jun 10&#150;12</b></a></font></nobr></td><td align="center"><font size="2">46</font></td><td align="right"><font size="2">$21,490</font></td><td align="right"><font size="2"><font color="#ff0000">-57.5%</font></font></td><td align="right"><font size="2">36</font></td><td align="right"><font size="2"><font color="#ff0000">-33</font></font></td><td align="right"><font size="2">$597</font></td><td align="right"><font size="2">$363,063,801</font></td><td align="center"><font size="2">18</font></td></tr></table><font face="Verdana" size="1"><i>Italics indicate four day weekend.</i></font></center><br>
  <br>
</td></tr></table>
	</div>
	</div>
	<div id="hp_footer">
		<div style="padding-bottom: 20px;">

			<div style="margin: 0px 121px; vertical-align: top;">
				<div id="footer_links">
					<ul class="footer_link_list">
						<li><strong>Latest Updates</strong></li>
						<li><a href="/news/?ref=ft">Movie News</a>
						<li><a href="/daily/chart/?ref=ft">Daily Chart</a></li>
						<li><a href="/weekend/chart/?ref=ft">Weekend Chart</a></li>
						<li><a href="/alltime/?ref=ft">All Time Charts</a></li>
						<li><a href="/intl/?ref=ft">International Charts</a></li>
					</ul>
					<!--
					<ul class="footer_link_list">
						<li><strong>Popular Movies</strong></li>
											</ul>
					-->
					<ul class="footer_link_list">
						<li><strong>Indices</strong></li>
						<li><a href="/people/?ref=ft">People</a></li>
						<li><a href="/genres/?ref=ft">Genres</a></li>
						<li><a href="/franchises/?ref=ft">Franchises</a></li>
						<li><a href="/showdowns/?ref=ft">Showdowns</a></li>
					</ul>
					<ul class="footer_link_list">
						<li><strong>Other</strong></li>
						<li><a href="/about/?ref=ft">About This Site</a></li>
						<li><a href="/about/advertise.htm?ref=ft">Advertising</a></li>
					</ul>
				</div>
				<div id="copyright">
					<a href="/?ref=ft"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a><br>
					<p>An <a href="http://imdb.com/"><img src="/img/misc/IMDbSm.png" width="34" height="16" alt="IMDb" valign="middle"></a> company<br><br></p>
					<p>&copy; <a href="http://imdb.com/">IMDb.com</a>, Inc. or its affiliates. All rights reserved. Box Office Mojo and IMDb are trademarks or registered trademarks of IMDb.com, Inc. or its affiliates. <a href="/about/termsofuse.htm">Terms of Use</a> and <a href="/about/privacy.htm">Privacy Policy</a> under which this service is provided to you.</p>
					</div>			
				</div>
				<div style="clear:both;">
				<div>
				 <script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-3").addService(googletag.pubads().setTargeting("p", "b"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-3"); });
</script></div>

				</div>
	</div>
</div>





<!-- Page generated in 0.06 seconds | . -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6034961" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
  el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&cv=2.0&cj=1" />
</noscript>
</body>
</html>
