<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
<title>The Emperor's New Groove (2000) - Weekend Box Office Results - Box Office Mojo</title>

<style type="text/css">
table.chart-wide { width: 100%; }
</style>
<META name="keywords" content="the emperor's new groove, movie, film, weekend, box office, gross opening, opening weekend, theaters, average, theater average, weekly, chart, revenue, box office mojo">
<META name="description" content="The Emperor's New Groove weekend box office results.">

<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="print" title="no title" charset="utf-8">
<script type="text/javascript" src="/js/jscharts.js"></script>
</head>
<body>
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" style="display: none;"></iframe>
<script>
    setTimeout(function(){
        try{
            //sis3.0 pixel
            var cacheBust = Math.random() * 10000000000000000,
                url_sis3 = '//s.amazon-adsystem.com/iu3?',
                params_sis3 = [
                    "d=boxofficemojo.com",
                    "cb=" + cacheBust
                ];

            (document.getElementById('sis_pixel_sitewide')).src = url_sis3 + params_sis3.join('&');
        }catch(e){
            if (window.ueLogError) { 
                window.ueLogError(e);
            }
        }
    }, 5);
</script>

<div id="container">
<div>
<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    (function() {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";

        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";

        var node = document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2831726-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>

	<div id="hp_banner">
	<div id="top_links">
		<div style="float: left"><a href="/daily/chart/">Daily Box Office (Sun.)</a> | <a href="/weekend/chart/">Weekend Box Office (Oct. 12&ndash;14)</a> | <a href="/movies/?id=venom2018.htm">#1 Movie: 'Venom'</a> | <a href="http://www.imdb.com/showtimes/?ref_=mojo">Showtimes</a></div>
		<div style="float: right">Updated 10/14/2018 8:05 A.M. Pacific Time</div>
		<div style="clear:both; height: 0px"></div>
	</div>
</div>
		
<div id="header">
<div id="leaderboard"><script src="//bs.serving-sys.com/Serving/adServer.bs?c=28&cn=display&pli=1073982656&w=728&h=90&ord=1539558542&z=0"></script>
<noscript>
    <a href="//bs.serving-sys.com/Serving/adServer.bs?cn=brd&pli=1073982656&Page=&Pos=668343950" target="_blank">
        <img src="//bs.serving-sys.com/Serving/adServer.bs?c=8&cn=display&pli=1073982656&Page=&Pos=668343950" border=0 width=728 height=90>
    </a>
</noscript>
</div>
	<div id="leaderboard"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-1").addService(googletag.pubads().setTargeting("p", "t"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-1"); });
</script></div>	<div id="hp_logo"><a href="/"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a></div>
	<div style="clear:both; height: 0px"></div>
</div>


</div>

<div class="connect_nav">
    <ul>
	<li class="nl_link">
            <a href="http://pro.imdb.com/signup/index.html?rf=mojo_nb_hm&ref_=mojo_nb_hm" target="_blank">
                <img src="/images/IMDbPro.png" alt="Get industry info at IMDbPro" height="20" />
            </a>
        </li>
	<li class="nl_link">
            <a href="http://twitter.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-32-twitter@2x.png" alt="Follow us on Twitter" height="18" />
            </a>
        </li>
        <li class="nl_link">
            <a href="http://facebook.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-31-facebook@2x.png" alt="Follow us on Facebook" height="18" />
            </a>
        </li>
    </ul>
</div>

<div id="main">
<!-- COLUMN 1 of 4 -->
	<div id="leftnav">
<!-- google_ad_section_start(weight=ignore) -->
<!-- <table id="navleft" cellspacing="0" cellpadding="2" border="0"> -->
<ul id="leftnav">
<li class="nl_section">Search Site</li>
<li class="nl_link" style="padding-left:0px">
	<form name="searchbox" method="POST" action="/search/q.php">
	<input name="q"  type="text" style="font-size: 9 pt; font-weight: bold; width: 90px;"><br>
	<input type="submit" value="Search..." ></form> 
</li>
<li class='nl_section'>Features</li>
<li class='nl_link'><a href="/news/">News</a></li>
<li class='nl_link'><a href="/schedule/">Release Sched.</a></li>
<li class='nl_link'><a href="http://www.imdb.com/showtimes?ref_=mojo">Showtimes<br/><span style="margin-left:7px;color: #999999; font-size: 9px;">at <img src="/images/mojo_imdb_sm.png"/></span></a></li>
<li class='nl_section'>Box Office</li>
<li class='nl_link'><a href="/daily/">Daily</a></li>
<li class='nl_link'><a href="/weekend/">Weekend</a></li>
<li class='nl_link'><a href="/weekly/">Weekly</a></li>
<li class='nl_link'><a href="/monthly/">Monthly</a></li>
<li class='nl_link'><a href="/quarterly/">Quarterly</a></li>
<li class='nl_link'><a href="/seasonal/">Seasonal</a></li>
<li class='nl_link'><a href="/yearly/">Yearly</a></li>
<li class='nl_link'><a href="/alltime/">All Time</a></li>
<li class='nl_link'><a href="/intl/">International</a></li>
<li class='nl_section'>Indices</li>
<li class='nl_link'><a href="/studio/">Studios</a></li>
<li class='nl_link'><a href="/people/">People</a></li>
<li class='nl_link'><a href="/genres/">Genres</a></li>
<li class='nl_link'><a href="/franchises/">Franchises</a></li>
<li class='nl_link'><a href="/showdowns/">Showdowns</a></li>
<li class='nl_link'><a href="/counts/">Theater Counts</a></li>
</ul>
</div>
	<div id="body">

	<table border="0" width="878px" cellspacing="0">
	<tr>
	<td align="right" style="whitespace:nowrap;">
	

	<table border="0" cellspacing="0" cellpadding="0">
<tr>
<form method="POST" action="/adjuster.php" name="adjuster">
<input type="hidden" name="returnURL" value="/movies/?page=weekend&amp;id=emperorsnewgroove.htm">
<td valign="center">
  <font face="Verdana" size="2"><a href="/about/adjuster.htm"><b>Adjuster:</b></a></font>
  <select size="1" name="ticketyr" style="font-family: Verdana; font-size: 10pt">
  <option value="0" selected>Actuals</option>
  <option value="1" >Est. Tckts</option>
<script language="javascript">
  for(i=2018; i>=1933; i--) {
  	document.write('<option value="' + i + '"');
	if(i=='0') document.write(' selected');
	document.write('>' + i );
	if(i=='0') document.write(', $' + '0.00');
	document.write('</option>');
  }
</script>
  <option value="1929" >1929</option>
  <option value="1924" >1924</option>
  <option value="1910" >1910</option>
  </select><input type="submit" name="Go" value="Go" style="font-size: 10pt; height: 22">

</td></form></tr></table>

</td></tr>
	<!--------------------------Site Body---------------------------------->

<tr></td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>	<td valign="top" align="center">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 5px;"><tr><td valign="top" align="center">
		<a href="/movies/?page=media&id=emperorsnewgroove.htm"><img src="https://m.media-amazon.com/images/M/MV5BNzk1ZDcwY2YtMzRhZi00OTYwLTkzMmYtMGMwN2Y3ZjM1MTM0XkEyXkFqcGdeQXVyNTUyMzE4Mzg@._V1_UY222_CR0,0,150,222_AL.jpg" border="1" style="border-color: 000000"></a>	</td>
	<td valign="top" align="center"><br><font face="Verdana" size="6"><b>The Emperor's New Groove</b></font><br><br>
	<table border="0" cellspacing="0" cellpadding="0"><tr><td>
	<center><table border="0" border="0" cellspacing="1" cellpadding="4" bgcolor="#dcdcdc" width="95%"><tr bgcolor="#ffffff"><td align="center" colspan="2"><font size="4">Domestic Total Gross: <b>$89,302,687</b></font></td></tr><tr bgcolor="#ffffff"><td valign="top">Distributor: <b><a href="/studio/chart/?studio=buenavista.htm">Buena Vista</a></b></td><td valign="top">Release Date: <b><nobr><a href="/schedule/?view=bydate&release=theatrical&date=2000-12-15&p=.htm">December 15, 2000</a></nobr></b></td></tr><tr bgcolor="#ffffff"><td valign="top">Genre: <b>Animation</b></td><td valign="top">Runtime: <b>1 hrs. 18 min.</b></td></tr><tr bgcolor="#ffffff"><td valign="top">MPAA Rating: <b>G</b></td><td valign="top">Production Budget: <b>$100 million</b></td></tr></table>	</td>
	</tr></table></td>
	<td align="right"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[300, 250]], "ad-slot-2").addService(googletag.pubads().setTargeting("p", "rh"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-2"); });
</script></td>
	</tr>
</table>

<ul class="nav_tabs">
<li><a href="/movies/?page=main&id=emperorsnewgroove.htm">Summary</a></li>
<li><a href="/movies/?page=daily&id=emperorsnewgroove.htm">Daily</a></li>
<li class="nav_tab_current"><a href="/movies/?page=weekend&id=emperorsnewgroove.htm">Weekend</a></li>
<li><a href="/movies/?page=weekly&id=emperorsnewgroove.htm">Weekly</a></li>
<li><a href="/movies/?page=intl&id=emperorsnewgroove.htm">Foreign</a></li>
<li><a href="/movies/?page=similar&id=emperorsnewgroove.htm">Similar Movies</a></li>
</ul>
<br>
  <center><b><font face="Verdana" size="5">2000</font></b><table border="0" cellspacing="0" cellpadding="5" class="chart-wide"><tr bgcolor="#dcdcdc"><td align="center"><font size="2"><a href="/movies/?page=weekend&id=emperorsnewgroove.htm&sort=date&order=DESC&p=.htm"><b>Date<br>(click to view chart)</b></a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=emperorsnewgroove.htm&sort=rank&order=ASC&p=.htm">Rank</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=emperorsnewgroove.htm&sort=wkndgross&order=DESC&p=.htm">Weekend<br>Gross</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=emperorsnewgroove.htm&sort=perchange&order=DESC&p=.htm">%<br>Change</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=emperorsnewgroove.htm&sort=theaters&order=DESC&p=.htm">Theaters</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=weekend&id=emperorsnewgroove.htm&sort=theaterchange&order=ASC&p=.htm">Change</a> / </font><font size="2"><a href="/movies/?page=weekend&id=emperorsnewgroove.htm&sort=avg&order=DESC&p=.htm">Avg.</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=emperorsnewgroove.htm&sort=todategross&order=DESC&p=.htm">Gross-to-Date</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=emperorsnewgroove.htm&sort=weeknum&order=ASC&p=.htm">Week<br>#</a></font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2000&wknd=51&p=.htm"><b>Dec 15&#150;17</b></a></font></nobr></td><td align="center"><font size="2">4</font></td><td align="right"><font size="2">$9,812,302</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">2,801</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$3,503</font></td><td align="right"><font size="2">$9,812,302</font></td><td align="center"><font size="2">1</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2000&wknd=52&p=.htm"><b>Dec 22&#150;24</b></a></font></nobr></td><td align="center"><font size="2">6</font></td><td align="right"><font size="2">$7,698,635</font></td><td align="right"><font size="2"><font color="#ff0000">-21.5%</font></font></td><td align="right"><font size="2">2,887</font></td><td align="right"><font size="2"><font color="#0000ff">+86</font></font></td><td align="right"><font size="2">$2,666</font></td><td align="right"><font size="2">$22,339,545</font></td><td align="center"><font size="2">2</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2000&wknd=52a&p=.htm"><b><i>Dec 22&#150;25</i></b></a></font></nobr></td><td align="center"><font size="2"><i>6</i></font></td><td align="right"><font size="2"><i>$9,571,198</i></font></td><td align="right"><font size="2"><i><font color="#ff0000">-2.5%</font></i></font></td><td align="right"><font size="2"><i>2,887</i></font></td><td align="right"><font size="2"><i><font color="#0000ff">+86</font></i></font></td><td align="right"><font size="2"><i>$3,315</i></font></td><td align="right"><font size="2"><i>$24,212,108</i></font></td><td align="center"><font size="2"><i>2</i></font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2000&wknd=53&p=.htm"><b>Dec 29&#150;31</b></a></font></nobr></td><td align="center"><font size="2">5</font></td><td align="right"><font size="2">$11,319,523</font></td><td align="right"><font size="2"><font color="#0000ff">+47.0%</font></font></td><td align="right"><font size="2">2,887</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$3,920</font></td><td align="right"><font size="2">$47,465,336</font></td><td align="center"><font size="2">3</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2000&wknd=53a&p=.htm"><b><i>Dec 29&#150;Jan 1</i></b></a></font></nobr></td><td align="center"><font size="2"><i>5</i></font></td><td align="right"><font size="2"><i>$14,666,471</i></font></td><td align="right"><font size="2"><i><font color="#0000ff">+90.5%</font></i></font></td><td align="right"><font size="2"><i>2,887</i></font></td><td align="right"><font size="2"><i>-</i></font></td><td align="right"><font size="2"><i>$5,080</i></font></td><td align="right"><font size="2"><i>$50,812,284</i></font></td><td align="center"><font size="2"><i>3</i></font></td></tr></table><br><b><font face="Verdana" size="5">2001</font></b><table border="0" cellspacing="0" cellpadding="5" class="chart-wide"><tr bgcolor="#dcdcdc"><td align="center"><font size="2"><a href="/movies/?page=weekend&id=emperorsnewgroove.htm&sort=date&order=DESC&p=.htm"><b>Date<br>(click to view chart)</b></a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=emperorsnewgroove.htm&sort=rank&order=ASC&p=.htm">Rank</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=emperorsnewgroove.htm&sort=wkndgross&order=DESC&p=.htm">Weekend<br>Gross</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=emperorsnewgroove.htm&sort=perchange&order=DESC&p=.htm">%<br>Change</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=emperorsnewgroove.htm&sort=theaters&order=DESC&p=.htm">Theaters</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=weekend&id=emperorsnewgroove.htm&sort=theaterchange&order=ASC&p=.htm">Change</a> / </font><font size="2"><a href="/movies/?page=weekend&id=emperorsnewgroove.htm&sort=avg&order=DESC&p=.htm">Avg.</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=emperorsnewgroove.htm&sort=todategross&order=DESC&p=.htm">Gross-to-Date</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=emperorsnewgroove.htm&sort=weeknum&order=ASC&p=.htm">Week<br>#</a></font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2001&wknd=01&p=.htm"><b>Jan 5&#150;7</b></a></font></nobr></td><td align="center"><font size="2">6</font></td><td align="right"><font size="2">$7,462,207</font></td><td align="right"><font size="2"><font color="#ff0000">-34.1%</font></font></td><td align="right"><font size="2">2,774</font></td><td align="right"><font size="2"><font color="#ff0000">-113</font></font></td><td align="right"><font size="2">$2,690</font></td><td align="right"><font size="2">$62,400,374</font></td><td align="center"><font size="2">4</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2001&wknd=02a&p=.htm"><b><i>Jan 12&#150;15</i></b></a></font></nobr></td><td align="center"><font size="2"><i>10</i></font></td><td align="right"><font size="2"><i>$7,840,544</i></font></td><td align="right"><font size="2"><i><font color="#0000ff">+5.1%</font></i></font></td><td align="right"><font size="2"><i>2,237</i></font></td><td align="right"><font size="2"><i><font color="#ff0000">-537</font></i></font></td><td align="right"><font size="2"><i>$3,504</i></font></td><td align="right"><font size="2"><i>$71,484,885</i></font></td><td align="center"><font size="2"><i>5</i></font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2001&wknd=03&p=.htm"><b>Jan 19&#150;21</b></a></font></nobr></td><td align="center"><font size="2">12</font></td><td align="right"><font size="2">$3,894,810</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">2,016</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$1,931</font></td><td align="right"><font size="2">$76,048,955</font></td><td align="center"><font size="2">6</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2001&wknd=04&p=.htm"><b>Jan 26&#150;28</b></a></font></nobr></td><td align="center"><font size="2">15</font></td><td align="right"><font size="2">$2,629,288</font></td><td align="right"><font size="2"><font color="#ff0000">-32.5%</font></font></td><td align="right"><font size="2">1,674</font></td><td align="right"><font size="2"><font color="#ff0000">-342</font></font></td><td align="right"><font size="2">$1,570</font></td><td align="right"><font size="2">$79,364,925</font></td><td align="center"><font size="2">7</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2001&wknd=05&p=.htm"><b>Feb 2&#150;4</b></a></font></nobr></td><td align="center"><font size="2">19</font></td><td align="right"><font size="2">$1,985,657</font></td><td align="right"><font size="2"><font color="#ff0000">-24.5%</font></font></td><td align="right"><font size="2">1,381</font></td><td align="right"><font size="2"><font color="#ff0000">-293</font></font></td><td align="right"><font size="2">$1,437</font></td><td align="right"><font size="2">$81,859,176</font></td><td align="center"><font size="2">8</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2001&wknd=06&p=.htm"><b>Feb 9&#150;11</b></a></font></nobr></td><td align="center"><font size="2">18</font></td><td align="right"><font size="2">$1,330,561</font></td><td align="right"><font size="2"><font color="#ff0000">-33.0%</font></font></td><td align="right"><font size="2">1,091</font></td><td align="right"><font size="2"><font color="#ff0000">-290</font></font></td><td align="right"><font size="2">$1,219</font></td><td align="right"><font size="2">$83,498,624</font></td><td align="center"><font size="2">9</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2001&wknd=07a&p=.htm"><b><i>Feb 16&#150;19</i></b></a></font></nobr></td><td align="center"><font size="2"><i>19</i></font></td><td align="right"><font size="2"><i>$1,123,663</i></font></td><td align="right"><font size="2"><i><font color="#ff0000">-15.5%</font></i></font></td><td align="right"><font size="2"><i>873</i></font></td><td align="right"><font size="2"><i><font color="#ff0000">-218</font></i></font></td><td align="right"><font size="2"><i>$1,287</i></font></td><td align="right"><font size="2"><i>$84,876,378</i></font></td><td align="center"><font size="2"><i>10</i></font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2001&wknd=08&p=.htm"><b>Feb 23&#150;25</b></a></font></nobr></td><td align="center"><font size="2">20</font></td><td align="right"><font size="2">$536,522</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">633</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$847</font></td><td align="right"><font size="2">$85,682,589</font></td><td align="center"><font size="2">11</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2001&wknd=09&p=.htm"><b>Mar 2&#150;4</b></a></font></nobr></td><td align="center"><font size="2">27</font></td><td align="right"><font size="2">$281,160</font></td><td align="right"><font size="2"><font color="#ff0000">-47.6%</font></font></td><td align="right"><font size="2">457</font></td><td align="right"><font size="2"><font color="#ff0000">-176</font></font></td><td align="right"><font size="2">$615</font></td><td align="right"><font size="2">$86,066,905</font></td><td align="center"><font size="2">12</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2001&wknd=10&p=.htm"><b>Mar 9&#150;11</b></a></font></nobr></td><td align="center"><font size="2">31</font></td><td align="right"><font size="2">$221,795</font></td><td align="right"><font size="2"><font color="#ff0000">-21.1%</font></font></td><td align="right"><font size="2">370</font></td><td align="right"><font size="2"><font color="#ff0000">-87</font></font></td><td align="right"><font size="2">$599</font></td><td align="right"><font size="2">$86,375,554</font></td><td align="center"><font size="2">13</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2001&wknd=11&p=.htm"><b>Mar 16&#150;18</b></a></font></nobr></td><td align="center"><font size="2">21</font></td><td align="right"><font size="2">$329,973</font></td><td align="right"><font size="2"><font color="#0000ff">+48.8%</font></font></td><td align="right"><font size="2">405</font></td><td align="right"><font size="2"><font color="#0000ff">+35</font></font></td><td align="right"><font size="2">$814</font></td><td align="right"><font size="2">$86,886,146</font></td><td align="center"><font size="2">14</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2001&wknd=12&p=.htm"><b>Mar 23&#150;25</b></a></font></nobr></td><td align="center"><font size="2">22</font></td><td align="right"><font size="2">$310,494</font></td><td align="right"><font size="2"><font color="#ff0000">-5.9%</font></font></td><td align="right"><font size="2">414</font></td><td align="right"><font size="2"><font color="#0000ff">+9</font></font></td><td align="right"><font size="2">$749</font></td><td align="right"><font size="2">$87,320,505</font></td><td align="center"><font size="2">15</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2001&wknd=13&p=.htm"><b>Mar 30&#150;Apr 1</b></a></font></nobr></td><td align="center"><font size="2">27</font></td><td align="right"><font size="2">$256,370</font></td><td align="right"><font size="2"><font color="#ff0000">-17.4%</font></font></td><td align="right"><font size="2">408</font></td><td align="right"><font size="2"><font color="#ff0000">-6</font></font></td><td align="right"><font size="2">$628</font></td><td align="right"><font size="2">$87,728,229</font></td><td align="center"><font size="2">16</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2001&wknd=14&p=.htm"><b>Apr 6&#150;8</b></a></font></nobr></td><td align="center"><font size="2">26</font></td><td align="right"><font size="2">$226,614</font></td><td align="right"><font size="2"><font color="#ff0000">-11.6%</font></font></td><td align="right"><font size="2">374</font></td><td align="right"><font size="2"><font color="#ff0000">-34</font></font></td><td align="right"><font size="2">$605</font></td><td align="right"><font size="2">$88,077,287</font></td><td align="center"><font size="2">17</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2001&wknd=15&p=.htm"><b>Apr 13&#150;15</b></a></font></nobr></td><td align="center"><font size="2">30</font></td><td align="right"><font size="2">$175,920</font></td><td align="right"><font size="2"><font color="#ff0000">-22.4%</font></font></td><td align="right"><font size="2">353</font></td><td align="right"><font size="2"><font color="#ff0000">-21</font></font></td><td align="right"><font size="2">$498</font></td><td align="right"><font size="2">$88,369,287</font></td><td align="center"><font size="2">18</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2001&wknd=16&p=.htm"><b>Apr 20&#150;22</b></a></font></nobr></td><td align="center"><font size="2">30</font></td><td align="right"><font size="2">$211,136</font></td><td align="right"><font size="2"><font color="#0000ff">+20.0%</font></font></td><td align="right"><font size="2">308</font></td><td align="right"><font size="2"><font color="#ff0000">-45</font></font></td><td align="right"><font size="2">$685</font></td><td align="right"><font size="2">$88,759,231</font></td><td align="center"><font size="2">19</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2001&wknd=17&p=.htm"><b>Apr 27&#150;29</b></a></font></nobr></td><td align="center"><font size="2">35</font></td><td align="right"><font size="2">$122,946</font></td><td align="right"><font size="2"><font color="#ff0000">-41.8%</font></font></td><td align="right"><font size="2">251</font></td><td align="right"><font size="2"><font color="#ff0000">-57</font></font></td><td align="right"><font size="2">$489</font></td><td align="right"><font size="2">$88,942,667</font></td><td align="center"><font size="2">20</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2001&wknd=18&p=.htm"><b>May 4&#150;6</b></a></font></nobr></td><td align="center"><font size="2">39</font></td><td align="right"><font size="2">$86,897</font></td><td align="right"><font size="2"><font color="#ff0000">-29.3%</font></font></td><td align="right"><font size="2">193</font></td><td align="right"><font size="2"><font color="#ff0000">-58</font></font></td><td align="right"><font size="2">$450</font></td><td align="right"><font size="2">$89,070,801</font></td><td align="center"><font size="2">21</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2001&wknd=19&p=.htm"><b>May 11&#150;13</b></a></font></nobr></td><td align="center"><font size="2">42</font></td><td align="right"><font size="2">$63,639</font></td><td align="right"><font size="2"><font color="#ff0000">-26.8%</font></font></td><td align="right"><font size="2">164</font></td><td align="right"><font size="2"><font color="#ff0000">-29</font></font></td><td align="right"><font size="2">$388</font></td><td align="right"><font size="2">$89,167,551</font></td><td align="center"><font size="2">22</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2001&wknd=20&p=.htm"><b>May 18&#150;20</b></a></font></nobr></td><td align="center"><font size="2">49</font></td><td align="right"><font size="2">$42,679</font></td><td align="right"><font size="2"><font color="#ff0000">-32.9%</font></font></td><td align="right"><font size="2">140</font></td><td align="right"><font size="2"><font color="#ff0000">-24</font></font></td><td align="right"><font size="2">$304</font></td><td align="right"><font size="2">$89,233,484</font></td><td align="center"><font size="2">23</font></td></tr></table><font face="Verdana" size="1"><i>Italics indicate four day weekend.</i></font></center><br>
  <br>
</td></tr></table>
	</div>
	</div>
	<div id="hp_footer">
		<div style="padding-bottom: 20px;">

			<div style="margin: 0px 121px; vertical-align: top;">
				<div id="footer_links">
					<ul class="footer_link_list">
						<li><strong>Latest Updates</strong></li>
						<li><a href="/news/?ref=ft">Movie News</a>
						<li><a href="/daily/chart/?ref=ft">Daily Chart</a></li>
						<li><a href="/weekend/chart/?ref=ft">Weekend Chart</a></li>
						<li><a href="/alltime/?ref=ft">All Time Charts</a></li>
						<li><a href="/intl/?ref=ft">International Charts</a></li>
					</ul>
					<!--
					<ul class="footer_link_list">
						<li><strong>Popular Movies</strong></li>
											</ul>
					-->
					<ul class="footer_link_list">
						<li><strong>Indices</strong></li>
						<li><a href="/people/?ref=ft">People</a></li>
						<li><a href="/genres/?ref=ft">Genres</a></li>
						<li><a href="/franchises/?ref=ft">Franchises</a></li>
						<li><a href="/showdowns/?ref=ft">Showdowns</a></li>
					</ul>
					<ul class="footer_link_list">
						<li><strong>Other</strong></li>
						<li><a href="/about/?ref=ft">About This Site</a></li>
						<li><a href="/about/advertise.htm?ref=ft">Advertising</a></li>
					</ul>
				</div>
				<div id="copyright">
					<a href="/?ref=ft"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a><br>
					<p>An <a href="http://imdb.com/"><img src="/img/misc/IMDbSm.png" width="34" height="16" alt="IMDb" valign="middle"></a> company<br><br></p>
					<p>&copy; <a href="http://imdb.com/">IMDb.com</a>, Inc. or its affiliates. All rights reserved. Box Office Mojo and IMDb are trademarks or registered trademarks of IMDb.com, Inc. or its affiliates. <a href="/about/termsofuse.htm">Terms of Use</a> and <a href="/about/privacy.htm">Privacy Policy</a> under which this service is provided to you.</p>
					</div>			
				</div>
				<div style="clear:both;">
				<div>
				 <script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-3").addService(googletag.pubads().setTargeting("p", "b"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-3"); });
</script></div>

				</div>
	</div>
</div>





<!-- Page generated in 0.05 seconds | . -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6034961" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
  el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&cv=2.0&cj=1" />
</noscript>
</body>
</html>
