<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
<title>Guardians of the Galaxy Vol. 2 (2017) - Weekend Box Office Results - Box Office Mojo</title>

<style type="text/css">
table.chart-wide { width: 100%; }
</style>
<META name="keywords" content="guardians of the galaxy vol. 2, movie, film, weekend, box office, gross opening, opening weekend, theaters, average, theater average, weekly, chart, revenue, box office mojo">
<META name="description" content="Guardians of the Galaxy Vol. 2 weekend box office results.">

<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="print" title="no title" charset="utf-8">
<script type="text/javascript" src="/js/jscharts.js"></script>
</head>
<body>
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" style="display: none;"></iframe>
<script>
    setTimeout(function(){
        try{
            //sis3.0 pixel
            var cacheBust = Math.random() * 10000000000000000,
                url_sis3 = '//s.amazon-adsystem.com/iu3?',
                params_sis3 = [
                    "d=boxofficemojo.com",
                    "cb=" + cacheBust
                ];

            (document.getElementById('sis_pixel_sitewide')).src = url_sis3 + params_sis3.join('&');
        }catch(e){
            if (window.ueLogError) { 
                window.ueLogError(e);
            }
        }
    }, 5);
</script>

<div id="container">
<div>
<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    (function() {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";

        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";

        var node = document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2831726-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>

	<div id="hp_banner">
	<div id="top_links">
		<div style="float: left"><a href="/daily/chart/">Daily Box Office (Mon.)</a> | <a href="/weekend/chart/">Weekend Box Office (Oct. 19&ndash;21)</a> | <a href="/movies/?id=halloween2018.htm">#1 Movie: 'Halloween (2018)'</a> | <a href="http://www.imdb.com/showtimes/?ref_=mojo">Showtimes</a></div>
		<div style="float: right">Updated 10/24/2018 8:33 A.M. Pacific Time</div>
		<div style="clear:both; height: 0px"></div>
	</div>
</div>
		
<div id="header">
<div id="leaderboard"><script src="//bs.serving-sys.com/Serving/adServer.bs?c=28&cn=display&pli=1073982656&w=728&h=90&ord=1540405421&z=0"></script>
<noscript>
    <a href="//bs.serving-sys.com/Serving/adServer.bs?cn=brd&pli=1073982656&Page=&Pos=668343950" target="_blank">
        <img src="//bs.serving-sys.com/Serving/adServer.bs?c=8&cn=display&pli=1073982656&Page=&Pos=668343950" border=0 width=728 height=90>
    </a>
</noscript>
</div>
	<div id="leaderboard"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-1").addService(googletag.pubads().setTargeting("p", "t"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-1"); });
</script></div>	<div id="hp_logo"><a href="/"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a></div>
	<div style="clear:both; height: 0px"></div>
</div>


</div>

<div class="connect_nav">
    <ul>
	<li class="nl_link">
            <a href="http://pro.imdb.com/signup/index.html?rf=mojo_nb_hm&ref_=mojo_nb_hm" target="_blank">
                <img src="/images/IMDbPro.png" alt="Get industry info at IMDbPro" height="20" />
            </a>
        </li>
	<li class="nl_link">
            <a href="http://twitter.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-32-twitter@2x.png" alt="Follow us on Twitter" height="18" />
            </a>
        </li>
        <li class="nl_link">
            <a href="http://facebook.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-31-facebook@2x.png" alt="Follow us on Facebook" height="18" />
            </a>
        </li>
    </ul>
</div>

<div id="main">
<!-- COLUMN 1 of 4 -->
	<div id="leftnav">
<!-- google_ad_section_start(weight=ignore) -->
<!-- <table id="navleft" cellspacing="0" cellpadding="2" border="0"> -->
<ul id="leftnav">
<li class="nl_section">Search Site</li>
<li class="nl_link" style="padding-left:0px">
	<form name="searchbox" method="POST" action="/search/q.php">
	<input name="q"  type="text" style="font-size: 9 pt; font-weight: bold; width: 90px;"><br>
	<input type="submit" value="Search..." ></form> 
</li>
<li class='nl_section'>Features</li>
<li class='nl_link'><a href="/news/">News</a></li>
<li class='nl_link'><a href="/schedule/">Release Sched.</a></li>
<li class='nl_link'><a href="http://www.imdb.com/showtimes?ref_=mojo">Showtimes<br/><span style="margin-left:7px;color: #999999; font-size: 9px;">at <img src="/images/mojo_imdb_sm.png"/></span></a></li>
<li class='nl_section'>Box Office</li>
<li class='nl_link'><a href="/daily/">Daily</a></li>
<li class='nl_link'><a href="/weekend/">Weekend</a></li>
<li class='nl_link'><a href="/weekly/">Weekly</a></li>
<li class='nl_link'><a href="/monthly/">Monthly</a></li>
<li class='nl_link'><a href="/quarterly/">Quarterly</a></li>
<li class='nl_link'><a href="/seasonal/">Seasonal</a></li>
<li class='nl_link'><a href="/yearly/">Yearly</a></li>
<li class='nl_link'><a href="/alltime/">All Time</a></li>
<li class='nl_link'><a href="/intl/">International</a></li>
<li class='nl_section'>Indices</li>
<li class='nl_link'><a href="/studio/">Studios</a></li>
<li class='nl_link'><a href="/people/">People</a></li>
<li class='nl_link'><a href="/genres/">Genres</a></li>
<li class='nl_link'><a href="/franchises/">Franchises</a></li>
<li class='nl_link'><a href="/showdowns/">Showdowns</a></li>
<li class='nl_link'><a href="/counts/">Theater Counts</a></li>
</ul>
</div>
	<div id="body">

	<table border="0" width="878px" cellspacing="0">
	<tr>
	<td align="right" style="whitespace:nowrap;">
	

	<table border="0" cellspacing="0" cellpadding="0">
<tr>
<form method="POST" action="/adjuster.php" name="adjuster">
<input type="hidden" name="returnURL" value="/movies/?id=marvel17a.htm&amp;page=weekend">
<td valign="center">
  <font face="Verdana" size="2"><a href="/about/adjuster.htm"><b>Adjuster:</b></a></font>
  <select size="1" name="ticketyr" style="font-family: Verdana; font-size: 10pt">
  <option value="0" selected>Actuals</option>
  <option value="1" >Est. Tckts</option>
<script language="javascript">
  for(i=2018; i>=1933; i--) {
  	document.write('<option value="' + i + '"');
	if(i=='0') document.write(' selected');
	document.write('>' + i );
	if(i=='0') document.write(', $' + '0.00');
	document.write('</option>');
  }
</script>
  <option value="1929" >1929</option>
  <option value="1924" >1924</option>
  <option value="1910" >1910</option>
  </select><input type="submit" name="Go" value="Go" style="font-size: 10pt; height: 22">

</td></form></tr></table>

</td></tr>
	<!--------------------------Site Body---------------------------------->

<tr></td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>	<td valign="top" align="center">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 5px;"><tr><td valign="top" align="center">
		<a href="/movies/?page=media&id=marvel17a.htm"><img src="https://m.media-amazon.com/images/M/MV5BMTg2MzI1MTg3OF5BMl5BanBnXkFtZTgwNTU3NDA2MTI@._V1_UY222_CR0,0,150,222_AL.jpg" border="1" style="border-color: 000000"></a>	</td>
	<td valign="top" align="center"><br><font face="Verdana" size="5"><b>Guardians of the Galaxy Vol. 2</b></font><br><br>
	<table border="0" cellspacing="0" cellpadding="0"><tr><td>
	<center><table border="0" border="0" cellspacing="1" cellpadding="4" bgcolor="#dcdcdc" width="95%"><tr bgcolor="#ffffff"><td align="center" colspan="2"><font size="4">Domestic Total Gross: <b>$389,813,101</b></font></td></tr><tr bgcolor="#ffffff"><td valign="top">Distributor: <b><a href="/studio/chart/?studio=buenavista.htm">Buena Vista</a></b></td><td valign="top">Release Date: <b><nobr><a href="/schedule/?view=bydate&release=theatrical&date=2017-05-05&p=.htm">May 5, 2017</a></nobr></b></td></tr><tr bgcolor="#ffffff"><td valign="top">Genre: <b>Action / Adventure</b></td><td valign="top">Runtime: <b>2 hrs. 17 min.</b></td></tr><tr bgcolor="#ffffff"><td valign="top">MPAA Rating: <b>PG-13</b></td><td valign="top">Production Budget: <b>$200 million</b></td></tr></table>	</td>
	</tr></table></td>
	<td align="right"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[300, 250]], "ad-slot-2").addService(googletag.pubads().setTargeting("p", "rh"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-2"); });
</script></td>
	</tr>
</table>

<ul class="nav_tabs">
<li><a href="/movies/?page=main&id=marvel17a.htm">Summary</a></li>
<li><a href="/movies/?page=daily&id=marvel17a.htm">Daily</a></li>
<li class="nav_tab_current"><a href="/movies/?page=weekend&id=marvel17a.htm">Weekend</a></li>
<li><a href="/movies/?page=weekly&id=marvel17a.htm">Weekly</a></li>
<li><a href="/movies/?page=intl&id=marvel17a.htm">Foreign</a></li>
<li><a href="/movies/?page=similar&id=marvel17a.htm">Similar Movies</a></li>
</ul>
<br>
  <center><b><font face="Verdana" size="5">2017</font></b><table border="0" cellspacing="0" cellpadding="5" class="chart-wide"><tr bgcolor="#dcdcdc"><td align="center"><font size="2"><a href="/movies/?page=weekend&id=marvel17a.htm&sort=date&order=DESC&p=.htm"><b>Date<br>(click to view chart)</b></a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=marvel17a.htm&sort=rank&order=ASC&p=.htm">Rank</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=marvel17a.htm&sort=wkndgross&order=DESC&p=.htm">Weekend<br>Gross</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=marvel17a.htm&sort=perchange&order=DESC&p=.htm">%<br>Change</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=marvel17a.htm&sort=theaters&order=DESC&p=.htm">Theaters</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=weekend&id=marvel17a.htm&sort=theaterchange&order=ASC&p=.htm">Change</a> / </font><font size="2"><a href="/movies/?page=weekend&id=marvel17a.htm&sort=avg&order=DESC&p=.htm">Avg.</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=marvel17a.htm&sort=todategross&order=DESC&p=.htm">Gross-to-Date</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=marvel17a.htm&sort=weeknum&order=ASC&p=.htm">Week<br>#</a></font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=18&p=.htm"><b>May 5&#150;7</b></a></font></nobr></td><td align="center"><font size="2">1</font></td><td align="right"><font size="2">$146,510,104</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">4,347</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$33,704</font></td><td align="right"><font size="2">$146,510,104</font></td><td align="center"><font size="2">1</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=19&p=.htm"><b>May 12&#150;14</b></a></font></nobr></td><td align="center"><font size="2">1</font></td><td align="right"><font size="2">$65,263,492</font></td><td align="right"><font size="2"><font color="#ff0000">-55.5%</font></font></td><td align="right"><font size="2">4,347</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$15,013</font></td><td align="right"><font size="2">$248,420,911</font></td><td align="center"><font size="2">2</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=20&p=.htm"><b>May 19&#150;21</b></a></font></nobr></td><td align="center"><font size="2">2</font></td><td align="right"><font size="2">$34,653,754</font></td><td align="right"><font size="2"><font color="#ff0000">-46.9%</font></font></td><td align="right"><font size="2">4,347</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$7,972</font></td><td align="right"><font size="2">$301,391,228</font></td><td align="center"><font size="2">3</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=21&p=.htm"><b>May 26&#150;28</b></a></font></nobr></td><td align="center"><font size="2">2</font></td><td align="right"><font size="2">$20,907,121</font></td><td align="right"><font size="2"><font color="#ff0000">-39.7%</font></font></td><td align="right"><font size="2">3,871</font></td><td align="right"><font size="2"><font color="#ff0000">-476</font></font></td><td align="right"><font size="2">$5,401</font></td><td align="right"><font size="2">$334,223,048</font></td><td align="center"><font size="2">4</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=21a&p=.htm"><b><i>May 26&#150;29</i></b></a></font></nobr></td><td align="center"><font size="2"><i>2</i></font></td><td align="right"><font size="2"><i>$27,189,151</i></font></td><td align="right"><font size="2"><i><font color="#ff0000">-21.5%</font></i></font></td><td align="right"><font size="2"><i>3,871</i></font></td><td align="right"><font size="2"><i><font color="#ff0000">-476</font></i></font></td><td align="right"><font size="2"><i>$7,024</i></font></td><td align="right"><font size="2"><i>$340,505,078</i></font></td><td align="center"><font size="2"><i>4</i></font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=22&p=.htm"><b>Jun 2&#150;4</b></a></font></nobr></td><td align="center"><font size="2">4</font></td><td align="right"><font size="2">$9,839,370</font></td><td align="right"><font size="2"><font color="#ff0000">-52.9%</font></font></td><td align="right"><font size="2">3,507</font></td><td align="right"><font size="2"><font color="#ff0000">-364</font></font></td><td align="right"><font size="2">$2,806</font></td><td align="right"><font size="2">$355,580,702</font></td><td align="center"><font size="2">5</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=23&p=.htm"><b>Jun 9&#150;11</b></a></font></nobr></td><td align="center"><font size="2">5</font></td><td align="right"><font size="2">$6,312,367</font></td><td align="right"><font size="2"><font color="#ff0000">-35.8%</font></font></td><td align="right"><font size="2">2,911</font></td><td align="right"><font size="2"><font color="#ff0000">-596</font></font></td><td align="right"><font size="2">$2,168</font></td><td align="right"><font size="2">$366,431,539</font></td><td align="center"><font size="2">6</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=24&p=.htm"><b>Jun 16&#150;18</b></a></font></nobr></td><td align="center"><font size="2">9</font></td><td align="right"><font size="2">$5,071,732</font></td><td align="right"><font size="2"><font color="#ff0000">-19.7%</font></font></td><td align="right"><font size="2">1,813</font></td><td align="right"><font size="2"><font color="#ff0000">-1,098</font></font></td><td align="right"><font size="2">$2,797</font></td><td align="right"><font size="2">$374,942,747</font></td><td align="center"><font size="2">7</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=25&p=.htm"><b>Jun 23&#150;25</b></a></font></nobr></td><td align="center"><font size="2">10</font></td><td align="right"><font size="2">$3,023,042</font></td><td align="right"><font size="2"><font color="#ff0000">-40.4%</font></font></td><td align="right"><font size="2">1,468</font></td><td align="right"><font size="2"><font color="#ff0000">-345</font></font></td><td align="right"><font size="2">$2,059</font></td><td align="right"><font size="2">$380,236,369</font></td><td align="center"><font size="2">8</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=26&p=.htm"><b>Jun 30&#150;Jul 2</b></a></font></nobr></td><td align="center"><font size="2">13</font></td><td align="right"><font size="2">$1,539,519</font></td><td align="right"><font size="2"><font color="#ff0000">-49.1%</font></font></td><td align="right"><font size="2">966</font></td><td align="right"><font size="2"><font color="#ff0000">-502</font></font></td><td align="right"><font size="2">$1,594</font></td><td align="right"><font size="2">$383,383,494</font></td><td align="center"><font size="2">9</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=26b&p=.htm"><b><i>Jun 30&#150;Jul 4</i></b></a></font></nobr></td><td align="center"><font size="2"><i>12</i></font></td><td align="right"><font size="2"><i>$2,418,111</i></font></td><td align="right"><font size="2"><i>-</i></font></td><td align="right"><font size="2"><i>966</i></font></td><td align="right"><font size="2"><i>-</i></font></td><td align="right"><font size="2"><i>$2,503</i></font></td><td align="right"><font size="2"><i>$384,262,086</i></font></td><td align="center"><font size="2"><i>9</i></font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=27&p=.htm"><b>Jul 7&#150;9</b></a></font></nobr></td><td align="center"><font size="2">13</font></td><td align="right"><font size="2">$860,020</font></td><td align="right"><font size="2"><font color="#ff0000">-44.1%</font></font></td><td align="right"><font size="2">660</font></td><td align="right"><font size="2"><font color="#ff0000">-306</font></font></td><td align="right"><font size="2">$1,303</font></td><td align="right"><font size="2">$385,560,026</font></td><td align="center"><font size="2">10</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=28&p=.htm"><b>Jul 14&#150;16</b></a></font></nobr></td><td align="center"><font size="2">13</font></td><td align="right"><font size="2">$509,535</font></td><td align="right"><font size="2"><font color="#ff0000">-40.8%</font></font></td><td align="right"><font size="2">399</font></td><td align="right"><font size="2"><font color="#ff0000">-261</font></font></td><td align="right"><font size="2">$1,277</font></td><td align="right"><font size="2">$386,571,925</font></td><td align="center"><font size="2">11</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=29&p=.htm"><b>Jul 21&#150;23</b></a></font></nobr></td><td align="center"><font size="2">17</font></td><td align="right"><font size="2">$364,450</font></td><td align="right"><font size="2"><font color="#ff0000">-28.5%</font></font></td><td align="right"><font size="2">268</font></td><td align="right"><font size="2"><font color="#ff0000">-131</font></font></td><td align="right"><font size="2">$1,360</font></td><td align="right"><font size="2">$387,259,952</font></td><td align="center"><font size="2">12</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=30&p=.htm"><b>Jul 28&#150;30</b></a></font></nobr></td><td align="center"><font size="2">20</font></td><td align="right"><font size="2">$277,201</font></td><td align="right"><font size="2"><font color="#ff0000">-23.9%</font></font></td><td align="right"><font size="2">231</font></td><td align="right"><font size="2"><font color="#ff0000">-37</font></font></td><td align="right"><font size="2">$1,200</font></td><td align="right"><font size="2">$387,764,608</font></td><td align="center"><font size="2">13</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=31&p=.htm"><b>Aug 4&#150;6</b></a></font></nobr></td><td align="center"><font size="2">19</font></td><td align="right"><font size="2">$453,768</font></td><td align="right"><font size="2"><font color="#0000ff">+63.7%</font></font></td><td align="right"><font size="2">252</font></td><td align="right"><font size="2"><font color="#0000ff">+21</font></font></td><td align="right"><font size="2">$1,801</font></td><td align="right"><font size="2">$388,399,203</font></td><td align="center"><font size="2">14</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=32&p=.htm"><b>Aug 11&#150;13</b></a></font></nobr></td><td align="center"><font size="2">26</font></td><td align="right"><font size="2">$257,117</font></td><td align="right"><font size="2"><font color="#ff0000">-43.3%</font></font></td><td align="right"><font size="2">210</font></td><td align="right"><font size="2"><font color="#ff0000">-42</font></font></td><td align="right"><font size="2">$1,224</font></td><td align="right"><font size="2">$388,879,065</font></td><td align="center"><font size="2">15</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=33&p=.htm"><b>Aug 18&#150;20</b></a></font></nobr></td><td align="center"><font size="2">29</font></td><td align="right"><font size="2">$187,598</font></td><td align="right"><font size="2"><font color="#ff0000">-27.0%</font></font></td><td align="right"><font size="2">195</font></td><td align="right"><font size="2"><font color="#ff0000">-15</font></font></td><td align="right"><font size="2">$962</font></td><td align="right"><font size="2">$389,194,993</font></td><td align="center"><font size="2">16</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=34&p=.htm"><b>Aug 25&#150;27</b></a></font></nobr></td><td align="center"><font size="2">36</font></td><td align="right"><font size="2">$118,152</font></td><td align="right"><font size="2"><font color="#ff0000">-37.0%</font></font></td><td align="right"><font size="2">299</font></td><td align="right"><font size="2"><font color="#0000ff">+104</font></font></td><td align="right"><font size="2">$395</font></td><td align="right"><font size="2">$389,386,420</font></td><td align="center"><font size="2">17</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=35&p=.htm"><b>Sep 1&#150;3</b></a></font></nobr></td><td align="center"><font size="2">34</font></td><td align="right"><font size="2">$217,105</font></td><td align="right"><font size="2"><font color="#0000ff">+83.8%</font></font></td><td align="right"><font size="2">196</font></td><td align="right"><font size="2"><font color="#ff0000">-103</font></font></td><td align="right"><font size="2">$1,108</font></td><td align="right"><font size="2">$389,646,310</font></td><td align="center"><font size="2">18</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=35a&p=.htm"><b><i>Sep 1&#150;4</i></b></a></font></nobr></td><td align="center"><font size="2"><i>35</i></font></td><td align="right"><font size="2"><i>$253,512</i></font></td><td align="right"><font size="2"><i><font color="#0000ff">+115%</font></i></font></td><td align="right"><font size="2"><i>196</i></font></td><td align="right"><font size="2"><i><font color="#ff0000">-103</font></i></font></td><td align="right"><font size="2"><i>$1,293</i></font></td><td align="right"><font size="2"><i>$389,682,717</i></font></td><td align="center"><font size="2"><i>18</i></font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=36&p=.htm"><b>Sep 8&#150;10</b></a></font></nobr></td><td align="center"><font size="2">43</font></td><td align="right"><font size="2">$53,202</font></td><td align="right"><font size="2"><font color="#ff0000">-75.5%</font></font></td><td align="right"><font size="2">129</font></td><td align="right"><font size="2"><font color="#ff0000">-67</font></font></td><td align="right"><font size="2">$412</font></td><td align="right"><font size="2">$389,760,116</font></td><td align="center"><font size="2">19</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=37&p=.htm"><b>Sep 15&#150;17</b></a></font></nobr></td><td align="center"><font size="2">51</font></td><td align="right"><font size="2">$26,353</font></td><td align="right"><font size="2"><font color="#ff0000">-50.5%</font></font></td><td align="right"><font size="2">80</font></td><td align="right"><font size="2"><font color="#ff0000">-49</font></font></td><td align="right"><font size="2">$329</font></td><td align="right"><font size="2">$389,804,217</font></td><td align="center"><font size="2">20</font></td></tr></table><font face="Verdana" size="1"><i>Italics indicate four day weekend.</i></font></center><br>
  <br>
</td></tr></table>
	</div>
	</div>
	<div id="hp_footer">
		<div style="padding-bottom: 20px;">

			<div style="margin: 0px 121px; vertical-align: top;">
				<div id="footer_links">
					<ul class="footer_link_list">
						<li><strong>Latest Updates</strong></li>
						<li><a href="/news/?ref=ft">Movie News</a>
						<li><a href="/daily/chart/?ref=ft">Daily Chart</a></li>
						<li><a href="/weekend/chart/?ref=ft">Weekend Chart</a></li>
						<li><a href="/alltime/?ref=ft">All Time Charts</a></li>
						<li><a href="/intl/?ref=ft">International Charts</a></li>
					</ul>
					<!--
					<ul class="footer_link_list">
						<li><strong>Popular Movies</strong></li>
											</ul>
					-->
					<ul class="footer_link_list">
						<li><strong>Indices</strong></li>
						<li><a href="/people/?ref=ft">People</a></li>
						<li><a href="/genres/?ref=ft">Genres</a></li>
						<li><a href="/franchises/?ref=ft">Franchises</a></li>
						<li><a href="/showdowns/?ref=ft">Showdowns</a></li>
					</ul>
					<ul class="footer_link_list">
						<li><strong>Other</strong></li>
						<li><a href="/about/?ref=ft">About This Site</a></li>
						<li><a href="/about/advertise.htm?ref=ft">Advertising</a></li>
					</ul>
				</div>
				<div id="copyright">
					<a href="/?ref=ft"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a><br>
					<p>An <a href="http://imdb.com/"><img src="/img/misc/IMDbSm.png" width="34" height="16" alt="IMDb" valign="middle"></a> company<br><br></p>
					<p>&copy; <a href="http://imdb.com/">IMDb.com</a>, Inc. or its affiliates. All rights reserved. Box Office Mojo and IMDb are trademarks or registered trademarks of IMDb.com, Inc. or its affiliates. <a href="/about/termsofuse.htm">Terms of Use</a> and <a href="/about/privacy.htm">Privacy Policy</a> under which this service is provided to you.</p>
					</div>			
				</div>
				<div style="clear:both;">
				<div>
				 <script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-3").addService(googletag.pubads().setTargeting("p", "b"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-3"); });
</script></div>

				</div>
	</div>
</div>





<!-- Page generated in 0.06 seconds | . -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6034961" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
  el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&cv=2.0&cj=1" />
</noscript>
</body>
</html>
