<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
<title>Inside Out (2015) - Weekend Box Office Results - Box Office Mojo</title>

<style type="text/css">
table.chart-wide { width: 100%; }
</style>
<META name="keywords" content="inside out, movie, film, weekend, box office, gross opening, opening weekend, theaters, average, theater average, weekly, chart, revenue, box office mojo">
<META name="description" content="Inside Out weekend box office results.">

<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="print" title="no title" charset="utf-8">
<script type="text/javascript" src="/js/jscharts.js"></script>
</head>
<body>
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" style="display: none;"></iframe>
<script>
    setTimeout(function(){
        try{
            //sis3.0 pixel
            var cacheBust = Math.random() * 10000000000000000,
                url_sis3 = '//s.amazon-adsystem.com/iu3?',
                params_sis3 = [
                    "d=boxofficemojo.com",
                    "cb=" + cacheBust
                ];

            (document.getElementById('sis_pixel_sitewide')).src = url_sis3 + params_sis3.join('&');
        }catch(e){
            if (window.ueLogError) { 
                window.ueLogError(e);
            }
        }
    }, 5);
</script>

<div id="container">
<div>
<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    (function() {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";

        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";

        var node = document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2831726-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>

	<div id="hp_banner">
	<div id="top_links">
		<div style="float: left"><a href="/daily/chart/">Daily Box Office (Mon.)</a> | <a href="/weekend/chart/">Weekend Box Office (Oct. 19&ndash;21)</a> | <a href="/movies/?id=halloween2018.htm">#1 Movie: 'Halloween (2018)'</a> | <a href="http://www.imdb.com/showtimes/?ref_=mojo">Showtimes</a></div>
		<div style="float: right">Updated 10/24/2018 8:33 A.M. Pacific Time</div>
		<div style="clear:both; height: 0px"></div>
	</div>
</div>
		
<div id="header">
<div id="leaderboard"><script src="//bs.serving-sys.com/Serving/adServer.bs?c=28&cn=display&pli=1073982656&w=728&h=90&ord=1540405412&z=0"></script>
<noscript>
    <a href="//bs.serving-sys.com/Serving/adServer.bs?cn=brd&pli=1073982656&Page=&Pos=668343950" target="_blank">
        <img src="//bs.serving-sys.com/Serving/adServer.bs?c=8&cn=display&pli=1073982656&Page=&Pos=668343950" border=0 width=728 height=90>
    </a>
</noscript>
</div>
	<div id="leaderboard"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-1").addService(googletag.pubads().setTargeting("p", "t"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-1"); });
</script></div>	<div id="hp_logo"><a href="/"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a></div>
	<div style="clear:both; height: 0px"></div>
</div>


</div>

<div class="connect_nav">
    <ul>
	<li class="nl_link">
            <a href="http://pro.imdb.com/signup/index.html?rf=mojo_nb_hm&ref_=mojo_nb_hm" target="_blank">
                <img src="/images/IMDbPro.png" alt="Get industry info at IMDbPro" height="20" />
            </a>
        </li>
	<li class="nl_link">
            <a href="http://twitter.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-32-twitter@2x.png" alt="Follow us on Twitter" height="18" />
            </a>
        </li>
        <li class="nl_link">
            <a href="http://facebook.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-31-facebook@2x.png" alt="Follow us on Facebook" height="18" />
            </a>
        </li>
    </ul>
</div>

<div id="main">
<!-- COLUMN 1 of 4 -->
	<div id="leftnav">
<!-- google_ad_section_start(weight=ignore) -->
<!-- <table id="navleft" cellspacing="0" cellpadding="2" border="0"> -->
<ul id="leftnav">
<li class="nl_section">Search Site</li>
<li class="nl_link" style="padding-left:0px">
	<form name="searchbox" method="POST" action="/search/q.php">
	<input name="q"  type="text" style="font-size: 9 pt; font-weight: bold; width: 90px;"><br>
	<input type="submit" value="Search..." ></form> 
</li>
<li class='nl_section'>Features</li>
<li class='nl_link'><a href="/news/">News</a></li>
<li class='nl_link'><a href="/schedule/">Release Sched.</a></li>
<li class='nl_link'><a href="http://www.imdb.com/showtimes?ref_=mojo">Showtimes<br/><span style="margin-left:7px;color: #999999; font-size: 9px;">at <img src="/images/mojo_imdb_sm.png"/></span></a></li>
<li class='nl_section'>Box Office</li>
<li class='nl_link'><a href="/daily/">Daily</a></li>
<li class='nl_link'><a href="/weekend/">Weekend</a></li>
<li class='nl_link'><a href="/weekly/">Weekly</a></li>
<li class='nl_link'><a href="/monthly/">Monthly</a></li>
<li class='nl_link'><a href="/quarterly/">Quarterly</a></li>
<li class='nl_link'><a href="/seasonal/">Seasonal</a></li>
<li class='nl_link'><a href="/yearly/">Yearly</a></li>
<li class='nl_link'><a href="/alltime/">All Time</a></li>
<li class='nl_link'><a href="/intl/">International</a></li>
<li class='nl_section'>Indices</li>
<li class='nl_link'><a href="/studio/">Studios</a></li>
<li class='nl_link'><a href="/people/">People</a></li>
<li class='nl_link'><a href="/genres/">Genres</a></li>
<li class='nl_link'><a href="/franchises/">Franchises</a></li>
<li class='nl_link'><a href="/showdowns/">Showdowns</a></li>
<li class='nl_link'><a href="/counts/">Theater Counts</a></li>
</ul>
</div>
	<div id="body">

	<table border="0" width="878px" cellspacing="0">
	<tr>
	<td align="right" style="whitespace:nowrap;">
	

	<table border="0" cellspacing="0" cellpadding="0">
<tr>
<form method="POST" action="/adjuster.php" name="adjuster">
<input type="hidden" name="returnURL" value="/movies/?id=pixar2014.htm&amp;page=weekend">
<td valign="center">
  <font face="Verdana" size="2"><a href="/about/adjuster.htm"><b>Adjuster:</b></a></font>
  <select size="1" name="ticketyr" style="font-family: Verdana; font-size: 10pt">
  <option value="0" selected>Actuals</option>
  <option value="1" >Est. Tckts</option>
<script language="javascript">
  for(i=2018; i>=1933; i--) {
  	document.write('<option value="' + i + '"');
	if(i=='0') document.write(' selected');
	document.write('>' + i );
	if(i=='0') document.write(', $' + '0.00');
	document.write('</option>');
  }
</script>
  <option value="1929" >1929</option>
  <option value="1924" >1924</option>
  <option value="1910" >1910</option>
  </select><input type="submit" name="Go" value="Go" style="font-size: 10pt; height: 22">

</td></form></tr></table>

</td></tr>
	<!--------------------------Site Body---------------------------------->

<tr></td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>	<td valign="top" align="center">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 5px;"><tr><td valign="top" align="center">
		<a href="/movies/?page=media&id=pixar2014.htm"><img src="https://m.media-amazon.com/images/M/MV5BOTgxMDQwMDk0OF5BMl5BanBnXkFtZTgwNjU5OTg2NDE@._V1_UY222_CR0,0,150,222_AL.jpg" border="1" style="border-color: 000000"></a>	</td>
	<td valign="top" align="center"><br><font face="Verdana" size="6"><b>Inside Out</b></font><br><br>
	<table border="0" cellspacing="0" cellpadding="0"><tr><td>
	<center><table border="0" border="0" cellspacing="1" cellpadding="4" bgcolor="#dcdcdc" width="95%"><tr bgcolor="#ffffff"><td align="center" colspan="2"><font size="4">Domestic Total Gross: <b>$356,461,711</b></font></td></tr><tr bgcolor="#ffffff"><td valign="top">Distributor: <b><a href="/studio/chart/?studio=buenavista.htm">Buena Vista</a></b></td><td valign="top">Release Date: <b><nobr><a href="/schedule/?view=bydate&release=theatrical&date=2015-06-19&p=.htm">June 19, 2015</a></nobr></b></td></tr><tr bgcolor="#ffffff"><td valign="top">Genre: <b>Animation</b></td><td valign="top">Runtime: <b>1 hrs. 34 min.</b></td></tr><tr bgcolor="#ffffff"><td valign="top">MPAA Rating: <b>PG</b></td><td valign="top">Production Budget: <b>$175 million</b></td></tr></table>	</td>
	</tr></table></td>
	<td align="right"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[300, 250]], "ad-slot-2").addService(googletag.pubads().setTargeting("p", "rh"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-2"); });
</script></td>
	</tr>
</table>

<ul class="nav_tabs">
<li><a href="/movies/?page=main&id=pixar2014.htm">Summary</a></li>
<li><a href="/movies/?page=daily&id=pixar2014.htm">Daily</a></li>
<li class="nav_tab_current"><a href="/movies/?page=weekend&id=pixar2014.htm">Weekend</a></li>
<li><a href="/movies/?page=weekly&id=pixar2014.htm">Weekly</a></li>
<li><a href="/movies/?page=intl&id=pixar2014.htm">Foreign</a></li>
<li><a href="/movies/?page=similar&id=pixar2014.htm">Similar Movies</a></li>
</ul>
<br>
  <center><b><font face="Verdana" size="5">2015</font></b><table border="0" cellspacing="0" cellpadding="5" class="chart-wide"><tr bgcolor="#dcdcdc"><td align="center"><font size="2"><a href="/movies/?page=weekend&id=pixar2014.htm&sort=date&order=DESC&p=.htm"><b>Date<br>(click to view chart)</b></a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=pixar2014.htm&sort=rank&order=ASC&p=.htm">Rank</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=pixar2014.htm&sort=wkndgross&order=DESC&p=.htm">Weekend<br>Gross</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=pixar2014.htm&sort=perchange&order=DESC&p=.htm">%<br>Change</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=pixar2014.htm&sort=theaters&order=DESC&p=.htm">Theaters</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=weekend&id=pixar2014.htm&sort=theaterchange&order=ASC&p=.htm">Change</a> / </font><font size="2"><a href="/movies/?page=weekend&id=pixar2014.htm&sort=avg&order=DESC&p=.htm">Avg.</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=pixar2014.htm&sort=todategross&order=DESC&p=.htm">Gross-to-Date</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=pixar2014.htm&sort=weeknum&order=ASC&p=.htm">Week<br>#</a></font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2015&wknd=25&p=.htm"><b>Jun 19&#150;21</b></a></font></nobr></td><td align="center"><font size="2">2</font></td><td align="right"><font size="2">$90,440,272</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">3,946</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$22,919</font></td><td align="right"><font size="2">$90,440,272</font></td><td align="center"><font size="2">1</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2015&wknd=26&p=.htm"><b>Jun 26&#150;28</b></a></font></nobr></td><td align="center"><font size="2">2</font></td><td align="right"><font size="2">$52,323,354</font></td><td align="right"><font size="2"><font color="#ff0000">-42.1%</font></font></td><td align="right"><font size="2">4,132</font></td><td align="right"><font size="2"><font color="#0000ff">+186</font></font></td><td align="right"><font size="2">$12,663</font></td><td align="right"><font size="2">$185,140,364</font></td><td align="center"><font size="2">2</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2015&wknd=27&p=.htm"><b>Jul 3&#150;5</b></a></font></nobr></td><td align="center"><font size="2">1</font></td><td align="right"><font size="2">$29,771,224</font></td><td align="right"><font size="2"><font color="#ff0000">-43.1%</font></font></td><td align="right"><font size="2">4,158</font></td><td align="right"><font size="2"><font color="#0000ff">+26</font></font></td><td align="right"><font size="2">$7,160</font></td><td align="right"><font size="2">$245,891,395</font></td><td align="center"><font size="2">3</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2015&wknd=28&p=.htm"><b>Jul 10&#150;12</b></a></font></nobr></td><td align="center"><font size="2">3</font></td><td align="right"><font size="2">$17,665,796</font></td><td align="right"><font size="2"><font color="#ff0000">-40.7%</font></font></td><td align="right"><font size="2">3,644</font></td><td align="right"><font size="2"><font color="#ff0000">-514</font></font></td><td align="right"><font size="2">$4,848</font></td><td align="right"><font size="2">$284,196,100</font></td><td align="center"><font size="2">4</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2015&wknd=29&p=.htm"><b>Jul 17&#150;19</b></a></font></nobr></td><td align="center"><font size="2">4</font></td><td align="right"><font size="2">$11,544,080</font></td><td align="right"><font size="2"><font color="#ff0000">-34.7%</font></font></td><td align="right"><font size="2">3,263</font></td><td align="right"><font size="2"><font color="#ff0000">-381</font></font></td><td align="right"><font size="2">$3,538</font></td><td align="right"><font size="2">$306,247,046</font></td><td align="center"><font size="2">5</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2015&wknd=30&p=.htm"><b>Jul 24&#150;26</b></a></font></nobr></td><td align="center"><font size="2">7</font></td><td align="right"><font size="2">$7,414,528</font></td><td align="right"><font size="2"><font color="#ff0000">-35.8%</font></font></td><td align="right"><font size="2">2,717</font></td><td align="right"><font size="2"><font color="#ff0000">-546</font></font></td><td align="right"><font size="2">$2,729</font></td><td align="right"><font size="2">$320,393,339</font></td><td align="center"><font size="2">6</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2015&wknd=31&p=.htm"><b>Jul 31&#150;Aug 2</b></a></font></nobr></td><td align="center"><font size="2">9</font></td><td align="right"><font size="2">$4,511,004</font></td><td align="right"><font size="2"><font color="#ff0000">-39.2%</font></font></td><td align="right"><font size="2">1,904</font></td><td align="right"><font size="2"><font color="#ff0000">-813</font></font></td><td align="right"><font size="2">$2,369</font></td><td align="right"><font size="2">$329,587,896</font></td><td align="center"><font size="2">7</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2015&wknd=32&p=.htm"><b>Aug 7&#150;9</b></a></font></nobr></td><td align="center"><font size="2">12</font></td><td align="right"><font size="2">$2,704,395</font></td><td align="right"><font size="2"><font color="#ff0000">-40.0%</font></font></td><td align="right"><font size="2">1,358</font></td><td align="right"><font size="2"><font color="#ff0000">-546</font></font></td><td align="right"><font size="2">$1,991</font></td><td align="right"><font size="2">$335,390,545</font></td><td align="center"><font size="2">8</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2015&wknd=33&p=.htm"><b>Aug 14&#150;16</b></a></font></nobr></td><td align="center"><font size="2">14</font></td><td align="right"><font size="2">$2,046,076</font></td><td align="right"><font size="2"><font color="#ff0000">-24.3%</font></font></td><td align="right"><font size="2">1,019</font></td><td align="right"><font size="2"><font color="#ff0000">-339</font></font></td><td align="right"><font size="2">$2,008</font></td><td align="right"><font size="2">$339,365,573</font></td><td align="center"><font size="2">9</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2015&wknd=34&p=.htm"><b>Aug 21&#150;23</b></a></font></nobr></td><td align="center"><font size="2">15</font></td><td align="right"><font size="2">$1,594,360</font></td><td align="right"><font size="2"><font color="#ff0000">-22.1%</font></font></td><td align="right"><font size="2">821</font></td><td align="right"><font size="2"><font color="#ff0000">-198</font></font></td><td align="right"><font size="2">$1,942</font></td><td align="right"><font size="2">$342,353,075</font></td><td align="center"><font size="2">10</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2015&wknd=35&p=.htm"><b>Aug 28&#150;30</b></a></font></nobr></td><td align="center"><font size="2">19</font></td><td align="right"><font size="2">$1,349,972</font></td><td align="right"><font size="2"><font color="#ff0000">-15.3%</font></font></td><td align="right"><font size="2">763</font></td><td align="right"><font size="2"><font color="#ff0000">-58</font></font></td><td align="right"><font size="2">$1,769</font></td><td align="right"><font size="2">$344,519,079</font></td><td align="center"><font size="2">11</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2015&wknd=36&p=.htm"><b>Sep 4&#150;6</b></a></font></nobr></td><td align="center"><font size="2">10</font></td><td align="right"><font size="2">$3,236,890</font></td><td align="right"><font size="2"><font color="#0000ff">+140%</font></font></td><td align="right"><font size="2">2,967</font></td><td align="right"><font size="2"><font color="#0000ff">+2,204</font></font></td><td align="right"><font size="2">$1,091</font></td><td align="right"><font size="2">$348,310,170</font></td><td align="center"><font size="2">12</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2015&wknd=36a&p=.htm"><b><i>Sep 4&#150;7</i></b></a></font></nobr></td><td align="center"><font size="2"><i>8</i></font></td><td align="right"><font size="2"><i>$4,453,513</i></font></td><td align="right"><font size="2"><i><font color="#0000ff">+230%</font></i></font></td><td align="right"><font size="2"><i>2,967</i></font></td><td align="right"><font size="2"><i><font color="#0000ff">+2,204</font></i></font></td><td align="right"><font size="2"><i>$1,501</i></font></td><td align="right"><font size="2"><i>$349,526,793</i></font></td><td align="center"><font size="2"><i>12</i></font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2015&wknd=37&p=.htm"><b>Sep 11&#150;13</b></a></font></nobr></td><td align="center"><font size="2">13</font></td><td align="right"><font size="2">$1,529,346</font></td><td align="right"><font size="2"><font color="#ff0000">-52.8%</font></font></td><td align="right"><font size="2">2,002</font></td><td align="right"><font size="2"><font color="#ff0000">-965</font></font></td><td align="right"><font size="2">$764</font></td><td align="right"><font size="2">$351,525,709</font></td><td align="center"><font size="2">13</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2015&wknd=38&p=.htm"><b>Sep 18&#150;20</b></a></font></nobr></td><td align="center"><font size="2">16</font></td><td align="right"><font size="2">$927,379</font></td><td align="right"><font size="2"><font color="#ff0000">-39.4%</font></font></td><td align="right"><font size="2">1,200</font></td><td align="right"><font size="2"><font color="#ff0000">-802</font></font></td><td align="right"><font size="2">$773</font></td><td align="right"><font size="2">$352,846,548</font></td><td align="center"><font size="2">14</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2015&wknd=39&p=.htm"><b>Sep 25&#150;27</b></a></font></nobr></td><td align="center"><font size="2">21</font></td><td align="right"><font size="2">$365,399</font></td><td align="right"><font size="2"><font color="#ff0000">-60.6%</font></font></td><td align="right"><font size="2">468</font></td><td align="right"><font size="2"><font color="#ff0000">-732</font></font></td><td align="right"><font size="2">$781</font></td><td align="right"><font size="2">$353,495,492</font></td><td align="center"><font size="2">15</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2015&wknd=40&p=.htm"><b>Oct 2&#150;4</b></a></font></nobr></td><td align="center"><font size="2">23</font></td><td align="right"><font size="2">$239,819</font></td><td align="right"><font size="2"><font color="#ff0000">-34.4%</font></font></td><td align="right"><font size="2">249</font></td><td align="right"><font size="2"><font color="#ff0000">-219</font></font></td><td align="right"><font size="2">$963</font></td><td align="right"><font size="2">$353,852,556</font></td><td align="center"><font size="2">16</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2015&wknd=41&p=.htm"><b>Oct 9&#150;11</b></a></font></nobr></td><td align="center"><font size="2">17</font></td><td align="right"><font size="2">$440,608</font></td><td align="right"><font size="2"><font color="#0000ff">+83.7%</font></font></td><td align="right"><font size="2">322</font></td><td align="right"><font size="2"><font color="#0000ff">+73</font></font></td><td align="right"><font size="2">$1,368</font></td><td align="right"><font size="2">$354,363,926</font></td><td align="center"><font size="2">17</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2015&wknd=42&p=.htm"><b>Oct 16&#150;18</b></a></font></nobr></td><td align="center"><font size="2">19</font></td><td align="right"><font size="2">$365,488</font></td><td align="right"><font size="2"><font color="#ff0000">-17.0%</font></font></td><td align="right"><font size="2">276</font></td><td align="right"><font size="2"><font color="#ff0000">-46</font></font></td><td align="right"><font size="2">$1,324</font></td><td align="right"><font size="2">$354,935,066</font></td><td align="center"><font size="2">18</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2015&wknd=43&p=.htm"><b>Oct 23&#150;25</b></a></font></nobr></td><td align="center"><font size="2">21</font></td><td align="right"><font size="2">$278,105</font></td><td align="right"><font size="2"><font color="#ff0000">-23.9%</font></font></td><td align="right"><font size="2">256</font></td><td align="right"><font size="2"><font color="#ff0000">-20</font></font></td><td align="right"><font size="2">$1,086</font></td><td align="right"><font size="2">$355,323,775</font></td><td align="center"><font size="2">19</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2015&wknd=44&p=.htm"><b>Oct 30&#150;Nov 1</b></a></font></nobr></td><td align="center"><font size="2">26</font></td><td align="right"><font size="2">$190,511</font></td><td align="right"><font size="2"><font color="#ff0000">-31.5%</font></font></td><td align="right"><font size="2">237</font></td><td align="right"><font size="2"><font color="#ff0000">-19</font></font></td><td align="right"><font size="2">$804</font></td><td align="right"><font size="2">$355,597,857</font></td><td align="center"><font size="2">20</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2015&wknd=45&p=.htm"><b>Nov 6&#150;8</b></a></font></nobr></td><td align="center"><font size="2">26</font></td><td align="right"><font size="2">$225,860</font></td><td align="right"><font size="2"><font color="#0000ff">+18.6%</font></font></td><td align="right"><font size="2">215</font></td><td align="right"><font size="2"><font color="#ff0000">-22</font></font></td><td align="right"><font size="2">$1,051</font></td><td align="right"><font size="2">$355,912,603</font></td><td align="center"><font size="2">21</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2015&wknd=46&p=.htm"><b>Nov 13&#150;15</b></a></font></nobr></td><td align="center"><font size="2">32</font></td><td align="right"><font size="2">$155,707</font></td><td align="right"><font size="2"><font color="#ff0000">-31.1%</font></font></td><td align="right"><font size="2">204</font></td><td align="right"><font size="2"><font color="#ff0000">-11</font></font></td><td align="right"><font size="2">$763</font></td><td align="right"><font size="2">$356,158,534</font></td><td align="center"><font size="2">22</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2015&wknd=47&p=.htm"><b>Nov 20&#150;22</b></a></font></nobr></td><td align="center"><font size="2">32</font></td><td align="right"><font size="2">$92,073</font></td><td align="right"><font size="2"><font color="#ff0000">-40.9%</font></font></td><td align="right"><font size="2">178</font></td><td align="right"><font size="2"><font color="#ff0000">-26</font></font></td><td align="right"><font size="2">$517</font></td><td align="right"><font size="2">$356,285,830</font></td><td align="center"><font size="2">23</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2015&wknd=48&p=.htm"><b>Nov 27&#150;29</b></a></font></nobr></td><td align="center"><font size="2">33</font></td><td align="right"><font size="2">$69,011</font></td><td align="right"><font size="2"><font color="#ff0000">-25.0%</font></font></td><td align="right"><font size="2">142</font></td><td align="right"><font size="2"><font color="#ff0000">-36</font></font></td><td align="right"><font size="2">$486</font></td><td align="right"><font size="2">$356,418,708</font></td><td align="center"><font size="2">24</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2015&wknd=49&p=.htm"><b>Dec 4&#150;6</b></a></font></nobr></td><td align="center"><font size="2">48</font></td><td align="right"><font size="2">$24,160</font></td><td align="right"><font size="2"><font color="#ff0000">-65.0%</font></font></td><td align="right"><font size="2">92</font></td><td align="right"><font size="2"><font color="#ff0000">-50</font></font></td><td align="right"><font size="2">$263</font></td><td align="right"><font size="2">$356,454,367</font></td><td align="center"><font size="2">25</font></td></tr></table><font face="Verdana" size="1"><i>Italics indicate four day weekend.</i></font></center><br>
  <br>
</td></tr></table>
	</div>
	</div>
	<div id="hp_footer">
		<div style="padding-bottom: 20px;">

			<div style="margin: 0px 121px; vertical-align: top;">
				<div id="footer_links">
					<ul class="footer_link_list">
						<li><strong>Latest Updates</strong></li>
						<li><a href="/news/?ref=ft">Movie News</a>
						<li><a href="/daily/chart/?ref=ft">Daily Chart</a></li>
						<li><a href="/weekend/chart/?ref=ft">Weekend Chart</a></li>
						<li><a href="/alltime/?ref=ft">All Time Charts</a></li>
						<li><a href="/intl/?ref=ft">International Charts</a></li>
					</ul>
					<!--
					<ul class="footer_link_list">
						<li><strong>Popular Movies</strong></li>
											</ul>
					-->
					<ul class="footer_link_list">
						<li><strong>Indices</strong></li>
						<li><a href="/people/?ref=ft">People</a></li>
						<li><a href="/genres/?ref=ft">Genres</a></li>
						<li><a href="/franchises/?ref=ft">Franchises</a></li>
						<li><a href="/showdowns/?ref=ft">Showdowns</a></li>
					</ul>
					<ul class="footer_link_list">
						<li><strong>Other</strong></li>
						<li><a href="/about/?ref=ft">About This Site</a></li>
						<li><a href="/about/advertise.htm?ref=ft">Advertising</a></li>
					</ul>
				</div>
				<div id="copyright">
					<a href="/?ref=ft"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a><br>
					<p>An <a href="http://imdb.com/"><img src="/img/misc/IMDbSm.png" width="34" height="16" alt="IMDb" valign="middle"></a> company<br><br></p>
					<p>&copy; <a href="http://imdb.com/">IMDb.com</a>, Inc. or its affiliates. All rights reserved. Box Office Mojo and IMDb are trademarks or registered trademarks of IMDb.com, Inc. or its affiliates. <a href="/about/termsofuse.htm">Terms of Use</a> and <a href="/about/privacy.htm">Privacy Policy</a> under which this service is provided to you.</p>
					</div>			
				</div>
				<div style="clear:both;">
				<div>
				 <script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-3").addService(googletag.pubads().setTargeting("p", "b"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-3"); });
</script></div>

				</div>
	</div>
</div>





<!-- Page generated in 0.04 seconds | . -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6034961" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
  el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&cv=2.0&cj=1" />
</noscript>
</body>
</html>
