<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
<title>Star Wars: Episode III - Revenge of the Sith (2005) - Weekend Box Office Results - Box Office Mojo</title>

<style type="text/css">
table.chart-wide { width: 100%; }
</style>
<META name="keywords" content="star wars: episode iii - revenge of the sith, movie, film, weekend, box office, gross opening, opening weekend, theaters, average, theater average, weekly, chart, revenue, box office mojo">
<META name="description" content="Star Wars: Episode III - Revenge of the Sith weekend box office results.">

<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="print" title="no title" charset="utf-8">
<script type="text/javascript" src="/js/jscharts.js"></script>
</head>
<body>
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" style="display: none;"></iframe>
<script>
    setTimeout(function(){
        try{
            //sis3.0 pixel
            var cacheBust = Math.random() * 10000000000000000,
                url_sis3 = '//s.amazon-adsystem.com/iu3?',
                params_sis3 = [
                    "d=boxofficemojo.com",
                    "cb=" + cacheBust
                ];

            (document.getElementById('sis_pixel_sitewide')).src = url_sis3 + params_sis3.join('&');
        }catch(e){
            if (window.ueLogError) { 
                window.ueLogError(e);
            }
        }
    }, 5);
</script>

<div id="container">
<div>
<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    (function() {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";

        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";

        var node = document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2831726-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>

	<div id="hp_banner">
	<div id="top_links">
		<div style="float: left"><a href="/daily/chart/">Daily Box Office (Sun.)</a> | <a href="/weekend/chart/">Weekend Box Office (Oct. 12&ndash;14)</a> | <a href="/movies/?id=venom2018.htm">#1 Movie: 'Venom'</a> | <a href="http://www.imdb.com/showtimes/?ref_=mojo">Showtimes</a></div>
		<div style="float: right">Updated 10/14/2018 8:05 A.M. Pacific Time</div>
		<div style="clear:both; height: 0px"></div>
	</div>
</div>
		
<div id="header">
<div id="leaderboard"><script src="//bs.serving-sys.com/Serving/adServer.bs?c=28&cn=display&pli=1073982656&w=728&h=90&ord=1539558546&z=0"></script>
<noscript>
    <a href="//bs.serving-sys.com/Serving/adServer.bs?cn=brd&pli=1073982656&Page=&Pos=668343950" target="_blank">
        <img src="//bs.serving-sys.com/Serving/adServer.bs?c=8&cn=display&pli=1073982656&Page=&Pos=668343950" border=0 width=728 height=90>
    </a>
</noscript>
</div>
	<div id="leaderboard"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-1").addService(googletag.pubads().setTargeting("p", "t"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-1"); });
</script></div>	<div id="hp_logo"><a href="/"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a></div>
	<div style="clear:both; height: 0px"></div>
</div>


</div>

<div class="connect_nav">
    <ul>
	<li class="nl_link">
            <a href="http://pro.imdb.com/signup/index.html?rf=mojo_nb_hm&ref_=mojo_nb_hm" target="_blank">
                <img src="/images/IMDbPro.png" alt="Get industry info at IMDbPro" height="20" />
            </a>
        </li>
	<li class="nl_link">
            <a href="http://twitter.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-32-twitter@2x.png" alt="Follow us on Twitter" height="18" />
            </a>
        </li>
        <li class="nl_link">
            <a href="http://facebook.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-31-facebook@2x.png" alt="Follow us on Facebook" height="18" />
            </a>
        </li>
    </ul>
</div>

<div id="main">
<!-- COLUMN 1 of 4 -->
	<div id="leftnav">
<!-- google_ad_section_start(weight=ignore) -->
<!-- <table id="navleft" cellspacing="0" cellpadding="2" border="0"> -->
<ul id="leftnav">
<li class="nl_section">Search Site</li>
<li class="nl_link" style="padding-left:0px">
	<form name="searchbox" method="POST" action="/search/q.php">
	<input name="q"  type="text" style="font-size: 9 pt; font-weight: bold; width: 90px;"><br>
	<input type="submit" value="Search..." ></form> 
</li>
<li class='nl_section'>Features</li>
<li class='nl_link'><a href="/news/">News</a></li>
<li class='nl_link'><a href="/schedule/">Release Sched.</a></li>
<li class='nl_link'><a href="http://www.imdb.com/showtimes?ref_=mojo">Showtimes<br/><span style="margin-left:7px;color: #999999; font-size: 9px;">at <img src="/images/mojo_imdb_sm.png"/></span></a></li>
<li class='nl_section'>Box Office</li>
<li class='nl_link'><a href="/daily/">Daily</a></li>
<li class='nl_link'><a href="/weekend/">Weekend</a></li>
<li class='nl_link'><a href="/weekly/">Weekly</a></li>
<li class='nl_link'><a href="/monthly/">Monthly</a></li>
<li class='nl_link'><a href="/quarterly/">Quarterly</a></li>
<li class='nl_link'><a href="/seasonal/">Seasonal</a></li>
<li class='nl_link'><a href="/yearly/">Yearly</a></li>
<li class='nl_link'><a href="/alltime/">All Time</a></li>
<li class='nl_link'><a href="/intl/">International</a></li>
<li class='nl_section'>Indices</li>
<li class='nl_link'><a href="/studio/">Studios</a></li>
<li class='nl_link'><a href="/people/">People</a></li>
<li class='nl_link'><a href="/genres/">Genres</a></li>
<li class='nl_link'><a href="/franchises/">Franchises</a></li>
<li class='nl_link'><a href="/showdowns/">Showdowns</a></li>
<li class='nl_link'><a href="/counts/">Theater Counts</a></li>
</ul>
</div>
	<div id="body">

	<table border="0" width="878px" cellspacing="0">
	<tr>
	<td align="right" style="whitespace:nowrap;">
	

	<table border="0" cellspacing="0" cellpadding="0">
<tr>
<form method="POST" action="/adjuster.php" name="adjuster">
<input type="hidden" name="returnURL" value="/movies/?page=weekend&amp;id=starwars3.htm">
<td valign="center">
  <font face="Verdana" size="2"><a href="/about/adjuster.htm"><b>Adjuster:</b></a></font>
  <select size="1" name="ticketyr" style="font-family: Verdana; font-size: 10pt">
  <option value="0" selected>Actuals</option>
  <option value="1" >Est. Tckts</option>
<script language="javascript">
  for(i=2018; i>=1933; i--) {
  	document.write('<option value="' + i + '"');
	if(i=='0') document.write(' selected');
	document.write('>' + i );
	if(i=='0') document.write(', $' + '0.00');
	document.write('</option>');
  }
</script>
  <option value="1929" >1929</option>
  <option value="1924" >1924</option>
  <option value="1910" >1910</option>
  </select><input type="submit" name="Go" value="Go" style="font-size: 10pt; height: 22">

</td></form></tr></table>

</td></tr>
	<!--------------------------Site Body---------------------------------->

<tr></td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>	<td valign="top" align="center">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 5px;"><tr><td valign="top" align="center">
		<a href="/movies/?page=media&id=starwars3.htm"><img src="https://m.media-amazon.com/images/M/MV5BNTc4MTc3NTQ5OF5BMl5BanBnXkFtZTcwOTg0NjI4NA@@._V1_UY222_CR0,0,150,222_AL.jpg" border="1" style="border-color: 000000"></a>	</td>
	<td valign="top" align="center"><br><font face="Verdana" size="5"><b>Star Wars:<br>Episode III - Revenge of the Sith</b></font><br><br>
	<table border="0" cellspacing="0" cellpadding="0"><tr><td>
	<center><table border="0" border="0" cellspacing="1" cellpadding="4" bgcolor="#dcdcdc" width="95%"><tr bgcolor="#ffffff"><td align="center" colspan="2"><font size="4">Domestic Total Gross: <b>$380,270,577</b></font><br><font size="2"><a href="?page=releases&id=starwars3.htm"><b>Domestic Lifetime Gross: $380,270,577</b></a></font></td></tr><tr bgcolor="#ffffff"><td valign="top">Distributor: <b><a href="/studio/chart/?studio=fox.htm">Fox</a></b></td><td valign="top">Release Date: <b><nobr><a href="/schedule/?view=bydate&release=theatrical&date=2005-05-19&p=.htm">May 19, 2005</a></nobr></b></td></tr><tr bgcolor="#ffffff"><td valign="top">Genre: <b>Sci-Fi Fantasy</b></td><td valign="top">Runtime: <b>2 hrs. 26 min.</b></td></tr><tr bgcolor="#ffffff"><td valign="top">MPAA Rating: <b>PG-13</b></td><td valign="top">Production Budget: <b>$113 million</b></td></tr></table>	</td>
	</tr></table></td>
	<td align="right"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[300, 250]], "ad-slot-2").addService(googletag.pubads().setTargeting("p", "rh"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-2"); });
</script></td>
	</tr>
</table>

<ul class="nav_tabs">
<li><a href="/movies/?page=main&id=starwars3.htm">Summary</a></li>
<li><a href="/movies/?page=daily&id=starwars3.htm">Daily</a></li>
<li class="nav_tab_current"><a href="/movies/?page=weekend&id=starwars3.htm">Weekend</a></li>
<li><a href="/movies/?page=weekly&id=starwars3.htm">Weekly</a></li>
<li><a href="/movies/?page=releases&id=starwars3.htm">Releases</a></li>
<li><a href="/movies/?page=intl&id=starwars3.htm">Foreign</a></li>
<li><a href="/movies/?page=similar&id=starwars3.htm">Similar Movies</a></li>
</ul>
<br>
  <center><b><font face="Verdana" size="5">2005</font></b><table border="0" cellspacing="0" cellpadding="5" class="chart-wide"><tr bgcolor="#dcdcdc"><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars3.htm&sort=date&order=DESC&p=.htm"><b>Date<br>(click to view chart)</b></a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars3.htm&sort=rank&order=ASC&p=.htm">Rank</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars3.htm&sort=wkndgross&order=DESC&p=.htm">Weekend<br>Gross</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars3.htm&sort=perchange&order=DESC&p=.htm">%<br>Change</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars3.htm&sort=theaters&order=DESC&p=.htm">Theaters</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=weekend&id=starwars3.htm&sort=theaterchange&order=ASC&p=.htm">Change</a> / </font><font size="2"><a href="/movies/?page=weekend&id=starwars3.htm&sort=avg&order=DESC&p=.htm">Avg.</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars3.htm&sort=todategross&order=DESC&p=.htm">Gross-to-Date</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars3.htm&sort=weeknum&order=ASC&p=.htm">Week<br>#</a></font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2005&wknd=21&p=.htm"><b>May 20&#150;22</b></a></font></nobr></td><td align="center"><font size="2">1</font></td><td align="right"><font size="2">$108,435,841</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">3,661</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$29,619</font></td><td align="right"><font size="2">$158,449,700</font></td><td align="center"><font size="2">1</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2005&wknd=22&p=.htm"><b>May 27&#150;29</b></a></font></nobr></td><td align="center"><font size="2">1</font></td><td align="right"><font size="2">$55,205,972</font></td><td align="right"><font size="2"><font color="#ff0000">-49.1%</font></font></td><td align="right"><font size="2">3,663</font></td><td align="right"><font size="2"><font color="#0000ff">+2</font></font></td><td align="right"><font size="2">$15,071</font></td><td align="right"><font size="2">$255,648,711</font></td><td align="center"><font size="2">2</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2005&wknd=22a&p=.htm"><b><i>May 27&#150;30</i></b></a></font></nobr></td><td align="center"><font size="2"><i>1</i></font></td><td align="right"><font size="2"><i>$70,047,055</i></font></td><td align="right"><font size="2"><i><font color="#ff0000">-35.4%</font></i></font></td><td align="right"><font size="2"><i>3,663</i></font></td><td align="right"><font size="2"><i><font color="#0000ff">+2</font></i></font></td><td align="right"><font size="2"><i>$19,122</i></font></td><td align="right"><font size="2"><i>$270,489,794</i></font></td><td align="center"><font size="2"><i>2</i></font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2005&wknd=23&p=.htm"><b>Jun 3&#150;5</b></a></font></nobr></td><td align="center"><font size="2">3</font></td><td align="right"><font size="2">$25,088,336</font></td><td align="right"><font size="2"><font color="#ff0000">-54.6%</font></font></td><td align="right"><font size="2">3,650</font></td><td align="right"><font size="2"><font color="#ff0000">-13</font></font></td><td align="right"><font size="2">$6,873</font></td><td align="right"><font size="2">$307,892,961</font></td><td align="center"><font size="2">3</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2005&wknd=24&p=.htm"><b>Jun 10&#150;12</b></a></font></nobr></td><td align="center"><font size="2">3</font></td><td align="right"><font size="2">$14,851,474</font></td><td align="right"><font size="2"><font color="#ff0000">-40.8%</font></font></td><td align="right"><font size="2">3,322</font></td><td align="right"><font size="2"><font color="#ff0000">-328</font></font></td><td align="right"><font size="2">$4,470</font></td><td align="right"><font size="2">$332,109,171</font></td><td align="center"><font size="2">4</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2005&wknd=25&p=.htm"><b>Jun 17&#150;19</b></a></font></nobr></td><td align="center"><font size="2">4</font></td><td align="right"><font size="2">$10,038,498</font></td><td align="right"><font size="2"><font color="#ff0000">-32.4%</font></font></td><td align="right"><font size="2">2,923</font></td><td align="right"><font size="2"><font color="#ff0000">-399</font></font></td><td align="right"><font size="2">$3,434</font></td><td align="right"><font size="2">$348,140,685</font></td><td align="center"><font size="2">5</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2005&wknd=26&p=.htm"><b>Jun 24&#150;26</b></a></font></nobr></td><td align="center"><font size="2">7</font></td><td align="right"><font size="2">$6,113,071</font></td><td align="right"><font size="2"><font color="#ff0000">-39.1%</font></font></td><td align="right"><font size="2">2,371</font></td><td align="right"><font size="2"><font color="#ff0000">-552</font></font></td><td align="right"><font size="2">$2,578</font></td><td align="right"><font size="2">$358,469,219</font></td><td align="center"><font size="2">6</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2005&wknd=27&p=.htm"><b>Jul 1&#150;3</b></a></font></nobr></td><td align="center"><font size="2">8</font></td><td align="right"><font size="2">$4,082,150</font></td><td align="right"><font size="2"><font color="#ff0000">-33.2%</font></font></td><td align="right"><font size="2">1,759</font></td><td align="right"><font size="2"><font color="#ff0000">-612</font></font></td><td align="right"><font size="2">$2,320</font></td><td align="right"><font size="2">$365,553,264</font></td><td align="center"><font size="2">7</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2005&wknd=27a&p=.htm"><b><i>Jul 1&#150;4</i></b></a></font></nobr></td><td align="center"><font size="2"><i>8</i></font></td><td align="right"><font size="2"><i>$5,031,463</i></font></td><td align="right"><font size="2"><i><font color="#ff0000">-17.7%</font></i></font></td><td align="right"><font size="2"><i>1,759</i></font></td><td align="right"><font size="2"><i><font color="#ff0000">-612</font></i></font></td><td align="right"><font size="2"><i>$2,860</i></font></td><td align="right"><font size="2"><i>$366,502,577</i></font></td><td align="center"><font size="2"><i>7</i></font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2005&wknd=28&p=.htm"><b>Jul 8&#150;10</b></a></font></nobr></td><td align="center"><font size="2">10</font></td><td align="right"><font size="2">$2,600,800</font></td><td align="right"><font size="2"><font color="#ff0000">-36.3%</font></font></td><td align="right"><font size="2">1,355</font></td><td align="right"><font size="2"><font color="#ff0000">-404</font></font></td><td align="right"><font size="2">$1,919</font></td><td align="right"><font size="2">$370,819,889</font></td><td align="center"><font size="2">8</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2005&wknd=29&p=.htm"><b>Jul 15&#150;17</b></a></font></nobr></td><td align="center"><font size="2">11</font></td><td align="right"><font size="2">$1,703,393</font></td><td align="right"><font size="2"><font color="#ff0000">-34.5%</font></font></td><td align="right"><font size="2">988</font></td><td align="right"><font size="2"><font color="#ff0000">-367</font></font></td><td align="right"><font size="2">$1,724</font></td><td align="right"><font size="2">$373,926,219</font></td><td align="center"><font size="2">9</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2005&wknd=30&p=.htm"><b>Jul 22&#150;24</b></a></font></nobr></td><td align="center"><font size="2">15</font></td><td align="right"><font size="2">$1,046,982</font></td><td align="right"><font size="2"><font color="#ff0000">-38.5%</font></font></td><td align="right"><font size="2">667</font></td><td align="right"><font size="2"><font color="#ff0000">-321</font></font></td><td align="right"><font size="2">$1,569</font></td><td align="right"><font size="2">$375,876,648</font></td><td align="center"><font size="2">10</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2005&wknd=31&p=.htm"><b>Jul 29&#150;31</b></a></font></nobr></td><td align="center"><font size="2">16</font></td><td align="right"><font size="2">$573,122</font></td><td align="right"><font size="2"><font color="#ff0000">-45.3%</font></font></td><td align="right"><font size="2">429</font></td><td align="right"><font size="2"><font color="#ff0000">-238</font></font></td><td align="right"><font size="2">$1,335</font></td><td align="right"><font size="2">$377,080,716</font></td><td align="center"><font size="2">11</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2005&wknd=32&p=.htm"><b>Aug 5&#150;7</b></a></font></nobr></td><td align="center"><font size="2">17</font></td><td align="right"><font size="2">$423,249</font></td><td align="right"><font size="2"><font color="#ff0000">-26.2%</font></font></td><td align="right"><font size="2">359</font></td><td align="right"><font size="2"><font color="#ff0000">-70</font></font></td><td align="right"><font size="2">$1,178</font></td><td align="right"><font size="2">$377,864,535</font></td><td align="center"><font size="2">12</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2005&wknd=33&p=.htm"><b>Aug 12&#150;14</b></a></font></nobr></td><td align="center"><font size="2">23</font></td><td align="right"><font size="2">$331,226</font></td><td align="right"><font size="2"><font color="#ff0000">-21.7%</font></font></td><td align="right"><font size="2">300</font></td><td align="right"><font size="2"><font color="#ff0000">-59</font></font></td><td align="right"><font size="2">$1,104</font></td><td align="right"><font size="2">$378,461,703</font></td><td align="center"><font size="2">13</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2005&wknd=34&p=.htm"><b>Aug 19&#150;21</b></a></font></nobr></td><td align="center"><font size="2">24</font></td><td align="right"><font size="2">$327,011</font></td><td align="right"><font size="2"><font color="#ff0000">-1.3%</font></font></td><td align="right"><font size="2">307</font></td><td align="right"><font size="2"><font color="#0000ff">+7</font></font></td><td align="right"><font size="2">$1,065</font></td><td align="right"><font size="2">$378,977,117</font></td><td align="center"><font size="2">14</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2005&wknd=35&p=.htm"><b>Aug 26&#150;28</b></a></font></nobr></td><td align="center"><font size="2">29</font></td><td align="right"><font size="2">$248,124</font></td><td align="right"><font size="2"><font color="#ff0000">-24.1%</font></font></td><td align="right"><font size="2">268</font></td><td align="right"><font size="2"><font color="#ff0000">-39</font></font></td><td align="right"><font size="2">$925</font></td><td align="right"><font size="2">$379,392,611</font></td><td align="center"><font size="2">15</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2005&wknd=36&p=.htm"><b>Sep 2&#150;4</b></a></font></nobr></td><td align="center"><font size="2">29</font></td><td align="right"><font size="2">$244,917</font></td><td align="right"><font size="2"><font color="#ff0000">-1.3%</font></font></td><td align="right"><font size="2">281</font></td><td align="right"><font size="2"><font color="#0000ff">+13</font></font></td><td align="right"><font size="2">$871</font></td><td align="right"><font size="2">$379,743,566</font></td><td align="center"><font size="2">16</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2005&wknd=36a&p=.htm"><b><i>Sep 2&#150;5</i></b></a></font></nobr></td><td align="center"><font size="2"><i>29</i></font></td><td align="right"><font size="2"><i>$309,245</i></font></td><td align="right"><font size="2"><i><font color="#0000ff">+24.6%</font></i></font></td><td align="right"><font size="2"><i>281</i></font></td><td align="right"><font size="2"><i><font color="#0000ff">+13</font></i></font></td><td align="right"><font size="2"><i>$1,100</i></font></td><td align="right"><font size="2"><i>$379,807,894</i></font></td><td align="center"><font size="2"><i>16</i></font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2005&wknd=37&p=.htm"><b>Sep 9&#150;11</b></a></font></nobr></td><td align="center"><font size="2">34</font></td><td align="right"><font size="2">$118,798</font></td><td align="right"><font size="2"><font color="#ff0000">-51.5%</font></font></td><td align="right"><font size="2">213</font></td><td align="right"><font size="2"><font color="#ff0000">-68</font></font></td><td align="right"><font size="2">$557</font></td><td align="right"><font size="2">$379,972,309</font></td><td align="center"><font size="2">17</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2005&wknd=38&p=.htm"><b>Sep 16&#150;18</b></a></font></nobr></td><td align="center"><font size="2">41</font></td><td align="right"><font size="2">$88,357</font></td><td align="right"><font size="2"><font color="#ff0000">-25.6%</font></font></td><td align="right"><font size="2">166</font></td><td align="right"><font size="2"><font color="#ff0000">-47</font></font></td><td align="right"><font size="2">$532</font></td><td align="right"><font size="2">$380,101,660</font></td><td align="center"><font size="2">18</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2005&wknd=39&p=.htm"><b>Sep 23&#150;25</b></a></font></nobr></td><td align="center"><font size="2">51</font></td><td align="right"><font size="2">$45,204</font></td><td align="right"><font size="2"><font color="#ff0000">-48.8%</font></font></td><td align="right"><font size="2">99</font></td><td align="right"><font size="2"><font color="#ff0000">-67</font></font></td><td align="right"><font size="2">$457</font></td><td align="right"><font size="2">$380,176,196</font></td><td align="center"><font size="2">19</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2005&wknd=40&p=.htm"><b>Sep 30&#150;Oct 2</b></a></font></nobr></td><td align="center"><font size="2">62</font></td><td align="right"><font size="2">$21,109</font></td><td align="right"><font size="2"><font color="#ff0000">-53.3%</font></font></td><td align="right"><font size="2">49</font></td><td align="right"><font size="2"><font color="#ff0000">-50</font></font></td><td align="right"><font size="2">$430</font></td><td align="right"><font size="2">$380,209,351</font></td><td align="center"><font size="2">20</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2005&wknd=41&p=.htm"><b>Oct 7&#150;9</b></a></font></nobr></td><td align="center"><font size="2">67</font></td><td align="right"><font size="2">$20,159</font></td><td align="right"><font size="2"><font color="#ff0000">-4.5%</font></font></td><td align="right"><font size="2">38</font></td><td align="right"><font size="2"><font color="#ff0000">-11</font></font></td><td align="right"><font size="2">$530</font></td><td align="right"><font size="2">$380,237,988</font></td><td align="center"><font size="2">21</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2005&wknd=42&p=.htm"><b>Oct 14&#150;16</b></a></font></nobr></td><td align="center"><font size="2">74</font></td><td align="right"><font size="2">$12,961</font></td><td align="right"><font size="2"><font color="#ff0000">-35.7%</font></font></td><td align="right"><font size="2">27</font></td><td align="right"><font size="2"><font color="#ff0000">-11</font></font></td><td align="right"><font size="2">$480</font></td><td align="right"><font size="2">$380,262,555</font></td><td align="center"><font size="2">22</font></td></tr></table><font face="Verdana" size="1"><i>Italics indicate four day weekend.</i></font></center><br>
  <br>
</td></tr></table>
	</div>
	</div>
	<div id="hp_footer">
		<div style="padding-bottom: 20px;">

			<div style="margin: 0px 121px; vertical-align: top;">
				<div id="footer_links">
					<ul class="footer_link_list">
						<li><strong>Latest Updates</strong></li>
						<li><a href="/news/?ref=ft">Movie News</a>
						<li><a href="/daily/chart/?ref=ft">Daily Chart</a></li>
						<li><a href="/weekend/chart/?ref=ft">Weekend Chart</a></li>
						<li><a href="/alltime/?ref=ft">All Time Charts</a></li>
						<li><a href="/intl/?ref=ft">International Charts</a></li>
					</ul>
					<!--
					<ul class="footer_link_list">
						<li><strong>Popular Movies</strong></li>
											</ul>
					-->
					<ul class="footer_link_list">
						<li><strong>Indices</strong></li>
						<li><a href="/people/?ref=ft">People</a></li>
						<li><a href="/genres/?ref=ft">Genres</a></li>
						<li><a href="/franchises/?ref=ft">Franchises</a></li>
						<li><a href="/showdowns/?ref=ft">Showdowns</a></li>
					</ul>
					<ul class="footer_link_list">
						<li><strong>Other</strong></li>
						<li><a href="/about/?ref=ft">About This Site</a></li>
						<li><a href="/about/advertise.htm?ref=ft">Advertising</a></li>
					</ul>
				</div>
				<div id="copyright">
					<a href="/?ref=ft"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a><br>
					<p>An <a href="http://imdb.com/"><img src="/img/misc/IMDbSm.png" width="34" height="16" alt="IMDb" valign="middle"></a> company<br><br></p>
					<p>&copy; <a href="http://imdb.com/">IMDb.com</a>, Inc. or its affiliates. All rights reserved. Box Office Mojo and IMDb are trademarks or registered trademarks of IMDb.com, Inc. or its affiliates. <a href="/about/termsofuse.htm">Terms of Use</a> and <a href="/about/privacy.htm">Privacy Policy</a> under which this service is provided to you.</p>
					</div>			
				</div>
				<div style="clear:both;">
				<div>
				 <script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-3").addService(googletag.pubads().setTargeting("p", "b"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-3"); });
</script></div>

				</div>
	</div>
</div>





<!-- Page generated in 0.05 seconds | . -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6034961" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
  el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&cv=2.0&cj=1" />
</noscript>
</body>
</html>
