<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
<title>Star Wars: Episode II - Attack of the Clones (2002) - Weekend Box Office Results - Box Office Mojo</title>

<style type="text/css">
table.chart-wide { width: 100%; }
</style>
<META name="keywords" content="star wars: episode ii - attack of the clones, movie, film, weekend, box office, gross opening, opening weekend, theaters, average, theater average, weekly, chart, revenue, box office mojo">
<META name="description" content="Star Wars: Episode II - Attack of the Clones weekend box office results.">

<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="print" title="no title" charset="utf-8">
<script type="text/javascript" src="/js/jscharts.js"></script>
</head>
<body>
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" style="display: none;"></iframe>
<script>
    setTimeout(function(){
        try{
            //sis3.0 pixel
            var cacheBust = Math.random() * 10000000000000000,
                url_sis3 = '//s.amazon-adsystem.com/iu3?',
                params_sis3 = [
                    "d=boxofficemojo.com",
                    "cb=" + cacheBust
                ];

            (document.getElementById('sis_pixel_sitewide')).src = url_sis3 + params_sis3.join('&');
        }catch(e){
            if (window.ueLogError) { 
                window.ueLogError(e);
            }
        }
    }, 5);
</script>

<div id="container">
<div>
<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    (function() {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";

        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";

        var node = document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2831726-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>

	<div id="hp_banner">
	<div id="top_links">
		<div style="float: left"><a href="/daily/chart/">Daily Box Office (Sun.)</a> | <a href="/weekend/chart/">Weekend Box Office (Oct. 12&ndash;14)</a> | <a href="/movies/?id=venom2018.htm">#1 Movie: 'Venom'</a> | <a href="http://www.imdb.com/showtimes/?ref_=mojo">Showtimes</a></div>
		<div style="float: right">Updated 10/14/2018 8:05 A.M. Pacific Time</div>
		<div style="clear:both; height: 0px"></div>
	</div>
</div>
		
<div id="header">
<div id="leaderboard"><script src="//bs.serving-sys.com/Serving/adServer.bs?c=28&cn=display&pli=1073982656&w=728&h=90&ord=1539558545&z=0"></script>
<noscript>
    <a href="//bs.serving-sys.com/Serving/adServer.bs?cn=brd&pli=1073982656&Page=&Pos=668343950" target="_blank">
        <img src="//bs.serving-sys.com/Serving/adServer.bs?c=8&cn=display&pli=1073982656&Page=&Pos=668343950" border=0 width=728 height=90>
    </a>
</noscript>
</div>
	<div id="leaderboard"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-1").addService(googletag.pubads().setTargeting("p", "t"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-1"); });
</script></div>	<div id="hp_logo"><a href="/"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a></div>
	<div style="clear:both; height: 0px"></div>
</div>


</div>

<div class="connect_nav">
    <ul>
	<li class="nl_link">
            <a href="http://pro.imdb.com/signup/index.html?rf=mojo_nb_hm&ref_=mojo_nb_hm" target="_blank">
                <img src="/images/IMDbPro.png" alt="Get industry info at IMDbPro" height="20" />
            </a>
        </li>
	<li class="nl_link">
            <a href="http://twitter.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-32-twitter@2x.png" alt="Follow us on Twitter" height="18" />
            </a>
        </li>
        <li class="nl_link">
            <a href="http://facebook.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-31-facebook@2x.png" alt="Follow us on Facebook" height="18" />
            </a>
        </li>
    </ul>
</div>

<div id="main">
<!-- COLUMN 1 of 4 -->
	<div id="leftnav">
<!-- google_ad_section_start(weight=ignore) -->
<!-- <table id="navleft" cellspacing="0" cellpadding="2" border="0"> -->
<ul id="leftnav">
<li class="nl_section">Search Site</li>
<li class="nl_link" style="padding-left:0px">
	<form name="searchbox" method="POST" action="/search/q.php">
	<input name="q"  type="text" style="font-size: 9 pt; font-weight: bold; width: 90px;"><br>
	<input type="submit" value="Search..." ></form> 
</li>
<li class='nl_section'>Features</li>
<li class='nl_link'><a href="/news/">News</a></li>
<li class='nl_link'><a href="/schedule/">Release Sched.</a></li>
<li class='nl_link'><a href="http://www.imdb.com/showtimes?ref_=mojo">Showtimes<br/><span style="margin-left:7px;color: #999999; font-size: 9px;">at <img src="/images/mojo_imdb_sm.png"/></span></a></li>
<li class='nl_section'>Box Office</li>
<li class='nl_link'><a href="/daily/">Daily</a></li>
<li class='nl_link'><a href="/weekend/">Weekend</a></li>
<li class='nl_link'><a href="/weekly/">Weekly</a></li>
<li class='nl_link'><a href="/monthly/">Monthly</a></li>
<li class='nl_link'><a href="/quarterly/">Quarterly</a></li>
<li class='nl_link'><a href="/seasonal/">Seasonal</a></li>
<li class='nl_link'><a href="/yearly/">Yearly</a></li>
<li class='nl_link'><a href="/alltime/">All Time</a></li>
<li class='nl_link'><a href="/intl/">International</a></li>
<li class='nl_section'>Indices</li>
<li class='nl_link'><a href="/studio/">Studios</a></li>
<li class='nl_link'><a href="/people/">People</a></li>
<li class='nl_link'><a href="/genres/">Genres</a></li>
<li class='nl_link'><a href="/franchises/">Franchises</a></li>
<li class='nl_link'><a href="/showdowns/">Showdowns</a></li>
<li class='nl_link'><a href="/counts/">Theater Counts</a></li>
</ul>
</div>
	<div id="body">

	<table border="0" width="878px" cellspacing="0">
	<tr>
	<td align="right" style="whitespace:nowrap;">
	

	<table border="0" cellspacing="0" cellpadding="0">
<tr>
<form method="POST" action="/adjuster.php" name="adjuster">
<input type="hidden" name="returnURL" value="/movies/?page=weekend&amp;id=starwars2.htm">
<td valign="center">
  <font face="Verdana" size="2"><a href="/about/adjuster.htm"><b>Adjuster:</b></a></font>
  <select size="1" name="ticketyr" style="font-family: Verdana; font-size: 10pt">
  <option value="0" selected>Actuals</option>
  <option value="1" >Est. Tckts</option>
<script language="javascript">
  for(i=2018; i>=1933; i--) {
  	document.write('<option value="' + i + '"');
	if(i=='0') document.write(' selected');
	document.write('>' + i );
	if(i=='0') document.write(', $' + '0.00');
	document.write('</option>');
  }
</script>
  <option value="1929" >1929</option>
  <option value="1924" >1924</option>
  <option value="1910" >1910</option>
  </select><input type="submit" name="Go" value="Go" style="font-size: 10pt; height: 22">

</td></form></tr></table>

</td></tr>
	<!--------------------------Site Body---------------------------------->

<tr></td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>	<td valign="top" align="center">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 5px;"><tr><td valign="top" align="center">
		<a href="/movies/?page=media&id=starwars2.htm"><img src="https://m.media-amazon.com/images/M/MV5BMDAzM2M0Y2UtZjRmZi00MzVlLTg4MjEtOTE3NzU5ZDVlMTU5XkEyXkFqcGdeQXVyNDUyOTg3Njg@._V1_UY222_CR0,0,150,222_AL.jpg" border="1" style="border-color: 000000"></a>	</td>
	<td valign="top" align="center"><br><font face="Verdana" size="5"><b>Star Wars:<br>Episode II - Attack of the Clones</b></font><br><br>
	<table border="0" cellspacing="0" cellpadding="0"><tr><td>
	<center><table border="0" border="0" cellspacing="1" cellpadding="4" bgcolor="#dcdcdc" width="95%"><tr bgcolor="#ffffff"><td align="center" colspan="2"><font size="4">Domestic Total Gross: <b>$302,191,252</b></font><br><font size="2"><a href="?page=releases&id=starwars2.htm"><b>Domestic Lifetime Gross: $310,676,740</b></a></font></td></tr><tr bgcolor="#ffffff"><td valign="top">Distributor: <b><a href="/studio/chart/?studio=fox.htm">Fox</a></b></td><td valign="top">Release Date: <b><nobr><a href="/schedule/?view=bydate&release=theatrical&date=2002-05-16&p=.htm">May 16, 2002</a></nobr></b></td></tr><tr bgcolor="#ffffff"><td valign="top">Genre: <b>Sci-Fi Fantasy</b></td><td valign="top">Runtime: <b>2 hrs. 12 min.</b></td></tr><tr bgcolor="#ffffff"><td valign="top">MPAA Rating: <b>PG</b></td><td valign="top">Production Budget: <b>$115 million</b></td></tr></table>	</td>
	</tr></table></td>
	<td align="right"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[300, 250]], "ad-slot-2").addService(googletag.pubads().setTargeting("p", "rh"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-2"); });
</script></td>
	</tr>
</table>

<ul class="nav_tabs">
<li><a href="/movies/?page=main&id=starwars2.htm">Summary</a></li>
<li><a href="/movies/?page=daily&id=starwars2.htm">Daily</a></li>
<li class="nav_tab_current"><a href="/movies/?page=weekend&id=starwars2.htm">Weekend</a></li>
<li><a href="/movies/?page=weekly&id=starwars2.htm">Weekly</a></li>
<li><a href="/movies/?page=releases&id=starwars2.htm">Releases</a></li>
<li><a href="/movies/?page=intl&id=starwars2.htm">Foreign</a></li>
<li><a href="/movies/?page=similar&id=starwars2.htm">Similar Movies</a></li>
</ul>
<br>
  <center><b><font face="Verdana" size="5">2002</font></b><table border="0" cellspacing="0" cellpadding="5" class="chart-wide"><tr bgcolor="#dcdcdc"><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars2.htm&sort=date&order=DESC&p=.htm"><b>Date<br>(click to view chart)</b></a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars2.htm&sort=rank&order=ASC&p=.htm">Rank</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars2.htm&sort=wkndgross&order=DESC&p=.htm">Weekend<br>Gross</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars2.htm&sort=perchange&order=DESC&p=.htm">%<br>Change</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars2.htm&sort=theaters&order=DESC&p=.htm">Theaters</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=weekend&id=starwars2.htm&sort=theaterchange&order=ASC&p=.htm">Change</a> / </font><font size="2"><a href="/movies/?page=weekend&id=starwars2.htm&sort=avg&order=DESC&p=.htm">Avg.</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars2.htm&sort=todategross&order=DESC&p=.htm">Gross-to-Date</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars2.htm&sort=weeknum&order=ASC&p=.htm">Week<br>#</a></font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2002&wknd=20&p=.htm"><b>May 17&#150;19</b></a></font></nobr></td><td align="center"><font size="2">1</font></td><td align="right"><font size="2">$80,027,814</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">3,161</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$25,317</font></td><td align="right"><font size="2">$110,169,285</font></td><td align="center"><font size="2">1</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2002&wknd=21&p=.htm"><b>May 24&#150;26</b></a></font></nobr></td><td align="center"><font size="2">1</font></td><td align="right"><font size="2">$47,880,532</font></td><td align="right"><font size="2"><font color="#ff0000">-40.2%</font></font></td><td align="right"><font size="2">3,161</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$15,147</font></td><td align="right"><font size="2">$189,186,353</font></td><td align="center"><font size="2">2</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2002&wknd=21a&p=.htm"><b><i>May 24&#150;27</i></b></a></font></nobr></td><td align="center"><font size="2"><i>1</i></font></td><td align="right"><font size="2"><i>$60,003,949</i></font></td><td align="right"><font size="2"><i><font color="#ff0000">-25.0%</font></i></font></td><td align="right"><font size="2"><i>3,161</i></font></td><td align="right"><font size="2"><i>-</i></font></td><td align="right"><font size="2"><i>$18,982</i></font></td><td align="right"><font size="2"><i>$201,309,770</i></font></td><td align="center"><font size="2"><i>2</i></font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2002&wknd=22&p=.htm"><b>May 31&#150;Jun 2</b></a></font></nobr></td><td align="center"><font size="2">2</font></td><td align="right"><font size="2">$21,002,876</font></td><td align="right"><font size="2"><font color="#ff0000">-56.1%</font></font></td><td align="right"><font size="2">3,161</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$6,644</font></td><td align="right"><font size="2">$232,324,823</font></td><td align="center"><font size="2">3</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2002&wknd=23&p=.htm"><b>Jun 7&#150;9</b></a></font></nobr></td><td align="center"><font size="2">3</font></td><td align="right"><font size="2">$14,011,713</font></td><td align="right"><font size="2"><font color="#ff0000">-33.3%</font></font></td><td align="right"><font size="2">3,161</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$4,432</font></td><td align="right"><font size="2">$255,106,406</font></td><td align="center"><font size="2">4</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2002&wknd=24&p=.htm"><b>Jun 14&#150;16</b></a></font></nobr></td><td align="center"><font size="2">5</font></td><td align="right"><font size="2">$9,438,607</font></td><td align="right"><font size="2"><font color="#ff0000">-32.6%</font></font></td><td align="right"><font size="2">2,401</font></td><td align="right"><font size="2"><font color="#ff0000">-760</font></font></td><td align="right"><font size="2">$3,931</font></td><td align="right"><font size="2">$270,752,531</font></td><td align="center"><font size="2">5</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2002&wknd=25&p=.htm"><b>Jun 21&#150;23</b></a></font></nobr></td><td align="center"><font size="2">9</font></td><td align="right"><font size="2">$5,151,029</font></td><td align="right"><font size="2"><font color="#ff0000">-45.4%</font></font></td><td align="right"><font size="2">2,107</font></td><td align="right"><font size="2"><font color="#ff0000">-294</font></font></td><td align="right"><font size="2">$2,444</font></td><td align="right"><font size="2">$279,828,766</font></td><td align="center"><font size="2">6</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2002&wknd=26&p=.htm"><b>Jun 28&#150;30</b></a></font></nobr></td><td align="center"><font size="2">9</font></td><td align="right"><font size="2">$3,668,293</font></td><td align="right"><font size="2"><font color="#ff0000">-28.8%</font></font></td><td align="right"><font size="2">1,801</font></td><td align="right"><font size="2"><font color="#ff0000">-306</font></font></td><td align="right"><font size="2">$2,036</font></td><td align="right"><font size="2">$286,253,887</font></td><td align="center"><font size="2">7</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2002&wknd=27&p=.htm"><b>Jul 5&#150;7</b></a></font></nobr></td><td align="center"><font size="2">12</font></td><td align="right"><font size="2">$2,450,654</font></td><td align="right"><font size="2"><font color="#ff0000">-33.2%</font></font></td><td align="right"><font size="2">1,162</font></td><td align="right"><font size="2"><font color="#ff0000">-639</font></font></td><td align="right"><font size="2">$2,108</font></td><td align="right"><font size="2">$291,297,451</font></td><td align="center"><font size="2">8</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2002&wknd=28&p=.htm"><b>Jul 12&#150;14</b></a></font></nobr></td><td align="center"><font size="2">16</font></td><td align="right"><font size="2">$1,281,757</font></td><td align="right"><font size="2"><font color="#ff0000">-47.7%</font></font></td><td align="right"><font size="2">632</font></td><td align="right"><font size="2"><font color="#ff0000">-530</font></font></td><td align="right"><font size="2">$2,028</font></td><td align="right"><font size="2">$293,817,458</font></td><td align="center"><font size="2">9</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2002&wknd=29&p=.htm"><b>Jul 19&#150;21</b></a></font></nobr></td><td align="center"><font size="2">16</font></td><td align="right"><font size="2">$1,020,638</font></td><td align="right"><font size="2"><font color="#ff0000">-20.4%</font></font></td><td align="right"><font size="2">562</font></td><td align="right"><font size="2"><font color="#ff0000">-70</font></font></td><td align="right"><font size="2">$1,816</font></td><td align="right"><font size="2">$295,621,611</font></td><td align="center"><font size="2">10</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2002&wknd=30&p=.htm"><b>Jul 26&#150;28</b></a></font></nobr></td><td align="center"><font size="2">17</font></td><td align="right"><font size="2">$771,155</font></td><td align="right"><font size="2"><font color="#ff0000">-24.4%</font></font></td><td align="right"><font size="2">463</font></td><td align="right"><font size="2"><font color="#ff0000">-99</font></font></td><td align="right"><font size="2">$1,665</font></td><td align="right"><font size="2">$296,976,622</font></td><td align="center"><font size="2">11</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2002&wknd=31&p=.htm"><b>Aug 2&#150;4</b></a></font></nobr></td><td align="center"><font size="2">22</font></td><td align="right"><font size="2">$624,323</font></td><td align="right"><font size="2"><font color="#ff0000">-19.0%</font></font></td><td align="right"><font size="2">422</font></td><td align="right"><font size="2"><font color="#ff0000">-41</font></font></td><td align="right"><font size="2">$1,479</font></td><td align="right"><font size="2">$298,104,876</font></td><td align="center"><font size="2">12</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2002&wknd=32&p=.htm"><b>Aug 9&#150;11</b></a></font></nobr></td><td align="center"><font size="2">22</font></td><td align="right"><font size="2">$346,881</font></td><td align="right"><font size="2"><font color="#ff0000">-44.4%</font></font></td><td align="right"><font size="2">331</font></td><td align="right"><font size="2"><font color="#ff0000">-91</font></font></td><td align="right"><font size="2">$1,047</font></td><td align="right"><font size="2">$298,843,890</font></td><td align="center"><font size="2">13</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2002&wknd=33&p=.htm"><b>Aug 16&#150;18</b></a></font></nobr></td><td align="center"><font size="2">23</font></td><td align="right"><font size="2">$326,513</font></td><td align="right"><font size="2"><font color="#ff0000">-5.9%</font></font></td><td align="right"><font size="2">278</font></td><td align="right"><font size="2"><font color="#ff0000">-53</font></font></td><td align="right"><font size="2">$1,174</font></td><td align="right"><font size="2">$299,401,865</font></td><td align="center"><font size="2">14</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2002&wknd=34&p=.htm"><b>Aug 23&#150;25</b></a></font></nobr></td><td align="center"><font size="2">25</font></td><td align="right"><font size="2">$314,237</font></td><td align="right"><font size="2"><font color="#ff0000">-3.8%</font></font></td><td align="right"><font size="2">298</font></td><td align="right"><font size="2"><font color="#0000ff">+20</font></font></td><td align="right"><font size="2">$1,054</font></td><td align="right"><font size="2">$299,916,358</font></td><td align="center"><font size="2">15</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2002&wknd=35&p=.htm"><b>Aug 30&#150;Sep 1</b></a></font></nobr></td><td align="center"><font size="2">23</font></td><td align="right"><font size="2">$473,431</font></td><td align="right"><font size="2"><font color="#0000ff">+50.7%</font></font></td><td align="right"><font size="2">353</font></td><td align="right"><font size="2"><font color="#0000ff">+55</font></font></td><td align="right"><font size="2">$1,341</font></td><td align="right"><font size="2">$300,556,038</font></td><td align="center"><font size="2">16</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2002&wknd=35a&p=.htm"><b><i>Aug 30&#150;Sep 2</i></b></a></font></nobr></td><td align="center"><font size="2"><i>23</i></font></td><td align="right"><font size="2"><i>$586,767</i></font></td><td align="right"><font size="2"><i><font color="#0000ff">+86.7%</font></i></font></td><td align="right"><font size="2"><i>353</i></font></td><td align="right"><font size="2"><i><font color="#0000ff">+55</font></i></font></td><td align="right"><font size="2"><i>$1,662</i></font></td><td align="right"><font size="2"><i>$300,669,374</i></font></td><td align="center"><font size="2"><i>16</i></font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2002&wknd=36&p=.htm"><b>Sep 6&#150;8</b></a></font></nobr></td><td align="center"><font size="2">22</font></td><td align="right"><font size="2">$362,441</font></td><td align="right"><font size="2"><font color="#ff0000">-23.4%</font></font></td><td align="right"><font size="2">380</font></td><td align="right"><font size="2"><font color="#0000ff">+27</font></font></td><td align="right"><font size="2">$953</font></td><td align="right"><font size="2">$301,131,584</font></td><td align="center"><font size="2">17</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2002&wknd=37&p=.htm"><b>Sep 13&#150;15</b></a></font></nobr></td><td align="center"><font size="2">27</font></td><td align="right"><font size="2">$268,974</font></td><td align="right"><font size="2"><font color="#ff0000">-25.8%</font></font></td><td align="right"><font size="2">309</font></td><td align="right"><font size="2"><font color="#ff0000">-71</font></font></td><td align="right"><font size="2">$870</font></td><td align="right"><font size="2">$301,500,502</font></td><td align="center"><font size="2">18</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2002&wknd=38&p=.htm"><b>Sep 20&#150;22</b></a></font></nobr></td><td align="center"><font size="2">29</font></td><td align="right"><font size="2">$189,572</font></td><td align="right"><font size="2"><font color="#ff0000">-29.5%</font></font></td><td align="right"><font size="2">236</font></td><td align="right"><font size="2"><font color="#ff0000">-73</font></font></td><td align="right"><font size="2">$803</font></td><td align="right"><font size="2">$301,765,141</font></td><td align="center"><font size="2">19</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2002&wknd=39&p=.htm"><b>Sep 27&#150;29</b></a></font></nobr></td><td align="center"><font size="2">38</font></td><td align="right"><font size="2">$106,553</font></td><td align="right"><font size="2"><font color="#ff0000">-43.8%</font></font></td><td align="right"><font size="2">168</font></td><td align="right"><font size="2"><font color="#ff0000">-68</font></font></td><td align="right"><font size="2">$634</font></td><td align="right"><font size="2">$301,921,139</font></td><td align="center"><font size="2">20</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2002&wknd=40&p=.htm"><b>Oct 4&#150;6</b></a></font></nobr></td><td align="center"><font size="2">38</font></td><td align="right"><font size="2">$83,733</font></td><td align="right"><font size="2"><font color="#ff0000">-21.4%</font></font></td><td align="right"><font size="2">139</font></td><td align="right"><font size="2"><font color="#ff0000">-29</font></font></td><td align="right"><font size="2">$602</font></td><td align="right"><font size="2">$302,036,290</font></td><td align="center"><font size="2">21</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2002&wknd=41&p=.htm"><b>Oct 11&#150;13</b></a></font></nobr></td><td align="center"><font size="2">53</font></td><td align="right"><font size="2">$41,817</font></td><td align="right"><font size="2"><font color="#ff0000">-50.1%</font></font></td><td align="right"><font size="2">81</font></td><td align="right"><font size="2"><font color="#ff0000">-58</font></font></td><td align="right"><font size="2">$516</font></td><td align="right"><font size="2">$302,105,639</font></td><td align="center"><font size="2">22</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2002&wknd=42&p=.htm"><b>Oct 18&#150;20</b></a></font></nobr></td><td align="center"><font size="2">61</font></td><td align="right"><font size="2">$29,707</font></td><td align="right"><font size="2"><font color="#ff0000">-29.0%</font></font></td><td align="right"><font size="2">57</font></td><td align="right"><font size="2"><font color="#ff0000">-24</font></font></td><td align="right"><font size="2">$521</font></td><td align="right"><font size="2">$302,155,373</font></td><td align="center"><font size="2">23</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2002&wknd=43&p=.htm"><b>Oct 25&#150;27</b></a></font></nobr></td><td align="center"><font size="2">79</font></td><td align="right"><font size="2">$13,515</font></td><td align="right"><font size="2"><font color="#ff0000">-54.5%</font></font></td><td align="right"><font size="2">30</font></td><td align="right"><font size="2"><font color="#ff0000">-27</font></font></td><td align="right"><font size="2">$450</font></td><td align="right"><font size="2">$302,181,179</font></td><td align="center"><font size="2">24</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2002&wknd=44&p=.htm"><b>Nov 1&#150;3</b></a></font></nobr></td><td align="center"><font size="2">93</font></td><td align="right"><font size="2">$6,663</font></td><td align="right"><font size="2"><font color="#ff0000">-50.7%</font></font></td><td align="right"><font size="2">17</font></td><td align="right"><font size="2"><font color="#ff0000">-13</font></font></td><td align="right"><font size="2">$391</font></td><td align="right"><font size="2">$302,191,252</font></td><td align="center"><font size="2">25</font></td></tr></table><font face="Verdana" size="1"><i>Italics indicate four day weekend.</i></font></center><br>
  <br>
</td></tr></table>
	</div>
	</div>
	<div id="hp_footer">
		<div style="padding-bottom: 20px;">

			<div style="margin: 0px 121px; vertical-align: top;">
				<div id="footer_links">
					<ul class="footer_link_list">
						<li><strong>Latest Updates</strong></li>
						<li><a href="/news/?ref=ft">Movie News</a>
						<li><a href="/daily/chart/?ref=ft">Daily Chart</a></li>
						<li><a href="/weekend/chart/?ref=ft">Weekend Chart</a></li>
						<li><a href="/alltime/?ref=ft">All Time Charts</a></li>
						<li><a href="/intl/?ref=ft">International Charts</a></li>
					</ul>
					<!--
					<ul class="footer_link_list">
						<li><strong>Popular Movies</strong></li>
											</ul>
					-->
					<ul class="footer_link_list">
						<li><strong>Indices</strong></li>
						<li><a href="/people/?ref=ft">People</a></li>
						<li><a href="/genres/?ref=ft">Genres</a></li>
						<li><a href="/franchises/?ref=ft">Franchises</a></li>
						<li><a href="/showdowns/?ref=ft">Showdowns</a></li>
					</ul>
					<ul class="footer_link_list">
						<li><strong>Other</strong></li>
						<li><a href="/about/?ref=ft">About This Site</a></li>
						<li><a href="/about/advertise.htm?ref=ft">Advertising</a></li>
					</ul>
				</div>
				<div id="copyright">
					<a href="/?ref=ft"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a><br>
					<p>An <a href="http://imdb.com/"><img src="/img/misc/IMDbSm.png" width="34" height="16" alt="IMDb" valign="middle"></a> company<br><br></p>
					<p>&copy; <a href="http://imdb.com/">IMDb.com</a>, Inc. or its affiliates. All rights reserved. Box Office Mojo and IMDb are trademarks or registered trademarks of IMDb.com, Inc. or its affiliates. <a href="/about/termsofuse.htm">Terms of Use</a> and <a href="/about/privacy.htm">Privacy Policy</a> under which this service is provided to you.</p>
					</div>			
				</div>
				<div style="clear:both;">
				<div>
				 <script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-3").addService(googletag.pubads().setTargeting("p", "b"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-3"); });
</script></div>

				</div>
	</div>
</div>





<!-- Page generated in 0.05 seconds | . -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6034961" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
  el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&cv=2.0&cj=1" />
</noscript>
</body>
</html>
