<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
<title>Rogue One: A Star Wars Story (2016) - Weekend Box Office Results - Box Office Mojo</title>

<style type="text/css">
table.chart-wide { width: 100%; }
</style>
<META name="keywords" content="rogue one: a star wars story, movie, film, weekend, box office, gross opening, opening weekend, theaters, average, theater average, weekly, chart, revenue, box office mojo">
<META name="description" content="Rogue One: A Star Wars Story weekend box office results.">

<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="print" title="no title" charset="utf-8">
<script type="text/javascript" src="/js/jscharts.js"></script>
</head>
<body>
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" style="display: none;"></iframe>
<script>
    setTimeout(function(){
        try{
            //sis3.0 pixel
            var cacheBust = Math.random() * 10000000000000000,
                url_sis3 = '//s.amazon-adsystem.com/iu3?',
                params_sis3 = [
                    "d=boxofficemojo.com",
                    "cb=" + cacheBust
                ];

            (document.getElementById('sis_pixel_sitewide')).src = url_sis3 + params_sis3.join('&');
        }catch(e){
            if (window.ueLogError) { 
                window.ueLogError(e);
            }
        }
    }, 5);
</script>

<div id="container">
<div>
<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    (function() {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";

        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";

        var node = document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2831726-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>

	<div id="hp_banner">
	<div id="top_links">
		<div style="float: left"><a href="/daily/chart/">Daily Box Office (Mon.)</a> | <a href="/weekend/chart/">Weekend Box Office (Oct. 19&ndash;21)</a> | <a href="/movies/?id=halloween2018.htm">#1 Movie: 'Halloween (2018)'</a> | <a href="http://www.imdb.com/showtimes/?ref_=mojo">Showtimes</a></div>
		<div style="float: right">Updated 10/24/2018 8:33 A.M. Pacific Time</div>
		<div style="clear:both; height: 0px"></div>
	</div>
</div>
		
<div id="header">
<div id="leaderboard"><script src="//bs.serving-sys.com/Serving/adServer.bs?c=28&cn=display&pli=1073982656&w=728&h=90&ord=1540405419&z=0"></script>
<noscript>
    <a href="//bs.serving-sys.com/Serving/adServer.bs?cn=brd&pli=1073982656&Page=&Pos=668343950" target="_blank">
        <img src="//bs.serving-sys.com/Serving/adServer.bs?c=8&cn=display&pli=1073982656&Page=&Pos=668343950" border=0 width=728 height=90>
    </a>
</noscript>
</div>
	<div id="leaderboard"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-1").addService(googletag.pubads().setTargeting("p", "t"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-1"); });
</script></div>	<div id="hp_logo"><a href="/"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a></div>
	<div style="clear:both; height: 0px"></div>
</div>


</div>

<div class="connect_nav">
    <ul>
	<li class="nl_link">
            <a href="http://pro.imdb.com/signup/index.html?rf=mojo_nb_hm&ref_=mojo_nb_hm" target="_blank">
                <img src="/images/IMDbPro.png" alt="Get industry info at IMDbPro" height="20" />
            </a>
        </li>
	<li class="nl_link">
            <a href="http://twitter.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-32-twitter@2x.png" alt="Follow us on Twitter" height="18" />
            </a>
        </li>
        <li class="nl_link">
            <a href="http://facebook.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-31-facebook@2x.png" alt="Follow us on Facebook" height="18" />
            </a>
        </li>
    </ul>
</div>

<div id="main">
<!-- COLUMN 1 of 4 -->
	<div id="leftnav">
<!-- google_ad_section_start(weight=ignore) -->
<!-- <table id="navleft" cellspacing="0" cellpadding="2" border="0"> -->
<ul id="leftnav">
<li class="nl_section">Search Site</li>
<li class="nl_link" style="padding-left:0px">
	<form name="searchbox" method="POST" action="/search/q.php">
	<input name="q"  type="text" style="font-size: 9 pt; font-weight: bold; width: 90px;"><br>
	<input type="submit" value="Search..." ></form> 
</li>
<li class='nl_section'>Features</li>
<li class='nl_link'><a href="/news/">News</a></li>
<li class='nl_link'><a href="/schedule/">Release Sched.</a></li>
<li class='nl_link'><a href="http://www.imdb.com/showtimes?ref_=mojo">Showtimes<br/><span style="margin-left:7px;color: #999999; font-size: 9px;">at <img src="/images/mojo_imdb_sm.png"/></span></a></li>
<li class='nl_section'>Box Office</li>
<li class='nl_link'><a href="/daily/">Daily</a></li>
<li class='nl_link'><a href="/weekend/">Weekend</a></li>
<li class='nl_link'><a href="/weekly/">Weekly</a></li>
<li class='nl_link'><a href="/monthly/">Monthly</a></li>
<li class='nl_link'><a href="/quarterly/">Quarterly</a></li>
<li class='nl_link'><a href="/seasonal/">Seasonal</a></li>
<li class='nl_link'><a href="/yearly/">Yearly</a></li>
<li class='nl_link'><a href="/alltime/">All Time</a></li>
<li class='nl_link'><a href="/intl/">International</a></li>
<li class='nl_section'>Indices</li>
<li class='nl_link'><a href="/studio/">Studios</a></li>
<li class='nl_link'><a href="/people/">People</a></li>
<li class='nl_link'><a href="/genres/">Genres</a></li>
<li class='nl_link'><a href="/franchises/">Franchises</a></li>
<li class='nl_link'><a href="/showdowns/">Showdowns</a></li>
<li class='nl_link'><a href="/counts/">Theater Counts</a></li>
</ul>
</div>
	<div id="body">

	<table border="0" width="878px" cellspacing="0">
	<tr>
	<td align="right" style="whitespace:nowrap;">
	

	<table border="0" cellspacing="0" cellpadding="0">
<tr>
<form method="POST" action="/adjuster.php" name="adjuster">
<input type="hidden" name="returnURL" value="/movies/?id=starwars2016.htm&amp;page=weekend">
<td valign="center">
  <font face="Verdana" size="2"><a href="/about/adjuster.htm"><b>Adjuster:</b></a></font>
  <select size="1" name="ticketyr" style="font-family: Verdana; font-size: 10pt">
  <option value="0" selected>Actuals</option>
  <option value="1" >Est. Tckts</option>
<script language="javascript">
  for(i=2018; i>=1933; i--) {
  	document.write('<option value="' + i + '"');
	if(i=='0') document.write(' selected');
	document.write('>' + i );
	if(i=='0') document.write(', $' + '0.00');
	document.write('</option>');
  }
</script>
  <option value="1929" >1929</option>
  <option value="1924" >1924</option>
  <option value="1910" >1910</option>
  </select><input type="submit" name="Go" value="Go" style="font-size: 10pt; height: 22">

</td></form></tr></table>

</td></tr>
	<!--------------------------Site Body---------------------------------->

<tr></td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>	<td valign="top" align="center">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 5px;"><tr><td valign="top" align="center">
		<a href="/movies/?page=media&id=starwars2016.htm"><img src="https://m.media-amazon.com/images/M/MV5BMjEwMzMxODIzOV5BMl5BanBnXkFtZTgwNzg3OTAzMDI@._V1_UY222_CR0,0,150,222_AL.jpg" border="1" style="border-color: 000000"></a>	</td>
	<td valign="top" align="center"><br><font face="Verdana" size="5"><b>Rogue One:<br>A Star Wars Story</b></font><br><br>
	<table border="0" cellspacing="0" cellpadding="0"><tr><td>
	<center><table border="0" border="0" cellspacing="1" cellpadding="4" bgcolor="#dcdcdc" width="95%"><tr bgcolor="#ffffff"><td align="center" colspan="2"><font size="4">Domestic Total Gross: <b>$532,177,324</b></font></td></tr><tr bgcolor="#ffffff"><td valign="top">Distributor: <b><a href="/studio/chart/?studio=buenavista.htm">Buena Vista</a></b></td><td valign="top">Release Date: <b><nobr><a href="/schedule/?view=bydate&release=theatrical&date=2016-12-16&p=.htm">December 16, 2016</a></nobr></b></td></tr><tr bgcolor="#ffffff"><td valign="top">Genre: <b>Sci-Fi Adventure</b></td><td valign="top">Runtime: <b>2 hrs. 13 min.</b></td></tr><tr bgcolor="#ffffff"><td valign="top">MPAA Rating: <b>PG-13</b></td><td valign="top">Production Budget: <b>$200 million</b></td></tr></table>	</td>
	</tr></table></td>
	<td align="right"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[300, 250]], "ad-slot-2").addService(googletag.pubads().setTargeting("p", "rh"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-2"); });
</script></td>
	</tr>
</table>

<ul class="nav_tabs">
<li><a href="/movies/?page=main&id=starwars2016.htm">Summary</a></li>
<li><a href="/movies/?page=daily&id=starwars2016.htm">Daily</a></li>
<li class="nav_tab_current"><a href="/movies/?page=weekend&id=starwars2016.htm">Weekend</a></li>
<li><a href="/movies/?page=weekly&id=starwars2016.htm">Weekly</a></li>
<li><a href="/movies/?page=intl&id=starwars2016.htm">Foreign</a></li>
<li><a href="/movies/?page=similar&id=starwars2016.htm">Similar Movies</a></li>
</ul>
<br>
  <center><b><font face="Verdana" size="5">2016</font></b><table border="0" cellspacing="0" cellpadding="5" class="chart-wide"><tr bgcolor="#dcdcdc"><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars2016.htm&sort=date&order=DESC&p=.htm"><b>Date<br>(click to view chart)</b></a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars2016.htm&sort=rank&order=ASC&p=.htm">Rank</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars2016.htm&sort=wkndgross&order=DESC&p=.htm">Weekend<br>Gross</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars2016.htm&sort=perchange&order=DESC&p=.htm">%<br>Change</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars2016.htm&sort=theaters&order=DESC&p=.htm">Theaters</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=weekend&id=starwars2016.htm&sort=theaterchange&order=ASC&p=.htm">Change</a> / </font><font size="2"><a href="/movies/?page=weekend&id=starwars2016.htm&sort=avg&order=DESC&p=.htm">Avg.</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars2016.htm&sort=todategross&order=DESC&p=.htm">Gross-to-Date</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars2016.htm&sort=weeknum&order=ASC&p=.htm">Week<br>#</a></font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=51&p=.htm"><b>Dec 16&#150;18</b></a></font></nobr></td><td align="center"><font size="2">1</font></td><td align="right"><font size="2">$155,081,681</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">4,157</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$37,306</font></td><td align="right"><font size="2">$155,081,681</font></td><td align="center"><font size="2">1</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=52&p=.htm"><b>Dec 23&#150;25</b></a></font></nobr></td><td align="center"><font size="2">1</font></td><td align="right"><font size="2">$64,033,768</font></td><td align="right"><font size="2"><font color="#ff0000">-58.7%</font></font></td><td align="right"><font size="2">4,157</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$15,404</font></td><td align="right"><font size="2">$286,033,442</font></td><td align="center"><font size="2">2</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=52a&p=.htm"><b><i>Dec 23&#150;26</i></b></a></font></nobr></td><td align="center"><font size="2"><i>1</i></font></td><td align="right"><font size="2"><i>$96,119,405</i></font></td><td align="right"><font size="2"><i><font color="#ff0000">-38.0%</font></i></font></td><td align="right"><font size="2"><i>4,157</i></font></td><td align="right"><font size="2"><i>-</i></font></td><td align="right"><font size="2"><i>$23,122</i></font></td><td align="right"><font size="2"><i>$318,119,079</i></font></td><td align="center"><font size="2"><i>2</i></font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=53&p=.htm"><b>Dec 30&#150;Jan 1</b></a></font></nobr></td><td align="center"><font size="2">1</font></td><td align="right"><font size="2">$49,609,002</font></td><td align="right"><font size="2"><font color="#ff0000">-22.5%</font></font></td><td align="right"><font size="2">4,157</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$11,934</font></td><td align="right"><font size="2">$424,987,707</font></td><td align="center"><font size="2">3</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=53a&p=.htm"><b><i>Dec 30&#150;Jan 2</i></b></a></font></nobr></td><td align="center"><font size="2"><i>1</i></font></td><td align="right"><font size="2"><i>$65,522,676</i></font></td><td align="right"><font size="2"><i><font color="#0000ff">+2.3%</font></i></font></td><td align="right"><font size="2"><i>4,157</i></font></td><td align="right"><font size="2"><i>-</i></font></td><td align="right"><font size="2"><i>$15,762</i></font></td><td align="right"><font size="2"><i>$440,901,381</i></font></td><td align="center"><font size="2"><i>3</i></font></td></tr></table><br><b><font face="Verdana" size="5">2017</font></b><table border="0" cellspacing="0" cellpadding="5" class="chart-wide"><tr bgcolor="#dcdcdc"><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars2016.htm&sort=date&order=DESC&p=.htm"><b>Date<br>(click to view chart)</b></a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars2016.htm&sort=rank&order=ASC&p=.htm">Rank</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars2016.htm&sort=wkndgross&order=DESC&p=.htm">Weekend<br>Gross</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars2016.htm&sort=perchange&order=DESC&p=.htm">%<br>Change</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars2016.htm&sort=theaters&order=DESC&p=.htm">Theaters</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=weekend&id=starwars2016.htm&sort=theaterchange&order=ASC&p=.htm">Change</a> / </font><font size="2"><a href="/movies/?page=weekend&id=starwars2016.htm&sort=avg&order=DESC&p=.htm">Avg.</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars2016.htm&sort=todategross&order=DESC&p=.htm">Gross-to-Date</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars2016.htm&sort=weeknum&order=ASC&p=.htm">Week<br>#</a></font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=01&p=.htm"><b>Jan 6&#150;8</b></a></font></nobr></td><td align="center"><font size="2">2</font></td><td align="right"><font size="2">$22,063,570</font></td><td align="right"><font size="2"><font color="#ff0000">-55.5%</font></font></td><td align="right"><font size="2">4,157</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$5,308</font></td><td align="right"><font size="2">$477,364,924</font></td><td align="center"><font size="2">4</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=02&p=.htm"><b>Jan 13&#150;15</b></a></font></nobr></td><td align="center"><font size="2">5</font></td><td align="right"><font size="2">$13,468,189</font></td><td align="right"><font size="2"><font color="#ff0000">-39.0%</font></font></td><td align="right"><font size="2">3,162</font></td><td align="right"><font size="2"><font color="#ff0000">-995</font></font></td><td align="right"><font size="2">$4,259</font></td><td align="right"><font size="2">$498,559,923</font></td><td align="center"><font size="2">5</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=02a&p=.htm"><b><i>Jan 13&#150;16</i></b></a></font></nobr></td><td align="center"><font size="2"><i>4</i></font></td><td align="right"><font size="2"><i>$16,806,712</i></font></td><td align="right"><font size="2"><i><font color="#ff0000">-23.8%</font></i></font></td><td align="right"><font size="2"><i>3,162</i></font></td><td align="right"><font size="2"><i><font color="#ff0000">-995</font></i></font></td><td align="right"><font size="2"><i>$5,315</i></font></td><td align="right"><font size="2"><i>$501,898,446</i></font></td><td align="center"><font size="2"><i>5</i></font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=03&p=.htm"><b>Jan 20&#150;22</b></a></font></nobr></td><td align="center"><font size="2">6</font></td><td align="right"><font size="2">$7,210,470</font></td><td align="right"><font size="2"><font color="#ff0000">-46.5%</font></font></td><td align="right"><font size="2">2,603</font></td><td align="right"><font size="2"><font color="#ff0000">-559</font></font></td><td align="right"><font size="2">$2,770</font></td><td align="right"><font size="2">$512,376,033</font></td><td align="center"><font size="2">6</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=04&p=.htm"><b>Jan 27&#150;29</b></a></font></nobr></td><td align="center"><font size="2">8</font></td><td align="right"><font size="2">$5,274,513</font></td><td align="right"><font size="2"><font color="#ff0000">-26.8%</font></font></td><td align="right"><font size="2">2,049</font></td><td align="right"><font size="2"><font color="#ff0000">-554</font></font></td><td align="right"><font size="2">$2,574</font></td><td align="right"><font size="2">$520,200,086</font></td><td align="center"><font size="2">7</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=05&p=.htm"><b>Feb 3&#150;5</b></a></font></nobr></td><td align="center"><font size="2">11</font></td><td align="right"><font size="2">$2,922,879</font></td><td align="right"><font size="2"><font color="#ff0000">-44.6%</font></font></td><td align="right"><font size="2">1,613</font></td><td align="right"><font size="2"><font color="#ff0000">-436</font></font></td><td align="right"><font size="2">$1,812</font></td><td align="right"><font size="2">$524,632,391</font></td><td align="center"><font size="2">8</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=06&p=.htm"><b>Feb 10&#150;12</b></a></font></nobr></td><td align="center"><font size="2">13</font></td><td align="right"><font size="2">$1,495,988</font></td><td align="right"><font size="2"><font color="#ff0000">-48.8%</font></font></td><td align="right"><font size="2">929</font></td><td align="right"><font size="2"><font color="#ff0000">-684</font></font></td><td align="right"><font size="2">$1,610</font></td><td align="right"><font size="2">$527,162,956</font></td><td align="center"><font size="2">9</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=07&p=.htm"><b>Feb 17&#150;19</b></a></font></nobr></td><td align="center"><font size="2">18</font></td><td align="right"><font size="2">$791,308</font></td><td align="right"><font size="2"><font color="#ff0000">-47.1%</font></font></td><td align="right"><font size="2">435</font></td><td align="right"><font size="2"><font color="#ff0000">-494</font></font></td><td align="right"><font size="2">$1,819</font></td><td align="right"><font size="2">$528,602,776</font></td><td align="center"><font size="2">10</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=07a&p=.htm"><b><i>Feb 17&#150;20</i></b></a></font></nobr></td><td align="center"><font size="2"><i>18</i></font></td><td align="right"><font size="2"><i>$996,014</i></font></td><td align="right"><font size="2"><i><font color="#ff0000">-33.4%</font></i></font></td><td align="right"><font size="2"><i>435</i></font></td><td align="right"><font size="2"><i><font color="#ff0000">-494</font></i></font></td><td align="right"><font size="2"><i>$2,290</i></font></td><td align="right"><font size="2"><i>$528,807,482</i></font></td><td align="center"><font size="2"><i>10</i></font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=08&p=.htm"><b>Feb 24&#150;26</b></a></font></nobr></td><td align="center"><font size="2">24</font></td><td align="right"><font size="2">$423,387</font></td><td align="right"><font size="2"><font color="#ff0000">-46.5%</font></font></td><td align="right"><font size="2">284</font></td><td align="right"><font size="2"><font color="#ff0000">-151</font></font></td><td align="right"><font size="2">$1,491</font></td><td align="right"><font size="2">$529,443,931</font></td><td align="center"><font size="2">11</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=09&p=.htm"><b>Mar 3&#150;5</b></a></font></nobr></td><td align="center"><font size="2">28</font></td><td align="right"><font size="2">$223,941</font></td><td align="right"><font size="2"><font color="#ff0000">-47.1%</font></font></td><td align="right"><font size="2">165</font></td><td align="right"><font size="2"><font color="#ff0000">-119</font></font></td><td align="right"><font size="2">$1,357</font></td><td align="right"><font size="2">$529,828,733</font></td><td align="center"><font size="2">12</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=10&p=.htm"><b>Mar 10&#150;12</b></a></font></nobr></td><td align="center"><font size="2">25</font></td><td align="right"><font size="2">$209,647</font></td><td align="right"><font size="2"><font color="#ff0000">-6.4%</font></font></td><td align="right"><font size="2">166</font></td><td align="right"><font size="2"><font color="#0000ff">+1</font></font></td><td align="right"><font size="2">$1,263</font></td><td align="right"><font size="2">$530,118,047</font></td><td align="center"><font size="2">13</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=11&p=.htm"><b>Mar 17&#150;19</b></a></font></nobr></td><td align="center"><font size="2">14</font></td><td align="right"><font size="2">$502,905</font></td><td align="right"><font size="2"><font color="#0000ff">+140%</font></font></td><td align="right"><font size="2">179</font></td><td align="right"><font size="2"><font color="#0000ff">+13</font></font></td><td align="right"><font size="2">$2,810</font></td><td align="right"><font size="2">$530,748,437</font></td><td align="center"><font size="2">14</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=12&p=.htm"><b>Mar 24&#150;26</b></a></font></nobr></td><td align="center"><font size="2">15</font></td><td align="right"><font size="2">$446,992</font></td><td align="right"><font size="2"><font color="#ff0000">-11.1%</font></font></td><td align="right"><font size="2">267</font></td><td align="right"><font size="2"><font color="#0000ff">+88</font></font></td><td align="right"><font size="2">$1,674</font></td><td align="right"><font size="2">$531,314,491</font></td><td align="center"><font size="2">15</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=13&p=.htm"><b>Mar 31&#150;Apr 2</b></a></font></nobr></td><td align="center"><font size="2">17</font></td><td align="right"><font size="2">$249,074</font></td><td align="right"><font size="2"><font color="#ff0000">-44.3%</font></font></td><td align="right"><font size="2">224</font></td><td align="right"><font size="2"><font color="#ff0000">-43</font></font></td><td align="right"><font size="2">$1,112</font></td><td align="right"><font size="2">$531,721,570</font></td><td align="center"><font size="2">16</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=14&p=.htm"><b>Apr 7&#150;9</b></a></font></nobr></td><td align="center"><font size="2">24</font></td><td align="right"><font size="2">$153,262</font></td><td align="right"><font size="2"><font color="#ff0000">-38.5%</font></font></td><td align="right"><font size="2">177</font></td><td align="right"><font size="2"><font color="#ff0000">-47</font></font></td><td align="right"><font size="2">$866</font></td><td align="right"><font size="2">$531,958,137</font></td><td align="center"><font size="2">17</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=15&p=.htm"><b>Apr 14&#150;16</b></a></font></nobr></td><td align="center"><font size="2">36</font></td><td align="right"><font size="2">$66,864</font></td><td align="right"><font size="2"><font color="#ff0000">-56.4%</font></font></td><td align="right"><font size="2">121</font></td><td align="right"><font size="2"><font color="#ff0000">-56</font></font></td><td align="right"><font size="2">$553</font></td><td align="right"><font size="2">$532,069,811</font></td><td align="center"><font size="2">18</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=16&p=.htm"><b>Apr 21&#150;23</b></a></font></nobr></td><td align="center"><font size="2">41</font></td><td align="right"><font size="2">$40,126</font></td><td align="right"><font size="2"><font color="#ff0000">-40.0%</font></font></td><td align="right"><font size="2">71</font></td><td align="right"><font size="2"><font color="#ff0000">-50</font></font></td><td align="right"><font size="2">$565</font></td><td align="right"><font size="2">$532,132,035</font></td><td align="center"><font size="2">19</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=17&p=.htm"><b>Apr 28&#150;30</b></a></font></nobr></td><td align="center"><font size="2">49</font></td><td align="right"><font size="2">$28,792</font></td><td align="right"><font size="2"><font color="#ff0000">-28.2%</font></font></td><td align="right"><font size="2">43</font></td><td align="right"><font size="2"><font color="#ff0000">-28</font></font></td><td align="right"><font size="2">$670</font></td><td align="right"><font size="2">$532,171,696</font></td><td align="center"><font size="2">20</font></td></tr></table><font face="Verdana" size="1"><i>Italics indicate four day weekend.</i></font></center><br>
  <br>
</td></tr></table>
	</div>
	</div>
	<div id="hp_footer">
		<div style="padding-bottom: 20px;">

			<div style="margin: 0px 121px; vertical-align: top;">
				<div id="footer_links">
					<ul class="footer_link_list">
						<li><strong>Latest Updates</strong></li>
						<li><a href="/news/?ref=ft">Movie News</a>
						<li><a href="/daily/chart/?ref=ft">Daily Chart</a></li>
						<li><a href="/weekend/chart/?ref=ft">Weekend Chart</a></li>
						<li><a href="/alltime/?ref=ft">All Time Charts</a></li>
						<li><a href="/intl/?ref=ft">International Charts</a></li>
					</ul>
					<!--
					<ul class="footer_link_list">
						<li><strong>Popular Movies</strong></li>
											</ul>
					-->
					<ul class="footer_link_list">
						<li><strong>Indices</strong></li>
						<li><a href="/people/?ref=ft">People</a></li>
						<li><a href="/genres/?ref=ft">Genres</a></li>
						<li><a href="/franchises/?ref=ft">Franchises</a></li>
						<li><a href="/showdowns/?ref=ft">Showdowns</a></li>
					</ul>
					<ul class="footer_link_list">
						<li><strong>Other</strong></li>
						<li><a href="/about/?ref=ft">About This Site</a></li>
						<li><a href="/about/advertise.htm?ref=ft">Advertising</a></li>
					</ul>
				</div>
				<div id="copyright">
					<a href="/?ref=ft"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a><br>
					<p>An <a href="http://imdb.com/"><img src="/img/misc/IMDbSm.png" width="34" height="16" alt="IMDb" valign="middle"></a> company<br><br></p>
					<p>&copy; <a href="http://imdb.com/">IMDb.com</a>, Inc. or its affiliates. All rights reserved. Box Office Mojo and IMDb are trademarks or registered trademarks of IMDb.com, Inc. or its affiliates. <a href="/about/termsofuse.htm">Terms of Use</a> and <a href="/about/privacy.htm">Privacy Policy</a> under which this service is provided to you.</p>
					</div>			
				</div>
				<div style="clear:both;">
				<div>
				 <script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-3").addService(googletag.pubads().setTargeting("p", "b"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-3"); });
</script></div>

				</div>
	</div>
</div>





<!-- Page generated in 0.05 seconds | . -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6034961" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
  el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&cv=2.0&cj=1" />
</noscript>
</body>
</html>
