<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
<title>Star Wars: The Last Jedi (2017) - Weekend Box Office Results - Box Office Mojo</title>

<style type="text/css">
table.chart-wide { width: 100%; }
</style>
<META name="keywords" content="star wars: the last jedi, movie, film, weekend, box office, gross opening, opening weekend, theaters, average, theater average, weekly, chart, revenue, box office mojo">
<META name="description" content="Star Wars: The Last Jedi weekend box office results.">

<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="print" title="no title" charset="utf-8">
<script type="text/javascript" src="/js/jscharts.js"></script>
</head>
<body>
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" style="display: none;"></iframe>
<script>
    setTimeout(function(){
        try{
            //sis3.0 pixel
            var cacheBust = Math.random() * 10000000000000000,
                url_sis3 = '//s.amazon-adsystem.com/iu3?',
                params_sis3 = [
                    "d=boxofficemojo.com",
                    "cb=" + cacheBust
                ];

            (document.getElementById('sis_pixel_sitewide')).src = url_sis3 + params_sis3.join('&');
        }catch(e){
            if (window.ueLogError) { 
                window.ueLogError(e);
            }
        }
    }, 5);
</script>

<div id="container">
<div>
<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    (function() {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";

        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";

        var node = document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2831726-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>

	<div id="hp_banner">
	<div id="top_links">
		<div style="float: left"><a href="/daily/chart/">Daily Box Office (Mon.)</a> | <a href="/weekend/chart/">Weekend Box Office (Oct. 19&ndash;21)</a> | <a href="/movies/?id=halloween2018.htm">#1 Movie: 'Halloween (2018)'</a> | <a href="http://www.imdb.com/showtimes/?ref_=mojo">Showtimes</a></div>
		<div style="float: right">Updated 10/24/2018 8:33 A.M. Pacific Time</div>
		<div style="clear:both; height: 0px"></div>
	</div>
</div>
		
<div id="header">
<div id="leaderboard"><script src="//bs.serving-sys.com/Serving/adServer.bs?c=28&cn=display&pli=1073982656&w=728&h=90&ord=1540405422&z=0"></script>
<noscript>
    <a href="//bs.serving-sys.com/Serving/adServer.bs?cn=brd&pli=1073982656&Page=&Pos=668343950" target="_blank">
        <img src="//bs.serving-sys.com/Serving/adServer.bs?c=8&cn=display&pli=1073982656&Page=&Pos=668343950" border=0 width=728 height=90>
    </a>
</noscript>
</div>
	<div id="leaderboard"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-1").addService(googletag.pubads().setTargeting("p", "t"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-1"); });
</script></div>	<div id="hp_logo"><a href="/"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a></div>
	<div style="clear:both; height: 0px"></div>
</div>


</div>

<div class="connect_nav">
    <ul>
	<li class="nl_link">
            <a href="http://pro.imdb.com/signup/index.html?rf=mojo_nb_hm&ref_=mojo_nb_hm" target="_blank">
                <img src="/images/IMDbPro.png" alt="Get industry info at IMDbPro" height="20" />
            </a>
        </li>
	<li class="nl_link">
            <a href="http://twitter.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-32-twitter@2x.png" alt="Follow us on Twitter" height="18" />
            </a>
        </li>
        <li class="nl_link">
            <a href="http://facebook.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-31-facebook@2x.png" alt="Follow us on Facebook" height="18" />
            </a>
        </li>
    </ul>
</div>

<div id="main">
<!-- COLUMN 1 of 4 -->
	<div id="leftnav">
<!-- google_ad_section_start(weight=ignore) -->
<!-- <table id="navleft" cellspacing="0" cellpadding="2" border="0"> -->
<ul id="leftnav">
<li class="nl_section">Search Site</li>
<li class="nl_link" style="padding-left:0px">
	<form name="searchbox" method="POST" action="/search/q.php">
	<input name="q"  type="text" style="font-size: 9 pt; font-weight: bold; width: 90px;"><br>
	<input type="submit" value="Search..." ></form> 
</li>
<li class='nl_section'>Features</li>
<li class='nl_link'><a href="/news/">News</a></li>
<li class='nl_link'><a href="/schedule/">Release Sched.</a></li>
<li class='nl_link'><a href="http://www.imdb.com/showtimes?ref_=mojo">Showtimes<br/><span style="margin-left:7px;color: #999999; font-size: 9px;">at <img src="/images/mojo_imdb_sm.png"/></span></a></li>
<li class='nl_section'>Box Office</li>
<li class='nl_link'><a href="/daily/">Daily</a></li>
<li class='nl_link'><a href="/weekend/">Weekend</a></li>
<li class='nl_link'><a href="/weekly/">Weekly</a></li>
<li class='nl_link'><a href="/monthly/">Monthly</a></li>
<li class='nl_link'><a href="/quarterly/">Quarterly</a></li>
<li class='nl_link'><a href="/seasonal/">Seasonal</a></li>
<li class='nl_link'><a href="/yearly/">Yearly</a></li>
<li class='nl_link'><a href="/alltime/">All Time</a></li>
<li class='nl_link'><a href="/intl/">International</a></li>
<li class='nl_section'>Indices</li>
<li class='nl_link'><a href="/studio/">Studios</a></li>
<li class='nl_link'><a href="/people/">People</a></li>
<li class='nl_link'><a href="/genres/">Genres</a></li>
<li class='nl_link'><a href="/franchises/">Franchises</a></li>
<li class='nl_link'><a href="/showdowns/">Showdowns</a></li>
<li class='nl_link'><a href="/counts/">Theater Counts</a></li>
</ul>
</div>
	<div id="body">

	<table border="0" width="878px" cellspacing="0">
	<tr>
	<td align="right" style="whitespace:nowrap;">
	

	<table border="0" cellspacing="0" cellpadding="0">
<tr>
<form method="POST" action="/adjuster.php" name="adjuster">
<input type="hidden" name="returnURL" value="/movies/?id=starwars8.htm&amp;page=weekend">
<td valign="center">
  <font face="Verdana" size="2"><a href="/about/adjuster.htm"><b>Adjuster:</b></a></font>
  <select size="1" name="ticketyr" style="font-family: Verdana; font-size: 10pt">
  <option value="0" selected>Actuals</option>
  <option value="1" >Est. Tckts</option>
<script language="javascript">
  for(i=2018; i>=1933; i--) {
  	document.write('<option value="' + i + '"');
	if(i=='0') document.write(' selected');
	document.write('>' + i );
	if(i=='0') document.write(', $' + '0.00');
	document.write('</option>');
  }
</script>
  <option value="1929" >1929</option>
  <option value="1924" >1924</option>
  <option value="1910" >1910</option>
  </select><input type="submit" name="Go" value="Go" style="font-size: 10pt; height: 22">

</td></form></tr></table>

</td></tr>
	<!--------------------------Site Body---------------------------------->

<tr></td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>	<td valign="top" align="center">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 5px;"><tr><td valign="top" align="center">
		<a href="/movies/?page=media&id=starwars8.htm"><img src="https://m.media-amazon.com/images/M/MV5BMjQ1MzcxNjg4N15BMl5BanBnXkFtZTgwNzgwMjY4MzI@._V1_UY222_CR0,0,150,222_AL.jpg" border="1" style="border-color: 000000"></a>	</td>
	<td valign="top" align="center"><br><font face="Verdana" size="5"><b>Star Wars:<br>The Last Jedi</b></font><br><br>
	<table border="0" cellspacing="0" cellpadding="0"><tr><td>
	<center><table border="0" border="0" cellspacing="1" cellpadding="4" bgcolor="#dcdcdc" width="95%"><tr bgcolor="#ffffff"><td align="center" colspan="2"><font size="4">Domestic Total Gross: <b>$620,181,382</b></font></td></tr><tr bgcolor="#ffffff"><td valign="top">Distributor: <b><a href="/studio/chart/?studio=buenavista.htm">Buena Vista</a></b></td><td valign="top">Release Date: <b><nobr><a href="/schedule/?view=bydate&release=theatrical&date=2017-12-15&p=.htm">December 15, 2017</a></nobr></b></td></tr><tr bgcolor="#ffffff"><td valign="top">Genre: <b>Sci-Fi Fantasy</b></td><td valign="top">Runtime: <b>2 hrs. 31 min.</b></td></tr><tr bgcolor="#ffffff"><td valign="top">MPAA Rating: <b>PG-13</b></td><td valign="top">Production Budget: <b>N/A</b></td></tr></table>	</td>
	</tr></table></td>
	<td align="right"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[300, 250]], "ad-slot-2").addService(googletag.pubads().setTargeting("p", "rh"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-2"); });
</script></td>
	</tr>
</table>

<ul class="nav_tabs">
<li><a href="/movies/?page=main&id=starwars8.htm">Summary</a></li>
<li><a href="/movies/?page=daily&id=starwars8.htm">Daily</a></li>
<li class="nav_tab_current"><a href="/movies/?page=weekend&id=starwars8.htm">Weekend</a></li>
<li><a href="/movies/?page=weekly&id=starwars8.htm">Weekly</a></li>
<li><a href="/movies/?page=intl&id=starwars8.htm">Foreign</a></li>
<li><a href="/movies/?page=similar&id=starwars8.htm">Similar Movies</a></li>
</ul>
<br>
  <center><b><font face="Verdana" size="5">2017</font></b><table border="0" cellspacing="0" cellpadding="5" class="chart-wide"><tr bgcolor="#dcdcdc"><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars8.htm&sort=date&order=DESC&p=.htm"><b>Date<br>(click to view chart)</b></a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars8.htm&sort=rank&order=ASC&p=.htm">Rank</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars8.htm&sort=wkndgross&order=DESC&p=.htm">Weekend<br>Gross</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars8.htm&sort=perchange&order=DESC&p=.htm">%<br>Change</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars8.htm&sort=theaters&order=DESC&p=.htm">Theaters</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=weekend&id=starwars8.htm&sort=theaterchange&order=ASC&p=.htm">Change</a> / </font><font size="2"><a href="/movies/?page=weekend&id=starwars8.htm&sort=avg&order=DESC&p=.htm">Avg.</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars8.htm&sort=todategross&order=DESC&p=.htm">Gross-to-Date</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars8.htm&sort=weeknum&order=ASC&p=.htm">Week<br>#</a></font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=50&p=.htm"><b>Dec 15&#150;17</b></a></font></nobr></td><td align="center"><font size="2">1</font></td><td align="right"><font size="2">$220,009,584</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">4,232</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$51,987</font></td><td align="right"><font size="2">$220,009,584</font></td><td align="center"><font size="2">1</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=51&p=.htm"><b>Dec 22&#150;24</b></a></font></nobr></td><td align="center"><font size="2">1</font></td><td align="right"><font size="2">$71,565,498</font></td><td align="right"><font size="2"><font color="#ff0000">-67.5%</font></font></td><td align="right"><font size="2">4,232</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$16,911</font></td><td align="right"><font size="2">$368,167,854</font></td><td align="center"><font size="2">2</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=51a&p=.htm"><b><i>Dec 22&#150;25</i></b></a></font></nobr></td><td align="center"><font size="2"><i>1</i></font></td><td align="right"><font size="2"><i>$99,025,055</i></font></td><td align="right"><font size="2"><i><font color="#ff0000">-55.0%</font></i></font></td><td align="right"><font size="2"><i>4,232</i></font></td><td align="right"><font size="2"><i>-</i></font></td><td align="right"><font size="2"><i>$23,399</i></font></td><td align="right"><font size="2"><i>$395,627,411</i></font></td><td align="center"><font size="2"><i>2</i></font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=52&p=.htm"><b>Dec 29&#150;31</b></a></font></nobr></td><td align="center"><font size="2">1</font></td><td align="right"><font size="2">$52,520,140</font></td><td align="right"><font size="2"><font color="#ff0000">-26.6%</font></font></td><td align="right"><font size="2">4,232</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$12,410</font></td><td align="right"><font size="2">$517,218,368</font></td><td align="center"><font size="2">3</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2017&wknd=52a&p=.htm"><b><i>Dec 29&#150;Jan 1</i></b></a></font></nobr></td><td align="center"><font size="2"><i>1</i></font></td><td align="right"><font size="2"><i>$66,813,601</i></font></td><td align="right"><font size="2"><i><font color="#ff0000">-6.6%</font></i></font></td><td align="right"><font size="2"><i>4,232</i></font></td><td align="right"><font size="2"><i>-</i></font></td><td align="right"><font size="2"><i>$15,788</i></font></td><td align="right"><font size="2"><i>$531,511,829</i></font></td><td align="center"><font size="2"><i>3</i></font></td></tr></table><br><b><font face="Verdana" size="5">2018</font></b><table border="0" cellspacing="0" cellpadding="5" class="chart-wide"><tr bgcolor="#dcdcdc"><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars8.htm&sort=date&order=DESC&p=.htm"><b>Date<br>(click to view chart)</b></a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars8.htm&sort=rank&order=ASC&p=.htm">Rank</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars8.htm&sort=wkndgross&order=DESC&p=.htm">Weekend<br>Gross</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars8.htm&sort=perchange&order=DESC&p=.htm">%<br>Change</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars8.htm&sort=theaters&order=DESC&p=.htm">Theaters</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=weekend&id=starwars8.htm&sort=theaterchange&order=ASC&p=.htm">Change</a> / </font><font size="2"><a href="/movies/?page=weekend&id=starwars8.htm&sort=avg&order=DESC&p=.htm">Avg.</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars8.htm&sort=todategross&order=DESC&p=.htm">Gross-to-Date</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=starwars8.htm&sort=weeknum&order=ASC&p=.htm">Week<br>#</a></font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2018&wknd=01&p=.htm"><b>Jan 5&#150;7</b></a></font></nobr></td><td align="center"><font size="2">3</font></td><td align="right"><font size="2">$23,728,944</font></td><td align="right"><font size="2"><font color="#ff0000">-54.8%</font></font></td><td align="right"><font size="2">4,232</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$5,607</font></td><td align="right"><font size="2">$572,691,546</font></td><td align="center"><font size="2">4</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2018&wknd=02&p=.htm"><b>Jan 12&#150;14</b></a></font></nobr></td><td align="center"><font size="2">6</font></td><td align="right"><font size="2">$11,854,481</font></td><td align="right"><font size="2"><font color="#ff0000">-50.0%</font></font></td><td align="right"><font size="2">3,090</font></td><td align="right"><font size="2"><font color="#ff0000">-1,142</font></font></td><td align="right"><font size="2">$3,836</font></td><td align="right"><font size="2">$592,129,065</font></td><td align="center"><font size="2">5</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2018&wknd=02a&p=.htm"><b><i>Jan 12&#150;15</i></b></a></font></nobr></td><td align="center"><font size="2"><i>6</i></font></td><td align="right"><font size="2"><i>$14,627,721</i></font></td><td align="right"><font size="2"><i><font color="#ff0000">-38.4%</font></i></font></td><td align="right"><font size="2"><i>3,090</i></font></td><td align="right"><font size="2"><i><font color="#ff0000">-1,142</font></i></font></td><td align="right"><font size="2"><i>$4,734</i></font></td><td align="right"><font size="2"><i>$594,902,305</i></font></td><td align="center"><font size="2"><i>5</i></font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2018&wknd=03&p=.htm"><b>Jan 19&#150;21</b></a></font></nobr></td><td align="center"><font size="2">8</font></td><td align="right"><font size="2">$6,555,435</font></td><td align="right"><font size="2"><font color="#ff0000">-44.7%</font></font></td><td align="right"><font size="2">2,456</font></td><td align="right"><font size="2"><font color="#ff0000">-634</font></font></td><td align="right"><font size="2">$2,669</font></td><td align="right"><font size="2">$604,273,911</font></td><td align="center"><font size="2">6</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2018&wknd=04&p=.htm"><b>Jan 26&#150;28</b></a></font></nobr></td><td align="center"><font size="2">11</font></td><td align="right"><font size="2">$4,254,001</font></td><td align="right"><font size="2"><font color="#ff0000">-35.1%</font></font></td><td align="right"><font size="2">1,745</font></td><td align="right"><font size="2"><font color="#ff0000">-711</font></font></td><td align="right"><font size="2">$2,438</font></td><td align="right"><font size="2">$610,795,822</font></td><td align="center"><font size="2">7</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2018&wknd=05&p=.htm"><b>Feb 2&#150;4</b></a></font></nobr></td><td align="center"><font size="2">15</font></td><td align="right"><font size="2">$2,338,242</font></td><td align="right"><font size="2"><font color="#ff0000">-45.0%</font></font></td><td align="right"><font size="2">1,467</font></td><td align="right"><font size="2"><font color="#ff0000">-278</font></font></td><td align="right"><font size="2">$1,594</font></td><td align="right"><font size="2">$614,455,022</font></td><td align="center"><font size="2">8</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2018&wknd=06&p=.htm"><b>Feb 9&#150;11</b></a></font></nobr></td><td align="center"><font size="2">16</font></td><td align="right"><font size="2">$1,397,413</font></td><td align="right"><font size="2"><font color="#ff0000">-40.2%</font></font></td><td align="right"><font size="2">830</font></td><td align="right"><font size="2"><font color="#ff0000">-637</font></font></td><td align="right"><font size="2">$1,684</font></td><td align="right"><font size="2">$616,833,692</font></td><td align="center"><font size="2">9</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2018&wknd=07&p=.htm"><b>Feb 16&#150;18</b></a></font></nobr></td><td align="center"><font size="2">24</font></td><td align="right"><font size="2">$617,698</font></td><td align="right"><font size="2"><font color="#ff0000">-55.8%</font></font></td><td align="right"><font size="2">351</font></td><td align="right"><font size="2"><font color="#ff0000">-479</font></font></td><td align="right"><font size="2">$1,760</font></td><td align="right"><font size="2">$618,040,475</font></td><td align="center"><font size="2">10</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2018&wknd=07a&p=.htm"><b><i>Feb 16&#150;19</i></b></a></font></nobr></td><td align="center"><font size="2"><i>24</i></font></td><td align="right"><font size="2"><i>$776,562</i></font></td><td align="right"><font size="2"><i><font color="#ff0000">-44.4%</font></i></font></td><td align="right"><font size="2"><i>351</i></font></td><td align="right"><font size="2"><i><font color="#ff0000">-479</font></i></font></td><td align="right"><font size="2"><i>$2,212</i></font></td><td align="right"><font size="2"><i>$618,199,339</i></font></td><td align="center"><font size="2"><i>10</i></font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2018&wknd=08&p=.htm"><b>Feb 23&#150;25</b></a></font></nobr></td><td align="center"><font size="2">30</font></td><td align="right"><font size="2">$352,838</font></td><td align="right"><font size="2"><font color="#ff0000">-42.9%</font></font></td><td align="right"><font size="2">292</font></td><td align="right"><font size="2"><font color="#ff0000">-59</font></font></td><td align="right"><font size="2">$1,208</font></td><td align="right"><font size="2">$618,728,556</font></td><td align="center"><font size="2">11</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2018&wknd=09&p=.htm"><b>Mar 2&#150;4</b></a></font></nobr></td><td align="center"><font size="2">27</font></td><td align="right"><font size="2">$252,689</font></td><td align="right"><font size="2"><font color="#ff0000">-28.4%</font></font></td><td align="right"><font size="2">221</font></td><td align="right"><font size="2"><font color="#ff0000">-71</font></font></td><td align="right"><font size="2">$1,143</font></td><td align="right"><font size="2">$619,116,325</font></td><td align="center"><font size="2">12</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2018&wknd=10&p=.htm"><b>Mar 9&#150;11</b></a></font></nobr></td><td align="center"><font size="2">22</font></td><td align="right"><font size="2">$265,513</font></td><td align="right"><font size="2"><font color="#0000ff">+5.1%</font></font></td><td align="right"><font size="2">246</font></td><td align="right"><font size="2"><font color="#0000ff">+25</font></font></td><td align="right"><font size="2">$1,079</font></td><td align="right"><font size="2">$619,483,244</font></td><td align="center"><font size="2">13</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2018&wknd=11&p=.htm"><b>Mar 16&#150;18</b></a></font></nobr></td><td align="center"><font size="2">25</font></td><td align="right"><font size="2">$174,756</font></td><td align="right"><font size="2"><font color="#ff0000">-34.2%</font></font></td><td align="right"><font size="2">211</font></td><td align="right"><font size="2"><font color="#ff0000">-35</font></font></td><td align="right"><font size="2">$828</font></td><td align="right"><font size="2">$619,791,373</font></td><td align="center"><font size="2">14</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2018&wknd=12&p=.htm"><b>Mar 23&#150;25</b></a></font></nobr></td><td align="center"><font size="2">34</font></td><td align="right"><font size="2">$102,020</font></td><td align="right"><font size="2"><font color="#ff0000">-41.6%</font></font></td><td align="right"><font size="2">150</font></td><td align="right"><font size="2"><font color="#ff0000">-61</font></font></td><td align="right"><font size="2">$680</font></td><td align="right"><font size="2">$619,967,829</font></td><td align="center"><font size="2">15</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2018&wknd=13&p=.htm"><b>Mar 30&#150;Apr 1</b></a></font></nobr></td><td align="center"><font size="2">30</font></td><td align="right"><font size="2">$66,989</font></td><td align="right"><font size="2"><font color="#ff0000">-34.3%</font></font></td><td align="right"><font size="2">109</font></td><td align="right"><font size="2"><font color="#ff0000">-41</font></font></td><td align="right"><font size="2">$615</font></td><td align="right"><font size="2">$620,097,892</font></td><td align="center"><font size="2">16</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2018&wknd=14&p=.htm"><b>Apr 6&#150;8</b></a></font></nobr></td><td align="center"><font size="2">47</font></td><td align="right"><font size="2">$33,544</font></td><td align="right"><font size="2"><font color="#ff0000">-49.9%</font></font></td><td align="right"><font size="2">61</font></td><td align="right"><font size="2"><font color="#ff0000">-48</font></font></td><td align="right"><font size="2">$550</font></td><td align="right"><font size="2">$620,164,565</font></td><td align="center"><font size="2">17</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2018&wknd=15&p=.htm"><b>Apr 13&#150;15</b></a></font></nobr></td><td align="center"><font size="2">74</font></td><td align="right"><font size="2">$5,845</font></td><td align="right"><font size="2"><font color="#ff0000">-82.6%</font></font></td><td align="right"><font size="2">28</font></td><td align="right"><font size="2"><font color="#ff0000">-33</font></font></td><td align="right"><font size="2">$209</font></td><td align="right"><font size="2">$620,178,595</font></td><td align="center"><font size="2">18</font></td></tr></table><font face="Verdana" size="1"><i>Italics indicate four day weekend.</i></font></center><br>
  <br>
</td></tr></table>
	</div>
	</div>
	<div id="hp_footer">
		<div style="padding-bottom: 20px;">

			<div style="margin: 0px 121px; vertical-align: top;">
				<div id="footer_links">
					<ul class="footer_link_list">
						<li><strong>Latest Updates</strong></li>
						<li><a href="/news/?ref=ft">Movie News</a>
						<li><a href="/daily/chart/?ref=ft">Daily Chart</a></li>
						<li><a href="/weekend/chart/?ref=ft">Weekend Chart</a></li>
						<li><a href="/alltime/?ref=ft">All Time Charts</a></li>
						<li><a href="/intl/?ref=ft">International Charts</a></li>
					</ul>
					<!--
					<ul class="footer_link_list">
						<li><strong>Popular Movies</strong></li>
											</ul>
					-->
					<ul class="footer_link_list">
						<li><strong>Indices</strong></li>
						<li><a href="/people/?ref=ft">People</a></li>
						<li><a href="/genres/?ref=ft">Genres</a></li>
						<li><a href="/franchises/?ref=ft">Franchises</a></li>
						<li><a href="/showdowns/?ref=ft">Showdowns</a></li>
					</ul>
					<ul class="footer_link_list">
						<li><strong>Other</strong></li>
						<li><a href="/about/?ref=ft">About This Site</a></li>
						<li><a href="/about/advertise.htm?ref=ft">Advertising</a></li>
					</ul>
				</div>
				<div id="copyright">
					<a href="/?ref=ft"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a><br>
					<p>An <a href="http://imdb.com/"><img src="/img/misc/IMDbSm.png" width="34" height="16" alt="IMDb" valign="middle"></a> company<br><br></p>
					<p>&copy; <a href="http://imdb.com/">IMDb.com</a>, Inc. or its affiliates. All rights reserved. Box Office Mojo and IMDb are trademarks or registered trademarks of IMDb.com, Inc. or its affiliates. <a href="/about/termsofuse.htm">Terms of Use</a> and <a href="/about/privacy.htm">Privacy Policy</a> under which this service is provided to you.</p>
					</div>			
				</div>
				<div style="clear:both;">
				<div>
				 <script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-3").addService(googletag.pubads().setTargeting("p", "b"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-3"); });
</script></div>

				</div>
	</div>
</div>





<!-- Page generated in 0.06 seconds | . -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6034961" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
  el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&cv=2.0&cj=1" />
</noscript>
</body>
</html>
