<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
<title>The Hateful Eight (2015) - Weekend Box Office Results - Box Office Mojo</title>

<style type="text/css">
table.chart-wide { width: 100%; }
</style>
<META name="keywords" content="the hateful eight, movie, film, weekend, box office, gross opening, opening weekend, theaters, average, theater average, weekly, chart, revenue, box office mojo">
<META name="description" content="The Hateful Eight weekend box office results.">

<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="print" title="no title" charset="utf-8">
<script type="text/javascript" src="/js/jscharts.js"></script>
</head>
<body>
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" style="display: none;"></iframe>
<script>
    setTimeout(function(){
        try{
            //sis3.0 pixel
            var cacheBust = Math.random() * 10000000000000000,
                url_sis3 = '//s.amazon-adsystem.com/iu3?',
                params_sis3 = [
                    "d=boxofficemojo.com",
                    "cb=" + cacheBust
                ];

            (document.getElementById('sis_pixel_sitewide')).src = url_sis3 + params_sis3.join('&');
        }catch(e){
            if (window.ueLogError) { 
                window.ueLogError(e);
            }
        }
    }, 5);
</script>

<div id="container">
<div>
<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    (function() {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";

        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";

        var node = document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2831726-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>

	<div id="hp_banner">
	<div id="top_links">
		<div style="float: left"><a href="/daily/chart/">Daily Box Office (Mon.)</a> | <a href="/weekend/chart/">Weekend Box Office (Oct. 19&ndash;21)</a> | <a href="/movies/?id=halloween2018.htm">#1 Movie: 'Halloween (2018)'</a> | <a href="http://www.imdb.com/showtimes/?ref_=mojo">Showtimes</a></div>
		<div style="float: right">Updated 10/24/2018 8:33 A.M. Pacific Time</div>
		<div style="clear:both; height: 0px"></div>
	</div>
</div>
		
<div id="header">
<div id="leaderboard"><script src="//bs.serving-sys.com/Serving/adServer.bs?c=28&cn=display&pli=1073982656&w=728&h=90&ord=1540405414&z=0"></script>
<noscript>
    <a href="//bs.serving-sys.com/Serving/adServer.bs?cn=brd&pli=1073982656&Page=&Pos=668343950" target="_blank">
        <img src="//bs.serving-sys.com/Serving/adServer.bs?c=8&cn=display&pli=1073982656&Page=&Pos=668343950" border=0 width=728 height=90>
    </a>
</noscript>
</div>
	<div id="leaderboard"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-1").addService(googletag.pubads().setTargeting("p", "t"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-1"); });
</script></div>	<div id="hp_logo"><a href="/"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a></div>
	<div style="clear:both; height: 0px"></div>
</div>


</div>

<div class="connect_nav">
    <ul>
	<li class="nl_link">
            <a href="http://pro.imdb.com/signup/index.html?rf=mojo_nb_hm&ref_=mojo_nb_hm" target="_blank">
                <img src="/images/IMDbPro.png" alt="Get industry info at IMDbPro" height="20" />
            </a>
        </li>
	<li class="nl_link">
            <a href="http://twitter.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-32-twitter@2x.png" alt="Follow us on Twitter" height="18" />
            </a>
        </li>
        <li class="nl_link">
            <a href="http://facebook.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-31-facebook@2x.png" alt="Follow us on Facebook" height="18" />
            </a>
        </li>
    </ul>
</div>

<div id="main">
<!-- COLUMN 1 of 4 -->
	<div id="leftnav">
<!-- google_ad_section_start(weight=ignore) -->
<!-- <table id="navleft" cellspacing="0" cellpadding="2" border="0"> -->
<ul id="leftnav">
<li class="nl_section">Search Site</li>
<li class="nl_link" style="padding-left:0px">
	<form name="searchbox" method="POST" action="/search/q.php">
	<input name="q"  type="text" style="font-size: 9 pt; font-weight: bold; width: 90px;"><br>
	<input type="submit" value="Search..." ></form> 
</li>
<li class='nl_section'>Features</li>
<li class='nl_link'><a href="/news/">News</a></li>
<li class='nl_link'><a href="/schedule/">Release Sched.</a></li>
<li class='nl_link'><a href="http://www.imdb.com/showtimes?ref_=mojo">Showtimes<br/><span style="margin-left:7px;color: #999999; font-size: 9px;">at <img src="/images/mojo_imdb_sm.png"/></span></a></li>
<li class='nl_section'>Box Office</li>
<li class='nl_link'><a href="/daily/">Daily</a></li>
<li class='nl_link'><a href="/weekend/">Weekend</a></li>
<li class='nl_link'><a href="/weekly/">Weekly</a></li>
<li class='nl_link'><a href="/monthly/">Monthly</a></li>
<li class='nl_link'><a href="/quarterly/">Quarterly</a></li>
<li class='nl_link'><a href="/seasonal/">Seasonal</a></li>
<li class='nl_link'><a href="/yearly/">Yearly</a></li>
<li class='nl_link'><a href="/alltime/">All Time</a></li>
<li class='nl_link'><a href="/intl/">International</a></li>
<li class='nl_section'>Indices</li>
<li class='nl_link'><a href="/studio/">Studios</a></li>
<li class='nl_link'><a href="/people/">People</a></li>
<li class='nl_link'><a href="/genres/">Genres</a></li>
<li class='nl_link'><a href="/franchises/">Franchises</a></li>
<li class='nl_link'><a href="/showdowns/">Showdowns</a></li>
<li class='nl_link'><a href="/counts/">Theater Counts</a></li>
</ul>
</div>
	<div id="body">

	<table border="0" width="878px" cellspacing="0">
	<tr>
	<td align="right" style="whitespace:nowrap;">
	

	<table border="0" cellspacing="0" cellpadding="0">
<tr>
<form method="POST" action="/adjuster.php" name="adjuster">
<input type="hidden" name="returnURL" value="/movies/?id=thehatefuleight.htm&amp;page=weekend">
<td valign="center">
  <font face="Verdana" size="2"><a href="/about/adjuster.htm"><b>Adjuster:</b></a></font>
  <select size="1" name="ticketyr" style="font-family: Verdana; font-size: 10pt">
  <option value="0" selected>Actuals</option>
  <option value="1" >Est. Tckts</option>
<script language="javascript">
  for(i=2018; i>=1933; i--) {
  	document.write('<option value="' + i + '"');
	if(i=='0') document.write(' selected');
	document.write('>' + i );
	if(i=='0') document.write(', $' + '0.00');
	document.write('</option>');
  }
</script>
  <option value="1929" >1929</option>
  <option value="1924" >1924</option>
  <option value="1910" >1910</option>
  </select><input type="submit" name="Go" value="Go" style="font-size: 10pt; height: 22">

</td></form></tr></table>

</td></tr>
	<!--------------------------Site Body---------------------------------->

<tr></td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>	<td valign="top" align="center">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 5px;"><tr><td valign="top" align="center">
		<a href="/movies/?page=media&id=thehatefuleight.htm"><img src="https://m.media-amazon.com/images/M/MV5BMjA1MTc1NTg5NV5BMl5BanBnXkFtZTgwOTM2MDEzNzE@._V1_UY222_CR0,0,150,222_AL.jpg" border="1" style="border-color: 000000"></a>	</td>
	<td valign="top" align="center"><br><font face="Verdana" size="6"><b>The Hateful Eight</b></font><br><br>
	<table border="0" cellspacing="0" cellpadding="0"><tr><td>
	<center><table border="0" border="0" cellspacing="1" cellpadding="4" bgcolor="#dcdcdc" width="95%"><tr bgcolor="#ffffff"><td align="center" colspan="2"><font size="4">Domestic Total Gross: <b>$54,117,416</b></font></td></tr><tr bgcolor="#ffffff"><td valign="top">Distributor: <b><a href="/studio/chart/?studio=weinsteincompany.htm">Weinstein Company</a></b></td><td valign="top">Release Date: <b><nobr><a href="/schedule/?view=bydate&release=theatrical&date=2015-12-25&p=.htm">December 25, 2015</a></nobr></b></td></tr><tr bgcolor="#ffffff"><td valign="top">Genre: <b>Western</b></td><td valign="top">Runtime: <b>2 hrs. 47 min.</b></td></tr><tr bgcolor="#ffffff"><td valign="top">MPAA Rating: <b>R</b></td><td valign="top">Production Budget: <b>$44 million</b></td></tr></table>	</td>
	</tr></table></td>
	<td align="right"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[300, 250]], "ad-slot-2").addService(googletag.pubads().setTargeting("p", "rh"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-2"); });
</script></td>
	</tr>
</table>

<ul class="nav_tabs">
<li><a href="/movies/?page=main&id=thehatefuleight.htm">Summary</a></li>
<li><a href="/movies/?page=daily&id=thehatefuleight.htm">Daily</a></li>
<li class="nav_tab_current"><a href="/movies/?page=weekend&id=thehatefuleight.htm">Weekend</a></li>
<li><a href="/movies/?page=weekly&id=thehatefuleight.htm">Weekly</a></li>
<li><a href="/movies/?page=intl&id=thehatefuleight.htm">Foreign</a></li>
</ul>
<br>
  <center><b><font face="Verdana" size="5">2015</font></b><table border="0" cellspacing="0" cellpadding="5" class="chart-wide"><tr bgcolor="#dcdcdc"><td align="center"><font size="2"><a href="/movies/?page=weekend&id=thehatefuleight.htm&sort=date&order=DESC&p=.htm"><b>Date<br>(click to view chart)</b></a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=thehatefuleight.htm&sort=rank&order=ASC&p=.htm">Rank</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=thehatefuleight.htm&sort=wkndgross&order=DESC&p=.htm">Weekend<br>Gross</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=thehatefuleight.htm&sort=perchange&order=DESC&p=.htm">%<br>Change</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=thehatefuleight.htm&sort=theaters&order=DESC&p=.htm">Theaters</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=weekend&id=thehatefuleight.htm&sort=theaterchange&order=ASC&p=.htm">Change</a> / </font><font size="2"><a href="/movies/?page=weekend&id=thehatefuleight.htm&sort=avg&order=DESC&p=.htm">Avg.</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=thehatefuleight.htm&sort=todategross&order=DESC&p=.htm">Gross-to-Date</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=thehatefuleight.htm&sort=weeknum&order=ASC&p=.htm">Week<br>#</a></font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2015&wknd=52&p=.htm"><b>Dec 25&#150;27</b></a></font></nobr></td><td align="center"><font size="2">10</font></td><td align="right"><font size="2">$4,610,676</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">100</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$46,107</font></td><td align="right"><font size="2">$4,610,676</font></td><td align="center"><font size="2">1</font></td></tr></table><br><b><font face="Verdana" size="5">2016</font></b><table border="0" cellspacing="0" cellpadding="5" class="chart-wide"><tr bgcolor="#dcdcdc"><td align="center"><font size="2"><a href="/movies/?page=weekend&id=thehatefuleight.htm&sort=date&order=DESC&p=.htm"><b>Date<br>(click to view chart)</b></a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=thehatefuleight.htm&sort=rank&order=ASC&p=.htm">Rank</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=thehatefuleight.htm&sort=wkndgross&order=DESC&p=.htm">Weekend<br>Gross</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=thehatefuleight.htm&sort=perchange&order=DESC&p=.htm">%<br>Change</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=thehatefuleight.htm&sort=theaters&order=DESC&p=.htm">Theaters</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=weekend&id=thehatefuleight.htm&sort=theaterchange&order=ASC&p=.htm">Change</a> / </font><font size="2"><a href="/movies/?page=weekend&id=thehatefuleight.htm&sort=avg&order=DESC&p=.htm">Avg.</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=thehatefuleight.htm&sort=todategross&order=DESC&p=.htm">Gross-to-Date</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=thehatefuleight.htm&sort=weeknum&order=ASC&p=.htm">Week<br>#</a></font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=01&p=.htm"><b>Jan 1&#150;3</b></a></font></nobr></td><td align="center"><font size="2">3</font></td><td align="right"><font size="2">$15,706,645</font></td><td align="right"><font size="2"><font color="#0000ff">+241%</font></font></td><td align="right"><font size="2">2,474</font></td><td align="right"><font size="2"><font color="#0000ff">+2,374</font></font></td><td align="right"><font size="2">$6,349</font></td><td align="right"><font size="2">$29,045,855</font></td><td align="center"><font size="2">2</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=02&p=.htm"><b>Jan 8&#150;10</b></a></font></nobr></td><td align="center"><font size="2">6</font></td><td align="right"><font size="2">$6,402,187</font></td><td align="right"><font size="2"><font color="#ff0000">-59.2%</font></font></td><td align="right"><font size="2">2,938</font></td><td align="right"><font size="2"><font color="#0000ff">+464</font></font></td><td align="right"><font size="2">$2,179</font></td><td align="right"><font size="2">$41,525,007</font></td><td align="center"><font size="2">3</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=03&p=.htm"><b>Jan 15&#150;17</b></a></font></nobr></td><td align="center"><font size="2">10</font></td><td align="right"><font size="2">$3,568,832</font></td><td align="right"><font size="2"><font color="#ff0000">-44.3%</font></font></td><td align="right"><font size="2">2,385</font></td><td align="right"><font size="2"><font color="#ff0000">-553</font></font></td><td align="right"><font size="2">$1,496</font></td><td align="right"><font size="2">$47,717,323</font></td><td align="center"><font size="2">4</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=03a&p=.htm"><b><i>Jan 15&#150;18</i></b></a></font></nobr></td><td align="center"><font size="2"><i>11</i></font></td><td align="right"><font size="2"><i>$4,328,579</i></font></td><td align="right"><font size="2"><i><font color="#ff0000">-32.4%</font></i></font></td><td align="right"><font size="2"><i>2,385</i></font></td><td align="right"><font size="2"><i><font color="#ff0000">-553</font></i></font></td><td align="right"><font size="2"><i>$1,815</i></font></td><td align="right"><font size="2"><i>$48,477,070</i></font></td><td align="center"><font size="2"><i>4</i></font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=04&p=.htm"><b>Jan 22&#150;24</b></a></font></nobr></td><td align="center"><font size="2">14</font></td><td align="right"><font size="2">$1,365,069</font></td><td align="right"><font size="2"><font color="#ff0000">-61.8%</font></font></td><td align="right"><font size="2">1,277</font></td><td align="right"><font size="2"><font color="#ff0000">-1,108</font></font></td><td align="right"><font size="2">$1,069</font></td><td align="right"><font size="2">$50,975,744</font></td><td align="center"><font size="2">5</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=05&p=.htm"><b>Jan 29&#150;31</b></a></font></nobr></td><td align="center"><font size="2">18</font></td><td align="right"><font size="2">$719,694</font></td><td align="right"><font size="2"><font color="#ff0000">-47.3%</font></font></td><td align="right"><font size="2">505</font></td><td align="right"><font size="2"><font color="#ff0000">-772</font></font></td><td align="right"><font size="2">$1,425</font></td><td align="right"><font size="2">$52,368,676</font></td><td align="center"><font size="2">6</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=06&p=.htm"><b>Feb 5&#150;7</b></a></font></nobr></td><td align="center"><font size="2">22</font></td><td align="right"><font size="2">$343,989</font></td><td align="right"><font size="2"><font color="#ff0000">-52.2%</font></font></td><td align="right"><font size="2">373</font></td><td align="right"><font size="2"><font color="#ff0000">-132</font></font></td><td align="right"><font size="2">$922</font></td><td align="right"><font size="2">$53,007,830</font></td><td align="center"><font size="2">7</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=07&p=.htm"><b>Feb 12&#150;14</b></a></font></nobr></td><td align="center"><font size="2">33</font></td><td align="right"><font size="2">$147,077</font></td><td align="right"><font size="2"><font color="#ff0000">-57.2%</font></font></td><td align="right"><font size="2">151</font></td><td align="right"><font size="2"><font color="#ff0000">-222</font></font></td><td align="right"><font size="2">$974</font></td><td align="right"><font size="2">$53,326,071</font></td><td align="center"><font size="2">8</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=07a&p=.htm"><b><i>Feb 12&#150;15</i></b></a></font></nobr></td><td align="center"><font size="2"><i>33</i></font></td><td align="right"><font size="2"><i>$173,419</i></font></td><td align="right"><font size="2"><i><font color="#ff0000">-49.6%</font></i></font></td><td align="right"><font size="2"><i>151</i></font></td><td align="right"><font size="2"><i><font color="#ff0000">-222</font></i></font></td><td align="right"><font size="2"><i>$1,148</i></font></td><td align="right"><font size="2"><i>$53,352,413</i></font></td><td align="center"><font size="2"><i>8</i></font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=08&p=.htm"><b>Feb 19&#150;21</b></a></font></nobr></td><td align="center"><font size="2">45</font></td><td align="right"><font size="2">$77,152</font></td><td align="right"><font size="2"><font color="#ff0000">-47.5%</font></font></td><td align="right"><font size="2">88</font></td><td align="right"><font size="2"><font color="#ff0000">-63</font></font></td><td align="right"><font size="2">$877</font></td><td align="right"><font size="2">$53,478,070</font></td><td align="center"><font size="2">9</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=09&p=.htm"><b>Feb 26&#150;28</b></a></font></nobr></td><td align="center"><font size="2">48</font></td><td align="right"><font size="2">$56,874</font></td><td align="right"><font size="2"><font color="#ff0000">-26.3%</font></font></td><td align="right"><font size="2">77</font></td><td align="right"><font size="2"><font color="#ff0000">-11</font></font></td><td align="right"><font size="2">$739</font></td><td align="right"><font size="2">$53,576,510</font></td><td align="center"><font size="2">10</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=10&p=.htm"><b>Mar 4&#150;6</b></a></font></nobr></td><td align="center"><font size="2">53</font></td><td align="right"><font size="2">$29,966</font></td><td align="right"><font size="2"><font color="#ff0000">-47.3%</font></font></td><td align="right"><font size="2">44</font></td><td align="right"><font size="2"><font color="#ff0000">-33</font></font></td><td align="right"><font size="2">$681</font></td><td align="right"><font size="2">$53,643,037</font></td><td align="center"><font size="2">11</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=11&p=.htm"><b>Mar 11&#150;13</b></a></font></nobr></td><td align="center"><font size="2">54</font></td><td align="right"><font size="2">$26,601</font></td><td align="right"><font size="2"><font color="#ff0000">-11.2%</font></font></td><td align="right"><font size="2">41</font></td><td align="right"><font size="2"><font color="#ff0000">-3</font></font></td><td align="right"><font size="2">$649</font></td><td align="right"><font size="2">$53,685,194</font></td><td align="center"><font size="2">12</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=12&p=.htm"><b>Mar 18&#150;20</b></a></font></nobr></td><td align="center"><font size="2">31</font></td><td align="right"><font size="2">$186,557</font></td><td align="right"><font size="2"><font color="#0000ff">+601%</font></font></td><td align="right"><font size="2">484</font></td><td align="right"><font size="2"><font color="#0000ff">+443</font></font></td><td align="right"><font size="2">$385</font></td><td align="right"><font size="2">$53,885,863</font></td><td align="center"><font size="2">13</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=13&p=.htm"><b>Mar 25&#150;27</b></a></font></nobr></td><td align="center"><font size="2">65</font></td><td align="right"><font size="2">$11,037</font></td><td align="right"><font size="2"><font color="#ff0000">-94.1%</font></font></td><td align="right"><font size="2">38</font></td><td align="right"><font size="2"><font color="#ff0000">-446</font></font></td><td align="right"><font size="2">$290</font></td><td align="right"><font size="2">$54,000,119</font></td><td align="center"><font size="2">14</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=14&p=.htm"><b>Apr 1&#150;3</b></a></font></nobr></td><td align="center"><font size="2">64</font></td><td align="right"><font size="2">$12,383</font></td><td align="right"><font size="2"><font color="#0000ff">+12.2%</font></font></td><td align="right"><font size="2">13</font></td><td align="right"><font size="2"><font color="#ff0000">-25</font></font></td><td align="right"><font size="2">$953</font></td><td align="right"><font size="2">$54,020,527</font></td><td align="center"><font size="2">15</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=15&p=.htm"><b>Apr 8&#150;10</b></a></font></nobr></td><td align="center"><font size="2">57</font></td><td align="right"><font size="2">$23,653</font></td><td align="right"><font size="2"><font color="#0000ff">+91.0%</font></font></td><td align="right"><font size="2">66</font></td><td align="right"><font size="2"><font color="#0000ff">+53</font></font></td><td align="right"><font size="2">$358</font></td><td align="right"><font size="2">$54,045,655</font></td><td align="center"><font size="2">16</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=16&p=.htm"><b>Apr 15&#150;17</b></a></font></nobr></td><td align="center"><font size="2">45</font></td><td align="right"><font size="2">$38,029</font></td><td align="right"><font size="2"><font color="#0000ff">+60.8%</font></font></td><td align="right"><font size="2">23</font></td><td align="right"><font size="2"><font color="#ff0000">-43</font></font></td><td align="right"><font size="2">$1,653</font></td><td align="right"><font size="2">$54,096,599</font></td><td align="center"><font size="2">17</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2016&wknd=17&p=.htm"><b>Apr 22&#150;24</b></a></font></nobr></td><td align="center"><font size="2">83</font></td><td align="right"><font size="2">$1,819</font></td><td align="right"><font size="2"><font color="#ff0000">-95.2%</font></font></td><td align="right"><font size="2">9</font></td><td align="right"><font size="2"><font color="#ff0000">-14</font></font></td><td align="right"><font size="2">$202</font></td><td align="right"><font size="2">$54,116,191</font></td><td align="center"><font size="2">18</font></td></tr></table><font face="Verdana" size="1"><i>Italics indicate four day weekend.</i></font></center><br>
  <br>
</td></tr></table>
	</div>
	</div>
	<div id="hp_footer">
		<div style="padding-bottom: 20px;">

			<div style="margin: 0px 121px; vertical-align: top;">
				<div id="footer_links">
					<ul class="footer_link_list">
						<li><strong>Latest Updates</strong></li>
						<li><a href="/news/?ref=ft">Movie News</a>
						<li><a href="/daily/chart/?ref=ft">Daily Chart</a></li>
						<li><a href="/weekend/chart/?ref=ft">Weekend Chart</a></li>
						<li><a href="/alltime/?ref=ft">All Time Charts</a></li>
						<li><a href="/intl/?ref=ft">International Charts</a></li>
					</ul>
					<!--
					<ul class="footer_link_list">
						<li><strong>Popular Movies</strong></li>
											</ul>
					-->
					<ul class="footer_link_list">
						<li><strong>Indices</strong></li>
						<li><a href="/people/?ref=ft">People</a></li>
						<li><a href="/genres/?ref=ft">Genres</a></li>
						<li><a href="/franchises/?ref=ft">Franchises</a></li>
						<li><a href="/showdowns/?ref=ft">Showdowns</a></li>
					</ul>
					<ul class="footer_link_list">
						<li><strong>Other</strong></li>
						<li><a href="/about/?ref=ft">About This Site</a></li>
						<li><a href="/about/advertise.htm?ref=ft">Advertising</a></li>
					</ul>
				</div>
				<div id="copyright">
					<a href="/?ref=ft"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a><br>
					<p>An <a href="http://imdb.com/"><img src="/img/misc/IMDbSm.png" width="34" height="16" alt="IMDb" valign="middle"></a> company<br><br></p>
					<p>&copy; <a href="http://imdb.com/">IMDb.com</a>, Inc. or its affiliates. All rights reserved. Box Office Mojo and IMDb are trademarks or registered trademarks of IMDb.com, Inc. or its affiliates. <a href="/about/termsofuse.htm">Terms of Use</a> and <a href="/about/privacy.htm">Privacy Policy</a> under which this service is provided to you.</p>
					</div>			
				</div>
				<div style="clear:both;">
				<div>
				 <script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-3").addService(googletag.pubads().setTargeting("p", "b"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-3"); });
</script></div>

				</div>
	</div>
</div>





<!-- Page generated in 0.05 seconds | . -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6034961" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
  el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&cv=2.0&cj=1" />
</noscript>
</body>
</html>
