<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
<title>X-Men (2000) - Weekend Box Office Results - Box Office Mojo</title>

<style type="text/css">
table.chart-wide { width: 100%; }
</style>
<META name="keywords" content="x-men, movie, film, weekend, box office, gross opening, opening weekend, theaters, average, theater average, weekly, chart, revenue, box office mojo">
<META name="description" content="X-Men weekend box office results.">

<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="print" title="no title" charset="utf-8">
<script type="text/javascript" src="/js/jscharts.js"></script>
</head>
<body>
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" style="display: none;"></iframe>
<script>
    setTimeout(function(){
        try{
            //sis3.0 pixel
            var cacheBust = Math.random() * 10000000000000000,
                url_sis3 = '//s.amazon-adsystem.com/iu3?',
                params_sis3 = [
                    "d=boxofficemojo.com",
                    "cb=" + cacheBust
                ];

            (document.getElementById('sis_pixel_sitewide')).src = url_sis3 + params_sis3.join('&');
        }catch(e){
            if (window.ueLogError) { 
                window.ueLogError(e);
            }
        }
    }, 5);
</script>

<div id="container">
<div>
<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    (function() {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";

        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";

        var node = document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2831726-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>

	<div id="hp_banner">
	<div id="top_links">
		<div style="float: left"><a href="/daily/chart/">Daily Box Office (Sun.)</a> | <a href="/weekend/chart/">Weekend Box Office (Oct. 12&ndash;14)</a> | <a href="/movies/?id=venom2018.htm">#1 Movie: 'Venom'</a> | <a href="http://www.imdb.com/showtimes/?ref_=mojo">Showtimes</a></div>
		<div style="float: right">Updated 10/14/2018 8:05 A.M. Pacific Time</div>
		<div style="clear:both; height: 0px"></div>
	</div>
</div>
		
<div id="header">
<div id="leaderboard"><script src="//bs.serving-sys.com/Serving/adServer.bs?c=28&cn=display&pli=1073982656&w=728&h=90&ord=1539558547&z=0"></script>
<noscript>
    <a href="//bs.serving-sys.com/Serving/adServer.bs?cn=brd&pli=1073982656&Page=&Pos=668343950" target="_blank">
        <img src="//bs.serving-sys.com/Serving/adServer.bs?c=8&cn=display&pli=1073982656&Page=&Pos=668343950" border=0 width=728 height=90>
    </a>
</noscript>
</div>
	<div id="leaderboard"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-1").addService(googletag.pubads().setTargeting("p", "t"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-1"); });
</script></div>	<div id="hp_logo"><a href="/"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a></div>
	<div style="clear:both; height: 0px"></div>
</div>


</div>

<div class="connect_nav">
    <ul>
	<li class="nl_link">
            <a href="http://pro.imdb.com/signup/index.html?rf=mojo_nb_hm&ref_=mojo_nb_hm" target="_blank">
                <img src="/images/IMDbPro.png" alt="Get industry info at IMDbPro" height="20" />
            </a>
        </li>
	<li class="nl_link">
            <a href="http://twitter.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-32-twitter@2x.png" alt="Follow us on Twitter" height="18" />
            </a>
        </li>
        <li class="nl_link">
            <a href="http://facebook.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-31-facebook@2x.png" alt="Follow us on Facebook" height="18" />
            </a>
        </li>
    </ul>
</div>

<div id="main">
<!-- COLUMN 1 of 4 -->
	<div id="leftnav">
<!-- google_ad_section_start(weight=ignore) -->
<!-- <table id="navleft" cellspacing="0" cellpadding="2" border="0"> -->
<ul id="leftnav">
<li class="nl_section">Search Site</li>
<li class="nl_link" style="padding-left:0px">
	<form name="searchbox" method="POST" action="/search/q.php">
	<input name="q"  type="text" style="font-size: 9 pt; font-weight: bold; width: 90px;"><br>
	<input type="submit" value="Search..." ></form> 
</li>
<li class='nl_section'>Features</li>
<li class='nl_link'><a href="/news/">News</a></li>
<li class='nl_link'><a href="/schedule/">Release Sched.</a></li>
<li class='nl_link'><a href="http://www.imdb.com/showtimes?ref_=mojo">Showtimes<br/><span style="margin-left:7px;color: #999999; font-size: 9px;">at <img src="/images/mojo_imdb_sm.png"/></span></a></li>
<li class='nl_section'>Box Office</li>
<li class='nl_link'><a href="/daily/">Daily</a></li>
<li class='nl_link'><a href="/weekend/">Weekend</a></li>
<li class='nl_link'><a href="/weekly/">Weekly</a></li>
<li class='nl_link'><a href="/monthly/">Monthly</a></li>
<li class='nl_link'><a href="/quarterly/">Quarterly</a></li>
<li class='nl_link'><a href="/seasonal/">Seasonal</a></li>
<li class='nl_link'><a href="/yearly/">Yearly</a></li>
<li class='nl_link'><a href="/alltime/">All Time</a></li>
<li class='nl_link'><a href="/intl/">International</a></li>
<li class='nl_section'>Indices</li>
<li class='nl_link'><a href="/studio/">Studios</a></li>
<li class='nl_link'><a href="/people/">People</a></li>
<li class='nl_link'><a href="/genres/">Genres</a></li>
<li class='nl_link'><a href="/franchises/">Franchises</a></li>
<li class='nl_link'><a href="/showdowns/">Showdowns</a></li>
<li class='nl_link'><a href="/counts/">Theater Counts</a></li>
</ul>
</div>
	<div id="body">

	<table border="0" width="878px" cellspacing="0">
	<tr>
	<td align="right" style="whitespace:nowrap;">
	

	<table border="0" cellspacing="0" cellpadding="0">
<tr>
<form method="POST" action="/adjuster.php" name="adjuster">
<input type="hidden" name="returnURL" value="/movies/?page=weekend&amp;id=xmen.htm">
<td valign="center">
  <font face="Verdana" size="2"><a href="/about/adjuster.htm"><b>Adjuster:</b></a></font>
  <select size="1" name="ticketyr" style="font-family: Verdana; font-size: 10pt">
  <option value="0" selected>Actuals</option>
  <option value="1" >Est. Tckts</option>
<script language="javascript">
  for(i=2018; i>=1933; i--) {
  	document.write('<option value="' + i + '"');
	if(i=='0') document.write(' selected');
	document.write('>' + i );
	if(i=='0') document.write(', $' + '0.00');
	document.write('</option>');
  }
</script>
  <option value="1929" >1929</option>
  <option value="1924" >1924</option>
  <option value="1910" >1910</option>
  </select><input type="submit" name="Go" value="Go" style="font-size: 10pt; height: 22">

</td></form></tr></table>

</td></tr>
	<!--------------------------Site Body---------------------------------->

<tr></td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>	<td valign="top" align="center">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 5px;"><tr><td valign="top" align="center">
		<a href="/movies/?page=media&id=xmen.htm"><img src="https://m.media-amazon.com/images/M/MV5BZmJkOGY4YjYtM2FmYy00MTIyLTg2YTUtMzJiNjljMWM5MGUwXkEyXkFqcGdeQXVyNjExODE1MDc@._V1_UY222_CR0,0,150,222_AL.jpg" border="1" style="border-color: 000000"></a>	</td>
	<td valign="top" align="center"><br><font face="Verdana" size="6"><b>X-Men</b></font><br><br>
	<table border="0" cellspacing="0" cellpadding="0"><tr><td>
	<center><table border="0" border="0" cellspacing="1" cellpadding="4" bgcolor="#dcdcdc" width="95%"><tr bgcolor="#ffffff"><td align="center" colspan="2"><font size="4">Domestic Total Gross: <b>$157,299,717</b></font></td></tr><tr bgcolor="#ffffff"><td valign="top">Distributor: <b><a href="/studio/chart/?studio=fox.htm">Fox</a></b></td><td valign="top">Release Date: <b><nobr><a href="/schedule/?view=bydate&release=theatrical&date=2000-07-14&p=.htm">July 14, 2000</a></nobr></b></td></tr><tr bgcolor="#ffffff"><td valign="top">Genre: <b>Action / Adventure</b></td><td valign="top">Runtime: <b>1 hrs. 44 min.</b></td></tr><tr bgcolor="#ffffff"><td valign="top">MPAA Rating: <b>PG-13</b></td><td valign="top">Production Budget: <b>$75 million</b></td></tr></table>	</td>
	</tr></table></td>
	<td align="right"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[300, 250]], "ad-slot-2").addService(googletag.pubads().setTargeting("p", "rh"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-2"); });
</script></td>
	</tr>
</table>

<ul class="nav_tabs">
<li><a href="/movies/?page=main&id=xmen.htm">Summary</a></li>
<li><a href="/movies/?page=daily&id=xmen.htm">Daily</a></li>
<li class="nav_tab_current"><a href="/movies/?page=weekend&id=xmen.htm">Weekend</a></li>
<li><a href="/movies/?page=weekly&id=xmen.htm">Weekly</a></li>
<li><a href="/movies/?page=intl&id=xmen.htm">Foreign</a></li>
<li><a href="/movies/?page=similar&id=xmen.htm">Similar Movies</a></li>
</ul>
<br>
  <center><b><font face="Verdana" size="5">2000</font></b><table border="0" cellspacing="0" cellpadding="5" class="chart-wide"><tr bgcolor="#dcdcdc"><td align="center"><font size="2"><a href="/movies/?page=weekend&id=xmen.htm&sort=date&order=DESC&p=.htm"><b>Date<br>(click to view chart)</b></a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=xmen.htm&sort=rank&order=ASC&p=.htm">Rank</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=xmen.htm&sort=wkndgross&order=DESC&p=.htm">Weekend<br>Gross</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=xmen.htm&sort=perchange&order=DESC&p=.htm">%<br>Change</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=xmen.htm&sort=theaters&order=DESC&p=.htm">Theaters</a></font></td><td align="center" colspan="2"><font size="2"><a href="/movies/?page=weekend&id=xmen.htm&sort=theaterchange&order=ASC&p=.htm">Change</a> / </font><font size="2"><a href="/movies/?page=weekend&id=xmen.htm&sort=avg&order=DESC&p=.htm">Avg.</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=xmen.htm&sort=todategross&order=DESC&p=.htm">Gross-to-Date</a></font></td><td align="center"><font size="2"><a href="/movies/?page=weekend&id=xmen.htm&sort=weeknum&order=ASC&p=.htm">Week<br>#</a></font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2000&wknd=29&p=.htm"><b>Jul 14&#150;16</b></a></font></nobr></td><td align="center"><font size="2">1</font></td><td align="right"><font size="2">$54,471,475</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">3,025</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">$18,007</font></td><td align="right"><font size="2">$54,471,475</font></td><td align="center"><font size="2">1</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2000&wknd=30&p=.htm"><b>Jul 21&#150;23</b></a></font></nobr></td><td align="center"><font size="2">2</font></td><td align="right"><font size="2">$23,468,649</font></td><td align="right"><font size="2"><font color="#ff0000">-56.9%</font></font></td><td align="right"><font size="2">3,112</font></td><td align="right"><font size="2"><font color="#0000ff">+87</font></font></td><td align="right"><font size="2">$7,541</font></td><td align="right"><font size="2">$99,318,708</font></td><td align="center"><font size="2">2</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2000&wknd=31&p=.htm"><b>Jul 28&#150;30</b></a></font></nobr></td><td align="center"><font size="2">3</font></td><td align="right"><font size="2">$12,681,154</font></td><td align="right"><font size="2"><font color="#ff0000">-46.0%</font></font></td><td align="right"><font size="2">3,107</font></td><td align="right"><font size="2"><font color="#ff0000">-5</font></font></td><td align="right"><font size="2">$4,081</font></td><td align="right"><font size="2">$122,937,208</font></td><td align="center"><font size="2">3</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2000&wknd=32&p=.htm"><b>Aug 4&#150;6</b></a></font></nobr></td><td align="center"><font size="2">6</font></td><td align="right"><font size="2">$6,762,378</font></td><td align="right"><font size="2"><font color="#ff0000">-46.7%</font></font></td><td align="right"><font size="2">2,774</font></td><td align="right"><font size="2"><font color="#ff0000">-333</font></font></td><td align="right"><font size="2">$2,437</font></td><td align="right"><font size="2">$136,238,491</font></td><td align="center"><font size="2">4</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2000&wknd=33&p=.htm"><b>Aug 11&#150;13</b></a></font></nobr></td><td align="center"><font size="2">9</font></td><td align="right"><font size="2">$4,136,463</font></td><td align="right"><font size="2"><font color="#ff0000">-38.8%</font></font></td><td align="right"><font size="2">2,145</font></td><td align="right"><font size="2"><font color="#ff0000">-629</font></font></td><td align="right"><font size="2">$1,928</font></td><td align="right"><font size="2">$143,918,535</font></td><td align="center"><font size="2">5</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2000&wknd=34&p=.htm"><b>Aug 18&#150;20</b></a></font></nobr></td><td align="center"><font size="2">12</font></td><td align="right"><font size="2">$2,522,163</font></td><td align="right"><font size="2"><font color="#ff0000">-39.0%</font></font></td><td align="right"><font size="2">1,624</font></td><td align="right"><font size="2"><font color="#ff0000">-521</font></font></td><td align="right"><font size="2">$1,553</font></td><td align="right"><font size="2">$148,619,640</font></td><td align="center"><font size="2">6</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2000&wknd=35&p=.htm"><b>Aug 25&#150;27</b></a></font></nobr></td><td align="center"><font size="2">15</font></td><td align="right"><font size="2">$1,369,713</font></td><td align="right"><font size="2"><font color="#ff0000">-45.7%</font></font></td><td align="right"><font size="2">1,175</font></td><td align="right"><font size="2"><font color="#ff0000">-449</font></font></td><td align="right"><font size="2">$1,165</font></td><td align="right"><font size="2">$151,232,499</font></td><td align="center"><font size="2">7</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2000&wknd=36&p=.htm"><b>Sep 1&#150;3</b></a></font></nobr></td><td align="center"><font size="2">12</font></td><td align="right"><font size="2">$1,065,511</font></td><td align="right"><font size="2"><font color="#ff0000">-22.2%</font></font></td><td align="right"><font size="2">848</font></td><td align="right"><font size="2"><font color="#ff0000">-327</font></font></td><td align="right"><font size="2">$1,256</font></td><td align="right"><font size="2">$152,932,135</font></td><td align="center"><font size="2">8</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2000&wknd=36a&p=.htm"><b><i>Sep 1&#150;4</i></b></a></font></nobr></td><td align="center"><font size="2"><i>20</i></font></td><td align="right"><font size="2"><i>$1,390,987</i></font></td><td align="right"><font size="2"><i><font color="#0000ff">+1.6%</font></i></font></td><td align="right"><font size="2"><i>848</i></font></td><td align="right"><font size="2"><i><font color="#ff0000">-327</font></i></font></td><td align="right"><font size="2"><i>$1,640</i></font></td><td align="right"><font size="2"><i>$153,257,611</i></font></td><td align="center"><font size="2"><i>8</i></font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2000&wknd=37&p=.htm"><b>Sep 8&#150;10</b></a></font></nobr></td><td align="center"><font size="2">22</font></td><td align="right"><font size="2">$574,629</font></td><td align="right"><font size="2"><font color="#ff0000">-46.1%</font></font></td><td align="right"><font size="2">665</font></td><td align="right"><font size="2"><font color="#ff0000">-183</font></font></td><td align="right"><font size="2">$864</font></td><td align="right"><font size="2">$154,032,233</font></td><td align="center"><font size="2">9</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2000&wknd=38&p=.htm"><b>Sep 15&#150;17</b></a></font></nobr></td><td align="center"><font size="2">24</font></td><td align="right"><font size="2">$476,840</font></td><td align="right"><font size="2"><font color="#ff0000">-17.0%</font></font></td><td align="right"><font size="2">581</font></td><td align="right"><font size="2"><font color="#ff0000">-84</font></font></td><td align="right"><font size="2">$820</font></td><td align="right"><font size="2">$154,680,757</font></td><td align="center"><font size="2">10</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2000&wknd=39&p=.htm"><b>Sep 22&#150;24</b></a></font></nobr></td><td align="center"><font size="2">24</font></td><td align="right"><font size="2">$431,367</font></td><td align="right"><font size="2"><font color="#ff0000">-9.5%</font></font></td><td align="right"><font size="2">525</font></td><td align="right"><font size="2"><font color="#ff0000">-56</font></font></td><td align="right"><font size="2">$821</font></td><td align="right"><font size="2">$155,249,969</font></td><td align="center"><font size="2">11</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2000&wknd=40&p=.htm"><b>Sep 29&#150;Oct 1</b></a></font></nobr></td><td align="center"><font size="2">27</font></td><td align="right"><font size="2">$354,049</font></td><td align="right"><font size="2"><font color="#ff0000">-17.9%</font></font></td><td align="right"><font size="2">508</font></td><td align="right"><font size="2"><font color="#ff0000">-17</font></font></td><td align="right"><font size="2">$696</font></td><td align="right"><font size="2">$155,721,184</font></td><td align="center"><font size="2">12</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2000&wknd=41&p=.htm"><b>Oct 6&#150;8</b></a></font></nobr></td><td align="center"><font size="2">25</font></td><td align="right"><font size="2">$340,944</font></td><td align="right"><font size="2"><font color="#ff0000">-3.7%</font></font></td><td align="right"><font size="2">487</font></td><td align="right"><font size="2"><font color="#ff0000">-21</font></font></td><td align="right"><font size="2">$700</font></td><td align="right"><font size="2">$156,164,829</font></td><td align="center"><font size="2">13</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2000&wknd=42&p=.htm"><b>Oct 13&#150;15</b></a></font></nobr></td><td align="center"><font size="2">28</font></td><td align="right"><font size="2">$212,015</font></td><td align="right"><font size="2"><font color="#ff0000">-37.8%</font></font></td><td align="right"><font size="2">328</font></td><td align="right"><font size="2"><font color="#ff0000">-159</font></font></td><td align="right"><font size="2">$646</font></td><td align="right"><font size="2">$156,507,327</font></td><td align="center"><font size="2">14</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2000&wknd=43&p=.htm"><b>Oct 20&#150;22</b></a></font></nobr></td><td align="center"><font size="2">30</font></td><td align="right"><font size="2">$157,751</font></td><td align="right"><font size="2"><font color="#ff0000">-25.6%</font></font></td><td align="right"><font size="2">280</font></td><td align="right"><font size="2"><font color="#ff0000">-48</font></font></td><td align="right"><font size="2">$563</font></td><td align="right"><font size="2">$156,728,159</font></td><td align="center"><font size="2">15</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2000&wknd=44&p=.htm"><b>Oct 27&#150;29</b></a></font></nobr></td><td align="center"><font size="2">34</font></td><td align="right"><font size="2">$107,631</font></td><td align="right"><font size="2"><font color="#ff0000">-31.8%</font></font></td><td align="right"><font size="2">199</font></td><td align="right"><font size="2"><font color="#ff0000">-81</font></font></td><td align="right"><font size="2">$540</font></td><td align="right"><font size="2">$156,889,853</font></td><td align="center"><font size="2">16</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2000&wknd=45&p=.htm"><b>Nov 3&#150;5</b></a></font></nobr></td><td align="center"><font size="2">38</font></td><td align="right"><font size="2">$87,652</font></td><td align="right"><font size="2"><font color="#ff0000">-18.6%</font></font></td><td align="right"><font size="2">141</font></td><td align="right"><font size="2"><font color="#ff0000">-58</font></font></td><td align="right"><font size="2">$621</font></td><td align="right"><font size="2">$157,016,499</font></td><td align="center"><font size="2">17</font></td></tr><tr bgcolor="#f4f4ff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2000&wknd=46&p=.htm"><b>Nov 10&#150;12</b></a></font></nobr></td><td align="center"><font size="2">32</font></td><td align="right"><font size="2">$124,861</font></td><td align="right"><font size="2"><font color="#0000ff">+42.5%</font></font></td><td align="right"><font size="2">206</font></td><td align="right"><font size="2"><font color="#0000ff">+65</font></font></td><td align="right"><font size="2">$606</font></td><td align="right"><font size="2">$157,175,311</font></td><td align="center"><font size="2">18</font></td></tr><tr bgcolor="#ffffff"><td><nobr><font size="2"><a href="/weekend/chart/?yr=2000&wknd=47&p=.htm"><b>Nov 17&#150;19</b></a></font></nobr></td><td align="center"><font size="2">39</font></td><td align="right"><font size="2">$73,223</font></td><td align="right"><font size="2"><font color="#ff0000">-41.4%</font></font></td><td align="right"><font size="2">156</font></td><td align="right"><font size="2"><font color="#ff0000">-50</font></font></td><td align="right"><font size="2">$469</font></td><td align="right"><font size="2">$157,299,718</font></td><td align="center"><font size="2">19</font></td></tr></table><font face="Verdana" size="1"><i>Italics indicate four day weekend.</i></font></center><br>
  <br>
</td></tr></table>
	</div>
	</div>
	<div id="hp_footer">
		<div style="padding-bottom: 20px;">

			<div style="margin: 0px 121px; vertical-align: top;">
				<div id="footer_links">
					<ul class="footer_link_list">
						<li><strong>Latest Updates</strong></li>
						<li><a href="/news/?ref=ft">Movie News</a>
						<li><a href="/daily/chart/?ref=ft">Daily Chart</a></li>
						<li><a href="/weekend/chart/?ref=ft">Weekend Chart</a></li>
						<li><a href="/alltime/?ref=ft">All Time Charts</a></li>
						<li><a href="/intl/?ref=ft">International Charts</a></li>
					</ul>
					<!--
					<ul class="footer_link_list">
						<li><strong>Popular Movies</strong></li>
											</ul>
					-->
					<ul class="footer_link_list">
						<li><strong>Indices</strong></li>
						<li><a href="/people/?ref=ft">People</a></li>
						<li><a href="/genres/?ref=ft">Genres</a></li>
						<li><a href="/franchises/?ref=ft">Franchises</a></li>
						<li><a href="/showdowns/?ref=ft">Showdowns</a></li>
					</ul>
					<ul class="footer_link_list">
						<li><strong>Other</strong></li>
						<li><a href="/about/?ref=ft">About This Site</a></li>
						<li><a href="/about/advertise.htm?ref=ft">Advertising</a></li>
					</ul>
				</div>
				<div id="copyright">
					<a href="/?ref=ft"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a><br>
					<p>An <a href="http://imdb.com/"><img src="/img/misc/IMDbSm.png" width="34" height="16" alt="IMDb" valign="middle"></a> company<br><br></p>
					<p>&copy; <a href="http://imdb.com/">IMDb.com</a>, Inc. or its affiliates. All rights reserved. Box Office Mojo and IMDb are trademarks or registered trademarks of IMDb.com, Inc. or its affiliates. <a href="/about/termsofuse.htm">Terms of Use</a> and <a href="/about/privacy.htm">Privacy Policy</a> under which this service is provided to you.</p>
					</div>			
				</div>
				<div style="clear:both;">
				<div>
				 <script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-3").addService(googletag.pubads().setTargeting("p", "b"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-3"); });
</script></div>

				</div>
	</div>
</div>





<!-- Page generated in 0.04 seconds | . -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6034961" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
  el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&cv=2.0&cj=1" />
</noscript>
</body>
</html>
