<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Box Office Mojo &gt; Search</title>
<META NAME="box office" CONTENT="Box office report">
<META NAME="keywords" CONTENT="search, box, office, movie, weekend, daily, all, time, worldwide, review, report, result, international">
<META NAME="description" CONTENT="Box office site with the largest box office database on the web.">
<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="print" title="no title" charset="utf-8"></head>
<body>
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" style="display: none;"></iframe>
<script>
    setTimeout(function(){
        try{
            //sis3.0 pixel
            var cacheBust = Math.random() * 10000000000000000,
                url_sis3 = '//s.amazon-adsystem.com/iu3?',
                params_sis3 = [
                    "d=boxofficemojo.com",
                    "cb=" + cacheBust
                ];

            (document.getElementById('sis_pixel_sitewide')).src = url_sis3 + params_sis3.join('&');
        }catch(e){
            if (window.ueLogError) { 
                window.ueLogError(e);
            }
        }
    }, 5);
</script>

<div id="container">
<div>
<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    (function() {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";

        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";

        var node = document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2831726-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>

	<div id="hp_banner">
	<div id="top_links">
		<div style="float: left"><a href="/daily/chart/">Daily Box Office (Mon.)</a> | <a href="/weekend/chart/">Weekend Box Office (Oct. 19&ndash;21)</a> | <a href="/movies/?id=halloween2018.htm">#1 Movie: 'Halloween (2018)'</a> | <a href="http://www.imdb.com/showtimes/?ref_=mojo">Showtimes</a></div>
		<div style="float: right">Updated 10/24/2018 8:33 A.M. Pacific Time</div>
		<div style="clear:both; height: 0px"></div>
	</div>
</div>
		
<div id="header">
<div id="leaderboard"><script src="//bs.serving-sys.com/Serving/adServer.bs?c=28&cn=display&pli=1073982656&w=728&h=90&ord=1540403999&z=0"></script>
<noscript>
    <a href="//bs.serving-sys.com/Serving/adServer.bs?cn=brd&pli=1073982656&Page=&Pos=668343950" target="_blank">
        <img src="//bs.serving-sys.com/Serving/adServer.bs?c=8&cn=display&pli=1073982656&Page=&Pos=668343950" border=0 width=728 height=90>
    </a>
</noscript>
</div>
	<div id="leaderboard"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.other", [[728, 90]], "ad-slot-1").addService(googletag.pubads().setTargeting("p", "t"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-1"); });
</script></div>	<div id="hp_logo"><a href="/"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a></div>
	<div style="clear:both; height: 0px"></div>
</div>


</div>

<div class="connect_nav">
    <ul>
	<li class="nl_link">
            <a href="http://pro.imdb.com/signup/index.html?rf=mojo_nb_hm&ref_=mojo_nb_hm" target="_blank">
                <img src="/images/IMDbPro.png" alt="Get industry info at IMDbPro" height="20" />
            </a>
        </li>
	<li class="nl_link">
            <a href="http://twitter.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-32-twitter@2x.png" alt="Follow us on Twitter" height="18" />
            </a>
        </li>
        <li class="nl_link">
            <a href="http://facebook.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-31-facebook@2x.png" alt="Follow us on Facebook" height="18" />
            </a>
        </li>
    </ul>
</div>

<div id="main">
<!-- COLUMN 1 of 4 -->
	<div id="leftnav">
<!-- google_ad_section_start(weight=ignore) -->
<!-- <table id="navleft" cellspacing="0" cellpadding="2" border="0"> -->
<ul id="leftnav">
<li class="nl_section">Search Site</li>
<li class="nl_link" style="padding-left:0px">
	<form name="searchbox" method="POST" action="/search/q.php">
	<input name="q"  type="text" style="font-size: 9 pt; font-weight: bold; width: 90px;"><br>
	<input type="submit" value="Search..." ></form> 
</li>
<li class='nl_section'>Features</li>
<li class='nl_link'><a href="/news/">News</a></li>
<li class='nl_link'><a href="/schedule/">Release Sched.</a></li>
<li class='nl_link'><a href="http://www.imdb.com/showtimes?ref_=mojo">Showtimes<br/><span style="margin-left:7px;color: #999999; font-size: 9px;">at <img src="/images/mojo_imdb_sm.png"/></span></a></li>
<li class='nl_section'>Box Office</li>
<li class='nl_link'><a href="/daily/">Daily</a></li>
<li class='nl_link'><a href="/weekend/">Weekend</a></li>
<li class='nl_link'><a href="/weekly/">Weekly</a></li>
<li class='nl_link'><a href="/monthly/">Monthly</a></li>
<li class='nl_link'><a href="/quarterly/">Quarterly</a></li>
<li class='nl_link'><a href="/seasonal/">Seasonal</a></li>
<li class='nl_link'><a href="/yearly/">Yearly</a></li>
<li class='nl_link'><a href="/alltime/">All Time</a></li>
<li class='nl_link'><a href="/intl/">International</a></li>
<li class='nl_section'>Indices</li>
<li class='nl_link'><a href="/studio/">Studios</a></li>
<li class='nl_link'><a href="/people/">People</a></li>
<li class='nl_link'><a href="/genres/">Genres</a></li>
<li class='nl_link'><a href="/franchises/">Franchises</a></li>
<li class='nl_link'><a href="/showdowns/">Showdowns</a></li>
<li class='nl_link'><a href="/counts/">Theater Counts</a></li>
</ul>
</div>
	<div id="body">
<h2>Search Box Office Mojo</h2>
<table cellpadding="2" border="0" width="100%" cellspacing="0"> 
<!--------------------------The Title---------------------------------->
<tr><td bgcolor="#8b0000"><img src="/images/space.gif" border="0" width="1" height="1"></td></tr>
<!--------------------------Site Body---------------------------------->

</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td valign="top" align="center">
<table border="0" cellpadding="5" cellspacing="0" align="right"><tr><td>

<script language="JavaScript"> 
  /*
  function google_afs_request_done(google_ads) {
 
    var wideAds = "";   //wide ad unit html text
    var narrowAds = "";   //narrow ad unit html text

    for(i = 0; i < google_ads.length; i++){
      var isNarrow = google_ads[i].type=="text/narrow"
      adRendering =
        '<a href="' + google_ads[i].url + '" >' +
        '<span style="text-decoration:underline;font-size:8pt;font-family:verdana"><b>' + 
		google_ads[i].line1 + '</b></span><br>' +
        '<font color="#000000" size="2">' + google_ads[i].line2 + '<br>' +
        (isNarrow ? google_ads[i].line3 + '<br>' : '') +
        '</font><font face="Verdana" size="1" color="#8b0000"><b>' + google_ads[i].visible_url + '</b></font></a><br><br>'
      isNarrow ? narrowAds += adRendering : wideAds += adRendering;
    }
    //** Write HTML for wide and narrow ads to the proper <div> elements
	if (google_ads.length) {
		document.write('<br><font face="Verdana" size="3"><b>Sponsored Links</b></font><br><br>');
		if (narrowAds != "") {
			document.write(narrowAds);
		}
		if (wideAds != "") {
			document.write(wideAds);
		}
	} else {
		//nothing for now
	}
  }
  */


google_afs_query = '';

if (google_afs_query!=null) {
  
  google_afs_ad = 'n9'; // specify the number of ads you are requesting; w5n5
  google_afs_client = 'amazon-boxofficemojo_js';
  google_afs_channel = '';
//  google_afs_oe = 'utf8';
  google_afs_adsafe = 'high';
  google_afs_adtest = 'off';
  // google_afs_hl = 'en'; // enter your interface language if not English
 
  /*
   * The JavaScript returned from the following page uses
   * the parameter values assigned above to populate an array
   * of ad objects. Once that array has been populated,
   * the JavaScript will call the google_afs_request_done
   * function to display the ads.
   */
  document.write('<script language="JavaScript" src="http://www.google.com/afsonline/show_afs_ads.js"><\/script>');

}

</script> 

</td></tr></table>
<form method="POST" action="q.php">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td valign="top" align="center">
<br><font face="Verdana" size="4">Search for:</font>
<input name="q" type="text" size="30" style="font-size: 125%;" value="Doctor Strange">

</td><td valign="bottom" align="left">&nbsp;<INPUT TYPE="submit" value="Search"></td></tr>
</table></form>


<br><b>1 Movie Matches: </b><table border="0" cellpadding="5" cellspacing="0">
	<tr bgcolor="#dcdcdc">
		<td align="center"><font size="2" face="verdana"><a href="/search/?q=Doctor Strange&sort=title&showpage=1&p=.htm">Movie Title (click title to view)</a></font></td>
		<td align="center"><font size="2" face="verdana"><a href="/search/?q=Doctor Strange&sort=studio&showpage=1&p=.htm">Studio</a></font></td>
		<td align="center" colspan="2"><font size="2" face="verdana"><a href="/search/?q=Doctor Strange&sort=gross&showpage=1&p=.htm">Lifetime Gross</a> /
		<a href="/search/?q=Doctor Strange&sort=theaters&showpage=1&p=.htm">Theaters</a></font></td>
		<td align="center" colspan="2"><font size="2" face="verdana"><a href="/search/?q=Doctor Strange&sort=opengross&showpage=1&p=.htm">Opening</a> /
		<a href="/search/?q=Doctor Strange&sort=opentheaters&showpage=1&p=.htm">Theaters</a></font></td>
		<td align="center"><font size="2" face="verdana"><a href="/search/?q=Doctor Strange&sort=date&showpage=1&p=.htm">Release</a></font></td>
	<td align="center"><font size="2" face="verdana">Links</font></td>
	</tr>

<tr bgcolor=#FFFF99>
	<td>
<a href="/movies/?id=marvel716.htm"><div style="vertical-align:middle; display:inline;"><img src="https://m.media-amazon.com/images/M/MV5BNjgwNzAzNjk1Nl5BMl5BanBnXkFtZTgwMzQ2NjI1OTE@._V1_UY119_CR0,0,80,119_AL.jpg" border="1" style="border-color: 000000;vertical-align:middle" width="40" height="59"></div></a>		<b><font size="2"  face="verdana"><a href="/movies/?id=marvel716.htm">Doctor Strange</a></font></b></td>
	<td><font size="2"  face="verdana">BV</font></td>
	<td align="right"><font size="2"  face="verdana">$232,641,920</font></td>
	<td align="right"><font size="2"  face="verdana">3,882</font></td>
	<td align="right"><font size="2"  face="verdana">$85,058,311</font></td>
	<td align="right"><font size="2"  face="verdana">3,882</font></td>
	<td align="right"><font size="2"  face="verdana"><a href="/schedule/?view=bydate&release=theatrical&date=2016-11-04&p=.htm">11/4/2016</a></font></td>
	<td align="center"><font face="Verdana" size="2"></font></td>

</tr>
</table><hr><b>No people found, <a href="/people/">click here for index</a>.</b><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><br><br><b>Top 10 Article Results:</b><table border="0" cellspacing="1" cellpadding="5"><tr bgcolor="#dcdcdc"><td align="center"><font size="2">Date</font></td><td align="center"><font size="2">Type</font></td><td align="center"><font size="2">Article</font></td><td align="center"><font size="2">Author</font></td></tr><tr bgcolor="#ffffff"><td align="center"><font face="Verdana" size="2">7/5/18</font></td>
<td nowrap><font face="Verdana" size="2">News</font></td>
<td><font face="Verdana" size="2"><a href="/news/?id=4414&p=s.htm"><b>'Ant-Man and the Wasp' Ready to Add to Disney's Super-Sized 2018</b></a></font></td>
<td><font face="Verdana" size="2">Brad Brevet</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font face="Verdana" size="2">3/1/18</font></td>
<td nowrap><font face="Verdana" size="2">News</font></td>
<td><font face="Verdana" size="2"><a href="/news/?id=4375&p=s.htm"><b>'Black Panther' Preps for Third Weekend at #1 as 'Red Sparrow' & 'Death Wish' Debut</b></a></font></td>
<td><font face="Verdana" size="2">Brad Brevet</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font face="Verdana" size="2">2/20/18</font></td>
<td nowrap><font face="Verdana" size="2">News</font></td>
<td><font face="Verdana" size="2"><a href="/news/?id=4372&p=s.htm"><b>A Closer Look at 'Black Panther's Record Smashing Opening</b></a></font></td>
<td><font face="Verdana" size="2">Brad Brevet</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font face="Verdana" size="2">2/15/18</font></td>
<td nowrap><font face="Verdana" size="2">News</font></td>
<td><font face="Verdana" size="2"><a href="/news/?id=4370&p=s.htm"><b>'Black Panther' Targets $200M+ Four-Day Opening Weekend</b></a></font></td>
<td><font face="Verdana" size="2">Brad Brevet</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font face="Verdana" size="2">11/22/17</font></td>
<td nowrap><font face="Verdana" size="2">News</font></td>
<td><font face="Verdana" size="2"><a href="/news/?id=4347&p=s.htm"><b>'Coco' Hopes to Add to Disney's Legacy at the Thanksgiving Box Office</b></a></font></td>
<td><font face="Verdana" size="2">Brad Brevet</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font face="Verdana" size="2">11/19/17</font></td>
<td nowrap><font face="Verdana" size="2">News</font></td>
<td><font face="Verdana" size="2"><a href="/news/?id=4346&p=s.htm"><b>'Justice League' Stumbles in Domestic Debut as 'Wonder' Delivers Wondrous Results</b></a></font></td>
<td><font face="Verdana" size="2">Brad Brevet</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font face="Verdana" size="2">11/12/17</font></td>
<td nowrap><font face="Verdana" size="2">News</font></td>
<td><font face="Verdana" size="2"><a href="/news/?id=4343&p=s.htm"><b>'Thor 3' Repeats While 'Daddy's Home 2' and 'Orient Express' Deliver Strong Debuts</b></a></font></td>
<td><font face="Verdana" size="2">Brad Brevet</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font face="Verdana" size="2">11/5/17</font></td>
<td nowrap><font face="Verdana" size="2">News</font></td>
<td><font face="Verdana" size="2"><a href="/news/?id=4341&p=s.htm"><b>'Thor: Ragnarok' Delivers $121M Domestic Opening Along with Record China Debut</b></a></font></td>
<td><font face="Verdana" size="2">Brad Brevet</font></td>
</tr>

<tr bgcolor="#ffffff"><td align="center"><font face="Verdana" size="2">11/2/17</font></td>
<td nowrap><font face="Verdana" size="2">News</font></td>
<td><font face="Verdana" size="2"><a href="/news/?id=4340&p=s.htm"><b>'Thor: Ragnarok' Targets $100M+ Domestic Debut, Kicking Off the Holiday 2017 Season</b></a></font></td>
<td><font face="Verdana" size="2">Brad Brevet</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td align="center"><font face="Verdana" size="2">10/29/17</font></td>
<td nowrap><font face="Verdana" size="2">News</font></td>
<td><font face="Verdana" size="2"><a href="/news/?id=4339&p=s.htm"><b>'Jigsaw' Tops Weekend, 'Suburbicon' Flops & 'Thor 3' Hauls in $100M+ International Debut</b></a></font></td>
<td><font face="Verdana" size="2">Brad Brevet</font></td>
</tr>

</table><font face="Verdana" size="2"><br><a href="/search/?q=Doctor Strange&type=articles&p=.htm"><b>Click here to view ALL RELATED ARTICLES... &gt;&gt;&gt;</b></a></font><br><br></td></tr></table>
</td></tr>
</table>
<!--------------------------NavTable2---------------------------------->
</table>
	</div>
	</div>
	<div id="hp_footer">
		<div style="padding-bottom: 20px;">

			<div style="margin: 0px 121px; vertical-align: top;">
				<div id="footer_links">
					<ul class="footer_link_list">
						<li><strong>Latest Updates</strong></li>
						<li><a href="/news/?ref=ft">Movie News</a>
						<li><a href="/daily/chart/?ref=ft">Daily Chart</a></li>
						<li><a href="/weekend/chart/?ref=ft">Weekend Chart</a></li>
						<li><a href="/alltime/?ref=ft">All Time Charts</a></li>
						<li><a href="/intl/?ref=ft">International Charts</a></li>
					</ul>
					<!--
					<ul class="footer_link_list">
						<li><strong>Popular Movies</strong></li>
											</ul>
					-->
					<ul class="footer_link_list">
						<li><strong>Indices</strong></li>
						<li><a href="/people/?ref=ft">People</a></li>
						<li><a href="/genres/?ref=ft">Genres</a></li>
						<li><a href="/franchises/?ref=ft">Franchises</a></li>
						<li><a href="/showdowns/?ref=ft">Showdowns</a></li>
					</ul>
					<ul class="footer_link_list">
						<li><strong>Other</strong></li>
						<li><a href="/about/?ref=ft">About This Site</a></li>
						<li><a href="/about/advertise.htm?ref=ft">Advertising</a></li>
					</ul>
				</div>
				<div id="copyright">
					<a href="/?ref=ft"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a><br>
					<p>An <a href="http://imdb.com/"><img src="/img/misc/IMDbSm.png" width="34" height="16" alt="IMDb" valign="middle"></a> company<br><br></p>
					<p>&copy; <a href="http://imdb.com/">IMDb.com</a>, Inc. or its affiliates. All rights reserved. Box Office Mojo and IMDb are trademarks or registered trademarks of IMDb.com, Inc. or its affiliates. <a href="/about/termsofuse.htm">Terms of Use</a> and <a href="/about/privacy.htm">Privacy Policy</a> under which this service is provided to you.</p>
					</div>			
				</div>
				<div style="clear:both;">
				<div>
				 <script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.other", [[728, 90]], "ad-slot-2").addService(googletag.pubads().setTargeting("p", "b"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-2"); });
</script></div>

				</div>
	</div>
</div>





<!-- Page generated in 0.09 seconds | . -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6034961" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
  el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&cv=2.0&cj=1" />
</noscript>
</body>
</html>
